<?php

namespace backend\controllers;

use backend\models\ManufacturerSearch;
use common\models\Manufacturer;
use Yii;
use yii\filters\AccessControl;
use yii\filters\VerbFilter;
use yii\web\Controller;
use yii\web\NotFoundHttpException;

/**
 * ManufacturerController implements the CRUD actions for Manufacturer model.
 */
class ManufacturerController extends Controller
{

	/**
	 * @return array
	 */
	public function behaviors()
	{
		return [
			'verbs' => [
				'class' => VerbFilter::className(),
				'actions' => [
					'delete' => ['post'],
				],
			],
			'access' => [
				'class' => AccessControl::className(),
				'rules' => [
					[
						'actions' => ['index', 'view'],
						'allow' => true,
						'roles' => ['@'],
					],
					[
						'actions' => ['update', 'sort'],
						'allow' => true,
						'roles' => ['admin', 'editor', 'user'],
					],
					[
						'actions' => ['create', 'delete', 'mf'],
						'allow' => true,
						'roles' => ['starlord'],
					],
					[
						'actions' => ['error'],
						'allow' => true,
						'roles' => ['?'],
					],
				],
			],
		];
	}

	public function beforeAction($action)
	{
		if ($action->id == 'sort' && Yii::$app->request->isAjax) {
			$this->enableCsrfValidation = false;
		}

		return parent::beforeAction($action);
	}

	public function actionIndex()
	{
		$searchModel = new ManufacturerSearch();
		$dataProvider = $searchModel->search(Yii::$app->request->queryParams);

		return $this->render('index', [
			'searchModel' => $searchModel,
			'dataProvider' => $dataProvider,
		]);
	}

	public function actionView($id)
	{
		return $this->render('view', [
			'model' => $this->findModel($id),
		]);
	}

	public function actionCreate()
	{
		$model = new Manufacturer();

		if ($model->load(Yii::$app->request->post()) && $model->save()) {
			return $this->redirect(['view', 'id' => $model->id]);
		} else {
			return $this->render('create', [
				'model' => $model,
			]);
		}
	}

	public function actionUpdate($id)
	{
		$model = $this->findModel($id);

		if ($model->load(Yii::$app->request->post()) && $model->save()) {
			if(!empty($model->image) || !empty($model->insurance_image)) {
				Yii::$app->session->setFlash('upload_success', 'Your file(s) were uploaded successfully.');
			}
			return $this->redirect(['view', 'id' => $model->id]);
		} else {
			return $this->render('update', [
				'model' => $model,
			]);
		}
	}

	public function actionDelete($id)
	{
		$this->findModel($id)->delete();

		return $this->redirect(['index']);
	}

	public function actionSort()
	{
		if (Yii::$app->request->post('item', false)) {
			$i = 1;
			foreach (Yii::$app->request->post('item') as $item) {
				$manufacturer = $this->findModel($item);
				$manufacturer->sort = $i;
				$manufacturer->save();
				$i++;
			}
		}

		$manufacturers = Manufacturer::find()->orderBy('sort')->all();

		return $this->render('sort', [
			'manufacturers' => $manufacturers,
		]);
	}

	protected function findModel($id)
	{
		if (($model = Manufacturer::findOne($id)) !== null) {
			return $model;
		} else {
			throw new NotFoundHttpException('The requested page does not exist.');
		}
	}

	public function actionMf () {

	    $updated = [];
	    foreach($this->mf() as $mf) {
            $model = Manufacturer::findOne($mf['id']);
            if(empty($model)) {
                continue;
            }
            if($model->image !== $mf['image']) {

                Yii::$app->db->createCommand()->update(Manufacturer::tableName(), ['image' => $mf['image']], ['id' => $mf['id']])->execute();

                $updated[] = $mf['title'] . ': IMAGE ' . $mf['image'];
            }

            if($model->insurance_image !== $mf['insurance_image']) {
                Yii::$app->db->createCommand()->update(Manufacturer::tableName(), ['insurance_image' => $mf['insurance_image']], ['id' => $mf['id']])->execute();
            }

        }

	    var_dump($updated);


    }

    private function mf()
    {
        return array(
            array('id' => '1', 'title' => 'Sunrise', 'description' => '', 'smartphone_set_id' => NULL, 'accessory_set_id' => NULL, 'tablet_set_id' => NULL, 'is_active' => '1', 'is_active_erp' => '1', 'sort' => '24', 'smartphone_title' => '', 'smartphone_subtext' => '', 'tablet_title' => '', 'tablet_subtext' => '', 'api_updated_at' => '2016-04-23 10:04:01', 'erp_title' => 'Sunrise', 'image' => '', 'insurance_image' => '', 'marketing_image' => '', 'show_on_category' => NULL, 'show_on_pdp' => NULL),
            array('id' => '2', 'title' => 'Salt', 'description' => '', 'smartphone_set_id' => NULL, 'accessory_set_id' => NULL, 'tablet_set_id' => NULL, 'is_active' => '0', 'is_active_erp' => '1', 'sort' => '28', 'smartphone_title' => '', 'smartphone_subtext' => '', 'tablet_title' => '', 'tablet_subtext' => '', 'api_updated_at' => '2016-04-23 10:04:01', 'erp_title' => 'Salt', 'image' => '', 'insurance_image' => '', 'marketing_image' => '', 'show_on_category' => NULL, 'show_on_pdp' => NULL),
            array('id' => '3', 'title' => 'Swisscom', 'description' => 'swisscombeschreibung', 'smartphone_set_id' => NULL, 'accessory_set_id' => NULL, 'tablet_set_id' => NULL, 'is_active' => '1', 'is_active_erp' => '1', 'sort' => '22', 'smartphone_title' => '', 'smartphone_subtext' => '', 'tablet_title' => '', 'tablet_subtext' => '', 'api_updated_at' => '2016-04-23 10:04:01', 'erp_title' => 'Swisscom', 'image' => '', 'insurance_image' => '', 'marketing_image' => '', 'show_on_category' => NULL, 'show_on_pdp' => NULL),
            array('id' => '4', 'title' => 'ASCOM', 'description' => '', 'smartphone_set_id' => NULL, 'accessory_set_id' => NULL, 'tablet_set_id' => NULL, 'is_active' => '0', 'is_active_erp' => '1', 'sort' => '29', 'smartphone_title' => '', 'smartphone_subtext' => '', 'tablet_title' => '', 'tablet_subtext' => '', 'api_updated_at' => '2016-04-23 10:04:01', 'erp_title' => 'ASCOM', 'image' => '', 'insurance_image' => '', 'marketing_image' => '', 'show_on_category' => NULL, 'show_on_pdp' => NULL),
            array('id' => '5', 'title' => 'Doro', 'description' => '', 'smartphone_set_id' => NULL, 'accessory_set_id' => NULL, 'tablet_set_id' => NULL, 'is_active' => '1', 'is_active_erp' => '1', 'sort' => '30', 'smartphone_title' => '', 'smartphone_subtext' => '', 'tablet_title' => '', 'tablet_subtext' => '', 'api_updated_at' => '2016-04-23 10:04:01', 'erp_title' => 'DORO/AUDIOLINE', 'image' => '', 'insurance_image' => '', 'marketing_image' => '', 'show_on_category' => '0', 'show_on_pdp' => '0'),
            array('id' => '6', 'title' => 'BROTHER', 'description' => '', 'smartphone_set_id' => NULL, 'accessory_set_id' => NULL, 'tablet_set_id' => NULL, 'is_active' => '0', 'is_active_erp' => '1', 'sort' => '25', 'smartphone_title' => '', 'smartphone_subtext' => '', 'tablet_title' => '', 'tablet_subtext' => '', 'api_updated_at' => '2016-04-23 10:04:01', 'erp_title' => 'BROTHER', 'image' => '', 'insurance_image' => '', 'marketing_image' => '', 'show_on_category' => NULL, 'show_on_pdp' => NULL),
            array('id' => '7', 'title' => 'SONY-ERICSSON', 'description' => '', 'smartphone_set_id' => NULL, 'accessory_set_id' => NULL, 'tablet_set_id' => NULL, 'is_active' => '0', 'is_active_erp' => '1', 'sort' => '31', 'smartphone_title' => '', 'smartphone_subtext' => '', 'tablet_title' => '', 'tablet_subtext' => '', 'api_updated_at' => '2016-04-23 10:04:01', 'erp_title' => 'SONY-ERICSSON', 'image' => '', 'insurance_image' => '', 'marketing_image' => '', 'show_on_category' => NULL, 'show_on_pdp' => NULL),
            array('id' => '8', 'title' => 'HAGENUK', 'description' => '', 'smartphone_set_id' => NULL, 'accessory_set_id' => NULL, 'tablet_set_id' => NULL, 'is_active' => '0', 'is_active_erp' => '1', 'sort' => '32', 'smartphone_title' => '', 'smartphone_subtext' => '', 'tablet_title' => '', 'tablet_subtext' => '', 'api_updated_at' => '2016-04-23 10:04:01', 'erp_title' => 'HAGENUK', 'image' => '', 'insurance_image' => '', 'marketing_image' => '', 'show_on_category' => NULL, 'show_on_pdp' => NULL),
            array('id' => '9', 'title' => 'MOBILEZONE', 'description' => '', 'smartphone_set_id' => NULL, 'accessory_set_id' => NULL, 'tablet_set_id' => NULL, 'is_active' => '1', 'is_active_erp' => '1', 'sort' => '33', 'smartphone_title' => '', 'smartphone_subtext' => '', 'tablet_title' => '', 'tablet_subtext' => '', 'api_updated_at' => '2016-04-23 10:04:01', 'erp_title' => 'MOBILEZONE', 'image' => '', 'insurance_image' => '["imid:\\/\\/mobilezone\\/manufacturer\\/e2b64fe148e1b9427c036a64ed3c7e33.png"]', 'marketing_image' => '', 'show_on_category' => NULL, 'show_on_pdp' => NULL),
            array('id' => '10', 'title' => 'Motorola', 'description' => '', 'smartphone_set_id' => NULL, 'accessory_set_id' => NULL, 'tablet_set_id' => NULL, 'is_active' => '1', 'is_active_erp' => '1', 'sort' => '34', 'smartphone_title' => '', 'smartphone_subtext' => '', 'tablet_title' => '', 'tablet_subtext' => '', 'api_updated_at' => '2016-04-23 10:04:01', 'erp_title' => 'MOTOROLA', 'image' => '', 'insurance_image' => '', 'marketing_image' => '', 'show_on_category' => '0', 'show_on_pdp' => '0'),
            array('id' => '11', 'title' => 'Nokia', 'description' => '', 'smartphone_set_id' => NULL, 'accessory_set_id' => NULL, 'tablet_set_id' => NULL, 'is_active' => '0', 'is_active_erp' => '1', 'sort' => '35', 'smartphone_title' => '', 'smartphone_subtext' => '', 'tablet_title' => '', 'tablet_subtext' => '', 'api_updated_at' => '2016-04-23 10:04:01', 'erp_title' => 'NOKIA', 'image' => '["imid:\\/\\/mobilezone\\/manufacturer\\/d2257b45edeb1feea99e97866dd84bff.png"]', 'insurance_image' => '', 'marketing_image' => '', 'show_on_category' => '0', 'show_on_pdp' => '0'),
            array('id' => '12', 'title' => 'PalmOne', 'description' => '', 'smartphone_set_id' => NULL, 'accessory_set_id' => NULL, 'tablet_set_id' => NULL, 'is_active' => '0', 'is_active_erp' => '1', 'sort' => '36', 'smartphone_title' => '', 'smartphone_subtext' => '', 'tablet_title' => '', 'tablet_subtext' => '', 'api_updated_at' => '2016-04-23 10:04:01', 'erp_title' => 'PalmOne', 'image' => '', 'insurance_image' => '', 'marketing_image' => '', 'show_on_category' => NULL, 'show_on_pdp' => NULL),
            array('id' => '13', 'title' => 'PANASONIC', 'description' => '', 'smartphone_set_id' => NULL, 'accessory_set_id' => NULL, 'tablet_set_id' => NULL, 'is_active' => '0', 'is_active_erp' => '1', 'sort' => '37', 'smartphone_title' => '', 'smartphone_subtext' => '', 'tablet_title' => '', 'tablet_subtext' => '', 'api_updated_at' => '2016-04-23 10:04:01', 'erp_title' => 'PANASONIC', 'image' => '', 'insurance_image' => '', 'marketing_image' => '', 'show_on_category' => NULL, 'show_on_pdp' => NULL),
            array('id' => '14', 'title' => 'PHILIPS', 'description' => '', 'smartphone_set_id' => NULL, 'accessory_set_id' => NULL, 'tablet_set_id' => NULL, 'is_active' => '0', 'is_active_erp' => '1', 'sort' => '38', 'smartphone_title' => '', 'smartphone_subtext' => '', 'tablet_title' => '', 'tablet_subtext' => '', 'api_updated_at' => '2016-04-23 10:04:01', 'erp_title' => 'PHILIPS', 'image' => '', 'insurance_image' => '', 'marketing_image' => '', 'show_on_category' => NULL, 'show_on_pdp' => NULL),
            array('id' => '15', 'title' => 'PSION', 'description' => '', 'smartphone_set_id' => NULL, 'accessory_set_id' => NULL, 'tablet_set_id' => NULL, 'is_active' => '0', 'is_active_erp' => '1', 'sort' => '39', 'smartphone_title' => '', 'smartphone_subtext' => '', 'tablet_title' => '', 'tablet_subtext' => '', 'api_updated_at' => '2016-04-23 10:04:01', 'erp_title' => 'PSION', 'image' => '', 'insurance_image' => '', 'marketing_image' => '', 'show_on_category' => NULL, 'show_on_pdp' => NULL),
            array('id' => '16', 'title' => 'SAGEM', 'description' => '', 'smartphone_set_id' => NULL, 'accessory_set_id' => NULL, 'tablet_set_id' => NULL, 'is_active' => '0', 'is_active_erp' => '1', 'sort' => '40', 'smartphone_title' => '', 'smartphone_subtext' => '', 'tablet_title' => '', 'tablet_subtext' => '', 'api_updated_at' => '2016-04-23 10:04:01', 'erp_title' => 'SAGEM', 'image' => '', 'insurance_image' => '', 'marketing_image' => '', 'show_on_category' => NULL, 'show_on_pdp' => NULL),
            array('id' => '17', 'title' => 'Samsung', 'description' => '', 'smartphone_set_id' => NULL, 'accessory_set_id' => '38', 'tablet_set_id' => NULL, 'is_active' => '1', 'is_active_erp' => '1', 'sort' => '2', 'smartphone_title' => '', 'smartphone_subtext' => '', 'tablet_title' => '', 'tablet_subtext' => '', 'api_updated_at' => '2016-04-23 10:04:01', 'erp_title' => 'SAMSUNG', 'image' => '["imid:\\/\\/mobilezone\\/manufacturer\\/c9f5cf7f0c461df09c3906dc2aa0b2cf.png"]', 'insurance_image' => '', 'marketing_image' => '["imid:\\/\\/mobilezone\\/marketing-images\\/0a7588baec32e93f9758a1cdd17e5e8b.png"]', 'show_on_category' => '0', 'show_on_pdp' => '0'),
            array('id' => '18', 'title' => 'SIEMENS', 'description' => '', 'smartphone_set_id' => NULL, 'accessory_set_id' => NULL, 'tablet_set_id' => NULL, 'is_active' => '0', 'is_active_erp' => '1', 'sort' => '41', 'smartphone_title' => '', 'smartphone_subtext' => '', 'tablet_title' => '', 'tablet_subtext' => '', 'api_updated_at' => '2016-04-23 10:04:01', 'erp_title' => 'SIEMENS', 'image' => '', 'insurance_image' => '', 'marketing_image' => '', 'show_on_category' => NULL, 'show_on_pdp' => NULL),
            array('id' => '19', 'title' => 'Sony', 'description' => '', 'smartphone_set_id' => NULL, 'accessory_set_id' => NULL, 'tablet_set_id' => NULL, 'is_active' => '1', 'is_active_erp' => '1', 'sort' => '4', 'smartphone_title' => '', 'smartphone_subtext' => '', 'tablet_title' => '', 'tablet_subtext' => '', 'api_updated_at' => '2016-04-23 10:04:01', 'erp_title' => 'SONY', 'image' => '["imid:\\/\\/mobilezone\\/manufacturer\\/d1955f7215a03a22ecd7ac193f28f5b9.png"]', 'insurance_image' => '', 'marketing_image' => '', 'show_on_category' => '0', 'show_on_pdp' => '0'),
            array('id' => '20', 'title' => 'Diverse', 'description' => '', 'smartphone_set_id' => NULL, 'accessory_set_id' => NULL, 'tablet_set_id' => NULL, 'is_active' => '1', 'is_active_erp' => '1', 'sort' => '42', 'smartphone_title' => '', 'smartphone_subtext' => '', 'tablet_title' => '', 'tablet_subtext' => '', 'api_updated_at' => '2016-04-23 10:04:01', 'erp_title' => 'Diverse', 'image' => '', 'insurance_image' => '', 'marketing_image' => '', 'show_on_category' => NULL, 'show_on_pdp' => NULL),
            array('id' => '21', 'title' => 'CEWE', 'description' => '', 'smartphone_set_id' => NULL, 'accessory_set_id' => NULL, 'tablet_set_id' => NULL, 'is_active' => '0', 'is_active_erp' => '1', 'sort' => '43', 'smartphone_title' => '', 'smartphone_subtext' => '', 'tablet_title' => '', 'tablet_subtext' => '', 'api_updated_at' => '2016-04-23 10:04:01', 'erp_title' => 'CEWE', 'image' => '', 'insurance_image' => '', 'marketing_image' => '', 'show_on_category' => NULL, 'show_on_pdp' => NULL),
            array('id' => '22', 'title' => 'SHARP', 'description' => '', 'smartphone_set_id' => NULL, 'accessory_set_id' => NULL, 'tablet_set_id' => NULL, 'is_active' => '0', 'is_active_erp' => '1', 'sort' => '44', 'smartphone_title' => '', 'smartphone_subtext' => '', 'tablet_title' => '', 'tablet_subtext' => '', 'api_updated_at' => '2016-04-23 10:04:01', 'erp_title' => 'SHARP', 'image' => '', 'insurance_image' => '', 'marketing_image' => '', 'show_on_category' => NULL, 'show_on_pdp' => NULL),
            array('id' => '23', 'title' => 'SECUFONE', 'description' => '', 'smartphone_set_id' => NULL, 'accessory_set_id' => NULL, 'tablet_set_id' => NULL, 'is_active' => '0', 'is_active_erp' => '1', 'sort' => '45', 'smartphone_title' => '', 'smartphone_subtext' => '', 'tablet_title' => '', 'tablet_subtext' => '', 'api_updated_at' => '2016-04-23 10:04:01', 'erp_title' => 'SECUFONE', 'image' => '', 'insurance_image' => '', 'marketing_image' => '', 'show_on_category' => NULL, 'show_on_pdp' => NULL),
            array('id' => '24', 'title' => 'HP', 'description' => '', 'smartphone_set_id' => NULL, 'accessory_set_id' => NULL, 'tablet_set_id' => NULL, 'is_active' => '0', 'is_active_erp' => '1', 'sort' => '46', 'smartphone_title' => '', 'smartphone_subtext' => '', 'tablet_title' => '', 'tablet_subtext' => '', 'api_updated_at' => '2016-04-23 10:04:01', 'erp_title' => 'HP', 'image' => '', 'insurance_image' => '', 'marketing_image' => '', 'show_on_category' => NULL, 'show_on_pdp' => NULL),
            array('id' => '25', 'title' => 'HTC', 'description' => '', 'smartphone_set_id' => NULL, 'accessory_set_id' => NULL, 'tablet_set_id' => NULL, 'is_active' => '1', 'is_active_erp' => '1', 'sort' => '5', 'smartphone_title' => '', 'smartphone_subtext' => '', 'tablet_title' => '', 'tablet_subtext' => '', 'api_updated_at' => '2016-04-23 10:04:01', 'erp_title' => 'HTC', 'image' => '["imid:\\/\\/mobilezone\\/manufacturer\\/c045b747e86eaef8e5454471fb370b14.png"]', 'insurance_image' => '', 'marketing_image' => '', 'show_on_category' => NULL, 'show_on_pdp' => NULL),
            array('id' => '26', 'title' => 'MPMAN', 'description' => '', 'smartphone_set_id' => NULL, 'accessory_set_id' => NULL, 'tablet_set_id' => NULL, 'is_active' => '0', 'is_active_erp' => '1', 'sort' => '47', 'smartphone_title' => '', 'smartphone_subtext' => '', 'tablet_title' => '', 'tablet_subtext' => '', 'api_updated_at' => '2016-04-23 10:04:01', 'erp_title' => 'MPMAN', 'image' => '', 'insurance_image' => '', 'marketing_image' => '', 'show_on_category' => NULL, 'show_on_pdp' => NULL),
            array('id' => '27', 'title' => 'LG', 'description' => '', 'smartphone_set_id' => NULL, 'accessory_set_id' => NULL, 'tablet_set_id' => NULL, 'is_active' => '0', 'is_active_erp' => '1', 'sort' => '6', 'smartphone_title' => '', 'smartphone_subtext' => '', 'tablet_title' => '', 'tablet_subtext' => '', 'api_updated_at' => '2016-04-23 10:04:01', 'erp_title' => 'LG', 'image' => '["imid:\\/\\/mobilezone\\/manufacturer\\/f2bf56d9918b0f6e0654f7b1560cdb21.png"]', 'insurance_image' => '', 'marketing_image' => '', 'show_on_category' => NULL, 'show_on_pdp' => NULL),
            array('id' => '28', 'title' => 'EPSON', 'description' => '', 'smartphone_set_id' => NULL, 'accessory_set_id' => NULL, 'tablet_set_id' => NULL, 'is_active' => '0', 'is_active_erp' => '1', 'sort' => '48', 'smartphone_title' => '', 'smartphone_subtext' => '', 'tablet_title' => '', 'tablet_subtext' => '', 'api_updated_at' => '2016-04-23 10:04:01', 'erp_title' => 'EPSON', 'image' => '', 'insurance_image' => '', 'marketing_image' => '', 'show_on_category' => NULL, 'show_on_pdp' => NULL),
            array('id' => '29', 'title' => 'iriver', 'description' => '', 'smartphone_set_id' => NULL, 'accessory_set_id' => NULL, 'tablet_set_id' => NULL, 'is_active' => '0', 'is_active_erp' => '1', 'sort' => '49', 'smartphone_title' => '', 'smartphone_subtext' => '', 'tablet_title' => '', 'tablet_subtext' => '', 'api_updated_at' => '2016-04-23 10:04:01', 'erp_title' => 'iriver', 'image' => '', 'insurance_image' => '', 'marketing_image' => '', 'show_on_category' => NULL, 'show_on_pdp' => NULL),
            array('id' => '30', 'title' => 'LOGITECH', 'description' => '', 'smartphone_set_id' => NULL, 'accessory_set_id' => NULL, 'tablet_set_id' => NULL, 'is_active' => '1', 'is_active_erp' => '1', 'sort' => '50', 'smartphone_title' => '', 'smartphone_subtext' => '', 'tablet_title' => '', 'tablet_subtext' => '', 'api_updated_at' => '2016-04-23 10:04:01', 'erp_title' => 'LOGITECH', 'image' => '', 'insurance_image' => '', 'marketing_image' => '', 'show_on_category' => NULL, 'show_on_pdp' => NULL),
            array('id' => '31', 'title' => 'yallo', 'description' => '', 'smartphone_set_id' => NULL, 'accessory_set_id' => NULL, 'tablet_set_id' => NULL, 'is_active' => '1', 'is_active_erp' => '1', 'sort' => '51', 'smartphone_title' => '', 'smartphone_subtext' => '', 'tablet_title' => '', 'tablet_subtext' => '', 'api_updated_at' => '2016-04-23 10:04:01', 'erp_title' => 'yallo', 'image' => '', 'insurance_image' => '', 'marketing_image' => '', 'show_on_category' => NULL, 'show_on_pdp' => NULL),
            array('id' => '32', 'title' => 'Apple', 'description' => '', 'smartphone_set_id' => NULL, 'accessory_set_id' => '38', 'tablet_set_id' => NULL, 'is_active' => '1', 'is_active_erp' => '1', 'sort' => '1', 'smartphone_title' => '', 'smartphone_subtext' => '', 'tablet_title' => '', 'tablet_subtext' => '', 'api_updated_at' => '2016-04-23 10:04:01', 'erp_title' => 'Apple', 'image' => '["imid:\\/\\/mobilezone\\/manufacturer\\/b2fe666738d96e07991079faa37d16b9.png"]', 'insurance_image' => '["imid:\\/\\/mobilezone\\/manufacturer\\/b3545a98b6f7745979a716032eec40c2.png"]', 'marketing_image' => '["imid:\\/\\/mobilezone\\/marketing-images\\/bfbb83ee1f5ff9b0d12d4b6358729548.png"]', 'show_on_category' => '0', 'show_on_pdp' => '0'),
            array('id' => '33', 'title' => 'Mobilezonenet', 'description' => '', 'smartphone_set_id' => NULL, 'accessory_set_id' => NULL, 'tablet_set_id' => NULL, 'is_active' => '0', 'is_active_erp' => '1', 'sort' => '52', 'smartphone_title' => '', 'smartphone_subtext' => '', 'tablet_title' => '', 'tablet_subtext' => '', 'api_updated_at' => '2016-04-23 10:04:01', 'erp_title' => 'Mobilezonenet', 'image' => '', 'insurance_image' => '', 'marketing_image' => '', 'show_on_category' => NULL, 'show_on_pdp' => NULL),
            array('id' => '34', 'title' => 'tomtom', 'description' => '', 'smartphone_set_id' => NULL, 'accessory_set_id' => NULL, 'tablet_set_id' => NULL, 'is_active' => '0', 'is_active_erp' => '1', 'sort' => '53', 'smartphone_title' => '', 'smartphone_subtext' => '', 'tablet_title' => '', 'tablet_subtext' => '', 'api_updated_at' => '2016-04-23 10:04:01', 'erp_title' => 'tomtom', 'image' => '', 'insurance_image' => '', 'marketing_image' => '', 'show_on_category' => NULL, 'show_on_pdp' => NULL),
            array('id' => '35', 'title' => 'TOSHIBA', 'description' => '', 'smartphone_set_id' => NULL, 'accessory_set_id' => NULL, 'tablet_set_id' => NULL, 'is_active' => '0', 'is_active_erp' => '1', 'sort' => '54', 'smartphone_title' => '', 'smartphone_subtext' => '', 'tablet_title' => '', 'tablet_subtext' => '', 'api_updated_at' => '2016-04-23 10:04:01', 'erp_title' => 'TOSHIBA', 'image' => '', 'insurance_image' => '', 'marketing_image' => '', 'show_on_category' => NULL, 'show_on_pdp' => NULL),
            array('id' => '36', 'title' => 'TELE2', 'description' => '', 'smartphone_set_id' => NULL, 'accessory_set_id' => NULL, 'tablet_set_id' => NULL, 'is_active' => '0', 'is_active_erp' => '1', 'sort' => '55', 'smartphone_title' => '', 'smartphone_subtext' => '', 'tablet_title' => '', 'tablet_subtext' => '', 'api_updated_at' => '2016-04-23 10:04:01', 'erp_title' => 'TELE2', 'image' => '', 'insurance_image' => '', 'marketing_image' => '', 'show_on_category' => NULL, 'show_on_pdp' => NULL),
            array('id' => '37', 'title' => 'San Disk', 'description' => '', 'smartphone_set_id' => NULL, 'accessory_set_id' => NULL, 'tablet_set_id' => NULL, 'is_active' => '1', 'is_active_erp' => '1', 'sort' => '56', 'smartphone_title' => '', 'smartphone_subtext' => '', 'tablet_title' => '', 'tablet_subtext' => '', 'api_updated_at' => '2016-04-23 10:04:01', 'erp_title' => 'San Disk', 'image' => '', 'insurance_image' => '', 'marketing_image' => '', 'show_on_category' => NULL, 'show_on_pdp' => NULL),
            array('id' => '38', 'title' => 'BlackBerry', 'description' => '', 'smartphone_set_id' => NULL, 'accessory_set_id' => NULL, 'tablet_set_id' => NULL, 'is_active' => '1', 'is_active_erp' => '1', 'sort' => '57', 'smartphone_title' => '', 'smartphone_subtext' => '', 'tablet_title' => '', 'tablet_subtext' => '', 'api_updated_at' => '2017-09-08 02:09:26', 'erp_title' => 'BlackBerry', 'image' => '["imid:\\/\\/mobilezone\\/manufacturer\\/1de0f067bc8d210467071f0d6997d5d4.png"]', 'insurance_image' => '', 'marketing_image' => '', 'show_on_category' => '0', 'show_on_pdp' => '0'),
            array('id' => '39', 'title' => 'Phonix', 'description' => '', 'smartphone_set_id' => NULL, 'accessory_set_id' => NULL, 'tablet_set_id' => NULL, 'is_active' => '0', 'is_active_erp' => '1', 'sort' => '58', 'smartphone_title' => '', 'smartphone_subtext' => '', 'tablet_title' => '', 'tablet_subtext' => '', 'api_updated_at' => '2016-04-23 10:04:01', 'erp_title' => 'Phonix', 'image' => '', 'insurance_image' => '', 'marketing_image' => '', 'show_on_category' => NULL, 'show_on_pdp' => NULL),
            array('id' => '40', 'title' => 'Cablecom', 'description' => '', 'smartphone_set_id' => NULL, 'accessory_set_id' => NULL, 'tablet_set_id' => NULL, 'is_active' => '1', 'is_active_erp' => '1', 'sort' => '59', 'smartphone_title' => '', 'smartphone_subtext' => '', 'tablet_title' => '', 'tablet_subtext' => '', 'api_updated_at' => '2017-04-10 05:04:20', 'erp_title' => 'UPC', 'image' => '', 'insurance_image' => '', 'marketing_image' => '', 'show_on_category' => NULL, 'show_on_pdp' => NULL),
            array('id' => '41', 'title' => 'Sonim', 'description' => '', 'smartphone_set_id' => NULL, 'accessory_set_id' => NULL, 'tablet_set_id' => NULL, 'is_active' => '0', 'is_active_erp' => '1', 'sort' => '60', 'smartphone_title' => '', 'smartphone_subtext' => '', 'tablet_title' => '', 'tablet_subtext' => '', 'api_updated_at' => '2016-04-23 10:04:01', 'erp_title' => 'Sonim', 'image' => '', 'insurance_image' => '', 'marketing_image' => '', 'show_on_category' => NULL, 'show_on_pdp' => NULL),
            array('id' => '42', 'title' => 'Compaq', 'description' => '', 'smartphone_set_id' => NULL, 'accessory_set_id' => NULL, 'tablet_set_id' => NULL, 'is_active' => '0', 'is_active_erp' => '1', 'sort' => '61', 'smartphone_title' => '', 'smartphone_subtext' => '', 'tablet_title' => '', 'tablet_subtext' => '', 'api_updated_at' => '2016-04-23 10:04:01', 'erp_title' => 'Compaq', 'image' => '', 'insurance_image' => '', 'marketing_image' => '', 'show_on_category' => NULL, 'show_on_pdp' => NULL),
            array('id' => '43', 'title' => 'Acer', 'description' => '', 'smartphone_set_id' => NULL, 'accessory_set_id' => NULL, 'tablet_set_id' => NULL, 'is_active' => '0', 'is_active_erp' => '1', 'sort' => '62', 'smartphone_title' => '', 'smartphone_subtext' => '', 'tablet_title' => '', 'tablet_subtext' => '', 'api_updated_at' => '2016-04-23 10:04:01', 'erp_title' => 'Acer', 'image' => '', 'insurance_image' => '', 'marketing_image' => '', 'show_on_category' => NULL, 'show_on_pdp' => NULL),
            array('id' => '44', 'title' => 'Huawei', 'description' => '', 'smartphone_set_id' => NULL, 'accessory_set_id' => NULL, 'tablet_set_id' => NULL, 'is_active' => '1', 'is_active_erp' => '1', 'sort' => '3', 'smartphone_title' => '', 'smartphone_subtext' => '', 'tablet_title' => '', 'tablet_subtext' => '', 'api_updated_at' => '2016-04-23 10:04:01', 'erp_title' => 'Huawei', 'image' => '["imid:\\/\\/mobilezone\\/manufacturer\\/fc0ecd0ef1288b560b1db25a6ba80900.png"]', 'insurance_image' => '', 'marketing_image' => '', 'show_on_category' => NULL, 'show_on_pdp' => NULL),
            array('id' => '45', 'title' => 'Red Bull', 'description' => '', 'smartphone_set_id' => NULL, 'accessory_set_id' => NULL, 'tablet_set_id' => NULL, 'is_active' => '0', 'is_active_erp' => '1', 'sort' => '63', 'smartphone_title' => '', 'smartphone_subtext' => '', 'tablet_title' => '', 'tablet_subtext' => '', 'api_updated_at' => '2016-04-23 10:04:01', 'erp_title' => 'Red Bull', 'image' => '', 'insurance_image' => '', 'marketing_image' => '', 'show_on_category' => NULL, 'show_on_pdp' => NULL),
            array('id' => '46', 'title' => 'Lebara', 'description' => '', 'smartphone_set_id' => NULL, 'accessory_set_id' => NULL, 'tablet_set_id' => NULL, 'is_active' => '1', 'is_active_erp' => '1', 'sort' => '64', 'smartphone_title' => '', 'smartphone_subtext' => '', 'tablet_title' => '', 'tablet_subtext' => '', 'api_updated_at' => '2016-04-23 10:04:01', 'erp_title' => 'Lebara', 'image' => '', 'insurance_image' => '', 'marketing_image' => '', 'show_on_category' => NULL, 'show_on_pdp' => NULL),
            array('id' => '47', 'title' => 'M-Budget', 'description' => '', 'smartphone_set_id' => NULL, 'accessory_set_id' => NULL, 'tablet_set_id' => NULL, 'is_active' => '1', 'is_active_erp' => '1', 'sort' => '65', 'smartphone_title' => '', 'smartphone_subtext' => '', 'tablet_title' => '', 'tablet_subtext' => '', 'api_updated_at' => '2016-04-23 10:04:01', 'erp_title' => 'M-Budget', 'image' => '', 'insurance_image' => '', 'marketing_image' => '', 'show_on_category' => NULL, 'show_on_pdp' => NULL),
            array('id' => '48', 'title' => 'emporia', 'description' => '', 'smartphone_set_id' => NULL, 'accessory_set_id' => NULL, 'tablet_set_id' => NULL, 'is_active' => '1', 'is_active_erp' => '1', 'sort' => '66', 'smartphone_title' => '', 'smartphone_subtext' => '', 'tablet_title' => '', 'tablet_subtext' => '', 'api_updated_at' => '2016-04-23 10:04:01', 'erp_title' => 'emporia', 'image' => '["imid:\\/\\/mobilezone\\/manufacturer\\/928993f3c77a7b759331ad1975a9ac79.png"]', 'insurance_image' => '', 'marketing_image' => '', 'show_on_category' => NULL, 'show_on_pdp' => NULL),
            array('id' => '49', 'title' => 'Mucho Mobile', 'description' => '', 'smartphone_set_id' => NULL, 'accessory_set_id' => NULL, 'tablet_set_id' => NULL, 'is_active' => '0', 'is_active_erp' => '1', 'sort' => '67', 'smartphone_title' => '', 'smartphone_subtext' => '', 'tablet_title' => '', 'tablet_subtext' => '', 'api_updated_at' => '2016-04-23 10:04:01', 'erp_title' => 'Mucho Mobile', 'image' => '', 'insurance_image' => '', 'marketing_image' => '', 'show_on_category' => NULL, 'show_on_pdp' => NULL),
            array('id' => '50', 'title' => 'Gear4', 'description' => '', 'smartphone_set_id' => NULL, 'accessory_set_id' => NULL, 'tablet_set_id' => NULL, 'is_active' => '1', 'is_active_erp' => '1', 'sort' => '26', 'smartphone_title' => '', 'smartphone_subtext' => '', 'tablet_title' => '', 'tablet_subtext' => '', 'api_updated_at' => '2016-04-23 10:04:01', 'erp_title' => 'Gear4', 'image' => '["imid:\\/\\/mobilezone\\/manufacturer\\/fee67a81f6ad50d8fbc0668ccb7422fe.png"]', 'insurance_image' => '', 'marketing_image' => '', 'show_on_category' => NULL, 'show_on_pdp' => NULL),
            array('id' => '51', 'title' => '20 Min', 'description' => '', 'smartphone_set_id' => NULL, 'accessory_set_id' => NULL, 'tablet_set_id' => NULL, 'is_active' => '0', 'is_active_erp' => '1', 'sort' => '68', 'smartphone_title' => '', 'smartphone_subtext' => '', 'tablet_title' => '', 'tablet_subtext' => '', 'api_updated_at' => '2016-04-23 10:04:01', 'erp_title' => '20 Min', 'image' => '', 'insurance_image' => '', 'marketing_image' => '', 'show_on_category' => NULL, 'show_on_pdp' => NULL),
            array('id' => '52', 'title' => 'Bugatti', 'description' => '', 'smartphone_set_id' => NULL, 'accessory_set_id' => NULL, 'tablet_set_id' => NULL, 'is_active' => '1', 'is_active_erp' => '1', 'sort' => '69', 'smartphone_title' => '', 'smartphone_subtext' => '', 'tablet_title' => '', 'tablet_subtext' => '', 'api_updated_at' => '2016-04-23 10:04:01', 'erp_title' => 'Bugatti', 'image' => '["imid:\\/\\/mobilezone\\/manufacturer\\/ea3231c090110f47e136f80d20be9cd6.png"]', 'insurance_image' => '', 'marketing_image' => '', 'show_on_category' => NULL, 'show_on_pdp' => NULL),
            array('id' => '53', 'title' => 'Ortel Mobile', 'description' => '', 'smartphone_set_id' => NULL, 'accessory_set_id' => NULL, 'tablet_set_id' => NULL, 'is_active' => '1', 'is_active_erp' => '1', 'sort' => '70', 'smartphone_title' => '', 'smartphone_subtext' => '', 'tablet_title' => '', 'tablet_subtext' => '', 'api_updated_at' => '2016-04-23 10:04:01', 'erp_title' => 'Ortel Mobile', 'image' => '', 'insurance_image' => '', 'marketing_image' => '', 'show_on_category' => NULL, 'show_on_pdp' => NULL),
            array('id' => '54', 'title' => 'Thurcom', 'description' => '', 'smartphone_set_id' => NULL, 'accessory_set_id' => NULL, 'tablet_set_id' => NULL, 'is_active' => '0', 'is_active_erp' => '1', 'sort' => '71', 'smartphone_title' => '', 'smartphone_subtext' => '', 'tablet_title' => '', 'tablet_subtext' => '', 'api_updated_at' => '2016-04-23 10:04:01', 'erp_title' => 'Thurcom', 'image' => '', 'insurance_image' => '', 'marketing_image' => '', 'show_on_category' => NULL, 'show_on_pdp' => NULL),
            array('id' => '55', 'title' => 'ZTE', 'description' => '', 'smartphone_set_id' => NULL, 'accessory_set_id' => NULL, 'tablet_set_id' => NULL, 'is_active' => '0', 'is_active_erp' => '1', 'sort' => '72', 'smartphone_title' => '', 'smartphone_subtext' => '', 'tablet_title' => '', 'tablet_subtext' => '', 'api_updated_at' => '2016-04-23 10:04:01', 'erp_title' => 'ZTE', 'image' => '["imid:\\/\\/mobilezone\\/manufacturer\\/da9375a2c5611504ace0b0b6ced72b7f.png"]', 'insurance_image' => '', 'marketing_image' => '', 'show_on_category' => NULL, 'show_on_pdp' => NULL),
            array('id' => '56', 'title' => 'News', 'description' => '', 'smartphone_set_id' => NULL, 'accessory_set_id' => NULL, 'tablet_set_id' => NULL, 'is_active' => '0', 'is_active_erp' => '1', 'sort' => '73', 'smartphone_title' => '', 'smartphone_subtext' => '', 'tablet_title' => '', 'tablet_subtext' => '', 'api_updated_at' => '2016-04-23 10:04:01', 'erp_title' => 'News', 'image' => '', 'insurance_image' => '', 'marketing_image' => '', 'show_on_category' => NULL, 'show_on_pdp' => NULL),
            array('id' => '57', 'title' => 'Quickline', 'description' => '', 'smartphone_set_id' => NULL, 'accessory_set_id' => NULL, 'tablet_set_id' => NULL, 'is_active' => '1', 'is_active_erp' => '1', 'sort' => '74', 'smartphone_title' => '', 'smartphone_subtext' => '', 'tablet_title' => '', 'tablet_subtext' => '', 'api_updated_at' => '2016-04-23 10:04:01', 'erp_title' => 'Quickline', 'image' => '', 'insurance_image' => '', 'marketing_image' => '', 'show_on_category' => NULL, 'show_on_pdp' => NULL),
            array('id' => '58', 'title' => 'Jabra', 'description' => '', 'smartphone_set_id' => NULL, 'accessory_set_id' => NULL, 'tablet_set_id' => NULL, 'is_active' => '1', 'is_active_erp' => '1', 'sort' => '75', 'smartphone_title' => '', 'smartphone_subtext' => '', 'tablet_title' => '', 'tablet_subtext' => '', 'api_updated_at' => '2016-04-23 10:04:01', 'erp_title' => 'Jabra', 'image' => '["imid:\\/\\/mobilezone\\/manufacturer\\/369204724064f6cdb67ebcc46543f582.png"]', 'insurance_image' => '', 'marketing_image' => '', 'show_on_category' => NULL, 'show_on_pdp' => NULL),
            array('id' => '59', 'title' => 'De Centuri', 'description' => '', 'smartphone_set_id' => NULL, 'accessory_set_id' => NULL, 'tablet_set_id' => NULL, 'is_active' => '0', 'is_active_erp' => '1', 'sort' => '76', 'smartphone_title' => '', 'smartphone_subtext' => '', 'tablet_title' => '', 'tablet_subtext' => '', 'api_updated_at' => '2016-04-23 10:04:01', 'erp_title' => 'De Centuri', 'image' => '', 'insurance_image' => '', 'marketing_image' => '', 'show_on_category' => NULL, 'show_on_pdp' => NULL),
            array('id' => '60', 'title' => 'Xqisit', 'description' => '', 'smartphone_set_id' => NULL, 'accessory_set_id' => NULL, 'tablet_set_id' => NULL, 'is_active' => '1', 'is_active_erp' => '1', 'sort' => '77', 'smartphone_title' => '', 'smartphone_subtext' => '', 'tablet_title' => '', 'tablet_subtext' => '', 'api_updated_at' => '2016-04-23 10:04:01', 'erp_title' => 'Xqisit', 'image' => '["imid:\\/\\/mobilezone\\/manufacturer\\/80db543e60e96a33234ece24fe75b91d.png"]', 'insurance_image' => '', 'marketing_image' => '', 'show_on_category' => NULL, 'show_on_pdp' => NULL),
            array('id' => '61', 'title' => 'K6', 'description' => '', 'smartphone_set_id' => NULL, 'accessory_set_id' => NULL, 'tablet_set_id' => NULL, 'is_active' => '1', 'is_active_erp' => '1', 'sort' => '78', 'smartphone_title' => '', 'smartphone_subtext' => '', 'tablet_title' => '', 'tablet_subtext' => '', 'api_updated_at' => '2016-04-23 10:04:01', 'erp_title' => 'K6', 'image' => '', 'insurance_image' => '', 'marketing_image' => '', 'show_on_category' => NULL, 'show_on_pdp' => NULL),
            array('id' => '62', 'title' => 'Teleclub', 'description' => '', 'smartphone_set_id' => NULL, 'accessory_set_id' => NULL, 'tablet_set_id' => NULL, 'is_active' => '0', 'is_active_erp' => '1', 'sort' => '79', 'smartphone_title' => '', 'smartphone_subtext' => '', 'tablet_title' => '', 'tablet_subtext' => '', 'api_updated_at' => '2016-04-23 10:04:01', 'erp_title' => 'Teleclub', 'image' => '', 'insurance_image' => '', 'marketing_image' => '', 'show_on_category' => NULL, 'show_on_pdp' => NULL),
            array('id' => '63', 'title' => 'Uniq', 'description' => '', 'smartphone_set_id' => NULL, 'accessory_set_id' => NULL, 'tablet_set_id' => NULL, 'is_active' => '1', 'is_active_erp' => '1', 'sort' => '80', 'smartphone_title' => '', 'smartphone_subtext' => '', 'tablet_title' => '', 'tablet_subtext' => '', 'api_updated_at' => '2016-04-23 10:04:01', 'erp_title' => 'Uniq', 'image' => '["imid:\\/\\/mobilezone\\/manufacturer\\/ff2cd9b165b3cea03fa616b106be093a.png"]', 'insurance_image' => '', 'marketing_image' => '', 'show_on_category' => NULL, 'show_on_pdp' => NULL),
            array('id' => '64', 'title' => 'Marketing Orders', 'description' => '', 'smartphone_set_id' => NULL, 'accessory_set_id' => NULL, 'tablet_set_id' => NULL, 'is_active' => '0', 'is_active_erp' => '1', 'sort' => '81', 'smartphone_title' => '', 'smartphone_subtext' => '', 'tablet_title' => '', 'tablet_subtext' => '', 'api_updated_at' => '2016-04-23 10:04:01', 'erp_title' => 'Marketing Orders', 'image' => '', 'insurance_image' => '', 'marketing_image' => '', 'show_on_category' => NULL, 'show_on_pdp' => NULL),
            array('id' => '65', 'title' => 'Griffin', 'description' => '', 'smartphone_set_id' => NULL, 'accessory_set_id' => NULL, 'tablet_set_id' => NULL, 'is_active' => '0', 'is_active_erp' => '1', 'sort' => '82', 'smartphone_title' => '', 'smartphone_subtext' => '', 'tablet_title' => '', 'tablet_subtext' => '', 'api_updated_at' => '2016-04-23 10:04:01', 'erp_title' => 'Griffin', 'image' => '["imid:\\/\\/mobilezone\\/manufacturer\\/c9c79a4171dec6ed0a7f3d6dbc97bf6d.png"]', 'insurance_image' => '', 'marketing_image' => '', 'show_on_category' => NULL, 'show_on_pdp' => NULL),
            array('id' => '66', 'title' => 'Adidas', 'description' => '', 'smartphone_set_id' => NULL, 'accessory_set_id' => NULL, 'tablet_set_id' => NULL, 'is_active' => '0', 'is_active_erp' => '1', 'sort' => '83', 'smartphone_title' => '', 'smartphone_subtext' => '', 'tablet_title' => '', 'tablet_subtext' => '', 'api_updated_at' => '2016-04-23 10:04:01', 'erp_title' => 'Adidas', 'image' => '["imid:\\/\\/mobilezone\\/manufacturer\\/7d058062cc4194d5f7fac3d3ac311d48.png"]', 'insurance_image' => '', 'marketing_image' => '', 'show_on_category' => NULL, 'show_on_pdp' => NULL),
            array('id' => '67', 'title' => 'Galeli', 'description' => '', 'smartphone_set_id' => NULL, 'accessory_set_id' => NULL, 'tablet_set_id' => NULL, 'is_active' => '0', 'is_active_erp' => '1', 'sort' => '84', 'smartphone_title' => '', 'smartphone_subtext' => '', 'tablet_title' => '', 'tablet_subtext' => '', 'api_updated_at' => '2016-04-23 10:04:01', 'erp_title' => 'Galeli', 'image' => '', 'insurance_image' => '', 'marketing_image' => '', 'show_on_category' => NULL, 'show_on_pdp' => NULL),
            array('id' => '68', 'title' => 'Sweet Years', 'description' => '', 'smartphone_set_id' => NULL, 'accessory_set_id' => NULL, 'tablet_set_id' => NULL, 'is_active' => '0', 'is_active_erp' => '1', 'sort' => '85', 'smartphone_title' => '', 'smartphone_subtext' => '', 'tablet_title' => '', 'tablet_subtext' => '', 'api_updated_at' => '2016-04-23 10:04:01', 'erp_title' => 'Sweet Years', 'image' => '', 'insurance_image' => '', 'marketing_image' => '', 'show_on_category' => NULL, 'show_on_pdp' => NULL),
            array('id' => '69', 'title' => 'Puro', 'description' => '', 'smartphone_set_id' => NULL, 'accessory_set_id' => NULL, 'tablet_set_id' => NULL, 'is_active' => '0', 'is_active_erp' => '1', 'sort' => '86', 'smartphone_title' => '', 'smartphone_subtext' => '', 'tablet_title' => '', 'tablet_subtext' => '', 'api_updated_at' => '2016-04-23 10:04:01', 'erp_title' => 'Puro', 'image' => '["imid:\\/\\/mobilezone\\/manufacturer\\/db9c723597a9355abd3d16ba18d63e34.png"]', 'insurance_image' => '', 'marketing_image' => '', 'show_on_category' => NULL, 'show_on_pdp' => NULL),
            array('id' => '70', 'title' => 'Just Cavalli', 'description' => '', 'smartphone_set_id' => NULL, 'accessory_set_id' => NULL, 'tablet_set_id' => NULL, 'is_active' => '0', 'is_active_erp' => '1', 'sort' => '87', 'smartphone_title' => '', 'smartphone_subtext' => '', 'tablet_title' => '', 'tablet_subtext' => '', 'api_updated_at' => '2016-04-23 10:04:01', 'erp_title' => 'Just Cavalli', 'image' => '', 'insurance_image' => '', 'marketing_image' => '', 'show_on_category' => NULL, 'show_on_pdp' => NULL),
            array('id' => '71', 'title' => 'Happiness', 'description' => '', 'smartphone_set_id' => NULL, 'accessory_set_id' => NULL, 'tablet_set_id' => NULL, 'is_active' => '0', 'is_active_erp' => '1', 'sort' => '88', 'smartphone_title' => '', 'smartphone_subtext' => '', 'tablet_title' => '', 'tablet_subtext' => '', 'api_updated_at' => '2016-04-23 10:04:01', 'erp_title' => 'Happiness', 'image' => '', 'insurance_image' => '', 'marketing_image' => '', 'show_on_category' => NULL, 'show_on_pdp' => NULL),
            array('id' => '72', 'title' => 'Celly', 'description' => '', 'smartphone_set_id' => NULL, 'accessory_set_id' => NULL, 'tablet_set_id' => NULL, 'is_active' => '1', 'is_active_erp' => '1', 'sort' => '89', 'smartphone_title' => '', 'smartphone_subtext' => '', 'tablet_title' => '', 'tablet_subtext' => '', 'api_updated_at' => '2016-04-23 10:04:01', 'erp_title' => 'Celly', 'image' => '["imid:\\/\\/mobilezone\\/manufacturer\\/67989be44b4c9635eef8378b0539ded7.png"]', 'insurance_image' => '', 'marketing_image' => '', 'show_on_category' => NULL, 'show_on_pdp' => NULL),
            array('id' => '73', 'title' => 'MiPow', 'description' => '', 'smartphone_set_id' => NULL, 'accessory_set_id' => NULL, 'tablet_set_id' => NULL, 'is_active' => '0', 'is_active_erp' => '1', 'sort' => '90', 'smartphone_title' => '', 'smartphone_subtext' => '', 'tablet_title' => '', 'tablet_subtext' => '', 'api_updated_at' => '2016-04-23 10:04:01', 'erp_title' => 'MiPow', 'image' => '', 'insurance_image' => '', 'marketing_image' => '', 'show_on_category' => NULL, 'show_on_pdp' => NULL),
            array('id' => '74', 'title' => 'Krusell', 'description' => '', 'smartphone_set_id' => NULL, 'accessory_set_id' => NULL, 'tablet_set_id' => NULL, 'is_active' => '0', 'is_active_erp' => '1', 'sort' => '91', 'smartphone_title' => '', 'smartphone_subtext' => '', 'tablet_title' => '', 'tablet_subtext' => '', 'api_updated_at' => '2016-04-23 10:04:01', 'erp_title' => 'Krusell', 'image' => '["imid:\\/\\/mobilezone\\/manufacturer\\/34ef721942c75354e5af31cf9de749d6.png"]', 'insurance_image' => '', 'marketing_image' => '', 'show_on_category' => NULL, 'show_on_pdp' => NULL),
            array('id' => '75', 'title' => 'Dicota', 'description' => '', 'smartphone_set_id' => NULL, 'accessory_set_id' => NULL, 'tablet_set_id' => NULL, 'is_active' => '0', 'is_active_erp' => '1', 'sort' => '92', 'smartphone_title' => '', 'smartphone_subtext' => '', 'tablet_title' => '', 'tablet_subtext' => '', 'api_updated_at' => '2016-04-23 10:04:01', 'erp_title' => 'Dicota', 'image' => '', 'insurance_image' => '', 'marketing_image' => '', 'show_on_category' => NULL, 'show_on_pdp' => NULL),
            array('id' => '76', 'title' => 'Diesel', 'description' => '', 'smartphone_set_id' => NULL, 'accessory_set_id' => NULL, 'tablet_set_id' => NULL, 'is_active' => '0', 'is_active_erp' => '1', 'sort' => '93', 'smartphone_title' => '', 'smartphone_subtext' => '', 'tablet_title' => '', 'tablet_subtext' => '', 'api_updated_at' => '2016-04-23 10:04:01', 'erp_title' => 'Diesel', 'image' => '', 'insurance_image' => '', 'marketing_image' => '', 'show_on_category' => NULL, 'show_on_pdp' => NULL),
            array('id' => '77', 'title' => 'Hugo Boss', 'description' => '', 'smartphone_set_id' => NULL, 'accessory_set_id' => NULL, 'tablet_set_id' => NULL, 'is_active' => '0', 'is_active_erp' => '1', 'sort' => '94', 'smartphone_title' => '', 'smartphone_subtext' => '', 'tablet_title' => '', 'tablet_subtext' => '', 'api_updated_at' => '2016-04-23 10:04:01', 'erp_title' => 'Hugo Boss', 'image' => '', 'insurance_image' => '', 'marketing_image' => '', 'show_on_category' => NULL, 'show_on_pdp' => NULL),
            array('id' => '78', 'title' => 'Ozaki', 'description' => '', 'smartphone_set_id' => NULL, 'accessory_set_id' => NULL, 'tablet_set_id' => NULL, 'is_active' => '0', 'is_active_erp' => '1', 'sort' => '95', 'smartphone_title' => '', 'smartphone_subtext' => '', 'tablet_title' => '', 'tablet_subtext' => '', 'api_updated_at' => '2016-04-23 10:04:01', 'erp_title' => 'Ozaki', 'image' => '', 'insurance_image' => '', 'marketing_image' => '', 'show_on_category' => NULL, 'show_on_pdp' => NULL),
            array('id' => '79', 'title' => 'Bling my thing', 'description' => '', 'smartphone_set_id' => NULL, 'accessory_set_id' => NULL, 'tablet_set_id' => NULL, 'is_active' => '0', 'is_active_erp' => '1', 'sort' => '96', 'smartphone_title' => '', 'smartphone_subtext' => '', 'tablet_title' => '', 'tablet_subtext' => '', 'api_updated_at' => '2016-04-23 10:04:01', 'erp_title' => 'Bling my thing', 'image' => '', 'insurance_image' => '', 'marketing_image' => '', 'show_on_category' => NULL, 'show_on_pdp' => NULL),
            array('id' => '80', 'title' => 'Anymode', 'description' => '', 'smartphone_set_id' => NULL, 'accessory_set_id' => NULL, 'tablet_set_id' => NULL, 'is_active' => '0', 'is_active_erp' => '1', 'sort' => '97', 'smartphone_title' => '', 'smartphone_subtext' => '', 'tablet_title' => '', 'tablet_subtext' => '', 'api_updated_at' => '2016-04-23 10:04:01', 'erp_title' => 'Anymode', 'image' => '', 'insurance_image' => '', 'marketing_image' => '', 'show_on_category' => NULL, 'show_on_pdp' => NULL),
            array('id' => '81', 'title' => 'Sennheiser', 'description' => '', 'smartphone_set_id' => NULL, 'accessory_set_id' => NULL, 'tablet_set_id' => NULL, 'is_active' => '0', 'is_active_erp' => '1', 'sort' => '98', 'smartphone_title' => '', 'smartphone_subtext' => '', 'tablet_title' => '', 'tablet_subtext' => '', 'api_updated_at' => '2016-04-23 10:04:01', 'erp_title' => 'Sennheiser', 'image' => '["imid:\\/\\/mobilezone\\/manufacturer\\/8b58121bd4ddcebc6addccace3fff078.png"]', 'insurance_image' => '', 'marketing_image' => '', 'show_on_category' => NULL, 'show_on_pdp' => NULL),
            array('id' => '82', 'title' => 'Belkin', 'description' => '', 'smartphone_set_id' => NULL, 'accessory_set_id' => NULL, 'tablet_set_id' => NULL, 'is_active' => '0', 'is_active_erp' => '1', 'sort' => '99', 'smartphone_title' => '', 'smartphone_subtext' => '', 'tablet_title' => '', 'tablet_subtext' => '', 'api_updated_at' => '2016-04-23 10:04:01', 'erp_title' => 'Belkin', 'image' => '["imid:\\/\\/mobilezone\\/manufacturer\\/cbb35762d431060604e5a37f5044d07e.png"]', 'insurance_image' => '', 'marketing_image' => '', 'show_on_category' => NULL, 'show_on_pdp' => NULL),
            array('id' => '83', 'title' => 'Valenta', 'description' => '', 'smartphone_set_id' => NULL, 'accessory_set_id' => NULL, 'tablet_set_id' => NULL, 'is_active' => '0', 'is_active_erp' => '1', 'sort' => '100', 'smartphone_title' => '', 'smartphone_subtext' => '', 'tablet_title' => '', 'tablet_subtext' => '', 'api_updated_at' => '2016-04-23 10:04:01', 'erp_title' => 'Valenta', 'image' => '', 'insurance_image' => '', 'marketing_image' => '', 'show_on_category' => NULL, 'show_on_pdp' => NULL),
            array('id' => '84', 'title' => 'cellular line', 'description' => '', 'smartphone_set_id' => NULL, 'accessory_set_id' => NULL, 'tablet_set_id' => NULL, 'is_active' => '0', 'is_active_erp' => '1', 'sort' => '101', 'smartphone_title' => '', 'smartphone_subtext' => '', 'tablet_title' => '', 'tablet_subtext' => '', 'api_updated_at' => '2016-04-23 10:04:01', 'erp_title' => 'cellular line', 'image' => '', 'insurance_image' => '', 'marketing_image' => '', 'show_on_category' => NULL, 'show_on_pdp' => NULL),
            array('id' => '85', 'title' => 'Fenice', 'description' => '', 'smartphone_set_id' => NULL, 'accessory_set_id' => NULL, 'tablet_set_id' => NULL, 'is_active' => '0', 'is_active_erp' => '1', 'sort' => '102', 'smartphone_title' => '', 'smartphone_subtext' => '', 'tablet_title' => '', 'tablet_subtext' => '', 'api_updated_at' => '2016-04-23 10:04:01', 'erp_title' => 'Fenice', 'image' => '', 'insurance_image' => '', 'marketing_image' => '', 'show_on_category' => NULL, 'show_on_pdp' => NULL),
            array('id' => '86', 'title' => 'CoopMobile', 'description' => '', 'smartphone_set_id' => NULL, 'accessory_set_id' => NULL, 'tablet_set_id' => NULL, 'is_active' => '1', 'is_active_erp' => '1', 'sort' => '103', 'smartphone_title' => '', 'smartphone_subtext' => '', 'tablet_title' => '', 'tablet_subtext' => '', 'api_updated_at' => '2016-04-23 10:04:01', 'erp_title' => 'CoopMobile', 'image' => '', 'insurance_image' => '', 'marketing_image' => '', 'show_on_category' => NULL, 'show_on_pdp' => NULL),
            array('id' => '87', 'title' => 'Beats', 'description' => '', 'smartphone_set_id' => NULL, 'accessory_set_id' => NULL, 'tablet_set_id' => NULL, 'is_active' => '1', 'is_active_erp' => '1', 'sort' => '104', 'smartphone_title' => '', 'smartphone_subtext' => '', 'tablet_title' => '', 'tablet_subtext' => '', 'api_updated_at' => '2016-04-23 10:04:01', 'erp_title' => 'Beats', 'image' => '["imid:\\/\\/mobilezone\\/manufacturer\\/9c4071f987b741a90d8eda7414cb9eb1.png"]', 'insurance_image' => '', 'marketing_image' => '', 'show_on_category' => NULL, 'show_on_pdp' => NULL),
            array('id' => '88', 'title' => 'TalkTalk', 'description' => '', 'smartphone_set_id' => NULL, 'accessory_set_id' => NULL, 'tablet_set_id' => NULL, 'is_active' => '1', 'is_active_erp' => '1', 'sort' => '105', 'smartphone_title' => '', 'smartphone_subtext' => '', 'tablet_title' => '', 'tablet_subtext' => '', 'api_updated_at' => '2016-04-23 10:04:01', 'erp_title' => 'TalkTalk', 'image' => '', 'insurance_image' => '', 'marketing_image' => '', 'show_on_category' => NULL, 'show_on_pdp' => NULL),
            array('id' => '89', 'title' => 'Google', 'description' => '', 'smartphone_set_id' => NULL, 'accessory_set_id' => NULL, 'tablet_set_id' => NULL, 'is_active' => '0', 'is_active_erp' => '1', 'sort' => '106', 'smartphone_title' => '', 'smartphone_subtext' => '', 'tablet_title' => '', 'tablet_subtext' => '', 'api_updated_at' => '2016-04-23 10:04:01', 'erp_title' => 'Google', 'image' => '["imid:\\/\\/mobilezone\\/manufacturer\\/2a457c80b66b9173bd32d21e825f5671.png"]', 'insurance_image' => '', 'marketing_image' => '', 'show_on_category' => NULL, 'show_on_pdp' => NULL),
            array('id' => '90', 'title' => 'Microsoft', 'description' => '', 'smartphone_set_id' => NULL, 'accessory_set_id' => NULL, 'tablet_set_id' => NULL, 'is_active' => '0', 'is_active_erp' => '1', 'sort' => '107', 'smartphone_title' => '', 'smartphone_subtext' => '', 'tablet_title' => '', 'tablet_subtext' => '', 'api_updated_at' => '2016-04-23 10:04:01', 'erp_title' => 'Microsoft', 'image' => '["imid:\\/\\/mobilezone\\/manufacturer\\/57f7950015bb2d82a249d01608db83fd.png"]', 'insurance_image' => '', 'marketing_image' => '', 'show_on_category' => NULL, 'show_on_pdp' => NULL),
            array('id' => '91', 'title' => 'Tech21', 'description' => '', 'smartphone_set_id' => NULL, 'accessory_set_id' => NULL, 'tablet_set_id' => NULL, 'is_active' => '0', 'is_active_erp' => '1', 'sort' => '108', 'smartphone_title' => '', 'smartphone_subtext' => '', 'tablet_title' => '', 'tablet_subtext' => '', 'api_updated_at' => '2016-04-23 10:04:01', 'erp_title' => 'Tech21', 'image' => '["imid:\\/\\/mobilezone\\/manufacturer\\/46681849d061d7ea789942de1ea44359.png"]', 'insurance_image' => '', 'marketing_image' => '', 'show_on_category' => NULL, 'show_on_pdp' => NULL),
            array('id' => '92', 'title' => 'Golla', 'description' => '', 'smartphone_set_id' => NULL, 'accessory_set_id' => NULL, 'tablet_set_id' => NULL, 'is_active' => '0', 'is_active_erp' => '1', 'sort' => '109', 'smartphone_title' => '', 'smartphone_subtext' => '', 'tablet_title' => '', 'tablet_subtext' => '', 'api_updated_at' => '2016-04-23 10:04:01', 'erp_title' => 'Golla', 'image' => '["imid:\\/\\/mobilezone\\/manufacturer\\/d43723e0affe02a66c6311b52d595c1c.png"]', 'insurance_image' => '', 'marketing_image' => '', 'show_on_category' => NULL, 'show_on_pdp' => NULL),
            array('id' => '93', 'title' => 'CAT', 'description' => '', 'smartphone_set_id' => NULL, 'accessory_set_id' => NULL, 'tablet_set_id' => NULL, 'is_active' => '1', 'is_active_erp' => '1', 'sort' => '7', 'smartphone_title' => '', 'smartphone_subtext' => '', 'tablet_title' => '', 'tablet_subtext' => '', 'api_updated_at' => '2016-04-23 10:04:01', 'erp_title' => 'CAT', 'image' => '["imid:\\/\\/mobilezone\\/manufacturer\\/51d0cc5c099165373165a3a090bda57a.png"]', 'insurance_image' => '', 'marketing_image' => '', 'show_on_category' => NULL, 'show_on_pdp' => NULL),
            array('id' => '94', 'title' => 'Converse', 'description' => '', 'smartphone_set_id' => NULL, 'accessory_set_id' => NULL, 'tablet_set_id' => NULL, 'is_active' => '0', 'is_active_erp' => '1', 'sort' => '110', 'smartphone_title' => '', 'smartphone_subtext' => '', 'tablet_title' => '', 'tablet_subtext' => '', 'api_updated_at' => '2016-04-23 10:04:01', 'erp_title' => 'Converse', 'image' => '["imid:\\/\\/mobilezone\\/manufacturer\\/d0f36622801291ed6421bc364069d238.png"]', 'insurance_image' => '', 'marketing_image' => '', 'show_on_category' => NULL, 'show_on_pdp' => NULL),
            array('id' => '95', 'title' => 'Polar', 'description' => '', 'smartphone_set_id' => NULL, 'accessory_set_id' => NULL, 'tablet_set_id' => NULL, 'is_active' => '0', 'is_active_erp' => '1', 'sort' => '111', 'smartphone_title' => '', 'smartphone_subtext' => '', 'tablet_title' => '', 'tablet_subtext' => '', 'api_updated_at' => '2016-04-23 10:04:01', 'erp_title' => 'Polar', 'image' => '["imid:\\/\\/mobilezone\\/manufacturer\\/5bd7fdc6d4bd98c5088b8df883bd33cb.png"]', 'insurance_image' => '', 'marketing_image' => '', 'show_on_category' => NULL, 'show_on_pdp' => NULL),
            array('id' => '96', 'title' => 'fitbit', 'description' => '', 'smartphone_set_id' => NULL, 'accessory_set_id' => NULL, 'tablet_set_id' => NULL, 'is_active' => '0', 'is_active_erp' => '1', 'sort' => '112', 'smartphone_title' => '', 'smartphone_subtext' => '', 'tablet_title' => '', 'tablet_subtext' => '', 'api_updated_at' => '2016-04-23 10:04:01', 'erp_title' => 'fitbit', 'image' => '["imid:\\/\\/mobilezone\\/manufacturer\\/5d4eafac0a2d60c08fc3049bb850b537.png"]', 'insurance_image' => '', 'marketing_image' => '', 'show_on_category' => NULL, 'show_on_pdp' => NULL),
            array('id' => '97', 'title' => 'Runtastic', 'description' => '', 'smartphone_set_id' => NULL, 'accessory_set_id' => NULL, 'tablet_set_id' => NULL, 'is_active' => '1', 'is_active_erp' => '1', 'sort' => '113', 'smartphone_title' => '', 'smartphone_subtext' => '', 'tablet_title' => '', 'tablet_subtext' => '', 'api_updated_at' => '2016-04-23 10:04:01', 'erp_title' => 'Runtastic', 'image' => '["imid:\\/\\/mobilezone\\/manufacturer\\/566a2ea527b67c49b78bd301e88bbfec.png"]', 'insurance_image' => '', 'marketing_image' => '', 'show_on_category' => NULL, 'show_on_pdp' => NULL),
            array('id' => '98', 'title' => 'Itskin', 'description' => '', 'smartphone_set_id' => NULL, 'accessory_set_id' => NULL, 'tablet_set_id' => NULL, 'is_active' => '0', 'is_active_erp' => '1', 'sort' => '114', 'smartphone_title' => '', 'smartphone_subtext' => '', 'tablet_title' => '', 'tablet_subtext' => '', 'api_updated_at' => '2016-04-23 10:04:01', 'erp_title' => 'Itskin', 'image' => '', 'insurance_image' => '', 'marketing_image' => '', 'show_on_category' => NULL, 'show_on_pdp' => NULL),
            array('id' => '99', 'title' => 'Urbanista', 'description' => '', 'smartphone_set_id' => NULL, 'accessory_set_id' => NULL, 'tablet_set_id' => NULL, 'is_active' => '1', 'is_active_erp' => '1', 'sort' => '115', 'smartphone_title' => '', 'smartphone_subtext' => '', 'tablet_title' => '', 'tablet_subtext' => '', 'api_updated_at' => '2016-04-23 10:04:01', 'erp_title' => 'Urbanista', 'image' => '', 'insurance_image' => '', 'marketing_image' => '', 'show_on_category' => NULL, 'show_on_pdp' => NULL),
            array('id' => '100', 'title' => 'ZEFIT', 'description' => '', 'smartphone_set_id' => NULL, 'accessory_set_id' => NULL, 'tablet_set_id' => NULL, 'is_active' => '0', 'is_active_erp' => '1', 'sort' => '116', 'smartphone_title' => '', 'smartphone_subtext' => '', 'tablet_title' => '', 'tablet_subtext' => '', 'api_updated_at' => '2016-04-23 10:04:01', 'erp_title' => 'ZEFIT', 'image' => '["imid:\\/\\/mobilezone\\/manufacturer\\/bcc00562f72bdd698079416bd8117836.png"]', 'insurance_image' => '', 'marketing_image' => '', 'show_on_category' => NULL, 'show_on_pdp' => NULL),
            array('id' => '101', 'title' => 'GoPro', 'description' => '', 'smartphone_set_id' => NULL, 'accessory_set_id' => NULL, 'tablet_set_id' => NULL, 'is_active' => '0', 'is_active_erp' => '1', 'sort' => '117', 'smartphone_title' => '', 'smartphone_subtext' => '', 'tablet_title' => '', 'tablet_subtext' => '', 'api_updated_at' => '2016-04-23 10:04:01', 'erp_title' => 'GoPro', 'image' => '["imid:\\/\\/mobilezone\\/manufacturer\\/7e7006995a55afc14b2fae3656d97137.png"]', 'insurance_image' => '', 'marketing_image' => '', 'show_on_category' => NULL, 'show_on_pdp' => NULL),
            array('id' => '102', 'title' => 'Honor', 'description' => '', 'smartphone_set_id' => NULL, 'accessory_set_id' => NULL, 'tablet_set_id' => NULL, 'is_active' => '1', 'is_active_erp' => '1', 'sort' => '118', 'smartphone_title' => '', 'smartphone_subtext' => '', 'tablet_title' => '', 'tablet_subtext' => '', 'api_updated_at' => '2016-04-23 10:04:01', 'erp_title' => 'Honor', 'image' => '["imid:\\/\\/mobilezone\\/manufacturer\\/5b1215ce03845d43c6715471cc3a4b98.png"]', 'insurance_image' => '', 'marketing_image' => '', 'show_on_category' => NULL, 'show_on_pdp' => NULL),
            array('id' => '103', 'title' => 'RICOH', 'description' => '', 'smartphone_set_id' => NULL, 'accessory_set_id' => NULL, 'tablet_set_id' => NULL, 'is_active' => '0', 'is_active_erp' => '1', 'sort' => '119', 'smartphone_title' => '', 'smartphone_subtext' => '', 'tablet_title' => '', 'tablet_subtext' => '', 'api_updated_at' => '2016-04-23 10:04:01', 'erp_title' => 'RICOH', 'image' => '', 'insurance_image' => '', 'marketing_image' => '', 'show_on_category' => NULL, 'show_on_pdp' => NULL),
            array('id' => '104', 'title' => 'Alcatel', 'description' => '', 'smartphone_set_id' => NULL, 'accessory_set_id' => NULL, 'tablet_set_id' => NULL, 'is_active' => '0', 'is_active_erp' => '1', 'sort' => '120', 'smartphone_title' => '', 'smartphone_subtext' => '', 'tablet_title' => '', 'tablet_subtext' => '', 'api_updated_at' => '2016-04-23 10:04:01', 'erp_title' => 'Alcatel', 'image' => '["imid:\\/\\/mobilezone\\/manufacturer\\/eab6944fb38c406759eddd59cb9582f5.png"]', 'insurance_image' => '', 'marketing_image' => '', 'show_on_category' => NULL, 'show_on_pdp' => NULL),
            array('id' => '105', 'title' => 'Hama', 'description' => '', 'smartphone_set_id' => NULL, 'accessory_set_id' => NULL, 'tablet_set_id' => NULL, 'is_active' => '0', 'is_active_erp' => '1', 'sort' => '121', 'smartphone_title' => '', 'smartphone_subtext' => '', 'tablet_title' => '', 'tablet_subtext' => '', 'api_updated_at' => '2016-04-23 10:04:01', 'erp_title' => 'Hama', 'image' => '["imid:\\/\\/mobilezone\\/manufacturer\\/bc86d85c31f27863e09eb6331d3241b6.png"]', 'insurance_image' => '', 'marketing_image' => '', 'show_on_category' => NULL, 'show_on_pdp' => NULL),
            array('id' => '106', 'title' => 'Leef', 'description' => '', 'smartphone_set_id' => NULL, 'accessory_set_id' => NULL, 'tablet_set_id' => NULL, 'is_active' => '1', 'is_active_erp' => '1', 'sort' => '122', 'smartphone_title' => '', 'smartphone_subtext' => '', 'tablet_title' => '', 'tablet_subtext' => '', 'api_updated_at' => '2016-04-23 10:04:01', 'erp_title' => 'Leef', 'image' => '["imid:\\/\\/mobilezone\\/manufacturer\\/bc959c28b953d5d1b119be04257138c5.png"]', 'insurance_image' => '', 'marketing_image' => '', 'show_on_category' => NULL, 'show_on_pdp' => NULL),
            array('id' => '107', 'title' => 'Kensington', 'description' => '', 'smartphone_set_id' => NULL, 'accessory_set_id' => NULL, 'tablet_set_id' => NULL, 'is_active' => '0', 'is_active_erp' => '1', 'sort' => '123', 'smartphone_title' => '', 'smartphone_subtext' => '', 'tablet_title' => '', 'tablet_subtext' => '', 'api_updated_at' => '2016-04-23 10:04:01', 'erp_title' => 'Kensington', 'image' => '["imid:\\/\\/mobilezone\\/manufacturer\\/9291855c7c3e65fd21f72a39bfafb8a4.png"]', 'insurance_image' => '', 'marketing_image' => '', 'show_on_category' => NULL, 'show_on_pdp' => NULL),
            array('id' => '108', 'title' => 'My Kronoz', 'description' => '', 'smartphone_set_id' => NULL, 'accessory_set_id' => NULL, 'tablet_set_id' => NULL, 'is_active' => '0', 'is_active_erp' => '1', 'sort' => '124', 'smartphone_title' => '', 'smartphone_subtext' => '', 'tablet_title' => '', 'tablet_subtext' => '', 'api_updated_at' => '2016-04-23 10:04:01', 'erp_title' => 'My Kronoz', 'image' => '', 'insurance_image' => '', 'marketing_image' => '', 'show_on_category' => NULL, 'show_on_pdp' => NULL),
            array('id' => '109', 'title' => 'White Diamonds ', 'description' => '', 'smartphone_set_id' => NULL, 'accessory_set_id' => NULL, 'tablet_set_id' => NULL, 'is_active' => '0', 'is_active_erp' => '1', 'sort' => '125', 'smartphone_title' => '', 'smartphone_subtext' => '', 'tablet_title' => '', 'tablet_subtext' => '', 'api_updated_at' => '2016-04-25 09:04:21', 'erp_title' => 'White Diamonds ', 'image' => '', 'insurance_image' => '', 'marketing_image' => '', 'show_on_category' => NULL, 'show_on_pdp' => NULL),
            array('id' => '110', 'title' => 'Jawbone', 'description' => '', 'smartphone_set_id' => NULL, 'accessory_set_id' => NULL, 'tablet_set_id' => NULL, 'is_active' => '0', 'is_active_erp' => '1', 'sort' => '126', 'smartphone_title' => '', 'smartphone_subtext' => '', 'tablet_title' => '', 'tablet_subtext' => '', 'api_updated_at' => '2016-04-23 10:04:01', 'erp_title' => 'Jawbone', 'image' => '["imid:\\/\\/mobilezone\\/manufacturer\\/8bcb4ee5f86ff246155891a81e881b27.png"]', 'insurance_image' => '', 'marketing_image' => '', 'show_on_category' => NULL, 'show_on_pdp' => NULL),
            array('id' => '111', 'title' => 'Withings', 'description' => '', 'smartphone_set_id' => NULL, 'accessory_set_id' => NULL, 'tablet_set_id' => NULL, 'is_active' => '0', 'is_active_erp' => '1', 'sort' => '127', 'smartphone_title' => '', 'smartphone_subtext' => '', 'tablet_title' => '', 'tablet_subtext' => '', 'api_updated_at' => '2016-04-23 10:04:01', 'erp_title' => 'Withings', 'image' => '["imid:\\/\\/mobilezone\\/manufacturer\\/05a097da03377a98a9b11ddda2de21eb.png"]', 'insurance_image' => '', 'marketing_image' => '', 'show_on_category' => NULL, 'show_on_pdp' => NULL),
            array('id' => '112', 'title' => 'UE Boom', 'description' => '', 'smartphone_set_id' => NULL, 'accessory_set_id' => NULL, 'tablet_set_id' => NULL, 'is_active' => '1', 'is_active_erp' => '1', 'sort' => '128', 'smartphone_title' => '', 'smartphone_subtext' => '', 'tablet_title' => '', 'tablet_subtext' => '', 'api_updated_at' => '2016-04-23 10:04:01', 'erp_title' => 'UE Boom', 'image' => '', 'insurance_image' => '', 'marketing_image' => '', 'show_on_category' => NULL, 'show_on_pdp' => NULL),
            array('id' => '113', 'title' => 'itStyle', 'description' => '', 'smartphone_set_id' => NULL, 'accessory_set_id' => NULL, 'tablet_set_id' => NULL, 'is_active' => '1', 'is_active_erp' => '1', 'sort' => '129', 'smartphone_title' => '', 'smartphone_subtext' => '', 'tablet_title' => '', 'tablet_subtext' => '', 'api_updated_at' => '2016-04-23 10:04:01', 'erp_title' => 'itStyle', 'image' => '["imid:\\/\\/mobilezone\\/manufacturer\\/54689dac8561471c7c6bb932d019320b.png"]', 'insurance_image' => '', 'marketing_image' => '', 'show_on_category' => NULL, 'show_on_pdp' => NULL),
            array('id' => '114', 'title' => 'Wiko', 'description' => '', 'smartphone_set_id' => NULL, 'accessory_set_id' => NULL, 'tablet_set_id' => NULL, 'is_active' => '1', 'is_active_erp' => '1', 'sort' => '130', 'smartphone_title' => '', 'smartphone_subtext' => '', 'tablet_title' => '', 'tablet_subtext' => '', 'api_updated_at' => '2016-04-23 10:04:01', 'erp_title' => 'Wiko', 'image' => '["imid:\\/\\/mobilezone\\/manufacturer\\/6dccccc0230eace2fdeeebde4f2f068f.png"]', 'insurance_image' => '', 'marketing_image' => '', 'show_on_category' => NULL, 'show_on_pdp' => NULL),
            array('id' => '115', 'title' => 'Benjamins', 'description' => '', 'smartphone_set_id' => NULL, 'accessory_set_id' => NULL, 'tablet_set_id' => NULL, 'is_active' => '0', 'is_active_erp' => '1', 'sort' => '131', 'smartphone_title' => '', 'smartphone_subtext' => '', 'tablet_title' => '', 'tablet_subtext' => '', 'api_updated_at' => '2016-04-23 10:04:01', 'erp_title' => 'Benjamins', 'image' => '', 'insurance_image' => '', 'marketing_image' => '', 'show_on_category' => NULL, 'show_on_pdp' => NULL),
            array('id' => '116', 'title' => 'Richmond&Finch', 'description' => '', 'smartphone_set_id' => NULL, 'accessory_set_id' => NULL, 'tablet_set_id' => NULL, 'is_active' => '0', 'is_active_erp' => '1', 'sort' => '132', 'smartphone_title' => '', 'smartphone_subtext' => '', 'tablet_title' => '', 'tablet_subtext' => '', 'api_updated_at' => '2017-09-01 02:09:29', 'erp_title' => 'Richmond and Finch', 'image' => '', 'insurance_image' => '', 'marketing_image' => '', 'show_on_category' => NULL, 'show_on_pdp' => NULL),
            array('id' => '117', 'title' => 'uUnique', 'description' => '', 'smartphone_set_id' => NULL, 'accessory_set_id' => NULL, 'tablet_set_id' => NULL, 'is_active' => '1', 'is_active_erp' => '1', 'sort' => '133', 'smartphone_title' => '', 'smartphone_subtext' => '', 'tablet_title' => '', 'tablet_subtext' => '', 'api_updated_at' => '2016-04-23 10:04:01', 'erp_title' => 'uUnique', 'image' => '', 'insurance_image' => '', 'marketing_image' => '', 'show_on_category' => NULL, 'show_on_pdp' => NULL),
            array('id' => '118', 'title' => 'UPC', 'description' => '', 'smartphone_set_id' => NULL, 'accessory_set_id' => NULL, 'tablet_set_id' => NULL, 'is_active' => '1', 'is_active_erp' => '1', 'sort' => '134', 'smartphone_title' => '', 'smartphone_subtext' => '', 'tablet_title' => '', 'tablet_subtext' => '', 'api_updated_at' => '2016-04-23 10:04:01', 'erp_title' => 'UPC', 'image' => '', 'insurance_image' => '', 'marketing_image' => '', 'show_on_category' => NULL, 'show_on_pdp' => NULL),
            array('id' => '119', 'title' => 'Gear 4', 'description' => '', 'smartphone_set_id' => NULL, 'accessory_set_id' => NULL, 'tablet_set_id' => NULL, 'is_active' => '1', 'is_active_erp' => '1', 'sort' => '27', 'smartphone_title' => '', 'smartphone_subtext' => '', 'tablet_title' => '', 'tablet_subtext' => '', 'api_updated_at' => '2016-04-23 10:04:01', 'erp_title' => 'Gear4', 'image' => '', 'insurance_image' => '', 'marketing_image' => '', 'show_on_category' => NULL, 'show_on_pdp' => NULL),
            array('id' => '120', 'title' => 'Bulk Apple', 'description' => '', 'smartphone_set_id' => NULL, 'accessory_set_id' => NULL, 'tablet_set_id' => NULL, 'is_active' => '1', 'is_active_erp' => '1', 'sort' => '135', 'smartphone_title' => '', 'smartphone_subtext' => '', 'tablet_title' => '', 'tablet_subtext' => '', 'api_updated_at' => '2016-04-23 10:04:01', 'erp_title' => 'Bulk Apple', 'image' => '', 'insurance_image' => '', 'marketing_image' => '', 'show_on_category' => '0', 'show_on_pdp' => '0'),
            array('id' => '121', 'title' => 'JT Berlin', 'description' => '', 'smartphone_set_id' => NULL, 'accessory_set_id' => NULL, 'tablet_set_id' => NULL, 'is_active' => '1', 'is_active_erp' => '1', 'sort' => '136', 'smartphone_title' => '', 'smartphone_subtext' => '', 'tablet_title' => '', 'tablet_subtext' => '', 'api_updated_at' => '2016-04-23 10:04:01', 'erp_title' => 'JT Berlin', 'image' => '', 'insurance_image' => '', 'marketing_image' => '', 'show_on_category' => NULL, 'show_on_pdp' => NULL),
            array('id' => '122', 'title' => 'Guess', 'description' => '', 'smartphone_set_id' => NULL, 'accessory_set_id' => NULL, 'tablet_set_id' => NULL, 'is_active' => '1', 'is_active_erp' => '1', 'sort' => '137', 'smartphone_title' => '', 'smartphone_subtext' => '', 'tablet_title' => '', 'tablet_subtext' => '', 'api_updated_at' => '2016-04-23 10:04:01', 'erp_title' => 'Guess', 'image' => '["imid:\\/\\/mobilezone\\/manufacturer\\/7c4f0ffa3795042baec7c0847b739344.png"]', 'insurance_image' => '', 'marketing_image' => '', 'show_on_category' => NULL, 'show_on_pdp' => NULL),
            array('id' => '123', 'title' => 'SIM Only', 'description' => '', 'smartphone_set_id' => NULL, 'accessory_set_id' => NULL, 'tablet_set_id' => NULL, 'is_active' => '0', 'is_active_erp' => '1', 'sort' => '138', 'smartphone_title' => '', 'smartphone_subtext' => '', 'tablet_title' => '', 'tablet_subtext' => '', 'api_updated_at' => '2016-07-01 05:07:20', 'erp_title' => 'SIM Only', 'image' => '', 'insurance_image' => '', 'marketing_image' => '', 'show_on_category' => NULL, 'show_on_pdp' => NULL),
            array('id' => '124', 'title' => 'CaseMate', 'description' => '', 'smartphone_set_id' => NULL, 'accessory_set_id' => NULL, 'tablet_set_id' => NULL, 'is_active' => '1', 'is_active_erp' => '1', 'sort' => '139', 'smartphone_title' => '', 'smartphone_subtext' => '', 'tablet_title' => '', 'tablet_subtext' => '', 'api_updated_at' => '2016-07-29 08:07:01', 'erp_title' => 'CaseMate', 'image' => '["imid:\\/\\/mobilezone\\/manufacturer\\/4b0d7778a83f8dc1bcef0062be992f5b.png"]', 'insurance_image' => '', 'marketing_image' => '', 'show_on_category' => NULL, 'show_on_pdp' => NULL),
            array('id' => '125', 'title' => 'Lifeproof', 'description' => '', 'smartphone_set_id' => NULL, 'accessory_set_id' => NULL, 'tablet_set_id' => NULL, 'is_active' => '1', 'is_active_erp' => '1', 'sort' => '23', 'smartphone_title' => NULL, 'smartphone_subtext' => NULL, 'tablet_title' => NULL, 'tablet_subtext' => NULL, 'api_updated_at' => '2016-11-08 02:11:24', 'erp_title' => 'Lifeproof', 'image' => '', 'insurance_image' => '', 'marketing_image' => '', 'show_on_category' => NULL, 'show_on_pdp' => NULL),
            array('id' => '126', 'title' => 'Asus', 'description' => '', 'smartphone_set_id' => NULL, 'accessory_set_id' => NULL, 'tablet_set_id' => NULL, 'is_active' => '1', 'is_active_erp' => '1', 'sort' => '9', 'smartphone_title' => NULL, 'smartphone_subtext' => NULL, 'tablet_title' => NULL, 'tablet_subtext' => NULL, 'api_updated_at' => '2017-06-08 11:06:50', 'erp_title' => 'Asus', 'image' => '', 'insurance_image' => '', 'marketing_image' => '', 'show_on_category' => NULL, 'show_on_pdp' => NULL),
            array('id' => '127', 'title' => 'Lenovo', 'description' => '', 'smartphone_set_id' => NULL, 'accessory_set_id' => NULL, 'tablet_set_id' => NULL, 'is_active' => '1', 'is_active_erp' => '1', 'sort' => '15', 'smartphone_title' => NULL, 'smartphone_subtext' => NULL, 'tablet_title' => NULL, 'tablet_subtext' => NULL, 'api_updated_at' => '2017-06-08 11:06:50', 'erp_title' => 'Lenovo', 'image' => '', 'insurance_image' => '', 'marketing_image' => '', 'show_on_category' => NULL, 'show_on_pdp' => NULL),
            array('id' => '128', 'title' => 'Crosscall', 'description' => '', 'smartphone_set_id' => NULL, 'accessory_set_id' => NULL, 'tablet_set_id' => NULL, 'is_active' => '0', 'is_active_erp' => '1', 'sort' => '16', 'smartphone_title' => NULL, 'smartphone_subtext' => NULL, 'tablet_title' => NULL, 'tablet_subtext' => NULL, 'api_updated_at' => '2017-06-08 11:06:50', 'erp_title' => 'Crosscall', 'image' => '', 'insurance_image' => '', 'marketing_image' => '', 'show_on_category' => '0', 'show_on_pdp' => '0'),
            array('id' => '129', 'title' => 'Medion', 'description' => '', 'smartphone_set_id' => NULL, 'accessory_set_id' => NULL, 'tablet_set_id' => NULL, 'is_active' => NULL, 'is_active_erp' => '1', 'sort' => '19', 'smartphone_title' => NULL, 'smartphone_subtext' => NULL, 'tablet_title' => NULL, 'tablet_subtext' => NULL, 'api_updated_at' => '2017-06-08 11:06:50', 'erp_title' => 'Medion', 'image' => '', 'insurance_image' => '', 'marketing_image' => '', 'show_on_category' => NULL, 'show_on_pdp' => NULL),
            array('id' => '130', 'title' => 'Cyrus', 'description' => '', 'smartphone_set_id' => NULL, 'accessory_set_id' => NULL, 'tablet_set_id' => NULL, 'is_active' => '1', 'is_active_erp' => '1', 'sort' => '21', 'smartphone_title' => NULL, 'smartphone_subtext' => NULL, 'tablet_title' => NULL, 'tablet_subtext' => NULL, 'api_updated_at' => '2017-06-08 11:06:50', 'erp_title' => 'CYRUS', 'image' => '', 'insurance_image' => '', 'marketing_image' => '', 'show_on_category' => '0', 'show_on_pdp' => '0'),
            array('id' => '131', 'title' => 'Wingo', 'description' => '', 'smartphone_set_id' => NULL, 'accessory_set_id' => NULL, 'tablet_set_id' => NULL, 'is_active' => NULL, 'is_active_erp' => '1', 'sort' => '17', 'smartphone_title' => NULL, 'smartphone_subtext' => NULL, 'tablet_title' => NULL, 'tablet_subtext' => NULL, 'api_updated_at' => '2017-08-08 05:08:23', 'erp_title' => 'Wingo', 'image' => '', 'insurance_image' => '', 'marketing_image' => '', 'show_on_category' => NULL, 'show_on_pdp' => NULL),
            array('id' => '132', 'title' => 'Kabelfernsehen Bödeli', 'description' => '', 'smartphone_set_id' => NULL, 'accessory_set_id' => NULL, 'tablet_set_id' => NULL, 'is_active' => NULL, 'is_active_erp' => '1', 'sort' => '20', 'smartphone_title' => NULL, 'smartphone_subtext' => NULL, 'tablet_title' => NULL, 'tablet_subtext' => NULL, 'api_updated_at' => '2017-08-10 08:08:25', 'erp_title' => 'Kabelfernsehen Bödeli', 'image' => '', 'insurance_image' => '', 'marketing_image' => '', 'show_on_category' => NULL, 'show_on_pdp' => NULL),
            array('id' => '133', 'title' => 'Gigaset', 'description' => '', 'smartphone_set_id' => NULL, 'accessory_set_id' => NULL, 'tablet_set_id' => NULL, 'is_active' => '1', 'is_active_erp' => '1', 'sort' => '18', 'smartphone_title' => NULL, 'smartphone_subtext' => NULL, 'tablet_title' => NULL, 'tablet_subtext' => NULL, 'api_updated_at' => '2017-09-06 05:09:28', 'erp_title' => 'Gigaset', 'image' => '["imid:\\/\\/mobilezone\\/manufacturer\\/2f94ad5b45fd2486fb90af5c94e612bb.png"]', 'insurance_image' => '', 'marketing_image' => '', 'show_on_category' => '0', 'show_on_pdp' => '0'),
            array('id' => '134', 'title' => 'Meizu', 'description' => '', 'smartphone_set_id' => NULL, 'accessory_set_id' => NULL, 'tablet_set_id' => NULL, 'is_active' => NULL, 'is_active_erp' => '1', 'sort' => '13', 'smartphone_title' => NULL, 'smartphone_subtext' => NULL, 'tablet_title' => NULL, 'tablet_subtext' => NULL, 'api_updated_at' => '2017-09-11 05:09:28', 'erp_title' => 'Meizu', 'image' => '', 'insurance_image' => '', 'marketing_image' => '', 'show_on_category' => NULL, 'show_on_pdp' => NULL),
            array('id' => '135', 'title' => 'Nubia', 'description' => '', 'smartphone_set_id' => NULL, 'accessory_set_id' => NULL, 'tablet_set_id' => NULL, 'is_active' => '1', 'is_active_erp' => '1', 'sort' => '12', 'smartphone_title' => NULL, 'smartphone_subtext' => NULL, 'tablet_title' => NULL, 'tablet_subtext' => NULL, 'api_updated_at' => '2017-09-11 05:09:28', 'erp_title' => 'Nubia', 'image' => '', 'insurance_image' => '', 'marketing_image' => '', 'show_on_category' => '0', 'show_on_pdp' => '0'),
            array('id' => '136', 'title' => 'OnePlus', 'description' => '', 'smartphone_set_id' => NULL, 'accessory_set_id' => NULL, 'tablet_set_id' => NULL, 'is_active' => NULL, 'is_active_erp' => '1', 'sort' => '11', 'smartphone_title' => NULL, 'smartphone_subtext' => NULL, 'tablet_title' => NULL, 'tablet_subtext' => NULL, 'api_updated_at' => '2017-09-11 05:09:28', 'erp_title' => 'OnePlus', 'image' => '', 'insurance_image' => '', 'marketing_image' => '', 'show_on_category' => NULL, 'show_on_pdp' => NULL),
            array('id' => '137', 'title' => 'RugGear', 'description' => '', 'smartphone_set_id' => NULL, 'accessory_set_id' => NULL, 'tablet_set_id' => NULL, 'is_active' => NULL, 'is_active_erp' => '1', 'sort' => '14', 'smartphone_title' => NULL, 'smartphone_subtext' => NULL, 'tablet_title' => NULL, 'tablet_subtext' => NULL, 'api_updated_at' => '2017-09-11 05:09:28', 'erp_title' => 'RugGear', 'image' => '', 'insurance_image' => '', 'marketing_image' => '', 'show_on_category' => NULL, 'show_on_pdp' => NULL),
            array('id' => '138', 'title' => 'Xiaomi', 'description' => '', 'smartphone_set_id' => NULL, 'accessory_set_id' => NULL, 'tablet_set_id' => NULL, 'is_active' => NULL, 'is_active_erp' => '1', 'sort' => '10', 'smartphone_title' => NULL, 'smartphone_subtext' => NULL, 'tablet_title' => NULL, 'tablet_subtext' => NULL, 'api_updated_at' => '2017-09-11 05:09:28', 'erp_title' => 'Xiaomi', 'image' => '', 'insurance_image' => '', 'marketing_image' => '', 'show_on_category' => NULL, 'show_on_pdp' => NULL),
            array('id' => '139', 'title' => 'Panzer Glass', 'description' => '', 'smartphone_set_id' => NULL, 'accessory_set_id' => NULL, 'tablet_set_id' => NULL, 'is_active' => NULL, 'is_active_erp' => '1', 'sort' => '8', 'smartphone_title' => NULL, 'smartphone_subtext' => NULL, 'tablet_title' => NULL, 'tablet_subtext' => NULL, 'api_updated_at' => '2017-09-15 05:09:29', 'erp_title' => 'Panzer Glass', 'image' => '', 'insurance_image' => '', 'marketing_image' => '', 'show_on_category' => NULL, 'show_on_pdp' => NULL),
            array('id' => '140', 'title' => 'Eiger', 'description' => '', 'smartphone_set_id' => NULL, 'accessory_set_id' => NULL, 'tablet_set_id' => NULL, 'is_active' => NULL, 'is_active_erp' => '1', 'sort' => NULL, 'smartphone_title' => NULL, 'smartphone_subtext' => NULL, 'tablet_title' => NULL, 'tablet_subtext' => NULL, 'api_updated_at' => '2017-10-11 11:10:26', 'erp_title' => 'Eiger', 'image' => '', 'insurance_image' => '', 'marketing_image' => '', 'show_on_category' => NULL, 'show_on_pdp' => NULL)
        );
    }
}
