<?php

use yii\db\Schema;
use yii\db\Migration;
use common\models\Sales;

class m150703_124423_APP_593 extends Migration
{
	public function up()
	{
		// data definition below
		$salesFixes = [
			[135873, 14, 35, 49],
			[135975, 14, 35, 49],
			[135992, 34, 40, 74],
			[135993, 34, 40, 74],
			[136004, 14, 35, 49],
			[136035, 34, 40, 74],
			[136060, 10, 10, 20],
			[136088, 24, 40, 64],
			[136108, 24, 40, 64],
			[136115, 24, 40, 64],
			[136117, 14, 35, 49],
			[136157, 24, 40, 64],
			[136165, 14, 35, 49],
			[136186, 14, 35, 49],
			[136222, 24, 40, 64],
			[136230, 24, 40, 64],
			[136278, 24, 40, 64],
			[136322, 14, 35, 49],
			[136357, 24, 40, 64],
			[136360, 24, 40, 64],
			[136377, 24, 40, 64],
			[136379, 10, 10, 20],
			[136381, 24, 40, 64],
			[136386, 24, 40, 64],
			[136516, 10, 10, 20],
			[136525, 14, 35, 49],
			[136532, 24, 40, 64],
			[136541, 10, 10, 20],
			[136542, 10, 10, 20],
			[136544, 10, 10, 20],
			[136572, 24, 40, 64],
			[136575, 14, 35, 49],
			[136586, 10, 10, 20],
			[136591, 24, 40, 64],
			[136597, 10, 10, 20],
			[136599, 14, 35, 49],
			[136634, 14, 35, 49],
			[136636, 14, 35, 49],
			[136646, 10, 10, 20],
			[136648, 10, 10, 20],
			[136673, 14, 35, 49],
			[136682, 14, 35, 49],
			[136773, 10, 10, 20],
			[136779, 14, 35, 49],
			[136797, 14, 35, 49],
			[136803, 14, 35, 49],
			[136867, 24, 40, 64],
			[136869, 14, 35, 49],
			[136877, 24, 40, 64],
			[136879, 14, 35, 49],
			[136883, 24, 40, 64],
			[136888, 14, 35, 49],
			[136891, 24, 40, 64],
			[136893, 24, 40, 64],
			[136900, 24, 40, 64],
			[136902, 24, 40, 64],
			[136915, 24, 40, 64],
			[136925, 24, 40, 64],
			[136936, 24, 40, 64],
			[136942, 24, 40, 64],
			[136948, 14, 35, 49],
			[136954, 24, 40, 64],
			[136958, 10, 10, 20],
			[136960, 10, 10, 20],
			[136974, 10, 10, 20],
			[136978, 10, 10, 20],
			[137019, 14, 35, 49],
			[137031, 24, 40, 64],
			[137037, 14, 35, 49],
			[137044, 14, 35, 49],
			[137045, 14, 35, 49],
			[137059, 24, 40, 64],
			[137101, 10, 10, 20],
			[137103, 24, 40, 64],
			[137105, 10, 10, 20],
			[137108, 14, 35, 49],
			[137109, 24, 40, 64],
			[137116, 24, 40, 64],
			[137123, 24, 40, 64],
			[137124, 14, 35, 49],
			[137160, 14, 35, 49],
			[137182, 10, 10, 20],
			[137185, 10, 10, 20],
			[137186, 10, 10, 20],
			[137210, 14, 35, 49],
			[137213, 24, 40, 64],
			[137217, 14, 35, 49],
			[137236, 14, 35, 49],
			[137263, 14, 35, 49],
			[137267, 14, 35, 49],
			[137295, 14, 35, 49],
			[137318, 10, 10, 20],
			[137334, 10, 10, 20],
			[137344, 24, 40, 64],
			[137345, 14, 35, 49],
			[137359, 10, 10, 20],
			[137362, 10, 10, 20],
			[137372, 10, 10, 20],
			[137377, 14, 35, 49],
			[137378, 10, 10, 20],
			[137400, 10, 10, 20],
			[137487, 10, 10, 20],
			[137492, 10, 10, 20],
			[137509, 14, 35, 49],
			[137563, 14, 35, 49],
			[137583, 10, 10, 20],
			[137600, 14, 35, 49],
			[137603, 14, 35, 49],
			[137608, 10, 10, 20],
			[137672, 14, 35, 49],
			[137676, 14, 35, 49],
			[137681, 24, 40, 64],
			[137720, 10, 10, 20],
			[137731, 10, 10, 20],
			[137757, 14, 35, 49],
			[137758, 10, 10, 20],
			[137777, 10, 10, 20],
			[137784, 14, 35, 49],
			[137793, 14, 35, 49],
			[137810, 14, 35, 49],
			[137812, 10, 10, 20],
			[137843, 10, 10, 20],
			[137849, 14, 35, 49],
			[137863, 14, 35, 49],
			[137908, 14, 35, 49],
			[137929, 10, 10, 20],
			[137930, 14, 35, 49],
			[137940, 14, 35, 49],
			[137945, 10, 10, 20],
			[137948, 10, 10, 20],
			[137955, 10, 10, 20],
			[137956, 24, 40, 64],
			[137995, 10, 10, 20],
			[138008, 14, 35, 49],
			[138018, 10, 10, 20],
			[138070, 14, 35, 49],
			[138104, 10, 10, 20],
			[138113, 10, 10, 20],
			[138150, 10, 10, 20],
			[138169, 14, 35, 49],
			[138171, 10, 10, 20],
			[138176, 14, 35, 49],
			[138178, 10, 10, 20],
			[138220, 10, 10, 20],
			[138243, 14, 35, 49],
			[138251, 24, 40, 64],
			[138285, 24, 40, 64],
			[138290, 10, 10, 20],
			[138325, 14, 35, 49],
			[138332, 14, 35, 49],
			[138355, 14, 35, 49],
			[138362, 14, 35, 49],
			[138367, 10, 10, 20],
			[138371, 14, 35, 49],
			[138375, 14, 35, 49],
			[138384, 14, 35, 49],
			[138398, 10, 10, 20],
			[138410, 14, 35, 49],
			[138418, 10, 10, 20],
			[138451, 10, 10, 20],
			[138484, 14, 35, 49],
			[138577, 10, 10, 20],
			[138579, 10, 10, 20],
			[138591, 10, 10, 20],
			[138631, 10, 10, 20],
			[138633, 10, 10, 20],
			[138640, 14, 35, 49],
			[138648, 10, 10, 20],
			[138650, 10, 10, 20],
			[138683, 14, 35, 49],
			[138704, 14, 35, 49],
			[138705, 14, 35, 49],
			[138723, 14, 35, 49],
			[138798, 14, 35, 49],
			[138799, 14, 35, 49],
			[138804, 10, 10, 20],
			[138817, 14, 35, 49],
			[138857, 14, 35, 49],
			[138862, 24, 40, 64],
			[138865, 10, 10, 20],
			[138876, 10, 10, 20],
			[138905, 14, 35, 49],
			[138933, 10, 10, 20],
			[138934, 10, 10, 20],
			[138937, 14, 35, 49],
			[138950, 14, 35, 49],
			[138963, 10, 10, 20],
			[138989, 10, 10, 20],
			[139038, 24, 40, 64],
			[139051, 14, 35, 49],
			[139061, 14, 35, 49],
			[139094, 24, 40, 64],
			[139101, 14, 35, 49],
			[139137, 14, 35, 49],
			[139149, 10, 10, 20],
			[139160, 10, 10, 20],
			[139162, 10, 10, 20],
			[139165, 10, 10, 20],
			[139175, 10, 10, 20],
			[139176, 14, 35, 49],
			[139179, 10, 10, 20],
			[139180, 10, 10, 20],
			[139206, 10, 10, 20],
			[139215, 10, 10, 20],
			[139237, 10, 10, 20],
			[139241, 14, 35, 49],
			[139253, 14, 35, 49],
			[139297, 14, 35, 49],
			[139307, 10, 10, 20],
			[139332, 10, 10, 20],
			[139340, 10, 10, 20],
			[139351, 10, 10, 20],
			[139363, 10, 10, 20],
			[139407, 14, 35, 49],
			[139426, 10, 10, 20],
			[139430, 10, 10, 20],
			[139442, 14, 35, 49],
			[139444, 10, 10, 20],
			[139448, 10, 10, 20],
			[139449, 10, 10, 20],
			[139455, 10, 10, 20],
			[139461, 10, 10, 20],
			[139467, 14, 35, 49],
			[139474, 10, 10, 20],
			[139489, 10, 10, 20],
			[139492, 10, 10, 20],
			[139540, 10, 10, 20],
			[139553, 10, 10, 20],
			[139584, 24, 40, 64],
			[139720, 30, 10, 40],
			[139734, 30, 10, 40],
			[139771, 30, 10, 40],
			[139773, 30, 10, 40],
			[139803, 30, 42.1765, 72.1765],
			[139847, 30, 10, 40],
			[139868, 30, 10, 40],
			[139873, 30, 42.1765, 72.1765],
			[139886, 30, 10, 40],
			[139962, 30, 10, 40],
			[139963, 30, 10, 40],
			[139964, 30, 10, 40],
			[140010, 30, 10, 40],
			[140060, 30, 10, 40],
			[140136, 30, 10, 40],
			[140166, 30, 10, 40],
			[140212, 30, 10, 40],
			[140276, 30, 10, 40],
			[140321, 30, 10, 40],
			[140325, 30, 10, 40],
			[140333, 30, 42.1765, 72.1765],
			[140358, 30, 10, 40],
			[140364, 30, 42.1765, 72.1765],
			[140373, 30, 10, 40],
			[140380, 30, 42.1765, 72.1765],
			[140383, 30, 10, 40],
			[140386, 30, 10, 40],
			[140387, 30, 10, 40],
			[140400, 30, 10, 40],
			[140407, 30, 10, 40],
			[140418, 30, 10, 40],
			[140439, 30, 42.1765, 72.1765],
			[140488, 30, 10, 40],
			[140491, 30, 10, 40],
			[140513, 30, 10, 40],
			[140540, 30, 10, 40],
			[140548, 30, 10, 40],
			[140557, 30, 10, 40],
			[140559, 30, 10, 40],
			[140562, 30, 10, 40],
			[140572, 30, 10, 40],
			[140585, 30, 10, 40],
			[140596, 30, 10, 40],
			[140603, 30, 10, 40],
			[140608, 30, 10, 40],
			[140614, 30, 10, 40],
			[140625, 30, 10, 40],
			[140627, 30, 51.1765, 81.1765],
			[140629, 30, 10, 40],
			[140637, 30, 10, 40],
			[140644, 30, 10, 40],
			[140645, 30, 10, 40],
			[140648, 30, 10, 40],
			[140651, 30, 10, 40],
			[140653, 30, 10, 40],
			[140654, 30, 42.1765, 72.1765],
			[140677, 30, 10, 40],
			[140681, 30, 10, 40],
			[140687, 30, 10, 40],
			[140689, 30, 10, 40],
			[140691, 30, 10, 40],
			[140692, 30, 10, 40],
			[140693, 30, 10, 40],
			[140695, 30, 10, 40],
			[140712, 30, 42.1765, 72.1765],
			[140713, 30, 10, 40],
			[140714, 30, 10, 40],
			[140717, 30, 10, 40],
			[140718, 30, 10, 40],
			[140735, 30, 10, 40],
			[140776, 30, 10, 40],
			[140778, 30, 10, 40],
			[140796, 30, 10, 40],
			[140854, 30, 10, 40],
			[140856, 30, 10, 40],
			[140859, 30, 10, 40],
			[140860, 30, 10, 40],
			[140862, 30, 10, 40],
			[140863, 30, 10, 40],
			[140868, 30, 10, 40],
			[140876, 30, 10, 40],
			[140901, 30, 10, 40],
			[140929, 30, 51.1765, 81.1765],
			[140934, 30, 10, 40],
			[140951, 30, 10, 40],
			[140962, 30, 10, 40],
			[140964, 30, 10, 40],
			[140973, 30, 10, 40],
			[140975, 30, 10, 40],
			[140985, 30, 10, 40],
			[141014, 30, 10, 40],
			[141029, 30, 10, 40],
			[141055, 30, 42.1765, 72.1765],
			[141059, 30, 51.1765, 81.1765],
			[141061, 30, 10, 40],
			[141076, 30, 10, 40],
			[141077, 30, 10, 40],
			[141078, 30, 10, 40],
			[141080, 30, 10, 40],
			[141081, 30, 10, 40],
			[141082, 30, 42.1765, 72.1765],
			[141084, 30, 51.1765, 81.1765],
			[141086, 30, 10, 40],
			[141088, 30, 51.1765, 81.1765],
			[141092, 30, 10, 40],
			[141105, 30, 10, 40],
			[141112, 30, 10, 40],
			[141123, 30, 10, 40],
			[141124, 30, 10, 40],
			[141146, 30, 10, 40],
			[141160, 30, 10, 40],
			[141162, 30, 51.1765, 81.1765],
			[141165, 30, 10, 40],
			[141167, 30, 51.1765, 81.1765],
			[141168, 30, 10, 40],
			[141172, 30, 10, 40],
			[141174, 30, 10, 40],
			[141175, 30, 42.1765, 72.1765],
			[141176, 30, 10, 40],
			[141177, 30, 10, 40],
			[141178, 30, 10, 40],
			[141180, 30, 10, 40],
			[141181, 30, 10, 40],
			[141183, 30, 10, 40],
			[141185, 30, 10, 40],
			[141192, 30, 42.1765, 72.1765],
			[141195, 30, 10, 40],
			[141199, 30, 10, 40],
			[141213, 30, 10, 40],
			[141219, 30, 10, 40],
			[141231, 30, 51.1765, 81.1765],
			[141239, 30, 10, 40],
			[141297, 30, 10, 40],
			[141308, 30, 10, 40],
			[141315, 30, 10, 40],
			[141316, 30, 10, 40],
			[141317, 30, 10, 40],
			[141319, 30, 10, 40],
			[141326, 30, 42.1765, 72.1765],
			[141336, 30, 10, 40],
			[141337, 30, 10, 40],
			[141339, 30, 10, 40],
			[141340, 30, 10, 40],
			[141346, 30, 10, 40],
			[141348, 30, 10, 40],
			[141351, 30, 10, 40],
			[141365, 30, 10, 40],
			[141369, 30, 10, 40],
			[141373, 30, 10, 40],
			[141383, 30, 10, 40],
			[141395, 30, 10, 40],
			[141410, 30, 10, 40],
			[141426, 30, 10, 40],
			[141432, 30, 10, 40],
			[141446, 30, 10, 40],
			[141456, 30, 10, 40],
			[141469, 30, 10, 40],
			[141472, 30, 10, 40],
			[141480, 30, 10, 40],
			[141502, 30, 10, 40],
			[141519, 30, 10, 40],
			[141521, 30, 10, 40],
			[141537, 30, 42.1765, 72.1765],
			[141543, 30, 10, 40],
			[141559, 30, 10, 40],
			[141569, 30, 10, 40],
			[141574, 30, 10, 40],
			[141596, 30, 10, 40],
			[141602, 30, 10, 40],
			[141603, 30, 10, 40],
			[141611, 30, 10, 40],
			[141613, 30, 10, 40],
			[141626, 30, 10, 40],
			[141627, 30, 10, 40],
			[141636, 30, 10, 40],
			[141654, 30, 10, 40],
			[141663, 30, 10, 40],
			[141668, 30, 10, 40],
			[141679, 30, 10, 40],
			[141686, 30, 10, 40],
			[141689, 30, 10, 40],
			[141690, 30, 42.1765, 72.1765],
			[141693, 30, 10, 40],
			[141700, 30, 10, 40],
			[141702, 30, 10, 40],
			[141703, 30, 10, 40],
			[141711, 30, 10, 40],
			[141729, 30, 10, 40],
			[141746, 30, 10, 40],
			[141751, 30, 10, 40],
			[141765, 30, 10, 40],
			[141766, 30, 10, 40],
			[141774, 30, 42.1765, 72.1765],
			[141813, 30, 10, 40],
			[141815, 30, 10, 40],
			[141833, 30, 10, 40],
			[141843, 30, 10, 40],
			[141857, 30, 10, 40],
			[141860, 30, 10, 40],
			[141874, 30, 10, 40],
			[141876, 30, 10, 40],
			[141885, 30, 10, 40],
			[141898, 30, 10, 40],
			[141900, 30, 10, 40],
			[141908, 30, 10, 40],
			[141936, 30, 10, 40],
			[141942, 30, 10, 40],
			[141946, 30, 51.1765, 81.1765],
			[141961, 30, 42.1765, 72.1765],
			[141964, 30, 10, 40],
			[141966, 30, 10, 40],
			[141975, 30, 10, 40],
			[141978, 30, 10, 40],
			[141980, 30, 10, 40],
			[141985, 30, 10, 40],
			[141986, 30, 10, 40],
			[142003, 30, 10, 40],
			[142012, 30, 10, 40],
			[142014, 30, 10, 40],
			[142042, 30, 42.1765, 72.1765],
			[142053, 30, 10, 40],
			[142054, 30, 10, 40],
			[142055, 30, 10, 40],
			[142059, 30, 10, 40],
			[142074, 30, 10, 40],
			[142077, 30, 10, 40],
			[142140, 30, 10, 40],
			[142166, 30, 10, 40],
			[142182, 30, 10, 40],
			[142191, 30, 10, 40],
			[142192, 30, 10, 40],
			[142208, 30, 10, 40],
			[142213, 30, 10, 40],
			[142215, 30, 10, 40],
			[142223, 30, 10, 40],
			[142230, 30, 10, 40],
			[142238, 30, 10, 40],
			[142246, 30, 10, 40],
			[142264, 30, 10, 40],
			[142272, 30, 10, 40],
			[142275, 30, 10, 40],
			[142279, 30, 10, 40],
			[142282, 30, 10, 40],
			[142288, 30, 10, 40],
			[142301, 30, 10, 40],
			[142305, 30, 10, 40],
			[142312, 30, 10, 40],
			[142319, 30, 10, 40],
			[142324, 30, 10, 40],
			[142357, 30, 10, 40],
			[142374, 30, 10, 40],
			[142377, 30, 10, 40],
			[142379, 30, 10, 40],
			[142389, 30, 10, 40],
			[142412, 30, 10, 40],
			[142413, 30, 10, 40],
			[142425, 30, 10, 40],
			[142455, 30, 10, 40],
			[142472, 30, 51.1765, 81.1765],
			[142475, 30, 10, 40],
			[142476, 30, 51.1765, 81.1765],
			[142498, 30, 10, 40],
			[142506, 30, 10, 40],
			[142507, 30, 10, 40],
			[142516, 30, 10, 40],
			[142519, 30, 10, 40],
			[142521, 30, 10, 40],
			[142523, 30, 10, 40],
			[142525, 30, 10, 40],
			[142537, 30, 10, 40],
			[142538, 30, 51.1765, 81.1765],
			[142546, 30, 10, 40],
			[142552, 30, 10, 40],
			[142557, 30, 10, 40],
			[142570, 30, 10, 40],
			[142572, 30, 10, 40],
			[142587, 30, 10, 40],
			[142594, 30, 10, 40],
			[142606, 30, 51.1765, 81.1765],
			[142608, 30, 10, 40],
			[142633, 30, 10, 40],
			[142642, 30, 10, 40],
			[142643, 30, 10, 40],
			[142645, 30, 10, 40],
			[142657, 30, 10, 40],
			[142663, 30, 42.1765, 72.1765],
			[142667, 30, 10, 40],
			[142676, 30, 10, 40],
			[142683, 30, 10, 40],
			[142700, 30, 10, 40],
			[142702, 30, 10, 40],
			[142705, 30, 10, 40],
			[142731, 30, 10, 40],
			[142743, 30, 10, 40],
			[142744, 30, 10, 40],
			[142750, 30, 10, 40],
			[142761, 30, 10.8403, 40.8403],
			[142774, 30, 10.8403, 40.8403],
			[142791, 30, 10.8403, 40.8403],
			[142810, 30, 10.8403, 40.8403],
			[142818, 30, 10.8403, 40.8403],
			[142819, 30, 10.8403, 40.8403],
			[142821, 30, 10.8403, 40.8403],
			[142822, 30, 10.8403, 40.8403],
			[142826, 30, 10.8403, 40.8403],
			[142837, 28, 50.1765, 78.1765],
			[142843, 30, 51.1765, 81.1765],
			[142847, 30, 10.8403, 40.8403],
			[142849, 30, 10.8403, 40.8403],
			[142860, 30, 10.8403, 40.8403],
			[142865, 30, 10.8403, 40.8403],
			[142875, 30, 10.8403, 40.8403],
			[142895, 30, 51.1765, 81.1765],
			[142901, 30, 10.8403, 40.8403],
			[142906, 30, 51.1765, 81.1765],
			[142919, 30, 10.8403, 40.8403],
			[142926, 30, 51.1765, 81.1765],
			[142928, 30, 51.1765, 81.1765],
			[142941, 30, 10.8403, 40.8403],
			[142963, 30, 51.1765, 81.1765],
			[142970, 30, 10.8403, 40.8403],
			[142976, 30, 10.8403, 40.8403],
			[142980, 30, 10.8403, 40.8403],
			[142982, 30, 10.8403, 40.8403],
			[142988, 30, 10.8403, 40.8403],
			[142999, 30, 51.1765, 81.1765],
			[143000, 30, 10.8403, 40.8403],
			[143001, 30, 51.1765, 81.1765],
			[143011, 30, 10.8403, 40.8403],
			[143013, 30, 10.8403, 40.8403],
			[143014, 30, 51.1765, 81.1765],
			[143018, 30, 10.8403, 40.8403],
			[143020, 28, 50.1765, 78.1765],
			[143021, 30, 10.8403, 40.8403],
			[143022, 30, 51.1765, 81.1765],
			[143033, 30, 51.1765, 81.1765],
			[143040, 30, 10.8403, 40.8403],
			[143044, 30, 10.8403, 40.8403],
			[143050, 30, 10.8403, 40.8403],
			[143057, 30, 10.8403, 40.8403],
			[143058, 28, 50.1765, 78.1765],
			[143060, 30, 10.8403, 40.8403],
			[143070, 30, 10.8403, 40.8403],
			[143081, 30, 10.8403, 40.8403],
			[143087, 30, 10.8403, 40.8403],
			[143093, 30, 10.8403, 40.8403],
			[143103, 30, 51.1765, 81.1765],
			[143110, 30, 10.8403, 40.8403],
			[143128, 30, 51.1765, 81.1765],
			[143129, 30, 51.1765, 81.1765],
			[143130, 30, 10.8403, 40.8403],
			[143133, 30, 10.8403, 40.8403],
			[143142, 30, 51.1765, 81.1765],
			[143146, 30, 10.8403, 40.8403],
			[143157, 30, 51.1765, 81.1765],
			[143158, 30, 51.1765, 81.1765],
			[143163, 30, 10.8403, 40.8403],
			[143165, 30, 10.8403, 40.8403],
			[143171, 30, 10.8403, 40.8403],
			[143177, 30, 10.8403, 40.8403],
			[143178, 30, 10, 40],
			[143184, 30, 10.8403, 40.8403],
			[143188, 30, 10.8403, 40.8403],
			[143193, 30, 10, 40],
			[143197, 30, 10, 40],
			[143207, 30, 10.8403, 40.8403],
			[143216, 30, 10.8403, 40.8403],
			[143220, 28, 50.1765, 78.1765],
			[143227, 30, 10.8403, 40.8403],
			[143230, 30, 10.8403, 40.8403],
			[143250, 30, 10.8403, 40.8403],
			[143294, 30, 10.8403, 40.8403],
			[143301, 30, 51.1765, 81.1765],
			[143307, 30, 10.8403, 40.8403],
			[143313, 30, 51.1765, 81.1765],
			[143325, 30, 10, 40],
			[143335, 30, 10, 40],
			[143367, 30, 10, 40],
			[143374, 30, 51.1765, 81.1765],
			[143376, 30, 10, 40],
			[143382, 30, 10, 40],
			[143384, 30, 10, 40],
			[143396, 30, 10, 40],
			[143404, 30, 10, 40],
			[143407, 30, 10, 40],
			[143416, 30, 10, 40],
			[143417, 30, 10, 40],
			[143419, 30, 51.1765, 81.1765],
			[143441, 30, 10, 40],
			[143446, 30, 10, 40],
			[143451, 30, 10, 40],
			[143467, 30, 10, 40],
			[143512, 30, 51.1765, 81.1765],
			[143523, 30, 51.1765, 81.1765],
			[143525, 30, 10, 40],
			[143526, 30, 10, 40],
			[143531, 30, 10, 40],
			[143532, 30, 10, 40],
			[143539, 30, 51.1765, 81.1765],
			[143543, 30, 10, 40],
			[143549, 30, 51.1765, 81.1765],
			[143550, 30, 10, 40],
			[143555, 30, 51.1765, 81.1765],
			[143570, 30, 51.1765, 81.1765],
			[143574, 30, 10, 40],
			[143582, 30, 10, 40],
			[143600, 30, 51.1765, 81.1765],
			[143605, 30, 10, 40],
			[143610, 30, 51.1765, 81.1765],
			[143620, 30, 10, 40],
			[143621, 30, 51.1765, 81.1765],
			[143625, 30, 10, 40],
			[143627, 30, 10, 40],
			[143632, 30, 10, 40],
			[143636, 30, 10, 40],
			[143641, 30, 10, 40],
			[143642, 30, 10, 40],
			[143651, 30, 10, 40],
			[143662, 30, 10, 40],
			[143669, 30, 10, 40],
			[143687, 30, 10, 40],
			[143689, 30, 10, 40],
			[143694, 30, 51.1765, 81.1765],
			[143713, 30, 10, 40],
			[143715, 30, 10, 40],
			[143722, 30, 10, 40],
			[143726, 30, 10, 40],
			[143727, 30, 51.1765, 81.1765],
			[143764, 30, 51.1765, 81.1765],
			[143781, 30, 10, 40],
			[143782, 30, 51.1765, 81.1765],
			[143783, 30, 10, 40],
			[143805, 30, 10, 40],
			[143809, 30, 10, 40],
			[143814, 30, 10, 40],
			[143815, 30, 51.1765, 81.1765],
			[143821, 30, 10, 40],
			[143826, 30, 10, 40],
			[143827, 28, 50.1765, 78.1765],
			[143835, 30, 10, 40],
			[143845, 30, 10, 40],
			[143854, 30, 10, 40],
			[143856, 30, 10, 40],
			[143865, 30, 10, 40],
			[143900, 30, 10, 40],
			[143925, 30, 10, 40],
			[143941, 30, 10, 40],
			[143945, 30, 51.1765, 81.1765],
			[143950, 30, 10, 40],
			[143961, 30, 10, 40],
			[143972, 30, 10, 40],
			[143974, 30, 51.1765, 81.1765],
			[143975, 30, 10, 40],
			[143976, 30, 10, 40],
			[143977, 30, 10, 40],
			[143989, 30, 10, 40],
			[143992, 30, 10, 40],
			[143993, 30, 10, 40],
			[143995, 30, 10, 40],
			[144001, 30, 10, 40],
			[144010, 30, 51.1765, 81.1765],
			[144011, 30, 51.1765, 81.1765],
			[144013, 28, 50.1765, 78.1765],
			[144018, 30, 10, 40],
			[144020, 30, 10, 40],
			[144021, 30, 10, 40],
			[144031, 30, 10, 40],
			[144035, 30, 10, 40],
			[144038, 30, 10, 40],
			[144039, 30, 51.1765, 81.1765],
			[144046, 30, 10, 40],
			[144048, 30, 51.1765, 81.1765],
			[144049, 30, 51.1765, 81.1765],
			[144052, 30, 51.1765, 81.1765],
			[144055, 30, 10, 40],
			[144062, 28, 50.1765, 78.1765],
			[144079, 30, 10, 40],
			[144097, 30, 10, 40],
			[144098, 30, 10, 40],
			[144133, 30, 51.1765, 81.1765],
			[144154, 30, 10, 40],
			[144161, 30, 10, 40],
			[144166, 28, 50.1765, 78.1765],
			[144177, 30, 10, 40],
			[144182, 30, 10, 40],
			[144195, 30, 10, 40],
			[144213, 30, 10, 40],
			[144225, 30, 10, 40],
			[145462, 25, 51.1765, 76.1765],
			[145500, 30, 10, 40],
			[145503, 30, 10, 40],
			[145522, 30, -20, 10],
			[145529, 30, -20, 10],
			[145539, 30, -20, 10],
			[145544, 30, -20, 10],
			[145558, 30, -20, 10],
			[145560, 30, -20, 10],
			[145564, 25, 26.1765, 51.1765],
			[145596, 25, 26.1765, 51.1765],
			[145600, 30, -20, 10],
			[145612, 25, 26.1765, 51.1765],
			[145613, 30, -20, 10],
			[145614, 30, -20, 10],
			[145615, 30, -20, 10],
			[145621, 28, 22.1765, 50.1765],
			[145677, 30, -20, 10],
			[145683, 30, -20, 10],
			[145684, 25, 26.1765, 51.1765],
			[145687, 25, 26.1765, 51.1765],
			[145695, 25, 26.1765, 51.1765],
			[145700, 30, -20, 10],
			[145703, 30, -20, 10],
			[145711, 30, -20, 10],
			[145720, 30, -20, 10],
			[145722, 30, -20, 10],
			[145734, 28, 22.1765, 50.1765],
			[145741, 30, -20, 10],
			[145742, 30, 21.1765, 51.1765],
			[145744, 30, 21.1765, 51.1765],
			[145747, 30, 21.1765, 51.1765],
			[145756, 30, -20, 10],
			[145763, 25, 26.1765, 51.1765],
			[145777, 30, -20, 10],
			[145787, 30, -20, 10],
			[145789, 25, 26.1765, 51.1765],
			[145793, 30, -20, 10],
			[145819, 30, -20, 10],
			[145824, 30, -20, 10],
			[145846, 30, -20, 10],
			[145850, 30, -20, 10],
			[145851, 30, -20, 10],
			[145855, 30, -20, 10],
			[145856, 25, 26.1765, 51.1765],
			[145858, 25, 26.1765, 51.1765],
			[145860, 25, 26.1765, 51.1765],
			[145864, 30, -20, 10],
			[145874, 30, 21.1765, 51.1765],
			[145890, 30, -20, 10],
			[145923, 30, -20, 10],
			[145933, 30, -20, 10],
			[145945, 30, -20, 10],
			[145951, 25, 26.1765, 51.1765],
			[145962, 30, -20, 10],
			[145971, 28, 22.1765, 50.1765],
			[145972, 30, -20, 10],
			[145988, 25, 26.1765, 51.1765],
			[145995, 30, -20, 10],
			[145999, 30, 21.1765, 51.1765],
			[146000, 30, 21.1765, 51.1765],
			[146011, 30, 21.1765, 51.1765],
			[146016, 25, 26.1765, 51.1765],
			[146019, 25, 26.1765, 51.1765],
			[146045, 30, -20, 10],
			[146049, 25, 26.1765, 51.1765],
			[146052, 30, 21.1765, 51.1765],
			[146073, 30, -20, 10],
			[146091, 28, 22.1765, 50.1765],
			[146096, 30, -20, 10],
			[146098, 30, -20, 10],
			[146115, 30, 21.1765, 51.1765],
			[146137, 30, 21.1765, 51.1765],
			[146146, 30, -20, 10],
			[146152, 25, 26.1765, 51.1765],
			[146163, 25, 26.1765, 51.1765],
			[146164, 30, -20, 10],
			[146175, 25, 26.1765, 51.1765],
			[146185, 30, -20, 10],
			[146187, 25, 26.1765, 51.1765],
			[146216, 30, -20, 10],
			[146218, 30, -20, 10],
			[146220, 30, -20, 10],
			[146221, 30, -20, 10],
			[146223, 30, -20, 10],
			[146237, 30, -20, 10],
			[146248, 30, -20, 10],
			[146273, 25, 26.1765, 51.1765],
			[146278, 25, 26.1765, 51.1765],
			[146279, 30, -20, 10],
			[146287, 25, 26.1765, 51.1765],
			[146289, 25, 26.1765, 51.1765],
			[146320, 30, -20, 10],
			[146328, 30, 21.1765, 51.1765],
			[146334, 30, -20, 10],
			[146380, 30, -20, 10],
			[146397, 25, 26.1765, 51.1765],
			[146419, 25, 26.1765, 51.1765],
			[146433, 30, 21.1765, 51.1765],
			[146462, 30, -20, 10],
			[146467, 30, -20, 10],
			[146470, 25, 26.1765, 51.1765],
			[146479, 30, -20, 10],
			[146481, 30, 21.1765, 51.1765],
			[146494, 30, -20, 10],
			[146543, 30, -20, 10],
			[146585, 30, -20, 10],
			[146590, 30, -20, 10],
			[146613, 30, -20, 10],
			[146630, 25, 26.1765, 51.1765],
			[146653, 30, -20, 10],
			[146664, 30, -20, 10],
			[146670, 25, 26.1765, 51.1765],
			[146686, 30, -20, 10],
			[146702, 30, -20, 10],
			[146734, 30, -20, 10],
			[146736, 30, -20, 10],
			[146737, 30, -20, 10],
			[146753, 30, -20, 10],
			[146764, 25, 26.1765, 51.1765],
			[146783, 25, 26.1765, 51.1765],
			[146789, 30, -20, 10],
			[146795, 30, -20, 10],
			[146800, 28, 22.1765, 50.1765],
			[146857, 30, 21.1765, 51.1765],
			[146862, 25, 26.1765, 51.1765],
			[146872, 25, 26.1765, 51.1765],
			[147082, 25, 26.1765, 51.1765],
			[147083, 30, -20, 10],
			[147091, 30, -20, 10],
			[147093, 30, -20, 10],
			[147102, 25, 26.1765, 51.1765],
			[147107, 30, -20, 10],
			[147111, 25, 26.1765, 51.1765],
			[147132, 30, -20, 10],
			[147136, 25, 26.1765, 51.1765],
			[147140, 30, -20, 10],
			[147164, 30, -20, 10],
			[147169, 30, -20, 10],
			[147174, 28, 22.1765, 50.1765],
			[147179, 30, -20, 10],
			[147180, 30, -20, 10],
			[147182, 25, 26.1765, 51.1765],
			[147187, 25, 26.1765, 51.1765],
			[147203, 25, 26.1765, 51.1765],
			[147208, 30, -20, 10],
			[147214, 30, -20, 10],
			[147216, 30, -20, 10],
			[147223, 25, 26.1765, 51.1765],
			[147227, 30, -20, 10],
			[147229, 30, -20, 10],
			[147237, 30, -20, 10],
			[147239, 30, -20, 10],
			[147241, 30, -20, 10],
			[147248, 30, -20, 10],
			[147254, 30, -20, 10],
			[147274, 25, 26.1765, 51.1765],
			[147276, 25, 26.1765, 51.1765],
			[147278, 30, 21.1765, 51.1765],
			[147292, 30, 21.1765, 51.1765],
			[147303, 25, 26.1765, 51.1765],
			[147304, 30, -20, 10],
			[147310, 30, -20, 10],
			[147317, 28, 22.1765, 50.1765],
			[147319, 30, -20, 10],
			[147320, 30, -20, 10],
			[147325, 30, -20, 10],
			[147332, 25, 26.1765, 51.1765],
			[147334, 30, -20, 10],
			[147350, 30, -20, 10],
			[147358, 30, -20, 10],
			[147377, 30, -20, 10],
			[147402, 25, 26.1765, 51.1765],
			[147424, 30, -20, 10],
			[147436, 30, -20, 10],
			[147443, 28, 22.1765, 50.1765],
			[147459, 25, 26.1765, 51.1765],
			[147475, 25, 26.1765, 51.1765],
			[147543, 25, 26.1765, 51.1765],
			[147552, 30, -20, 10],
			[147553, 30, -20, 10],
			[147564, 30, -20, 10],
			[147587, 30, -20, 10],
			[147600, 25, 26.1765, 51.1765],
			[147606, 30, -20, 10],
			[147619, 28, 22.1765, 50.1765],
			[147634, 30, -20, 10],
			[147636, 30, -20, 10],
			[147663, 30, -20, 10],
			[147669, 30, -20, 10],
			[147672, 30, -20, 10],
			[147676, 30, 21.1765, 51.1765],
			[147678, 30, -20, 10],
			[147682, 25, 26.1765, 51.1765],
			[147685, 30, -20, 10],
			[147686, 30, -20, 10],
			[147688, 25, 26.1765, 51.1765],
			[147690, 30, -20, 10],
			[147692, 30, 21.1765, 51.1765],
			[147693, 30, 21.1765, 51.1765],
			[147714, 28, 22.1765, 50.1765],
			[147717, 30, -20, 10],
			[147728, 30, -20, 10],
			[147736, 30, -20, 10],
			[147753, 30, -20, 10],
			[147765, 30, -20, 10],
			[147769, 30, -20, 10],
			[147774, 30, -20, 10],
			[147797, 30, -20, 10],
			[147799, 30, -20, 10],
			[147803, 30, -20, 10],
			[147822, 30, -20, 10],
			[147833, 25, 26.1765, 51.1765],
			[147834, 30, -20, 10],
			[147854, 25, 26.1765, 51.1765],
			[147861, 25, 26.1765, 51.1765],
			[147901, 30, -20, 10],
			[147909, 30, -20, 10],
			[147923, 30, -20, 10],
			[147941, 30, -20, 10],
			[147944, 30, -20, 10],
			[147953, 30, -20, 10],
			[147960, 25, 26.1765, 51.1765],
			[147962, 30, -20, 10],
			[147972, 30, -20, 10],
			[147988, 30, -20, 10],
			[148014, 25, 26.1765, 51.1765],
			[148019, 30, -20, 10],
			[148021, 30, 21.1765, 51.1765],
			[148033, 30, -20, 10],
			[148050, 25, 26.1765, 51.1765],
			[148051, 30, -20, 10],
			[148060, 30, -20, 10],
			[148063, 30, -20, 10],
			[148068, 30, -20, 10],
			[148106, 30, 21.1765, 51.1765],
			[148115, 25, 26.1765, 51.1765],
			[148116, 30, -20, 10],
			[148117, 30, -20, 10],
			[148128, 30, -20, 10],
			[148137, 30, -20, 10],
			[148143, 25, 26.1765, 51.1765],
			[148147, 30, -20, 10],
			[148163, 30, -20, 10],
			[148165, 30, 21.1765, 51.1765],
			[148177, 25, 26.1765, 51.1765],
			[148180, 30, -20, 10],
			[148184, 28, 22.1765, 50.1765],
			[148189, 30, -20, 10],
			[148198, 25, 26.1765, 51.1765],
			[148201, 30, -20, 10],
			[148209, 30, -20, 10],
			[148217, 30, -20, 10],
			[148220, 30, -20, 10],
			[148228, 30, 21.1765, 51.1765],
			[148240, 30, 21.1765, 51.1765],
			[148247, 30, -20, 10],
			[148249, 25, 26.1765, 51.1765],
			[148255, 30, -20, 10],
			[148256, 30, -20, 10],
			[148257, 30, -20, 10],
			[148271, 30, -20, 10],
			[148279, 30, 21.1765, 51.1765],
			[148280, 30, -20, 10],
			[148290, 28, 22.1765, 50.1765],
			[148300, 30, 21.1765, 51.1765],
			[148305, 30, 21.1765, 51.1765],
			[148309, 25, 26.1765, 51.1765],
			[148322, 30, -20, 10],
			[148338, 30, -20, 10],
			[148341, 30, 21.1765, 51.1765],
			[148350, 30, -20, 10],
			[148353, 30, -20, 10],
			[148357, 25, 26.1765, 51.1765],
			[148369, 25, 26.1765, 51.1765],
			[148385, 25, 26.1765, 51.1765],
			[148400, 30, 21.1765, 51.1765],
			[148417, 30, -20, 10],
			[148418, 30, -20, 10],
			[148426, 28, 22.1765, 50.1765],
			[148432, 30, -20, 10],
			[148442, 30, -20, 10],
			[148444, 30, -20, 10],
			[148447, 30, -20, 10],
			[148449, 30, -20, 10],
			[148458, 28, 22.1765, 50.1765],
			[148461, 25, 26.1765, 51.1765],
			[148463, 30, -20, 10],
			[148467, 30, -20, 10],
			[148468, 30, -20, 10],
			[148474, 28, 22.1765, 50.1765],
			[148493, 30, 21.1765, 51.1765],
			[148499, 30, -20, 10],
			[148519, 30, -20, 10],
			[148522, 30, -20, 10],
			[148541, 25, 26.1765, 51.1765],
			[148572, 30, -20, 10],
			[148574, 30, 21.1765, 51.1765],
			[148583, 25, 26.1765, 51.1765],
			[148608, 25, 26.1765, 51.1765],
			[148609, 25, 26.1765, 51.1765],
			[148610, 25, 26.1765, 51.1765],
			[148612, 30, -20, 10],
			[148617, 30, -20, 10],
			[148620, 30, 21.1765, 51.1765],
			[148623, 30, -20, 10],
			[148626, 30, -20, 10],
			[148659, 30, -20, 10],
			[148662, 30, -20, 10],
			[148675, 30, -20, 10],
			[148682, 30, 21.1765, 51.1765],
			[148701, 30, -20, 10],
			[148706, 25, 26.1765, 51.1765],
			[148708, 30, -20, 10],
			[148724, 30, -20, 10],
			[148726, 30, -20, 10],
			[148739, 30, -20, 10],
			[148741, 25, 26.1765, 51.1765],
			[148742, 25, 26.1765, 51.1765],
			[148748, 30, -20, 10],
			[148757, 30, -20, 10],
			[148758, 30, -20, 10],
			[148759, 25, 26.1765, 51.1765],
			[148761, 25, 26.1765, 51.1765],
			[148772, 30, 21.1765, 51.1765],
			[148777, 30, 21.1765, 51.1765],
			[148788, 28, 22.1765, 50.1765],
			[148789, 30, -20, 10],
			[148804, 28, 22.1765, 50.1765],
			[148807, 25, 26.1765, 51.1765],
			[148809, 25, 26.1765, 51.1765],
			[148815, 30, -20, 10],
			[148819, 30, 21.1765, 51.1765],
			[148828, 28, 22.1765, 50.1765],
			[148847, 30, 21.1765, 51.1765],
			[148891, 30, -20, 10],
			[148892, 28, 22.1765, 50.1765],
			[148906, 30, -20, 10],
			[148914, 30, 21.1765, 51.1765],
			[148922, 25, 26.1765, 51.1765],
			[148926, 30, 21.1765, 51.1765],
			[148932, 30, -20, 10],
			[148958, 30, -20, 10],
			[148960, 30, -20, 10],
			[148971, 30, -20, 10],
			[148974, 25, 26.1765, 51.1765],
			[148990, 28, 22.1765, 50.1765],
			[149020, 25, 26.1765, 51.1765],
			[149030, 30, -20, 10],
			[149035, 30, -20, 10],
			[149042, 30, -20, 10],
			[149046, 30, -20, 10],
			[149058, 30, 21.1765, 51.1765],
			[149065, 28, 22.1765, 50.1765],
			[149070, 30, -20, 10],
			[149081, 30, -20, 10],
			[149087, 30, -20, 10],
			[149098, 30, -20, 10],
			[149102, 25, 26.1765, 51.1765],
			[149104, 25, 26.1765, 51.1765],
			[149109, 30, -20, 10],
			[149115, 30, -20, 10],
			[149121, 30, 21.1765, 51.1765],
			[149138, 25, 26.1765, 51.1765],
			[149139, 28, 22.1765, 50.1765],
			[149143, 30, -20, 10],
			[149148, 25, 26.1765, 51.1765],
			[149159, 30, -20, 10],
			[149160, 30, 21.1765, 51.1765],
			[149172, 25, 26.1765, 51.1765],
			[149178, 30, -20, 10],
			[149179, 30, -20, 10],
			[149185, 30, -20, 10],
			[149213, 25, 26.1765, 51.1765],
			[149217, 30, -20, 10],
			[149220, 30, 21.1765, 51.1765],
			[149238, 28, 22.1765, 50.1765],
			[149244, 30, -20, 10],
			[149254, 30, -20, 10],
			[149266, 30, -20, 10],
			[149287, 30, -20, 10],
			[149303, 30, -20, 10],
			[149312, 30, -20, 10],
			[149325, 30, 21.1765, 51.1765],
			[149353, 30, 21.1765, 51.1765],
			[149357, 30, 21.1765, 51.1765],
			[149361, 25, 26.1765, 51.1765],
			[149385, 30, -20, 10],
			[149409, 30, -20, 10],
			[149427, 30, -20, 10],
			[149460, 30, 21.1765, 51.1765],
			[149480, 30, -20, 10],
			[149482, 30, -20, 10],
			[149501, 30, -20, 10],
			[149515, 30, 21.1765, 51.1765],
			[149517, 25, 26.1765, 51.1765],
			[149518, 30, -20, 10],
			[149550, 30, -20, 10],
			[149564, 30, -20, 10],
			[149568, 25, 26.1765, 51.1765],
			[149598, 30, -20, 10],
			[149606, 30, -20, 10],
			[149624, 30, -20, 10],
			[149626, 30, 21.1765, 51.1765],
			[149633, 30, -20, 10],
			[149637, 30, -20, 10],
			[149639, 30, -20, 10],
			[149705, 28, 22.1765, 50.1765],
			[149732, 30, -20, 10],
			[149737, 25, 26.1765, 51.1765],
			[149768, 30, -20, 10],
			[149846, 30, -20, 10],
			[149862, 30, -20, 10],
			[149889, 30, -20, 10],
			[149942, 25, 26.1765, 51.1765],
			[149955, 30, -20, 10],
			[149964, 30, -20, 10],
			[149966, 25, 26.1765, 51.1765],
			[149973, 30, -20, 10],
			[149983, 30, -20, 10],
			[153710, 19, 11, 30],
			[153516, 19, 11, 30],
			[153527, 75, -45, 30],
			[153528, 19, 11, 30],
			[153531, 75, -45, 30],
			[153541, 19, 11, 30],
			[153558, 75, -45, 30],
			[153581, 19, 11, 30],
			[153584, 19, 11, 30],
			[153619, 19, 11, 30],
			[153622, 75, -45, 30],
			[153625, 75, -45, 30],
			[153634, 19, 11, 30],
			[153648, 75, -45, 30],
			[153654, 19, 11, 30],
			[153655, 75, -45, 30],
			[153657, 75, -45, 30],
			[153659, 75, -45, 30],
			[153660, 19, 11, 30],
			[153665, 75, -45, 30],
			[153668, 75, -45, 30],
			[153669, 19, 11, 30],
			[153672, 75, -45, 30],
			[153673, 75, -45, 30],
			[153676, 19, 11, 30],
			[153679, 75, -45, 30],
			[153681, 75, -45, 30],
			[153682, 19, 11, 30],
			[153694, 75, -45, 30],
			[153703, 75, -45, 30],
			[153717, 19, 11, 30],
			[153726, 19, 11, 30],
			[153728, 75, -45, 30],
			[153731, 75, -45, 30],
			[153733, 19, 11, 30],
			[153741, 19, 11, 30],
			[153747, 19, 11, 30],
			[153751, 75, -45, 30],
			[153755, 19, 11, 30],
			[153766, 19, 11, 30],
			[153774, 75, -45, 30],
			[153775, 19, 11, 30],
			[153791, 75, -45, 30],
			[153795, 75, -45, 30],
			[153801, 19, 11, 30],
			[153807, 75, -45, 30],
			[153823, 19, 11, 30],
			[153838, 19, 11, 30],
			[153840, 75, -45, 30],
			[153843, 75, -45, 30],
			[153844, 75, -45, 30],
			[153851, 19, 11, 30],
			[153862, 75, -45, 30],
			[153866, 19, 11, 30],
			[153872, 75, -45, 30],
			[153877, 75, -45, 30],
			[153885, 75, -45, 30],
			[153895, 19, 11, 30],
			[153899, 19, 11, 30],
			[153903, 75, -45, 30],
			[153905, 19, 11, 30],
			[153909, 19, 11, 30],
			[153910, 19, 11, 30],
			[153912, 19, 11, 30],
			[153929, 75, -45, 30],
			[153939, 19, 11, 30],
			[153944, 75, -45, 30],
			[153950, 19, 11, 30],
			[153956, 19, 11, 30],
			[153965, 75, -45, 30],
			[153972, 75, -45, 30],
			[153977, 75, -45, 30],
			[153995, 75, -45, 30],
			[154000, 75, -45, 30],
			[154006, 75, -45, 30],
			[154017, 75, -45, 30],
			[154031, 19, 11, 30],
			[154037, 75, -45, 30],
			[154044, 19, 11, 30],
			[154045, 75, -45, 30],
			[154063, 19, 11, 30],
			[154066, 19, 11, 30],
			[154074, 19, 11, 30],
			[154090, 19, 11, 30],
			[154097, 19, 11, 30],
			[154101, 75, -45, 30],
			[154133, 75, -45, 30],
			[154136, 75, -45, 30],
			[154137, 19, 11, 30],
			[154146, 19, 11, 30],
			[154151, 19, 11, 30],
			[154158, 19, 11, 30],
			[154178, 19, 11, 30],
			[154188, 75, -45, 30],
			[154189, 75, -45, 30],
			[154191, 19, 11, 30],
			[154199, 19, 11, 30],
			[154205, 75, -45, 30],
			[154216, 19, 11, 30],
			[154217, 75, -45, 30],
			[154256, 75, -45, 30],
			[154257, 19, 11, 30],
			[154259, 19, 11, 30],
			[154268, 19, 11, 30],
			[154286, 75, -45, 30],
			[154288, 19, 11, 30],
			[154292, 75, -45, 30],
			[154293, 19, 11, 30],
			[154297, 19, 11, 30],
			[154303, 75, -45, 30],
			[154304, 19, 11, 30],
			[154313, 75, -45, 30],
			[154318, 75, -45, 30],
			[154320, 19, 11, 30],
			[154321, 75, -45, 30],
			[154322, 75, -45, 30],
			[154323, 75, -45, 30],
			[154324, 75, -45, 30],
			[154327, 19, 11, 30],
			[154328, 19, 11, 30],
			[154334, 19, 11, 30],
			[154337, 19, 11, 30],
			[154342, 19, 11, 30],
			[154348, 75, -45, 30],
			[154365, 75, -45, 30],
			[154369, 75, -45, 30],
			[154376, 19, 11, 30],
			[154380, 19, 11, 30],
			[154381, 75, -45, 30],
			[154387, 19, 11, 30],
			[154388, 19, 11, 30],
			[154389, 19, 11, 30],
			[154395, 75, -45, 30],
			[154397, 75, -45, 30],
			[154399, 75, -45, 30],
			[154404, 75, -45, 30],
			[154406, 75, -45, 30],
			[154410, 75, -45, 30],
			[154412, 75, -45, 30],
			[154416, 19, 11, 30],
			[154418, 75, -45, 30],
			[154420, 75, -45, 30],
			[154422, 19, 11, 30],
			[154428, 19, 11, 30],
			[154430, 75, -45, 30],
			[154433, 19, 11, 30],
			[154434, 19, 11, 30],
			[154451, 19, 11, 30],
			[154477, 19, 11, 30],
			[154483, 19, 11, 30],
			[154490, 19, 11, 30],
			[154499, 19, 11, 30],
			[154500, 19, 11, 30],
			[154511, 75, -45, 30],
			[154512, 19, 11, 30],
			[154514, 75, -45, 30],
			[154516, 19, 11, 30],
			[154517, 75, -45, 30],
			[154520, 75, -45, 30],
			[154527, 75, -45, 30],
			[154534, 19, 11, 30],
			[154544, 75, -45, 30],
			[154545, 19, 11, 30],
			[154553, 19, 11, 30],
			[154571, 19, 11, 30],
			[154586, 19, 11, 30],
			[154611, 19, 11, 30],
			[154619, 19, 11, 30],
			[154622, 19, 11, 30],
			[154650, 19, 11, 30],
			[154652, 19, 11, 30],
			[154686, 75, -45, 30],
			[154702, 19, 11, 30],
			[155115, 19, 11, 30],
			[156257, 25, -75, -50],
			[156278, 25, 15, 40],
			[156284, 25, 15, 40],
			[156297, 25, 15, 40],
			[156311, 25, 15, 40],
			[156321, 25, 15, 40],
			[156329, 25, 15, 40],
			[156330, 25, 15, 40],
			[156369, 25, 15, 40],
			[156381, 25, 15, 40],
			[156397, 25, 15, 40],
			[156409, 25, 15, 40],
			[156417, 25, 15, 40],
			[156419, 25, 15, 40],
			[156461, 25, 15, 40],
			[156462, 25, 15, 40],
			[156482, 25, 15, 40],
			[156551, 25, 15, 40],
			[156557, 25, 15, 40],
			[156563, 25, 15, 40],
			[156565, 25, 15, 40],
			[156569, 25, 15, 40],
			[156574, 25, 15, 40],
			[156575, 25, 15, 40],
			[156591, 25, 15, 40],
			[156596, 25, 15, 40],
			[156615, 25, 15, 40],
			[156671, 25, 15, 40],
			[156676, 25, 15, 40],
			[156689, 25, 15, 40],
			[156704, 25, 15, 40],
			[156721, 25, 15, 40],
			[156763, 25, 15, 40],
			[156775, 25, 15, 40],
			[156791, 25, 15, 40],
			[156813, 25, 15, 40],
			[156838, 25, 15, 40],
			[156841, 25, 15, 40],
			[156867, 25, 15, 40],
			[156894, 25, 15, 40],
			[156923, 25, 15, 40],
			[156946, 25, 15, 40],
			[156955, 25, 15, 40],
			[156956, 25, 15, 40],
			[156962, 25, 15, 40],
			[156973, 25, 15, 40],
			[156977, 25, 15, 40],
			[156980, 25, 15, 40],
			[156996, 25, 15, 40],
			[157003, 25, 15, 40],
			[157008, 25, 15, 40],
			[157011, 25, 15, 40],
			[157016, 25, 15, 40],
			[157021, 25, 15, 40],
			[157024, 25, 15, 40],
			[157041, 25, 15, 40],
			[157051, 25, 15, 40],
			[157052, 25, 15, 40],
			[157054, 25, 15, 40],
			[157055, 25, 15, 40],
			[157056, 25, 15, 40],
			[157076, 25, 15, 40],
			[157110, 25, 15, 40],
			[157122, 25, 15, 40],
			[157130, 25, 15, 40],
			[157133, 25, 15, 40],
			[157155, 25, 15, 40],
			[157162, 25, 15, 40],
			[157165, 25, 15, 40],
			[157167, 25, 15, 40],
			[157173, 25, 15, 40],
			[157182, 25, 15, 40],
			[157195, 25, 15, 40],
			[157203, 25, 15, 40],
			[157217, 25, 15, 40],
			[157221, 25, 15, 40],
			[157250, 25, 15, 40],
			[157259, 25, 15, 40],
			[157269, 25, 15, 40],
			[157270, 25, 15, 40],
			[157271, 25, 15, 40],
			[157272, 25, 15, 40],
			[157279, 25, 15, 40],
			[157290, 25, 15, 40],
			[157308, 25, 15, 40],
			[157312, 25, 15, 40],
			[157318, 25, 15, 40],
			[157320, 25, 15, 40],
			[157352, 25, 40, 65],
			[157359, 25, 40, 65],
			[157362, 25, 40, 65],
			[157377, 25, 40, 65],
			[157388, 25, 40, 65],
			[157391, 25, 40, 65],
			[157399, 25, 40, 65],
			[157416, 25, 40, 65],
			[157420, 25, 40, 65],
			[157424, 25, 40, 65],
			[157429, 25, 40, 65],
			[157432, 25, 40, 65],
			[157435, 25, 40, 65],
			[157454, 25, 40, 65],
			[157455, 25, 40, 65],
			[157456, 25, 40, 65],
			[157466, 25, 40, 65],
			[157480, 25, 40, 65],
			[157494, 25, 40, 65],
			[157495, 25, 40, 65],
			[157511, 25, 40, 65],
			[157519, 25, 40, 65],
			[157521, 25, 40, 65],
			[157522, 25, 40, 65],
			[157523, 25, 40, 65],
			[157524, 25, 40, 65],
			[157539, 25, 40, 65],
			[157567, 25, 40, 65],
			[157579, 25, 40, 65],
			[157587, 25, 40, 65],
			[157613, 25, 40, 65],
		];

		// monitor the migration process
		$monitoring = [
			'successful' => 0,
			'fail' => 0,
			'not_exist' => 0
		];

		// $salesFixes (the array above) works like that:
		// $saleFix[0] is the order id eam
		// $saleFix[1] is the new WKZ
		// $saleFix[2] is the old marge
		// $saleFix[3] is the new marge (= old marge + wkz)
		foreach ($salesFixes as $saleFix) {
			$sale = Sales::findOne(['order_id' => $saleFix[0]]);
			if ($sale) {
				$sale->marge = $saleFix[3];
				if ($sale->save(false)) {
					$monitoring['successful']++;
				} else {
					$monitoring['fail']++;
				}
			} else {
				$monitoring['not_exist']++;
			}
		}

		// this is just short feedback on the command line to make sure this quite critical migration ran properly
		echo 'Success: ' . $monitoring['successful'] . ', ';
		echo 'Fail: ' . $monitoring['fail'] . ', ';
		echo 'Not existing: ' . $monitoring['not_exist'];

		return true;
	}

	public function down()
	{
		echo "m150703_124423_APP_593 cannot be reverted.\n";

		return true;
	}
}
