<?php

use yii\db\Schema;
use yii\db\Migration;
use common\models\Article;
use common\models\Tariffs;
use common\models\Sales;

class m150624_105140_APP_593 extends Migration
{
	public function up()
	{
		$salesWithWkzFix = [
			[135759, 14.00],
			[135783, 14.00],
			[135784, 14.00],
			[135796, 34.00],
			[135797, 34.00],
			[135798, 34.00],
			[135802, 14.00],
			[135803, 14.00],
			[135817, 34.00],
			[135819, 34.00],
			[135824, 34.00],
			[135873, 14.00],
			[135942, 34.00],
			[135951, 14.00],
			[135952, 34.00],
			[135969, 34.00],
			[135975, 14.00],
			[135976, 14.00],
			[135992, 34.00],
			[135993, 34.00],
			[136004, 14.00],
			[136035, 34.00],
			[136057, 14.00],
			[136058, 14.00],
			[136059, 14.00],
			[136060, 10.00],
			[136088, 24.00],
			[136108, 24.00],
			[136115, 24.00],
			[136117, 14.00],
			[136157, 24.00],
			[136165, 14.00],
			[136186, 14.00],
			[136222, 24.00],
			[136230, 24.00],
			[136278, 24.00],
			[136322, 14.00],
			[136357, 24.00],
			[136360, 24.00],
			[136377, 24.00],
			[136379, 10.00],
			[136381, 24.00],
			[136386, 24.00],
			[136516, 10.00],
			[136525, 14.00],
			[136532, 24.00],
			[136541, 10.00],
			[136542, 10.00],
			[136544, 10.00],
			[136572, 24.00],
			[136575, 14.00],
			[136586, 10.00],
			[136591, 24.00],
			[136597, 10.00],
			[136599, 14.00],
			[136634, 14.00],
			[136636, 14.00],
			[136646, 10.00],
			[136648, 10.00],
			[136673, 14.00],
			[136682, 14.00],
			[136773, 10.00],
			[136779, 14.00],
			[136797, 14.00],
			[136803, 14.00],
			[136813, 14.00],
			[136818, 24.00],
			[136820, 24.00],
			[136867, 24.00],
			[136869, 14.00],
			[136877, 24.00],
			[136879, 14.00],
			[136883, 24.00],
			[136888, 14.00],
			[136891, 24.00],
			[136893, 24.00],
			[136900, 24.00],
			[136902, 24.00],
			[136915, 24.00],
			[136925, 24.00],
			[136936, 24.00],
			[136942, 24.00],
			[136948, 14.00],
			[136954, 24.00],
			[136958, 10.00],
			[136960, 10.00],
			[136970, 24.00],
			[136974, 10.00],
			[136978, 10.00],
			[137019, 14.00],
			[137031, 24.00],
			[137037, 14.00],
			[137044, 14.00],
			[137045, 14.00],
			[137059, 24.00],
			[137101, 10.00],
			[137103, 24.00],
			[137105, 10.00],
			[137108, 14.00],
			[137109, 24.00],
			[137116, 24.00],
			[137123, 24.00],
			[137124, 14.00],
			[137160, 14.00],
			[137182, 10.00],
			[137185, 10.00],
			[137186, 10.00],
			[137210, 14.00],
			[137213, 24.00],
			[137217, 14.00],
			[137236, 14.00],
			[137263, 14.00],
			[137267, 14.00],
			[137295, 14.00],
			[137318, 10.00],
			[137334, 10.00],
			[137344, 24.00],
			[137345, 14.00],
			[137359, 10.00],
			[137362, 10.00],
			[137372, 10.00],
			[137377, 14.00],
			[137378, 10.00],
			[137400, 10.00],
			[137487, 10.00],
			[137492, 10.00],
			[137509, 14.00],
			[137563, 14.00],
			[137583, 10.00],
			[137600, 14.00],
			[137603, 14.00],
			[137608, 10.00],
			[137672, 14.00],
			[137676, 14.00],
			[137681, 24.00],
			[137720, 10.00],
			[137731, 10.00],
			[137757, 14.00],
			[137758, 10.00],
			[137777, 10.00],
			[137784, 14.00],
			[137793, 14.00],
			[137810, 14.00],
			[137812, 10.00],
			[137826, 10.00],
			[137843, 10.00],
			[137849, 14.00],
			[137863, 14.00],
			[137908, 14.00],
			[137929, 10.00],
			[137930, 14.00],
			[137940, 14.00],
			[137945, 10.00],
			[137948, 10.00],
			[137951, 10.00],
			[137952, 10.00],
			[137954, 10.00],
			[137955, 10.00],
			[137956, 24.00],
			[137969, 10.00],
			[137980, 10.00],
			[137995, 10.00],
			[138008, 14.00],
			[138018, 10.00],
			[138070, 14.00],
			[138104, 10.00],
			[138113, 10.00],
			[138144, 10.00],
			[138150, 10.00],
			[138169, 14.00],
			[138171, 10.00],
			[138176, 14.00],
			[138178, 10.00],
			[138220, 10.00],
			[138243, 14.00],
			[138251, 24.00],
			[138285, 24.00],
			[138290, 10.00],
			[138325, 14.00],
			[138332, 14.00],
			[138355, 14.00],
			[138362, 14.00],
			[138367, 10.00],
			[138371, 14.00],
			[138375, 14.00],
			[138384, 14.00],
			[138398, 10.00],
			[138410, 14.00],
			[138418, 10.00],
			[138451, 10.00],
			[138484, 14.00],
			[138488, 14.00],
			[138504, 24.00],
			[138515, 10.00],
			[138577, 10.00],
			[138579, 10.00],
			[138581, 10.00],
			[138583, 10.00],
			[138591, 10.00],
			[138631, 10.00],
			[138633, 10.00],
			[138640, 14.00],
			[138648, 10.00],
			[138650, 10.00],
			[138683, 14.00],
			[138704, 14.00],
			[138705, 14.00],
			[138723, 14.00],
			[138798, 14.00],
			[138799, 14.00],
			[138804, 10.00],
			[138817, 14.00],
			[138857, 14.00],
			[138862, 24.00],
			[138865, 10.00],
			[138876, 10.00],
			[138905, 14.00],
			[138933, 10.00],
			[138934, 10.00],
			[138937, 14.00],
			[138950, 14.00],
			[138963, 10.00],
			[138989, 10.00],
			[139000, 14.00],
			[139038, 24.00],
			[139040, 14.00],
			[139051, 14.00],
			[139061, 14.00],
			[139094, 24.00],
			[139101, 14.00],
			[139137, 14.00],
			[139149, 10.00],
			[139160, 10.00],
			[139162, 10.00],
			[139165, 10.00],
			[139175, 10.00],
			[139176, 14.00],
			[139179, 10.00],
			[139180, 10.00],
			[139206, 10.00],
			[139207, 10.00],
			[139215, 10.00],
			[139237, 10.00],
			[139241, 14.00],
			[139253, 14.00],
			[139297, 14.00],
			[139307, 10.00],
			[139332, 10.00],
			[139340, 10.00],
			[139351, 10.00],
			[139363, 10.00],
			[139407, 14.00],
			[139426, 10.00],
			[139430, 10.00],
			[139442, 14.00],
			[139444, 10.00],
			[139448, 10.00],
			[139449, 10.00],
			[139455, 10.00],
			[139461, 10.00],
			[139467, 14.00],
			[139471, 10.00],
			[139474, 10.00],
			[139489, 10.00],
			[139492, 10.00],
			[139540, 10.00],
			[139553, 10.00],
			[139584, 24.00],
			[139596, 10.00],
			[139708, 30.00],
			[139720, 30.00],
			[139734, 30.00],
			[139771, 30.00],
			[139773, 30.00],
			[139803, 30.00],
			[139847, 30.00],
			[139868, 30.00],
			[139873, 30.00],
			[139886, 30.00],
			[139962, 30.00],
			[139963, 30.00],
			[139964, 30.00],
			[140010, 30.00],
			[140060, 30.00],
			[140136, 30.00],
			[140166, 30.00],
			[140212, 30.00],
			[140276, 30.00],
			[140321, 30.00],
			[140325, 30.00],
			[140333, 30.00],
			[140358, 30.00],
			[140362, 30.00],
			[140364, 30.00],
			[140373, 30.00],
			[140380, 30.00],
			[140383, 30.00],
			[140386, 30.00],
			[140387, 30.00],
			[140400, 30.00],
			[140407, 30.00],
			[140418, 30.00],
			[140439, 30.00],
			[140488, 30.00],
			[140491, 30.00],
			[140513, 30.00],
			[140540, 30.00],
			[140548, 30.00],
			[140557, 30.00],
			[140559, 30.00],
			[140562, 30.00],
			[140572, 30.00],
			[140585, 30.00],
			[140596, 30.00],
			[140603, 30.00],
			[140608, 30.00],
			[140614, 30.00],
			[140625, 30.00],
			[140627, 30.00],
			[140629, 30.00],
			[140637, 30.00],
			[140644, 30.00],
			[140645, 30.00],
			[140648, 30.00],
			[140651, 30.00],
			[140653, 30.00],
			[140654, 30.00],
			[140677, 30.00],
			[140681, 30.00],
			[140687, 30.00],
			[140689, 30.00],
			[140691, 30.00],
			[140692, 30.00],
			[140693, 30.00],
			[140695, 30.00],
			[140712, 30.00],
			[140713, 30.00],
			[140714, 30.00],
			[140717, 30.00],
			[140718, 30.00],
			[140735, 30.00],
			[140776, 30.00],
			[140778, 30.00],
			[140796, 30.00],
			[140854, 30.00],
			[140856, 30.00],
			[140859, 30.00],
			[140860, 30.00],
			[140862, 30.00],
			[140863, 30.00],
			[140868, 30.00],
			[140876, 30.00],
			[140901, 30.00],
			[140929, 30.00],
			[140934, 30.00],
			[140951, 30.00],
			[140962, 30.00],
			[140964, 30.00],
			[140973, 30.00],
			[140975, 30.00],
			[140985, 30.00],
			[141014, 30.00],
			[141029, 30.00],
			[141055, 30.00],
			[141059, 30.00],
			[141061, 30.00],
			[141076, 30.00],
			[141077, 30.00],
			[141078, 30.00],
			[141080, 30.00],
			[141081, 30.00],
			[141082, 30.00],
			[141084, 30.00],
			[141086, 30.00],
			[141088, 30.00],
			[141092, 30.00],
			[141105, 30.00],
			[141112, 30.00],
			[141123, 30.00],
			[141124, 30.00],
			[141144, 30.00],
			[141146, 30.00],
			[141160, 30.00],
			[141162, 30.00],
			[141165, 30.00],
			[141167, 30.00],
			[141168, 30.00],
			[141172, 30.00],
			[141174, 30.00],
			[141175, 30.00],
			[141176, 30.00],
			[141177, 30.00],
			[141178, 30.00],
			[141179, 30.00],
			[141180, 30.00],
			[141181, 30.00],
			[141183, 30.00],
			[141185, 30.00],
			[141192, 30.00],
			[141195, 30.00],
			[141199, 30.00],
			[141213, 30.00],
			[141219, 30.00],
			[141231, 30.00],
			[141239, 30.00],
			[141297, 30.00],
			[141308, 30.00],
			[141315, 30.00],
			[141316, 30.00],
			[141317, 30.00],
			[141319, 30.00],
			[141326, 30.00],
			[141336, 30.00],
			[141337, 30.00],
			[141339, 30.00],
			[141340, 30.00],
			[141346, 30.00],
			[141348, 30.00],
			[141351, 30.00],
			[141365, 30.00],
			[141369, 30.00],
			[141373, 30.00],
			[141383, 30.00],
			[141395, 30.00],
			[141410, 30.00],
			[141426, 30.00],
			[141432, 30.00],
			[141446, 30.00],
			[141456, 30.00],
			[141469, 30.00],
			[141472, 30.00],
			[141480, 30.00],
			[141502, 30.00],
			[141505, 30.00],
			[141519, 30.00],
			[141521, 30.00],
			[141537, 30.00],
			[141543, 30.00],
			[141559, 30.00],
			[141569, 30.00],
			[141574, 30.00],
			[141596, 30.00],
			[141602, 30.00],
			[141603, 30.00],
			[141611, 30.00],
			[141613, 30.00],
			[141626, 30.00],
			[141627, 30.00],
			[141636, 30.00],
			[141654, 30.00],
			[141663, 30.00],
			[141668, 30.00],
			[141679, 30.00],
			[141686, 30.00],
			[141689, 30.00],
			[141690, 30.00],
			[141693, 30.00],
			[141700, 30.00],
			[141702, 30.00],
			[141703, 30.00],
			[141711, 30.00],
			[141729, 30.00],
			[141746, 30.00],
			[141751, 30.00],
			[141765, 30.00],
			[141766, 30.00],
			[141774, 30.00],
			[141813, 30.00],
			[141815, 30.00],
			[141833, 30.00],
			[141843, 30.00],
			[141857, 30.00],
			[141860, 30.00],
			[141874, 30.00],
			[141876, 30.00],
			[141885, 30.00],
			[141898, 30.00],
			[141900, 30.00],
			[141908, 30.00],
			[141936, 30.00],
			[141942, 30.00],
			[141946, 30.00],
			[141961, 30.00],
			[141964, 30.00],
			[141966, 30.00],
			[141975, 30.00],
			[141978, 30.00],
			[141980, 30.00],
			[141985, 30.00],
			[141986, 30.00],
			[142003, 30.00],
			[142012, 30.00],
			[142014, 30.00],
			[142042, 30.00],
			[142053, 30.00],
			[142054, 30.00],
			[142055, 30.00],
			[142059, 30.00],
			[142074, 30.00],
			[142077, 30.00],
			[142140, 30.00],
			[142166, 30.00],
			[142182, 30.00],
			[142191, 30.00],
			[142192, 30.00],
			[142208, 30.00],
			[142213, 30.00],
			[142215, 30.00],
			[142223, 30.00],
			[142230, 30.00],
			[142238, 30.00],
			[142246, 30.00],
			[142264, 30.00],
			[142272, 30.00],
			[142275, 30.00],
			[142279, 30.00],
			[142282, 30.00],
			[142288, 30.00],
			[142301, 30.00],
			[142305, 30.00],
			[142312, 30.00],
			[142319, 30.00],
			[142324, 30.00],
			[142357, 30.00],
			[142374, 30.00],
			[142377, 30.00],
			[142379, 30.00],
			[142389, 30.00],
			[142412, 30.00],
			[142413, 30.00],
			[142425, 30.00],
			[142455, 30.00],
			[142472, 30.00],
			[142475, 30.00],
			[142476, 30.00],
			[142498, 30.00],
			[142506, 30.00],
			[142507, 30.00],
			[142516, 30.00],
			[142519, 30.00],
			[142521, 30.00],
			[142523, 30.00],
			[142525, 30.00],
			[142537, 30.00],
			[142538, 30.00],
			[142546, 30.00],
			[142552, 30.00],
			[142557, 30.00],
			[142570, 30.00],
			[142572, 30.00],
			[142587, 30.00],
			[142594, 30.00],
			[142606, 30.00],
			[142608, 30.00],
			[142633, 30.00],
			[142642, 30.00],
			[142643, 30.00],
			[142645, 30.00],
			[142657, 30.00],
			[142663, 30.00],
			[142667, 30.00],
			[142676, 30.00],
			[142683, 30.00],
			[142700, 30.00],
			[142702, 30.00],
			[142705, 30.00],
			[142731, 30.00],
			[142743, 30.00],
			[142744, 30.00],
			[142750, 30.00],
			[142761, 30.00],
			[142774, 30.00],
			[142791, 30.00],
			[142810, 30.00],
			[142818, 30.00],
			[142819, 30.00],
			[142821, 30.00],
			[142822, 30.00],
			[142826, 30.00],
			[142837, 28.00],
			[142843, 30.00],
			[142847, 30.00],
			[142849, 30.00],
			[142860, 30.00],
			[142865, 30.00],
			[142875, 30.00],
			[142895, 30.00],
			[142901, 30.00],
			[142906, 30.00],
			[142919, 30.00],
			[142926, 30.00],
			[142928, 30.00],
			[142941, 30.00],
			[142963, 30.00],
			[142970, 30.00],
			[142976, 30.00],
			[142980, 30.00],
			[142982, 30.00],
			[142988, 30.00],
			[142999, 30.00],
			[143000, 30.00],
			[143001, 30.00],
			[143011, 30.00],
			[143013, 30.00],
			[143014, 30.00],
			[143018, 30.00],
			[143020, 28.00],
			[143021, 30.00],
			[143022, 30.00],
			[143033, 30.00],
			[143040, 30.00],
			[143044, 30.00],
			[143050, 30.00],
			[143057, 30.00],
			[143058, 28.00],
			[143060, 30.00],
			[143070, 30.00],
			[143081, 30.00],
			[143087, 30.00],
			[143093, 30.00],
			[143103, 30.00],
			[143110, 30.00],
			[143128, 30.00],
			[143129, 30.00],
			[143130, 30.00],
			[143133, 30.00],
			[143142, 30.00],
			[143146, 30.00],
			[143157, 30.00],
			[143158, 30.00],
			[143163, 30.00],
			[143165, 30.00],
			[143171, 30.00],
			[143177, 30.00],
			[143178, 30.00],
			[143184, 30.00],
			[143188, 30.00],
			[143193, 30.00],
			[143197, 30.00],
			[143207, 30.00],
			[143216, 30.00],
			[143220, 28.00],
			[143227, 30.00],
			[143230, 30.00],
			[143250, 30.00],
			[143294, 30.00],
			[143301, 30.00],
			[143307, 30.00],
			[143313, 30.00],
			[143325, 30.00],
			[143335, 30.00],
			[143367, 30.00],
			[143374, 30.00],
			[143376, 30.00],
			[143382, 30.00],
			[143384, 30.00],
			[143396, 30.00],
			[143404, 30.00],
			[143407, 30.00],
			[143416, 30.00],
			[143417, 30.00],
			[143419, 30.00],
			[143441, 30.00],
			[143446, 30.00],
			[143451, 30.00],
			[143467, 30.00],
			[143512, 30.00],
			[143523, 30.00],
			[143525, 30.00],
			[143526, 30.00],
			[143531, 30.00],
			[143532, 30.00],
			[143539, 30.00],
			[143543, 30.00],
			[143549, 30.00],
			[143550, 30.00],
			[143555, 30.00],
			[143570, 30.00],
			[143574, 30.00],
			[143582, 30.00],
			[143600, 30.00],
			[143605, 30.00],
			[143610, 30.00],
			[143620, 30.00],
			[143621, 30.00],
			[143625, 30.00],
			[143627, 30.00],
			[143632, 30.00],
			[143636, 30.00],
			[143641, 30.00],
			[143642, 30.00],
			[143651, 30.00],
			[143662, 30.00],
			[143669, 30.00],
			[143687, 30.00],
			[143689, 30.00],
			[143694, 30.00],
			[143713, 30.00],
			[143715, 30.00],
			[143722, 30.00],
			[143726, 30.00],
			[143727, 30.00],
			[143764, 30.00],
			[143781, 30.00],
			[143782, 30.00],
			[143783, 30.00],
			[143805, 30.00],
			[143809, 30.00],
			[143814, 30.00],
			[143815, 30.00],
			[143821, 30.00],
			[143826, 30.00],
			[143827, 28.00],
			[143835, 30.00],
			[143845, 30.00],
			[143854, 30.00],
			[143856, 30.00],
			[143865, 30.00],
			[143900, 30.00],
			[143925, 30.00],
			[143941, 30.00],
			[143945, 30.00],
			[143950, 30.00],
			[143961, 30.00],
			[143972, 30.00],
			[143974, 30.00],
			[143975, 30.00],
			[143976, 30.00],
			[143977, 30.00],
			[143989, 30.00],
			[143992, 30.00],
			[143993, 30.00],
			[143995, 30.00],
			[144001, 30.00],
			[144010, 30.00],
			[144011, 30.00],
			[144013, 28.00],
			[144018, 30.00],
			[144020, 30.00],
			[144021, 30.00],
			[144031, 30.00],
			[144035, 30.00],
			[144038, 30.00],
			[144039, 30.00],
			[144046, 30.00],
			[144048, 30.00],
			[144049, 30.00],
			[144052, 30.00],
			[144055, 30.00],
			[144062, 28.00],
			[144079, 30.00],
			[144097, 30.00],
			[144098, 30.00],
			[144133, 30.00],
			[144154, 30.00],
			[144161, 30.00],
			[144166, 28.00],
			[144177, 30.00],
			[144182, 30.00],
			[144195, 30.00],
			[144213, 30.00],
			[144225, 30.00],
			[145462, 25.00],
			[145476, 30.00],
			[145500, 30.00],
			[145503, 30.00],
			[145522, 30.00],
			[145529, 30.00],
			[145539, 30.00],
			[145544, 30.00],
			[145558, 30.00],
			[145560, 30.00],
			[145564, 25.00],
			[145596, 25.00],
			[145600, 30.00],
			[145612, 25.00],
			[145613, 30.00],
			[145614, 30.00],
			[145615, 30.00],
			[145621, 28.00],
			[145677, 30.00],
			[145683, 30.00],
			[145684, 25.00],
			[145687, 25.00],
			[145695, 25.00],
			[145700, 30.00],
			[145703, 30.00],
			[145711, 30.00],
			[145718, 30.00],
			[145720, 30.00],
			[145722, 30.00],
			[145731, 30.00],
			[145734, 28.00],
			[145741, 30.00],
			[145742, 30.00],
			[145744, 30.00],
			[145747, 30.00],
			[145756, 30.00],
			[145763, 25.00],
			[145777, 30.00],
			[145787, 30.00],
			[145789, 25.00],
			[145793, 30.00],
			[145819, 30.00],
			[145824, 30.00],
			[145846, 30.00],
			[145850, 30.00],
			[145851, 30.00],
			[145855, 30.00],
			[145856, 25.00],
			[145858, 25.00],
			[145860, 25.00],
			[145864, 30.00],
			[145874, 30.00],
			[145890, 30.00],
			[145923, 30.00],
			[145933, 30.00],
			[145945, 30.00],
			[145951, 25.00],
			[145962, 30.00],
			[145971, 28.00],
			[145972, 30.00],
			[145988, 25.00],
			[145995, 30.00],
			[145999, 30.00],
			[146000, 30.00],
			[146011, 30.00],
			[146016, 25.00],
			[146019, 25.00],
			[146045, 30.00],
			[146049, 25.00],
			[146052, 30.00],
			[146073, 30.00],
			[146082, 30.00],
			[146084, 30.00],
			[146091, 28.00],
			[146096, 30.00],
			[146098, 30.00],
			[146115, 30.00],
			[146137, 30.00],
			[146146, 30.00],
			[146152, 25.00],
			[146163, 25.00],
			[146164, 30.00],
			[146175, 25.00],
			[146185, 30.00],
			[146187, 25.00],
			[146216, 30.00],
			[146218, 30.00],
			[146220, 30.00],
			[146221, 30.00],
			[146223, 30.00],
			[146237, 30.00],
			[146248, 30.00],
			[146273, 25.00],
			[146278, 25.00],
			[146279, 30.00],
			[146287, 25.00],
			[146289, 25.00],
			[146320, 30.00],
			[146328, 30.00],
			[146334, 30.00],
			[146380, 30.00],
			[146397, 25.00],
			[146419, 25.00],
			[146433, 30.00],
			[146462, 30.00],
			[146467, 30.00],
			[146470, 25.00],
			[146479, 30.00],
			[146481, 30.00],
			[146494, 30.00],
			[146543, 30.00],
			[146585, 30.00],
			[146590, 30.00],
			[146613, 30.00],
			[146630, 25.00],
			[146653, 30.00],
			[146664, 30.00],
			[146670, 25.00],
			[146686, 30.00],
			[146702, 30.00],
			[146734, 30.00],
			[146736, 30.00],
			[146737, 30.00],
			[146753, 30.00],
			[146764, 25.00],
			[146783, 25.00],
			[146789, 30.00],
			[146795, 30.00],
			[146800, 28.00],
			[146857, 30.00],
			[146862, 25.00],
			[146872, 25.00],
			[147082, 25.00],
			[147083, 30.00],
			[147091, 30.00],
			[147093, 30.00],
			[147102, 25.00],
			[147107, 30.00],
			[147111, 25.00],
			[147132, 30.00],
			[147136, 25.00],
			[147140, 30.00],
			[147164, 30.00],
			[147169, 30.00],
			[147174, 28.00],
			[147179, 30.00],
			[147180, 30.00],
			[147182, 25.00],
			[147187, 25.00],
			[147203, 25.00],
			[147208, 30.00],
			[147214, 30.00],
			[147216, 30.00],
			[147223, 25.00],
			[147227, 30.00],
			[147229, 30.00],
			[147237, 30.00],
			[147239, 30.00],
			[147241, 30.00],
			[147248, 30.00],
			[147254, 30.00],
			[147274, 25.00],
			[147276, 25.00],
			[147278, 30.00],
			[147292, 30.00],
			[147303, 25.00],
			[147304, 30.00],
			[147310, 30.00],
			[147317, 28.00],
			[147319, 30.00],
			[147320, 30.00],
			[147325, 30.00],
			[147332, 25.00],
			[147334, 30.00],
			[147350, 30.00],
			[147358, 30.00],
			[147377, 30.00],
			[147402, 25.00],
			[147424, 30.00],
			[147436, 30.00],
			[147443, 28.00],
			[147459, 25.00],
			[147475, 25.00],
			[147543, 25.00],
			[147552, 30.00],
			[147553, 30.00],
			[147564, 30.00],
			[147587, 30.00],
			[147600, 25.00],
			[147606, 30.00],
			[147619, 28.00],
			[147634, 30.00],
			[147636, 30.00],
			[147663, 30.00],
			[147669, 30.00],
			[147672, 30.00],
			[147676, 30.00],
			[147678, 30.00],
			[147682, 25.00],
			[147685, 30.00],
			[147686, 30.00],
			[147688, 25.00],
			[147690, 30.00],
			[147692, 30.00],
			[147693, 30.00],
			[147714, 28.00],
			[147717, 30.00],
			[147728, 30.00],
			[147736, 30.00],
			[147753, 30.00],
			[147765, 30.00],
			[147769, 30.00],
			[147774, 30.00],
			[147797, 30.00],
			[147799, 30.00],
			[147803, 30.00],
			[147822, 30.00],
			[147833, 25.00],
			[147834, 30.00],
			[147854, 25.00],
			[147861, 25.00],
			[147862, 30.00],
			[147901, 30.00],
			[147909, 30.00],
			[147923, 30.00],
			[147941, 30.00],
			[147944, 30.00],
			[147953, 30.00],
			[147960, 25.00],
			[147962, 30.00],
			[147972, 30.00],
			[147988, 30.00],
			[148014, 25.00],
			[148019, 30.00],
			[148021, 30.00],
			[148033, 30.00],
			[148050, 25.00],
			[148051, 30.00],
			[148060, 30.00],
			[148063, 30.00],
			[148068, 30.00],
			[148082, 30.00],
			[148106, 30.00],
			[148115, 25.00],
			[148116, 30.00],
			[148117, 30.00],
			[148128, 30.00],
			[148137, 30.00],
			[148143, 25.00],
			[148147, 30.00],
			[148163, 30.00],
			[148165, 30.00],
			[148177, 25.00],
			[148180, 30.00],
			[148184, 28.00],
			[148189, 30.00],
			[148198, 25.00],
			[148201, 30.00],
			[148209, 30.00],
			[148217, 30.00],
			[148220, 30.00],
			[148228, 30.00],
			[148240, 30.00],
			[148247, 30.00],
			[148249, 25.00],
			[148255, 30.00],
			[148256, 30.00],
			[148257, 30.00],
			[148271, 30.00],
			[148279, 30.00],
			[148280, 30.00],
			[148290, 28.00],
			[148300, 30.00],
			[148305, 30.00],
			[148309, 25.00],
			[148322, 30.00],
			[148338, 30.00],
			[148341, 30.00],
			[148350, 30.00],
			[148353, 30.00],
			[148357, 25.00],
			[148369, 25.00],
			[148385, 25.00],
			[148400, 30.00],
			[148417, 30.00],
			[148418, 30.00],
			[148426, 28.00],
			[148432, 30.00],
			[148442, 30.00],
			[148444, 30.00],
			[148447, 30.00],
			[148449, 30.00],
			[148458, 28.00],
			[148461, 25.00],
			[148463, 30.00],
			[148467, 30.00],
			[148468, 30.00],
			[148474, 28.00],
			[148493, 30.00],
			[148499, 30.00],
			[148519, 30.00],
			[148522, 30.00],
			[148541, 25.00],
			[148572, 30.00],
			[148574, 30.00],
			[148583, 25.00],
			[148608, 25.00],
			[148609, 25.00],
			[148610, 25.00],
			[148612, 30.00],
			[148617, 30.00],
			[148620, 30.00],
			[148623, 30.00],
			[148626, 30.00],
			[148659, 30.00],
			[148662, 30.00],
			[148675, 30.00],
			[148682, 30.00],
			[148701, 30.00],
			[148706, 25.00],
			[148708, 30.00],
			[148724, 30.00],
			[148726, 30.00],
			[148739, 30.00],
			[148741, 25.00],
			[148742, 25.00],
			[148745, 30.00],
			[148748, 30.00],
			[148757, 30.00],
			[148758, 30.00],
			[148759, 25.00],
			[148761, 25.00],
			[148772, 30.00],
			[148777, 30.00],
			[148788, 28.00],
			[148789, 30.00],
			[148804, 28.00],
			[148807, 25.00],
			[148809, 25.00],
			[148815, 30.00],
			[148819, 30.00],
			[148828, 28.00],
			[148847, 30.00],
			[148891, 30.00],
			[148892, 28.00],
			[148906, 30.00],
			[148914, 30.00],
			[148922, 25.00],
			[148926, 30.00],
			[148932, 30.00],
			[148958, 30.00],
			[148960, 30.00],
			[148971, 30.00],
			[148974, 25.00],
			[148990, 28.00],
			[149020, 25.00],
			[149030, 30.00],
			[149035, 30.00],
			[149042, 30.00],
			[149046, 30.00],
			[149058, 30.00],
			[149065, 28.00],
			[149070, 30.00],
			[149081, 30.00],
			[149087, 30.00],
			[149098, 30.00],
			[149102, 25.00],
			[149104, 25.00],
			[149109, 30.00],
			[149115, 30.00],
			[149121, 30.00],
			[149138, 25.00],
			[149139, 28.00],
			[149143, 30.00],
			[149148, 25.00],
			[149159, 30.00],
			[149160, 30.00],
			[149172, 25.00],
			[149178, 30.00],
			[149179, 30.00],
			[149185, 30.00],
			[149213, 25.00],
			[149217, 30.00],
			[149220, 30.00],
			[149238, 28.00],
			[149244, 30.00],
			[149254, 30.00],
			[149266, 30.00],
			[149287, 30.00],
			[149303, 30.00],
			[149312, 30.00],
			[149325, 30.00],
			[149353, 30.00],
			[149357, 30.00],
			[149361, 25.00],
			[149385, 30.00],
			[149409, 30.00],
			[149427, 30.00],
			[149460, 30.00],
			[149480, 30.00],
			[149482, 30.00],
			[149501, 30.00],
			[149515, 30.00],
			[149517, 25.00],
			[149518, 30.00],
			[149550, 30.00],
			[149564, 30.00],
			[149568, 25.00],
			[149598, 30.00],
			[149606, 30.00],
			[149624, 30.00],
			[149626, 30.00],
			[149633, 30.00],
			[149637, 30.00],
			[149639, 30.00],
			[149705, 28.00],
			[149732, 30.00],
			[149737, 25.00],
			[149768, 30.00],
			[149846, 30.00],
			[149862, 30.00],
			[149889, 30.00],
			[149942, 25.00],
			[149946, 25.00],
			[149955, 30.00],
			[149964, 30.00],
			[149966, 25.00],
			[149967, 25.00],
			[149973, 30.00],
			[149983, 30.00],
			[153710, 19.00],
			[153516, 19.00],
			[153527, 75.00],
			[153528, 19.00],
			[153531, 75.00],
			[153541, 19.00],
			[153558, 75.00],
			[153581, 19.00],
			[153584, 19.00],
			[153596, 19.00],
			[153619, 19.00],
			[153622, 75.00],
			[153625, 75.00],
			[153634, 19.00],
			[153648, 75.00],
			[153654, 19.00],
			[153655, 75.00],
			[153657, 75.00],
			[153659, 75.00],
			[153660, 19.00],
			[153665, 75.00],
			[153668, 75.00],
			[153669, 19.00],
			[153672, 75.00],
			[153673, 75.00],
			[153676, 19.00],
			[153679, 75.00],
			[153681, 75.00],
			[153682, 19.00],
			[153694, 75.00],
			[153703, 75.00],
			[153717, 19.00],
			[153726, 19.00],
			[153728, 75.00],
			[153731, 75.00],
			[153733, 19.00],
			[153741, 19.00],
			[153747, 19.00],
			[153751, 75.00],
			[153755, 19.00],
			[153766, 19.00],
			[153774, 75.00],
			[153775, 19.00],
			[153791, 75.00],
			[153795, 75.00],
			[153797, 19.00],
			[153801, 19.00],
			[153807, 75.00],
			[153823, 19.00],
			[153838, 19.00],
			[153840, 75.00],
			[153843, 75.00],
			[153844, 75.00],
			[153851, 19.00],
			[153862, 75.00],
			[153866, 19.00],
			[153872, 75.00],
			[153877, 75.00],
			[153885, 75.00],
			[153895, 19.00],
			[153899, 19.00],
			[153903, 75.00],
			[153905, 19.00],
			[153909, 19.00],
			[153910, 19.00],
			[153912, 19.00],
			[153929, 75.00],
			[153939, 19.00],
			[153944, 75.00],
			[153950, 19.00],
			[153956, 19.00],
			[153965, 75.00],
			[153972, 75.00],
			[153977, 75.00],
			[153995, 75.00],
			[154000, 75.00],
			[154006, 75.00],
			[154017, 75.00],
			[154031, 19.00],
			[154037, 75.00],
			[154044, 19.00],
			[154045, 75.00],
			[154063, 19.00],
			[154066, 19.00],
			[154074, 19.00],
			[154090, 19.00],
			[154097, 19.00],
			[154101, 75.00],
			[154133, 75.00],
			[154136, 75.00],
			[154137, 19.00],
			[154146, 19.00],
			[154151, 19.00],
			[154158, 19.00],
			[154178, 19.00],
			[154188, 75.00],
			[154189, 75.00],
			[154191, 19.00],
			[154199, 19.00],
			[154205, 75.00],
			[154216, 19.00],
			[154217, 75.00],
			[154256, 75.00],
			[154257, 19.00],
			[154259, 19.00],
			[154268, 19.00],
			[154286, 75.00],
			[154288, 19.00],
			[154292, 75.00],
			[154293, 19.00],
			[154297, 19.00],
			[154303, 75.00],
			[154304, 19.00],
			[154313, 75.00],
			[154318, 75.00],
			[154320, 19.00],
			[154321, 75.00],
			[154322, 75.00],
			[154323, 75.00],
			[154324, 75.00],
			[154327, 19.00],
			[154328, 19.00],
			[154334, 19.00],
			[154337, 19.00],
			[154342, 19.00],
			[154348, 75.00],
			[154365, 75.00],
			[154369, 75.00],
			[154376, 19.00],
			[154380, 19.00],
			[154381, 75.00],
			[154387, 19.00],
			[154388, 19.00],
			[154389, 19.00],
			[154395, 75.00],
			[154397, 75.00],
			[154399, 75.00],
			[154404, 75.00],
			[154406, 75.00],
			[154410, 75.00],
			[154412, 75.00],
			[154416, 19.00],
			[154418, 75.00],
			[154420, 75.00],
			[154422, 19.00],
			[154428, 19.00],
			[154430, 75.00],
			[154433, 19.00],
			[154434, 19.00],
			[154451, 19.00],
			[154477, 19.00],
			[154483, 19.00],
			[154490, 19.00],
			[154499, 19.00],
			[154500, 19.00],
			[154511, 75.00],
			[154512, 19.00],
			[154514, 75.00],
			[154516, 19.00],
			[154517, 75.00],
			[154520, 75.00],
			[154527, 75.00],
			[154534, 19.00],
			[154544, 75.00],
			[154545, 19.00],
			[154553, 19.00],
			[154571, 19.00],
			[154586, 19.00],
			[154611, 19.00],
			[154619, 19.00],
			[154622, 19.00],
			[154650, 19.00],
			[154652, 19.00],
			[154686, 75.00],
			[154702, 19.00],
			[155115, 19.00],
			[156257, 25.00],
			[156278, 25.00],
			[156284, 25.00],
			[156297, 25.00],
			[156311, 25.00],
			[156321, 25.00],
			[156329, 25.00],
			[156330, 25.00],
			[156369, 25.00],
			[156381, 25.00],
			[156397, 25.00],
			[156409, 25.00],
			[156417, 25.00],
			[156419, 25.00],
			[156461, 25.00],
			[156462, 25.00],
			[156482, 25.00],
			[156551, 25.00],
			[156557, 25.00],
			[156563, 25.00],
			[156565, 25.00],
			[156569, 25.00],
			[156574, 25.00],
			[156575, 25.00],
			[156591, 25.00],
			[156596, 25.00],
			[156615, 25.00],
			[156671, 25.00],
			[156676, 25.00],
			[156689, 25.00],
			[156704, 25.00],
			[156721, 25.00],
			[156763, 25.00],
			[156775, 25.00],
			[156791, 25.00],
			[156813, 25.00],
			[156838, 25.00],
			[156841, 25.00],
			[156867, 25.00],
			[156894, 25.00],
			[156923, 25.00],
			[156946, 25.00],
			[156955, 25.00],
			[156956, 25.00],
			[156962, 25.00],
			[156973, 25.00],
			[156977, 25.00],
			[156980, 25.00],
			[156996, 25.00],
			[157003, 25.00],
			[157008, 25.00],
			[157011, 25.00],
			[157016, 25.00],
			[157021, 25.00],
			[157024, 25.00],
			[157041, 25.00],
			[157051, 25.00],
			[157052, 25.00],
			[157054, 25.00],
			[157055, 25.00],
			[157056, 25.00],
			[157076, 25.00],
			[157110, 25.00],
			[157122, 25.00],
			[157130, 25.00],
			[157133, 25.00],
			[157155, 25.00],
			[157162, 25.00],
			[157163, 25.00],
			[157165, 25.00],
			[157167, 25.00],
			[157173, 25.00],
			[157180, 25.00],
			[157182, 25.00],
			[157195, 25.00],
			[157203, 25.00],
			[157217, 25.00],
			[157221, 25.00],
			[157250, 25.00],
			[157259, 25.00],
			[157269, 25.00],
			[157270, 25.00],
			[157271, 25.00],
			[157272, 25.00],
			[157279, 25.00],
			[157290, 25.00],
			[157308, 25.00],
			[157312, 25.00],
			[157318, 25.00],
			[157320, 25.00],
			[157352, 25.00],
			[157359, 25.00],
			[157362, 25.00],
			[157377, 25.00],
			[157388, 25.00],
			[157391, 25.00],
			[157399, 25.00],
			[157416, 25.00],
			[157420, 25.00],
			[157424, 25.00],
			[157429, 25.00],
			[157432, 25.00],
			[157435, 25.00],
			[157454, 25.00],
			[157455, 25.00],
			[157456, 25.00],
			[157466, 25.00],
			[157480, 25.00],
			[157494, 25.00],
			[157495, 25.00],
			[157511, 25.00],
			[157519, 25.00],
			[157521, 25.00],
			[157522, 25.00],
			[157523, 25.00],
			[157524, 25.00],
			[157539, 25.00],
			[157567, 25.00],
			[157579, 25.00],
			[157587, 25.00],
			[157613, 25.00]
		];

		foreach ($salesWithWkzFix as $wkzFixElement) {

			$sale = Sales::findOne($wkzFixElement[0]);
			if ($sale) {
				$sale->marge = self::recalculateBrokenMarge($sale->tariff_id, $sale->article_id, $wkzFixElement[1], $sale->tariff_device_price);
				$sale->save();
			}
		}

		echo "Migration of new sales marge was successful";
		return true;
	}

	public function down()
	{
		echo "m150624_105140_APP_593 cannot be reverted.\n";

		return true;
	}


	static public function recalculateBrokenMarge($tariff_id, $article_id, $wkz, $price)
	{
		$tariff = Tariffs::findOne($tariff_id);
		$article = Article::findOne($article_id);

		if (isset($tariff) && isset($article)) {
			$provision = floatval($tariff->provision);
			$price_buy = floatval($article->price_buy);
			$wkz = floatval($wkz);
			$price = floatval($price / 1.19);
			return $provision - $price_buy + $wkz + $price;
		} else {
			return null;
		}
	}
}
