<?php

use yii\db\Migration;

class m151211_102545_APP_1245 extends Migration
{
	public function up()
	{
		$coupons = [
			["dh-sven-5669700a5ef71"],
			["dh-sven-5669700a6b2c4"],
			["dh-sven-5669700a6d9ec"],
			["dh-sven-5669700a7c42c"],
			["dh-sven-5669700a7eb3e"],
			["dh-sven-5669700a8ae8f"],
			["dh-sven-5669700a8d59d"],
			["dh-sven-5669700a8fcac"],
			["dh-sven-5669700a9bffd"],
			["dh-sven-5669700a9e713"],
			["dh-sven-5669700a63e10"],
			["dh-sven-5669700a68ba7"],
			["dh-sven-5669700a74f08"],
			["dh-sven-5669700a79d20"],
			["dh-sven-5669700a94ad9"],
			["dh-sven-5669700a664a9"],
			["dh-sven-5669700a700e3"],
			["dh-sven-5669700a727fc"],
			["dh-sven-5669700a923c3"],
			["dh-sven-5669700a973cf"],
			["dh-sven-5669700a6168a"],
			["dh-sven-5669700a8606d"],
			["dh-sven-5669700a9991a"],
			["dh-sven-5669700a77611"],
			["dh-sven-5669700a81259"],
			["dh-sven-5669700a83961"],
			["dh-sven-5669700a88783"],
			["dh-sven-5669700aa0e88"],
			["dh-sven-5669700aa5c3f"],
			["dh-sven-5669700aa3537"],
			["dh-sven-5669700aa8350"],
			["dh-sven-5669700aaaa65"],
			["dh-sven-5669700aad175"],
			["dh-sven-5669700aaf885"],
			["dh-sven-5669700ab6db9"],
			["dh-sven-5669700ab20c2"],
			["dh-sven-5669700ab46a7"],
			["dh-sven-5669700ab94c7"],
			["dh-sven-5669700abbbd6"],
			["dh-sven-5669700abe2e8"],
			["dh-sven-5669700ac0a17"],
			["dh-sven-5669700ac7f27"],
			["dh-sven-5669700ac3103"],
			["dh-sven-5669700ac5814"],
			["dh-sven-5669700aca657"],
			["dh-sven-5669700accd65"],
			["dh-sven-5669700acf45b"],
			["dh-sven-5669700ad1b6b"],
			["dh-sven-5669700ad909e"],
			["dh-sven-5669700ad4279"],
			["dh-sven-5669700ad6985"],
			["dh-sven-5669700adb7a7"],
			["dh-sven-5669700addefa"],
			["dh-sven-5669700ae2ce2"],
			["dh-sven-5669700ae05cd"],
			["dh-sven-5669700ae7b13"],
			["dh-sven-5669700ae53f4"],
			["dh-sven-5669700aea20f"],
			["dh-sven-5669700aec91e"],
			["dh-sven-5669700aef02d"],
			["dh-sven-5669700af3e50"],
			["dh-sven-5669700af173f"],
			["dh-sven-5669700b0bf5e"],
			["dh-sven-5669700b0e66f"],
			["dh-sven-5669700b1a9c4"],
			["dh-sven-5669700b1d0cf"],
			["dh-sven-5669700b1f916"],
			["dh-sven-5669700b2bb30"],
			["dh-sven-5669700b2e247"],
			["dh-sven-5669700b3a593"],
			["dh-sven-5669700b3cca3"],
			["dh-sven-5669700b3f3b3"],
			["dh-sven-5669700b04a31"],
			["dh-sven-5669700b4b707"],
			["dh-sven-5669700b4de1b"],
			["dh-sven-5669700b5a24c"],
			["dh-sven-5669700b5c87e"],
			["dh-sven-5669700b5ef8c"],
			["dh-sven-5669700b6b2dd"],
			["dh-sven-5669700b6da09"],
			["dh-sven-5669700b7c454"],
			["dh-sven-5669700b7eb60"],
			["dh-sven-5669700b8aeb3"],
			["dh-sven-5669700b8d5c2"],
			["dh-sven-5669700b8fcd5"],
			["dh-sven-5669700b9c029"],
			["dh-sven-5669700b9e747"],
			["dh-sven-5669700b10d7c"],
			["dh-sven-5669700b15ba4"],
			["dh-sven-5669700b21eee"],
			["dh-sven-5669700b26d12"],
			["dh-sven-5669700b37e84"],
			["dh-sven-5669700b41ac3"],
			["dh-sven-5669700b52c45"],
			["dh-sven-5669700b57a65"],
			["dh-sven-5669700b63ddc"],
			["dh-sven-5669700b68bcf"],
			["dh-sven-5669700b74f29"],
			["dh-sven-5669700b79d3d"],
			["dh-sven-5669700b94aee"],
			["dh-sven-5669700b182b4"],
			["dh-sven-5669700b0231f"],
			["dh-sven-5669700b245ff"],
			["dh-sven-5669700b441d5"],
			["dh-sven-5669700b664dc"],
			["dh-sven-5669700b0713f"],
			["dh-sven-5669700b923e1"],
			["dh-sven-5669700b5053a"],
			["dh-sven-5669700b6169c"],
			["dh-sven-5669700b7280a"],
			["dh-sven-5669700b8126b"],
			["dh-sven-5669700b8879c"],
			["dh-sven-5669700b09863"],
			["dh-sven-5669700b13498"],
			["dh-sven-5669700b29425"],
			["dh-sven-5669700b30950"],
			["dh-sven-5669700b33060"],
			["dh-sven-5669700b35778"],
			["dh-sven-5669700b46907"],
			["dh-sven-5669700b49001"],
			["dh-sven-5669700b55356"],
			["dh-sven-5669700b70109"],
			["dh-sven-5669700b77636"],
			["dh-sven-5669700b83981"],
			["dh-sven-5669700b86091"],
			["dh-sven-5669700b97201"],
			["dh-sven-5669700b99917"],
			["dh-sven-5669700ba0e51"],
			["dh-sven-5669700ba5c68"],
			["dh-sven-5669700ba35ba"],
			["dh-sven-5669700ba8379"],
			["dh-sven-5669700baaa82"],
			["dh-sven-5669700bad195"],
			["dh-sven-5669700baf8a2"],
			["dh-sven-5669700bb6ddc"],
			["dh-sven-5669700bb20ce"],
			["dh-sven-5669700bb46cb"],
			["dh-sven-5669700bb94e5"],
			["dh-sven-5669700bbbbf8"],
			["dh-sven-5669700bbe312"],
			["dh-sven-5669700bc0a25"],
			["dh-sven-5669700bc7f4d"],
			["dh-sven-5669700bc312a"],
			["dh-sven-5669700bc5835"],
			["dh-sven-5669700bca665"],
			["dh-sven-5669700bccd72"],
			["dh-sven-5669700bcf486"],
			["dh-sven-5669700bd1b8e"],
			["dh-sven-5669700bd69b1"],
			["dh-sven-5669700bd90be"],
			["dh-sven-5669700bd429a"],
			["dh-sven-5669700bdb7cc"],
			["dh-sven-5669700bddf29"],
			["dh-sven-5669700be2d09"],
			["dh-sven-5669700be05f2"],
			["dh-sven-5669700be7b45"],
			["dh-sven-5669700be5482"],
			["dh-sven-5669700bea237"],
			["dh-sven-5669700bec941"],
			["dh-sven-5669700bef05a"],
			["dh-sven-5669700bf3e74"],
			["dh-sven-5669700bf1763"],
			["dh-sven-5669700c0bf82"],
			["dh-sven-5669700c0e697"],
			["dh-sven-5669700c1a9e6"],
			["dh-sven-5669700c1d0f9"],
			["dh-sven-5669700c1f807"],
			["dh-sven-5669700c2bb5b"],
			["dh-sven-5669700c2e269"],
			["dh-sven-5669700c3a5bd"],
			["dh-sven-5669700c3cccd"],
			["dh-sven-5669700c3f3e2"],
			["dh-sven-5669700c04a50"],
			["dh-sven-5669700c4b727"],
			["dh-sven-5669700c4de3a"],
			["dh-sven-5669700c5a199"],
			["dh-sven-5669700c5c8a0"],
			["dh-sven-5669700c5efbd"],
			["dh-sven-5669700c6b30f"],
			["dh-sven-5669700c6da36"],
			["dh-sven-5669700c7c471"],
			["dh-sven-5669700c7eb87"],
			["dh-sven-5669700c8aedd"],
			["dh-sven-5669700c8d5de"],
			["dh-sven-5669700c8fcf4"],
			["dh-sven-5669700c9c042"],
			["dh-sven-5669700c9e757"],
			["dh-sven-5669700c10db0"],
			["dh-sven-5669700c15bc4"],
			["dh-sven-5669700c21f13"],
			["dh-sven-5669700c26d36"],
			["dh-sven-5669700c37eaf"],
			["dh-sven-5669700c41ae9"],
			["dh-sven-5669700c52c60"],
			["dh-sven-5669700c57a7b"],
			["dh-sven-5669700c63df5"],
			["dh-sven-5669700c68bea"],
			["dh-sven-5669700c74f3b"],
			["dh-sven-5669700c79d5c"],
			["dh-sven-5669700c94b13"],
			["dh-sven-5669700c134b3"],
			["dh-sven-5669700c182da"],
			["dh-sven-5669700c330b8"],
			["dh-sven-5669700c357a0"],
			["dh-sven-5669700c441f7"],
			["dh-sven-5669700c616c4"],
			["dh-sven-5669700c664e2"],
			["dh-sven-5669700c839a3"],
			["dh-sven-5669700c860b3"],
			["dh-sven-5669700c887be"],
			["dh-sven-5669700c02342"],
			["dh-sven-5669700c2944a"],
			["dh-sven-5669700c5540d"],
			["dh-sven-5669700c07164"],
			["dh-sven-5669700c7282c"],
			["dh-sven-5669700c7765b"],
			["dh-sven-5669700c09873"],
			["dh-sven-5669700c24621"],
			["dh-sven-5669700c30975"],
			["dh-sven-5669700c46909"],
			["dh-sven-5669700c49085"],
			["dh-sven-5669700c50556"],
			["dh-sven-5669700c70121"],
			["dh-sven-5669700c81292"],
			["dh-sven-5669700c92402"],
			["dh-sven-5669700c97223"],
			["dh-sven-5669700c99935"],
			["dh-sven-5669700ca0e64"],
			["dh-sven-5669700ca5cec"],
			["dh-sven-5669700ca839f"],
			["dh-sven-5669700ca3576"],
			["dh-sven-5669700caaaa7"],
			["dh-sven-5669700cad1bf"],
			["dh-sven-5669700caf8c9"],
			["dh-sven-5669700cb6df6"],
			["dh-sven-5669700cb20ea"],
			["dh-sven-5669700cb46e9"],
			["dh-sven-5669700cb9507"],
			["dh-sven-5669700cbbc18"],
			["dh-sven-5669700cbe32b"],
			["dh-sven-5669700cc0a3b"],
			["dh-sven-5669700cc7f6f"],
			["dh-sven-5669700cc314c"],
			["dh-sven-5669700cc5856"],
			["dh-sven-5669700cca678"],
			["dh-sven-5669700cccd88"],
			["dh-sven-5669700ccf49b"],
			["dh-sven-5669700cd1ba9"],
			["dh-sven-5669700cd42b8"],
			["dh-sven-5669700cd69d0"],
			["dh-sven-5669700cd90dc"],
			["dh-sven-5669700cdb7ec"],
			["dh-sven-5669700cddf3e"],
			["dh-sven-5669700ce2d25"],
			["dh-sven-5669700ce7b5d"],
			["dh-sven-5669700ce060d"],
			["dh-sven-5669700ce5432"],
			["dh-sven-5669700cea258"],
			["dh-sven-5669700cec997"],
			["dh-sven-5669700cef07a"],
			["dh-sven-5669700cf3e97"],
			["dh-sven-5669700cf177e"],
			["dh-sven-5669700d0bf9e"],
			["dh-sven-5669700d0e6b2"],
			["dh-sven-5669700d1aa02"],
			["dh-sven-5669700d1d124"],
			["dh-sven-5669700d1f825"],
			["dh-sven-5669700d2bb79"],
			["dh-sven-5669700d2e28c"],
			["dh-sven-5669700d3a5dd"],
			["dh-sven-5669700d3cced"],
			["dh-sven-5669700d3f3fc"],
			["dh-sven-5669700d04a77"],
			["dh-sven-5669700d4b748"],
			["dh-sven-5669700d4de5a"],
			["dh-sven-5669700d5a1af"],
			["dh-sven-5669700d5c8b9"],
			["dh-sven-5669700d5efcf"],
			["dh-sven-5669700d6b382"],
			["dh-sven-5669700d6da5a"],
			["dh-sven-5669700d7c494"],
			["dh-sven-5669700d7eba9"],
			["dh-sven-5669700d8aefd"],
			["dh-sven-5669700d8d605"],
			["dh-sven-5669700d8fd12"],
			["dh-sven-5669700d9c062"],
			["dh-sven-5669700d9e771"],
			["dh-sven-5669700d10dc0"],
			["dh-sven-5669700d15bb8"],
			["dh-sven-5669700d21f39"],
			["dh-sven-5669700d26d5b"],
			["dh-sven-5669700d37eca"],
			["dh-sven-5669700d41b0b"],
			["dh-sven-5669700d52cf5"],
			["dh-sven-5669700d57a99"],
			["dh-sven-5669700d63e17"],
			["dh-sven-5669700d68c0f"],
			["dh-sven-5669700d74f61"],
			["dh-sven-5669700d79d82"],
			["dh-sven-5669700d94b31"],
			["dh-sven-5669700d134e2"],
			["dh-sven-5669700d182fb"],
			["dh-sven-5669700d330a5"],
			["dh-sven-5669700d357bd"],
			["dh-sven-5669700d616dd"],
			["dh-sven-5669700d814f8"],
			["dh-sven-5669700d839c5"],
			["dh-sven-5669700d860d4"],
			["dh-sven-5669700d887f4"],
			["dh-sven-5669700d02365"],
			["dh-sven-5669700d2464a"],
			["dh-sven-5669700d5056c"],
			["dh-sven-5669700d5538d"],
			["dh-sven-5669700d07190"],
			["dh-sven-5669700d09896"],
			["dh-sven-5669700d29462"],
			["dh-sven-5669700d30998"],
			["dh-sven-5669700d44215"],
			["dh-sven-5669700d46929"],
			["dh-sven-5669700d49049"],
			["dh-sven-5669700d66503"],
			["dh-sven-5669700d70143"],
			["dh-sven-5669700d72851"],
			["dh-sven-5669700d77674"],
			["dh-sven-5669700d92422"],
			["dh-sven-5669700d97249"],
			["dh-sven-5669700d99953"],
			["dh-sven-5669700da0e87"],
			["dh-sven-5669700da5ca5"],
			["dh-sven-5669700da359a"],
			["dh-sven-5669700da8409"],
			["dh-sven-5669700daaac6"],
			["dh-sven-5669700dad1d9"],
			["dh-sven-5669700daf8e9"],
			["dh-sven-5669700db6e25"],
			["dh-sven-5669700db952f"],
			["dh-sven-5669700db2111"],
			["dh-sven-5669700db4711"],
			["dh-sven-5669700dbbc43"],
			["dh-sven-5669700dbe358"],
			["dh-sven-5669700dc0a59"],
			["dh-sven-5669700dc7f97"],
			["dh-sven-5669700dc316b"],
			["dh-sven-5669700dc587c"],
			["dh-sven-5669700dca69e"],
			["dh-sven-5669700dccda9"],
			["dh-sven-5669700dcf4c0"],
			["dh-sven-5669700dd1bcc"],
			["dh-sven-5669700dd42da"],
			["dh-sven-5669700dd69f3"],
			["dh-sven-5669700dd9103"],
			["dh-sven-5669700ddb80d"],
			["dh-sven-5669700dddf51"],
			["dh-sven-5669700de2d45"],
			["dh-sven-5669700de7b7c"],
			["dh-sven-5669700de54ef"],
			["dh-sven-5669700de0635"],
			["dh-sven-5669700dea27f"],
			["dh-sven-5669700dec97e"],
			["dh-sven-5669700def098"],
			["dh-sven-5669700df3ebc"],
			["dh-sven-5669700df17ac"],
			["dh-sven-5669700e0bfc4"],
			["dh-sven-5669700e0e6d6"],
			["dh-sven-5669700e1aa24"],
			["dh-sven-5669700e1d140"],
			["dh-sven-5669700e1f854"],
			["dh-sven-5669700e2bb98"],
			["dh-sven-5669700e2e2ae"],
			["dh-sven-5669700e3a605"],
			["dh-sven-5669700e3cd12"],
			["dh-sven-5669700e3f41e"],
			["dh-sven-5669700e04a9b"],
			["dh-sven-5669700e4b76b"],
			["dh-sven-5669700e4df4f"],
			["dh-sven-5669700e5a1d9"],
			["dh-sven-5669700e5c8e1"],
			["dh-sven-5669700e5efef"],
			["dh-sven-5669700e6b344"],
			["dh-sven-5669700e6da78"],
			["dh-sven-5669700e7c4b9"],
			["dh-sven-5669700e7ebc7"],
			["dh-sven-5669700e8af14"],
			["dh-sven-5669700e8d627"],
			["dh-sven-5669700e8fd38"],
			["dh-sven-5669700e9c085"],
			["dh-sven-5669700e9e795"],
			["dh-sven-5669700e10dea"],
			["dh-sven-5669700e15c07"],
			["dh-sven-5669700e21f62"],
			["dh-sven-5669700e26d87"],
			["dh-sven-5669700e37ef5"],
			["dh-sven-5669700e41b2a"],
			["dh-sven-5669700e52ca8"],
			["dh-sven-5669700e57abf"],
			["dh-sven-5669700e63e31"],
			["dh-sven-5669700e68c2c"],
			["dh-sven-5669700e071aa"],
			["dh-sven-5669700e74f80"],
			["dh-sven-5669700e79da1"],
			["dh-sven-5669700e94b54"],
			["dh-sven-5669700e098b4"],
			["dh-sven-5669700e134f6"],
			["dh-sven-5669700e309b8"],
			["dh-sven-5669700e330c7"],
			["dh-sven-5669700e357de"],
			["dh-sven-5669700e553ac"],
			["dh-sven-5669700e665c1"],
			["dh-sven-5669700e812d2"],
			["dh-sven-5669700e839e5"],
			["dh-sven-5669700e860f6"],
			["dh-sven-5669700e02382"],
			["dh-sven-5669700e2948d"],
			["dh-sven-5669700e4424c"],
			["dh-sven-5669700e4906d"],
			["dh-sven-5669700e5058d"],
			["dh-sven-5669700e6186c"],
			["dh-sven-5669700e7769f"],
			["dh-sven-5669700e18316"],
			["dh-sven-5669700e24666"],
			["dh-sven-5669700e46977"],
			["dh-sven-5669700e70162"],
			["dh-sven-5669700e72875"],
			["dh-sven-5669700e88806"],
			["dh-sven-5669700e92443"],
			["dh-sven-5669700e97263"],
			["dh-sven-5669700e99977"],
			["dh-sven-5669700ea0ea8"],
			["dh-sven-5669700ea5cc6"],
			["dh-sven-5669700ea35b5"],
			["dh-sven-5669700ea83d7"],
			["dh-sven-5669700eaab38"],
			["dh-sven-5669700ead1f6"],
			["dh-sven-5669700eaf907"],
			["dh-sven-5669700eb6e3a"],
			["dh-sven-5669700eb954b"],
			["dh-sven-5669700eb2130"],
			["dh-sven-5669700eb4728"],
			["dh-sven-5669700ebbc58"],
			["dh-sven-5669700ebe367"],
			["dh-sven-5669700ec0a79"],
			["dh-sven-5669700ec7faa"],
			["dh-sven-5669700ec589a"],
			["dh-sven-5669700ec3188"],
			["dh-sven-5669700eca6ba"],
			["dh-sven-5669700eccdd0"],
			["dh-sven-5669700ecf4db"],
			["dh-sven-5669700ed1c03"],
			["dh-sven-5669700ed6a10"],
			["dh-sven-5669700ed42fc"],
			["dh-sven-5669700ed9124"],
			["dh-sven-5669700edb834"],
			["dh-sven-5669700eddf6a"],
			["dh-sven-5669700ee2d64"],
			["dh-sven-5669700ee7b9e"],
			["dh-sven-5669700ee0651"],
			["dh-sven-5669700ee5475"],
			["dh-sven-5669700eea291"],
			["dh-sven-5669700eec9a1"],
			["dh-sven-5669700eef0af"],
			["dh-sven-5669700ef3ed1"],
			["dh-sven-5669700ef17c2"],
			["dh-sven-5669700f0bfe5"],
			["dh-sven-5669700f0e6f3"],
			["dh-sven-5669700f1ab16"],
			["dh-sven-5669700f1d159"],
			["dh-sven-5669700f1f86b"],
			["dh-sven-5669700f2bc4c"],
			["dh-sven-5669700f2e711"],
			["dh-sven-5669700f3a61f"],
		];

		$this->batchInsert('coupons_meinetanne', ['code'], $coupons);
	}

	public function down()
	{
		$this->truncateTable('coupons_meinetanne');
	}
}
