<?php

use yii\db\Schema;
use yii\db\Migration;

class m151126_110251_APP_1121_coupons extends Migration
{
	public function up()
	{
		$coupons = [
			["dh-56425c9bdc078"],
			["dh-56425c9bdc186"],
			["dh-56425c9bdc213"],
			["dh-56425c9bdc29d"],
			["dh-56425c9bdc329"],
			["dh-56425c9bdc440"],
			["dh-56425c9bdc4c9"],
			["dh-56425c9bdc55a"],
			["dh-56425c9bdc5e9"],
			["dh-56425c9bdc674"],
			["dh-56425c9bdc6ff"],
			["dh-56425c9bdc78c"],
			["dh-56425c9bdc823"],
			["dh-56425c9bdc8bb"],
			["dh-56425c9bdc946"],
			["dh-56425c9bdc9d4"],
			["dh-56425c9bdca5e"],
			["dh-56425c9bdcaee"],
			["dh-56425c9bdcb81"],
			["dh-56425c9bdcc0c"],
			["dh-56425c9bdcc99"],
			["dh-56425c9bdcd24"],
			["dh-56425c9bdcdb5"],
			["dh-56425c9bdce45"],
			["dh-56425c9bdced5"],
			["dh-56425c9bdcf66"],
			["dh-56425c9bdcff2"],
			["dh-56425c9bdd082"],
			["dh-56425c9bdd113"],
			["dh-56425c9bdd1a9"],
			["dh-56425c9bdd236"],
			["dh-56425c9bdd2c8"],
			["dh-56425c9bdd35a"],
			["dh-56425c9bdd3ed"],
			["dh-56425c9bdd47d"],
			["dh-56425c9bdd50b"],
			["dh-56425c9bdd59d"],
			["dh-56425c9bdd62c"],
			["dh-56425c9bdd6c4"],
			["dh-56425c9bdd757"],
			["dh-56425c9bdd7fc"],
			["dh-56425c9bdd891"],
			["dh-56425c9bdd922"],
			["dh-56425c9bdd9bb"],
			["dh-56425c9bdda4c"],
			["dh-56425c9bddae1"],
			["dh-56425c9bddb75"],
			["dh-56425c9bddc08"],
			["dh-56425c9bddca2"],
			["dh-56425c9bddd33"],
			["dh-56425c9bdddc8"],
			["dh-56425c9bdde5b"],
			["dh-56425c9bddef1"],
			["dh-56425c9bddf87"],
			["dh-56425c9bde021"],
			["dh-56425c9bde0b7"],
			["dh-56425c9bde172"],
			["dh-56425c9bde25a"],
			["dh-56425c9bde2fd"],
			["dh-56425c9bde3b6"],
			["dh-56425c9bde450"],
			["dh-56425c9bde4f6"],
			["dh-56425c9bde592"],
			["dh-56425c9bde62c"],
			["dh-56425c9bde6ce"],
			["dh-56425c9bde77a"],
			["dh-56425c9bde819"],
			["dh-56425c9bde8b6"],
			["dh-56425c9bde950"],
			["dh-56425c9bde9f1"],
			["dh-56425c9bdea8b"],
			["dh-56425c9bdeb28"],
			["dh-56425c9bdebc1"],
			["dh-56425c9bdec5f"],
			["dh-56425c9bdecfd"],
			["dh-56425c9bdeda1"],
			["dh-56425c9bdee3e"],
			["dh-56425c9bdeed8"],
			["dh-56425c9bdef79"],
			["dh-56425c9bdf01a"],
			["dh-56425c9bdf0ba"],
			["dh-56425c9bdf156"],
			["dh-56425c9bdf1f6"],
			["dh-56425c9bdf297"],
			["dh-56425c9bdf339"],
			["dh-56425c9bdf3d9"],
			["dh-56425c9bdf476"],
			["dh-56425c9bdf515"],
			["dh-56425c9bdf5b3"],
			["dh-56425c9bdf65a"],
			["dh-56425c9bdf709"],
			["dh-56425c9bdf7ab"],
			["dh-56425c9bdf84d"],
			["dh-56425c9bdf8ee"],
			["dh-56425c9bdf996"],
			["dh-56425c9bdfa35"],
			["dh-56425c9bdfad8"],
			["dh-56425c9bdfb77"],
			["dh-56425c9bdfc1c"],
			["dh-56425c9bdfcc5"],
			["dh-56425c9bdfd66"],
			["dh-56425c9bdfe09"],
			["dh-56425c9bdfea9"],
			["dh-56425c9bdff52"],
			["dh-56425c9bdfff9"],
			["dh-56425c9be00a0"],
			["dh-56425c9be0146"],
			["dh-56425c9be01e9"],
			["dh-56425c9be0290"],
			["dh-56425c9be0339"],
			["dh-56425c9be03e0"],
			["dh-56425c9be0484"],
			["dh-56425c9be052c"],
			["dh-56425c9be05d5"],
			["dh-56425c9be0662"],
			["dh-56425c9be0710"],
			["dh-56425c9be07b5"],
			["dh-56425c9be085e"],
			["dh-56425c9be0905"],
			["dh-56425c9be09b4"],
			["dh-56425c9be0a5e"],
			["dh-56425c9be0b04"],
			["dh-56425c9be0baf"],
			["dh-56425c9be0c58"],
			["dh-56425c9be0d0a"],
			["dh-56425c9be0dc1"],
			["dh-56425c9be0e68"],
			["dh-56425c9be0f17"],
			["dh-56425c9be0fc2"],
			["dh-56425c9be1076"],
			["dh-56425c9be111f"],
			["dh-56425c9be11cc"],
			["dh-56425c9be1279"],
			["dh-56425c9be1325"],
			["dh-56425c9be13d8"],
			["dh-56425c9be1483"],
			["dh-56425c9be1532"],
			["dh-56425c9be15dc"],
			["dh-56425c9be16aa"],
			["dh-56425c9be175e"],
			["dh-56425c9be180f"],
			["dh-56425c9be18bf"],
			["dh-56425c9be196c"],
			["dh-56425c9be1a1e"],
			["dh-56425c9be1acf"],
			["dh-56425c9be1b80"],
			["dh-56425c9be1c32"],
			["dh-56425c9be1cdf"],
			["dh-56425c9be1d92"],
			["dh-56425c9be1e45"],
			["dh-56425c9be1ef8"],
			["dh-56425c9be1fa6"],
			["dh-56425c9be205b"],
			["dh-56425c9be2110"],
			["dh-56425c9be21c6"],
			["dh-56425c9be227b"],
			["dh-56425c9be232c"],
			["dh-56425c9be23e1"],
			["dh-56425c9be24c6"],
			["dh-56425c9be258a"],
			["dh-56425c9be2654"],
			["dh-56425c9be2709"],
			["dh-56425c9be27be"],
			["dh-56425c9be2871"],
			["dh-56425c9be292d"],
			["dh-56425c9be29df"],
			["dh-56425c9be2a97"],
			["dh-56425c9be2b4e"],
			["dh-56425c9be2c02"],
			["dh-56425c9be2cba"],
			["dh-56425c9be2d7a"],
			["dh-56425c9be2e36"],
			["dh-56425c9be2eef"],
			["dh-56425c9be2fa5"],
			["dh-56425c9be3063"],
			["dh-56425c9be3117"],
			["dh-56425c9be31d3"],
			["dh-56425c9be3289"],
			["dh-56425c9be3353"],
			["dh-56425c9be3466"],
			["dh-56425c9be3545"],
			["dh-56425c9be3656"],
			["dh-56425c9be3762"],
			["dh-56425c9be387d"],
			["dh-56425c9be39a2"],
			["dh-56425c9be3a7f"],
			["dh-56425c9be3b75"],
			["dh-56425c9be3c36"],
			["dh-56425c9be3cf6"],
			["dh-56425c9be3db5"],
			["dh-56425c9be3e73"],
			["dh-56425c9be3f31"],
			["dh-56425c9be3fee"],
			["dh-56425c9be40ad"],
			["dh-56425c9be416d"],
			["dh-56425c9be422d"],
			["dh-56425c9be42e8"],
			["dh-56425c9be43a8"],
			["dh-56425c9be4469"],
			["dh-56425c9be453c"],
			["dh-56425c9be4603"],
			["dh-56425c9be46c2"],
			["dh-56425c9be4784"],
			["dh-56425c9be4843"],
			["dh-56425c9be4909"],
			["dh-56425c9be49ca"],
			["dh-56425c9be4a89"],
			["dh-56425c9be4b4b"],
			["dh-56425c9be4c0c"],
			["dh-56425c9be4cd5"],
			["dh-56425c9be4d95"],
			["dh-56425c9be4e5a"],
			["dh-56425c9be4f1f"],
			["dh-56425c9be4fe1"],
			["dh-56425c9be50aa"],
			["dh-56425c9be516b"],
			["dh-56425c9be5231"],
			["dh-56425c9be52f7"],
			["dh-56425c9be53bb"],
			["dh-56425c9be548f"],
			["dh-56425c9be555b"],
			["dh-56425c9be5624"],
			["dh-56425c9be56e6"],
			["dh-56425c9be57af"],
			["dh-56425c9be587d"],
			["dh-56425c9be5942"],
			["dh-56425c9be5a0b"],
			["dh-56425c9be5acf"],
			["dh-56425c9be5b99"],
			["dh-56425c9be5c63"],
			["dh-56425c9be5d2e"],
			["dh-56425c9be5df7"],
			["dh-56425c9be5ebd"],
			["dh-56425c9be5f8a"],
			["dh-56425c9be6055"],
			["dh-56425c9be6120"],
			["dh-56425c9be61e7"],
			["dh-56425c9be62b2"],
			["dh-56425c9be637f"],
			["dh-56425c9be6424"],
			["dh-56425c9be64f6"],
			["dh-56425c9be65bf"],
			["dh-56425c9be668b"],
			["dh-56425c9be675a"],
			["dh-56425c9be6829"],
			["dh-56425c9be68f6"],
			["dh-56425c9be69c0"],
			["dh-56425c9be6a90"],
			["dh-56425c9be6b5a"],
			["dh-56425c9be6c31"],
			["dh-56425c9be6d02"],
			["dh-56425c9be6dce"],
			["dh-56425c9be6e9c"],
			["dh-56425c9be6f91"],
			["dh-56425c9be7064"],
			["dh-56425c9be7135"],
			["dh-56425c9be7206"],
			["dh-56425c9be72d2"],
			["dh-56425c9be73a5"],
			["dh-56425c9be748b"],
			["dh-56425c9be755f"],
			["dh-56425c9be762e"],
			["dh-56425c9be7702"],
			["dh-56425c9be77d7"],
			["dh-56425c9be78ab"],
			["dh-56425c9be797e"],
			["dh-56425c9be7a4c"],
			["dh-56425c9be7b20"],
			["dh-56425c9be7bf0"],
			["dh-56425c9be7cc9"],
			["dh-56425c9be7d9e"],
			["dh-56425c9be7e6f"],
			["dh-56425c9be7f45"],
			["dh-56425c9be8018"],
			["dh-56425c9be80f1"],
			["dh-56425c9be81c2"],
			["dh-56425c9be8298"],
			["dh-56425c9be8363"],
			["dh-56425c9be8440"],
			["dh-56425c9be8519"],
			["dh-56425c9be85fc"],
			["dh-56425c9be86d8"],
			["dh-56425c9be87b2"],
			["dh-56425c9be8888"],
			["dh-56425c9be8964"],
			["dh-56425c9be8a39"],
			["dh-56425c9be8b11"],
			["dh-56425c9be8be5"],
			["dh-56425c9be8cbe"],
			["dh-56425c9be8d9e"],
			["dh-56425c9be8e73"],
			["dh-56425c9be8f4f"],
			["dh-56425c9be9025"],
			["dh-56425c9be9102"],
			["dh-56425c9be91de"],
			["dh-56425c9be92bb"],
			["dh-56425c9be93ac"],
			["dh-56425c9be9488"],
			["dh-56425c9be9566"],
			["dh-56425c9be9644"],
			["dh-56425c9be9721"],
			["dh-56425c9be97fe"],
			["dh-56425c9be98d9"],
			["dh-56425c9be99b8"],
			["dh-56425c9be9a97"],
			["dh-56425c9be9b74"],
			["dh-56425c9be9c4e"],
			["dh-56425c9be9d2e"],
			["dh-56425c9be9e11"],
			["dh-56425c9be9ef1"],
			["dh-56425c9be9fd1"],
			["dh-56425c9bea0ae"],
			["dh-56425c9bea18e"],
			["dh-56425c9bea26c"],
			["dh-56425c9bea360"],
			["dh-56425c9bea446"],
			["dh-56425c9bea525"],
			["dh-56425c9bea607"],
			["dh-56425c9bea6e5"],
			["dh-56425c9bea7cc"],
			["dh-56425c9bea8ab"],
			["dh-56425c9bea98f"],
			["dh-56425c9beaa73"],
			["dh-56425c9beab53"],
			["dh-56425c9beac3a"],
			["dh-56425c9bead1a"],
			["dh-56425c9beadfe"],
			["dh-56425c9beaee3"],
			["dh-56425c9beafc4"],
			["dh-56425c9beb0ac"],
			["dh-56425c9beb18d"],
			["dh-56425c9beb242"],
			["dh-56425c9beb32b"],
			["dh-56425c9beb412"],
			["dh-56425c9beb4f9"],
			["dh-56425c9beb5e1"],
			["dh-56425c9beb6c6"],
			["dh-56425c9beb7a9"],
			["dh-56425c9beb890"],
			["dh-56425c9beb974"],
			["dh-56425c9beba62"],
			["dh-56425c9bebb4b"],
			["dh-56425c9bebc2f"],
			["dh-56425c9bebd18"],
			["dh-56425c9bebdfe"],
			["dh-56425c9bebeed"],
			["dh-56425c9bebfd3"],
			["dh-56425c9bec0bf"],
			["dh-56425c9bec1aa"],
			["dh-56425c9bec2a8"],
			["dh-56425c9bec407"],
			["dh-56425c9bec4fb"],
			["dh-56425c9bec5ef"],
			["dh-56425c9bec6e3"],
			["dh-56425c9bec7cf"],
			["dh-56425c9bec8be"],
			["dh-56425c9bec9ab"],
			["dh-56425c9beca9b"],
			["dh-56425c9becb84"],
			["dh-56425c9becc71"],
			["dh-56425c9becd5e"],
			["dh-56425c9bece49"],
			["dh-56425c9becf3a"],
			["dh-56425c9bed024"],
			["dh-56425c9bed111"],
			["dh-56425c9bed20e"],
			["dh-56425c9bed301"],
			["dh-56425c9bed3f5"],
			["dh-56425c9bed4e1"],
			["dh-56425c9bed5d1"],
			["dh-56425c9bed6bc"],
			["dh-56425c9bed7ad"],
			["dh-56425c9bed89d"],
			["dh-56425c9bed98e"],
			["dh-56425c9beda7f"],
			["dh-56425c9bedb6d"],
			["dh-56425c9bedc5f"],
			["dh-56425c9bedd51"],
			["dh-56425c9bede45"],
			["dh-56425c9bedf38"],
			["dh-56425c9bee027"],
			["dh-56425c9bee122"],
			["dh-56425c9bee21f"],
			["dh-56425c9bee315"],
			["dh-56425c9bee404"],
			["dh-56425c9bee4f9"],
			["dh-56425c9bee5ef"],
			["dh-56425c9bee6e4"],
			["dh-56425c9bee7d9"],
			["dh-56425c9bee8ca"],
			["dh-56425c9bee9bc"],
			["dh-56425c9beeac1"],
			["dh-56425c9beebbe"],
			["dh-56425c9beecb4"],
			["dh-56425c9beeda7"],
			["dh-56425c9beee9e"],
			["dh-56425c9beef91"],
			["dh-56425c9bef08b"],
			["dh-56425c9bef191"],
			["dh-56425c9bef28b"],
			["dh-56425c9bef383"],
			["dh-56425c9bef479"],
			["dh-56425c9bef577"],
			["dh-56425c9bef66b"],
			["dh-56425c9bef763"],
			["dh-56425c9bef85b"],
			["dh-56425c9bef952"],
			["dh-56425c9befa54"],
			["dh-56425c9befb4d"],
			["dh-56425c9befc49"],
			["dh-56425c9befd3f"],
			["dh-56425c9befe3b"],
			["dh-56425c9beff38"],
			["dh-56425c9bf0034"],
			["dh-56425c9bf0142"],
			["dh-56425c9bf023b"],
			["dh-56425c9bf0337"],
			["dh-56425c9bf0431"],
			["dh-56425c9bf0532"],
			["dh-56425c9bf062e"],
			["dh-56425c9bf0728"],
			["dh-56425c9bf0825"],
			["dh-56425c9bf0920"],
			["dh-56425c9bf0a21"],
			["dh-56425c9bf0b21"],
			["dh-56425c9bf0c2b"],
			["dh-56425c9bf0da0"],
			["dh-56425c9bf0ea7"],
			["dh-56425c9bf0fac"],
			["dh-56425c9bf10be"],
			["dh-56425c9bf11c0"],
			["dh-56425c9bf12c2"],
			["dh-56425c9bf13c1"],
			["dh-56425c9bf14c4"],
			["dh-56425c9bf15be"],
			["dh-56425c9bf16be"],
			["dh-56425c9bf17b8"],
			["dh-56425c9bf18b9"],
			["dh-56425c9bf19bd"],
			["dh-56425c9bf1ab9"],
			["dh-56425c9bf1bb8"],
			["dh-56425c9bf1cb4"],
			["dh-56425c9bf1dba"],
			["dh-56425c9bf1ebb"],
			["dh-56425c9bf1fa5"],
			["dh-56425c9bf20ac"],
			["dh-56425c9bf21a9"],
			["dh-56425c9bf22ac"],
			["dh-56425c9bf23af"],
			["dh-56425c9bf24b2"],
			["dh-56425c9bf25b5"],
			["dh-56425c9bf26b4"],
			["dh-56425c9bf27b8"],
			["dh-56425c9bf28bd"],
			["dh-56425c9bf29c0"],
			["dh-56425c9bf2ac0"],
			["dh-56425c9bf2bc4"],
			["dh-56425c9bf2ccb"],
			["dh-56425c9bf2dd1"],
			["dh-56425c9bf2ed5"],
			["dh-56425c9bf2fea"],
			["dh-56425c9bf30f2"],
			["dh-56425c9bf31f8"],
			["dh-56425c9bf3304"],
			["dh-56425c9bf340c"],
			["dh-56425c9bf3510"],
			["dh-56425c9bf3619"],
			["dh-56425c9bf371e"],
			["dh-56425c9bf382a"],
			["dh-56425c9bf392e"],
			["dh-56425c9bf3a35"],
			["dh-56425c9bf3b3f"],
			["dh-56425c9bf3c45"],
			["dh-56425c9bf3d52"],
			["dh-56425c9bf3e57"],
			["dh-56425c9bf3f7e"],
			["dh-56425c9bf408b"],
			["dh-56425c9bf4193"],
			["dh-56425c9c00061"],
			["dh-56425c9c00168"],
			["dh-56425c9c00272"],
			["dh-56425c9c00379"],
			["dh-56425c9c00486"],
			["dh-56425c9c00595"],
			["dh-56425c9c0069c"],
			["dh-56425c9c007a8"],
			["dh-56425c9c008b0"],
			["dh-56425c9c009be"],
			["dh-56425c9c00acb"],
			["dh-56425c9c00bd9"],
			["dh-56425c9c00cf7"],
			["dh-56425c9c00e02"],
			["dh-56425c9c00f11"],
			["dh-56425c9c01020"],
			["dh-56425c9c0112e"],
			["dh-56425c9c01238"],
		];

		$this->batchInsert('coupons_meinetanne', ['code'], $coupons);
	}

	public function down()
	{
		$this->truncateTable('coupons_meinetanne');
	}
}
