<?php

use yii\db\Migration;

class m151207_100140_APP_1218 extends Migration
{
	public function up()
	{
		$coupons = [
			["dh-sven-56605f8a0b5af"],
			["dh-sven-56605f8a0dca2"],
			["dh-sven-56605f8a1c6ff"],
			["dh-sven-56605f8a1ee0e"],
			["dh-sven-56605f8a2b165"],
			["dh-sven-56605f8a2d876"],
			["dh-sven-56605f8a2ff8a"],
			["dh-sven-56605f8a3c2dd"],
			["dh-sven-56605f8a3e9e1"],
			["dh-sven-56605f8a4ad38"],
			["dh-sven-56605f8a4d58e"],
			["dh-sven-56605f8a4fb5b"],
			["dh-sven-56605f8a5bea6"],
			["dh-sven-56605f8a5e5b7"],
			["dh-sven-56605f8a6a90e"],
			["dh-sven-56605f8a6d01a"],
			["dh-sven-56605f8a6f72d"],
			["dh-sven-56605f8a7ba85"],
			["dh-sven-56605f8a7e18b"],
			["dh-sven-56605f8a8a4ec"],
			["dh-sven-56605f8a8cbf4"],
			["dh-sven-56605f8a08e98"],
			["dh-sven-56605f8a8f312"],
			["dh-sven-56605f8a9b661"],
			["dh-sven-56605f8a9dd61"],
			["dh-sven-56605f8a12ac0"],
			["dh-sven-56605f8a19fee"],
			["dh-sven-56605f8a23c3a"],
			["dh-sven-56605f8a28a55"],
			["dh-sven-56605f8a34dc5"],
			["dh-sven-56605f8a39bc6"],
			["dh-sven-56605f8a45f12"],
			["dh-sven-56605f8a60cac"],
			["dh-sven-56605f8a65aed"],
			["dh-sven-56605f8a71e3e"],
			["dh-sven-56605f8a76c5a"],
			["dh-sven-56605f8a82fc2"],
			["dh-sven-56605f8a87e36"],
			["dh-sven-56605f8a91a10"],
			["dh-sven-56605f8a98f42"],
			["dh-sven-56605f8a103b1"],
			["dh-sven-56605f8a151de"],
			["dh-sven-56605f8a178e2"],
			["dh-sven-56605f8a0194f"],
			["dh-sven-56605f8a374cc"],
			["dh-sven-56605f8a0405e"],
			["dh-sven-56605f8a410f8"],
			["dh-sven-56605f8a633d6"],
			["dh-sven-56605f8a0676f"],
			["dh-sven-56605f8a681fd"],
			["dh-sven-56605f8a745b1"],
			["dh-sven-56605f8a808ec"],
			["dh-sven-56605f8a856bc"],
			["dh-sven-56605f8a2151e"],
			["dh-sven-56605f8a2639e"],
			["dh-sven-56605f8a4380a"],
			["dh-sven-56605f8a5708b"],
			["dh-sven-56605f8a7937e"],
			["dh-sven-56605f8a32691"],
			["dh-sven-56605f8a48623"],
			["dh-sven-56605f8a52283"],
			["dh-sven-56605f8a54976"],
			["dh-sven-56605f8a59795"],
			["dh-sven-56605f8a94126"],
			["dh-sven-56605f8a96831"],
			["dh-sven-56605f8aa2b85"],
			["dh-sven-56605f8aa79a1"],
			["dh-sven-56605f8aa0474"],
			["dh-sven-56605f8aa5349"],
			["dh-sven-56605f8aaa0c7"],
			["dh-sven-56605f8aac7c6"],
			["dh-sven-56605f8aaeee6"],
			["dh-sven-56605f8ab3cf3"],
			["dh-sven-56605f8ab8b1a"],
			["dh-sven-56605f8ab15e8"],
			["dh-sven-56605f8ab640f"],
			["dh-sven-56605f8abb230"],
			["dh-sven-56605f8abd93d"],
			["dh-sven-56605f8ac4e76"],
			["dh-sven-56605f8ac9c89"],
			["dh-sven-56605f8ac0051"],
			["dh-sven-56605f8ac758d"],
			["dh-sven-56605f8ac2757"],
			["dh-sven-56605f8acc3b9"],
			["dh-sven-56605f8aceaae"],
			["dh-sven-56605f8ad5fdc"],
			["dh-sven-56605f8ad11b5"],
			["dh-sven-56605f8ad38cf"],
			["dh-sven-56605f8ad86e7"],
			["dh-sven-56605f8adadf8"],
			["dh-sven-56605f8add50d"],
			["dh-sven-56605f8adfc1b"],
			["dh-sven-56605f8ae4a42"],
			["dh-sven-56605f8ae2334"],
			["dh-sven-56605f8ae7148"],
			["dh-sven-56605f8ae9861"],
			["dh-sven-56605f8aebf6a"],
			["dh-sven-56605f8aee6a6"],
			["dh-sven-56605f8af0d9c"],
			["dh-sven-56605f8af34ae"],
			["dh-sven-56605f8b0b5bb"],
			["dh-sven-56605f8b0dcc3"],
			["dh-sven-56605f8b1a028"],
			["dh-sven-56605f8b1c72d"],
			["dh-sven-56605f8b1ee39"],
			["dh-sven-56605f8b2b185"],
			["dh-sven-56605f8b2d895"],
			["dh-sven-56605f8b2ffa7"],
			["dh-sven-56605f8b3c2f3"],
			["dh-sven-56605f8b3ea09"],
			["dh-sven-56605f8b4ad5a"],
			["dh-sven-56605f8b4d58e"],
			["dh-sven-56605f8b4fb7b"],
			["dh-sven-56605f8b5bec8"],
			["dh-sven-56605f8b08ebe"],
			["dh-sven-56605f8b12ae5"],
			["dh-sven-56605f8b23c56"],
			["dh-sven-56605f8b28a76"],
			["dh-sven-56605f8b34ddf"],
			["dh-sven-56605f8b39be6"],
			["dh-sven-56605f8b45f39"],
			["dh-sven-56605f8b103ae"],
			["dh-sven-56605f8b263bf"],
			["dh-sven-56605f8b326b3"],
			["dh-sven-56605f8b374d8"],
			["dh-sven-56605f8b549a0"],
			["dh-sven-56605f8b570a5"],
			["dh-sven-56605f8b597b8"],
			["dh-sven-56605f8b01971"],
			["dh-sven-56605f8b04080"],
			["dh-sven-56605f8b4864a"],
			["dh-sven-56605f8b06790"],
			["dh-sven-56605f8b15200"],
			["dh-sven-56605f8b17906"],
			["dh-sven-56605f8b21546"],
			["dh-sven-56605f8b41120"],
			["dh-sven-56605f8b43832"],
			["dh-sven-56605f8b52293"],
			["dh-sven-56605f86a2afd"],
			["dh-sven-56605f86a03ef"],
			["dh-sven-56605f86a520d"],
			["dh-sven-56605f86a791d"],
			["dh-sven-56605f86aa037"],
			["dh-sven-56605f86ac742"],
			["dh-sven-56605f86aee61"],
			["dh-sven-56605f86b3c73"],
			["dh-sven-56605f86b8a8d"],
			["dh-sven-56605f86b155d"],
			["dh-sven-56605f86b638b"],
			["dh-sven-56605f86bb19e"],
			["dh-sven-56605f86bd8b1"],
			["dh-sven-56605f86bffbf"],
			["dh-sven-56605f86c4de2"],
			["dh-sven-56605f86c9c00"],
			["dh-sven-56605f86c26cf"],
			["dh-sven-56605f86c7504"],
			["dh-sven-56605f86cc402"],
			["dh-sven-56605f86cea21"],
			["dh-sven-56605f86d5f52"],
			["dh-sven-56605f86d1131"],
			["dh-sven-56605f86d3843"],
			["dh-sven-56605f86d8675"],
			["dh-sven-56605f86dad73"],
			["dh-sven-56605f86dd489"],
			["dh-sven-56605f86dfb95"],
			["dh-sven-56605f86e22a7"],
			["dh-sven-56605f86e49b4"],
			["dh-sven-56605f86e70c9"],
			["dh-sven-56605f86e97d4"],
			["dh-sven-56605f86ec01c"],
			["dh-sven-56605f86ee620"],
			["dh-sven-56605f86f0d1d"],
			["dh-sven-56605f86f3439"],
			["dh-sven-56605f87a2b22"],
			["dh-sven-56605f87a0419"],
			["dh-sven-56605f87a522c"],
			["dh-sven-56605f87a7944"],
			["dh-sven-56605f87aa05a"],
			["dh-sven-56605f87ac767"],
			["dh-sven-56605f87aee94"],
			["dh-sven-56605f87b3c95"],
			["dh-sven-56605f87b8ab5"],
			["dh-sven-56605f87b63a2"],
			["dh-sven-56605f87b1585"],
			["dh-sven-56605f87bb1c6"],
			["dh-sven-56605f87bd8e2"],
			["dh-sven-56605f87bffe5"],
			["dh-sven-56605f87c4e09"],
			["dh-sven-56605f87c9c25"],
			["dh-sven-56605f87c26f2"],
			["dh-sven-56605f87c7534"],
			["dh-sven-56605f87cc353"],
			["dh-sven-56605f87cea48"],
			["dh-sven-56605f87d5f78"],
			["dh-sven-56605f87d1158"],
			["dh-sven-56605f87d3869"],
			["dh-sven-56605f87d8688"],
			["dh-sven-56605f87dada0"],
			["dh-sven-56605f87dd4a8"],
			["dh-sven-56605f87dfbb9"],
			["dh-sven-56605f87e22d9"],
			["dh-sven-56605f87e49d5"],
			["dh-sven-56605f87e70e6"],
			["dh-sven-56605f87e9800"],
			["dh-sven-56605f87ebf0d"],
			["dh-sven-56605f87ee633"],
			["dh-sven-56605f87f0d43"],
			["dh-sven-56605f87f3457"],
			["dh-sven-56605f88a2b3d"],
			["dh-sven-56605f88a042c"],
			["dh-sven-56605f88a5253"],
			["dh-sven-56605f88a7965"],
			["dh-sven-56605f88aa07a"],
			["dh-sven-56605f88ac786"],
			["dh-sven-56605f88aeea1"],
			["dh-sven-56605f88b3cbf"],
			["dh-sven-56605f88b8ace"],
			["dh-sven-56605f88b15a4"],
			["dh-sven-56605f88b63bf"],
			["dh-sven-56605f88bb1e1"],
			["dh-sven-56605f88bd90e"],
			["dh-sven-56605f88c4e29"],
			["dh-sven-56605f88c9c4a"],
			["dh-sven-56605f88c0015"],
			["dh-sven-56605f88c2718"],
			["dh-sven-56605f88c7555"],
			["dh-sven-56605f88cc378"],
			["dh-sven-56605f88cea6c"],
			["dh-sven-56605f88d5f93"],
			["dh-sven-56605f88d86a4"],
			["dh-sven-56605f88d388b"],
			["dh-sven-56605f88d1179"],
			["dh-sven-56605f88dadb7"],
			["dh-sven-56605f88dd4cc"],
			["dh-sven-56605f88dfbdd"],
			["dh-sven-56605f88e22ee"],
			["dh-sven-56605f88e49fc"],
			["dh-sven-56605f88e710d"],
			["dh-sven-56605f88e9815"],
			["dh-sven-56605f88ebf27"],
			["dh-sven-56605f88ee656"],
			["dh-sven-56605f88f0d51"],
			["dh-sven-56605f88f346b"],
			["dh-sven-56605f89a2b66"],
			["dh-sven-56605f89a0457"],
			["dh-sven-56605f89a5275"],
			["dh-sven-56605f89a7988"],
			["dh-sven-56605f89aa0a6"],
			["dh-sven-56605f89ac7a2"],
			["dh-sven-56605f89aeed9"],
			["dh-sven-56605f89b3cd4"],
			["dh-sven-56605f89b8af7"],
			["dh-sven-56605f89b15c1"],
			["dh-sven-56605f89b63f4"],
			["dh-sven-56605f89bb22e"],
			["dh-sven-56605f89bd918"],
			["dh-sven-56605f89c4e48"],
			["dh-sven-56605f89c9c6b"],
			["dh-sven-56605f89c0028"],
			["dh-sven-56605f89c2737"],
			["dh-sven-56605f89c7577"],
			["dh-sven-56605f89cc39d"],
			["dh-sven-56605f89cea8a"],
			["dh-sven-56605f89d5fbd"],
			["dh-sven-56605f89d38a6"],
			["dh-sven-56605f89d86cb"],
			["dh-sven-56605f89d119d"],
			["dh-sven-56605f89daddb"],
			["dh-sven-56605f89dd4ec"],
			["dh-sven-56605f89dfbfc"],
			["dh-sven-56605f89e4a1b"],
			["dh-sven-56605f89e230e"],
			["dh-sven-56605f89e712c"],
			["dh-sven-56605f89e983c"],
			["dh-sven-56605f89ebf4f"],
			["dh-sven-56605f89ee683"],
			["dh-sven-56605f89f0d85"],
			["dh-sven-56605f89f349e"],
			["dh-sven-56605f865e532"],
			["dh-sven-56605f866a88a"],
			["dh-sven-56605f866cf98"],
			["dh-sven-56605f866f6a3"],
			["dh-sven-56605f867b9fb"],
			["dh-sven-56605f867e161"],
			["dh-sven-56605f868a45d"],
			["dh-sven-56605f868cb68"],
			["dh-sven-56605f868f28c"],
			["dh-sven-56605f869b5d5"],
			["dh-sven-56605f869dcd9"],
			["dh-sven-56605f870b566"],
			["dh-sven-56605f870dc3c"],
			["dh-sven-56605f871c6a5"],
			["dh-sven-56605f871edb1"],
			["dh-sven-56605f872b0fd"],
			["dh-sven-56605f872d80f"],
			["dh-sven-56605f872ff27"],
			["dh-sven-56605f873c28c"],
			["dh-sven-56605f873e983"],
			["dh-sven-56605f874acf5"],
			["dh-sven-56605f874d517"],
			["dh-sven-56605f874faf3"],
			["dh-sven-56605f875be46"],
			["dh-sven-56605f875e556"],
			["dh-sven-56605f876a8ab"],
			["dh-sven-56605f876cfb6"],
			["dh-sven-56605f876f6cc"],
			["dh-sven-56605f877baf6"],
			["dh-sven-56605f877e12d"],
			["dh-sven-56605f878a47c"],
			["dh-sven-56605f878cb89"],
			["dh-sven-56605f878f2ba"],
			["dh-sven-56605f879b5f9"],
			["dh-sven-56605f879dcff"],
			["dh-sven-56605f880b556"],
			["dh-sven-56605f880dc5d"],
			["dh-sven-56605f881c6bc"],
			["dh-sven-56605f881edfe"],
			["dh-sven-56605f882b11f"],
			["dh-sven-56605f882d831"],
			["dh-sven-56605f882ff40"],
			["dh-sven-56605f883c292"],
			["dh-sven-56605f883e9a1"],
			["dh-sven-56605f884ae1d"],
			["dh-sven-56605f884d530"],
			["dh-sven-56605f884fb14"],
			["dh-sven-56605f885be6a"],
			["dh-sven-56605f885e579"],
			["dh-sven-56605f886a941"],
			["dh-sven-56605f886cfd6"],
			["dh-sven-56605f886f6eb"],
			["dh-sven-56605f887ba3e"],
			["dh-sven-56605f887e148"],
			["dh-sven-56605f888a4a1"],
			["dh-sven-56605f888cbae"],
			["dh-sven-56605f888f2d2"],
			["dh-sven-56605f889b61d"],
			["dh-sven-56605f889dd1c"],
			["dh-sven-56605f890b578"],
			["dh-sven-56605f890dc79"],
			["dh-sven-56605f891c6dc"],
			["dh-sven-56605f891edef"],
			["dh-sven-56605f892b140"],
			["dh-sven-56605f892d850"],
			["dh-sven-56605f892ff6f"],
			["dh-sven-56605f893c2b2"],
			["dh-sven-56605f893e9c3"],
			["dh-sven-56605f894ad1f"],
			["dh-sven-56605f894d561"],
			["dh-sven-56605f894fb3a"],
			["dh-sven-56605f895be88"],
			["dh-sven-56605f895e5aa"],
			["dh-sven-56605f896a8ef"],
			["dh-sven-56605f896cff7"],
			["dh-sven-56605f896f70e"],
			["dh-sven-56605f897ba58"],
			["dh-sven-56605f897e16a"],
			["dh-sven-56605f898a4c2"],
			["dh-sven-56605f898cbcb"],
			["dh-sven-56605f898f2ed"],
			["dh-sven-56605f899b640"],
			["dh-sven-56605f899dd40"],
			["dh-sven-56605f8660c41"],
			["dh-sven-56605f8665a6b"],
			["dh-sven-56605f8671dba"],
			["dh-sven-56605f8676bd5"],
			["dh-sven-56605f8682f35"],
			["dh-sven-56605f8687d4b"],
			["dh-sven-56605f8698eb9"],
			["dh-sven-56605f8708e2a"],
			["dh-sven-56605f8712a61"],
			["dh-sven-56605f8719f99"],
			["dh-sven-56605f8723bdd"],
			["dh-sven-56605f8734d62"],
			["dh-sven-56605f8739b5f"],
			["dh-sven-56605f8745eb5"],
			["dh-sven-56605f8760c66"],
			["dh-sven-56605f8765a88"],
			["dh-sven-56605f8771de1"],
			["dh-sven-56605f8776c0a"],
			["dh-sven-56605f8782f5e"],
			["dh-sven-56605f8787d6e"],
			["dh-sven-56605f8798ede"],
			["dh-sven-56605f8808e60"],
			["dh-sven-56605f8812a80"],
			["dh-sven-56605f8819fae"],
			["dh-sven-56605f8823bf4"],
			["dh-sven-56605f8828a11"],
			["dh-sven-56605f8834d71"],
			["dh-sven-56605f8839b7f"],
			["dh-sven-56605f8845edb"],
			["dh-sven-56605f8860c8a"],
			["dh-sven-56605f8865aad"],
			["dh-sven-56605f8871df7"],
			["dh-sven-56605f8876c16"],
			["dh-sven-56605f8882fdf"],
			["dh-sven-56605f8887d8e"],
			["dh-sven-56605f8898f03"],
			["dh-sven-56605f8908e6f"],
			["dh-sven-56605f8912aa0"],
			["dh-sven-56605f8919fc2"],
			["dh-sven-56605f8923c13"],
			["dh-sven-56605f8928a31"],
			["dh-sven-56605f8934da1"],
			["dh-sven-56605f8939baa"],
			["dh-sven-56605f8945ef5"],
			["dh-sven-56605f8960cab"],
			["dh-sven-56605f8965ae0"],
			["dh-sven-56605f8971e20"],
			["dh-sven-56605f8976c47"],
			["dh-sven-56605f8982f9e"],
			["dh-sven-56605f8987dab"],
			["dh-sven-56605f8998f1d"],
			["dh-sven-56605f86940dc"],
			["dh-sven-56605f86967af"],
			["dh-sven-56605f87018ed"],
			["dh-sven-56605f87214be"],
			["dh-sven-56605f87289fd"],
			["dh-sven-56605f87437af"],
			["dh-sven-56605f87485c4"],
			["dh-sven-56605f87919af"],
			["dh-sven-56605f87940c2"],
			["dh-sven-56605f87967cb"],
			["dh-sven-56605f88178a2"],
			["dh-sven-56605f88410be"],
			["dh-sven-56605f88437c3"],
			["dh-sven-56605f88485f0"],
			["dh-sven-56605f88681bc"],
			["dh-sven-56605f88808cb"],
			["dh-sven-56605f88919d4"],
			["dh-sven-56605f88940e3"],
			["dh-sven-56605f88967ef"],
			["dh-sven-56605f89151b9"],
			["dh-sven-56605f89178bf"],
			["dh-sven-56605f89410d8"],
			["dh-sven-56605f89437ea"],
			["dh-sven-56605f89633c1"],
			["dh-sven-56605f89681db"],
			["dh-sven-56605f89793ae"],
			["dh-sven-56605f89856f9"],
			["dh-sven-56605f89919eb"],
			["dh-sven-56605f89940fc"],
			["dh-sven-56605f870670a"],
			["dh-sven-56605f871034f"],
			["dh-sven-56605f872632a"],
			["dh-sven-56605f875230a"],
			["dh-sven-56605f875973d"],
			["dh-sven-56605f876819a"],
			["dh-sven-56605f877454e"],
			["dh-sven-56605f877932c"],
			["dh-sven-56605f880190b"],
			["dh-sven-56605f881036f"],
			["dh-sven-56605f883264d"],
			["dh-sven-56605f885497e"],
			["dh-sven-56605f885975a"],
			["dh-sven-56605f886339b"],
			["dh-sven-56605f887455c"],
			["dh-sven-56605f887933f"],
			["dh-sven-56605f888567f"],
			["dh-sven-56605f890192e"],
			["dh-sven-56605f890674b"],
			["dh-sven-56605f892151a"],
			["dh-sven-56605f892636a"],
			["dh-sven-56605f893267f"],
			["dh-sven-56605f894860b"],
			["dh-sven-56605f895977c"],
			["dh-sven-56605f897459d"],
			["dh-sven-56605f899680c"],
			["dh-sven-56605f8663352"],
			["dh-sven-56605f8668176"],
			["dh-sven-56605f8674533"],
			["dh-sven-56605f8679308"],
			["dh-sven-56605f8680843"],
			["dh-sven-56605f8685636"],
			["dh-sven-56605f8691989"],
			["dh-sven-56605f8704025"],
			["dh-sven-56605f8715184"],
			["dh-sven-56605f8717886"],
			["dh-sven-56605f8732637"],
			["dh-sven-56605f8737450"],
			["dh-sven-56605f8741091"],
			["dh-sven-56605f8754916"],
			["dh-sven-56605f8757021"],
			["dh-sven-56605f8763378"],
			["dh-sven-56605f8780898"],
			["dh-sven-56605f8785660"],
			["dh-sven-56605f8804023"],
			["dh-sven-56605f8806728"],
			["dh-sven-56605f8815199"],
			["dh-sven-56605f8821528"],
			["dh-sven-56605f8826342"],
			["dh-sven-56605f8837470"],
			["dh-sven-56605f8852250"],
			["dh-sven-56605f8857048"],
			["dh-sven-56605f8904040"],
			["dh-sven-56605f8910390"],
			["dh-sven-56605f8937499"],
			["dh-sven-56605f8952267"],
			["dh-sven-56605f8954961"],
			["dh-sven-56605f8957077"],
			["dh-sven-56605f8980879"],
		];

		$this->batchInsert('coupons_meinetanne', ['code'], $coupons);
	}

	public function down()
	{
		$this->truncateTable('coupons_meinetanne');
	}
}
