<?php

use yii\db\Schema;
use yii\db\Migration;

class m151201_165447_APP_1191 extends Migration
{
	public function up()
	{
		$coupons = [
			["dh-56585bdb89cd4"],
			["dh-56585bdb875d3"],
			["dh-56585bdb7644d"],
			["dh-56585bdb8008f"],
			["dh-56585bdb8279d"],
			["dh-56585bdb71632"],
			["dh-56585bdb91204"],
			["dh-56585bdb93916"],
			["dh-56585bdb96029"],
			["dh-56585bdb98737"],
			["dh-56585bdba4a89"],
			["dh-56585bdba98a9"],
			["dh-56585bdba719a"],
			["dh-56585bdba2377"],
			["dh-56585bdbabfbd"],
			["dh-56585bdbae6cb"],
			["dh-56585bdbb0dd9"],
			["dh-56585bdbb5bfc"],
			["dh-56585bdbb34ea"],
			["dh-56585bdbb830f"],
			["dh-56585bdbbaa1e"],
			["dh-56585bdbbd125"],
			["dh-56585bdbbf83c"],
			["dh-56585bdbc1f4e"],
			["dh-56585bdbc6d6c"],
			["dh-56585bdbc947d"],
			["dh-56585bdbc4657"],
			["dh-56585bdbcbb8d"],
			["dh-56585bdbce29e"],
			["dh-56585bdbd7ef6"],
			["dh-56585bdbd09e7"],
			["dh-56585bdbd30b9"],
			["dh-56585bdbd57c8"],
			["dh-56585bdbda5ee"],
			["dh-56585bdbdccff"],
			["dh-56585bdbdf412"],
			["dh-56585bdbe1b1d"],
			["dh-56585bdbe422d"],
			["dh-56585bdbe693e"],
			["dh-56585bdbe9050"],
			["dh-56585bdbeb760"],
			["dh-56585bdbede73"],
			["dh-56585bdbf2c8e"],
			["dh-56585bdbf0586"],
			["dh-56585bdc0ad9d"],
			["dh-56585bdc0d4b3"],
			["dh-56585bdc0fbc1"],
			["dh-56585bdc1bf12"],
			["dh-56585bdc1e63f"],
			["dh-56585bdc2a977"],
			["dh-56585bdc2d084"],
			["dh-56585bdc2f799"],
			["dh-56585bdc3baeb"],
			["dh-56585bdc3e1fe"],
			["dh-56585bdc4a551"],
			["dh-56585bdc4cc5d"],
			["dh-56585bdc4f36a"],
			["dh-56585bdc5b708"],
			["dh-56585bdc5ddeb"],
			["dh-56585bdc05f7f"],
			["dh-56585bdc6a123"],
			["dh-56585bdc6c896"],
			["dh-56585bdc6ef69"],
			["dh-56585bdc7b290"],
			["dh-56585bdc7d9a5"],
			["dh-56585bdc8c407"],
			["dh-56585bdc8eb23"],
			["dh-56585bdc9ae66"],
			["dh-56585bdc9d57c"],
			["dh-56585bdc9fc9b"],
			["dh-56585bdc20d38"],
			["dh-56585bdc25b79"],
			["dh-56585bdc31eac"],
			["dh-56585bdc36ccc"],
			["dh-56585bdc47e38"],
			["dh-56585bdc51c24"],
			["dh-56585bdc58fab"],
			["dh-56585bdc62bed"],
			["dh-56585bdc67a21"],
			["dh-56585bdc73d61"],
			["dh-56585bdc78b7f"],
			["dh-56585bdc84ed5"],
			["dh-56585bdc89cfb"],
			["dh-56585bdc122d8"],
			["dh-56585bdc149e6"],
			["dh-56585bdc170f4"],
			["dh-56585bdc345ba"],
			["dh-56585bdc393e0"],
			["dh-56585bdc604da"],
			["dh-56585bdc800b7"],
			["dh-56585bdc827c6"],
			["dh-56585bdc0868f"],
			["dh-56585bdc875e0"],
			["dh-56585bdc01165"],
			["dh-56585bdc03875"],
			["dh-56585bdc4090a"],
			["dh-56585bdc4301f"],
			["dh-56585bdc5419a"],
			["dh-56585bdc5689c"],
			["dh-56585bdc9393e"],
			["dh-56585bdc9604b"],
			["dh-56585bdc19808"],
			["dh-56585bdc23444"],
			["dh-56585bdc28263"],
			["dh-56585bdc45730"],
			["dh-56585bdc65300"],
			["dh-56585bdc71655"],
			["dh-56585bdc76475"],
			["dh-56585bdc91226"],
			["dh-56585bdc98754"],
			["dh-56585bdca4aa5"],
			["dh-56585bdca71c1"],
			["dh-56585bdca98ce"],
			["dh-56585bdca239b"],
			["dh-56585bdcabfde"],
			["dh-56585bdcae6f0"],
			["dh-56585bdcb0dfc"],
			["dh-56585bdcb5c19"],
			["dh-56585bdcb350b"],
			["dh-56585bdcb8328"],
			["dh-56585bdcbaa3c"],
			["dh-56585bdcbd150"],
			["dh-56585bdcbf85d"],
			["dh-56585bdcc1f77"],
			["dh-56585bdcc6d9e"],
			["dh-56585bdcc467c"],
			["dh-56585bdcc949a"],
			["dh-56585bdccbbae"],
			["dh-56585bdcce2c8"],
			["dh-56585bdcd7f10"],
			["dh-56585bdcd09d2"],
			["dh-56585bdcd57f0"],
			["dh-56585bdcd3119"],
			["dh-56585bdcda610"],
			["dh-56585bdcdcd1e"],
			["dh-56585bdcdf434"],
			["dh-56585bdce1b49"],
			["dh-56585bdce906f"],
			["dh-56585bdce4255"],
			["dh-56585bdce6964"],
			["dh-56585bdceb78a"],
			["dh-56585bdcede9b"],
			["dh-56585bdcf2cba"],
			["dh-56585bdcf05a8"],
			["dh-56585bdd0adc5"],
			["dh-56585bdd0d6b5"],
			["dh-56585bdd0fbf1"],
			["dh-56585bdd1bf39"],
			["dh-56585bdd1e673"],
			["dh-56585bdd2a99e"],
			["dh-56585bdd2d0ad"],
			["dh-56585bdd2f7b7"],
			["dh-56585bdd3bb33"],
			["dh-56585bdd3e22c"],
			["dh-56585bdd4a56e"],
			["dh-56585bdd4cc91"],
			["dh-56585bdd4f39a"],
			["dh-56585bdd5b72b"],
			["dh-56585bdd5de16"],
			["dh-56585bdd05fa2"],
			["dh-56585bdd6a14c"],
			["dh-56585bdd6c854"],
			["dh-56585bdd6efd9"],
			["dh-56585bdd7b2b5"],
			["dh-56585bdd7d9c6"],
			["dh-56585bdd8c42b"],
			["dh-56585bdd8eb38"],
			["dh-56585bdd9ae8f"],
			["dh-56585bdd9d595"],
			["dh-56585bdd9fcb7"],
			["dh-56585bdd14a0e"],
			["dh-56585bdd20d61"],
			["dh-56585bdd25b96"],
			["dh-56585bdd31ec7"],
			["dh-56585bdd36ced"],
			["dh-56585bdd47e5f"],
			["dh-56585bdd51aa4"],
			["dh-56585bdd58fd7"],
			["dh-56585bdd62c11"],
			["dh-56585bdd67a35"],
			["dh-56585bdd73d85"],
			["dh-56585bdd78ba5"],
			["dh-56585bdd84ef7"],
			["dh-56585bdd086ba"],
			["dh-56585bdd89d1c"],
			["dh-56585bdd345ef"],
			["dh-56585bdd541bc"],
			["dh-56585bdd568cc"],
			["dh-56585bdd604fd"],
			["dh-56585bdd800d7"],
			["dh-56585bdd827e6"],
			["dh-56585bdd01186"],
			["dh-56585bdd2346a"],
			["dh-56585bdd2828f"],
			["dh-56585bdd03899"],
			["dh-56585bdd3941a"],
			["dh-56585bdd9604e"],
			["dh-56585bdd12303"],
			["dh-56585bdd17124"],
			["dh-56585bdd19826"],
			["dh-56585bdd40937"],
			["dh-56585bdd43040"],
			["dh-56585bdd45751"],
			["dh-56585bdd65328"],
			["dh-56585bdd71674"],
			["dh-56585bdd76492"],
			["dh-56585bdd87601"],
			["dh-56585bdd91243"],
			["dh-56585bdd93958"],
			["dh-56585bdd98778"],
			["dh-56585bdda4ad3"],
			["dh-56585bdda23be"],
			["dh-56585bdda71e4"],
			["dh-56585bdda98f0"],
			["dh-56585bddac001"],
			["dh-56585bddae712"],
			["dh-56585bddb0e26"],
			["dh-56585bddb5c39"],
			["dh-56585bddb834b"],
			["dh-56585bddb3531"],
			["dh-56585bddbaa5e"],
			["dh-56585bddbd172"],
			["dh-56585bddbf87e"],
			["dh-56585bddc1f91"],
			["dh-56585bddc6dab"],
			["dh-56585bddc46a3"],
			["dh-56585bddc9509"],
			["dh-56585bddcbbd6"],
			["dh-56585bddce2ea"],
			["dh-56585bddd7f31"],
			["dh-56585bddd09f2"],
			["dh-56585bddd30fd"],
			["dh-56585bddd583c"],
			["dh-56585bddda62c"],
			["dh-56585bdddcd40"],
			["dh-56585bdddf458"],
			["dh-56585bdde1b5e"],
			["dh-56585bdde698c"],
			["dh-56585bdde4270"],
			["dh-56585bdde9090"],
			["dh-56585bddeb7a5"],
			["dh-56585bddedeb5"],
			["dh-56585bddf2cd3"],
			["dh-56585bddf05c9"],
			["dh-56585bde0ade9"],
			["dh-56585bde0d501"],
			["dh-56585bde0fc06"],
			["dh-56585bde1bf69"],
			["dh-56585bde1e678"],
			["dh-56585bde2a9be"],
			["dh-56585bde2d0cd"],
			["dh-56585bde2f7df"],
			["dh-56585bde3bb2a"],
			["dh-56585bde3e23a"],
			["dh-56585bde4a58b"],
			["dh-56585bde4cc9b"],
			["dh-56585bde4f3aa"],
			["dh-56585bde5b770"],
			["dh-56585bde5de28"],
			["dh-56585bde05fc4"],
			["dh-56585bde6a162"],
			["dh-56585bde6c876"],
			["dh-56585bde6efd3"],
			["dh-56585bde7b2d2"],
			["dh-56585bde7d9ec"],
			["dh-56585bde8c446"],
			["dh-56585bde8eb5a"],
			["dh-56585bde9aea7"],
			["dh-56585bde9d5b8"],
			["dh-56585bde9fce5"],
			["dh-56585bde011b4"],
			["dh-56585bde14a2a"],
			["dh-56585bde20d7b"],
			["dh-56585bde25bbc"],
			["dh-56585bde31ee8"],
			["dh-56585bde36d08"],
			["dh-56585bde038b8"],
			["dh-56585bde47e7b"],
			["dh-56585bde51abb"],
			["dh-56585bde58ff2"],
			["dh-56585bde62c34"],
			["dh-56585bde67a56"],
			["dh-56585bde73d8d"],
			["dh-56585bde78bc4"],
			["dh-56585bde84f1b"],
			["dh-56585bde086d3"],
			["dh-56585bde89d3a"],
			["dh-56585bde282a6"],
			["dh-56585bde345ff"],
			["dh-56585bde541df"],
			["dh-56585bde568e1"],
			["dh-56585bde716f4"],
			["dh-56585bde764b2"],
			["dh-56585bde1984a"],
			["dh-56585bde2348e"],
			["dh-56585bde4094a"],
			["dh-56585bde4305a"],
			["dh-56585bde4576b"],
			["dh-56585bde8280e"],
			["dh-56585bde9608d"],
			["dh-56585bde9879a"],
			["dh-56585bde12317"],
			["dh-56585bde17139"],
			["dh-56585bde39420"],
			["dh-56585bde60529"],
			["dh-56585bde65349"],
			["dh-56585bde80103"],
			["dh-56585bde87625"],
			["dh-56585bde91266"],
			["dh-56585bde93978"],
			["dh-56585bdea4aee"],
			["dh-56585bdea23d8"],
			["dh-56585bdea71f8"],
			["dh-56585bdea9908"],
			["dh-56585bdeac01c"],
			["dh-56585bdeae72a"],
			["dh-56585bdeb0e3a"],
			["dh-56585bdeb5c5c"],
			["dh-56585bdeb354b"],
			["dh-56585bdeb836b"],
			["dh-56585bdebaa7b"],
			["dh-56585bdebd18a"],
			["dh-56585bdebf89e"],
			["dh-56585bdec1fb0"],
			["dh-56585bdec6dd0"],
			["dh-56585bdec46bf"],
			["dh-56585bdec94e2"],
			["dh-56585bdecbbf1"],
			["dh-56585bdece300"],
			["dh-56585bded0a17"],
			["dh-56585bded7f91"],
			["dh-56585bded3124"],
			["dh-56585bded5834"],
			["dh-56585bdeda653"],
			["dh-56585bdedcd62"],
			["dh-56585bdedf474"],
			["dh-56585bdee1b83"],
			["dh-56585bdee69a2"],
			["dh-56585bdee90b6"],
			["dh-56585bdee4294"],
			["dh-56585bdeeb7c8"],
			["dh-56585bdeeded3"],
			["dh-56585bdef2cf2"],
			["dh-56585bdef05e3"],
			["dh-56585bdf0ae04"],
			["dh-56585bdf0d51a"],
			["dh-56585bdf0fc26"],
			["dh-56585bdf1bf79"],
			["dh-56585bdf1e69a"],
			["dh-56585bdf2a9dc"],
			["dh-56585bdf2d0ee"],
			["dh-56585bdf2f7fe"],
			["dh-56585bdf3bb50"],
			["dh-56585bdf3e263"],
			["dh-56585bdf4a5b2"],
			["dh-56585bdf4ccc2"],
			["dh-56585bdf4f3d4"],
			["dh-56585bdf5b8a6"],
			["dh-56585bdf5de53"],
			["dh-56585bdf05fe3"],
			["dh-56585bdf6a187"],
			["dh-56585bdf6c899"],
			["dh-56585bdf6efa3"],
			["dh-56585bdf7b2f4"],
			["dh-56585bdf7da04"],
			["dh-56585bdf8c466"],
			["dh-56585bdf8eb76"],
			["dh-56585bdf9aece"],
			["dh-56585bdf9d5dc"],
			["dh-56585bdf9fd05"],
			["dh-56585bdf011c3"],
			["dh-56585bdf14a47"],
			["dh-56585bdf20d9a"],
			["dh-56585bdf25bcb"],
			["dh-56585bdf31f0d"],
			["dh-56585bdf36d2f"],
			["dh-56585bdf038d2"],
			["dh-56585bdf47ea2"],
			["dh-56585bdf51ae3"],
			["dh-56585bdf62c50"],
			["dh-56585bdf67a72"],
			["dh-56585bdf73e1a"],
			["dh-56585bdf78be9"],
			["dh-56585bdf84f36"],
			["dh-56585bdf086f5"],
			["dh-56585bdf89d56"],
			["dh-56585bdf234a7"],
			["dh-56585bdf282cb"],
			["dh-56585bdf541ed"],
			["dh-56585bdf716ba"],
			["dh-56585bdf764eb"],
			["dh-56585bdf987c2"],
			["dh-56585bdf1715b"],
			["dh-56585bdf3461c"],
			["dh-56585bdf3943f"],
			["dh-56585bdf8764b"],
			["dh-56585bdf9608b"],
			["dh-56585bdf12337"],
			["dh-56585bdf19868"],
			["dh-56585bdf40972"],
			["dh-56585bdf43081"],
			["dh-56585bdf45791"],
			["dh-56585bdf56904"],
			["dh-56585bdf59014"],
			["dh-56585bdf60542"],
			["dh-56585bdf65360"],
			["dh-56585bdf80119"],
			["dh-56585bdf82826"],
			["dh-56585bdf91287"],
			["dh-56585bdf93997"],
			["dh-56585bdfa4b0a"],
			["dh-56585bdfa721c"],
			["dh-56585bdfa992e"],
			["dh-56585bdfa2400"],
			["dh-56585bdfac040"],
			["dh-56585bdfae751"],
			["dh-56585bdfb0e5e"],
			["dh-56585bdfb5c7e"],
			["dh-56585bdfb356d"],
			["dh-56585bdfb8398"],
			["dh-56585bdfbaa9e"],
			["dh-56585bdfbd1ae"],
			["dh-56585bdfbf8bd"],
			["dh-56585bdfc1fcd"],
			["dh-56585bdfc6df4"],
			["dh-56585bdfc46f4"],
			["dh-56585bdfc9505"],
			["dh-56585bdfcbc0f"],
			["dh-56585bdfce320"],
			["dh-56585bdfd0a30"],
			["dh-56585bdfd7f83"],
			["dh-56585bdfd3147"],
			["dh-56585bdfd5856"],
			["dh-56585bdfda6ab"],
			["dh-56585bdfdcd83"],
			["dh-56585bdfdf496"],
			["dh-56585bdfe1ba9"],
			["dh-56585bdfe42b7"],
			["dh-56585bdfe69ca"],
			["dh-56585bdfe90da"],
			["dh-56585bdfeb7e3"],
			["dh-56585bdfedefa"],
			["dh-56585bdff2d1b"],
			["dh-56585bdff0613"],
			["dh-56585be00ae27"],
			["dh-56585be00d53a"],
			["dh-56585be00fc4a"],
			["dh-56585be01bf9e"],
			["dh-56585be01e6bc"],
			["dh-56585be02aa02"],
			["dh-56585be02d10f"],
			["dh-56585be02f81f"],
			["dh-56585be03bb71"],
			["dh-56585be03e281"],
			["dh-56585be04a5d4"],
			["dh-56585be04cce4"],
			["dh-56585be04f3f5"],
			["dh-56585be05b789"],
			["dh-56585be05de63"],
			["dh-56585be0011eb"],
			["dh-56585be014a69"],
			["dh-56585be020dc0"],
			["dh-56585be025bfc"],
			["dh-56585be031f2b"],
			["dh-56585be036d4f"],
			["dh-56585be0038fb"],
			["dh-56585be047ec5"],
			["dh-56585be051b07"],
			["dh-56585be062c77"],
			["dh-56585be0234d2"],
			["dh-56585be0282ea"],
			["dh-56585be0430a3"],
			["dh-56585be0457b4"],
			["dh-56585be01235d"],
			["dh-56585be01717c"],
			["dh-56585be006006"],
			["dh-56585be008715"],
			["dh-56585be019891"],
			["dh-56585be034642"],
			["dh-56585be039460"],
			["dh-56585be040994"],
			["dh-56585be054218"],
			["dh-56585be056930"],
			["dh-56585be059030"],
			["dh-56585be060564"],
			["dh-56585be065389"],
		];

		$this->batchInsert('coupons_meinetanne', ['code'], $coupons);
	}

	public function down()
	{
		$this->truncateTable('coupons_meinetanne');
	}
}
