<?php

use yii\db\Migration;

class m151217_090902_APP_1281_coupons extends Migration
{
	public function up()
	{

		$coupons = [
			["MH20-A5YW-HW59"],
			["MH20-NW9E-4CL6"],
			["MH20-AQEY-ZT5V"],
			["MH20-HDYB-Q4WB"],
			["MH20-DTYG-ARX4"],
			["MH20-LGMY-3C3H"],
			["MH20-W8XQ-G4WX"],
			["MH20-RTD8-1S1H"],
			["MH20-FFXQ-C2Y7"],
			["MH20-2E1E-3TYC"],
			["MH20-ESYX-GBC9"],
			["MH20-9CFA-PVF7"],
			["MH20-VQ7R-QD81"],
			["MH20-EGX4-BWFX"],
			["MH20-YW9F-Z3Q2"],
			["MH20-R24M-KUG9"],
			["MH20-UMRL-HEK5"],
			["MH20-EPAP-WS17"],
			["MH20-LCF9-Z5B2"],
			["MH20-VLD6-XFWN"],
			["MH20-3RGN-L668"],
			["MH20-HNBK-RZBS"],
			["MH20-F4U3-ALKY"],
			["MH20-EDSX-AMLK"],
			["MH20-421K-UCW7"],
			["MH20-BGPY-7UCG"],
			["MH20-9SXL-3PV7"],
			["MH20-L7EM-ETZX"],
			["MH20-9XFG-DRHN"],
			["MH20-VE4F-TLMV"],
			["MH20-UAXV-6KW6"],
			["MH20-QEZR-WWEX"],
			["MH20-97ZT-7E4W"],
			["MH20-XAK3-CDQL"],
			["MH20-KVXQ-NDPE"],
			["MH20-MK1P-Y98E"],
			["MH20-9RKR-D16Q"],
			["MH20-7QYR-1MCH"],
			["MH20-UA64-6EXT"],
			["MH20-VUUM-9HQ8"],
			["MH20-XGLG-D151"],
			["MH20-9C25-FN34"],
			["MH20-TB27-T5DC"],
			["MH20-NRDY-8E5E"],
			["MH20-RCZC-LMBX"],
			["MH20-NXZH-L7V5"],
			["MH20-Y563-XVT7"],
			["MH20-U59M-BW2W"],
			["MH20-GFMQ-ZWFX"],
			["MH20-6MF8-C22M"],
			["MH20-UFTK-L7XT"],
			["MH20-FALQ-2VV5"],
			["MH20-KQDC-Z9Z7"],
			["MH20-KDU1-7F58"],
			["MH20-Q4N3-XVCN"],
			["MH20-LQYZ-5NZ6"],
			["MH20-KGFG-N1PY"],
			["MH20-BEV4-XH1L"],
			["MH20-WLBV-8M2B"],
			["MH20-DN7X-TYQT"],
			["MH20-53YP-EALE"],
			["MH20-88DH-H2XL"],
			["MH20-5N3Y-15F1"],
			["MH20-81HZ-CCQA"],
			["MH20-DQSB-QHUZ"],
			["MH20-FCZU-X34S"],
			["MH20-G856-5ES4"],
			["MH20-R5HU-XTPK"],
			["MH20-MZ25-HQ5P"],
			["MH20-2X7Z-3MKQ"],
			["MH20-2ZKG-TAL6"],
			["MH20-FSFK-KKSB"],
			["MH20-LFGT-DKTB"],
			["MH20-HP3M-8TAR"],
			["MH20-DQPY-F4AR"],
			["MH20-4QQ3-XEGF"],
			["MH20-9ZUZ-NE1P"],
			["MH20-7TN7-DL63"],
			["MH20-S8K9-23WM"],
			["MH20-ULHU-X4R2"],
			["MH20-T1BS-2PYU"],
			["MH20-4RYV-KWW6"],
			["MH20-KCX1-9426"],
			["MH20-Y5UD-8AFM"],
			["MH20-1XGB-7XNG"],
			["MH20-X43D-GSTY"],
			["MH20-U8X7-LZS1"],
			["MH20-FXUU-2ACZ"],
			["MH20-TU93-Q3QY"],
			["MH20-Z6UA-PQRG"],
			["MH20-HFLG-384C"],
			["MH20-LKR5-DN5M"],
			["MH20-3SHM-E44M"],
			["MH20-XPX6-NU6B"],
			["MH20-RFCL-P492"],
			["MH20-VDR4-HSQP"],
			["MH20-4P8Q-CDXY"],
			["MH20-EK32-7FYM"],
			["MH20-QATK-7SYF"],
			["MH20-UYL2-C7HY"],
			["MH20-YSRD-3X4E"],
			["MH20-LQRF-8DR6"],
			["MH20-N7S7-SSPB"],
			["MH20-K9WY-68EP"],
			["MH20-SR6Q-X3XW"],
			["MH20-CW25-2QK3"],
			["MH20-EAF4-X4X2"],
			["MH20-MKK6-D9HF"],
			["MH20-QHBE-4QGA"],
			["MH20-CV6C-2ETA"],
			["MH20-AH9Z-GV1G"],
			["MH20-T8C2-GGB1"],
			["MH20-KEUG-MA19"],
			["MH20-PLMQ-X3LH"],
			["MH20-AQEL-K5SM"],
			["MH20-E49C-DT1R"],
			["MH20-6Q1G-LA47"],
			["MH20-MGYS-QWFL"],
			["MH20-SBTK-WV3H"],
			["MH20-UPKS-N3M3"],
			["MH20-H82A-7QBD"],
			["MH20-L1TL-1TKV"],
			["MH20-ZKXA-4V8V"],
			["MH20-KA9B-PGVL"],
			["MH20-AR95-N616"],
			["MH20-4V1M-Y57Q"],
			["MH20-RYMM-8425"],
			["MH20-SAWM-8Y2B"],
			["MH20-5M9K-U12U"],
			["MH20-YMXH-HH27"],
			["MH20-Q24X-MWHA"],
			["MH20-QXG8-MBL7"],
			["MH20-M186-9UR4"],
			["MH20-B2R9-GQS3"],
			["MH20-UCZL-377C"],
			["MH20-E6TC-3LE6"],
			["MH20-3ZAW-MQFX"],
			["MH20-HQ3B-NDTP"],
			["MH20-S5QB-HF8W"],
			["MH20-KN82-M9UY"],
			["MH20-9UTY-712A"],
			["MH20-H9CE-KAFA"],
			["MH20-2AG7-GSRM"],
			["MH20-AHG9-S5GW"],
			["MH20-GNYU-ZMP6"],
			["MH20-GKFU-FPYM"],
			["MH20-ERNC-ZLFS"],
			["MH20-KVHR-GFW6"],
			["MH20-A21H-DG21"],
			["MH20-WQ57-91ZB"],
			["MH20-2DYH-PTPZ"],
			["MH20-U4YA-2XP1"],
			["MH20-9G3N-9N2B"],
			["MH20-UPFR-FX7E"],
			["MH20-VSDQ-V86U"],
			["MH20-25LE-61AQ"],
			["MH20-EEWQ-VQXE"],
			["MH20-SPVH-SGLW"],
			["MH20-4ENU-YH2X"],
			["MH20-37KG-RBLB"],
			["MH20-AGNA-L55Y"],
			["MH20-FKYH-9AM1"],
			["MH20-8Y71-1RLB"],
			["MH20-Q9VM-ZYEK"],
			["MH20-M7GX-HFUH"],
			["MH20-ACCU-966A"],
			["MH20-LX4D-W9W2"],
			["MH20-U15M-6L6Z"],
			["MH20-VLCP-ZPV3"],
			["MH20-1QE2-Y4RG"],
			["MH20-18RU-YZWU"],
			["MH20-4HM4-977G"],
			["MH20-X9UR-73YB"],
			["MH20-6QFU-KNZH"],
			["MH20-87X5-C9QS"],
			["MH20-VY4E-K6M8"],
			["MH20-2BP5-CAXL"],
			["MH20-YC86-9589"],
			["MH20-WQPG-5DKZ"],
			["MH20-T9YS-8SBK"],
			["MH20-1A2M-1YGU"],
			["MH20-WQZ3-FTQC"],
			["MH20-T61F-P54D"],
			["MH20-MEU8-C2ST"],
			["MH20-KQUD-APD8"],
			["MH20-138L-NAFA"],
			["MH20-UAWQ-F8A8"],
			["MH20-766R-NA9L"],
			["MH20-LSZU-GSUH"],
			["MH20-A5PU-AH5F"],
			["MH20-RYKG-LQUQ"],
			["MH20-S29T-WA5Y"],
			["MH20-QYSE-6K7W"],
			["MH20-LZ62-VEWP"],
			["MH20-ME6Z-CYYN"],
			["MH20-EG8X-GKYA"],
			["MH20-HRYL-E5XS"],
			["MH20-N86Y-UZZY"],
			["MH20-GQVU-SZSW"],
			["MH20-L6NQ-39PD"],
			["MH20-P4Q3-X9LV"],
			["MH20-Z9LV-TTXX"],
			["MH20-UBBL-6AQQ"],
			["MH20-9KE7-313Q"],
			["MH20-6C4Y-72L9"],
			["MH20-1ECT-61GM"],
			["MH20-GNLE-2RP6"],
			["MH20-TLQK-TSS3"],
			["MH20-RS4W-9MNT"],
			["MH20-HXMW-RRXP"],
			["MH20-NTE4-S8VL"],
			["MH20-F919-HAH9"],
			["MH20-7US3-GMLS"],
			["MH20-CXSY-9WK3"],
			["MH20-5VE8-8QCF"],
			["MH20-SE3R-12TB"],
			["MH20-6HFG-6LBX"],
			["MH20-HX81-FBWM"],
			["MH20-4FLU-E5TC"],
			["MH20-7LEP-A57U"],
			["MH20-WP71-N5WA"],
			["MH20-USWC-3PGA"],
			["MH20-2C66-ACUH"],
			["MH20-5GY1-ML53"],
			["MH20-Y923-E9V3"],
			["MH20-P425-HGV9"],
			["MH20-5AAQ-CWVP"],
			["MH20-SCMB-CVVB"],
			["MH20-A1CM-69KG"],
			["MH20-FQAR-8LVZ"],
			["MH20-SS72-5T7Y"],
			["MH20-T6Z4-H9U1"],
			["MH20-DFG6-SNYY"],
			["MH20-ULUE-LF84"],
			["MH20-6TXB-C5HV"],
			["MH20-SBM7-KY1Y"],
			["MH20-5FPG-DASK"],
			["MH20-D2EU-NGRZ"],
			["MH20-CP6N-9EXK"],
			["MH20-HMKK-B9Y7"],
			["MH20-XADH-L478"],
			["MH20-FRQF-SQQK"],
			["MH20-6M5D-MR9V"],
			["MH20-9N4T-6V9N"],
			["MH20-84LG-5KNF"],
			["MH20-U5CB-DTU2"],
			["MH20-9XHE-FZRH"],
			["MH20-D719-PWU5"],
			["MH20-7FX1-PMDM"],
			["MH20-VMRH-XH4G"],
			["MH20-2K53-KWSP"],
			["MH20-T6R7-TWCC"],
			["MH20-V1XL-4K91"],
			["MH20-A92T-QARZ"],
			["MH20-ATG3-6WZX"],
			["MH20-BQ98-74BU"],
			["MH20-B1TY-4R1Q"],
			["MH20-2M2Y-N1WN"],
			["MH20-96UY-VF52"],
			["MH20-D2ZQ-V5M8"],
			["MH20-CRVK-TWSW"],
			["MH20-EYYS-LDUC"],
			["MH20-5QGE-UTQR"],
			["MH20-PE5F-WP1L"],
			["MH20-MMXQ-SCS1"],
			["MH20-ULTH-LKUN"],
			["MH20-3ZTQ-94ZX"],
			["MH20-ZXQE-BXY6"],
			["MH20-9Z15-DH9C"],
			["MH20-8FYW-S87T"],
			["MH20-5AFV-LVAZ"],
			["MH20-P3DG-34ZG"],
			["MH20-65XE-WLVZ"],
			["MH20-F3HY-H2CN"],
			["MH20-1T1W-D8YX"],
			["MH20-ETAW-AY3C"],
			["MH20-LNHC-7YMH"],
			["MH20-ENNS-3QSF"],
			["MH20-4TAY-SLS9"],
			["MH20-CTY3-2PN2"],
			["MH20-DAZ2-QTZZ"],
			["MH20-C9V8-BQRP"],
			["MH20-B72R-RSGP"],
			["MH20-ANC9-C44P"],
			["MH20-4AM8-BXPT"],
			["MH20-58LM-MESX"],
			["MH20-2NVW-ELGK"],
			["MH20-NTEH-E2UD"],
			["MH20-4ZVA-5GRD"],
			["MH20-TQFC-WZ8F"],
			["MH20-U7PH-SB3Z"],
			["MH20-Y7TU-YZ6T"],
			["MH20-M3R5-NNSW"],
			["MH20-86NW-5M5B"],
			["MH20-ZX9H-K7EB"],
			["MH20-AYWN-RHMP"],
			["MH20-7RBW-VUZ9"],
			["MH20-DARL-LH4B"],
			["MH20-56Z6-4A7B"],
			["MH20-X6E8-EUZQ"],
			["MH20-GL8R-56UQ"],
			["MH20-ZLVH-2NQE"],
			["MH20-G944-6BG4"],
			["MH20-R9N8-B1VQ"],
			["MH20-KZQR-94BL"],
			["MH20-MDCP-5FCY"],
			["MH20-97EU-9RAG"],
			["MH20-T8V6-BUPE"],
			["MH20-XXTF-2YK6"],
			["MH20-TT45-KZCW"],
			["MH20-9G63-PQXM"],
			["MH20-A8DU-8C4X"],
			["MH20-AHFG-WBGX"],
			["MH20-LXY9-W68N"],
			["MH20-1KCX-VDZW"],
			["MH20-3NXV-4DSA"],
			["MH20-E7LW-AYLY"],
			["MH20-ERA4-T5YF"],
			["MH20-DYTS-KLF9"],
			["MH20-ZHFM-PGC4"],
			["MH20-SYBR-NM77"],
			["MH20-SDPK-HHC8"],
			["MH20-YLDM-ZAK6"],
			["MH20-TH22-4EBA"],
			["MH20-T71C-CTUD"],
			["MH20-AN13-ZH48"],
			["MH20-V2YU-T8N1"],
			["MH20-242N-6CXY"],
			["MH20-VXS8-RZAF"],
			["MH20-RWSQ-DCDR"],
			["MH20-MTN5-54U3"],
			["MH20-23XS-1H5K"],
			["MH20-FBK3-F1WA"],
			["MH20-CQQ7-AYL7"],
			["MH20-7KDT-K1V8"],
			["MH20-E38B-3NSL"],
			["MH20-6BKT-EDRV"],
			["MH20-QWN4-65Y9"],
			["MH20-15RN-GDU8"],
			["MH20-DK3K-PANQ"],
			["MH20-6KWX-3NZP"],
			["MH20-5B7E-ZBYG"],
			["MH20-DG5E-EWU5"],
			["MH20-9YRH-NQ89"],
			["MH20-3EAL-46C4"],
			["MH20-NCFH-2CE8"],
			["MH20-N6UC-1WPB"],
			["MH20-LC4C-NC1W"],
			["MH20-PWYU-DAQH"],
			["MH20-B6QM-XHK9"],
			["MH20-B7FX-GVHW"],
			["MH20-EN7Q-FEHP"],
			["MH20-SYZK-LALZ"],
			["MH20-9TVZ-8F9F"],
			["MH20-LFW2-VD7N"],
			["MH20-YAUS-1L1T"],
			["MH20-SZHE-ZRTA"],
			["MH20-LT2T-H7VA"],
			["MH20-79QZ-G23Y"],
			["MH20-66YR-V7PN"],
			["MH20-K5Z4-HN6W"],
			["MH20-1TCA-G417"],
			["MH20-WVM1-RCPS"],
			["MH20-ZY56-UWGT"],
			["MH20-SQ2X-AZY9"],
			["MH20-TTMU-AQZC"],
			["MH20-XF9N-L2CX"],
			["MH20-P8X3-MEE2"],
			["MH20-K3VH-SM2H"],
			["MH20-XUCG-9P91"],
			["MH20-Y8WG-47Y5"],
			["MH20-Q2RA-ZTCZ"],
			["MH20-CC7Q-NF9Z"],
			["MH20-UQNE-26TP"],
			["MH20-63YK-RF1K"],
			["MH20-6RXC-2DM5"],
			["MH20-82MV-HZ91"],
			["MH20-847F-B52D"],
			["MH20-P32V-U59L"],
			["MH20-4MA7-STCE"],
			["MH20-T17G-LXNT"],
			["MH20-C1HC-AFYF"],
			["MH20-C4AS-VZ95"],
			["MH20-BCKV-A84H"],
			["MH20-UHQX-DNHY"],
			["MH20-WF21-H4PU"],
			["MH20-HYXW-NZ6Q"],
			["MH20-XAYT-KK2R"],
			["MH20-Q8G8-HFM8"],
			["MH20-8E2T-HLH7"],
			["MH20-GLAC-77EG"],
			["MH20-EXS6-SPNT"],
			["MH20-18MB-KWFU"],
			["MH20-PZHU-4TG3"],
			["MH20-6T3W-4GM5"],
			["MH20-25NA-1Z4W"],
			["MH20-LGBL-TWDN"],
			["MH20-HU7D-SYHM"],
			["MH20-AQ1B-MNTE"],
			["MH20-DDBF-DS2K"],
			["MH20-Z517-8UFR"],
			["MH20-DNDH-8B3P"],
			["MH20-H4G2-YP9U"],
			["MH20-B8CZ-S3MY"],
			["MH20-AZ1B-W9WQ"],
			["MH20-AYK2-CGE2"],
			["MH20-ADKT-PMM2"],
			["MH20-UD5N-NSZU"],
			["MH20-N55P-KH1Q"],
			["MH20-KTMP-QK9W"],
			["MH20-L878-SDBQ"],
			["MH20-72QB-9AZ7"],
			["MH20-NL6B-5X32"],
			["MH20-93CT-E2Q9"],
			["MH20-FSR5-8PAE"],
			["MH20-NGZ5-RATQ"],
			["MH20-KP9B-54AB"],
			["MH20-H4ZW-XLRC"],
			["MH20-Z2RZ-M241"],
			["MH20-Q8ZG-T34N"],
			["MH20-612Z-UMRK"],
			["MH20-BLM3-8NWD"],
			["MH20-DT9F-XA6E"],
			["MH20-GMS4-KPE6"],
			["MH20-XG6L-Q1DT"],
			["MH20-L82L-KB9N"],
			["MH20-A1YX-7TCD"],
			["MH20-MT9U-HW8C"],
			["MH20-YLAF-CFA2"],
			["MH20-SM45-A1GW"],
			["MH20-YYQL-TQ8T"],
			["MH20-8VDY-1S5T"],
			["MH20-2N9H-1Y5M"],
			["MH20-TXY9-KZEH"],
			["MH20-WPBT-U48R"],
			["MH20-SCU8-9UZ7"],
			["MH20-2VKK-ZXPH"],
			["MH20-PSRU-L49F"],
			["MH20-YEX1-Q68R"],
			["MH20-FF2S-VF1A"],
			["MH20-P7M8-SVNP"],
			["MH20-PSU5-56SF"],
			["MH20-W6UD-A2R7"],
			["MH20-SYS6-UK1P"],
			["MH20-NYLH-YQ2A"],
			["MH20-KNZV-8C1Q"],
			["MH20-VGP9-Z43L"],
			["MH20-2YQ4-BEFQ"],
			["MH20-UANS-7P4R"],
			["MH20-H43H-44V1"],
			["MH20-7N5D-MCMX"],
			["MH20-F7XD-6ZTT"],
			["MH20-HLKG-4C3N"],
			["MH20-65KX-T9SD"],
			["MH20-E81Q-X46U"],
			["MH20-556U-MFU5"],
			["MH20-VUVU-HW68"],
			["MH20-C9QT-DC7Q"],
			["MH20-QEXD-TAV2"],
			["MH20-NQUZ-U4PE"],
			["MH20-WD1C-7DQU"],
			["MH20-EYXL-5D2W"],
			["MH20-19MD-Y8SP"],
			["MH20-GFQ4-2Q92"],
			["MH20-VR95-AK56"],
			["MH20-3QGX-3E5G"],
			["MH20-UCY7-7341"],
			["MH20-SRC2-XVFK"],
			["MH20-G5U5-LC8F"],
			["MH20-DRMG-AKUR"],
			["MH20-KUXF-LB1M"],
			["MH20-9KXL-K46Z"],
			["MH20-A39L-9SVH"],
			["MH20-WBE8-BFRE"],
			["MH20-3XMT-QGMZ"],
			["MH20-7484-5X9F"],
			["MH20-ANY3-62WS"],
			["MH20-RBHG-3B9D"],
			["MH20-7ZZM-H4YB"],
			["MH20-CZB3-PQLV"],
			["MH20-AFWN-F824"],
			["MH20-YGZ5-34X6"],
			["MH20-TP1B-BK5M"],
			["MH20-CUCQ-L8N5"],
			["MH20-LG5P-EM3L"],
			["MH20-Q9LZ-A52V"],
			["MH20-M2AQ-U36M"],
			["MH20-3SLA-QQPG"],
			["MH20-HHWQ-7U89"],
			["MH20-B6SW-FP7B"],
			["MH20-WGMW-UPET"],
			["MH20-49CH-E2WE"],
			["MH20-42M2-8YLV"],
			["MH20-VYU1-8PLM"],
			["MH20-TVW7-VM9P"],
			["MH20-Y9R5-SAQT"],
			["MH20-ZSFT-KBT7"],
			["MH20-WCU4-ZQ36"],
			["MH20-LGFE-BCNZ"],
			["MH20-T33S-UYG6"],
			["MH20-AFAZ-ZWYT"],
			["MH20-81D4-Q9MD"],
			["MH20-V97P-EY9D"],
			["MH20-RT2H-T96N"],
			["MH20-MQ4W-QW59"],
			["MH20-XEVR-3VY8"],
			["MH20-8XHA-HES7"],
			["MH20-5K5F-BXTR"],
			["MH20-HYH3-WMRP"],
			["MH20-1KXU-245K"],
			["MH20-GNY4-RF4K"],
			["MH20-B2XS-K3UK"],
			["MH20-HDLK-3CX6"],
			["MH20-3TER-1VFD"],
			["MH20-3KHM-WA2R"],
			["MH20-ZMSR-9FF9"],
			["MH20-PZKG-YMK6"],
			["MH20-B5QA-UQ6Y"],
			["MH20-R48B-8REF"],
			["MH20-1L2Y-U3L3"],
			["MH20-2DG3-ALZ3"],
			["MH20-7NYZ-EGF4"],
			["MH20-KDRY-4W9C"],
			["MH20-WZA9-ZCFV"],
			["MH20-B4TX-SAZF"],
			["MH20-DUVL-E6BK"],
			["MH20-3RA5-STPE"],
			["MH20-RQSL-XMSY"],
			["MH20-U73S-UH7T"],
			["MH20-SK4U-LDX5"],
			["MH20-SA6U-5YSY"],
			["MH20-RXQG-XQEY"],
			["MH20-3VTA-K5SX"],
			["MH20-DWQM-TX4E"],
			["MH20-1VZD-9T6E"],
			["MH20-FCP3-TU5Y"],
			["MH20-BTYU-P6H1"],
			["MH20-2YYN-WT9R"],
			["MH20-65Z8-UF7B"],
			["MH20-6TZC-BS38"],
			["MH20-R1XM-MKWC"],
			["MH20-W9RY-N8T9"],
			["MH20-LRTS-22EB"],
			["MH20-149V-4HHV"],
			["MH20-QNQK-99BN"],
			["MH20-H321-EB3S"],
			["MH20-HXCK-X8M8"],
			["MH20-QKYQ-9BLH"],
			["MH20-HPVW-4HYX"],
			["MH20-ERA5-FWGV"],
			["MH20-SVTX-1CDU"],
			["MH20-NY5S-9CDU"],
			["MH20-UYNA-N83H"],
			["MH20-5NCP-REL6"],
			["MH20-CRX1-V3BA"],
			["MH20-EZSU-EELU"],
			["MH20-TL1W-PF8L"],
			["MH20-6MSL-63H4"],
			["MH20-FF2W-VV5H"],
			["MH20-81CU-L21E"],
			["MH20-E2EK-86K3"],
			["MH20-WDHR-62PP"],
			["MH20-LLP7-5FZ7"],
			["MH20-LYWX-9WZV"],
			["MH20-7A21-3RMM"],
			["MH20-KVXZ-G7QL"],
			["MH20-HRUY-WRVL"],
			["MH20-C5HW-P7R5"],
			["MH20-GGX8-2UEN"],
			["MH20-ZRZX-RKHF"],
			["MH20-2RYW-6DMQ"],
			["MH20-Z8EG-4258"],
			["MH20-NDWH-7PGL"],
			["MH20-V58U-NDTR"],
			["MH20-M9Z3-GTGL"],
			["MH20-9H6G-D72D"],
			["MH20-UVWM-CTB3"],
			["MH20-HEKS-BQRD"],
			["MH20-A856-7NMD"],
			["MH20-H72F-U4A2"],
			["MH20-7WMV-1B1Q"],
			["MH20-KCUE-R569"],
			["MH20-MDEA-2L7X"],
			["MH20-9RS9-1M5L"],
			["MH20-436X-BD85"],
			["MH20-NVB3-SGU5"],
			["MH20-GMB1-AK5D"],
			["MH20-5PM5-QHHX"],
			["MH20-CGBB-8E9V"],
			["MH20-AVKY-VYE8"],
			["MH20-RMBK-515W"],
			["MH20-FTNM-R4RU"],
			["MH20-1WMF-MGN1"],
			["MH20-7ADZ-46W4"],
			["MH20-NNXU-6E4H"],
			["MH20-5ZEP-YX5R"],
			["MH20-Q6BY-9M59"],
			["MH20-812Q-49K3"],
			["MH20-9QBU-XRA9"],
			["MH20-SPUR-M3WY"],
			["MH20-PW38-STP4"],
			["MH20-F9S4-7L8A"],
			["MH20-FTLM-KE52"],
			["MH20-BX36-63FF"],
			["MH20-C2CL-SRGN"],
			["MH20-F3FL-7XLU"],
			["MH20-1KVL-FFTP"],
			["MH20-CCTP-GFNB"],
			["MH20-4K1V-48H4"],
			["MH20-4BEM-K6PY"],
			["MH20-LZAF-2ZMY"],
			["MH20-3DS6-K9BT"],
			["MH20-77B5-HE4Y"],
			["MH20-QGCK-W98T"],
			["MH20-NQWA-ZC3K"],
			["MH20-9RP4-MS5L"],
			["MH20-EX22-9YXR"],
			["MH20-FSA8-T3L1"],
			["MH20-5F7A-88KS"],
			["MH20-MHU7-SAPH"],
			["MH20-4KAP-U7TQ"],
			["MH20-RUX3-KT3Z"],
			["MH20-R4NV-7VC4"],
			["MH20-4ZVN-REPW"],
			["MH20-MZC1-9QNR"],
			["MH20-72QV-229T"],
			["MH20-S7DF-7RX6"],
			["MH20-V2DB-SHWR"],
			["MH20-W5YQ-PG3S"],
			["MH20-P9M8-K8WF"],
			["MH20-463Y-SP29"],
			["MH20-Z8GW-Q7MP"],
			["MH20-R7RW-DMZ8"],
			["MH20-6R9L-ANP6"],
			["MH20-CWWF-YDM1"],
			["MH20-G1H4-9G6M"],
			["MH20-M7DF-5ULK"],
			["MH20-Q45L-XW8E"],
			["MH20-Y1ME-KCTP"],
			["MH20-35N8-DY2F"],
			["MH20-1KFL-3CEZ"],
			["MH20-RNV2-KAEL"],
			["MH20-PB5W-V9Q3"],
			["MH20-CT8M-4Y3T"],
			["MH20-U4H9-269L"],
			["MH20-Y7DQ-GYMR"],
			["MH20-YZ3K-VNFW"],
			["MH20-ZNYQ-8BZ7"],
			["MH20-1SZM-7B1Y"],
			["MH20-2E7H-56Y6"],
			["MH20-EWPY-XKAL"],
			["MH20-P41G-U2UT"],
			["MH20-FB79-YFZQ"],
			["MH20-KUG2-V5SH"],
			["MH20-KEDM-123Y"],
			["MH20-74RN-GWAU"],
			["MH20-4M7Z-V8RD"],
			["MH20-5BZS-3518"],
			["MH20-9WGA-7Z7L"],
			["MH20-A558-8S99"],
			["MH20-9KDK-NEUB"],
			["MH20-XEQA-Q2VC"],
			["MH20-7QBK-V65A"],
			["MH20-C1FU-YFG2"],
			["MH20-G3WN-TCFY"],
			["MH20-H36H-R18G"],
			["MH20-U3YG-RW1W"],
			["MH20-P4D4-8HL4"],
			["MH20-5VH8-KY5G"],
			["MH20-9CE2-4UD8"],
			["MH20-U8S9-TP76"],
			["MH20-3TWL-L4A2"],
			["MH20-7HC4-BHM4"],
			["MH20-YV46-ASCS"],
			["MH20-CFFM-R11W"],
			["MH20-9QGK-UMYR"],
			["MH20-KLPY-Y1X6"],
			["MH20-YUUY-E435"],
			["MH20-2WZR-M3VH"],
			["MH20-WX3S-6CQE"],
			["MH20-LPRY-WAYR"],
			["MH20-9H13-4R55"],
			["MH20-GYVU-5PKZ"],
			["MH20-1PZ5-CQTA"],
			["MH20-YRVY-3CL2"],
			["MH20-8TMF-1DFS"],
			["MH20-6CT3-5S38"],
			["MH20-YYX2-SESK"],
			["MH20-UHQZ-7VHB"],
			["MH20-U4TU-9TTZ"],
			["MH20-RBAM-8T5C"],
			["MH20-TLU1-ENHY"],
			["MH20-TQ33-6NU4"],
			["MH20-TCVN-E14S"],
			["MH20-DAMN-97S5"],
			["MH20-3DW1-TP13"],
			["MH20-BDZV-MHRN"],
			["MH20-7K9E-E64Z"],
			["MH20-YH5S-MP95"],
			["MH20-APB8-3FTK"],
			["MH20-PDVV-X3A5"],
			["MH20-BNHV-NTRV"],
			["MH20-S3G4-EZZS"],
			["MH20-C5D9-6ARV"],
			["MH20-AAHY-9M8H"],
			["MH20-C7QZ-HPAM"],
			["MH20-FLEU-L994"],
			["MH20-QHCS-EVC5"],
			["MH20-NAFV-8LYE"],
			["MH20-NUDN-84VN"],
			["MH20-3WP3-KR78"],
			["MH20-KLRL-9U4A"],
			["MH20-UBLV-RHPA"],
			["MH20-KXC3-D1CQ"],
			["MH20-BQAM-4Q5B"],
			["MH20-EAF6-HS6D"],
			["MH20-CXD1-1VHQ"],
			["MH20-HHSM-5HCM"],
			["MH20-CMYT-7SM7"],
			["MH20-9PXG-EU7V"],
			["MH20-FX3U-2CX1"],
			["MH20-BCX2-6ZU7"],
			["MH20-CSXL-XU4C"],
			["MH20-E4SB-WDLM"],
			["MH20-6NRA-DFGZ"],
			["MH20-NKKX-ZRRW"],
			["MH20-PTCP-25CZ"],
			["MH20-81Q8-L95E"],
			["MH20-2HKZ-B97F"],
			["MH20-M83A-C63K"],
			["MH20-Q7TY-R5YF"],
			["MH20-72AQ-HG69"],
			["MH20-NK17-9GLU"],
			["MH20-SDMX-LY7Y"],
			["MH20-3S6E-84US"],
			["MH20-PZS1-779A"],
			["MH20-S3E3-61KP"],
			["MH20-QLPR-G89E"],
			["MH20-1ZEY-FX6Y"],
			["MH20-PHH8-FG8A"],
			["MH20-31YW-V6XU"],
			["MH20-XRNL-U9RR"],
			["MH20-66CU-F6WY"],
			["MH20-EXQA-41BX"],
			["MH20-YSEW-F2HP"],
			["MH20-1FXF-HMYN"],
			["MH20-QARS-TT8D"],
			["MH20-HUV6-PGQ5"],
			["MH20-2N2P-YTVD"],
			["MH20-NESE-LATP"],
			["MH20-HGRY-98V4"],
			["MH20-3NBN-LLTK"],
			["MH20-8HVT-V617"],
			["MH20-LH6D-3BFC"],
			["MH20-KBAP-VRNH"],
			["MH20-994Z-GCQH"],
			["MH20-XUNZ-VFLR"],
			["MH20-ZCLX-XXNL"],
			["MH20-32UT-UR1G"],
			["MH20-GLWL-X6LC"],
			["MH20-89SY-2X2T"],
			["MH20-3SH2-GLFB"],
			["MH20-6VKK-8WFL"],
			["MH20-UECX-L8YQ"],
			["MH20-W5K8-91AT"],
			["MH20-WSDS-4H8W"],
			["MH20-MHPS-U2VD"],
			["MH20-4C3U-G4V4"],
			["MH20-GX1K-ZPCC"],
			["MH20-7VM8-RNT6"],
			["MH20-YZQW-R7HV"],
			["MH20-8AY1-5VGD"],
			["MH20-59ZX-TCAQ"],
			["MH20-98ME-VVAV"],
			["MH20-5N4M-WCK4"],
			["MH20-E21N-22WE"],
			["MH20-XBMH-Y7S2"],
			["MH20-D8WZ-EV67"],
			["MH20-95QF-QHAN"],
			["MH20-92K3-MWWG"],
			["MH20-8AED-9T5L"],
			["MH20-NAZV-CQSV"],
			["MH20-8UDH-D8BV"],
			["MH20-YHYQ-KCX2"],
			["MH20-W9KQ-MTGW"],
			["MH20-K8X7-RSAP"],
			["MH20-N94K-ZABV"],
			["MH20-YYCB-3N9V"],
			["MH20-N1Y2-AQ8U"],
			["MH20-3ACZ-TQQA"],
			["MH20-N9V6-UUHZ"],
			["MH20-8PVR-HLLS"],
			["MH20-ATMV-MLVV"],
			["MH20-49QT-ZHSL"],
			["MH20-WSGN-KAP2"],
			["MH20-5B3T-KT24"],
			["MH20-BTAX-D6H3"],
			["MH20-6VD9-SF8P"],
			["MH20-ZP4F-VNKY"],
			["MH20-D7P2-7RZK"],
			["MH20-VM24-L8GC"],
			["MH20-2YG3-9W23"],
			["MH20-SN9Z-L5U4"],
			["MH20-H95F-BQD4"],
			["MH20-2VDQ-TY5V"],
			["MH20-MBGR-TZFN"],
			["MH20-N3ZR-KGZ4"],
			["MH20-UT9D-AEL4"],
			["MH20-QKCL-DCKG"],
			["MH20-X31D-Q3SQ"],
			["MH20-1F96-78ZG"],
			["MH20-XXET-ZA1S"],
			["MH20-G6YY-CDCX"],
			["MH20-M4M5-LKGZ"],
			["MH20-U5GF-NAFG"],
			["MH20-8R7Q-AQE8"],
			["MH20-8PTC-M9D1"],
			["MH20-H6A2-DC9P"],
			["MH20-4VHF-P4LR"],
			["MH20-58WD-KD1R"],
			["MH20-LP46-PQ3X"],
			["MH20-HCYP-9XKH"],
			["MH20-9NXG-968B"],
			["MH20-4LLU-U99R"],
			["MH20-HWA3-N7P1"],
			["MH20-XUQL-SAP4"],
			["MH20-2VTK-BHMR"],
			["MH20-UTM3-91U4"],
			["MH20-9FZV-SMM4"],
			["MH20-NLR3-KE1F"],
			["MH20-5XZG-5N2A"],
			["MH20-3RK8-MT97"],
			["MH20-PLFF-QRY2"],
			["MH20-UKGA-71G7"],
			["MH20-QHQB-A5MD"],
			["MH20-5FSU-DYZV"],
			["MH20-M5PQ-VSZK"],
			["MH20-PFA4-VCFZ"],
			["MH20-P6CF-4V5E"],
			["MH20-W1NM-4M95"],
			["MH20-K4S3-1FWY"],
			["MH20-2QHD-U9BW"],
			["MH20-56LN-H6X4"],
			["MH20-1VR7-PXYU"],
			["MH20-KZB9-U83M"],
			["MH20-2EXE-Q6WZ"],
			["MH20-FWSW-P8KG"],
			["MH20-N78G-DK9H"],
			["MH20-38AG-Q5BF"],
			["MH20-5NEY-2K65"],
			["MH20-ECKE-CXPM"],
			["MH20-M5AX-B6RW"],
			["MH20-N28R-HNA8"],
			["MH20-RKS6-1ZM5"],
			["MH20-MV2D-DCS6"],
			["MH20-HNMR-3L1A"],
			["MH20-GEEM-5PWQ"],
			["MH20-Z6EZ-YBQK"],
			["MH20-A1LF-6N45"],
			["MH20-FTGK-BLZS"],
			["MH20-LUPY-6CMY"],
			["MH20-C7W9-G84B"],
			["MH20-A99L-8YSB"],
			["MH20-Y748-SL2K"],
			["MH20-9912-GQSW"],
			["MH20-XG4T-RH3F"],
			["MH20-BD3V-PWRZ"],
			["MH20-6PE1-X495"],
			["MH20-ET8F-SDAY"],
			["MH20-69NR-PVB8"],
			["MH20-6CSR-U1B8"],
			["MH20-G8X6-9LQQ"],
			["MH20-S3E1-P834"],
			["MH20-FQLU-LK7M"],
			["MH20-P9K9-EDHR"],
			["MH20-H5RH-Q6BY"],
			["MH20-C1KR-RRME"],
			["MH20-NL92-4F8M"],
			["MH20-78WB-185P"],
			["MH20-N1A1-4GV1"],
			["MH20-QER1-DSFV"],
			["MH20-GCSK-G2LM"],
			["MH20-TKBN-LZSL"],
			["MH20-9A5R-SPNE"],
			["MH20-TR4D-RPAL"],
			["MH20-39NV-6TL2"],
			["MH20-K91S-MTTZ"],
			["MH20-82AG-EB9X"],
			["MH20-ZWHM-PQX6"],
			["MH20-FLAY-N7NZ"],
			["MH20-TQ16-ULDM"],
			["MH20-SCGC-MZBW"],
			["MH20-9CVU-6NWG"],
			["MH20-TQL7-H8QG"],
			["MH20-RPA3-5DQU"],
			["MH20-QG9U-VH3F"],
			["MH20-LAGB-7NLS"],
			["MH20-1GM1-4LW2"],
			["MH20-79GH-XM2X"],
			["MH20-K726-WNXV"],
			["MH20-N58K-TREH"],
			["MH20-1U4K-6HY8"],
			["MH20-TNC4-31MS"],
			["MH20-SW4Q-D882"],
			["MH20-M4WR-VBEP"],
			["MH20-LXFA-VV71"],
			["MH20-H8UH-ZW11"],
			["MH20-56E9-UGZF"],
			["MH20-QZG3-GTLR"],
			["MH20-UXGF-B5GM"],
			["MH20-57NE-PBCN"],
			["MH20-Y3DQ-F6SB"],
			["MH20-QP3S-HHUK"],
			["MH20-M6R9-GKC7"],
			["MH20-38TQ-X3RZ"],
			["MH20-MUYV-YFPE"],
			["MH20-HC52-KAQB"],
			["MH20-XF67-YQFE"],
			["MH20-DA6B-HVEC"],
			["MH20-UGMW-ZUYC"],
			["MH20-8LPU-W499"],
			["MH20-XR2H-WUKH"],
			["MH20-ZY2C-K7ZT"],
			["MH20-QKZZ-AN6D"],
			["MH20-RDB7-M4FC"],
			["MH20-PXB4-HKUG"],
			["MH20-LCVD-QVZL"],
			["MH20-FW3K-G1RV"],
			["MH20-KVT4-5MWP"],
			["MH20-WNZC-Y6XF"],
			["MH20-8QUY-NS7H"],
			["MH20-V54E-HSPW"],
			["MH20-B685-32L4"],
			["MH20-27RV-NBVC"],
			["MH20-X1FC-5GX6"],
			["MH20-R5XM-F48S"],
			["MH20-ZE87-T46F"],
			["MH20-BHMD-UXW8"],
			["MH20-Q7NP-44NK"],
			["MH20-1TBW-HTDU"],
			["MH20-TS5Q-QVVR"],
			["MH20-3XQ4-9WZM"],
			["MH20-KDZ6-DP41"],
			["MH20-AMNK-2UL9"],
			["MH20-FZLW-63U5"],
			["MH20-ADUA-5AU7"],
			["MH20-VX66-Q3GP"],
			["MH20-UL2H-8ZYN"],
			["MH20-71RX-81N7"],
			["MH20-KMTF-DQRC"],
			["MH20-6RDY-7T6F"],
			["MH20-YG2N-F84K"],
			["MH20-WSN3-SVTH"],
			["MH20-SDXN-TZGB"],
			["MH20-E8SN-9A4S"],
			["MH20-Y723-4KNA"],
			["MH20-EYA1-KVPA"],
			["MH20-LL97-Q6DQ"],
			["MH20-YBDK-E9VC"],
			["MH20-C538-24NG"],
			["MH20-HRMD-7W3K"],
			["MH20-24MV-F615"],
			["MH20-32QN-QUQK"],
			["MH20-GZ6M-YP7X"],
			["MH20-85XC-ZFX2"],
			["MH20-RVRP-LUHF"],
			["MH20-XTWF-MBPU"],
			["MH20-RPA8-VK7P"],
			["MH20-MEGC-D6CZ"],
			["MH20-6CR6-5BQC"],
			["MH20-CSRS-BG76"],
			["MH20-RY8E-66Z7"],
			["MH20-MA5N-5L6X"],
			["MH20-RZX4-FY17"],
			["MH20-6VPS-PMDC"],
			["MH20-VWC7-K1C4"],
			["MH20-H2GY-R7Z7"],
			["MH20-XGDH-FU44"],
			["MH20-WEKA-VRQG"],
			["MH20-6W4B-LSFA"],
			["MH20-9M7P-X4GH"],
			["MH20-28HQ-UVQU"],
			["MH20-GXXQ-Q3LZ"],
			["MH20-AQFX-FT4U"],
			["MH20-47Q1-X69P"],
			["MH20-DMSL-ULV4"],
			["MH20-ZUKS-NYNG"],
			["MH20-AHCV-TWBE"],
			["MH20-H4V1-ELSF"],
			["MH20-TPS9-A58Z"],
			["MH20-HGVB-PUEM"],
			["MH20-X11L-GAWV"],
			["MH20-7VQ2-H4SU"],
			["MH20-G1G1-6EGW"],
			["MH20-CD2U-DMVL"],
			["MH20-DSKW-Y2G4"],
			["MH20-HUTA-7P3B"],
			["MH20-CAR4-QKFM"],
			["MH20-5D9H-YRSB"],
			["MH20-G4AP-4SSM"],
			["MH20-SD87-EKDW"],
			["MH20-1HLD-YEK8"],
			["MH20-LGAT-96VQ"],
			["MH20-4KGV-36UB"],
			["MH20-T8HE-QXDK"],
			["MH20-DN3F-9MSL"],
			["MH20-VU77-QZX5"],
			["MH20-QHKD-1GCS"],
			["MH20-F2TT-2HB9"],
			["MH20-7AQE-8A8R"],
			["MH20-3U4R-TKWL"],
			["MH20-GDU4-EW73"],
			["MH20-74QE-7E85"],
			["MH20-REDE-6P8Z"],
			["MH20-Y1ZH-7Z44"],
			["MH20-2SAQ-3A9Q"],
			["MH20-CDNV-YRBP"],
			["MH20-TY9W-8ZEG"],
			["MH20-PKEM-QDR6"],
			["MH20-5Z2B-QLD6"],
			["MH20-UQE2-QENV"],
			["MH20-HU4G-GRER"],
			["MH20-362K-1XTX"],
			["MH20-MY18-95NC"],
			["MH20-N6ZR-BT9Y"],
			["MH20-NDHR-LVCH"],
			["MH20-PC4N-HLWQ"],
			["MH20-LYXU-TAFS"],
			["MH20-LMEU-LTP8"],
			["MH20-35WN-PE4F"],
			["MH20-AXLQ-X55Y"],
			["MH20-31WC-DYWQ"],
			["MH20-29MW-E4NZ"],
			["MH20-EBRX-6PLZ"],
			["MH20-2WE2-C25Z"],
			["MH20-Q1MN-XD3H"],
			["MH20-19TU-Z4QT"],
			["MH20-UR6X-VTZ3"],
			["MH20-W5VL-7DZM"],
			["MH20-YN36-5LBZ"],
			["MH20-2KHS-DVV8"],
			["MH20-4CZZ-XEZS"],
			["MH20-383F-LRLS"],
			["MH20-EAM2-ECPW"],
			["MH20-1FT4-7GX9"],
			["MH20-BAB3-R8RN"],
			["MH20-KUZX-S2T1"],
			["MH20-P364-GRCG"],
			["MH20-Q69U-Z7P3"],
			["MH20-HAZW-V7RV"],
			["MH20-H2L6-YFFH"],
			["MH20-TADD-3YEV"],
			["MH20-GKBA-2EWK"],
			["MH20-P9CV-ASPY"],
			["MH20-K935-V8DW"],
			["MH20-AGP5-9CG1"],
			["MH20-DF3M-L7SE"],
			["MH20-BHXV-MTB1"],
			["MH20-7QXW-93AZ"],
			["MH20-ZW1V-C6CK"],
			["MH20-1DZN-9RSU"],
			["MH20-VMP3-BYTN"],
			["MH20-6X8A-Y1HF"],
			["MH20-SPWF-9Y85"],
			["MH20-XLNX-14GG"],
			["MH20-93ZD-TKZ9"],
			["MH20-KZHS-UEPU"],
			["MH20-AQVX-PH37"],
			["MH20-BV92-U7Q6"],
			["MH20-PD5N-3D58"],
			["MH20-KLNE-BCV9"],
			["MH20-XM6S-G2HZ"],
			["MH20-TZ41-77ZP"],
			["MH20-8BHC-AF85"],
			["MH20-UQGZ-8ZX6"],
			["MH20-HBWL-3EUD"],
			["MH20-FW7M-AY2M"],
			["MH20-5EDA-MDCN"],
			["MH20-LTH4-F3VU"],
			["MH20-ZRV7-6MR8"],
			["MH20-CZR4-YTYT"],
			["MH20-V6NR-S7ZX"],
			["MH20-2VKG-57H1"],
			["MH20-AEKC-XN7R"],
			["MH20-651M-1A5P"],
			["MH20-6LRL-M7E5"],
			["MH20-B2G2-6RTE"],
			["MH20-M6ND-QD96"],
			["MH20-7N7S-XX2K"],
			["MH20-Q6MQ-U8MG"],
			["MH20-THNW-FY2B"],
			["MH20-BA3N-LMBA"],
			["MH20-QF7X-16G6"],
			["MH20-PLCF-ZNAL"],
			["MH20-UWQG-X8MC"],
			["MH20-P53R-9ABM"],
			["MH20-XCFG-MMPG"],
			["MH20-EH75-R3NG"],
			["MH20-2KQT-4RZB"],
			["MH20-H4F3-HZRW"],
			["MH20-254A-RX26"],
			["MH20-X45K-THC4"],
			["MH20-8RC2-5KXR"],
			["MH20-67YZ-DBXH"],
			["MH20-BDGS-AS3M"],
			["MH20-LQ3Q-TK4K"],
			["MH20-V37V-4XL5"],
			["MH20-9STV-LUEC"],
			["MH20-NETH-8QGZ"],
			["MH20-U8RK-1232"],
			["MH20-AC4Z-N2U3"],
			["MH20-Y4VZ-SUMM"],
			["MH20-TZ9P-7M4B"],
			["MH20-WYTG-1PVQ"],
			["MH20-2HHG-KB6K"],
			["MH20-S8RL-Q3CG"],
			["MH20-TQEG-XY4G"],
			["MH20-1ZHH-GNC4"],
			["MH20-58XB-W43G"],
			["MH20-ZLNR-8K4K"],
			["MH20-Z4X6-SQC5"],
			["MH20-YZY9-L9PS"],
			["MH20-LB26-PPBK"],
			["MH20-8PGN-F5G6"],
			["MH20-PZWC-VWXR"],
			["MH20-U4MK-FA6F"],
			["MH20-9HHZ-D1P3"],
			["MH20-FBZW-3V9F"],
			["MH20-Z7YM-2YV9"],
			["MH20-5V3W-TD3H"],
			["MH20-T5SR-47Q6"],
			["MH20-8GE6-U1LA"],
			["MH20-N3HT-C9S1"],
			["MH20-YWHL-S11Q"],
			["MH20-2AH1-LCUL"],
			["MH20-NH53-B7GD"],
			["MH20-9K6E-64UN"],
			["MH20-Y2U1-96HL"],
			["MH20-HD1B-6ZBP"],
			["MH20-7EAK-9VEF"],
			["MH20-MB24-G1HY"],
			["MH20-FMNP-D9DK"],
			["MH20-TXCD-372N"],
			["MH20-3CG8-B4WZ"],
			["MH20-XAGU-LTZP"],
			["MH20-UC54-5NYN"],
			["MH20-42Q2-R4E4"],
			["MH20-W4B6-UVHG"],
			["MH20-CTNK-2DTF"],
			["MH20-ADU7-GWHW"],
			["MH20-6AVQ-NARK"],
			["MH20-VSUA-3ZWH"],
			["MH20-PGFG-KB14"],
			["MH20-W6MU-VLTX"],
			["MH20-MDLR-HT27"],
			["MH20-T2T8-WGVM"],
			["MH20-FCGN-9CNP"],
			["MH20-LKC2-458K"],
			["MH20-L7G3-Q7ZZ"],
			["MH20-736Q-SXG2"],
			["MH20-26BB-XL8U"],
			["MH20-8VTC-CN1B"],
			["MH20-XCV9-1UWD"],
			["MH20-2T8M-RFCL"],
			["MH20-VRCG-ZEWN"],
			["MH20-CGTR-Q2NH"],
			["MH20-ADR1-H5FT"],
			["MH20-6P2X-L23F"],
			["MH20-DVQX-KVQT"],
			["MH20-YXVY-A2DE"],
			["MH20-DBU3-EGBP"],
			["MH20-ZBNP-ZXXC"],
			["MH20-ND23-2KEU"],
			["MH20-1L6A-GC8F"],
			["MH20-WCQB-M5DY"],
			["MH20-DSBF-D5TP"],
			["MH20-CX4M-S2XM"],
			["MH20-VAQU-ZM9A"],
			["MH20-53L6-EA88"],
			["MH20-RTUR-QSH8"],
			["MH20-HLEZ-B1M6"],
			["MH20-4KKZ-DM5N"],
			["MH20-EQ8B-DHA5"],
			["MH20-2YMT-34XY"],
			["MH20-ZZ5D-VBLT"],
			["MH20-ZNPC-Z35R"],
			["MH20-4WGY-6KPF"],
			["MH20-VQS3-9EU3"],
			["MH20-WVP9-F975"],
			["MH20-SRQB-ZXNH"],
			["MH20-Z3ZC-U6BA"],
			["MH20-7ZW5-63F8"],
			["MH20-R96W-X5XQ"],
			["MH20-V3C4-HFS1"],
			["MH20-7VZ7-GWZQ"],
			["MH20-C1YB-9A3D"],
			["MH20-WCVL-C1EM"],
			["MH20-8RE3-QAYN"],
			["MH20-21BP-QUR4"],
			["MH20-Q44C-BTT5"],
			["MH20-4L66-6ZHK"],
			["MH20-7M6C-GW88"],
			["MH20-L427-BP9E"],
			["MH20-WYPM-2H1M"],
			["MH20-GNTE-F3KN"],
			["MH20-MGRK-CE4E"],
			["MH20-ZZ3M-FDWQ"],
			["MH20-QBHD-P78Q"],
			["MH20-QCKW-8ZD3"],
			["MH20-WUXR-86BP"],
			["MH20-ME83-MWVE"],
			["MH20-U1QK-TQAK"],
			["MH20-N4SD-ASZE"],
			["MH20-34QF-CHYF"],
			["MH20-925K-ERNB"],
			["MH20-9K3R-TCC9"],
			["MH20-D2HG-YY6K"],
			["MH20-XQ91-ZBXL"],
			["MH20-2EHF-4BYS"],
			["MH20-6FS5-HXXD"],
			["MH20-8UUL-P64A"],
			["MH20-3H95-X5Q4"],
			["MH20-DALS-WMM5"],
			["MH20-4SUX-N8P5"],
			["MH20-MQFN-ZN9K"],
			["MH20-XLAA-RUV7"],
			["MH20-4ZG9-4AAE"],
			["MH20-MZUR-D3P1"],
			["MH20-T9R8-5X32"],
			["MH20-FNP7-5LUF"],
			["MH20-QKRZ-R4Z8"],
			["MH20-TL13-ZQUG"],
			["MH20-WCS1-V36U"],
			["MH20-NV3U-2HM8"],
			["MH20-ZYC6-2TK3"],
			["MH20-3DGC-K5XE"],
			["MH20-2G8F-D3US"],
			["MH20-XDGN-SBT7"],
			["MH20-6NDG-FGZ8"],
			["MH20-NXF5-L8A9"],
			["MH20-2QNM-W7WE"],
			["MH20-4XNW-E1VV"],
			["MH20-STMB-6ZCP"],
			["MH20-59E3-8WZY"],
			["MH20-MNZ1-ZHZQ"],
			["MH20-26A6-5T5A"],
			["MH20-6C2T-X5MK"],
			["MH20-K6HW-CK9W"],
			["MH20-7YB9-46FD"],
			["MH20-FGW9-EUVG"],
			["MH20-48ZS-FRX1"],
			["MH20-NPSN-7UL7"],
			["MH20-V9E4-4PY8"],
			["MH20-DY4Y-QYAU"],
			["MH20-WPBW-VB5B"],
			["MH20-35VT-A24R"],
			["MH20-R8ET-KMYL"],
			["MH20-X1Q5-KCRY"],
			["MH20-AHYL-CUY5"],
			["MH20-GBDG-AV56"],
			["MH20-5DTT-QDKH"],
			["MH20-NAUE-4C1N"],
			["MH20-7V94-FDGE"],
			["MH20-W5V8-KM6Y"],
			["MH20-8S9R-YYFH"],
			["MH20-BN1W-H998"],
			["MH20-GX8H-UVFL"],
			["MH20-VCXT-B7UY"],
			["MH20-TR38-71U8"],
			["MH20-VYRH-AM5G"],
			["MH20-7PFZ-34NE"],
			["MH20-GSA9-DWF6"],
			["MH20-ZQHZ-UKLX"],
			["MH20-L1R1-95GV"],
			["MH20-CTKE-LGN2"],
			["MH20-W5EW-2UHZ"],
			["MH20-YS4F-H8LV"],
			["MH20-QUZS-X7KM"],
			["MH20-5TAP-UGCK"],
			["MH20-6CQR-9U3E"],
			["MH20-7SMT-1DUL"],
			["MH20-36ZE-GGDZ"],
			["MH20-E8YF-Q25R"],
			["MH20-DEMN-ST3K"],
			["MH20-ZE6U-ZVW6"],
			["MH20-VAZA-HEQZ"],
			["MH20-XQGT-SLQE"],
			["MH20-2KTN-TK24"],
			["MH20-151Q-YSCC"],
			["MH20-H4T3-ESY2"],
			["MH20-9W5B-4A49"],
			["MH20-62TF-W9CN"],
			["MH20-2CNZ-9PU5"],
			["MH20-HNNG-GM1Q"],
			["MH20-6CR9-ZPAM"],
			["MH20-UZ57-VRS5"],
			["MH20-1VLB-1RW6"],
			["MH20-HE2Q-6U3K"],
			["MH20-CGHU-KYEV"],
			["MH20-UFDE-AU3S"],
			["MH20-T9KR-GD1A"],
			["MH20-C5CN-4ZNX"],
			["MH20-R1RA-KNPG"],
			["MH20-KFQT-BYC9"],
			["MH20-51UN-UGNE"],
			["MH20-AQF8-8L3Z"],
			["MH20-748B-A7SM"],
			["MH20-GZLE-EDW7"],
			["MH20-QSKA-2QQS"],
			["MH20-XVGV-WUZQ"],
			["MH20-BD83-A7FL"],
			["MH20-U1Y9-PG7A"],
			["MH20-U9AW-MEZE"],
			["MH20-9SSY-MQ85"],
			["MH20-AWGU-BU75"],
			["MH20-HUHG-W7V8"],
			["MH20-EGLN-V8LS"],
			["MH20-C3TU-YT78"],
			["MH20-DU9C-KFYX"],
			["MH20-PVUQ-9RYE"],
			["MH20-MMZF-AUSN"],
			["MH20-5ERB-ESF2"],
			["MH20-QX6U-ZS4M"],
			["MH20-LFU6-3WUT"],
			["MH20-QTSR-DP4W"],
			["MH20-6QCK-79XX"],
			["MH20-1A85-RKCP"],
			["MH20-4GYL-BZM6"],
			["MH20-7GU3-SWVR"],
			["MH20-M3HZ-VTV8"],
			["MH20-C6UK-A3MA"],
			["MH20-BV53-BNBC"],
			["MH20-2BLX-BTMR"],
			["MH20-R9RA-3F1U"],
			["MH20-Q4VY-K2AC"],
			["MH20-7WHB-WKCM"],
			["MH20-EDF2-C85X"],
			["MH20-TNEU-14NN"],
			["MH20-QE1E-ZPM8"],
			["MH20-4V9X-UFZ6"],
			["MH20-N69V-LWYH"],
			["MH20-HAFH-UARN"],
			["MH20-LVCT-KCLQ"],
			["MH20-11UF-Q3ZK"],
			["MH20-FBZ2-ESDG"],
			["MH20-S2FQ-717Q"],
			["MH20-997H-NL8D"],
			["MH20-A95Z-U2DR"],
			["MH20-VR7K-4X4Q"],
			["MH20-YK51-TUV2"],
			["MH20-QKYC-TDD9"],
			["MH20-MKD3-XXYN"],
			["MH20-ZU2R-VEK2"],
			["MH20-6SQT-TDPC"],
			["MH20-A51M-W3VK"],
			["MH20-842W-1R1K"],
			["MH20-6VP4-3MDF"],
			["MH20-K8U6-9WUU"],
			["MH20-M4MN-1F7H"],
			["MH20-XLS7-ADUR"],
			["MH20-Q3M5-H7T2"],
			["MH20-SRL2-L2NF"],
			["MH20-EHDH-AQ49"],
			["MH20-KE99-KHDY"],
			["MH20-BGC3-KD9K"],
			["MH20-W3MG-6Z55"],
			["MH20-MZPP-BD45"],
			["MH20-B69N-K7C9"],
			["MH20-UNNQ-1DD3"],
			["MH20-BQRS-7FES"],
			["MH20-DUFV-U7KC"],
			["MH20-TT32-CN89"],
			["MH20-VD8C-953E"],
			["MH20-2X1L-VFV6"],
			["MH20-24TZ-T2DK"],
			["MH20-1DTB-GEBV"],
			["MH20-T5C3-7MK2"],
			["MH20-R4FC-S987"],
			["MH20-ABRF-AV49"],
			["MH20-Y1MU-2CWF"],
			["MH20-37UP-MKRC"],
			["MH20-N6EZ-W5VH"],
			["MH20-5QUG-181Y"],
			["MH20-W84G-3BD3"],
			["MH20-CWFA-TNGU"],
			["MH20-4KWE-L7VT"],
			["MH20-UL9V-PA6Z"],
			["MH20-MS3E-Z1TC"],
			["MH20-H1LV-YSE5"],
			["MH20-RNHH-BE9P"],
			["MH20-F86L-XKXM"],
			["MH20-52PA-MP68"],
			["MH20-T2UK-8S69"],
			["MH20-P11M-M4NY"],
			["MH20-VB8W-PA39"],
			["MH20-KW41-LN7C"],
			["MH20-6FXQ-TFMP"],
			["MH20-TXQH-PMRS"],
			["MH20-89QS-REVS"],
			["MH20-976Q-FWPC"],
			["MH20-PQU3-6C4W"],
			["MH20-4B54-3QQP"],
			["MH20-8P6X-SU4Y"],
			["MH20-W6UU-C1RW"],
			["MH20-4236-BF3B"],
			["MH20-GW8Y-FVAK"],
			["MH20-4DH7-T41M"],
			["MH20-S8CA-54RD"],
			["MH20-623V-19SA"],
			["MH20-Y1M4-DU3T"],
			["MH20-21BZ-6VE3"],
			["MH20-4MK3-498D"],
			["MH20-E6AF-RH89"],
			["MH20-GA49-SGT3"],
			["MH20-CEAU-M7BG"],
			["MH20-DGPB-23MK"],
			["MH20-UQT3-RM23"],
			["MH20-8VUP-TP84"],
			["MH20-8N8V-9F1P"],
			["MH20-1TH6-V8VE"],
			["MH20-V815-4H42"],
			["MH20-3F3F-KC8W"],
			["MH20-ZTL2-GMH9"],
			["MH20-6XL9-QL16"],
			["MH20-YSUN-V8M6"],
			["MH20-5113-7U5D"],
			["MH20-8FRB-6EG6"],
			["MH20-UD9D-BN9L"],
			["MH20-VABL-8SYY"],
			["MH20-XUQ7-94Q8"],
			["MH20-SNKC-2P5Z"],
			["MH20-SACQ-Z5WF"],
			["MH20-YDU2-D7Z3"],
			["MH20-AN2X-4MN5"],
			["MH20-HRFH-8KPY"],
			["MH20-HCY8-65RB"],
			["MH20-SA3K-N654"],
			["MH20-9GND-YRSK"],
			["MH20-3F6Q-7489"],
			["MH20-CVDV-FSNH"],
			["MH20-KXQX-B5SF"],
			["MH20-WZYT-B1H6"],
			["MH20-XW7B-6FUB"],
			["MH20-9PME-B3RY"],
			["MH20-HYDB-A3D3"],
			["MH20-E7WC-TW9Z"],
			["MH20-EX4D-RGBS"],
			["MH20-HP2A-C74D"],
			["MH20-Y88W-P8RV"],
			["MH20-DZ53-LHYP"],
			["MH20-XFAR-V3MC"],
			["MH20-2ZAR-R3AW"],
			["MH20-H469-WD7T"],
			["MH20-1CND-F51E"],
			["MH20-Q6DE-T3KW"],
			["MH20-4FDV-6VUG"],
			["MH20-21LS-EGZR"],
			["MH20-M713-WEE2"],
			["MH20-7XH1-BGA4"],
			["MH20-V6XW-64GB"],
			["MH20-3VNU-UZX9"],
			["MH20-M3VB-RVK6"],
			["MH20-WL2F-XMEM"],
			["MH20-QQME-MZTF"],
			["MH20-7C6T-61FW"],
			["MH20-ZXHY-DCGL"],
			["MH20-CKTM-61PR"],
			["MH20-64N7-Q15E"],
			["MH20-QYWV-E57D"],
			["MH20-AYR2-9GGR"],
			["MH20-WXHF-8BFE"],
			["MH20-6YSN-UCFZ"],
			["MH20-T99S-ZCYZ"],
			["MH20-9EVK-ZARZ"],
			["MH20-323P-2SVE"],
			["MH20-LVY6-SYXN"],
			["MH20-CVR7-83X7"],
			["MH20-H7LL-26WL"],
			["MH20-2C81-4GT6"],
			["MH20-VKKS-N5HU"],
			["MH20-W5WF-R66V"],
			["MH20-R4B8-N7A9"],
			["MH20-RKA5-HLSD"],
			["MH20-7KLY-L16Y"],
			["MH20-UFSM-5LS5"],
			["MH20-R86X-ALDF"],
			["MH20-BZZT-ES8A"],
			["MH20-EN8U-RWS4"],
			["MH20-LFMZ-GQNX"],
			["MH20-3WCC-1RFQ"],
			["MH20-WX7Z-RVWQ"],
			["MH20-22SL-9V5C"],
			["MH20-KVMA-HY8B"],
			["MH20-LXEL-SLRH"],
			["MH20-KVYE-U6UF"],
			["MH20-C3ZH-N55L"],
			["MH20-QHKN-Y1V5"],
			["MH20-SFUA-RWRF"],
			["MH20-QH25-U9E3"],
			["MH20-8DHG-P6TY"],
			["MH20-7HVG-W2NS"],
			["MH20-8DDD-LM1A"],
			["MH20-DPNH-993L"],
			["MH20-Z96N-GVZ7"],
			["MH20-5V9C-3L7S"],
			["MH20-7DV7-FHWZ"],
			["MH20-R3CL-ECGB"],
			["MH20-X28G-AK1P"],
			["MH20-4XG8-6GBV"],
			["MH20-VLVH-EKBD"],
			["MH20-7S7T-SDNW"],
			["MH20-483H-BM7G"],
			["MH20-DDU9-T5XM"],
			["MH20-924S-PSGQ"],
			["MH20-QD8R-QKS8"],
			["MH20-5MPU-ZZWF"],
			["MH20-4KRR-8ATW"],
			["MH20-KSWW-6SY7"],
			["MH20-KUF6-FXUD"],
			["MH20-16KA-KEBE"],
			["MH20-2A26-CULT"],
			["MH20-B3DN-15DD"],
			["MH20-AYG1-9D6S"],
			["MH20-34G3-Z8PE"],
			["MH20-4PZL-UFTT"],
			["MH20-Q314-6N46"],
			["MH20-9DTC-9R91"],
			["MH20-TXW4-YLXU"],
			["MH20-KSS3-T1K7"],
			["MH20-TR97-7W64"],
			["MH20-MNEN-Q5FK"],
			["MH20-CLTM-8TGM"],
			["MH20-3FAB-XSCW"],
			["MH20-UX3L-WAGX"],
			["MH20-9C1G-A3FY"],
			["MH20-8K37-QGRB"],
			["MH20-H2L9-Z2EK"],
			["MH20-LP4L-UFXF"],
			["MH20-E674-7RMH"],
			["MH20-W5LZ-ECHC"],
			["MH20-3WAR-55XD"],
			["MH20-AXCD-TSSX"],
			["MH20-XSLW-ULT2"],
			["MH20-UY6Y-LY36"],
			["MH20-NKG6-S84V"],
			["MH20-H115-1XBL"],
			["MH20-7K6W-TEZR"],
			["MH20-YEPT-VAPS"],
			["MH20-DMPQ-989G"],
			["MH20-M5N1-EKLN"],
			["MH20-DWP6-PEKT"],
			["MH20-71FH-WCS3"],
			["MH20-4GED-GZZB"],
			["MH20-6SM9-2R6F"],
			["MH20-SK27-UWNE"],
			["MH20-7XYR-4EQR"],
			["MH20-HWFN-ZAFH"],
			["MH20-VSBK-V761"],
			["MH20-RW8U-9CNR"],
			["MH20-AHZY-N7NC"],
			["MH20-KD42-C3GS"],
			["MH20-F84T-BKH8"],
			["MH20-G3KQ-4W6Z"],
			["MH20-VLPB-B67L"],
			["MH20-GZKB-YQXS"],
			["MH20-45AH-G3KM"],
			["MH20-HV82-M2K9"],
			["MH20-4Y21-SQBC"],
			["MH20-LE4M-TT9Z"],
			["MH20-RVP7-6M3T"],
			["MH20-PCP6-Q8TE"],
			["MH20-KDVF-QDVH"],
			["MH20-FU8W-3QLG"],
			["MH20-M2VM-ZLPA"],
			["MH20-CS2T-577T"],
			["MH20-VW6W-35SA"],
			["MH20-XHLC-AQ26"],
			["MH20-M9H9-MY2G"],
			["MH20-TE81-BFZW"],
			["MH20-DXMU-T191"],
			["MH20-K1F1-H767"],
			["MH20-S7HA-ZNV5"],
			["MH20-BDUC-9M44"],
			["MH20-S5F2-ZMV8"],
			["MH20-UB5F-MFZ4"],
			["MH20-K682-YHQW"],
			["MH20-M7NS-EK2B"],
			["MH20-EABK-XM29"],
			["MH20-K37G-M7FZ"],
			["MH20-CHPG-4V43"],
			["MH20-GZYM-SCZ4"],
			["MH20-TR89-R7KU"],
			["MH20-ZAS1-XF41"],
			["MH20-LF47-51T8"],
			["MH20-L2EK-HZ46"],
			["MH20-CVGS-R58F"],
			["MH20-D1LQ-LAN5"],
			["MH20-2MA7-QKLB"],
			["MH20-T1PR-7B26"],
			["MH20-V4GK-VYQ5"],
			["MH20-ALYU-G59E"],
			["MH20-Q39V-TUL1"],
			["MH20-LKF6-K7SN"],
			["MH20-ARGF-58SF"],
			["MH20-NB5Y-H1U5"],
			["MH20-6U19-M88D"],
			["MH20-YZGB-GFV5"],
			["MH20-LRB7-KBYD"],
			["MH20-GV1S-GCAS"],
			["MH20-NFMP-KMG9"],
			["MH20-T6DV-YAAP"],
			["MH20-BEKZ-GGT5"],
			["MH20-KZ7M-4XK9"],
			["MH20-7MKK-UMMP"],
			["MH20-EHVR-7YF2"],
			["MH20-4LYV-DT5W"],
			["MH20-FZWG-WR3N"],
			["MH20-1DMG-UC1Q"],
			["MH20-74CC-E4MY"],
			["MH20-55CY-H3MB"],
			["MH20-AWF6-GLCF"],
			["MH20-BYKF-R3X2"],
			["MH20-LUQL-MSBH"],
			["MH20-LC4L-Q8F9"],
			["MH20-BM3X-AV3R"],
			["MH20-P3VD-TCPE"],
			["MH20-DMB3-269B"],
			["MH20-LUVY-5L8R"],
			["MH20-5P1K-YKK3"],
			["MH20-7F8R-B6HE"],
			["MH20-1Z53-XUH9"],
			["MH20-8X5G-NH63"],
			["MH20-VFUC-YRXL"],
			["MH20-P89Y-N3KX"],
			["MH20-YYZE-WFM2"],
			["MH20-TNFU-KCHD"],
			["MH20-A25Z-V223"],
			["MH20-YK4S-ZY4R"],
			["MH20-8DQG-YP36"],
			["MH20-7TBD-Q5PG"],
			["MH20-WSQ2-8KF1"],
			["MH20-GNTR-N1TA"],
			["MH20-VLHK-4HXB"],
			["MH20-YRLA-5CG9"],
			["MH20-27TU-8RD2"],
			["MH20-PF17-S6CU"],
			["MH20-A25T-13ZL"],
			["MH20-7KNR-2D5P"],
			["MH20-63UA-X4A2"],
			["MH20-LZN4-EFT5"],
			["MH20-YZPK-N8H4"],
			["MH20-FLLC-BF91"],
			["MH20-RKDD-8Z54"],
			["MH20-WZB4-1T96"],
			["MH20-DP22-UU2Z"],
			["MH20-A9ZQ-K8A6"],
			["MH20-L6HS-ZNHT"],
			["MH20-YXUA-N29N"],
			["MH20-8ELY-3V2T"],
			["MH20-MZ8Z-ZRH3"],
			["MH20-4MZP-NP7L"],
			["MH20-2ZC9-YCVW"],
			["MH20-ZSKM-W348"],
			["MH20-MG6A-NRWR"],
			["MH20-KWC4-S239"],
			["MH20-7PDN-L28G"],
			["MH20-XHFH-H6QL"],
			["MH20-R7ES-YN97"],
			["MH20-DUL2-KZFR"],
			["MH20-E7N7-EMXN"],
			["MH20-GCF7-3BYX"],
			["MH20-S84H-Q6EY"],
			["MH20-3FF1-1LZ7"],
			["MH20-GDCD-N6C2"],
			["MH20-7K82-VZHF"],
			["MH20-31TN-ECSV"],
			["MH20-P8HY-8ZYZ"],
			["MH20-LVMD-N564"],
			["MH20-EKZM-EU9Z"],
			["MH20-6E6E-4K7X"],
			["MH20-PL8G-KZFK"],
			["MH20-F4E1-14NR"],
			["MH20-GEDE-5FTF"],
			["MH20-S7K3-E11R"],
			["MH20-UG9L-G3TT"],
			["MH20-9FSY-9BF9"],
			["MH20-GCX2-2AX2"],
			["MH20-A9A7-Z25T"],
			["MH20-Z32Q-HGLZ"],
			["MH20-UVM6-WGQZ"],
			["MH20-FBAN-N8Q3"],
			["MH20-VNZ7-TAGF"],
			["MH20-5A9G-35VD"],
			["MH20-1Y3U-WYF1"],
			["MH20-S14K-G8SN"],
			["MH20-BHZU-2WN6"],
			["MH20-BAK4-56L7"],
			["MH20-HZ88-1GF2"],
			["MH20-EEHG-S8ZW"],
			["MH20-VB5L-34M8"],
			["MH20-4KUM-7VAQ"],
			["MH20-Z5ZS-DPDL"],
			["MH20-5SQX-BS8G"],
			["MH20-1711-28UF"],
			["MH20-W572-D23X"],
			["MH20-QLYD-GG23"],
			["MH20-YCAX-ZX41"],
			["MH20-5C56-7PWM"],
			["MH20-QRCP-97GG"],
			["MH20-9GEM-8ZA3"],
			["MH20-1AMC-FD2R"],
			["MH20-VQT3-XHQX"],
			["MH20-YZ7L-BTSD"],
			["MH20-NPYF-ZG15"],
			["MH20-C7W6-66ST"],
			["MH20-GRLV-F14F"],
			["MH20-AFFE-1DN1"],
			["MH20-MQ9K-W2DY"],
			["MH20-PSNL-WZEM"],
			["MH20-EN8H-951E"],
			["MH20-DHEZ-5S6W"],
			["MH20-BQTN-N1BS"],
			["MH20-3MCH-XPXZ"],
			["MH20-GK3G-VML3"],
			["MH20-QKR1-W49S"],
			["MH20-DM5M-8N7T"],
			["MH20-EMBN-Q1YA"],
			["MH20-6QQR-SGHL"],
			["MH20-5PLG-UHZE"],
			["MH20-9KPH-U5NR"],
			["MH20-36V6-XAKQ"],
			["MH20-5T4V-GLKC"],
			["MH20-TZ27-P7EM"],
			["MH20-VK42-P58F"],
			["MH20-MWN4-6916"],
			["MH20-7XTE-KYKS"],
			["MH20-DAZ9-MC6S"],
			["MH20-K32H-LT6Z"],
			["MH20-FDH7-RCSE"],
			["MH20-73X3-ELC4"],
			["MH20-EYQT-C9X2"],
			["MH20-D959-WNUF"],
			["MH20-4XNB-QWC7"],
			["MH20-TCDR-3MGA"],
			["MH20-88MP-LQ25"],
			["MH20-RKCS-D4DD"],
			["MH20-TLA9-UQ57"],
			["MH20-4Q8N-BCVA"],
			["MH20-QL93-VFN8"],
			["MH20-6PC5-RAR5"],
			["MH20-2UGC-Y5XT"],
			["MH20-NH1D-931H"],
			["MH20-7FLV-XV6E"],
			["MH20-48P9-CABZ"],
			["MH20-4FD7-KK82"],
			["MH20-HYMS-FNZR"],
			["MH20-93BE-MAY3"],
			["MH20-DY29-85QB"],
			["MH20-AEY1-FQSE"],
			["MH20-ZDFZ-RBVD"],
			["MH20-ATXY-RTGT"],
			["MH20-27FC-2DCX"],
			["MH20-NU9Y-8LEF"],
			["MH20-3XC3-FZA2"],
			["MH20-G95Z-DE3S"],
			["MH20-5QWK-ZBS7"],
			["MH20-ENXQ-4MDC"],
			["MH20-X7LN-SAAP"],
			["MH20-F5MZ-7SY9"],
			["MH20-RMAN-VWEX"],
			["MH20-3VMM-5Q9W"],
			["MH20-4N34-WXFE"],
			["MH20-US9T-SBL7"],
			["MH20-CFPG-3LFD"],
			["MH20-M2S9-E2FX"],
			["MH20-EYH7-X42D"],
			["MH20-MLKU-3DQ6"],
			["MH20-NSP4-X5K1"],
			["MH20-BNCT-9WEF"],
			["MH20-Q97D-7UGM"],
			["MH20-1YUA-7EMR"],
			["MH20-LB1B-R6SX"],
			["MH20-S5T7-ADRS"],
			["MH20-HAQ5-SV3B"],
			["MH20-9ECD-39EW"],
			["MH20-A877-25CK"],
			["MH20-QNZR-CXRR"],
			["MH20-YXZY-L2HP"],
			["MH20-3Z3Q-T2WP"],
			["MH20-EVDK-A235"],
			["MH20-PUHX-5HBS"],
			["MH20-PMK4-HPU6"],
			["MH20-SCBY-63SG"],
			["MH20-S2CX-UGTM"],
			["MH20-QQRR-MFR7"],
			["MH20-WKYD-HWCE"],
			["MH20-LRB6-C94R"],
			["MH20-P1SW-3QF9"],
			["MH20-YG43-2KNG"],
			["MH20-BQHP-R7BH"],
			["MH20-BWN1-YWL5"],
			["MH20-4W8F-MP7E"],
			["MH20-1KLE-WWZ8"],
			["MH20-VGHZ-8H3W"],
			["MH20-U423-2T2L"],
			["MH20-35W1-HKTR"],
			["MH20-XGHW-ET8K"],
			["MH20-NZH2-ZTDL"],
			["MH20-SCZN-7H5T"],
			["MH20-UVQS-496G"],
			["MH20-Q4E4-LUHF"],
			["MH20-KXPR-FHWX"],
			["MH20-X7XG-3FRW"],
			["MH20-Q8A2-VEUS"],
			["MH20-34V9-K2Q1"],
			["MH20-AD7U-CR7D"],
			["MH20-4B7Q-L2CU"],
			["MH20-XW87-P7H4"],
			["MH20-LERY-56P7"],
			["MH20-41YE-XTC1"],
			["MH20-VA92-GRES"],
			["MH20-4936-YPR1"],
			["MH20-SYWB-W32H"],
			["MH20-QG1K-RGYP"],
			["MH20-Z339-QQXQ"],
			["MH20-1WHB-F5LA"],
			["MH20-U593-1XMZ"],
			["MH20-XY33-N4EL"],
			["MH20-FZEC-GYMU"],
			["MH20-Z1KY-A7YY"],
			["MH20-1TSY-M72E"],
			["MH20-E6LN-KNXV"],
			["MH20-DP3Q-49RL"],
			["MH20-MT73-MS6V"],
			["MH20-G67D-4L32"],
			["MH20-CKQD-CDDN"],
			["MH20-RPL4-MB2P"],
			["MH20-FC79-DBXZ"],
			["MH20-2P7L-5PQG"],
			["MH20-WV58-SSBW"],
			["MH20-D8CV-9N77"],
			["MH20-6SFV-2699"],
			["MH20-1DWQ-BDGL"],
			["MH20-L5HQ-VQGQ"],
			["MH20-YX5W-5CDV"],
			["MH20-3W4P-RAM7"],
			["MH20-WRQE-DYW2"],
			["MH20-3PP5-UGXQ"],
			["MH20-RBPS-AFR5"],
			["MH20-LN5C-2BGD"],
			["MH20-EVBQ-PAMN"],
			["MH20-UFZW-9DA8"],
			["MH20-7T6R-ESNK"],
			["MH20-83RF-ZTYM"],
			["MH20-PQHL-Y692"],
			["MH20-XRB4-K2UR"],
			["MH20-NSLT-WGDG"],
			["MH20-HW22-59CM"],
			["MH20-QL7Z-9XTT"],
			["MH20-YFXD-T4WN"],
			["MH20-WK3P-TSY8"],
			["MH20-TQ64-HBDZ"],
			["MH20-VE9L-1Q52"],
			["MH20-9PSR-RGB8"],
			["MH20-5Z7T-GGEF"],
			["MH20-UHE4-DWQ5"],
			["MH20-AM7L-46NY"],
			["MH20-MKM9-WKK3"],
			["MH20-GBNK-QMKD"],
			["MH20-69B9-TNAQ"],
			["MH20-2UHD-STT3"],
			["MH20-8XXC-YEUK"],
			["MH20-83ZF-GB5Z"],
			["MH20-3THR-PUVA"],
			["MH20-ERMF-8LEM"],
			["MH20-DYFY-4CE8"],
			["MH20-YFWR-X821"],
			["MH20-9RPN-EVXN"],
			["MH20-SEGY-EM77"],
			["MH20-P7ZN-ZE8M"],
			["MH20-ZP69-TRYH"],
			["MH20-HQN1-8FGC"],
			["MH20-EZYZ-SUCX"],
			["MH20-6GC3-1GFD"],
			["MH20-8CKK-LP6U"],
			["MH20-QFCE-WTWG"],
			["MH20-6UGP-Q3YG"],
			["MH20-G18T-E73Z"],
			["MH20-RETQ-2V1V"],
			["MH20-TG8W-871N"],
			["MH20-XY2H-6R75"],
			["MH20-133A-13Q5"],
			["MH20-XB7H-APU9"],
			["MH20-3KZC-YDXS"],
			["MH20-Q62P-Q1B4"],
			["MH20-B9MV-A8HV"],
			["MH20-7GFE-NEBS"],
			["MH20-VTPB-U3ST"],
			["MH20-EUDS-ZKPS"],
			["MH20-DWAV-TX49"],
			["MH20-GU6W-UXVN"],
			["MH20-BZ1S-X4Y9"],
			["MH20-XL38-2CQY"],
			["MH20-SZ7A-AFZ6"],
			["MH20-YEFF-993V"],
			["MH20-6DCR-WXDU"],
			["MH20-FL1B-K6F1"],
			["MH20-BARY-RVTX"],
			["MH20-XECM-3G2A"],
			["MH20-Y9GF-49NQ"],
			["MH20-97YN-KMB8"],
			["MH20-Z2EY-YN53"],
			["MH20-BEAW-DDP5"],
			["MH20-KGGX-4HAY"],
			["MH20-F57Z-NCUT"],
			["MH20-F5NX-4USU"],
			["MH20-EQ2S-YP4P"],
			["MH20-TU6Y-YR3M"],
			["MH20-XNE4-SBWE"],
			["MH20-REFH-K78W"],
			["MH20-KX6N-C3QV"],
			["MH20-NKRZ-T9PU"],
			["MH20-9CFB-R627"],
			["MH20-DTF4-QV25"],
			["MH20-MZ5L-GDWG"],
			["MH20-QZUB-ESS5"],
			["MH20-CFL5-QH4C"],
			["MH20-QA5N-C5V2"],
			["MH20-BHGP-TGGN"],
			["MH20-6YA9-4K6M"],
			["MH20-6AZW-PQ3V"],
			["MH20-349M-SA12"],
			["MH20-U8XW-B2UL"],
			["MH20-HR3Z-Y5Y2"],
			["MH20-F3E3-LPL4"],
			["MH20-6Y8Y-ZS78"],
			["MH20-PLYM-4TLK"],
			["MH20-PRKN-TLE1"],
			["MH20-7KA7-ZGN8"],
			["MH20-WUBP-64SD"],
			["MH20-Z2MP-R2W7"],
			["MH20-RHSC-QP44"],
			["MH20-Z8LD-8S5F"],
			["MH20-WFAM-1E2R"],
			["MH20-DXW8-BSAE"],
			["MH20-QG1K-A5GT"],
			["MH20-8HPM-GQPU"],
			["MH20-FHYM-6724"],
			["MH20-D13D-FVZH"],
			["MH20-4PX2-UDGM"],
			["MH20-PHDW-CP9K"],
			["MH20-UFEN-VRSU"],
			["MH20-Z645-FSLB"],
			["MH20-LEAM-HSC3"],
			["MH20-RHP3-HE2X"],
			["MH20-WDPF-SWGV"],
			["MH20-5M6P-RLAR"],
			["MH20-ZZBU-CV82"],
			["MH20-F7BT-ZBBD"],
			["MH20-E4K3-BZ13"],
			["MH20-78L7-GVVQ"],
			["MH20-K2ZQ-HDRZ"],
			["MH20-N3KM-73ZZ"],
			["MH20-GQNQ-K6GZ"],
			["MH20-QM3B-5YT3"],
			["MH20-X6QW-5HKV"],
			["MH20-7N34-DAY5"],
			["MH20-EQFA-S3AL"],
			["MH20-ZYYD-E6AG"],
			["MH20-4F8Q-WYYZ"],
			["MH20-RQ4A-4LKH"],
			["MH20-UWB5-YZ2H"],
			["MH20-LQLG-SXAQ"],
			["MH20-K67Y-9E4H"],
			["MH20-NN12-MWZL"],
			["MH20-8S1K-UFCY"],
			["MH20-925E-9BQV"],
			["MH20-A1US-8VGK"],
			["MH20-X2PM-C7GM"],
			["MH20-GS61-N4QU"],
			["MH20-EZ1Z-SA9V"],
			["MH20-LVNS-VQT1"],
			["MH20-L64P-PNYY"],
			["MH20-CP4T-S6XT"],
			["MH20-9MBQ-E7TK"],
			["MH20-D5PU-8DMT"],
			["MH20-2H71-RG28"],
			["MH20-PSLG-77DX"],
			["MH20-9W45-G9PZ"],
			["MH20-2QUH-RRH3"],
			["MH20-94DV-BRYF"],
			["MH20-4UPH-VGVA"],
			["MH20-WQF8-5S3K"],
			["MH20-CL55-UQ6S"],
			["MH20-GH4U-7FV6"],
			["MH20-Y3DW-7898"],
			["MH20-Z2EN-M2BM"],
			["MH20-BTNY-SY5P"],
			["MH20-1YUX-4HD4"],
			["MH20-NQUM-R3W5"],
			["MH20-YXFY-6NXW"],
			["MH20-P7LA-BZ7M"],
			["MH20-Y4MG-VBRT"],
			["MH20-BK6C-3E7K"],
			["MH20-7XVE-19QE"],
			["MH20-LYCZ-V53P"],
			["MH20-UW3E-S5HV"],
			["MH20-6TNQ-MKW5"],
			["MH20-LW6M-MVL3"],
			["MH20-A3PU-VV64"],
			["MH20-YY38-PSCM"],
			["MH20-CFHZ-BZDV"],
			["MH20-MLRB-7KSV"],
			["MH20-BFSY-VM4F"],
			["MH20-FU5A-75PG"],
			["MH20-V35K-CMVQ"],
			["MH20-7H2K-VNMT"],
			["MH20-GQHX-5HE7"],
			["MH20-1D21-X82H"],
			["MH20-W9VX-94RH"],
		];

		$this->batchInsert('mailing_teufel_gutschein', ['code'], $coupons);
	}

	public function down()
	{
		$this->truncateTable('mailing_teufel_gutschein');
	}
}
