<?php

use yii\db\Schema;
use yii\db\Migration;

class m151215_131200_APP_1266 extends Migration
{
	public function up()
	{
		$coupons = [
			["dh-566ecbc9a226c"],
			["dh-566ecbc9a497d"],
			["dh-566ecbc9a979d"],
			["dh-566ecbc9a7089"],
			["dh-566ecbc9abeaa"],
			["dh-566ecbc9ae5b6"],
			["dh-566ecbc9b0cd0"],
			["dh-566ecbc9b5b35"],
			["dh-566ecbc9b33e9"],
			["dh-566ecbc9b81f8"],
			["dh-566ecbc9ba907"],
			["dh-566ecbc9bd017"],
			["dh-566ecbc9bf742"],
			["dh-566ecbc9c1e38"],
			["dh-566ecbc9c6c5e"],
			["dh-566ecbc9c936d"],
			["dh-566ecbc9c4546"],
			["dh-566ecbc9cba88"],
			["dh-566ecbc9ce1f4"],
			["dh-566ecbc9d2fb1"],
			["dh-566ecbc9d7dce"],
			["dh-566ecbc9d56bf"],
			["dh-566ecbc9d089a"],
			["dh-566ecbc9da4e2"],
			["dh-566ecbc9dcc12"],
			["dh-566ecbc9df2fe"],
			["dh-566ecbc9e1a0e"],
			["dh-566ecbc9e8f3e"],
			["dh-566ecbc9e411e"],
			["dh-566ecbc9e6835"],
			["dh-566ecbc9eb662"],
			["dh-566ecbc9edd64"],
			["dh-566ecbc9f2b7d"],
			["dh-566ecbc9f046e"],
			["dh-566ecbc95b58c"],
			["dh-566ecbc95dc9c"],
			["dh-566ecbc96c731"],
			["dh-566ecbc96ee0d"],
			["dh-566ecbc97b15d"],
			["dh-566ecbc97d88a"],
			["dh-566ecbc97ff80"],
			["dh-566ecbc98c2d3"],
			["dh-566ecbc98e9eb"],
			["dh-566ecbc99ad38"],
			["dh-566ecbc99d449"],
			["dh-566ecbc99fb59"],
			["dh-566ecbc958e7c"],
			["dh-566ecbc962ac1"],
			["dh-566ecbc969ff2"],
			["dh-566ecbc973c2e"],
			["dh-566ecbc978a51"],
			["dh-566ecbc984dce"],
			["dh-566ecbc989bdc"],
			["dh-566ecbc995f1a"],
			["dh-566ecbc9603ad"],
			["dh-566ecbc9651d3"],
			["dh-566ecbc9678e3"],
			["dh-566ecbc9874b4"],
			["dh-566ecbc9910f9"],
			["dh-566ecbc97633d"],
			["dh-566ecbc98268f"],
			["dh-566ecbc99862b"],
			["dh-566ecbc971538"],
			["dh-566ecbc993809"],
			["dh-566ecbca0ac96"],
			["dh-566ecbca0d3a9"],
			["dh-566ecbca0fac4"],
			["dh-566ecbca1be08"],
			["dh-566ecbca1e511"],
			["dh-566ecbca2a86b"],
			["dh-566ecbca2cf77"],
			["dh-566ecbca2f687"],
			["dh-566ecbca3b9e1"],
			["dh-566ecbca3e0f5"],
			["dh-566ecbca4a43a"],
			["dh-566ecbca4cb57"],
			["dh-566ecbca4f268"],
			["dh-566ecbca5b5b6"],
			["dh-566ecbca5dcc0"],
			["dh-566ecbca05e77"],
			["dh-566ecbca6a015"],
			["dh-566ecbca6c726"],
			["dh-566ecbca6ee08"],
			["dh-566ecbca7b180"],
			["dh-566ecbca7d8ad"],
			["dh-566ecbca7ffa4"],
			["dh-566ecbca8c2f3"],
			["dh-566ecbca8ea0a"],
			["dh-566ecbca9ad52"],
			["dh-566ecbca9d465"],
			["dh-566ecbca9fb7a"],
			["dh-566ecbca16fea"],
			["dh-566ecbca20c28"],
			["dh-566ecbca25a4b"],
			["dh-566ecbca31d97"],
			["dh-566ecbca36bbe"],
			["dh-566ecbca42f0e"],
			["dh-566ecbca47d28"],
			["dh-566ecbca58ea0"],
			["dh-566ecbca62ae1"],
			["dh-566ecbca73c51"],
			["dh-566ecbca78a71"],
			["dh-566ecbca84dc6"],
			["dh-566ecbca89bfc"],
			["dh-566ecbca121c5"],
			["dh-566ecbca148d7"],
			["dh-566ecbca196f9"],
			["dh-566ecbca344a5"],
			["dh-566ecbca0377b"],
			["dh-566ecbca392e9"],
			["dh-566ecbca603cf"],
			["dh-566ecbca651f4"],
			["dh-566ecbca826b6"],
			["dh-566ecbca874d7"],
			["dh-566ecbca01077"],
			["dh-566ecbca2333b"],
			["dh-566ecbca2815b"],
			["dh-566ecbca5407e"],
			["dh-566ecbca08584"],
			["dh-566ecbca40802"],
			["dh-566ecbca45632"],
			["dh-566ecbca51972"],
			["dh-566ecbca56792"],
			["dh-566ecbca67905"],
			["dh-566ecbca71559"],
			["dh-566ecbca76364"],
			["dh-566ecbca91124"],
			["dh-566ecbca93823"],
			["dh-566ecbca96101"],
			["dh-566ecbca98646"],
			["dh-566ecbcaa70a8"],
			["dh-566ecbcaa97b7"],
			["dh-566ecbcaa228c"],
			["dh-566ecbcaa4998"],
			["dh-566ecbcaabecf"],
			["dh-566ecbcaae5db"],
			["dh-566ecbcab0ce9"],
			["dh-566ecbcab5b0b"],
			["dh-566ecbcab3406"],
			["dh-566ecbcab8219"],
			["dh-566ecbcaba92a"],
			["dh-566ecbcabd03a"],
			["dh-566ecbcabf76d"],
			["dh-566ecbcac1e68"],
			["dh-566ecbcac6c7d"],
			["dh-566ecbcac4579"],
			["dh-566ecbcac9390"],
			["dh-566ecbcacba9b"],
			["dh-566ecbcace1ab"],
			["dh-566ecbcad2fcd"],
			["dh-566ecbcad7e07"],
			["dh-566ecbcad56e2"],
			["dh-566ecbcad0915"],
			["dh-566ecbcada4fd"],
			["dh-566ecbcadcc0f"],
			["dh-566ecbcadf323"],
			["dh-566ecbcae1a38"],
			["dh-566ecbcae8f6d"],
			["dh-566ecbcae4143"],
			["dh-566ecbcae6863"],
			["dh-566ecbcaeb69a"],
			["dh-566ecbcaedd7e"],
			["dh-566ecbcaf2ba9"],
			["dh-566ecbcaf0494"],
			["dh-566ecbcb0acb2"],
			["dh-566ecbcb0d3c5"],
			["dh-566ecbcb0faf0"],
			["dh-566ecbcb1be25"],
			["dh-566ecbcb1e52e"],
			["dh-566ecbcb2a888"],
			["dh-566ecbcb2cfa1"],
			["dh-566ecbcb2f6b9"],
			["dh-566ecbcb3b9f4"],
			["dh-566ecbcb3e109"],
			["dh-566ecbcb4a456"],
			["dh-566ecbcb4cb74"],
			["dh-566ecbcb4f288"],
			["dh-566ecbcb5b5cf"],
			["dh-566ecbcb5dceb"],
			["dh-566ecbcb05e8f"],
			["dh-566ecbcb6a037"],
			["dh-566ecbcb6c749"],
			["dh-566ecbcb6ee51"],
			["dh-566ecbcb7b1ac"],
			["dh-566ecbcb7d8d9"],
			["dh-566ecbcb7ffbd"],
			["dh-566ecbcb8c318"],
			["dh-566ecbcb8ea21"],
			["dh-566ecbcb9ad96"],
			["dh-566ecbcb9d478"],
			["dh-566ecbcb9fb9f"],
			["dh-566ecbcb20c48"],
			["dh-566ecbcb25a66"],
			["dh-566ecbcb31db6"],
			["dh-566ecbcb36bda"],
			["dh-566ecbcb037a1"],
			["dh-566ecbcb42f2f"],
			["dh-566ecbcb47d4d"],
			["dh-566ecbcb58eb3"],
			["dh-566ecbcb62af0"],
			["dh-566ecbcb73c77"],
			["dh-566ecbcb78a92"],
			["dh-566ecbcb84de4"],
			["dh-566ecbcb085a7"],
			["dh-566ecbcb89c25"],
			["dh-566ecbcb95f59"],
			["dh-566ecbcb121e7"],
			["dh-566ecbcb344d3"],
			["dh-566ecbcb392fe"],
			["dh-566ecbcb567ad"],
			["dh-566ecbcb603ef"],
			["dh-566ecbcb826d1"],
			["dh-566ecbcb874f2"],
			["dh-566ecbcb01078"],
			["dh-566ecbcb2817e"],
			["dh-566ecbcb5198d"],
			["dh-566ecbcb5409d"],
			["dh-566ecbcb6520d"],
			["dh-566ecbcb6790d"],
			["dh-566ecbcb7638a"],
			["dh-566ecbcb9117a"],
			["dh-566ecbcb14907"],
			["dh-566ecbcb17005"],
			["dh-566ecbcb19715"],
			["dh-566ecbcb23350"],
			["dh-566ecbcb40812"],
			["dh-566ecbcb45656"],
			["dh-566ecbcb71573"],
			["dh-566ecbcb93853"],
			["dh-566ecbcb98659"],
			["dh-566ecbcba22b1"],
			["dh-566ecbcba49ba"],
			["dh-566ecbcba70b2"],
			["dh-566ecbcba97de"],
			["dh-566ecbcbabedc"],
			["dh-566ecbcbae5fa"],
			["dh-566ecbcbb0cfd"],
			["dh-566ecbcbb5b46"],
			["dh-566ecbcbb343c"],
			["dh-566ecbcbb8239"],
			["dh-566ecbcbba93b"],
			["dh-566ecbcbbd05e"],
			["dh-566ecbcbbf7a0"],
			["dh-566ecbcbc1e7e"],
			["dh-566ecbcbc6c9f"],
			["dh-566ecbcbc93b2"],
			["dh-566ecbcbc458f"],
			["dh-566ecbcbcbac0"],
			["dh-566ecbcbce1d0"],
			["dh-566ecbcbd7e10"],
			["dh-566ecbcbd08e3"],
			["dh-566ecbcbd56fa"],
			["dh-566ecbcbd3054"],
			["dh-566ecbcbda51d"],
			["dh-566ecbcbdcc34"],
			["dh-566ecbcbdf342"],
			["dh-566ecbcbe1a59"],
			["dh-566ecbcbe8f81"],
			["dh-566ecbcbe686d"],
			["dh-566ecbcbe4162"],
			["dh-566ecbcbeb69f"],
			["dh-566ecbcbedda0"],
			["dh-566ecbcbf2bc4"],
			["dh-566ecbcbf0495"],
			["dh-566ecbcc0acb0"],
			["dh-566ecbcc0d3e1"],
			["dh-566ecbcc0faf3"],
			["dh-566ecbcc1be44"],
			["dh-566ecbcc1e535"],
			["dh-566ecbcc2a8b7"],
			["dh-566ecbcc2cfc5"],
			["dh-566ecbcc2f6d7"],
			["dh-566ecbcc3b9f4"],
			["dh-566ecbcc3e138"],
			["dh-566ecbcc4a45e"],
			["dh-566ecbcc4cb95"],
			["dh-566ecbcc4f2be"],
			["dh-566ecbcc5b5eb"],
			["dh-566ecbcc5dcfc"],
			["dh-566ecbcc05e8c"],
			["dh-566ecbcc6a053"],
			["dh-566ecbcc6c771"],
			["dh-566ecbcc6ee71"],
			["dh-566ecbcc7b1c9"],
			["dh-566ecbcc7d8f1"],
			["dh-566ecbcc7ffe2"],
			["dh-566ecbcc8c337"],
			["dh-566ecbcc8ea48"],
			["dh-566ecbcc9ad93"],
			["dh-566ecbcc9d4a4"],
			["dh-566ecbcc9fbb5"],
			["dh-566ecbcc20c64"],
			["dh-566ecbcc25a85"],
			["dh-566ecbcc31db3"],
			["dh-566ecbcc36bd7"],
			["dh-566ecbcc037bd"],
			["dh-566ecbcc42f4c"],
			["dh-566ecbcc47d71"],
			["dh-566ecbcc58ee4"],
			["dh-566ecbcc62b21"],
			["dh-566ecbcc73c94"],
			["dh-566ecbcc78ab0"],
			["dh-566ecbcc84e09"],
			["dh-566ecbcc085c0"],
			["dh-566ecbcc89c3d"],
			["dh-566ecbcc344e5"],
			["dh-566ecbcc519ae"],
			["dh-566ecbcc540bd"],
			["dh-566ecbcc567d3"],
			["dh-566ecbcc763a9"],
			["dh-566ecbcc826f6"],
			["dh-566ecbcc01071"],
			["dh-566ecbcc3931d"],
			["dh-566ecbcc4564e"],
			["dh-566ecbcc6522e"],
			["dh-566ecbcc9115b"],
			["dh-566ecbcc12206"],
			["dh-566ecbcc14903"],
			["dh-566ecbcc17024"],
			["dh-566ecbcc19717"],
			["dh-566ecbcc23376"],
			["dh-566ecbcc28197"],
			["dh-566ecbcc40825"],
			["dh-566ecbcc60412"],
			["dh-566ecbcc67943"],
			["dh-566ecbcc71696"],
			["dh-566ecbcc87512"],
			["dh-566ecbcc93868"],
			["dh-566ecbcc96035"],
			["dh-566ecbcc98685"],
			["dh-566ecbcca22c5"],
			["dh-566ecbcca49d5"],
			["dh-566ecbcca70e8"],
			["dh-566ecbcca97f5"],
			["dh-566ecbccabf04"],
			["dh-566ecbccae61a"],
			["dh-566ecbccb0d26"],
			["dh-566ecbccb5b48"],
			["dh-566ecbccb3451"],
			["dh-566ecbccb8257"],
			["dh-566ecbccba973"],
			["dh-566ecbccbd07b"],
			["dh-566ecbccbf7ba"],
			["dh-566ecbccc1e9d"],
			["dh-566ecbccc6cbf"],
			["dh-566ecbccc45b1"],
			["dh-566ecbccc93d3"],
			["dh-566ecbcccbb84"],
			["dh-566ecbccd7e2e"],
			["dh-566ecbccd092b"],
			["dh-566ecbccd571b"],
			["dh-566ecbccd3011"],
			["dh-566ecbccda556"],
			["dh-566ecbccdcc54"],
			["dh-566ecbccdf3a0"],
			["dh-566ecbcce1c03"],
			["dh-566ecbcce8fb1"],
			["dh-566ecbcce41ae"],
			["dh-566ecbcce6895"],
			["dh-566ecbcceb6b3"],
			["dh-566ecbcceddf6"],
			["dh-566ecbccf2be9"],
			["dh-566ecbccf04dc"],
			["dh-566ecbcd0ad09"],
			["dh-566ecbcd0d40c"],
			["dh-566ecbcd0fb16"],
			["dh-566ecbcd1be6b"],
			["dh-566ecbcd1e574"],
			["dh-566ecbcd2a8d3"],
			["dh-566ecbcd2cfdc"],
			["dh-566ecbcd2f6ee"],
			["dh-566ecbcd3ba42"],
			["dh-566ecbcd3e15a"],
			["dh-566ecbcd4a49f"],
			["dh-566ecbcd4cbb2"],
			["dh-566ecbcd4f2cb"],
			["dh-566ecbcd5b61e"],
			["dh-566ecbcd5dd2d"],
			["dh-566ecbcd05ed9"],
			["dh-566ecbcd6a071"],
			["dh-566ecbcd6c784"],
			["dh-566ecbcd6ee95"],
			["dh-566ecbcd7b1e0"],
			["dh-566ecbcd7d8f5"],
			["dh-566ecbcd8c383"],
			["dh-566ecbcd8ea64"],
			["dh-566ecbcd9adfb"],
			["dh-566ecbcd9d4c4"],
			["dh-566ecbcd9fbe2"],
			["dh-566ecbcd010b8"],
			["dh-566ecbcd20c86"],
			["dh-566ecbcd25aa9"],
			["dh-566ecbcd31df9"],
			["dh-566ecbcd36c1d"],
			["dh-566ecbcd038fb"],
			["dh-566ecbcd42f6d"],
			["dh-566ecbcd47d8f"],
			["dh-566ecbcd58efd"],
			["dh-566ecbcd62b40"],
			["dh-566ecbcd73cbc"],
			["dh-566ecbcd78ad2"],
			["dh-566ecbcd84e35"],
			["dh-566ecbcd085e1"],
			["dh-566ecbcd89c9b"],
			["dh-566ecbcd95f9d"],
			["dh-566ecbcd281b9"],
			["dh-566ecbcd456a2"],
			["dh-566ecbcd519d1"],
			["dh-566ecbcd540e5"],
			["dh-566ecbcd567fc"],
			["dh-566ecbcd763cc"],
			["dh-566ecbcd986a5"],
			["dh-566ecbcd1975f"],
			["dh-566ecbcd3933a"],
			["dh-566ecbcd7159f"],
			["dh-566ecbcd9117a"],
			["dh-566ecbcd9388d"],
			["dh-566ecbcd12245"],
			["dh-566ecbcd14937"],
			["dh-566ecbcd17049"],
			["dh-566ecbcd23462"],
			["dh-566ecbcd34508"],
			["dh-566ecbcd40871"],
			["dh-566ecbcd60433"],
			["dh-566ecbcd65251"],
			["dh-566ecbcd67970"],
			["dh-566ecbcd80002"],
			["dh-566ecbcd82712"],
			["dh-566ecbcd87536"],
			["dh-566ecbcda4a4e"],
			["dh-566ecbcda22e6"],
			["dh-566ecbcda7113"],
			["dh-566ecbcda9816"],
			["dh-566ecbcdabf49"],
			["dh-566ecbcdae63f"],
			["dh-566ecbcdb0d4f"],
			["dh-566ecbcdb5b79"],
			["dh-566ecbcdb346b"],
			["dh-566ecbcdb8280"],
			["dh-566ecbcdba997"],
			["dh-566ecbcdbd09b"],
			["dh-566ecbcdbf7d8"],
			["dh-566ecbcdc1ec5"],
			["dh-566ecbcdc6cdd"],
			["dh-566ecbcdc45ce"],
			["dh-566ecbcdc93f4"],
			["dh-566ecbcdcbafe"],
			["dh-566ecbcdce20e"],
			["dh-566ecbcdd7e51"],
			["dh-566ecbcdd573e"],
		];

		$this->batchInsert('coupons_meinetanne', ['code'], $coupons);
	}

	public function down()
	{
		$this->truncateTable('coupons_meinetanne');
	}
}
