<?php

use yii\db\Schema;
use yii\db\Migration;

class m160104_161327_APP_1281_coupons_1 extends Migration
{
	public function up()
	{

		$coupons = [
			["MH20-68TF-GN6R"],
			["MH20-FTTA-33ZT"],
			["MH20-8Z99-4T4Q"],
			["MH20-F7XF-E1SG"],
			["MH20-RQNE-95L7"],
			["MH20-H7QA-VP44"],
			["MH20-WXDK-98MB"],
			["MH20-14QE-875W"],
			["MH20-MYUK-B3W4"],
			["MH20-9THG-ZZKN"],
			["MH20-G29Y-MFWY"],
			["MH20-UNG2-AZRQ"],
			["MH20-FAZS-MRBC"],
			["MH20-NX7G-XFCM"],
			["MH20-S3B4-SSKU"],
			["MH20-QK4D-XXUQ"],
			["MH20-HCX1-SZDC"],
			["MH20-W3Z4-9RFP"],
			["MH20-SPV4-P9RK"],
			["MH20-FHA4-CFXK"],
			["MH20-MHA1-XHUG"],
			["MH20-86TT-M4BV"],
			["MH20-G4F6-T6FC"],
			["MH20-Y3X5-1MGC"],
			["MH20-CKT1-5Y86"],
			["MH20-YPKZ-PRXF"],
			["MH20-M3RB-9XCE"],
			["MH20-Z5GR-MLKB"],
			["MH20-EQ49-CK6N"],
			["MH20-SX1D-TMLR"],
			["MH20-MVDV-PRH3"],
			["MH20-QSUN-WX9Y"],
			["MH20-LGUM-TLHF"],
			["MH20-87EQ-7N6E"],
			["MH20-UAUG-XWQN"],
			["MH20-8LRR-E9Z8"],
			["MH20-3V97-CMDX"],
			["MH20-LMC4-MT48"],
			["MH20-4VX8-3UUX"],
			["MH20-5FEB-14G7"],
			["MH20-4V6A-D14X"],
			["MH20-UZ6V-RPCN"],
			["MH20-4HN3-82QN"],
			["MH20-AL8D-DEKG"],
			["MH20-Y2U9-GWWZ"],
			["MH20-MA1B-XKRA"],
			["MH20-DMAH-9K9W"],
			["MH20-HYT8-E29P"],
			["MH20-M7BA-MP19"],
			["MH20-QWEW-FRLL"],
			["MH20-NHG1-5QYN"],
			["MH20-NQ2B-VC71"],
			["MH20-CHCP-DWVY"],
			["MH20-1TWS-7GUR"],
			["MH20-FK2T-3QEY"],
			["MH20-26V2-C8W9"],
			["MH20-99U5-RLW1"],
			["MH20-R8SH-ZC59"],
			["MH20-E2BA-EB75"],
			["MH20-EWGS-EE3Z"],
			["MH20-8P9K-DFBN"],
			["MH20-33UV-MWHL"],
			["MH20-FYMK-EXQH"],
			["MH20-4QZN-D268"],
			["MH20-T5C7-E369"],
			["MH20-5VCR-KC1H"],
			["MH20-2GP1-V8Z4"],
			["MH20-CC4Y-DCN3"],
			["MH20-8F2W-BQPA"],
			["MH20-3GE4-FFX5"],
			["MH20-Q91H-M7EV"],
			["MH20-3WVZ-7L8B"],
			["MH20-Y2FZ-1XZG"],
			["MH20-F194-7NBA"],
			["MH20-17XT-FVLC"],
			["MH20-XDTE-WXLR"],
			["MH20-M5KP-6PF1"],
			["MH20-RSFL-9Y31"],
			["MH20-MNHA-U2XD"],
			["MH20-VW4C-67RC"],
			["MH20-DHGQ-V2BS"],
			["MH20-ANM7-H9CB"],
			["MH20-SM87-KKTS"],
			["MH20-F255-NTXQ"],
			["MH20-LX47-4YVD"],
			["MH20-165T-5TBH"],
			["MH20-QHHZ-9X6N"],
			["MH20-E8UM-CVB5"],
			["MH20-P6ST-WV8T"],
			["MH20-1NU8-K37D"],
			["MH20-MLYK-6PL8"],
			["MH20-HH39-BK4K"],
			["MH20-UAFN-5UEQ"],
			["MH20-P1EZ-QQ45"],
			["MH20-HFGC-U1RZ"],
			["MH20-GR9X-SPCR"],
			["MH20-YVR8-FLZ7"],
			["MH20-MPUB-WCPX"],
			["MH20-BNYB-7LSX"],
			["MH20-YES2-2KHA"],
			["MH20-LSEB-MRUH"],
			["MH20-XXRP-A3LQ"],
			["MH20-UKAC-5Z67"],
			["MH20-UV4U-61LU"],
			["MH20-ECYE-Q1RW"],
			["MH20-AL4W-DDN7"],
			["MH20-A4W3-9ED3"],
			["MH20-HBSX-L8E9"],
			["MH20-XUUQ-BTW1"],
			["MH20-FYYG-Z63E"],
			["MH20-GWB6-EUAP"],
			["MH20-2DC7-ZL67"],
			["MH20-Q4TY-G896"],
			["MH20-LF2V-XLMV"],
			["MH20-1HZY-S5W5"],
			["MH20-N79K-CPHS"],
			["MH20-ZB9Z-XFGW"],
			["MH20-B9Z8-R4QD"],
			["MH20-3DG3-MT7M"],
			["MH20-QCW8-HPP5"],
			["MH20-G5SY-2GQG"],
			["MH20-G2V8-8YY8"],
			["MH20-VBE2-SPZN"],
			["MH20-QYAU-EU54"],
			["MH20-C3XX-VK7G"],
			["MH20-CC71-2WLA"],
			["MH20-RQ5L-UV4P"],
			["MH20-K3Q4-XDK8"],
			["MH20-L6PC-R8BG"],
			["MH20-KK24-FCNZ"],
			["MH20-CVNX-TQ5H"],
			["MH20-BLX9-VHRG"],
			["MH20-WGF4-YVQM"],
			["MH20-8A7Y-81SM"],
			["MH20-YM5H-8CC1"],
			["MH20-7XPF-AEUS"],
			["MH20-K8ZK-QAX8"],
			["MH20-CY8P-2FW5"],
			["MH20-P8E4-15Q8"],
			["MH20-GMV1-UVUX"],
			["MH20-UM9S-RPWD"],
			["MH20-VTQ5-LMHV"],
			["MH20-XNA2-N1EC"],
			["MH20-P4FT-CX37"],
			["MH20-C6ES-88HD"],
			["MH20-R1CX-CY6P"],
			["MH20-BDER-PG3X"],
			["MH20-LPAG-VWNE"],
			["MH20-XG32-CPEE"],
			["MH20-WW5Z-E6U4"],
			["MH20-PV93-YF7Q"],
			["MH20-77BS-7HCG"],
			["MH20-LZXP-GMYA"],
			["MH20-2MG5-649K"],
			["MH20-8HR8-7K89"],
			["MH20-EUHE-HZG4"],
			["MH20-KXU5-57YR"],
			["MH20-8991-XZUQ"],
			["MH20-CB9U-Y5R5"],
			["MH20-9MPG-7KH2"],
			["MH20-5A8Z-FBZ4"],
			["MH20-TQ83-Y64Q"],
			["MH20-CGVP-BV8F"],
			["MH20-WCBA-QM3V"],
			["MH20-Y4YX-63FP"],
			["MH20-YV9M-9EEP"],
			["MH20-M2RK-V4EC"],
			["MH20-BLB2-DTVG"],
			["MH20-C1DU-KTYM"],
			["MH20-3YPQ-V3YV"],
			["MH20-37AH-Z587"],
			["MH20-W33U-V8SQ"],
			["MH20-5DX2-7HH6"],
			["MH20-1MNE-VN7D"],
			["MH20-13SD-U1X1"],
			["MH20-4AQ1-1PA7"],
			["MH20-YLQM-V5VM"],
			["MH20-8P63-QP9R"],
			["MH20-KR6Z-LWY8"],
			["MH20-ZY41-BXT3"],
			["MH20-3UNQ-8Z12"],
			["MH20-6KYZ-ZFZW"],
			["MH20-P833-SG9Y"],
			["MH20-4TT2-MG16"],
			["MH20-ZNL6-6QDH"],
			["MH20-5N1Z-7W61"],
			["MH20-T2VW-51H8"],
			["MH20-XUP7-SSPY"],
			["MH20-X2BN-NAAZ"],
			["MH20-DBD7-MKTF"],
			["MH20-3NRB-K3WW"],
			["MH20-CN9X-88F6"],
			["MH20-216V-4ZKN"],
			["MH20-WGD7-9R1Y"],
			["MH20-1Q47-BUBC"],
			["MH20-HDHT-XQK2"],
			["MH20-CKU2-54CN"],
			["MH20-KVVG-EF6Q"],
			["MH20-9F46-E4FW"],
			["MH20-SS5T-B7UH"],
			["MH20-ZW8D-FGBA"],
			["MH20-955V-U7D9"],
			["MH20-2CP4-U7EG"],
			["MH20-9LMT-3F28"],
			["MH20-XG4Z-8W78"],
			["MH20-G13P-9W6S"],
			["MH20-5TSB-HSZU"],
			["MH20-A4DY-VEM6"],
			["MH20-U74U-UFY3"],
			["MH20-WF15-DC8N"],
			["MH20-BWML-Z3WH"],
			["MH20-BFK2-94SU"],
			["MH20-ZC9C-PLKS"],
			["MH20-H2YP-R7MV"],
			["MH20-8L1C-F1E1"],
			["MH20-Y9YG-WLFS"],
			["MH20-G4NH-XNPG"],
			["MH20-1BVC-1NS3"],
			["MH20-FN6T-8NTT"],
			["MH20-7ANP-TWQL"],
			["MH20-HK52-ZX6M"],
			["MH20-L3PU-ZN1Z"],
			["MH20-YHY2-F8FU"],
			["MH20-CH7Z-FLBY"],
			["MH20-E6PH-F5V6"],
			["MH20-AHXX-82TB"],
			["MH20-3VP4-7XNN"],
			["MH20-5P91-VPZL"],
			["MH20-XS4Y-RW7V"],
			["MH20-BGRA-RG79"],
			["MH20-N99Y-EPKK"],
			["MH20-T4W8-X46M"],
			["MH20-LB5M-PTTY"],
			["MH20-CUPC-FTR2"],
			["MH20-UGQH-8VFP"],
			["MH20-7FLP-5XB2"],
			["MH20-LF2Y-UZY9"],
			["MH20-B5H3-A5AL"],
			["MH20-4KRW-LHHA"],
			["MH20-AKQQ-MBMD"],
			["MH20-SZSV-EB68"],
			["MH20-T216-S8YX"],
			["MH20-UE8F-AUV8"],
			["MH20-UQH2-5G6Y"],
			["MH20-F624-8QE4"],
			["MH20-HKM3-QEDM"],
			["MH20-46Y9-NYAX"],
			["MH20-H9V4-KP7Q"],
			["MH20-RDTV-B4LF"],
			["MH20-MSSB-U64N"],
			["MH20-6R9R-K774"],
			["MH20-2AEG-FHEX"],
			["MH20-R7YN-BSZH"],
			["MH20-2TL4-41S5"],
			["MH20-ARSE-5SE6"],
			["MH20-73BD-M2X1"],
			["MH20-S39K-8APK"],
			["MH20-K3KU-HSXZ"],
			["MH20-PZ4G-V6MU"],
			["MH20-SDFQ-VDAL"],
			["MH20-SMKF-YTQZ"],
			["MH20-RYZP-4B9M"],
			["MH20-49DB-5K6R"],
			["MH20-PHVH-AY16"],
			["MH20-789T-Y3DE"],
			["MH20-U8H8-9DCY"],
			["MH20-ZPMS-FZ9G"],
			["MH20-KCFR-5LV2"],
			["MH20-YYVM-CTGE"],
			["MH20-K7UU-P2YN"],
			["MH20-XMB1-V5LB"],
			["MH20-9MWP-F9V7"],
			["MH20-TM86-152D"],
			["MH20-9LWP-XGFW"],
			["MH20-8DYH-CAW5"],
			["MH20-FDWM-HTXW"],
			["MH20-SHSS-KLA9"],
			["MH20-T7DC-247R"],
			["MH20-T5RV-WTTL"],
			["MH20-4LRG-NYLZ"],
			["MH20-BWKU-MWUY"],
			["MH20-GQFH-H2N7"],
			["MH20-H4ST-8NN1"],
			["MH20-88PA-FDT4"],
			["MH20-DBSG-GHF8"],
			["MH20-DVRQ-B9DE"],
			["MH20-KZF3-7BXE"],
			["MH20-NT2E-BG2V"],
			["MH20-BM6X-H5HE"],
			["MH20-L5DP-V5KG"],
			["MH20-XRLY-FS9V"],
			["MH20-NNV8-79FC"],
			["MH20-WG92-VG9W"],
			["MH20-ZGL4-GBH5"],
			["MH20-XHYQ-GZPQ"],
			["MH20-6WZ1-DGEE"],
			["MH20-DKPD-EZ2L"],
			["MH20-K5M2-RW1E"],
			["MH20-K5A4-ZY5T"],
			["MH20-MXC2-C145"],
			["MH20-DPHN-QLEK"],
			["MH20-QDKB-8BYG"],
			["MH20-WNR3-GNA9"],
			["MH20-5BVX-D59E"],
			["MH20-KFGL-5VYB"],
			["MH20-BNNY-2A65"],
			["MH20-46RA-HZSU"],
			["MH20-7PNK-KU2S"],
			["MH20-VYH2-EBVP"],
			["MH20-N7M2-GLFS"],
			["MH20-PE44-R88T"],
			["MH20-3C4X-C6YQ"],
			["MH20-A3A2-TBU1"],
			["MH20-9M27-XNQ4"],
			["MH20-TMRM-5BWL"],
			["MH20-D8WY-ATHQ"],
			["MH20-F4PD-X6EX"],
			["MH20-DMNL-335V"],
			["MH20-E9Y9-RA57"],
			["MH20-HWAV-123X"],
			["MH20-8STK-P9XN"],
			["MH20-67QY-EYR6"],
			["MH20-V5UE-BHEB"],
			["MH20-ANP4-G5TU"],
			["MH20-TABW-L5ZC"],
			["MH20-HE7Y-Q5CY"],
			["MH20-TRC2-YXBH"],
			["MH20-265N-YMS3"],
			["MH20-EHMY-3H4V"],
			["MH20-H81Y-DDT5"],
			["MH20-1N74-9R5A"],
			["MH20-N6SL-A7C3"],
			["MH20-EWNB-G3U8"],
			["MH20-S88Y-AUZ4"],
			["MH20-KDEV-RQEY"],
			["MH20-27MV-1BGR"],
			["MH20-Y1QK-1D4Z"],
			["MH20-9USS-W2L4"],
			["MH20-USP2-67V4"],
			["MH20-U7NV-RUR4"],
			["MH20-PVWB-Y5XG"],
			["MH20-154C-64AZ"],
			["MH20-US3N-FSH5"],
			["MH20-XNTL-4XDP"],
			["MH20-5EXW-TVWS"],
			["MH20-XAD5-3SFF"],
			["MH20-B6L3-YQT1"],
			["MH20-CR55-Z7GB"],
			["MH20-4EGR-648D"],
			["MH20-4RA9-RRSF"],
			["MH20-M5DT-AQQT"],
			["MH20-WMPL-55XW"],
			["MH20-WVKM-FNA5"],
			["MH20-8H97-9NQU"],
			["MH20-AAK8-6YAR"],
			["MH20-Q9FW-GHF4"],
			["MH20-DEXZ-ZFG9"],
			["MH20-WMPP-K9ZU"],
			["MH20-V8LW-TQWF"],
			["MH20-HENC-2PEL"],
			["MH20-1N8Z-HVKF"],
			["MH20-XAMM-D1UE"],
			["MH20-VQLZ-XZ7S"],
			["MH20-SW9W-UXHV"],
			["MH20-81RN-B4YR"],
			["MH20-F617-FVH5"],
			["MH20-DMF6-H9EL"],
			["MH20-PVG9-9QGW"],
			["MH20-M9E6-ATFA"],
			["MH20-EZKZ-T9FZ"],
			["MH20-X1XZ-95NC"],
			["MH20-MVN6-14BV"],
			["MH20-QSVN-WZ49"],
			["MH20-TMFN-ECNM"],
			["MH20-QQC6-9VHE"],
			["MH20-G5EC-AB9U"],
			["MH20-UVQB-ZBPX"],
			["MH20-Y9DY-MQF8"],
			["MH20-SS44-6CPQ"],
			["MH20-XFYN-3BXG"],
			["MH20-9CR2-B474"],
			["MH20-9EBQ-ZEZD"],
			["MH20-GNKF-3E4F"],
			["MH20-T6WS-9UWQ"],
			["MH20-MRSM-DTG8"],
			["MH20-YA4V-S143"],
			["MH20-B8UD-7DZL"],
			["MH20-WDV1-Y6KE"],
			["MH20-FY2D-Y3GT"],
			["MH20-VNVB-KPKF"],
			["MH20-6FYV-FNX4"],
			["MH20-PZU4-MLLW"],
			["MH20-FQ2V-8YXM"],
			["MH20-21UD-SBDY"],
			["MH20-NA9D-L5X4"],
			["MH20-EWK6-3VD4"],
			["MH20-QA8T-G8ZB"],
			["MH20-B36B-9R2D"],
			["MH20-BCLG-MKLF"],
			["MH20-8WFF-ZMK1"],
			["MH20-MCKY-NR8N"],
			["MH20-UQ22-HQ7F"],
			["MH20-44S9-E47U"],
			["MH20-9511-QMC3"],
			["MH20-MPXM-W42P"],
			["MH20-QPDW-DVNC"],
			["MH20-XYAR-8AAB"],
			["MH20-NY9N-X6PE"],
			["MH20-XAY8-8EUN"],
			["MH20-RCDQ-UEPP"],
			["MH20-9MM6-S84E"],
			["MH20-N32N-5TVT"],
			["MH20-Y5F3-PE3Z"],
			["MH20-VGDK-CKY7"],
			["MH20-FUEV-A8UA"],
			["MH20-L56U-H243"],
			["MH20-RFU7-FVUF"],
			["MH20-TYD8-3YNP"],
			["MH20-88AL-P9BE"],
			["MH20-X1ZA-RSPX"],
			["MH20-FCFF-QPQ4"],
			["MH20-BXYG-QN1Y"],
			["MH20-9DAA-KAZK"],
			["MH20-UCHY-Y9NU"],
			["MH20-RNCN-6XHN"],
			["MH20-VBVQ-GQXG"],
			["MH20-YG4X-F9RL"],
			["MH20-L7BN-P7YG"],
			["MH20-BGHX-611X"],
			["MH20-Y6VU-6W4H"],
			["MH20-YPKC-5XDF"],
			["MH20-8TV4-NA24"],
			["MH20-KN5A-FPSZ"],
			["MH20-AYZD-DZKQ"],
			["MH20-RE79-Z6UQ"],
			["MH20-MP9F-F66D"],
			["MH20-PPN7-7FSU"],
			["MH20-TTFD-YV4D"],
			["MH20-VPDZ-UEKK"],
			["MH20-D1CZ-Q6VA"],
			["MH20-X9RN-VPDD"],
			["MH20-MWU3-YYGV"],
			["MH20-B7F4-96ND"],
			["MH20-YKYM-MH97"],
			["MH20-QY4D-MLR6"],
			["MH20-RF2M-C8S6"],
			["MH20-CDQ5-GDUX"],
			["MH20-3KQR-M5AL"],
			["MH20-UHXV-85TF"],
			["MH20-U4NF-VTNN"],
			["MH20-VYTY-T5WZ"],
			["MH20-EB4U-N4CR"],
			["MH20-A9TW-S352"],
			["MH20-MLQS-UWYN"],
			["MH20-5XLZ-LE9X"],
			["MH20-R4AV-6C9E"],
			["MH20-47BP-AWCK"],
			["MH20-8GU8-2T4Q"],
			["MH20-YPV3-CCB6"],
			["MH20-8RMU-XA7Q"],
			["MH20-X6CN-5R6E"],
			["MH20-FQAR-FFKF"],
			["MH20-QM91-W66Z"],
			["MH20-4AM4-3LGN"],
			["MH20-1WYP-LEH2"],
			["MH20-EEYN-5TUZ"],
			["MH20-8P22-8WVX"],
			["MH20-1YA3-S5G1"],
			["MH20-ZB2G-PF54"],
			["MH20-5PVA-ZX6D"],
			["MH20-K44Y-7FTA"],
			["MH20-GYL3-H5NM"],
			["MH20-NZQB-945N"],
			["MH20-C6RQ-U5ZL"],
			["MH20-CZC8-YPD9"],
			["MH20-YGDQ-KVHG"],
			["MH20-3QA4-MMNL"],
			["MH20-UVY4-9Y87"],
			["MH20-UM7P-EN3C"],
			["MH20-FFBZ-M37F"],
			["MH20-N4D4-PMRK"],
			["MH20-WXA6-CN58"],
			["MH20-LXSC-8A3K"],
			["MH20-T3V4-GCDH"],
			["MH20-VLTB-71LM"],
			["MH20-N389-T5XF"],
			["MH20-7FDB-C2RQ"],
			["MH20-EFRH-TNNH"],
			["MH20-Z27U-PT5L"],
			["MH20-5MRT-D5NH"],
			["MH20-GP12-KP2Y"],
			["MH20-189C-8LWY"],
			["MH20-4ZCF-34DF"],
			["MH20-DPX9-N86B"],
			["MH20-N3MZ-DLP8"],
			["MH20-8FCG-TNWR"],
			["MH20-KC9N-VP3F"],
			["MH20-GFTG-11Z7"],
			["MH20-WLTT-12A1"],
			["MH20-9GLY-RWUW"],
			["MH20-6C11-UWS2"],
			["MH20-WBRX-V3LL"],
			["MH20-699L-5YGH"],
			["MH20-8H54-QLC7"],
			["MH20-8VGM-UHTG"],
			["MH20-8EU1-UHLX"],
			["MH20-LCV6-SVEH"],
			["MH20-3VUQ-N9DC"],
			["MH20-W438-8CA4"],
			["MH20-4KRY-8EHR"],
			["MH20-KLPM-L3TA"],
			["MH20-2Y61-DLC3"],
			["MH20-9CLB-8981"],
			["MH20-6GBY-BKDN"],
			["MH20-RSW4-Q459"],
			["MH20-8RPY-87Z5"],
			["MH20-W3KE-8FHR"],
			["MH20-4HRK-1NWM"],
			["MH20-7XMS-PEXT"],
			["MH20-7HQC-LHU5"],
			["MH20-P967-LGQX"],
			["MH20-EAZA-8BKS"],
			["MH20-1NEN-SB98"],
			["MH20-X854-4A4X"],
			["MH20-7721-H9GN"],
			["MH20-FHCN-4DMF"],
			["MH20-4SQN-296W"],
			["MH20-MZXH-SREN"],
			["MH20-CBZQ-A263"],
			["MH20-GDLT-9HAM"],
			["MH20-7ACG-KRCP"],
			["MH20-FHXT-4446"],
			["MH20-LRC8-R5AD"],
			["MH20-UPFG-48LS"],
			["MH20-K3RN-VZLF"],
			["MH20-1ZKY-Q5NV"],
			["MH20-9LU9-TMY1"],
			["MH20-SK4X-V98V"],
			["MH20-Q8LT-TWW5"],
			["MH20-W23Y-6TNF"],
			["MH20-YCK6-5LAC"],
			["MH20-PD4E-YBCE"],
			["MH20-E72K-SQ9X"],
			["MH20-XPQR-7X64"],
			["MH20-HEFR-MMXH"],
			["MH20-9XRT-ZT6X"],
			["MH20-83NP-VD88"],
			["MH20-TCDZ-5SBX"],
			["MH20-3NEY-K7ED"],
			["MH20-674L-KT9N"],
			["MH20-KQH1-GPCF"],
			["MH20-WD8M-HHZE"],
			["MH20-HQK6-T5B5"],
			["MH20-UCGZ-EQFK"],
			["MH20-XACP-A1M7"],
			["MH20-H7BP-CC7X"],
			["MH20-DKEP-LGQM"],
			["MH20-MFRR-WN66"],
			["MH20-AFUP-25ZF"],
			["MH20-15YY-Q1SH"],
			["MH20-Y2KC-8ATQ"],
			["MH20-UDVZ-QAAZ"],
			["MH20-ERH7-SQQK"],
			["MH20-FURP-MQ5C"],
			["MH20-7Q62-842Y"],
			["MH20-MD4Z-CA93"],
			["MH20-SZHA-8ZEQ"],
			["MH20-8V76-QAE5"],
			["MH20-9CS1-W65T"],
			["MH20-36CA-6E8X"],
			["MH20-L6HP-MBFV"],
			["MH20-P3C8-STCX"],
			["MH20-XCCX-WG54"],
			["MH20-ZLYM-TNP9"],
			["MH20-X212-D3DF"],
			["MH20-B35W-EUSV"],
			["MH20-NLVW-VGAR"],
			["MH20-PCGE-H685"],
			["MH20-FTFK-ZPHS"],
			["MH20-TRLZ-DUA5"],
			["MH20-86RD-UG3M"],
			["MH20-MPLP-Y35L"],
			["MH20-W137-59Z8"],
			["MH20-9SV9-APLF"],
			["MH20-Q98L-S9F5"],
			["MH20-UUHB-HV18"],
			["MH20-P1LN-MCHB"],
			["MH20-3ZZR-VFAC"],
			["MH20-P4ML-X8D3"],
			["MH20-MLQ6-C3WZ"],
			["MH20-H8R6-M9ZZ"],
			["MH20-M81N-XTGE"],
			["MH20-4TBZ-8EDV"],
			["MH20-K271-PXVS"],
			["MH20-2TC7-XMAX"],
			["MH20-VKK4-TS2W"],
			["MH20-TRR7-6U4M"],
			["MH20-13QX-KLM4"],
			["MH20-ZWKA-N6Q4"],
			["MH20-5EV1-98MQ"],
			["MH20-P6CK-VEQK"],
			["MH20-WL2K-RA87"],
			["MH20-EL1F-6B3Z"],
			["MH20-H85C-F8M7"],
			["MH20-EQ93-GP1N"],
			["MH20-2NYU-MWAS"],
			["MH20-W494-ET7R"],
			["MH20-9H9Y-LKGW"],
			["MH20-99D4-2E4X"],
			["MH20-1ZBC-Q18R"],
			["MH20-ZAZ4-MCF7"],
			["MH20-EE2A-TH5T"],
			["MH20-HVQD-KNN5"],
			["MH20-S87N-TT64"],
			["MH20-8LGB-LEKX"],
			["MH20-QMZT-S437"],
			["MH20-GB63-VLB9"],
			["MH20-GS5M-BUNL"],
			["MH20-KPAU-1V33"],
			["MH20-MH34-Q3XV"],
			["MH20-CT9Y-ZFGE"],
			["MH20-7XPC-3DEU"],
			["MH20-9BE3-QWQY"],
			["MH20-XDR1-ULUX"],
			["MH20-RY8H-7TMZ"],
			["MH20-SUZQ-BYSB"],
			["MH20-YXP4-KNP6"],
			["MH20-YW8U-2XV8"],
			["MH20-7QKV-ZZQB"],
			["MH20-9KWB-UQNW"],
			["MH20-WQ5Q-YT36"],
			["MH20-KM8B-SMXL"],
			["MH20-VLSW-GK1N"],
			["MH20-EHNP-88D5"],
			["MH20-ZU3H-2AVB"],
			["MH20-DR52-82FZ"],
			["MH20-AF74-QBZF"],
			["MH20-K5HF-KRCB"],
			["MH20-8KF4-ASNU"],
			["MH20-KH9H-ZCUH"],
			["MH20-H42U-9TKW"],
			["MH20-N2F6-WD8U"],
			["MH20-PDSH-B6VT"],
			["MH20-AY78-E1Y4"],
			["MH20-VGSS-L6S4"],
			["MH20-3CV2-8B4T"],
			["MH20-LGNF-8U9V"],
			["MH20-V33X-SLCL"],
			["MH20-LTCX-8Y8C"],
			["MH20-H2VN-QTRC"],
			["MH20-6YA2-H6FZ"],
			["MH20-2GWW-LCSE"],
			["MH20-HTAS-4NM8"],
			["MH20-MB3R-8MCS"],
			["MH20-C6S2-9VNU"],
			["MH20-DZHU-YC4Z"],
			["MH20-CZ67-BB6R"],
			["MH20-R6PY-T6A5"],
			["MH20-TTQA-YM9V"],
			["MH20-FURP-B6LU"],
			["MH20-NMAR-KT5Q"],
			["MH20-KPGW-LBQP"],
			["MH20-KLPZ-3MW9"],
			["MH20-UH6B-ACN6"],
			["MH20-CRNA-A49R"],
			["MH20-GDEE-GQD9"],
			["MH20-WZHL-FTU2"],
			["MH20-3251-1TDR"],
			["MH20-M2YS-MQF8"],
			["MH20-12SG-EGZL"],
			["MH20-43ZQ-7ZLQ"],
			["MH20-HPDC-61RN"],
			["MH20-2DPN-H3A7"],
			["MH20-8QYP-4N44"],
			["MH20-S8C6-SCXA"],
			["MH20-SU8Q-UZ2G"],
			["MH20-YU81-34RW"],
			["MH20-8691-K4EK"],
			["MH20-BAWM-WPYV"],
			["MH20-R9TL-QEBH"],
			["MH20-X9S2-17Y3"],
			["MH20-RAFN-WGRN"],
			["MH20-831Z-U21Z"],
			["MH20-S43H-MD62"],
			["MH20-UMW1-Z9ZW"],
			["MH20-4SA3-RHQP"],
			["MH20-5VE1-UCXC"],
			["MH20-41AM-GVTQ"],
			["MH20-7K2E-6CLY"],
			["MH20-U8BC-NGQG"],
			["MH20-VLRE-L7TX"],
			["MH20-PU5L-B9G2"],
			["MH20-AFZN-5RGA"],
			["MH20-K9FB-CRNE"],
			["MH20-TQTT-KT7Q"],
			["MH20-A1BK-545F"],
			["MH20-L4K2-GV32"],
			["MH20-61PU-451G"],
			["MH20-9VM4-N1VC"],
			["MH20-39PZ-95NB"],
			["MH20-E8QS-2N76"],
			["MH20-3LYX-VN83"],
			["MH20-F86B-PV5Z"],
			["MH20-1XWH-Z6X8"],
			["MH20-GXGX-Q6SD"],
			["MH20-YN6X-ZEMM"],
			["MH20-UR3W-4CNS"],
			["MH20-KQ8F-W1AG"],
			["MH20-ANZ4-E9LR"],
			["MH20-B7BU-8V5R"],
			["MH20-7LU1-NATQ"],
			["MH20-D5QV-KRNL"],
			["MH20-XD52-BCC8"],
			["MH20-9TH4-EA8D"],
			["MH20-NNQ3-WFG2"],
			["MH20-1M8R-GY8X"],
			["MH20-BDYC-ULDK"],
			["MH20-QD3Y-83ZA"],
			["MH20-ZR4W-HGC6"],
			["MH20-XS6K-BVZ9"],
			["MH20-2L6H-CCB7"],
			["MH20-D1L7-GACD"],
			["MH20-4GNZ-FWVE"],
			["MH20-HHN4-5QHK"],
			["MH20-SN9B-ZPET"],
			["MH20-Y8SL-52NE"],
			["MH20-4FQP-E2U7"],
			["MH20-BC4U-Y4QM"],
			["MH20-SARG-K398"],
			["MH20-ZSQN-WQ17"],
			["MH20-2C9L-S3M3"],
			["MH20-EF84-D7YV"],
			["MH20-MGU9-RBP7"],
			["MH20-3EWQ-ER8B"],
			["MH20-ACRD-XQEH"],
			["MH20-PTMG-ZD9E"],
			["MH20-SC98-RWUV"],
			["MH20-YV5C-V79W"],
			["MH20-YQP9-RPR9"],
			["MH20-TX46-4YHY"],
			["MH20-GRGW-6SA4"],
			["MH20-Z1QK-P2RA"],
			["MH20-LLFB-FWMX"],
			["MH20-QS5Y-Y6CH"],
			["MH20-BDYS-NKLR"],
			["MH20-YZCF-FMKX"],
			["MH20-U2Q7-8356"],
			["MH20-HS5K-43FY"],
			["MH20-6153-TM98"],
			["MH20-U6QW-Z395"],
			["MH20-UTK3-LVLN"],
			["MH20-19AC-UBQ1"],
			["MH20-F8G7-7R7A"],
			["MH20-W4HR-4S3E"],
			["MH20-3YHF-2HC4"],
			["MH20-KYQM-EGZN"],
			["MH20-YV1Z-ZTTH"],
			["MH20-HLT8-TDU7"],
			["MH20-DH5H-UYXY"],
			["MH20-31UE-KP93"],
			["MH20-GPFK-NF3Y"],
			["MH20-GDXR-NRKW"],
			["MH20-SY2S-ZH1M"],
			["MH20-RWHD-S9C5"],
			["MH20-LB1E-VEED"],
			["MH20-DTDW-FUDA"],
			["MH20-BFNA-7VT1"],
			["MH20-U7Q9-XMFM"],
			["MH20-WEUT-H38T"],
			["MH20-UBNN-HGSH"],
			["MH20-QALR-1YFM"],
			["MH20-DU4L-BVRS"],
			["MH20-99XQ-62SW"],
			["MH20-VG7F-8M21"],
			["MH20-4T8M-P9KN"],
			["MH20-PHTB-W9AX"],
			["MH20-K17K-3TE7"],
			["MH20-XXVP-CSW6"],
			["MH20-3FSF-EGLF"],
			["MH20-3DEL-9P2T"],
			["MH20-FQHW-WEE5"],
			["MH20-HMU8-7Z2L"],
			["MH20-VTC1-263F"],
			["MH20-Q2RS-YL3E"],
			["MH20-KGY3-WQ1L"],
			["MH20-6Q97-6YRQ"],
			["MH20-Y11B-SHFH"],
			["MH20-HKMY-NSR1"],
			["MH20-G4V8-RVT2"],
			["MH20-FAXH-ELPK"],
			["MH20-3NEC-P8PB"],
			["MH20-ELWL-EWCE"],
			["MH20-WYPT-TXMD"],
			["MH20-NF7V-5HM7"],
			["MH20-BFLU-MX4A"],
			["MH20-QNN4-BRLY"],
			["MH20-8NPC-355D"],
			["MH20-L6H3-9USN"],
			["MH20-BHRR-YGK6"],
			["MH20-97B4-Y6X1"],
			["MH20-1MW3-E6HC"],
			["MH20-QGZ2-FZWC"],
			["MH20-NH4N-THED"],
			["MH20-HWE7-DB6Y"],
			["MH20-NYP3-FDHS"],
			["MH20-YU82-T85W"],
			["MH20-X4YR-YYF7"],
			["MH20-H6EF-14VX"],
			["MH20-WSA7-WPF8"],
			["MH20-1U2H-8AS5"],
			["MH20-W4N9-Q12N"],
			["MH20-V9CZ-2FUM"],
			["MH20-582W-2942"],
			["MH20-FLM1-B649"],
			["MH20-DTSQ-UQNL"],
			["MH20-PY6B-XA2T"],
			["MH20-6W3A-27WH"],
			["MH20-L319-LGVC"],
			["MH20-2C1S-Z17X"],
			["MH20-V1GL-VPTF"],
			["MH20-LH3C-W37E"],
			["MH20-CVZ8-TV87"],
			["MH20-FX6V-3BQN"],
			["MH20-EBNU-FM2P"],
			["MH20-2UVT-S3QN"],
			["MH20-GN7K-1BAS"],
			["MH20-L5CZ-FZ4K"],
			["MH20-S1XA-H7M3"],
			["MH20-YXZD-LQD2"],
			["MH20-RK6D-LLSG"],
			["MH20-EB6N-XXGU"],
			["MH20-SE9E-VG7S"],
			["MH20-PF47-R21Y"],
			["MH20-519G-BWER"],
			["MH20-MLVC-3ZAS"],
			["MH20-5WPP-FP4Q"],
			["MH20-WVBT-U445"],
			["MH20-KVBC-RRAV"],
			["MH20-DA1Y-KFMZ"],
			["MH20-NVSK-XKBP"],
			["MH20-NYTD-VXQ5"],
			["MH20-PW27-34RX"],
			["MH20-58YN-LEV8"],
			["MH20-PTTU-5H4U"],
			["MH20-E5WA-Z44A"],
			["MH20-8MS1-P6KF"],
			["MH20-SHH2-6LBU"],
			["MH20-XH3V-7TR7"],
			["MH20-R9UC-6Q27"],
			["MH20-UPHX-8F8R"],
			["MH20-9SME-PZ6D"],
			["MH20-ZTEV-QMFF"],
			["MH20-ZDS8-GQAX"],
			["MH20-ZYT4-L8F3"],
			["MH20-6W3S-VDHY"],
			["MH20-XK6B-UDTG"],
			["MH20-56Q4-DDAY"],
			["MH20-5G3E-W32A"],
			["MH20-LH7Y-VF6K"],
			["MH20-YB3W-EVFK"],
			["MH20-RYRA-WSC8"],
			["MH20-XWLB-VQZT"],
			["MH20-WWYN-TSS5"],
			["MH20-AB63-QRDY"],
			["MH20-17AP-8XMW"],
			["MH20-SN1P-YAAG"],
			["MH20-NCNW-S1QR"],
			["MH20-VT7R-LENT"],
			["MH20-FU6A-YGTA"],
			["MH20-3UZU-C94V"],
			["MH20-48WQ-U3CD"],
			["MH20-EP4T-7PKD"],
			["MH20-LFY4-4G6P"],
			["MH20-WFPX-27GR"],
			["MH20-VP56-FX8Q"],
			["MH20-ABWL-43L5"],
			["MH20-1NRU-GQRY"],
			["MH20-9WRT-DCHQ"],
			["MH20-QXV3-APNB"],
			["MH20-YS1W-VZNR"],
			["MH20-LZK7-MLQZ"],
			["MH20-T85T-S21R"],
			["MH20-R7A3-42XF"],
			["MH20-BG86-ZZM1"],
			["MH20-QR6M-2KN9"],
			["MH20-929K-622R"],
			["MH20-SKQ9-1CSK"],
			["MH20-GZBU-HP4U"],
			["MH20-QLCL-R7QT"],
			["MH20-SWLP-TA12"],
			["MH20-SLCF-7FDU"],
			["MH20-WXEK-CFTL"],
			["MH20-D2ZN-M6DC"],
			["MH20-6HVH-25GQ"],
			["MH20-V5P2-DX6D"],
			["MH20-L2LG-FW1Z"],
			["MH20-8H4C-BGHS"],
			["MH20-5LBQ-FALG"],
			["MH20-269G-XXF3"],
			["MH20-5DQP-KFZN"],
			["MH20-TYTW-TNEG"],
			["MH20-1HS2-9XLB"],
			["MH20-L4DQ-LM2U"],
			["MH20-EYDF-TKN1"],
			["MH20-121S-PX39"],
			["MH20-Y6RD-X79B"],
			["MH20-ABUP-AR4T"],
			["MH20-BX1Y-S3RL"],
			["MH20-8YB8-VP4W"],
			["MH20-5Y8S-HGZN"],
			["MH20-Z44Y-57N7"],
			["MH20-A74Y-M93T"],
			["MH20-BKRW-SML9"],
			["MH20-W32L-QR1P"],
			["MH20-UG1E-3EUA"],
			["MH20-3U9W-5W4H"],
			["MH20-UHZU-U9FX"],
			["MH20-74SA-YB9G"],
			["MH20-X3X8-KVU8"],
			["MH20-36RS-9Z6U"],
			["MH20-31L9-NT1S"],
			["MH20-51RY-Y5GY"],
			["MH20-89BH-NUQA"],
			["MH20-RYPG-HBLM"],
			["MH20-F9DC-HCTD"],
			["MH20-LENQ-SETT"],
			["MH20-UP2Y-6WE3"],
			["MH20-22PM-8QKM"],
			["MH20-EHKY-YYT7"],
			["MH20-1USC-VPRK"],
			["MH20-Q8EW-N77U"],
			["MH20-EKRM-BQ1F"],
			["MH20-Z7FS-NLWV"],
			["MH20-A7ZD-CY8U"],
			["MH20-QQ1C-TYZ6"],
			["MH20-3EL3-HMNG"],
			["MH20-UYTV-DHRQ"],
			["MH20-YZBE-RF6T"],
			["MH20-5XXS-KMH5"],
			["MH20-T1NW-PATK"],
			["MH20-T3A6-U392"],
			["MH20-PD3G-4W9F"],
			["MH20-3E3Y-RSHD"],
			["MH20-U86X-36PV"],
			["MH20-ZNY6-MAR9"],
			["MH20-RFBT-6329"],
			["MH20-SA3W-PA2Q"],
			["MH20-PBLU-V4QM"],
			["MH20-6ZE7-CCXD"],
			["MH20-1FGS-3CDE"],
			["MH20-2A88-336B"],
			["MH20-NKG9-9Y6A"],
			["MH20-LCHY-S2RT"],
			["MH20-HHQB-MBE1"],
			["MH20-LYL7-X9TL"],
			["MH20-1KTH-K2B9"],
			["MH20-1V4S-Q26P"],
			["MH20-DRVA-XR47"],
			["MH20-NKY2-HDXL"],
			["MH20-6BCG-U2FL"],
			["MH20-H7WS-CPDE"],
			["MH20-6RXX-1SB4"],
			["MH20-5YH5-TMPN"],
			["MH20-3PK4-2LM8"],
			["MH20-N2E5-EQT9"],
			["MH20-YRXZ-8GZ5"],
			["MH20-A7C7-BYMX"],
			["MH20-HSK2-3RS1"],
			["MH20-B1MC-8NCR"],
			["MH20-W5V4-TDG8"],
			["MH20-VEYK-CBUL"],
			["MH20-FDGA-ANTC"],
			["MH20-25SB-F9L4"],
			["MH20-6Y37-4B2V"],
			["MH20-RQ35-GXMX"],
			["MH20-Y12M-UMDD"],
			["MH20-RTZC-281H"],
			["MH20-B1P3-T8YN"],
			["MH20-SMHL-Z7DU"],
			["MH20-4C6X-6E79"],
			["MH20-C6XQ-6HMF"],
			["MH20-RSZ2-36YM"],
			["MH20-WSWM-3WC7"],
			["MH20-XLCG-LWC1"],
			["MH20-GWDR-NHFE"],
			["MH20-TE4M-T4WC"],
			["MH20-ZK89-KXYK"],
			["MH20-FF7R-9SU1"],
			["MH20-UGXL-2DEW"],
			["MH20-FLVV-658E"],
			["MH20-Q4PZ-4Z2T"],
			["MH20-ELHD-X69T"],
			["MH20-719N-1ANF"],
			["MH20-SDDD-VYT8"],
			["MH20-KNR3-G8XT"],
			["MH20-BQ7U-9DSB"],
			["MH20-TP9U-QA43"],
			["MH20-THUM-7G4H"],
			["MH20-WWH5-L7GZ"],
			["MH20-HQVS-Z78V"],
			["MH20-E2SB-BAU5"],
			["MH20-3GYF-W65F"],
			["MH20-5AEV-TTMK"],
			["MH20-7NLA-ZVPX"],
			["MH20-VY2K-7FCN"],
			["MH20-771P-WGNL"],
			["MH20-FVHC-TPVW"],
			["MH20-GG1X-WV7P"],
			["MH20-65AK-GNE6"],
			["MH20-YSAF-6DVL"],
			["MH20-6HGH-1X8D"],
			["MH20-LK52-2RBP"],
			["MH20-3BE2-DZT1"],
			["MH20-VY4S-N611"],
			["MH20-QD61-FEBG"],
			["MH20-5BF3-G7V4"],
			["MH20-DDNK-HVHP"],
			["MH20-SACX-BHRA"],
			["MH20-QK6V-8KKY"],
			["MH20-AKHM-PSAA"],
			["MH20-8KM8-RVTE"],
			["MH20-R5Q9-H9UX"],
			["MH20-H7HK-HP8Z"],
			["MH20-23UX-U5T2"],
			["MH20-7269-MWCT"],
			["MH20-TXDV-ZE2V"],
			["MH20-YZGD-BVUQ"],
			["MH20-MM1H-MSNS"],
			["MH20-2KMV-C41G"],
			["MH20-THMM-8ESC"],
			["MH20-CKV1-EH77"],
			["MH20-16XY-8SAK"],
			["MH20-4RUX-HUHT"],
			["MH20-7PPE-2647"],
			["MH20-EZLF-S8MF"],
			["MH20-KDWH-KNGG"],
			["MH20-SAEG-3EWC"],
			["MH20-VUMY-5Y7E"],
			["MH20-D354-BF21"],
			["MH20-2TVR-QMGP"],
			["MH20-MVMT-KUGU"],
			["MH20-2Z2S-BE4S"],
			["MH20-SY8S-2XKZ"],
			["MH20-ETFQ-8HT6"],
			["MH20-FBK9-LRDF"],
			["MH20-T7YX-NX5U"],
			["MH20-HST6-5A6P"],
			["MH20-WCL4-LKLS"],
			["MH20-TXCQ-A1Y3"],
			["MH20-H65U-HB1N"],
			["MH20-HLE1-QLA9"],
			["MH20-QP9C-X8FY"],
			["MH20-FFLL-TW1P"],
			["MH20-VNWL-MW6T"],
			["MH20-8RUK-CD7X"],
			["MH20-GAS6-6Z9W"],
			["MH20-H36R-FV4L"],
			["MH20-NR9G-8WKC"],
			["MH20-SQTP-GAPR"],
			["MH20-BD7N-YVUL"],
			["MH20-FRZK-WAA6"],
			["MH20-8ZSL-G58R"],
			["MH20-GP6P-WR3K"],
			["MH20-HE1R-W1DS"],
			["MH20-9BWK-PQ7C"],
			["MH20-B9QA-C3V6"],
			["MH20-417E-61KD"],
			["MH20-C5WN-58CS"],
			["MH20-B2XB-TN7F"],
			["MH20-Z1VY-956W"],
			["MH20-Y7X8-1AC6"],
			["MH20-HHCL-M98B"],
			["MH20-VHYN-BTPH"],
			["MH20-9A8L-7K6F"],
			["MH20-PRPY-MB28"],
			["MH20-914Z-6R1U"],
			["MH20-XF3U-HF5M"],
			["MH20-Z71K-2RXW"],
			["MH20-4VLW-SKP1"],
			["MH20-MHPB-KEA9"],
			["MH20-P1VR-QEWQ"],
			["MH20-AZ4Z-4W6C"],
			["MH20-VW41-XLS7"],
			["MH20-NPYD-7KC7"],
			["MH20-ALG8-ZD61"],
			["MH20-CF9V-8K3N"],
			["MH20-1S61-9GVS"],
			["MH20-AC9Z-88VX"],
			["MH20-283T-HGSQ"],
			["MH20-D3ZU-7PRG"],
			["MH20-YEY3-1N2E"],
			["MH20-5A2V-5X4B"],
			["MH20-XK96-NRR3"],
			["MH20-39ED-HTP8"],
			["MH20-7ZTD-ZNPC"],
			["MH20-UKCT-NBT6"],
			["MH20-C42L-G2K1"],
			["MH20-TQ9N-GG9B"],
			["MH20-QGQN-965S"],
			["MH20-N5GN-TV4D"],
			["MH20-BMNT-1XXW"],
			["MH20-T7XV-CN3M"],
			["MH20-U6M6-Z54A"],
			["MH20-GAFH-978L"],
			["MH20-YNY4-YCSB"],
			["MH20-RDWU-P2SG"],
			["MH20-LR8C-WFMU"],
			["MH20-KD3H-C577"],
			["MH20-XBZR-449Z"],
			["MH20-KX4K-SCUA"],
			["MH20-6H2F-QXAR"],
			["MH20-S7YU-3WR8"],
			["MH20-4STP-QPTG"],
			["MH20-F9RZ-W81V"],
			["MH20-CEQ8-8DZR"],
			["MH20-SN44-PZM6"],
			["MH20-WT6Y-M2X6"],
			["MH20-3YYX-8LY6"],
			["MH20-ZHXT-9W74"],
			["MH20-W7EC-W7XY"],
			["MH20-Z93D-NQA2"],
			["MH20-KM4L-Z4TG"],
			["MH20-RHMX-W6W1"],
			["MH20-UHM7-4Z7F"],
			["MH20-M3N6-BNPR"],
			["MH20-958F-B64M"],
			["MH20-WZNT-NE77"],
			["MH20-S37T-V6X9"],
			["MH20-2KH1-ZHHC"],
			["MH20-Z95W-XBL7"],
			["MH20-EVNC-SN85"],
			["MH20-V26B-QHL3"],
			["MH20-FZFB-5APU"],
			["MH20-XWFQ-PMVA"],
			["MH20-C3TU-SBVW"],
			["MH20-GWE9-6WNG"],
			["MH20-Q4AL-WBF7"],
			["MH20-QWM4-UV13"],
			["MH20-BTA6-YTKV"],
			["MH20-TWY5-6A92"],
			["MH20-83FR-R2AU"],
			["MH20-46S7-K6DQ"],
			["MH20-KSCU-U67D"],
			["MH20-43AS-N9PC"],
			["MH20-KDSF-1CNK"],
			["MH20-RQG8-DB1Y"],
			["MH20-VCEL-CT3C"],
			["MH20-HWK5-29C7"],
			["MH20-UDZ4-TFCT"],
			["MH20-XS6M-VR19"],
			["MH20-2Q98-VWBK"],
			["MH20-9SCF-MTPH"],
			["MH20-3428-337U"],
			["MH20-CS4E-1QHQ"],
			["MH20-1PFT-UTDD"],
			["MH20-19VU-GN9B"],
			["MH20-84SZ-8MHH"],
			["MH20-3X6H-L9U3"],
			["MH20-56GG-3PE9"],
			["MH20-QK6L-XAFL"],
			["MH20-U2ZK-R8P4"],
			["MH20-Z3TK-V1EB"],
			["MH20-8ERB-KWAH"],
			["MH20-KK75-545E"],
			["MH20-564Z-FVLK"],
			["MH20-9TAB-7FT8"],
			["MH20-E9MQ-4CV1"],
			["MH20-ZTFB-EFDY"],
			["MH20-P8YN-DXGR"],
			["MH20-G8DZ-UXP4"],
			["MH20-Y97K-6PEW"],
			["MH20-GP3W-8BD9"],
			["MH20-VUKF-ERUX"],
			["MH20-GZL1-UVSM"],
			["MH20-EDCN-LUHA"],
			["MH20-YP7T-ZA7P"],
			["MH20-6FRZ-ZX26"],
			["MH20-L1MK-3BRM"],
			["MH20-AQL1-86Y2"],
			["MH20-E1KZ-UHMQ"],
			["MH20-Y5XT-MRTK"],
			["MH20-TKT4-TYLK"],
			["MH20-RNQ6-FKZE"],
			["MH20-W6YG-XHM5"],
			["MH20-NNNK-PEQ5"],
			["MH20-GYSK-L8YU"],
			["MH20-9Z2P-SYSS"],
			["MH20-1LFU-GTFX"],
			["MH20-H8MN-HEAC"],
			["MH20-C7PV-T58H"],
			["MH20-9GQV-KVM9"],
			["MH20-YV5V-XBUW"],
			["MH20-9ND1-K2CE"],
			["MH20-DXH4-3K6B"],
			["MH20-D69Q-KB6F"],
			["MH20-AQL4-W4Z3"],
			["MH20-G8R5-9971"],
			["MH20-NL4C-UF9Q"],
			["MH20-Y3AN-99WU"],
			["MH20-6WN5-P72P"],
			["MH20-XBGX-2GKH"],
			["MH20-7GFR-VKMV"],
			["MH20-E4BM-9XQM"],
			["MH20-853D-GLXC"],
			["MH20-UEGD-CCNS"],
			["MH20-UWH1-TL8H"],
			["MH20-QADH-LVX6"],
			["MH20-6GZ4-4SUX"],
			["MH20-12HS-8WUL"],
			["MH20-DX6V-L9TG"],
			["MH20-CNX8-76LR"],
			["MH20-YR79-BZE1"],
			["MH20-ADGA-G9RP"],
			["MH20-ESD1-UQ7D"],
			["MH20-AB8K-VZEF"],
			["MH20-KRNW-D21R"],
			["MH20-VSYY-1K9W"],
			["MH20-WAHN-NTCB"],
			["MH20-F82H-WMN8"],
			["MH20-X5ED-R1PT"],
			["MH20-KKLW-C3QF"],
			["MH20-LC83-82Z3"],
			["MH20-ES73-TFPT"],
			["MH20-MGQZ-ZERD"],
			["MH20-28Z1-4RK1"],
			["MH20-PD5K-9KYG"],
			["MH20-8VNY-LQHK"],
			["MH20-4BSG-FGND"],
			["MH20-HXQF-LP5F"],
			["MH20-4ULX-612K"],
			["MH20-8A1D-QNKG"],
			["MH20-GR19-PV9D"],
			["MH20-ZS8N-RQ4A"],
			["MH20-V3R3-8FKV"],
			["MH20-YXMK-PNY1"],
			["MH20-UPBW-UKNU"],
			["MH20-W2P6-UPMZ"],
			["MH20-UWU1-7EQC"],
			["MH20-RUR1-1W94"],
			["MH20-7AFY-3TDK"],
			["MH20-9P6V-TP24"],
			["MH20-9BW4-PT9U"],
			["MH20-QZCL-YEPT"],
			["MH20-PXKQ-AS58"],
			["MH20-288Y-DW1R"],
			["MH20-E25H-7YU9"],
			["MH20-43YW-L69E"],
			["MH20-PU1T-U4MR"],
			["MH20-A7XV-RXXG"],
			["MH20-9DYX-CW3R"],
			["MH20-6Z38-7W1E"],
			["MH20-WF28-97ZP"],
			["MH20-EDMH-PXW5"],
			["MH20-7L2H-GG2N"],
			["MH20-25QH-1LPW"],
			["MH20-1Q4Q-FP1W"],
			["MH20-7W31-HD5S"],
			["MH20-FYGM-5322"],
			["MH20-LCQG-55X7"],
			["MH20-CMRH-84P9"],
			["MH20-6ZFB-4KZG"],
			["MH20-8EVN-RZL3"],
			["MH20-K516-KKWD"],
			["MH20-EPXR-ZYZ8"],
			["MH20-VGFU-TKSR"],
			["MH20-DG9L-WTXD"],
			["MH20-N9HA-PE6N"],
			["MH20-MF7N-F1MP"],
			["MH20-ELKX-T985"],
			["MH20-K7PS-537E"],
			["MH20-P7V9-6WDN"],
			["MH20-WDFH-5D54"],
			["MH20-SWBB-KLK7"],
			["MH20-X3UN-D5ZH"],
			["MH20-HE1Z-VVW2"],
			["MH20-9W3E-LUWS"],
			["MH20-Q6NQ-FC14"],
			["MH20-6MGH-HFM4"],
			["MH20-SNLG-N9AY"],
			["MH20-3424-33XQ"],
			["MH20-YA9B-6MH2"],
			["MH20-F3DU-UNH3"],
			["MH20-WXCS-RFRF"],
			["MH20-3FGG-LKRC"],
			["MH20-6HUG-LZRN"],
			["MH20-82ND-9ALR"],
			["MH20-ANSA-TN8S"],
			["MH20-YU6Y-M37W"],
			["MH20-CX5S-1TWT"],
			["MH20-8BZ3-V36H"],
			["MH20-ZWUX-B1GS"],
			["MH20-PC87-F69N"],
			["MH20-PDF2-326R"],
			["MH20-KZRA-PSHU"],
			["MH20-78KK-9KDK"],
			["MH20-LXXS-UZHN"],
			["MH20-3MMB-HQ9C"],
			["MH20-4UDZ-DBD5"],
			["MH20-A3T4-CD9B"],
			["MH20-16H2-6ZVT"],
			["MH20-GF7Q-V44K"],
			["MH20-ZUP2-FGMZ"],
			["MH20-149W-M29T"],
			["MH20-XX24-KEQ3"],
			["MH20-DWXB-XYA8"],
			["MH20-5G9L-WCC2"],
			["MH20-MNSF-QW6T"],
			["MH20-D983-L7Q9"],
			["MH20-G9FH-QF73"],
			["MH20-XHKR-YUKX"],
			["MH20-Z7N3-FP1U"],
			["MH20-RHGB-U422"],
			["MH20-V6E7-9886"],
			["MH20-3MG4-FYZC"],
			["MH20-6GF5-6XUZ"],
			["MH20-ZNAG-ADUA"],
			["MH20-CDDX-LY72"],
			["MH20-LR2V-M6F1"],
			["MH20-U6BH-DMGL"],
			["MH20-ADRB-P9X8"],
			["MH20-8QTR-DDVN"],
			["MH20-SFSY-YZXX"],
			["MH20-8G3R-H7R9"],
			["MH20-3YR8-7VZN"],
			["MH20-GFE9-VQLK"],
			["MH20-CB95-6ERG"],
			["MH20-EKR5-D6MZ"],
			["MH20-GMME-HB7F"],
			["MH20-FX47-ZXLH"],
			["MH20-1RRZ-6Z51"],
			["MH20-K5C9-QPQL"],
			["MH20-A1V1-QYVF"],
			["MH20-MUN7-9GFW"],
			["MH20-K9WX-ZEQV"],
			["MH20-A9HA-A4VZ"],
			["MH20-4G18-9QYC"],
			["MH20-G59Q-9ZSY"],
			["MH20-S94F-MHB4"],
			["MH20-EV4G-SDCG"],
			["MH20-DAZU-G39L"],
			["MH20-84CU-NZ2E"],
			["MH20-C5LT-EXVN"],
			["MH20-Y6LL-V4CZ"],
			["MH20-71CA-5DEQ"],
			["MH20-8PSN-QSLA"],
			["MH20-B6FD-TMKS"],
			["MH20-4M3D-CQZT"],
			["MH20-ZANF-L42K"],
			["MH20-XY3M-1QCT"],
			["MH20-6GHZ-V5E5"],
			["MH20-BHLH-PL57"],
			["MH20-N3W9-XT1F"],
			["MH20-5GM7-Q47C"],
			["MH20-9M46-TGQV"],
			["MH20-2VQD-16LQ"],
			["MH20-QKW8-KMUN"],
			["MH20-VP25-9U5R"],
			["MH20-3VG1-MFYS"],
			["MH20-FHC6-EAPU"],
			["MH20-N6PH-BNSA"],
			["MH20-FYQB-CPV2"],
			["MH20-SZS5-X654"],
			["MH20-YWB5-HT96"],
			["MH20-25AP-VLQB"],
			["MH20-LZ4N-3WYM"],
			["MH20-BMP3-8RY6"],
			["MH20-WLNL-XPZP"],
			["MH20-KZAS-8ZT6"],
			["MH20-KQGR-HWDM"],
			["MH20-6Z3M-189N"],
			["MH20-M76R-6NKG"],
			["MH20-ME7K-FVQ9"],
			["MH20-TQ5V-DB5D"],
			["MH20-R6M6-UPXE"],
			["MH20-2G23-3631"],
			["MH20-8GCF-CQS4"],
			["MH20-5LPL-WG7E"],
			["MH20-7BEP-CLYH"],
			["MH20-TMHA-RD2F"],
			["MH20-4R5P-3EBV"],
			["MH20-9HKU-5K6Q"],
			["MH20-2QCR-H6NC"],
			["MH20-LZSZ-ZPZB"],
			["MH20-QE6V-Z851"],
			["MH20-KFC1-C67Q"],
			["MH20-9Q66-EYBY"],
			["MH20-VDME-EF2Q"],
			["MH20-RXW4-Y533"],
			["MH20-T458-4VQF"],
			["MH20-CUTB-6EVZ"],
			["MH20-G2AG-GZ8N"],
			["MH20-FYG8-QLQX"],
			["MH20-SL8P-KW73"],
			["MH20-LVHH-713L"],
			["MH20-Z4HQ-D6NC"],
			["MH20-5MMZ-942G"],
			["MH20-W9E9-W28M"],
			["MH20-7L97-QTRQ"],
			["MH20-DBGV-5ZLA"],
			["MH20-XPTH-5USE"],
			["MH20-GNCN-XHWW"],
			["MH20-Q99H-VXSW"],
			["MH20-9L27-XENT"],
			["MH20-6SW2-TEFZ"],
			["MH20-YYTK-WXWT"],
			["MH20-3634-D5TN"],
			["MH20-9ENN-KWPK"],
			["MH20-3SMA-9P42"],
			["MH20-1X6B-GB4N"],
			["MH20-L6KS-QTQV"],
			["MH20-QG5S-9HA2"],
			["MH20-8PG1-KZQK"],
			["MH20-G55W-2VNY"],
			["MH20-9UCL-4UBR"],
			["MH20-NUCT-8Y9Z"],
			["MH20-12WR-EB6S"],
			["MH20-ZG6N-6QHR"],
			["MH20-95PK-TF6R"],
			["MH20-UG5W-7FWV"],
			["MH20-YZHD-ZM1H"],
			["MH20-PBBP-N4FY"],
			["MH20-NZF6-323Q"],
			["MH20-9T28-KGYQ"],
			["MH20-77R9-V2MU"],
			["MH20-22A7-6QR7"],
			["MH20-WYCN-HLS7"],
			["MH20-DWWW-F476"],
			["MH20-ZFWG-UN2A"],
			["MH20-V4NK-NV34"],
			["MH20-74Z3-YX3W"],
			["MH20-6AW6-5SP6"],
			["MH20-VKNH-6C6U"],
			["MH20-9DY6-BNW8"],
			["MH20-AR18-DBEB"],
			["MH20-VNTH-K811"],
			["MH20-4KBB-FWVQ"],
			["MH20-VEKG-UDQB"],
			["MH20-55XQ-3HYC"],
			["MH20-5XXF-PWNT"],
			["MH20-5Z5C-CVG9"],
			["MH20-5GCZ-S4BR"],
			["MH20-F1T8-QRMV"],
			["MH20-BFSX-77W7"],
			["MH20-73K8-2HUY"],
			["MH20-69EV-GATA"],
			["MH20-CQYA-Z7B5"],
			["MH20-FG7H-21WF"],
			["MH20-1HLN-Z3WB"],
			["MH20-DZUE-MHYR"],
			["MH20-NXR6-WLXC"],
			["MH20-UWEQ-WR6Y"],
			["MH20-SRB5-QCXR"],
			["MH20-1VF2-RR7H"],
			["MH20-XKV3-1Q6K"],
			["MH20-DHTW-18KE"],
			["MH20-X5QK-KGP2"],
			["MH20-KDST-XEY7"],
			["MH20-FXQ7-2W91"],
			["MH20-E7QP-8N2L"],
			["MH20-69UK-6KU5"],
			["MH20-3C2R-PM1X"],
			["MH20-D495-DRHC"],
			["MH20-2TWT-2DMB"],
			["MH20-1K6Y-TBRB"],
			["MH20-7ZDH-EH9R"],
			["MH20-A62Q-VMAW"],
			["MH20-32G1-GVKV"],
			["MH20-2HE2-R6D9"],
			["MH20-24FB-E3RX"],
			["MH20-ZR5B-X2YN"],
			["MH20-U5VB-4Y2Q"],
			["MH20-M7B3-38HT"],
			["MH20-Z862-89S4"],
			["MH20-VS4E-QK53"],
			["MH20-BLW6-NXS6"],
			["MH20-3RK7-U4NF"],
			["MH20-ZN6L-DRW1"],
			["MH20-LM9Q-QT3H"],
			["MH20-Y1PQ-SN8A"],
			["MH20-Q3VC-N6ER"],
			["MH20-U9XS-8ADA"],
			["MH20-2WUX-GFGK"],
			["MH20-Z1FV-NPP1"],
			["MH20-9MK9-GRXH"],
			["MH20-6R99-K5LB"],
			["MH20-QFN3-2PQM"],
			["MH20-8NPV-29AD"],
			["MH20-XZ4A-U3SS"],
			["MH20-B1HT-92TT"],
			["MH20-S1UN-R1QD"],
			["MH20-YC3G-N7T4"],
			["MH20-UFNR-GUTZ"],
			["MH20-H9Y8-VLC4"],
			["MH20-K87S-ZAR6"],
			["MH20-LK1K-UK7H"],
			["MH20-VS7B-LH5B"],
			["MH20-Z17Z-LWT3"],
			["MH20-X6C9-Z9QA"],
			["MH20-QZH5-MRL1"],
			["MH20-SXF1-1FX5"],
			["MH20-FFUT-H9W3"],
			["MH20-1QVK-49GH"],
			["MH20-3ZWL-3QZH"],
			["MH20-M4ZR-D445"],
			["MH20-5NS6-1S2A"],
			["MH20-6YT8-A8KY"],
			["MH20-W114-MDQQ"],
			["MH20-QCE7-TXYU"],
			["MH20-A1H3-UPTY"],
			["MH20-SWZ4-WZGP"],
			["MH20-NALR-HN5P"],
			["MH20-8HV5-WZ4B"],
			["MH20-83SL-R21C"],
			["MH20-PDR1-YNV3"],
			["MH20-3T7R-P33R"],
			["MH20-8MN3-DADY"],
			["MH20-GXT9-4NZY"],
			["MH20-R5LB-NVHQ"],
			["MH20-MBC7-5MN8"],
			["MH20-XSV4-PTF3"],
			["MH20-61F4-UEHM"],
			["MH20-V41K-A8PX"],
			["MH20-SYH2-2V9B"],
			["MH20-E5FN-LXAY"],
			["MH20-NWBZ-9U59"],
			["MH20-D85V-ENUT"],
			["MH20-Y1KS-P6KH"],
			["MH20-48FG-Y626"],
			["MH20-HDL8-H5UV"],
			["MH20-KZ2W-TMXS"],
			["MH20-XQXF-7SMZ"],
			["MH20-ZFRP-G9F9"],
			["MH20-K6DZ-G81N"],
			["MH20-X44C-BBP2"],
			["MH20-YEEC-PQHV"],
			["MH20-UL1K-X3LN"],
			["MH20-TM56-YW9G"],
			["MH20-78BT-R7Z7"],
			["MH20-2F57-ZQFR"],
			["MH20-FTQN-FS13"],
			["MH20-RF1P-XHE2"],
			["MH20-PQ8X-K7MT"],
			["MH20-E5BA-9DWE"],
			["MH20-9VDS-39G5"],
			["MH20-6X66-PRZR"],
			["MH20-QN4G-C92N"],
			["MH20-HTWK-C5C8"],
			["MH20-SCRU-WBG9"],
			["MH20-LE2M-KFV9"],
			["MH20-UGV1-KRF7"],
			["MH20-FUDH-KK3N"],
			["MH20-V724-3DCM"],
			["MH20-L3AZ-W7WT"],
			["MH20-UY9M-NYR3"],
			["MH20-4RHT-XEQD"],
			["MH20-ZB4P-GUYE"],
			["MH20-ANWN-FSVD"],
			["MH20-WLF9-2F17"],
			["MH20-23SA-TRBF"],
			["MH20-Q85G-F4NX"],
			["MH20-U3WM-ELFP"],
			["MH20-N533-UY8W"],
			["MH20-6TN3-SH7R"],
			["MH20-N1PG-QYSX"],
			["MH20-74SH-HKR6"],
			["MH20-GPEF-RMVK"],
			["MH20-29TK-5BCS"],
			["MH20-GSM6-VKN7"],
			["MH20-WD34-LE87"],
			["MH20-MGSS-ZNBA"],
			["MH20-7MZQ-WAU1"],
			["MH20-AH1F-927M"],
			["MH20-YADF-9SZD"],
			["MH20-7REX-MM2Z"],
			["MH20-BWDW-HCL4"],
			["MH20-35UG-L34X"],
			["MH20-5F88-YBDP"],
			["MH20-1STH-L32Y"],
			["MH20-NQKU-GDXP"],
			["MH20-UREP-GLAN"],
			["MH20-3W33-82KQ"],
			["MH20-1RYB-SVXY"],
			["MH20-XRBB-PF47"],
			["MH20-C75B-PYDV"],
			["MH20-5F2G-UY1K"],
			["MH20-GAPR-QWLV"],
			["MH20-R35D-C2V7"],
			["MH20-SEN7-1FGQ"],
			["MH20-PLY1-7Z24"],
			["MH20-H6BZ-YX8M"],
			["MH20-6KPK-GTGW"],
			["MH20-7A7E-KEGY"],
			["MH20-FDTP-5PEK"],
			["MH20-VP46-XVTB"],
			["MH20-3Z4M-2TDL"],
			["MH20-4ALB-UAFH"],
			["MH20-LTEG-5UR2"],
			["MH20-AF97-R31Y"],
			["MH20-1FN7-8VFX"],
			["MH20-5H7L-GHAL"],
			["MH20-MV3P-L89H"],
			["MH20-FT4L-Q4PN"],
			["MH20-TZ2Q-H32F"],
			["MH20-SFYH-A4LG"],
			["MH20-NF1X-948Z"],
			["MH20-ENR4-K6PV"],
			["MH20-RPNC-K3DA"],
			["MH20-XW9U-ZB83"],
			["MH20-8AAQ-VX7Y"],
			["MH20-5XSH-KB8Y"],
			["MH20-MXWD-13ZE"],
			["MH20-ZP8M-V83M"],
			["MH20-C2KS-Z9A8"],
			["MH20-MEL9-7H23"],
			["MH20-4WTR-V7LU"],
			["MH20-1ALH-YPYS"],
			["MH20-X2DH-D8ED"],
			["MH20-9HDP-G2YR"],
			["MH20-XE2B-LTHH"],
			["MH20-79HF-BKQ6"],
			["MH20-DCYF-HDVC"],
			["MH20-YA4Z-PDUM"],
			["MH20-7LV4-7X86"],
			["MH20-EBK2-U68G"],
			["MH20-Q8ZD-R291"],
			["MH20-6S5U-NWRE"],
			["MH20-PE2A-UACD"],
			["MH20-WNQZ-YX5M"],
			["MH20-MT3D-MTG9"],
			["MH20-HAN4-8LZR"],
			["MH20-RYC5-89SZ"],
			["MH20-QLV9-N3M8"],
			["MH20-HPQY-VW1M"],
			["MH20-HH4L-3331"],
			["MH20-FDF8-V4TP"],
			["MH20-UWMU-B3TQ"],
			["MH20-ATQM-QAXP"],
			["MH20-UHYY-PKRP"],
			["MH20-NDA2-9DRD"],
			["MH20-7K4B-7YK3"],
			["MH20-VQDM-2W3W"],
			["MH20-5PWX-LC4B"],
			["MH20-8YTM-679C"],
			["MH20-TFB5-UXUQ"],
			["MH20-EVA3-3KN9"],
			["MH20-CB97-W67W"],
			["MH20-4R43-3S9R"],
			["MH20-LMXA-MBS2"],
			["MH20-5L9B-EQNQ"],
			["MH20-B2KW-3B46"],
			["MH20-ACQL-25V1"],
			["MH20-KFZ1-NMH7"],
			["MH20-13K3-VT9W"],
			["MH20-35ND-YHTX"],
			["MH20-64PG-SUDH"],
			["MH20-RYD6-NMAW"],
			["MH20-QPPT-WRZX"],
			["MH20-CVEL-RFNA"],
			["MH20-3CYQ-3677"],
			["MH20-DBNT-YX8P"],
			["MH20-6SWS-MBDX"],
			["MH20-ULMD-19MD"],
			["MH20-UU2E-9533"],
			["MH20-X653-TPW5"],
			["MH20-QQ3Q-DP45"],
			["MH20-W2S5-2T6A"],
			["MH20-7QAR-2RS6"],
			["MH20-W5ZU-B9BQ"],
			["MH20-8QX6-7EPA"],
			["MH20-3BYW-HYW4"],
			["MH20-3VHB-62TX"],
			["MH20-W1ZF-XRNU"],
			["MH20-KPNQ-B495"],
			["MH20-MKDL-RL9L"],
			["MH20-63G9-DHDA"],
			["MH20-PSE7-GY16"],
			["MH20-2N1X-PB88"],
			["MH20-LMAZ-13U1"],
			["MH20-85ZW-GHXD"],
			["MH20-8GLV-9REZ"],
			["MH20-XTB5-2YUC"],
			["MH20-F76B-83SV"],
			["MH20-8FMS-D699"],
			["MH20-QX4D-UT9M"],
			["MH20-WBZ2-6CC6"],
			["MH20-TRT4-77KQ"],
			["MH20-EVPX-X7SK"],
			["MH20-877E-2B2Z"],
			["MH20-ZGX7-2D15"],
			["MH20-TXE3-8A2F"],
			["MH20-RZ31-K1QB"],
			["MH20-9DD8-CPUT"],
			["MH20-1BM2-WS2R"],
			["MH20-UH7E-EPUP"],
			["MH20-5DKW-T68Q"],
			["MH20-RKLG-RLHB"],
			["MH20-EYAT-6NC8"],
			["MH20-575D-3LGL"],
			["MH20-1CGD-SBH2"],
			["MH20-T81D-DL7B"],
			["MH20-KN27-V1VF"],
			["MH20-7CRP-VCY4"],
			["MH20-SRMZ-5D83"],
			["MH20-H7CU-BVAL"],
			["MH20-XNNA-X3PC"],
			["MH20-L6AW-RGSD"],
			["MH20-5E8R-XZT6"],
			["MH20-3K5T-RHU5"],
			["MH20-N4X4-324M"],
			["MH20-5TX8-6L9W"],
			["MH20-588M-VDWM"],
			["MH20-BV87-Y9K8"],
			["MH20-NWG4-9E2B"],
			["MH20-52HA-ZHBP"],
			["MH20-D8MR-7HB1"],
			["MH20-HGM4-MZMH"],
			["MH20-ZL2W-F458"],
			["MH20-ZXKB-ET69"],
			["MH20-NKWA-7QZG"],
			["MH20-15HR-FKW5"],
			["MH20-E86R-46WK"],
			["MH20-V7NN-9FPT"],
			["MH20-4B1H-PVDA"],
			["MH20-T9NG-T98G"],
			["MH20-RDBK-ZLG5"],
			["MH20-R8HU-ACPN"],
			["MH20-Z7D3-6GZU"],
			["MH20-4CCC-NWNR"],
			["MH20-CELB-E9AX"],
			["MH20-U717-UHPP"],
			["MH20-NNQ4-SQHS"],
			["MH20-BSUK-UWXV"],
			["MH20-B8R2-5UL3"],
			["MH20-M8GP-M2PA"],
			["MH20-WB4M-TBB4"],
			["MH20-KYW2-KG5T"],
			["MH20-ABF4-ZHKY"],
			["MH20-XB63-GR7Y"],
			["MH20-QCQ5-1GBV"],
			["MH20-B87M-RLH1"],
			["MH20-LXMB-X36Q"],
			["MH20-S4HV-4B4S"],
			["MH20-W3K8-2TKN"],
			["MH20-D13W-EFLH"],
			["MH20-3HEP-UAP7"],
			["MH20-2PL5-GQA6"],
			["MH20-QV3A-PYM4"],
			["MH20-CZWW-Q78B"],
			["MH20-KNZ6-NMU2"],
			["MH20-363K-8P5M"],
			["MH20-RVUN-MKW4"],
			["MH20-Q2ZK-7BEC"],
			["MH20-MA5F-QMUG"],
			["MH20-9SYE-EVDN"],
			["MH20-3TYG-WUG2"],
			["MH20-7K36-A2NB"],
			["MH20-BX8D-FZCX"],
			["MH20-6UA6-C7EK"],
			["MH20-SQBU-N9B8"],
			["MH20-P962-AM3K"],
			["MH20-H3VZ-W8XH"],
			["MH20-6SAH-SG4K"],
			["MH20-R2Z4-XA7P"],
			["MH20-X234-8ENQ"],
			["MH20-5QYD-3STQ"],
			["MH20-ZY88-8SFB"],
			["MH20-Q7AZ-MFRZ"],
			["MH20-HPXC-MWUE"],
			["MH20-FXPU-K24D"],
			["MH20-L13B-HBB3"],
			["MH20-8628-DBDK"],
			["MH20-BX7U-MXH5"],
			["MH20-RWT1-4VQD"],
			["MH20-1AB7-48AS"],
			["MH20-LUHR-SHDW"],
			["MH20-CWTC-RT9D"],
			["MH20-7EUT-SX6X"],
			["MH20-CXE8-YNWF"],
			["MH20-CBAH-Y8HP"],
			["MH20-MXDA-7E5Y"],
			["MH20-XTWR-Z3FT"],
			["MH20-ZYCV-FCRM"],
			["MH20-KMF7-AC7C"],
			["MH20-38QU-KP7Q"],
			["MH20-1SRV-M9S9"],
			["MH20-E69Z-DXZ8"],
			["MH20-DFXS-KUFN"],
			["MH20-W8UD-3RV8"],
			["MH20-N9DH-ECAC"],
			["MH20-GW9S-8TKT"],
			["MH20-QXTE-52YW"],
			["MH20-TALD-C31L"],
			["MH20-WE7B-RFE7"],
			["MH20-26MC-EDUQ"],
			["MH20-787T-BBER"],
			["MH20-6DDS-XBPP"],
			["MH20-H2ND-ALH6"],
			["MH20-58RR-DDSH"],
			["MH20-TZV4-H4X5"],
			["MH20-CNS2-YCA3"],
			["MH20-9NYB-LBXG"],
			["MH20-1MEY-AC4A"],
			["MH20-N571-5A6E"],
			["MH20-YRW4-CD3S"],
			["MH20-6KDE-HP5T"],
			["MH20-4U9B-AZ8T"],
			["MH20-KTKK-SKGH"],
			["MH20-K7YH-AE4R"],
			["MH20-TXWR-BACY"],
			["MH20-K1D1-X14A"],
			["MH20-2KU6-EU7R"],
			["MH20-A37V-WNQ4"],
			["MH20-EBHD-BHD7"],
			["MH20-6WZ8-WXRV"],
			["MH20-M34L-FD9N"],
			["MH20-Z3SU-CML6"],
			["MH20-RMHG-9XWY"],
			["MH20-56FE-DPE3"],
			["MH20-GCU1-6LPB"],
			["MH20-D8G4-TWVQ"],
			["MH20-W67V-R6UP"],
			["MH20-T9TV-GMWZ"],
			["MH20-Q8BS-2333"],
			["MH20-KQ6G-LEXM"],
			["MH20-U5QH-ELD8"],
			["MH20-82GZ-SC66"],
			["MH20-5MER-FUHH"],
			["MH20-Q8F4-6HS1"],
			["MH20-TD2C-W8WG"],
			["MH20-CXKS-TBV7"],
			["MH20-P6YV-XP8U"],
			["MH20-V1NV-MRE1"],
			["MH20-RP2L-F2SB"],
			["MH20-LPFE-CH3Z"],
			["MH20-TXDT-97UY"],
			["MH20-S1KG-6SR8"],
			["MH20-SN6B-A32X"],
			["MH20-ZMNA-PZ1M"],
			["MH20-PA4N-QV4W"],
			["MH20-PDEY-FUM6"],
			["MH20-V7PX-3WXT"],
			["MH20-ZE55-UV9N"],
			["MH20-8868-XDSP"],
			["MH20-5GXC-THT2"],
			["MH20-Q2EZ-LB7H"],
			["MH20-QC49-QYFF"],
			["MH20-FVR2-6DE3"],
			["MH20-KXRQ-BSNN"],
			["MH20-K7MM-EKWC"],
			["MH20-6X2B-5BHC"],
			["MH20-4T5C-KK48"],
			["MH20-3C7G-DA5U"],
			["MH20-G8UV-ZS26"],
			["MH20-9PWX-HWC2"],
			["MH20-X5VR-5AU5"],
			["MH20-S81Z-DHSF"],
			["MH20-BKQ4-6TT1"],
			["MH20-CRWB-ZSD3"],
			["MH20-RVAT-1DYN"],
			["MH20-4DFN-GFC5"],
			["MH20-Q9PR-8RCU"],
			["MH20-WQL7-UYW9"],
			["MH20-5X1U-9EXU"],
			["MH20-27R6-3ANY"],
			["MH20-6DVT-WHGL"],
			["MH20-SM6S-E29N"],
			["MH20-XX9K-XKC7"],
			["MH20-9E94-TW6H"],
			["MH20-LRNN-RTRC"],
			["MH20-L1KA-MLND"],
			["MH20-VNEX-BW9A"],
			["MH20-FMVH-ZK3A"],
			["MH20-7N86-X8Y8"],
			["MH20-AN1K-PNR2"],
			["MH20-5ETA-16YV"],
			["MH20-Q82X-7CLF"],
			["MH20-2EUR-GS4N"],
			["MH20-SVDK-PDB4"],
			["MH20-571F-8R8N"],
			["MH20-9VMB-EEL5"],
			["MH20-821Y-897L"],
			["MH20-L542-EA71"],
			["MH20-QN16-2Y1Z"],
			["MH20-MHYV-D2MD"],
			["MH20-28N9-DND9"],
			["MH20-NQTP-G8KK"],
			["MH20-VYBH-E8ZT"],
			["MH20-8HUE-LR28"],
			["MH20-BSEX-3DKV"],
			["MH20-HS11-621U"],
			["MH20-RA8F-F2VV"],
			["MH20-M19A-VA4Z"],
			["MH20-QGXN-RAAR"],
			["MH20-E5SX-GVWU"],
			["MH20-LW95-MEU7"],
			["MH20-9CQ9-1X39"],
			["MH20-H2BS-X32E"],
			["MH20-TGWX-FHH4"],
			["MH20-53S7-BYFD"],
			["MH20-RCZ3-9UHH"],
			["MH20-V75N-5U6X"],
			["MH20-9MSM-DTFN"],
			["MH20-BBM9-TQFC"],
			["MH20-XKNT-AU1L"],
			["MH20-LBBF-4SZE"],
			["MH20-8TC4-VKRA"],
			["MH20-GV4V-2S92"],
			["MH20-SZL8-5YR7"],
			["MH20-E9RY-7Z2K"],
			["MH20-1D3T-3LCW"],
			["MH20-AV3F-S2CV"],
			["MH20-LLD6-681E"],
			["MH20-8XWH-MDDU"],
			["MH20-N1TR-WDP5"],
			["MH20-2FPB-43S8"],
			["MH20-493L-4C8D"],
			["MH20-FH75-PQ1P"],
			["MH20-VBZQ-MT9P"],
			["MH20-2UA1-GH9X"],
			["MH20-9TQP-5FYD"],
			["MH20-W4WT-YF4E"],
			["MH20-9NKT-1Q1H"],
			["MH20-L8QR-VR57"],
			["MH20-NBHQ-WYE4"],
			["MH20-D98G-6VRW"],
			["MH20-2TZR-F7TF"],
			["MH20-37XY-3BB2"],
			["MH20-4KNT-733Y"],
			["MH20-LLY9-3HZN"],
			["MH20-KZ53-TNQW"],
			["MH20-AZ3G-GAKK"],
			["MH20-S2F2-BYEZ"],
			["MH20-58KK-2XTR"],
			["MH20-GVNT-Q7RX"],
			["MH20-ZTCC-73FT"],
			["MH20-7ZEM-FYG7"],
			["MH20-M3KH-RP5R"],
			["MH20-8YBF-HND3"],
			["MH20-83R7-WUMF"],
			["MH20-11Y1-9ZB8"],
			["MH20-GP4M-GCFC"],
			["MH20-DAD5-2RMA"],
			["MH20-X3Z9-THWR"],
			["MH20-A4EY-EXCB"],
			["MH20-2136-LKH7"],
			["MH20-LBZL-AS43"],
			["MH20-MCYT-YVXT"],
			["MH20-BWSW-75B8"],
			["MH20-8S5D-4KBR"],
			["MH20-73PU-T43U"],
			["MH20-3HPW-X9YX"],
			["MH20-SXDE-HB99"],
			["MH20-MF5T-NCTP"],
			["MH20-7KKU-77Z3"],
			["MH20-NKKK-A2RX"],
			["MH20-Z4WB-SPX7"],
			["MH20-FDS7-X6AY"],
			["MH20-BSVS-DL9B"],
			["MH20-A4LG-QVHM"],
			["MH20-H8PY-NV6U"],
			["MH20-X53P-HEWL"],
			["MH20-V6FS-YZ8N"],
			["MH20-G52X-CABY"],
			["MH20-KBRD-QBV2"],
			["MH20-E3KV-472P"],
			["MH20-W874-6X5B"],
			["MH20-89DT-5RZ1"],
			["MH20-P4RY-SHMF"],
			["MH20-VG37-A3NW"],
			["MH20-QUA3-DSPS"],
			["MH20-CVU5-XW6C"],
			["MH20-7ED1-55B6"],
			["MH20-YFAQ-ED5T"],
			["MH20-KXVB-DXGZ"],
			["MH20-T8ZR-YWP6"],
			["MH20-F95U-V2F5"],
			["MH20-L9SK-T2ZU"],
			["MH20-MQEW-WE41"],
			["MH20-9CH3-BVV5"],
			["MH20-HSAM-Q2PU"],
			["MH20-XX8Q-MP12"],
			["MH20-KB2K-TURL"],
			["MH20-Q6HM-RUDS"],
			["MH20-1QE1-HQS6"],
			["MH20-L34B-ZXN4"],
			["MH20-PUA5-F1K2"],
			["MH20-T7XE-8TME"],
			["MH20-31MP-WVS6"],
			["MH20-TMUB-HSPY"],
			["MH20-F36W-M1FV"],
			["MH20-YVPR-6QCM"],
			["MH20-6F6Q-YKFQ"],
			["MH20-ZN3L-F6Q9"],
			["MH20-EDTY-BX6X"],
			["MH20-TDTV-NWAW"],
			["MH20-2GQE-LL2M"],
			["MH20-AMWS-3ASU"],
			["MH20-C5YC-48GP"],
			["MH20-G9LB-R8SM"],
			["MH20-URY1-X1G7"],
			["MH20-M5C2-6LM6"],
			["MH20-TXY4-N4D8"],
			["MH20-RUAV-GXTK"],
			["MH20-FA1S-SWSW"],
			["MH20-KKB2-B3ZC"],
			["MH20-HLH1-8RH1"],
			["MH20-MK2N-1HTM"],
			["MH20-GQZP-WAA2"],
			["MH20-SWA1-VSKD"],
			["MH20-FXVT-H9ZD"],
			["MH20-CYXX-D2C6"],
			["MH20-ZZ2F-6HQK"],
			["MH20-XF4Z-31DG"],
			["MH20-M5KU-58W3"],
			["MH20-PNEA-UD18"],
			["MH20-2ABP-AV63"],
			["MH20-HZ7A-4QLU"],
			["MH20-NL54-EXQT"],
			["MH20-GPY2-4D8S"],
			["MH20-5E1L-3TC3"],
			["MH20-EV7D-VWBQ"],
			["MH20-3PK5-VALU"],
			["MH20-86PU-GRRW"],
			["MH20-XWZL-UYAR"],
			["MH20-5649-UKPT"],
			["MH20-XXYX-CE9U"],
			["MH20-MMSW-D2AS"],
			["MH20-1F13-ZXWD"],
			["MH20-AYB4-DQGN"],
			["MH20-VV1G-L374"],
			["MH20-6LU6-YNDP"],
			["MH20-7KGF-91F3"],
			["MH20-3VGV-YQ6Z"],
			["MH20-Y9GC-2A8K"],
			["MH20-YP6K-1125"],
			["MH20-R8HA-SCY7"],
			["MH20-YXSM-DBUP"],
			["MH20-U8YP-1SU5"],
			["MH20-187V-2B6L"],
			["MH20-UP5Q-4U5G"],
			["MH20-L2RF-XDL8"],
			["MH20-2LZB-7ZKQ"],
			["MH20-NX7R-ARQM"],
			["MH20-LEKQ-VL1C"],
			["MH20-1QTB-V7FM"],
			["MH20-9YKH-X1H7"],
			["MH20-BWKA-1NUU"],
			["MH20-7KS8-L79N"],
			["MH20-HMN5-3W95"],
			["MH20-Z4RX-5RGW"],
			["MH20-YKFE-F71L"],
			["MH20-Z8AK-KKUY"],
			["MH20-SBCW-KKC2"],
			["MH20-V4RX-HKHZ"],
			["MH20-DVA6-WYX9"],
			["MH20-W18Z-D88D"],
			["MH20-GZY2-2GBA"],
			["MH20-46BQ-XDQ3"],
			["MH20-AW74-2217"],
			["MH20-9PAN-E3AW"],
			["MH20-HLCA-1ZNP"],
			["MH20-UC6H-LU3H"],
			["MH20-RTB8-BVHF"],
			["MH20-PP6B-U58F"],
			["MH20-Y39K-EHRA"],
			["MH20-9UPD-KX77"],
			["MH20-S4RR-KL9L"],
			["MH20-S567-WP2Z"],
			["MH20-Y1Z8-CRTP"],
			["MH20-Q21P-GV9U"],
			["MH20-Z3NW-9Q9D"],
			["MH20-EBF6-1M2B"],
			["MH20-U81L-9GTB"],
			["MH20-2WRG-V9YU"],
			["MH20-4SFK-NPXQ"],
			["MH20-HZ1F-XR1W"],
			["MH20-6YD7-G3GT"],
			["MH20-TGMN-5XTV"],
			["MH20-RCX4-4NQ8"],
			["MH20-F6HQ-LZ94"],
			["MH20-6GBK-H9RH"],
			["MH20-8XVG-ST4H"],
			["MH20-5EGH-4LKB"],
			["MH20-V4HC-YRF9"],
			["MH20-VUVH-78HK"],
			["MH20-W4YZ-B3YC"],
			["MH20-5XCT-V6CX"],
			["MH20-K63L-51G1"],
			["MH20-8CUS-UD1X"],
			["MH20-2HE8-K3KG"],
			["MH20-FFFT-4PP4"],
			["MH20-YE7X-CQXX"],
			["MH20-NGSN-XS4N"],
			["MH20-VTL5-QMRU"],
			["MH20-DQL8-8ESF"],
			["MH20-3QE7-RE1D"],
			["MH20-AFYZ-AC9C"],
			["MH20-PXSZ-1QEA"],
			["MH20-ZTWM-CRRV"],
			["MH20-3KM3-GEDA"],
			["MH20-VGXX-98V4"],
			["MH20-1XZG-WP8T"],
			["MH20-D72F-VYPG"],
			["MH20-B5Q6-RGN8"],
			["MH20-G32X-RLM3"],
			["MH20-8911-E3A5"],
			["MH20-49XL-15GQ"],
			["MH20-EXD9-YDYW"],
			["MH20-TX9Z-TLK4"],
			["MH20-WFTK-VF3Y"],
			["MH20-STFA-1ZTY"],
			["MH20-UYSE-WDVS"],
			["MH20-85AG-WW9U"],
			["MH20-NK7U-E331"],
			["MH20-D1HP-B5DT"],
			["MH20-5G15-1LW3"],
			["MH20-MMTC-ZTLP"],
			["MH20-2H39-NXVZ"],
			["MH20-AHUF-RUBQ"],
			["MH20-K8ED-ALSH"],
			["MH20-CUPB-632K"],
			["MH20-7KWB-4VBC"],
			["MH20-GZF8-HF3Y"],
			["MH20-C2TQ-DVPD"],
			["MH20-NVPH-Y1AD"],
			["MH20-E6FN-EH3V"],
			["MH20-X1EG-5B87"],
			["MH20-KZH7-NEX6"],
			["MH20-CCDE-U9TT"],
			["MH20-ZNPU-AYVD"],
			["MH20-6WD4-9LRE"],
			["MH20-4AQC-E98M"],
			["MH20-XBQ2-PTH5"],
			["MH20-N2WN-6AKF"],
			["MH20-ZTG5-KSHT"],
			["MH20-MBXF-8QPZ"],
			["MH20-HCC2-QB9L"],
			["MH20-FCD4-GS9P"],
			["MH20-H1HR-86B5"],
			["MH20-AKM7-M7W4"],
			["MH20-48P4-HKVU"],
			["MH20-XPB2-7A3H"],
			["MH20-KQV8-X15K"],
			["MH20-UXG9-W988"],
			["MH20-5YT6-96AT"],
			["MH20-HAEL-SVR7"],
			["MH20-29QR-CFMD"],
			["MH20-DVL4-DT3R"],
			["MH20-6XWZ-Y7EB"],
			["MH20-ZYAV-E43W"],
			["MH20-NKGD-23YU"],
			["MH20-3TKX-5GMB"],
			["MH20-NMVM-F318"],
			["MH20-9B13-X7DQ"],
			["MH20-LVCE-1LR6"],
			["MH20-TSVW-PZTU"],
			["MH20-YMYW-MPU7"],
			["MH20-UU29-Q27D"],
			["MH20-LDFR-ZT1M"],
			["MH20-M5HE-G8E9"],
			["MH20-3EMT-YNH7"],
			["MH20-M4Z7-1ES6"],
			["MH20-WFPD-XX2D"],
			["MH20-P8CM-W7AM"],
			["MH20-6TRK-6PV1"],
			["MH20-T34C-K46Q"],
			["MH20-PNS9-UP8L"],
			["MH20-EGLH-BTXB"],
			["MH20-5VUV-597K"],
			["MH20-LEDL-BMLT"],
			["MH20-UE3T-RF5X"],
			["MH20-5WCU-HUPC"],
			["MH20-3KCU-H72H"],
			["MH20-LRP5-H1DY"],
			["MH20-2EA5-46YX"],
			["MH20-B9LC-26QV"],
			["MH20-U4DC-F9LZ"],
			["MH20-61VK-D1TK"],
			["MH20-REC1-VL41"],
			["MH20-NQTS-ARQH"],
			["MH20-V8HP-XZTG"],
			["MH20-LQVG-YNH6"],
			["MH20-CMZS-PYZU"],
			["MH20-HQ49-TP3A"],
			["MH20-C3X4-Y875"],
			["MH20-5YZB-9G4U"],
			["MH20-6VGY-KPMU"],
			["MH20-CA7B-HU2A"],
			["MH20-4GAF-5KZY"],
			["MH20-4M2C-5S8M"],
			["MH20-MZ2W-AFWK"],
			["MH20-4ATV-1R3R"],
			["MH20-CH2A-YM2D"],
			["MH20-9LCK-SEUX"],
			["MH20-XRN3-2P5W"],
			["MH20-2DSX-PV5X"],
			["MH20-SKKE-M3CC"],
			["MH20-GYE1-5RMR"],
			["MH20-DCN9-UC2X"],
			["MH20-A2WL-HAWW"],
			["MH20-LWYX-PVKT"],
			["MH20-SU54-16TY"],
			["MH20-ZGP2-K5GY"],
			["MH20-MPCD-X6HN"],
			["MH20-16XW-PYP6"],
			["MH20-SVZL-57PK"],
			["MH20-2B58-AVZA"],
			["MH20-ZX27-ANZA"],
			["MH20-EMP9-LVFD"],
			["MH20-MS13-6DM8"],
			["MH20-QG7T-NV5M"],
			["MH20-WDTU-DFRK"],
			["MH20-R7K4-G62R"],
			["MH20-3AQ5-D2YL"],
			["MH20-AHAH-XBMR"],
			["MH20-BM96-82ZT"],
			["MH20-67NX-EY1N"],
			["MH20-ZUGN-63DF"],
			["MH20-MKAE-1E2G"],
			["MH20-D3CH-N48P"],
			["MH20-VR5Z-GZHM"],
			["MH20-MUGT-37QN"],
			["MH20-T24V-PY8Y"],
			["MH20-X49R-TEQX"],
			["MH20-GK42-6B7V"],
			["MH20-FT39-2Q56"],
			["MH20-XV9Z-UWNF"],
			["MH20-PKDV-KP79"],
			["MH20-S2DK-ELX3"],
			["MH20-FU2W-KVG8"],
			["MH20-GH1Y-LKS3"],
			["MH20-NWHB-HPQL"],
			["MH20-BNU2-WB6S"],
			["MH20-Y4KU-T1QY"],
			["MH20-VMAA-PTG1"],
			["MH20-L92V-QERA"],
			["MH20-TGMX-KT27"],
			["MH20-A7HM-NFZK"],
			["MH20-WD2Q-M4MY"],
			["MH20-9W9B-9LW6"],
			["MH20-LX18-LPE9"],
			["MH20-BTEC-M4EE"],
			["MH20-8T8X-QYLR"],
			["MH20-NQNV-NECZ"],
			["MH20-ZADF-SQZ6"],
			["MH20-GVHU-W5Y7"],
			["MH20-M9S2-A5ER"],
			["MH20-5N32-HA2R"],
			["MH20-K6G3-CPSE"],
			["MH20-SCUD-LW2F"],
			["MH20-M5BR-18CK"],
			["MH20-TM7W-TLCM"],
			["MH20-ZFH4-L9U2"],
			["MH20-C673-CT9C"],
			["MH20-9XBG-7ABE"],
			["MH20-5Q8P-YTV6"],
			["MH20-X3H3-S2UL"],
			["MH20-KWHZ-8LCC"],
			["MH20-R6MP-X9K4"],
			["MH20-2VK6-312U"],
			["MH20-CYH2-2UTY"],
			["MH20-8PX8-TKNK"],
			["MH20-2CZ8-9SSS"],
			["MH20-QY7S-LGV5"],
			["MH20-1NWB-AXAN"],
			["MH20-CCFS-9BGH"],
			["MH20-531D-THLH"],
			["MH20-VPTA-3UFA"],
			["MH20-4213-5E6R"],
			["MH20-MEVU-CP82"],
			["MH20-NWLQ-R7C1"],
			["MH20-Z53P-QUW4"],
			["MH20-SBQB-UYGY"],
			["MH20-67VM-D54Q"],
			["MH20-MUSC-W3DZ"],
			["MH20-U1ZA-8SYC"],
			["MH20-Z9RL-MX4K"],
			["MH20-U2H3-GC31"],
			["MH20-GSUV-4N3Q"],
			["MH20-FWE3-QD9T"],
			["MH20-3LBA-LLYC"],
			["MH20-EGA9-QA7T"],
			["MH20-UU29-Z25Z"],
			["MH20-FA79-5HZ6"],
			["MH20-CL11-AHFX"],
			["MH20-1F59-W7VH"],
			["MH20-ZK2B-3WTF"],
			["MH20-NT1C-RZUM"],
			["MH20-SUTV-XTGU"],
			["MH20-5EHF-RBK9"],
			["MH20-MTK6-BZBG"],
			["MH20-XWKS-HMNE"],
			["MH20-215W-RX1N"],
			["MH20-7ZRB-ZC87"],
			["MH20-S3H3-57LS"],
			["MH20-R9AF-C2AS"],
			["MH20-ALTX-RR5S"],
			["MH20-4PT4-LZCZ"],
			["MH20-X428-55LF"],
			["MH20-XEND-QF16"],
			["MH20-5G4W-M363"],
			["MH20-MNS6-DMTU"],
			["MH20-BDD5-BB27"],
			["MH20-M7MY-S2NN"],
			["MH20-383H-7XL1"],
			["MH20-D4Y2-PH3Y"],
			["MH20-Z34V-WVCH"],
			["MH20-7NXP-WRZM"],
			["MH20-NXU5-1MXK"],
			["MH20-4F3U-235X"],
			["MH20-8F76-6THQ"],
			["MH20-G1E5-VAPY"],
			["MH20-P153-BWV4"],
			["MH20-KEPL-2B8R"],
			["MH20-9LZZ-NB43"],
			["MH20-ZQDG-PKYS"],
			["MH20-KAB4-TC4G"],
			["MH20-LUQ3-5VH2"],
			["MH20-VH9G-PBHA"],
			["MH20-6HAQ-MX4Q"],
			["MH20-8GCK-KRN6"],
			["MH20-VNLK-YM8Q"],
			["MH20-LKUX-6NQL"],
			["MH20-SPF9-A34S"],
			["MH20-3SY4-N2PN"],
			["MH20-XFQN-GWFT"],
			["MH20-RB8A-D25X"],
			["MH20-WFLU-T7HK"],
			["MH20-RQRE-9STR"],
			["MH20-CWTX-QQ2W"],
			["MH20-2VYK-APY5"],
			["MH20-CKES-81K7"],
			["MH20-6RT2-ZEBP"],
			["MH20-KRWK-SRQA"],
			["MH20-D6PQ-18HZ"],
			["MH20-RQK2-BKK3"],
			["MH20-YNAC-LD5U"],
			["MH20-EXYE-XG5X"],
			["MH20-BSA7-PZSF"],
			["MH20-V8QX-54AX"],
			["MH20-TG7L-BVZF"],
			["MH20-4R3A-33K3"],
			["MH20-5YT2-U7Y3"],
			["MH20-4RD5-YRKG"],
			["MH20-Z5TB-FSQ4"],
			["MH20-UUVD-P73H"],
			["MH20-HCW6-1KY6"],
			["MH20-1S6V-F81N"],
			["MH20-B3A4-MZ8N"],
			["MH20-RD7Q-UV39"],
			["MH20-TN5N-NHLF"],
			["MH20-6W4S-X9EW"],
			["MH20-7Z7P-TMLP"],
			["MH20-DGHW-8H2C"],
			["MH20-4PSU-NRPV"],
			["MH20-B9FH-7356"],
			["MH20-PYY1-T99R"],
			["MH20-RFXS-KGDE"],
			["MH20-GKYY-DMH3"],
			["MH20-FTUE-GTK8"],
			["MH20-FZL9-1TUV"],
			["MH20-KU8Q-2T9H"],
			["MH20-DYRB-FE2Y"],
			["MH20-CESH-W9DR"],
			["MH20-NGRZ-AE16"],
			["MH20-NRFA-TFDY"],
			["MH20-KXU4-HKH2"],
			["MH20-XZGW-6689"],
			["MH20-C87W-HSH8"],
			["MH20-S3ZF-LVUU"],
			["MH20-C6K8-BTX9"],
			["MH20-HBXT-EAAN"],
			["MH20-88FV-Z7FB"],
			["MH20-39UH-ALNE"],
			["MH20-PC3U-4H9E"],
			["MH20-KX2X-33M1"],
			["MH20-5CBH-W775"],
			["MH20-REQ6-57YC"],
			["MH20-B93Z-59H4"],
			["MH20-LL4R-GHGF"],
			["MH20-R8GL-TMSY"],
			["MH20-YXNC-ZTU9"],
			["MH20-PF4U-MVM4"],
			["MH20-839V-5K4D"],
			["MH20-K8G5-ZGQP"],
			["MH20-QGEX-CHLD"],
			["MH20-VWK9-VVKW"],
			["MH20-57UN-AQ6V"],
			["MH20-6GXR-5RZD"],
			["MH20-G874-BDUL"],
			["MH20-C42T-KRAW"],
			["MH20-AFPY-K5LN"],
			["MH20-USWS-4AKC"],
			["MH20-5CYF-UH2X"],
			["MH20-582D-361U"],
			["MH20-VTBX-6ARW"],
			["MH20-AY83-8YFF"],
			["MH20-4BQY-QP6E"],
			["MH20-7BS2-LRB4"],
			["MH20-6R5N-28W9"],
			["MH20-VLY2-N4Q4"],
			["MH20-TG37-2LT7"],
			["MH20-DN1D-PMF7"],
			["MH20-46MZ-83Q7"],
			["MH20-HXL4-FE91"],
			["MH20-299R-BAK7"],
			["MH20-CPCS-NXP8"],
			["MH20-CU7L-Z3N8"],
			["MH20-QMG5-Y9TG"],
			["MH20-4Y6R-K5Y7"],
			["MH20-RXKT-76GY"],
			["MH20-1QPF-SV93"],
			["MH20-Q8VC-D393"],
			["MH20-RV4F-P2NZ"],
			["MH20-RSBX-DF8N"],
			["MH20-M1WC-4RUV"],
			["MH20-M9C1-5BQ5"],
			["MH20-ZUUP-5D1G"],
			["MH20-MHV5-82LU"],
			["MH20-1VZ7-ZPLG"],
			["MH20-49RP-W7FE"],
			["MH20-Q874-A6Q6"],
			["MH20-TC3W-B2YG"],
			["MH20-CNZG-HGUQ"],
			["MH20-CYSC-YBZN"],
			["MH20-MRQ5-1YK2"],
			["MH20-YPB5-CE5A"],
			["MH20-T3EH-M621"],
			["MH20-FN2G-9QWP"],
			["MH20-N6RY-AM3B"],
			["MH20-EAUH-FU3K"],
			["MH20-Q4PK-W9W2"],
			["MH20-TP77-7UEA"],
			["MH20-9GNX-E1L5"],
			["MH20-QXD8-WXMV"],
			["MH20-FW8W-H3V4"],
			["MH20-AKXF-Z2AC"],
			["MH20-UF9A-3TYZ"],
			["MH20-5MBV-S3NF"],
			["MH20-G5CA-6VGW"],
			["MH20-4ZHA-UNE9"],
			["MH20-VFZE-6BR2"],
			["MH20-V2PQ-S6ZC"],
			["MH20-81FD-C2R8"],
			["MH20-9F41-7ZCN"],
			["MH20-SAS2-12AG"],
			["MH20-2TBZ-7VLZ"],
			["MH20-VTD7-NZTF"],
			["MH20-13GL-82Y4"],
			["MH20-K3M7-KZTR"],
			["MH20-5WC6-FZ7C"],
			["MH20-LGYH-HMZD"],
			["MH20-A77B-Y57K"],
			["MH20-YGE4-7FBT"],
			["MH20-NFRA-DKFS"],
			["MH20-3PWF-D8UQ"],
			["MH20-2WVS-ANDG"],
			["MH20-P7ET-APBH"],
			["MH20-2NTL-4YTL"],
			["MH20-TUKL-D4G5"],
			["MH20-XYT6-5H35"],
			["MH20-34YW-5WX5"],
			["MH20-CAUP-D9Y5"],
			["MH20-5NHS-C3H8"],
			["MH20-BTZS-RN1S"],
			["MH20-8ZV7-F8DV"],
			["MH20-4RAN-H1Y2"],
			["MH20-3VDK-GBTY"],
			["MH20-GYV3-NYZN"],
			["MH20-39Z8-Z758"],
			["MH20-3ERH-G84Y"],
			["MH20-68PC-1BM3"],
			["MH20-F5BS-2FNT"],
			["MH20-YXDD-49YZ"],
			["MH20-UN3P-Z5Y5"],
			["MH20-KSGD-HDGW"],
			["MH20-X9BA-1Z86"],
			["MH20-U91F-NP6U"],
			["MH20-H7A5-1USD"],
			["MH20-X11L-KGHF"],
			["MH20-D8TG-XP2Z"],
			["MH20-K63K-7EPX"],
			["MH20-NMZ3-UMTY"],
			["MH20-UPCL-4VTR"],
			["MH20-3HLV-F2UX"],
			["MH20-U478-3P9K"],
			["MH20-8PAL-8P1K"],
			["MH20-4ARU-6YN7"],
			["MH20-VCWQ-6S98"],
			["MH20-22AF-1QF1"],
			["MH20-LUVU-Q1YE"],
			["MH20-5VZ5-9M2Z"],
			["MH20-Y4DY-VEPG"],
			["MH20-HCF3-QVCA"],
			["MH20-MD1Z-LTPX"],
			["MH20-PL7B-4RBR"],
			["MH20-7QMN-LT3C"],
			["MH20-6C8E-3AQX"],
			["MH20-QULT-VXVB"],
			["MH20-5ZPW-7Z8V"],
			["MH20-CNB2-CKQ3"],
			["MH20-SMEB-MUGC"],
			["MH20-FE5U-7ZAC"],
			["MH20-3FWR-BNN9"],
			["MH20-ZHMQ-7L6E"],
			["MH20-E1D3-NZTH"],
			["MH20-V27Q-4SVW"],
			["MH20-ENWP-FNL9"],
			["MH20-KDPK-PHU1"],
			["MH20-9Y44-568L"],
			["MH20-CHEY-YS9R"],
			["MH20-TFLC-EDFS"],
			["MH20-3SG4-2NVN"],
			["MH20-MDD9-4GNT"],
			["MH20-7XUB-EXQR"],
			["MH20-R2WZ-UDE8"],
			["MH20-L3KF-TKBH"],
			["MH20-NWTF-7FYQ"],
			["MH20-65RL-MM6W"],
			["MH20-E315-G63Y"],
			["MH20-7H9R-HKP2"],
			["MH20-L6SN-LX74"],
			["MH20-C2FC-391H"],
			["MH20-XWS5-5EDA"],
			["MH20-ZSC4-B545"],
			["MH20-883H-CCUY"],
			["MH20-A34Y-C3MX"],
			["MH20-676G-H4D5"],
			["MH20-QCX7-R5D9"],
			["MH20-7ZAZ-H11M"],
			["MH20-NUYC-G7TQ"],
			["MH20-R6T1-MMU2"],
			["MH20-6BNU-X69S"],
			["MH20-VP48-UZC9"],
			["MH20-F55V-QTR3"],
			["MH20-ZZSY-PMUR"],
			["MH20-5L6L-59GE"],
			["MH20-ZFNB-RV44"],
			["MH20-9ZAD-TWGX"],
			["MH20-KV8M-GCTL"],
			["MH20-V8UG-9WMA"],
			["MH20-YA6A-C4CE"],
			["MH20-3CRD-2781"],
			["MH20-N791-F8T6"],
			["MH20-H9AF-7EDQ"],
			["MH20-KESB-RHGC"],
			["MH20-5NQB-WKUP"],
			["MH20-RS4F-4UNH"],
			["MH20-FN6B-NADW"],
			["MH20-32YM-UB49"],
			["MH20-LCHY-VV95"],
			["MH20-W7E9-E6GB"],
			["MH20-KCNP-R1WQ"],
			["MH20-7CSM-9CAE"],
			["MH20-N1AV-27AS"],
			["MH20-MDS5-LMKE"],
			["MH20-4NDD-B1GC"],
			["MH20-LP6G-BUZ9"],
			["MH20-28KC-K8RV"],
			["MH20-CGMY-8WYZ"],
			["MH20-82PY-R6KR"],
			["MH20-ZM75-MH23"],
			["MH20-75NL-L83L"],
			["MH20-V354-G4GG"],
			["MH20-ZAKY-85W5"],
			["MH20-12QE-6Y87"],
			["MH20-EUZT-H11Y"],
			["MH20-UCPU-S1QG"],
			["MH20-36Z7-L2LW"],
			["MH20-CB6T-RBY3"],
			["MH20-RQUS-A7P4"],
			["MH20-GYB9-3W7S"],
			["MH20-AG3N-3E81"],
			["MH20-PUR4-43HN"],
			["MH20-RP6V-MRL9"],
			["MH20-BCM8-YKVQ"],
			["MH20-FFD1-TPBL"],
			["MH20-1CDX-1UHE"],
			["MH20-WSG5-TM6Z"],
			["MH20-BEAT-W162"],
			["MH20-K7U6-XV8Y"],
			["MH20-FWLM-SPSR"],
			["MH20-RRKZ-7X1B"],
			["MH20-21US-SZX2"],
			["MH20-9E23-2WA6"],
			["MH20-YKA4-R2VQ"],
			["MH20-H66S-HQCU"],
			["MH20-UEAB-251C"],
			["MH20-973Y-CP9L"],
			["MH20-S8KD-1GUM"],
			["MH20-7AEZ-7HL8"],
			["MH20-CXZK-NR6H"],
			["MH20-NQD6-UZH7"],
			["MH20-BF9M-8PB8"],
			["MH20-9GZ2-4KNL"],
			["MH20-WRNW-XMGR"],
			["MH20-ACPW-B1CU"],
			["MH20-VL6A-PPCH"],
			["MH20-2LSP-9CDZ"],
			["MH20-NGTU-FLST"],
			["MH20-AKVP-3U2C"],
			["MH20-1RGK-K4FN"],
			["MH20-TPGX-A744"],
			["MH20-1QPW-TQ7H"],
			["MH20-VDCB-4N4L"],
			["MH20-CGM6-PNRG"],
			["MH20-PURS-SVH1"],
			["MH20-N466-84YC"],
			["MH20-SYZV-SEPN"],
			["MH20-L5CT-YUDD"],
			["MH20-PAFM-ZU7X"],
			["MH20-1PBB-2CFM"],
			["MH20-8YVE-DT1Q"],
			["MH20-QFZP-XEE3"],
			["MH20-DS47-MDCU"],
			["MH20-9EFS-68NE"],
			["MH20-RXLL-SNC4"],
			["MH20-T8AE-5S8U"],
			["MH20-Y5PA-MLAM"],
			["MH20-DKTH-A2HV"],
			["MH20-D3NL-BK5K"],
			["MH20-Y4E5-VDW8"],
			["MH20-867K-YSSZ"],
			["MH20-4SUB-PXMH"],
			["MH20-Y5BU-BFZ6"],
			["MH20-9WQ6-QKMY"],
			["MH20-PAZL-WH44"],
			["MH20-2G26-77PF"],
			["MH20-DUNE-Q268"],
			["MH20-GWTF-HQW2"],
			["MH20-DT6U-MG83"],
			["MH20-VLVS-UXVW"],
			["MH20-QWW8-KG8T"],
			["MH20-CYP8-4WBY"],
			["MH20-8R7U-FP7A"],
			["MH20-YF8T-7XMX"],
			["MH20-5RGQ-E7UH"],
			["MH20-BTFC-ST5A"],
			["MH20-6W2C-LGGL"],
			["MH20-4UMW-S42X"],
			["MH20-HFWF-HVQ7"],
			["MH20-5QAU-B2BP"],
			["MH20-49SY-HW75"],
			["MH20-BNPG-NLYE"],
			["MH20-E3BY-R676"],
			["MH20-MZV2-99CL"],
			["MH20-6XF9-3QGK"],
			["MH20-47AW-BXYX"],
			["MH20-XMHH-Q3EU"],
			["MH20-1DFV-Q9KZ"],
			["MH20-PCWU-CXLH"],
			["MH20-N1HD-VCXP"],
			["MH20-N243-W2RT"],
			["MH20-A1VN-Z9VU"],
			["MH20-Q42L-1NWH"],
			["MH20-ZEV1-S31Z"],
			["MH20-B5V7-1XGF"],
			["MH20-PXDV-LGTS"],
			["MH20-ZXBE-TZWB"],
			["MH20-D453-RQMW"],
			["MH20-LGG4-6LVW"],
			["MH20-TBFV-QWUZ"],
			["MH20-WYSA-KD3B"],
			["MH20-GHE4-TP1G"],
			["MH20-R1Q1-X8CN"],
			["MH20-RH3U-TRV6"],
			["MH20-TTL6-FET7"],
			["MH20-BP7X-MSAT"],
			["MH20-SH4G-7QB9"],
			["MH20-FZDU-RXCD"],
			["MH20-59BL-UKG9"],
			["MH20-43L6-82BL"],
			["MH20-6WY1-7D9D"],
			["MH20-734L-FXT7"],
			["MH20-439Y-RU3Z"],
			["MH20-5NF4-UN9X"],
			["MH20-STFF-S51C"],
			["MH20-F4BN-ZKWC"],
			["MH20-HG3V-Y6MY"],
			["MH20-EDNM-W24P"],
			["MH20-B29P-X7VC"],
			["MH20-6A4V-W2YH"],
			["MH20-BWNK-DTSU"],
			["MH20-1NQA-PKCV"],
			["MH20-PVPR-Q7KH"],
			["MH20-22GD-72Y2"],
			["MH20-35AC-AL12"],
			["MH20-KYNB-VCPD"],
			["MH20-QCD7-KKT2"],
			["MH20-VCYY-FRR4"],
			["MH20-8NPY-5E84"],
			["MH20-ZDUX-Y4UH"],
			["MH20-7PF6-CX8U"],
			["MH20-N51F-8XMB"],
			["MH20-7LG2-58HL"],
			["MH20-FN8Y-1K4H"],
			["MH20-5FN8-TVYA"],
			["MH20-KLN3-LCQL"],
			["MH20-U7E9-4YTY"],
			["MH20-ZU35-F7SW"],
			["MH20-2NNX-2AXN"],
			["MH20-S4P1-W36D"],
			["MH20-LEQY-X9QK"],
			["MH20-VCN6-3VCZ"],
			["MH20-WSUC-G3QC"],
			["MH20-6YE6-RB4B"],
			["MH20-EU78-ZUAD"],
			["MH20-63X9-DBRK"],
			["MH20-F2EP-VQPT"],
			["MH20-S18F-XC42"],
			["MH20-Y8DA-ZKDG"],
			["MH20-V2P3-4UXU"],
			["MH20-E8EF-ZWLC"],
			["MH20-WHBM-E97D"],
			["MH20-KWS4-SM3B"],
			["MH20-DMS7-WZXC"],
			["MH20-YKHU-UYP6"],
			["MH20-BAKH-RCKF"],
			["MH20-D9FK-X7BU"],
			["MH20-EHQ8-1TXA"],
			["MH20-XGEY-1MWF"],
			["MH20-TP6W-E9SX"],
			["MH20-LU8R-NWTV"],
			["MH20-9RW3-GZZH"],
			["MH20-LSDH-X6B6"],
			["MH20-AZTG-SNMD"],
			["MH20-389P-QC1Q"],
			["MH20-MNXC-LFYW"],
			["MH20-UX12-8K2V"],
			["MH20-2BSV-KD3A"],
			["MH20-4NPR-KRR7"],
			["MH20-DZNL-ZYK3"],
			["MH20-6Q8X-MXDM"],
			["MH20-CDV3-8CME"],
			["MH20-KE1Q-AGPC"],
			["MH20-R4H2-25Y4"],
			["MH20-FGVS-91X2"],
			["MH20-L7WS-545Q"],
			["MH20-HYTE-SSYW"],
			["MH20-5CE2-A17K"],
			["MH20-DTCK-UMXN"],
			["MH20-ZN7R-U69Q"],
			["MH20-1TUD-F195"],
			["MH20-DEWL-NW7G"],
			["MH20-KWU9-YN2G"],
			["MH20-P7TS-6ZFU"],
			["MH20-HG4F-4RHK"],
			["MH20-8TQT-B9S6"],
			["MH20-SNN6-6VR8"],
			["MH20-AREE-A3TC"],
			["MH20-E6M9-57W8"],
			["MH20-QRLF-DLXU"],
			["MH20-TCHN-LWH1"],
			["MH20-BCXB-8HAC"],
			["MH20-FDZ2-X8SM"],
			["MH20-VKP8-QCAF"],
			["MH20-HR4P-WCY8"],
			["MH20-VBQU-P7V6"],
			["MH20-CN6U-GEXX"],
			["MH20-2MGX-1FE2"],
			["MH20-WPSC-MAS2"],
			["MH20-48H8-L7HA"],
			["MH20-96T2-T3FS"],
			["MH20-YV6D-B4RT"],
			["MH20-NURE-6TYP"],
			["MH20-ED9Q-F2RM"],
			["MH20-6SS3-5Q6U"],
			["MH20-QRW7-ZVML"],
			["MH20-QWNL-TFBM"],
			["MH20-K775-46CC"],
			["MH20-5R55-BN56"],
			["MH20-XEKN-AQKM"],
			["MH20-44YL-HQBV"],
			["MH20-Z379-5MK7"],
			["MH20-9ALU-FSEL"],
			["MH20-K3XS-MNKK"],
			["MH20-REMV-P94Y"],
			["MH20-N32C-D1A5"],
			["MH20-AX88-BLEN"],
			["MH20-KYD4-4S73"],
			["MH20-FMNV-3Q42"],
			["MH20-SHHF-5YLD"],
			["MH20-GYZA-YUQV"],
			["MH20-NT1S-GF99"],
			["MH20-4QDB-HYBW"],
			["MH20-GHMU-DZTU"],
			["MH20-FSB4-3D91"],
			["MH20-YFVH-5S2M"],
			["MH20-BUPP-9V6N"],
			["MH20-VG8G-5SR8"],
			["MH20-HNPD-HZUY"],
			["MH20-YEME-TRKV"],
			["MH20-EZXH-1F2P"],
			["MH20-KFUQ-2L64"],
			["MH20-M5R5-1GXU"],
			["MH20-8LZ5-GNZT"],
			["MH20-WRVX-KV4W"],
			["MH20-YFZ5-LKNB"],
			["MH20-6E44-1F1G"],
			["MH20-4X5U-WDRQ"],
			["MH20-GYQT-G35W"],
			["MH20-7TBM-9V8Q"],
			["MH20-FDUV-Z63H"],
			["MH20-UCMF-1G7A"],
			["MH20-AQ44-GGCH"],
			["MH20-WXUC-GZKQ"],
			["MH20-ASU7-FVRT"],
			["MH20-DG22-VXTR"],
			["MH20-CRTP-T3R5"],
			["MH20-58YL-73QT"],
			["MH20-BGFW-ZHA9"],
			["MH20-AQZX-WDUU"],
			["MH20-S1RK-LG3F"],
			["MH20-MMTD-2G96"],
			["MH20-ZKTH-F7VX"],
			["MH20-Q7C3-3PRS"],
			["MH20-D6WQ-3V77"],
			["MH20-GXN8-U1WG"],
			["MH20-CVPQ-19FZ"],
			["MH20-M5TH-QH4L"],
			["MH20-UYKL-QDVG"],
			["MH20-THDQ-XQDQ"],
			["MH20-EHZW-8V26"],
			["MH20-4M56-DXWC"],
			["MH20-DMBN-6XLX"],
			["MH20-BNFG-AM6D"],
			["MH20-11CV-4HMH"],
			["MH20-3RQS-WTYC"],
			["MH20-2ST1-N59Y"],
			["MH20-HX4N-S7M5"],
			["MH20-ALWN-QP61"],
			["MH20-RYAQ-UKAG"],
			["MH20-6M4X-MGMQ"],
			["MH20-NES2-BYCL"],
			["MH20-U6HB-C95U"],
			["MH20-64P7-A8X4"],
			["MH20-MEYE-W6XN"],
			["MH20-UE92-8QU7"],
			["MH20-XBGL-D8PC"],
			["MH20-RMY4-XLQQ"],
			["MH20-XRQR-A237"],
			["MH20-G8X9-CPHP"],
			["MH20-KW5V-RTSB"],
			["MH20-V5GP-GAX3"],
			["MH20-PG9Y-5EUH"],
			["MH20-FEXP-Q1DH"],
			["MH20-4URP-ZTEW"],
			["MH20-QUXM-3483"],
			["MH20-CEK9-BD6P"],
			["MH20-9YUB-9U59"],
			["MH20-MW3H-Z7DU"],
			["MH20-G4S3-AFYL"],
			["MH20-CAA5-EGSN"],
			["MH20-1KYA-TGHN"],
			["MH20-A8RZ-3MQU"],
			["MH20-2ZX9-9AP2"],
			["MH20-H5FF-H7EL"],
			["MH20-LSMS-TSGN"],
			["MH20-EL2T-FADL"],
			["MH20-TD8M-C9KD"],
			["MH20-HC4D-XRXT"],
			["MH20-VML3-CA7S"],
			["MH20-LM51-AVYX"],
			["MH20-Z5KG-GN9R"],
			["MH20-ET1U-RWNE"],
			["MH20-RH2W-B44M"],
			["MH20-C24Y-FAAZ"],
			["MH20-WY1F-2K5E"],
			["MH20-W8ER-RPZG"],
			["MH20-3AS4-GF4B"],
			["MH20-991U-H2NH"],
			["MH20-FHPR-QW37"],
			["MH20-ETLW-VUQG"],
			["MH20-1RZ8-Q27H"],
			["MH20-UXVH-CG5P"],
			["MH20-PL6A-H1FM"],
			["MH20-DSUS-FMW6"],
			["MH20-TQAL-EMWB"],
			["MH20-8EUM-77UA"],
			["MH20-SVCA-P1L9"],
			["MH20-94P7-9UB8"],
			["MH20-37YW-EPMH"],
			["MH20-D6UN-MLZA"],
			["MH20-9SHS-RFP8"],
			["MH20-S532-3XLU"],
			["MH20-HWQX-LQK5"],
			["MH20-VZHL-6TUW"],
			["MH20-5V6U-Q9XY"],
			["MH20-7TZ2-T6KT"],
			["MH20-1N72-8K9E"],
			["MH20-88CL-24UX"],
			["MH20-UEBN-4DRM"],
			["MH20-QUBW-78ZP"],
			["MH20-YDS7-FR5N"],
			["MH20-4BAC-HF11"],
			["MH20-ZEHC-9W5X"],
			["MH20-WCTM-4VPN"],
			["MH20-36SZ-3Y89"],
			["MH20-FHGU-Q5UQ"],
			["MH20-PB11-K2FS"],
			["MH20-WW45-DCG7"],
			["MH20-F1Z6-Y2A9"],
			["MH20-H3UP-KYFF"],
			["MH20-9QTC-C6DD"],
			["MH20-FYQZ-EWL1"],
			["MH20-PT5Z-4XTS"],
			["MH20-G59M-D8YS"],
			["MH20-DUQM-AZ6U"],
			["MH20-4TYQ-1985"],
			["MH20-5RAB-QSDV"],
			["MH20-C4ZN-WZ4G"],
			["MH20-3QQA-2UB2"],
			["MH20-VXET-Z7ZP"],
			["MH20-9176-ZDP7"],
			["MH20-93ZP-91ZP"],
			["MH20-B7LQ-G5BX"],
			["MH20-XYMF-URPU"],
			["MH20-53UB-34K6"],
			["MH20-5W72-GCAQ"],
			["MH20-9SWK-KFQV"],
			["MH20-175R-T1R1"],
			["MH20-EFDB-K5X3"],
			["MH20-CEG8-VCAS"],
			["MH20-64Q4-H6D2"],
			["MH20-L1SA-KEDS"],
			["MH20-GKWX-RBUU"],
			["MH20-71L5-WNN1"],
			["MH20-DSEB-5VM5"],
			["MH20-VCPW-4M3E"],
			["MH20-ARRN-QX81"],
			["MH20-EL8V-8S29"],
			["MH20-D6K9-SUVV"],
			["MH20-MYYB-FQES"],
			["MH20-3L6L-XY4R"],
			["MH20-8Z4Q-C5DB"],
			["MH20-3TBL-32MD"],
			["MH20-AM9L-ZT4N"],
			["MH20-VM1Z-WRE9"],
			["MH20-G6KG-YR7F"],
			["MH20-3VE3-SVEY"],
			["MH20-A726-4SQA"],
			["MH20-MZZF-GTA3"],
			["MH20-PFMF-FNXA"],
			["MH20-VMHW-27W2"],
			["MH20-1XVC-7D2A"],
			["MH20-SSBF-D7E2"],
			["MH20-D2T2-XXHY"],
			["MH20-8L3U-ZWRN"],
			["MH20-1MMK-SGHK"],
			["MH20-1DBH-6738"],
			["MH20-CY83-LSLH"],
			["MH20-Q7K6-BFBU"],
			["MH20-BL7M-NRRB"],
			["MH20-P732-KSEY"],
			["MH20-FG38-P8EP"],
			["MH20-1XPA-KTV9"],
			["MH20-4B5M-CM2V"],
			["MH20-UR6F-SCZ5"],
			["MH20-9NH6-XGAP"],
			["MH20-FWZM-QX2H"],
			["MH20-LNRE-26V2"],
			["MH20-UCBZ-1TQM"],
			["MH20-PF28-XFFX"],
			["MH20-EYE4-ZGYW"],
			["MH20-1CLX-VR74"],
			["MH20-B2LK-ATW6"],
			["MH20-DZ5M-G45M"],
			["MH20-62TS-HB2B"],
			["MH20-F7AD-VX8A"],
			["MH20-69D5-NNRU"],
			["MH20-VY1R-HST7"],
			["MH20-K7BY-5C81"],
			["MH20-DLPN-R6QH"],
			["MH20-R7ML-TFBZ"],
			["MH20-QZWK-N7K7"],
			["MH20-BTAN-QPAK"],
			["MH20-CU3U-GKA6"],
			["MH20-E87A-Y852"],
			["MH20-KWAA-QM2V"],
			["MH20-ZQKZ-V5X6"],
			["MH20-UPKY-RU3V"],
			["MH20-SUXN-RYLU"],
			["MH20-HUQP-8PS3"],
			["MH20-4YQ6-NGTQ"],
			["MH20-572T-KGQ3"],
			["MH20-47SU-B7DU"],
			["MH20-C2QG-3H8D"],
			["MH20-R4TA-BXZP"],
			["MH20-2KL7-6NRK"],
			["MH20-GU97-GHUR"],
			["MH20-YSS7-HQHL"],
			["MH20-SVR4-NAE2"],
			["MH20-2PBD-TZ5R"],
			["MH20-M6SN-6B4S"],
			["MH20-LLLF-PSFE"],
			["MH20-M4VL-ZDUY"],
			["MH20-RL3B-Z52K"],
			["MH20-NC2G-T5UT"],
			["MH20-3BCY-551P"],
			["MH20-65UP-L1K4"],
		];

		$this->batchInsert('mailing_teufel_gutschein', ['code'], $coupons);
	}

	public function down()
	{
		$this->truncateTable('mailing_teufel_gutschein');
	}

}
