<?php

use yii\db\Migration;

class m160209_102151_APP_1536_coupons extends Migration
{
	public function up()
	{
		$coupons = [
			["Y7RSXZ"],
			["Y7FQ8V"],
			["Y6AL2S"],
			["Y649JW"],
			["Y53A2U"],
			["Y2WKMG"],
			["Y2PDQ8"],
			["Y25C8P"],
			["XZWH8R"],
			["XZQP83"],
			["XWRU62"],
			["XV7M4Z"],
			["XPGWSM"],
			["XM4SQ7"],
			["XLHSM3"],
			["XL94ZG"],
			["XL2PTG"],
			["XJAQ2B"],
			["XD4Z9V"],
			["XCGN3B"],
			["XBWFLA"],
			["X98Q2K"],
			["X8V7PL"],
			["X7CG5H"],
			["X6D8M4"],
			["X5VCNU"],
			["X2D6UG"],
			["WZPKE2"],
			["WX6CQL"],
			["WVEB3J"],
			["WUKC2D"],
			["WTH9G3"],
			["WT8JZR"],
			["WSA7QZ"],
			["WQSRG9"],
			["WQ96KY"],
			["WP4Q82"],
			["WN48EA"],
			["WMZQSD"],
			["WMZJR8"],
			["WMPX9V"],
			["WMAURG"],
			["WLB47V"],
			["WL9SB5"],
			["WL6GX5"],
			["WKD376"],
			["WK3SVP"],
			["WJ5SQ7"],
			["WHFMXR"],
			["WGM4E7"],
			["WGADLS"],
			["WFP89N"],
			["WELFX8"],
			["WD5GUM"],
			["WBU7LZ"],
			["W7ZVM6"],
			["W7A28U"],
			["W5BFR6"],
			["W3F46D"],
			["W37QMX"],
			["VWE7PF"],
			["VWDMRC"],
			["VWC87L"],
			["VW5E4R"],
			["VRLM5P"],
			["VQWBU6"],
			["VPFG8Y"],
			["VPBNZJ"],
			["VPBJHA"],
			["VP3AH4"],
			["VN79LF"],
			["VMLS3D"],
			["VMCZE7"],
			["VKLGAR"],
			["VE9HWS"],
			["VE8KTD"],
			["VDK734"],
			["VCF3TR"],
			["VC87LK"],
			["VBP3UW"],
			["VA7W4X"],
			["V9FR6U"],
			["V8WN23"],
			["V7QCWH"],
			["V5XWBA"],
			["V598PQ"],
			["V4UR5M"],
			["V4MZTE"],
			["UYKLVB"],
			["UXFMQA"],
			["UWAKB5"],
			["UVN4WX"],
			["UTCZ7X"],
			["UR5WAL"],
			["UQNEH8"],
			["UNHW7D"],
			["UN5XM2"],
			["UFAQ2B"],
			["UCWQF9"],
			["UBXC9P"],
			["UBDN83"],
			["UABCQP"],
			["U9EHBA"],
			["U6K5YS"],
			["U6GCEK"],
			["U6G7TS"],
			["U6D7SZ"],
			["U4RGBW"],
			["U2HDBF"],
			["U26X4B"],
			["TXUN8J"],
			["TWHZEF"],
			["TW5XAB"],
			["TSPEWR"],
			["TSAC4R"],
			["TRAY3X"],
			["TR7KBU"],
			["TP3ADW"],
			["TLGNDM"],
			["TLEASZ"],
			["TKX7HF"],
			["TKQJVY"],
			["TK8YNL"],
			["TK8H4E"],
			["TJNCZW"],
			["THGAMC"],
			["TGBNQE"],
			["TFMRA4"],
			["TF34UW"],
			["TEP28J"],
			["TEARHJ"],
			["TDPKS8"],
			["TCXHSP"],
			["TC2Z4V"],
			["TBW8QH"],
			["T9XLC4"],
			["T9XG7H"],
			["T6M9G3"],
			["T6BXH8"],
			["T62MZP"],
			["T5PN2Q"],
			["T4X8HK"],
			["T4M5XY"],
			["T3MLWR"],
			["T3H7PL"],
			["T36KXW"],
			["T32EG4"],
			["T2LV4Z"],
			["T2HA6L"],
			["T2GRSZ"],
			["SZT4LK"],
			["SZPQ9L"],
			["SZ7L59"],
			["SYD8AM"],
			["SWX38U"],
			["STV5PX"],
			["SR34GV"],
			["SPNTAC"],
			["SMYEFA"],
			["SLRD38"],
			["SLEKQ3"],
			["SKXWGC"],
			["SKLA5T"],
			["SKB43N"],
			["SJVZET"],
			["SJMVY9"],
			["SJC6GH"],
			["SHUQPY"],
			["SGMHX2"],
			["SF5QZL"],
			["SEU543"],
			["SB6L59"],
			["SB4FPJ"],
			["SA8VXK"],
			["S9RMX6"],
			["S98DRK"],
			["S8CBPD"],
			["S8BNF2"],
			["S876YW"],
			["S7K6PB"],
			["S56UXW"],
			["S3VQ4H"],
			["S3KGNA"],
			["RZML2S"],
			["RZAXP7"],
			["RZ7TMV"],
			["RXUAWB"],
			["RQG3XH"],
			["RPH4DF"],
			["RP4HX5"],
			["RNTFPJ"],
			["RN9CSF"],
			["RN3G6E"],
			["RMU6SL"],
			["RMESYK"],
			["RL6CWN"],
			["RKABQC"],
			["RK487V"],
			["RHBZJ4"],
			["RH2L76"],
			["RGLH48"],
			["REJK9X"],
			["RE8JZC"],
			["RDPT34"],
			["R9X84S"],
			["R9JQ5A"],
			["R93WCL"],
			["R8QXLY"],
			["R7YHWU"],
			["R6U4YB"],
			["R6MAG8"],
			["R6BACS"],
			["R69B3M"],
			["R5Y9X4"],
			["R5QE2X"],
			["R5NH7V"],
			["R58JK6"],
			["R42CZS"],
			["QZYJL7"],
			["QX8T6S"],
			["QX6NWT"],
			["QVT8DU"],
			["QVL85N"],
			["QTK7MZ"],
			["QSJKHB"],
			["QSDM2L"],
			["QRXPHC"],
			["QRPE7D"],
			["QN5E8D"],
			["QMTGEZ"],
			["QMLCXW"],
			["QM7BKW"],
			["QM27V3"],
			["QLHJWY"],
			["QKH8M3"],
			["QKFBPW"],
			["QJC4AL"],
			["QHGUNX"],
			["QH5UWZ"],
			["QEWNFJ"],
			["QE892H"],
			["QDXEHF"],
			["QD9SUF"],
			["QCS8TN"],
			["QCRDL9"],
			["QCGZ2W"],
			["QBVZ25"],
			["QBG3V9"],
			["Q9GWKC"],
			["Q87ST5"],
			["Q593ZJ"],
			["Q4JG6Z"],
			["Q476AP"],
			["PZFM4G"],
			["PWVEB8"],
			["PW825L"],
			["PUMXWZ"],
			["PTFR4A"],
			["PTE7ZF"],
			["PRU8HW"],
			["PRA5WK"],
			["PR9DFG"],
			["PQV5UN"],
			["PNB3ZA"],
			["PN8MQ4"],
			["PMZUYQ"],
			["PM5Z8A"],
			["PM5LKQ"],
			["PLYBWX"],
			["PLQYCJ"],
			["PL6AHG"],
			["PKJS3C"],
			["PKB5JV"],
			["PK3EMN"],
			["PCHS2T"],
			["PCA4JD"],
			["PAQ952"],
			["P8WTFX"],
			["P7Q3LJ"],
			["P6VTAB"],
			["P53JCT"],
			["P4C7F6"],
			["P3VSC5"],
			["P2WHT8"],
			["NZV8QE"],
			["NZGSUH"],
			["NZ5HPT"],
			["NYWPH2"],
			["NXVWE2"],
			["NX7WEU"],
			["NVF683"],
			["NV7GRD"],
			["NSVW2Q"],
			["NSLFRC"],
			["NRMUDC"],
			["NQMEJF"],
			["NPY2UK"],
			["NPRFMQ"],
			["NLFKUA"],
			["NJMXWD"],
			["NJEL4K"],
			["NHSGWM"],
			["NGJMWR"],
			["NFMDX7"],
			["NFJLDY"],
			["NF6EYP"],
			["NE3X5Z"],
			["NBDUSA"],
			["NAWLS2"],
			["N9ZFMW"],
			["N9LY37"],
			["N8ESWQ"],
			["N7ZDMX"],
			["N7QGBA"],
			["N6B2LA"],
			["N5YRC4"],
			["N4PMCL"],
			["MYCLE9"],
			["MXP3EA"],
			["MWGUS5"],
			["MV7EN2"],
			["MU9SRE"],
			["MT7UAG"],
			["MSCUJ7"],
			["MRT95L"],
			["MRD3TK"],
			["MQYV89"],
			["MQUF7G"],
			["MQN874"],
			["MQ8FHV"],
			["MNGETZ"],
			["MN9JRA"],
			["MHQLEX"],
			["MGB76C"],
			["MFREVH"],
			["MCR4F7"],
			["MAW9Q6"],
			["MA2NBC"],
			["M9CK8V"],
			["M8TXQL"],
			["M6NRGA"],
			["M5YAXG"],
			["M239LA"],
			["LYNJSE"],
			["LYNGJR"],
			["LXK25A"],
			["LX6AJ9"],
			["LWEY72"],
			["LTHXJA"],
			["LTECMY"],
			["LSNGY8"],
			["LSHA57"],
			["LREW5A"],
			["LQ2EZJ"],
			["LPT4MC"],
			["LP4GK7"],
			["LNY6J7"],
			["LNJ9T2"],
			["LN6WBQ"],
			["LJZY8N"],
			["LG4CZA"],
			["LFUXY2"],
			["LFMJX8"],
			["LETN79"],
			["LEB8GU"],
			["LE3ZAW"],
			["LDZG8R"],
			["LCUBW9"],
			["LB2V9F"],
			["LAQ3X8"],
			["LAJ89F"],
			["L9XEUN"],
			["L96PYS"],
			["L94E5B"],
			["L8VHZY"],
			["L76FQ5"],
			["L69G3F"],
			["L427XV"],
			["L35PE2"],
			["L2V6JC"],
			["L27Y4T"],
			["L26CUN"],
			["KZHFR6"],
			["KXYWQ4"],
			["KWVPB2"],
			["KWHUEL"],
			["KW4Z7D"],
			["KW2EBS"],
			["KVWEM9"],
			["KVJC5R"],
			["KUNC76"],
			["KU7Y2P"],
			["KTJ2B6"],
			["KT6HL7"],
			["KSZP4H"],
			["KST78U"],
			["KSNXJB"],
			["KR3B8V"],
			["KQBEFT"],
			["KNA9WV"],
			["KMG8TD"],
			["KMEWVG"],
			["KM3LZH"],
			["KJVZ72"],
			["KJNVGL"],
			["KHJPGF"],
			["KEM5XJ"],
			["KE8M2Q"],
			["KDMB2R"],
			["KCSL34"],
			["KAYSH9"],
			["KAMZFD"],
			["KA2SYD"],
			["K9JBRA"],
			["K8QBLH"],
			["K8AUH9"],
			["K7VWND"],
			["K74W82"],
			["K6MFJB"],
			["K6M7NJ"],
			["K6EYP7"],
			["K5RZGP"],
			["JZY6R2"],
			["JYUZ9F"],
			["JY86FD"],
			["JY3F64"],
			["JXALMW"],
			["JWVNA4"],
			["JWB2KH"],
			["JVHC7G"],
			["JVDZPK"],
			["JTPH3B"],
			["JRTD6U"],
			["JMSPW6"],
			["JMHPFX"],
			["JMB5YT"],
			["JM4ZTU"],
			["JFZX4Q"],
			["JFWBKP"],
			["JEV3LN"],
			["JE86NK"],
			["JDZUN2"],
			["JDS5VM"],
			["JAG9ST"],
			["JAE7KG"],
			["J9THYC"],
			["J9SC56"],
			["J9D64V"],
			["J7V8AQ"],
			["J7S58N"],
			["J7EVAZ"],
			["J76X9A"],
			["J5WK8B"],
			["J4X2AQ"],
			["HZAJL3"],
			["HZ9RTM"],
			["HZ4FY8"],
			["HYSLTW"],
			["HXLCR8"],
			["HUE723"],
			["HU74P9"],
			["HTGCSB"],
			["HTBLMF"],
			["HSYANR"],
			["HNUBY4"],
			["HN3VEL"],
			["HK9UX2"],
			["HK9J8S"],
			["HGVMTY"],
			["HE8DSP"],
			["HDESLT"],
			["HCX2R4"],
			["HBRS76"],
			["H8ZLT6"],
			["H8VW72"],
			["H83V65"],
			["H83T6X"],
			["H7YZ4R"],
			["H7B4FN"],
			["H73NCT"],
			["H6RENW"],
			["H5PQXR"],
			["H4U7CN"],
			["H4SAMT"],
			["H2MVFU"],
			["H2FUJA"],
			["GZTJVF"],
			["GYPBXK"],
			["GWZRSL"],
			["GWPVC8"],
			["GVF8CJ"],
			["GUTZLW"],
			["GUJX6E"],
			["GU8TDC"],
			["GTFQZH"],
			["GT5XBF"],
			["GRNQAM"],
			["GR5LHF"],
			["GPRBMA"],
			["GPK6H8"],
			["GL47CF"],
			["GKP693"],
			["GK9EPX"],
			["GFBARQ"],
			["GEKFN3"],
			["GC82EN"],
			["GBT4ZY"],
			["GA6HZJ"],
			["G9RKSU"],
			["G7SZC3"],
			["G7MZQ2"],
			["G5W7V3"],
			["G53TMW"],
			["G4DLXF"],
			["FYX4WG"],
			["FWVCDS"],
			["FWHA4M"],
			["FSGXWP"],
			["FRWMBV"],
			["FRDG97"],
			["FQNEZV"],
			["FPZVHA"],
			["FPL6RM"],
			["FP5WAM"],
			["FNYPR9"],
			["FL9GEJ"],
			["FH98RB"],
			["FDCT2H"],
			["FCKZ5D"],
			["F9UCZM"],
			["F9HJQW"],
			["F973AG"],
			["F68HQM"],
			["F5XW6Y"],
			["F2PKYD"],
			["F2CJ37"],
			["EZPKJH"],
			["EZ3XLG"],
			["EYQWLJ"],
			["EYLB46"],
			["EY6G3B"],
			["EXR9LP"],
			["EWS59X"],
			["EWQHD6"],
			["ET79UF"],
			["ESRUT4"],
			["ERS9GA"],
			["ERN2G3"],
			["ERHS2M"],
			["EQHV4J"],
			["EQ6CRK"],
			["EQ4LC9"],
			["ENTFLY"],
			["ENAY3H"],
			["EN9CUD"],
			["EMBN6F"],
			["ELTP5R"],
			["EJPN7K"],
			["EJ2TNQ"],
			["EGZY6U"],
			["EFPKQ9"],
			["ECQ3VT"],
			["EBMH4C"],
			["EA3HYQ"],
			["E94XZQ"],
			["E7C4N3"],
			["E7BVW6"],
			["E79HRC"],
			["E73DS8"],
			["E72BLN"],
			["E6SM8Y"],
			["E5V2RJ"],
			["E5PYWF"],
			["E4LMAQ"],
			["E2FKHY"],
			["E243B8"],
			["DZWT6P"],
			["DY286A"],
			["DVTRH4"],
			["DUXGTR"],
			["DU5EC7"],
			["DTZFU9"],
			["DTC97E"],
			["DSUV7H"],
			["DQ7ULC"],
			["DNL4KP"],
			["DML7Q3"],
			["DMKVNG"],
			["DLEJBZ"],
			["DL9N2H"],
			["DJGXAF"],
			["DJ6G7C"],
			["DJ4GHR"],
			["DHETN6"],
			["DG4SPY"],
			["DFTA34"],
			["DCALN5"],
			["DAVZFJ"],
			["D85ATQ"],
			["D7QTFP"],
			["D6W4K7"],
			["D56TAV"],
			["D4EH67"],
			["D3792Z"],
			["D2KTXY"],
			["D2HYFN"],
			["CXRJPT"],
			["CXRB9N"],
			["CWYDN9"],
			["CUXWNY"],
			["CUD3GE"],
			["CRZGEK"],
			["CQSY9M"],
			["CPMEKT"],
			["CPH7V8"],
			["CNA63F"],
			["CL2ASP"],
			["CJZ86X"],
			["CHUXEN"],
			["CHJPEY"],
			["CFYVXM"],
			["CEURBA"],
			["CES4WQ"],
			["CE5BPR"],
			["CDLNAV"],
			["CDBQ39"],
			["CBWY64"],
			["CBTFAG"],
			["CBP728"],
			["CAHVNF"],
			["CA578M"],
			["C89VK2"],
			["C859RF"],
			["C7Z3E9"],
			["C7W2EQ"],
			["C6ZHDQ"],
			["C5W8RL"],
			["C46WFJ"],
			["C36L8V"],
			["BYE9PU"],
			["BWHZ34"],
			["BW2D3U"],
			["BVWXAR"],
			["BSQ2MR"],
			["BRT7YF"],
			["BM7AUE"],
			["BL4STC"],
			["BKHJEV"],
			["BGDPY9"],
			["BG6NE3"],
			["BG26X4"],
			["BF536Q"],
			["BDGUTR"],
			["BCSK35"],
			["BCJSD6"],
			["BA2VUQ"],
			["B8DWA3"],
			["B7ZLS4"],
			["B6CS3M"],
			["B62DHW"],
			["B5VU8Q"],
			["B5PTQ9"],
			["B35MLH"],
			["B2EN59"],
			["AYQ6RL"],
			["AY3PLJ"],
			["AXVYLP"],
			["AXFDKE"],
			["AX39D5"],
			["AVQTXY"],
			["AVEZF7"],
			["AUWEGB"],
			["AU6DX5"],
			["ATU53Z"],
			["ASYZ6R"],
			["ANDKXE"],
			["AKVXEM"],
			["AJYCTU"],
			["AEPY6V"],
			["ACUZ26"],
			["ACP6BQ"],
			["AC72JU"],
			["ABQEHG"],
			["A9MUZL"],
			["A8RUTL"],
			["A5RPMF"],
			["A4VGEP"],
			["A2JUN8"],
			["9XYSDL"],
			["9XLYP7"],
			["9VJCDK"],
			["9VGTPW"],
			["9UQPL3"],
			["9T3F4N"],
			["9SD36X"],
			["9QLJK7"],
			["9Q3GE2"],
			["9Q23PW"],
			["9PNXEH"],
			["9PNCYA"],
			["9P8A45"],
			["9LSTN5"],
			["9JQDWB"],
			["9JBVTC"],
			["9HVURJ"],
			["9GNHQW"],
			["9FASL2"],
			["9EWTZC"],
			["9DYHXS"],
			["9DGEZC"],
			["9DA6TS"],
			["9BGU6Z"],
			["9B5MKY"],
			["9A6WMR"],
			["98UB6F"],
			["98GT7L"],
			["986MJ5"],
			["97RX5H"],
			["97EK48"],
			["96YGL7"],
			["96QYSE"],
			["96KGDL"],
			["96HSEC"],
			["93QS7J"],
			["8ZJMGF"],
			["8ZDW3Q"],
			["8YMQE7"],
			["8YB2RP"],
			["8Y3C4M"],
			["8WR9GH"],
			["8VZ9FK"],
			["8VYCJ3"],
			["8VKGT7"],
			["8VJMSP"],
			["8VJH4Z"],
			["8UTELH"],
			["8STJQX"],
			["8RW23U"],
			["8QMEY5"],
			["8PQ3DA"],
			["8MANCD"],
			["8M5VZG"],
			["8LYAR6"],
			["8HF2UW"],
			["8FPCZK"],
			["8EJBLV"],
			["8BTUYJ"],
			["8BPMFZ"],
			["8B5N7W"],
			["8AXK4S"],
			["86HSCF"],
			["86FTYH"],
			["7YJCX2"],
			["7YG8FM"],
			["7XS2UZ"],
			["7XBK6J"],
			["7X58MR"],
			["7WSTKV"],
			["7W4YBA"],
			["7VKDGC"],
			["7UGEN4"],
			["7TNVCF"],
			["7TG8DS"],
			["7QBY28"],
			["7Q9E24"],
			["7Q2GS3"],
			["7NCUK3"],
			["7MYH5G"],
			["7MRPQA"],
			["7LVPTJ"],
			["7JHYDU"],
			["7JADSL"],
			["7J4L5D"],
			["7HQ2FW"],
			["7HF8SW"],
			["7FBUYH"],
			["7E8SDH"],
			["7DH5A2"],
			["7C9VGX"],
			["7BQEY9"],
			["7BLDCE"],
			["79GP8B"],
			["78PSMZ"],
			["76TYXC"],
			["7692VF"],
			["75D9RH"],
			["748Y6K"],
			["73C4D2"],
			["734EJA"],
			["72CNVP"],
			["726CXR"],
			["6YDQNK"],
			["6X53T7"],
			["6WYG9N"],
			["6WLFNH"],
			["6VMTHL"],
			["6U3EMF"],
			["6TBJ5H"],
			["6SGCWH"],
			["6RU7HV"],
			["6QLCNR"],
			["6QCGJZ"],
			["6QBLC7"],
			["6PAVZM"],
			["6PAVWN"],
			["6P9875"],
			["6MVH8D"],
			["6MD3WH"],
			["6LRC9H"],
			["6LCVSA"],
			["6L2DRH"],
			["6JYEVK"],
			["6JUNTA"],
			["6HSBKD"],
			["6HJMP5"],
			["6HD23M"],
			["6H7M28"],
			["6H5X28"],
			["6F4DCX"],
			["6CA2QB"],
			["6B5N23"],
			["6ALES2"],
			["6ADLTR"],
			["69GD4P"],
			["67VF2A"],
			["65YLJC"],
			["64S8X7"],
			["63TGZD"],
			["629PUN"],
			["5ZX8J9"],
			["5ZC78V"],
			["5WZXCY"],
			["5WE49U"],
			["5VFZ9M"],
			["5UWH6Z"],
			["5SCEMD"],
			["5S3PDA"],
			["5RXC3D"],
			["5QKHRL"],
			["5P42R8"],
			["5NE3BL"],
			["5NB3GT"],
			["5N7FU4"],
			["5LQMEB"],
			["5KUQFV"],
			["5F7GCJ"],
			["5EBR7K"],
			["5D98KH"],
			["5D8ZEP"],
			["5CZATM"],
			["5BJVXL"],
			["5ATHWE"],
			["5AQVWT"],
			["58HMGR"],
			["56WSUP"],
			["53QX76"],
			["53BGSN"],
			["52RHQZ"],
			["52HP7C"],
			["4ZWVX6"],
			["4ZGRW8"],
			["4X9KMR"],
			["4WDNXT"],
			["4WARQU"],
			["4UXSTJ"],
			["4UM8QK"],
			["4U2AZP"],
			["4TW38N"],
			["4T9MNC"],
			["4T352S"],
			["4RJVCL"],
			["4R2DAJ"],
			["4QDWCB"],
			["4QCU3S"],
			["4MT3QU"],
			["4MAKXD"],
			["4LE58V"],
			["4JLB8C"],
			["4HZUSF"],
			["4GSMHA"],
			["4G6S9Z"],
			["4FY98H"],
			["4EZMCB"],
			["4EN5JZ"],
			["4CX7F2"],
			["4CJKUN"],
			["4CBFRN"],
			["4BX5KC"],
			["4AHFPB"],
			["49RHCD"],
			["49KP76"],
			["48U7XK"],
			["48L9NJ"],
			["48BWDC"],
			["47MEWL"],
			["47CRNM"],
			["46GREN"],
			["42M7BZ"],
			["3Y9HGE"],
			["3VXJGU"],
			["3VT67Y"],
			["3PZC4Q"],
			["3MT2SF"],
			["3MJ2FT"],
			["3LFTN4"],
			["3KJZM2"],
			["3HJ76Z"],
			["3HCMTX"],
			["3H5RU4"],
			["3FUGVA"],
			["3CLNZK"],
			["3BD4LW"],
			["3A8RZD"],
			["39DCW7"],
			["398KBS"],
			["38LT92"],
			["36A8C9"],
			["364XAT"],
			["35WZFD"],
			["352JAC"],
			["325T8X"],
			["2ZQVML"],
			["2YKJA3"],
			["2XVSKT"],
			["2WUDHF"],
			["2VXDRQ"],
			["2UN6AF"],
			["2UL7QE"],
			["2TBRG4"],
			["2RXSDW"],
			["2QJ4DY"],
			["2PE94X"],
			["2KFQ37"],
			["2HBG45"],
			["2GFJ89"],
			["2GF4KE"],
			["2GF3EK"],
			["2FR9TZ"],
			["2FANPL"],
			["2EQVJF"],
			["2EPGWK"],
			["2AJS6X"],
			["28DTMY"],
			["27L3NP"],
			["26WL58"],
			["26FVQ7"],
			["24ER37"],
			["23M8ZR"],
			["23L8ZE"],
			["23EFZC"],
		];

		$this->batchInsert('mailing_chocri_gutschein', ['code'], $coupons);
	}

	public function down()
	{
		$this->truncateTable('mailing_chocri_gutschein');
	}
}
