<?php

use yii\db\Migration;

class m160307_154921_APP_1723_coupons extends Migration
{
	public function up()
	{
		$coupons = [
			["DHCB216A7B8STUQD5J2GK"],
			["DHCB25Z2W63N901DH8VB9"],
			["DHCB2DUA5LZNK84EQH2P1"],
			["DHCB2J7N39C2XF64P421S"],
			["DHCB2YLN6SWJ14D501H2M"],
			["DHCB2K46SH1QMG9R3288L"],
			["DHCB2PG49X8K1AM5U0923"],
			["DHCB20W4EJ9M0G5ZNKX5P"],
			["DHCB27A3FR7W9TL9B2661"],
			["DHCB287G25M9J04VCZBR3"],
			["DHCB2P792U1D1937X48M5"],
			["DHCB2A5F32CWX6KMUGQ07"],
			["DHCB244U806ZP5E9TR07N"],
			["DHCB2867CK81D3L937SYP"],
			["DHCB29S00EJ41X2Q28F95"],
			["DHCB2QTCLD68FZ96VR381"],
			["DHCB2CFE89GB1D60MYW7S"],
			["DHCB203MR09FU15546GL2"],
			["DHCB29KN57ECG26183A07"],
			["DHCB2FENSHA6C4K4Q5B91"],
			["DHCB2M4L91RB201335SV7"],
			["DHCB20S76NMXDQ831KPH7"],
			["DHCB25DU13C39RE8F4MV1"],
			["DHCB2P09MTRJ7Y1SD542Z"],
			["DHCB282446V79XQCR65ZT"],
			["DHCB2EYH4TFRQ2JV7W190"],
			["DHCB28X032Q5AU4VJSTLE"],
			["DHCB2YFG67RS4MZ85THU1"],
			["DHCB2L97M95RBEQSFV082"],
			["DHCB20HL2V7978NBW05US"],
			["DHCB272EKCDR901FXA3TS"],
			["DHCB2617NF05DX8253BCH"],
			["DHCB25U9ML67RA0SDC41Z"],
			["DHCB20WCURZ0HV6K143L5"],
			["DHCB2510041DELAHM7G36"],
			["DHCB205FWT48L3U3X121R"],
			["DHCB287MLTHQV970XK6W0"],
			["DHCB2B8KSD4M512N7W70U"],
			["DHCB2BVU3408KFX42DS1L"],
			["DHCB21X23AMHVZ295LY73"],
			["DHCB27JKN079BR8YXT20W"],
			["DHCB2TYJ5B829R17UCA9X"],
			["DHCB23VG09CU17T63RPM2"],
			["DHCB2WEBSA96DHMX5R03U"],
			["DHCB26XHW02SZY53JF470"],
			["DHCB2W3H06AU2NFG89414"],
			["DHCB246D01Y12JHE8L2T3"],
			["DHCB22E1WG5SFAYC4HX34"],
			["DHCB2Z35YEG5PA3FTS9MX"],
			["DHCB204S76279VDN90Y1T"],
			["DHCB2MVU9PWA2DC1XB8R5"],
			["DHCB2Q0C895WUGS37A5JY"],
			["DHCB24E9LRC835PMQ2W7U"],
			["DHCB2FECUZ13626G08N77"],
			["DHCB235DX4UM1C8ZBF06Y"],
			["DHCB21SYBMJ9F09A3E318"],
			["DHCB29WT1E0HJFBZ8S4A6"],
			["DHCB2395UH4726YSM2GBZ"],
			["DHCB246WRYH2EM3A17VXQ"],
			["DHCB2FC9675QNZ6UGRWP8"],
			["DHCB25MUFA4Y94CN88011"],
			["DHCB2H8DCF25EK643B790"],
			["DHCB2R68QWF925XB0NZKS"],
			["DHCB2Q4W0UH12348E5MDV"],
			["DHCB2F40M828SL4V59H6J"],
			["DHCB2Y36W970ND219H5TZ"],
			["DHCB2K27HCT3NYL46UGS0"],
			["DHCB24SL0VEQ24AUC9TXZ"],
			["DHCB280HCW71F5EAX5JP6"],
			["DHCB2G1FD4X2JLBM16CU9"],
			["DHCB271V2RXH891MB9NA5"],
			["DHCB2G0629VK38AB1NMFP"],
			["DHCB21Z03M27B0CEJ3GP9"],
			["DHCB282HJM8TLXD6K740R"],
			["DHCB27P8JUVK1QDY74LNE"],
			["DHCB2TF97M950NBWVC1JL"],
			["DHCB2D8T0X063EL4BYP5S"],
			["DHCB24GBLFS6N02K4R8V7"],
			["DHCB2QM2JYHCUX403LKT8"],
			["DHCB29VZ6MRT54A728GQS"],
			["DHCB2N8U2F530L67V4ZPH"],
			["DHCB2R9V68FDC50G0K7E1"],
			["DHCB2JTMA0K5Z9YWR1EPX"],
			["DHCB2H15RDL0TN3867VQ1"],
			["DHCB2DTH98JVXS284M04Q"],
			["DHCB2TXA6WP3L6G9NV8B4"],
			["DHCB22U40QMSF78XGV49T"],
			["DHCB2GY0T34R79MA1VE4B"],
			["DHCB2EXQ57UB1J543K0LF"],
			["DHCB2LPHT2E7G47FAU9QY"],
			["DHCB2X23TY032SG4AD40P"],
			["DHCB2N4GSRKB327W1JDTA"],
			["DHCB2NCS26KBM0T03UL5D"],
			["DHCB21X25Y9N6805JKLWP"],
			["DHCB207B2LCM94YP2N933"],
			["DHCB2743GR9H1B387D6L2"],
			["DHCB2RET45W6D35F24M9L"],
			["DHCB203P4DUJR3FE14WHC"],
			["DHCB273AFJX1YETK96D2L"],
			["DHCB212C9GLU93RD6EX8W"],
			["DHCB2K5U1JGYX2FQ51T4E"],
			["DHCB2RKZQJXH65C2A7LMV"],
			["DHCB2N1HYXP885K0307CV"],
			["DHCB292H9EPL0Q2GD86U7"],
			["DHCB2SN40Z83KMPJ96V1A"],
			["DHCB268R61YJ2G3DVQ0HZ"],
			["DHCB25A68SX970L3PQHBT"],
			["DHCB21LN7U3T9VP8C58S0"],
			["DHCB2WXQ71LG55F0CRHS7"],
			["DHCB2L4ZUTE3N8RX180VW"],
			["DHCB26GPS9NDKZV024WH3"],
			["DHCB22S4DRG8FJ7L24EA5"],
			["DHCB2V7QSH1U8J4WK03DZ"],
			["DHCB27CHK8PMZ6D0US5T4"],
			["DHCB239XAZUB2L7PN1J8V"],
			["DHCB2G41NM20ZPR469KUW"],
			["DHCB2KWF337Y7AL195628"],
			["DHCB2E4SLXCB024PUD567"],
			["DHCB2T1YX5861FA5WBPZN"],
			["DHCB2UFPL6D7SQKN3HMT2"],
			["DHCB2TQ3B4W187FP7C803"],
			["DHCB22NK8J6X9QWSC4ZT3"],
			["DHCB2ZH19G15VFTEDAX5U"],
			["DHCB2Q8ZFA53J1M5X73RU"],
			["DHCB2K05N2W164348D7CX"],
			["DHCB2MPAS368H2U9R3B4J"],
			["DHCB2B74S6E5ZL9J3FKQ0"],
			["DHCB2M75QWGS546J8AE38"],
			["DHCB2G3M6U612ZY4E90Q0"],
			["DHCB28EMCUYBL7D2V303Z"],
			["DHCB21YJ8HPNR526XV6Q4"],
			["DHCB2F3B1S65D0GE5NXL1"],
			["DHCB2341XG108WK0P6BC3"],
			["DHCB26B47QHDKZJ374080"],
			["DHCB2075EZP4G1NKM7896"],
			["DHCB2MZA205XUS869DRK4"],
			["DHCB2FE5X5K6H9JU9DA1R"],
			["DHCB271846DMEZ592V00Q"],
			["DHCB21GTK46VDQEL97B16"],
			["DHCB21E7CA0VLX338T6QW"],
			["DHCB2BMJES8H1616532QV"],
			["DHCB2KRE1H40C5G0UW428"],
			["DHCB2KD35QZ9W46L2AF0J"],
			["DHCB27MA34RG1J175048K"],
			["DHCB225Y3QMJV142EKRB9"],
			["DHCB24K8270Y4Q20XH39D"],
			["DHCB2K8P75SA17UD08E20"],
			["DHCB2YPK37WSQL2ZMDCAV"],
			["DHCB2Y84GPH0LCN92V370"],
			["DHCB2MZR89HL7E8A74JT1"],
			["DHCB2FHSY83TWKJLN92ZB"],
			["DHCB2SDLHAUT6K8E33NZM"],
			["DHCB22Q7P8RNU1TYFM0WL"],
			["DHCB28175R73Z9BH2061Y"],
			["DHCB2997FC3A2XQ83S10P"],
			["DHCB2KL80524AJHW15D7R"],
			["DHCB27J02T6CNYWGF0VHP"],
			["DHCB256E7UL1TSGHMQBC9"],
			["DHCB25HCR02J9UEG4639Z"],
			["DHCB286JG563DH479ZQ8C"],
			["DHCB2M474L18NV76G9BR3"],
			["DHCB25956F0321CZX7BPM"],
			["DHCB285P3R0Q1XCV1AGZ7"],
			["DHCB2VU69XS2RCM058T5L"],
			["DHCB2FUW0YG2CD5K3AVM1"],
			["DHCB2Y4VP0RF0S469638H"],
			["DHCB2EBFXAWS045MK7837"],
			["DHCB230J41EN69TF5DASX"],
			["DHCB29X9B4W30Y13LH0ND"],
			["DHCB2B0WF42GC69HT9AM7"],
			["DHCB223Y0RS6ZEQH9F25L"],
			["DHCB2087BGTRS54D8E9H3"],
			["DHCB2NS27DPEKB05UQXC3"],
			["DHCB2Q9T0U8BAF20N76YV"],
			["DHCB2HA1DP8K31592M24U"],
			["DHCB27DV88CMA24TXJUE3"],
			["DHCB2UA81R594MTYD1086"],
			["DHCB2522NZXMR38QHA14B"],
			["DHCB217W0F3K8D9S86BVC"],
			["DHCB2VN428G3Z8U5QR1W3"],
			["DHCB20QK99YDW17E5LH2X"],
			["DHCB2DV29S83HAJE75U90"],
			["DHCB26ULA3D9X80QS836T"],
			["DHCB2TS4FJGWE5Z3RAB60"],
			["DHCB2078PZLWVY7XTU63R"],
			["DHCB2G78F5U6W4Z31TJ80"],
			["DHCB29CJD942V10FMKLB3"],
			["DHCB26Q0014L5XAV8M926"],
			["DHCB2QY93P18K0ZL2D086"],
			["DHCB2Z23XJKGL756AF864"],
			["DHCB2Q2SW130TGJ97LRPV"],
			["DHCB2G0MXQ8PCK27V965D"],
			["DHCB20R94HV7W1F63M8QL"],
			["DHCB2A0MUHRCD9VKE73WF"],
			["DHCB2T83ES04YPH395J71"],
			["DHCB2XASL94RWD9P8ZQ85"],
			["DHCB2Y1J389TUP607N50M"],
			["DHCB2GX89064VDKQF2ZWL"],
			["DHCB2F69D6PM92JUHNR43"],
			["DHCB2KDC400B7U1T64L8E"],
			["DHCB2YD92A3QSCGV7558R"],
			["DHCB27Q84BJAF1PNZ6VR7"],
			["DHCB2BA6MNL1KJ8E0P234"],
			["DHCB2F16K2E0SR47DN6UY"],
			["DHCB2VQ271TE685B69ZLN"],
			["DHCB2KUW1EY9M04NQJST7"],
			["DHCB29TQ216A9PYE4MS78"],
			["DHCB243A2MFZS9JNY3D7X"],
			["DHCB261Y4PGD5732MTV0W"],
			["DHCB2D82RK02T7J6NZUC3"],
			["DHCB2W6X05NZ8P31S10CJ"],
			["DHCB27BCA9MFH44Q0X2UL"],
			["DHCB246C70VQ2E1A81BDZ"],
			["DHCB2AS9K24FN60QM2H03"],
			["DHCB21R650QKSXH5A79B8"],
			["DHCB28Q73TB6Z7XW0SE81"],
			["DHCB25NZ6KJ7R2T341H09"],
			["DHCB2BN74QWLV4S5P1927"],
			["DHCB21T35HM7CQPNA1Z6X"],
			["DHCB21PYXAL9H6M2802BG"],
			["DHCB21E6S6M0257W0XB43"],
			["DHCB2ZHNRPC1D5WQF8Y41"],
			["DHCB2F4QKR2217579BCV4"],
			["DHCB2ALT40QDS9KC838XR"],
			["DHCB2TBH5ZE28FL63X794"],
			["DHCB28D43JCFQZST04AVY"],
			["DHCB24GZAF5HTNJLV40YR"],
			["DHCB20NQX87R3MUJK811S"],
			["DHCB2D588AL9HM5UN1S7W"],
			["DHCB20F3L48XSG5H1634C"],
			["DHCB21R5MPBFN9TD2LG57"],
			["DHCB220VY426X7N5QB15K"],
			["DHCB2YNQ45ZVL2GECPW58"],
			["DHCB23491CDZ2Y09J5VXN"],
			["DHCB2VBQC83MDW5J065AN"],
			["DHCB24LC197KJR9X88745"],
			["DHCB252M6W4SQFCTRB7ZP"],
			["DHCB27FS5C20ZRLX3Q4W0"],
			["DHCB2B9XV4465KW76U33L"],
			["DHCB20YVJE2FAX4P7663D"],
			["DHCB20YBPJUQ3195MSERG"],
			["DHCB242QVTBCY3U931LS5"],
			["DHCB2SAJ588Y93QWFR1B3"],
			["DHCB285PME72L1T4GXD2J"],
			["DHCB2W7B6VQXU8Y21K2S4"],
			["DHCB21MLVYZ3E9JNH8TQ4"],
			["DHCB2QZ07UTXG3N569ESF"],
			["DHCB2LPY02TAM9FD6N475"],
			["DHCB276KS29X8WYD108CU"],
			["DHCB29C187U1KA9SZJQH3"],
			["DHCB23TFGQ85Z61S7LW5B"],
			["DHCB2S6AT0F7379NB89QM"],
			["DHCB21Q553YVS4L8D2HR4"],
			["DHCB2K5BWDN873EP564UG"],
			["DHCB23H1BJ5U3G61Q4AXW"],
			["DHCB27AEP35L49175260N"],
			["DHCB29EU04D8MWTJ371X4"],
			["DHCB22FJZ4781354V97XW"],
			["DHCB22M9HY3FV75JKX3S2"],
			["DHCB2ZK6PGL49MCQ1742S"],
			["DHCB2LBEQZ1D7J4UR2PG6"],
			["DHCB27R2YKSNB0DX57890"],
			["DHCB2HC1KF42A7XU9NJ88"],
			["DHCB2YV9HE165R049C31M"],
			["DHCB2E7YSQNVR89UD3612"],
			["DHCB2480GD9C25Q2UW7H0"],
			["DHCB2W4V7J1E0B3CK9G12"],
			["DHCB2LJYR0B6Q4U2DE8T0"],
			["DHCB2HTULMYN258B6PWZQ"],
			["DHCB22NHM12EDU93K1P45"],
			["DHCB21S8T29ZR4JDV3047"],
			["DHCB27BJE8PMR9A1CY64X"],
			["DHCB2071GUJDFL2QXCAVM"],
			["DHCB293XP6B2182091E5W"],
			["DHCB25LU7E1WF2YBX7NH0"],
			["DHCB2Y36194NVGBAW30LF"],
			["DHCB2EWZ5812T4KMJU19S"],
			["DHCB2YH6S58DCRWTK7LJ7"],
			["DHCB2DNE80KRXCJSH13A8"],
			["DHCB2LFQ7M40T40317J8B"],
			["DHCB22B2D8W51VPFTCS19"],
			["DHCB2M51Z3799TJ6D002F"],
			["DHCB2ATS61U0D59VPY77R"],
			["DHCB290AG970RT8ZV71SK"],
			["DHCB2L51NQ9D587K93AZW"],
			["DHCB2A9M01RJVZ6PQU1N8"],
			["DHCB2R2P1A02677KF9GHZ"],
			["DHCB28E6R2794K1YXQ406"],
			["DHCB2U16T234WJK415807"],
			["DHCB2G03N7BA08422QREK"],
			["DHCB27YH6S15T02V98JUE"],
			["DHCB2873WZ127TC6RA234"],
			["DHCB229B06JVA7L905KF1"],
			["DHCB2543AD149B8F0XMU2"],
			["DHCB22KM7RSU375FD90HC"],
			["DHCB2YB8UNZ2072FC36KV"],
			["DHCB2SHC33LFYMJ16DXP7"],
			["DHCB2TR6G189428DUV375"],
			["DHCB20A5K89UWN257046V"],
			["DHCB292U3M6B1TNH236CD"],
			["DHCB2K1SE7TG1X9Y50QD9"],
			["DHCB2AR9Z8PMWSUN10G7Q"],
			["DHCB2PWTDAE40H7RUM6ZK"],
			["DHCB22RQT55DEN374MG9V"],
			["DHCB2S4U30D62TYH63AEG"],
			["DHCB28029D519T3CRAPK7"],
			["DHCB26D74C2YV0KQ3T5NA"],
			["DHCB233T12647U7DB0ZHK"],
			["DHCB22Z8ES9HRYFWBU48T"],
			["DHCB2E53PXZ78R9158JN6"],
			["DHCB2433T9BKZV1RG76P0"],
			["DHCB2L5V44YNH273T19S0"],
			["DHCB2GESBL9X6TW4K0Q75"],
			["DHCB2X532BWRHUC08LAG4"],
			["DHCB24L936UAMF48Z1301"],
			["DHCB2ZT3674LAUGM63E98"],
			["DHCB28QSY1WER451D0V37"],
			["DHCB26892BXT2KLRE391Z"],
			["DHCB25ZAUE7B0L48FC5PR"],
			["DHCB2D74MKTR0134CAUXY"],
			["DHCB26BW91A0874DVUMKN"],
			["DHCB2760HT11VDL823XFM"],
			["DHCB20EB9FKPQW663Z2S5"],
			["DHCB26QZR9Y12SM5EHDX7"],
			["DHCB22CKRQ7EUX3BN4591"],
			["DHCB2UZ1SP390K8E6JA4X"],
			["DHCB2E03QNAL1THG84BJP"],
			["DHCB2JC1ZV4N82A05167Q"],
			["DHCB23Z4VPMXTBU0AF654"],
			["DHCB2759E9128K3R3NY0T"],
			["DHCB2BD44M6WAJFENGPZ6"],
			["DHCB2HG129MKZ77SN8304"],
			["DHCB2PW7GCL8RAXTYM125"],
			["DHCB2VHC42356DRSPQ278"],
			["DHCB2JF6D982L7PH5E86K"],
			["DHCB2NFQJ5D092SUTBX57"],
			["DHCB2KY1W83J00289AMQ6"],
			["DHCB235BE9P9XZ827M4NT"],
			["DHCB2D5XPRAN2WVY8J5F0"],
			["DHCB22Q360376D1CZ7VM9"],
			["DHCB2BJ9KR6QZGV2MA288"],
			["DHCB2W6P675E4J3ZRSH89"],
			["DHCB23VU169PR64CYZM70"],
			["DHCB27586UA0844E10ZBL"],
			["DHCB2LG0289KP9XHM44VQ"],
			["DHCB2LA8JNE2169VCW34X"],
			["DHCB2R7NGX201KM1JQ3HZ"],
			["DHCB25ZT5U427SCLVX7WA"],
			["DHCB2Z0NV29J1YBX2T50G"],
			["DHCB27L5MNR6V69XFB149"],
			["DHCB22QZPFD0X67BN8J51"],
			["DHCB2869XU8R1D2K46YBZ"],
			["DHCB2Y5ZX3L04G58EAJ90"],
			["DHCB2GS43N80261YU1BL7"],
			["DHCB2Q79J461M7X390AGE"],
			["DHCB2T3Y9NFK69731V1PU"],
			["DHCB2XM9HNA741FYG4912"],
			["DHCB2EJ07C3T63VQKPALX"],
			["DHCB2A6F3VCG6SL7TWNBP"],
			["DHCB22UTN753EY4PV0A73"],
			["DHCB28JD95X2TM451BS6L"],
			["DHCB2N6273LR0516478AK"],
			["DHCB26AD15J4C8VF0W7Z5"],
			["DHCB28Q70C6WMG7B3Y1KE"],
			["DHCB2W6CH1K62558VEZ3U"],
			["DHCB28H2N0MCR812LPW4V"],
			["DHCB27R339V195UMNT7S4"],
			["DHCB2LX594670F231YV7H"],
			["DHCB2LJ2RACWEXM384Y60"],
			["DHCB23T1KF675AZDQEUG2"],
			["DHCB25LSAP84Y39W656EG"],
			["DHCB2U2HLPB7KAJM5ZT14"],
			["DHCB2AWKT4DH286PY8C95"],
			["DHCB2LDCSYG62A1R2V6HU"],
			["DHCB28DX9VP3Z79ES6432"],
			["DHCB2ZNJE4D28H17AC695"],
			["DHCB2GYH08A5ND67JQCBS"],
			["DHCB291Q95M3EN2KXY32B"],
			["DHCB2BC7Y72SF1N99Q5H8"],
			["DHCB2V3KG4UFTB254M668"],
			["DHCB23P2CDEGL7Y0T648J"],
			["DHCB281WTZ52K90S6JP50"],
			["DHCB29WB05T21KUJEZ3X8"],
			["DHCB26X39S4TAHN7M1ZPY"],
			["DHCB21VM9ARZHSP5YDT3C"],
			["DHCB256K9HQGMTSX6Y71N"],
			["DHCB2L4CPS1M107F8V042"],
			["DHCB2MV6S37LU590651P2"],
			["DHCB2937NG5CKT00UQ2DF"],
			["DHCB24LZ3C83TS7AB5MHY"],
			["DHCB2S3LKE62HR3MU1ADF"],
			["DHCB22R91BT9ZK56GHP07"],
			["DHCB29NZV3R0Q7153JG8W"],
			["DHCB2ZWTKBEL65Q629CA3"],
			["DHCB272UC8BQ4R45JP0ZD"],
			["DHCB2VNW20PQ63F504TM1"],
			["DHCB23CPX0VYA5E90N7FD"],
			["DHCB28DEQ6XB20W75P5C1"],
			["DHCB24ZVR531249NFJ0PY"],
			["DHCB2EYK67VJ542MBR93S"],
			["DHCB2V903PY706R9643Z8"],
			["DHCB268LMC171ESJ4FWRH"],
			["DHCB240LU7NV526APXKEW"],
			["DHCB2CRJ6L32GUBM4Q3E7"],
			["DHCB260M0AK9U1V271YZC"],
			["DHCB265D8A00B849V3769"],
			["DHCB2Q7ML6PV82B98T3HF"],
			["DHCB267JYMSF473PBEUD8"],
			["DHCB2LB2FZQ9U085PS5W0"],
			["DHCB2MRU13XV040YTZF65"],
			["DHCB260241AJS34768HCL"],
			["DHCB2PZ4XH0V2E8T30DY6"],
			["DHCB257TDVBNFH6ZJ4908"],
			["DHCB2T0Q3SJ8446MEW8P9"],
			["DHCB2EVFZ68G291P77W14"],
			["DHCB2M4W6802GLAY036K4"],
			["DHCB2S31A2457RFJVU0PG"],
			["DHCB2B7GQ9M4A0WY22X35"],
			["DHCB26F10DNEJY5W3TX24"],
			["DHCB2PBQ85943ZH6X167W"],
			["DHCB2X05KFW2B8148ANEV"],
			["DHCB2KT537B900HA67UWX"],
			["DHCB2H9E6WZT465PB8YAR"],
			["DHCB2530EQ0T47N3X6K9Z"],
			["DHCB2BZ80DUE124K35327"],
			["DHCB27YQ28J4796NWHK5B"],
			["DHCB2N523FU0DZTM6VE1K"],
			["DHCB21AGLT905NH8BDV44"],
			["DHCB2A7P8TQ2GN8XR163V"],
			["DHCB2QRV7821EWS85NJA0"],
			["DHCB2SFCJ139BR2PT6DA4"],
			["DHCB2NC60D47T393PR1M5"],
			["DHCB25SVX2TZ6N4C06Y3Q"],
			["DHCB2U981F46Y6TZ7170G"],
			["DHCB20FL18NPRVKEQD729"],
			["DHCB2T37A3WDS0H7984NC"],
			["DHCB2T2W2PG36018YHD95"],
			["DHCB2JU6HZV38B497F43R"],
			["DHCB242UQF17H5VYR3EP8"],
			["DHCB2EJ71G3K4N572U0W5"],
			["DHCB2V0C4DY41TWR51HU3"],
			["DHCB2HP56056MQ22WE3DC"],
			["DHCB25E39WXDUQF48C0B9"],
			["DHCB28G0YV27HA0C741Q3"],
			["DHCB2BEVGDU8532N2R08K"],
			["DHCB26S3JXK85WUE5FM9Q"],
			["DHCB2B5M1CX6VR469FAW2"],
			["DHCB25JQ99BE6TVL884US"],
			["DHCB25XTPG3M61KH1NDCL"],
			["DHCB20VU95Y3168REMA9X"],
			["DHCB2263MFV41DHCL84GA"],
			["DHCB2BFZWRJD8E926615M"],
			["DHCB2D3UA8PC7352FH0E8"],
			["DHCB2Q6SN1HR9G471ULBF"],
			["DHCB2SYE54711UADT06M2"],
			["DHCB2Y3H5GNCR48Z3SD99"],
			["DHCB27U3NT57H2ZYG6SP5"],
			["DHCB23N32XAJ62Q45T7W9"],
			["DHCB20GX567SY8M04H57K"],
			["DHCB2856VJ1403ERGB75H"],
			["DHCB2WPKBM04G3Y95791V"],
			["DHCB2WKJT19QYR4VP6072"],
			["DHCB29SQU7K14YPZ860R9"],
			["DHCB2X918VZG8MJKFSAHC"],
			["DHCB24769DHZ3K1V41MR8"],
			["DHCB260A74J8P7BGFK3QT"],
			["DHCB2M5K45THV8321J972"],
			["DHCB2EL5D4W15GHQXJV28"],
			["DHCB2VXPN5ZW87T07AFBL"],
			["DHCB2H0VJGR2B2T975U36"],
			["DHCB2X6B42R8MW20QYE3U"],
			["DHCB28T3N414E5BQC32VY"],
			["DHCB2700ABU6CZT4S29H8"],
			["DHCB201W79CL6E3BD84U0"],
			["DHCB2N3AKLT41DYXR0HZ2"],
			["DHCB2E3GJ93Z17CH0845W"],
			["DHCB2NZD21R5TQPAUMX01"],
			["DHCB21X7U4VD6CPGWMF13"],
			["DHCB2CZYULJ3NX1G89B16"],
			["DHCB2Z3382G0CA1HX2BVD"],
			["DHCB2A455ML943QZE171H"],
			["DHCB265QU8GYH16KJB2W4"],
			["DHCB2FK0R6MX230G87CH4"],
			["DHCB2P2KA040F81WLZ2SN"],
			["DHCB2C7ZWTLVBX14P6N88"],
			["DHCB2ET0A2C41GSP3MHV7"],
			["DHCB22JLQH5K35NY9MW16"],
			["DHCB284YM7U1429VN6C0L"],
			["DHCB2K69J8S91ZRQEVWG0"],
			["DHCB2UN4Y3GK5QR1988MD"],
			["DHCB220K15A7Z2S8DEBXM"],
			["DHCB2FLGTCN69QB2445AV"],
			["DHCB2R603E49WZ7L320YT"],
			["DHCB22TN1Q3AY4L3H64DK"],
			["DHCB2B39U4L5782EY64SD"],
			["DHCB2719CS7D06450J6ZB"],
			["DHCB2157N8R262E4YPC64"],
			["DHCB2837814QHN605E9K3"],
			["DHCB27MDJ18F2N3409TX9"],
			["DHCB26D80K9Q8P2HU01X6"],
			["DHCB21950BZET4KHW23LP"],
			["DHCB2HATVGP40SM1X371K"],
			["DHCB23TBPE61S0K94R2JF"],
			["DHCB2ZH5K2AN5YP1DBL63"],
			["DHCB2Z0S07DF9ALX6G8M5"],
			["DHCB24E0H4WV03Y15UNC6"],
			["DHCB2Y9MH8B0167543VZX"],
			["DHCB24566SMLZ97XAUQR4"],
			["DHCB2Q57MF9218G3K6509"],
			["DHCB2235Z2NQ9CBG6X1YM"],
			["DHCB263P0BE20THV4LD1R"],
			["DHCB2QZG2MFPB1U4N059K"],
			["DHCB2S54M32QZADH01X8U"],
			["DHCB2RHNXM50W3UQZ9C5B"],
			["DHCB2XBWUH47230FTN08E"],
			["DHCB2N446RY208LPS1FT1"],
			["DHCB24GVJQ5ZFK33TM4BR"],
			["DHCB2249R80YJN8TXK6VU"],
			["DHCB21N80Z2MCVKYEP80F"],
			["DHCB2JSHYMPG289X7Z140"],
			["DHCB22WF9E4HTRNM5GLZ7"],
			["DHCB27J97XE6MBNW044AD"],
			["DHCB2734FJ8N1615SPD0Y"],
			["DHCB20W5YD96M45A3UH24"],
			["DHCB2V923D6PUJ73AZM80"],
			["DHCB24251TY8N4K0GDBQW"],
			["DHCB2XC0D48KF3SNV564L"],
			["DHCB2ULR7739KF428E4Z5"],
			["DHCB292MQ6Y6FRC40EDNJ"],
			["DHCB252F213TUD0MRBY8V"],
			["DHCB2H253SG7W086XADR2"],
			["DHCB2Z4H7W82601K39JUT"],
			["DHCB2446095ZB2LK3X1TN"],
			["DHCB28WE5Q7G4Y4BS6D9C"],
			["DHCB2BPGF04QMAV66314U"],
			["DHCB2BY14SRUZ6GM0P46C"],
			["DHCB27M9ZP26D3L8A79HV"],
			["DHCB255ZGK1EF0VT86YAP"],
			["DHCB2WB20TJS83QUX985D"],
			["DHCB2A1S1RE38QLP54KU4"],
			["DHCB2TS39M7RDA51Q60B2"],
			["DHCB2ZJ1B3G4S57CE3A6P"],
			["DHCB2S66BGCHJA3K7E0F9"],
			["DHCB23A7X5G30W84B9YCH"],
			["DHCB2AD6239F8X4H05S97"],
			["DHCB2SL9CKT1729E4XYNF"],
			["DHCB24ARP8Q2SNMFCB49D"],
			["DHCB2215JVZ6L600FAH7P"],
			["DHCB285KPZHSM572981QE"],
			["DHCB202ES9R85MTFVW8HG"],
			["DHCB2T1032SB65XEL96M2"],
			["DHCB2130MXPA5B5F2KJC8"],
			["DHCB2A07GQ6YSD4ERL762"],
			["DHCB2CFY86ZHQ24T8743X"],
			["DHCB272XC20LJA4G05M1R"],
			["DHCB23L4882DQ2PVB67XT"],
			["DHCB211X5NVU2HY9DGF79"],
			["DHCB2TQB2KGSE7N251F7D"],
			["DHCB2S952Z8G0NET0QRU3"],
			["DHCB2X1E7QRYM688V0LH2"],
			["DHCB2Z469290KCM3DPGAR"],
			["DHCB2KZ0Q3CY5PN5318VH"],
			["DHCB2TZ49580W2VGR3K1S"],
			["DHCB2LQ8XG037DH69JFKV"],
			["DHCB2D1HTC427RY9SWZKF"],
			["DHCB2270KC50V33T1RNE6"],
			["DHCB29FLM8Q0X496PN15H"],
			["DHCB2VX5C4W96YRFAP470"],
			["DHCB2MD4H87W102NYX0B1"],
			["DHCB2JF17WMYP49DU0036"],
			["DHCB2ET2WF7P4Z14M238U"],
			["DHCB2CFB6KAEU8DM9X17V"],
			["DHCB2PC51A4JVKUFG0X56"],
			["DHCB2JPS64T9Q68E801NB"],
			["DHCB2458SBFGKPWJ7N34X"],
			["DHCB2626DX8GT72ZKP50N"],
			["DHCB2QMEHLZC7A3DP1953"],
			["DHCB2U0EDV0NR7LB26TCS"],
			["DHCB295FQAZ24153RPH63"],
			["DHCB2E1023YHJ79Q8P74K"],
			["DHCB20M8HJ2RX07EQB631"],
			["DHCB210A5QGKY62C78W48"],
			["DHCB250K974NXW26RZ28M"],
			["DHCB2DSZK9F527C02RVWL"],
			["DHCB2Q33T2A612UN4ME8C"],
			["DHCB217L08BKS0FPVQR66"],
			["DHCB22E6VHJ1T0SM19LKF"],
			["DHCB2Y79GAH2936MUK1SQ"],
			["DHCB24D5F86L01A9837MU"],
			["DHCB2BJS86K4ANHWY3MD2"],
			["DHCB223J038N4GU85CW77"],
			["DHCB2HJVTLB9NGQW31RF2"],
			["DHCB2J9K0GXS8AU5042MH"],
			["DHCB22Q1P84BJHZT1759R"],
			["DHCB2R7X05S089J1HKMA8"],
			["DHCB2U21BYT908AERMZSH"],
			["DHCB2LQBMW6DEV81ZR47F"],
			["DHCB22UH5RWCYG5837402"],
			["DHCB2969Q2GF043R371LC"],
			["DHCB26K90U7C31AZ4M21D"],
			["DHCB2S1F06M46V7X7C9UD"],
			["DHCB21TS5RAB5X336MP60"],
			["DHCB2XAHN90SCM25R45TQ"],
			["DHCB2ZGL4A72BFQJS90M9"],
			["DHCB2TA059M1F2X6B331G"],
			["DHCB22RHKEDY4FB931868"],
			["DHCB2VUPCQX5070R23KF4"],
			["DHCB235E7VPLW92M6DKRS"],
			["DHCB2ZJGNH15UR1S50WXC"],
			["DHCB25CR3UA9B76347Z01"],
			["DHCB22XW7QBFG359ZHL8N"],
			["DHCB218RLBAE854JPV3GM"],
			["DHCB212D5C6WEY984796V"],
			["DHCB214HC3Q7975GN5F0W"],
			["DHCB2V192DUC6BS0YG1NJ"],
			["DHCB2184CE8MYBV2U5AN5"],
			["DHCB2X2162YQT9W60ANHC"],
			["DHCB298R3G1B52Q8Y0J9L"],
			["DHCB2289MN465R9PSKHLU"],
			["DHCB2AWZ4NGB152YVPDX9"],
			["DHCB252DQGJ39K6301L2S"],
			["DHCB2E5T8HPV0CY9X9KJR"],
			["DHCB2F3V0PM6G7E9QDUXB"],
			["DHCB2PF78MT3L4DAG4SW0"],
			["DHCB2T1FD6SK844Y57JCG"],
			["DHCB2DCB530F65HEZTJQ2"],
			["DHCB21750AH6968D5Z0LR"],
			["DHCB29ZVEDCF8W6951GM3"],
			["DHCB2HL7J168430P4DGRT"],
			["DHCB269J82T3ZM1AH00SQ"],
			["DHCB293J5DUH08Q295EWB"],
			["DHCB297R45N67VWACZPF0"],
			["DHCB2GLT7D96H4J6M10AZ"],
			["DHCB27JR6P2N0KLQWC588"],
			["DHCB2MCQ432T3D7628N0R"],
			["DHCB2UK8610TXWSRHNM5G"],
			["DHCB2T791B0H5FS5A20CE"],
			["DHCB2UX0W2F3E2KVQR8CS"],
			["DHCB201LFZ5BQ8S83AD5T"],
			["DHCB2V097Y3G5B36U0P8H"],
			["DHCB2T990CV5B2774SYG6"],
			["DHCB2924WL7C5FXJ71QZV"],
			["DHCB2F09MA3WVJ2L2T04Q"],
			["DHCB26EQ8GZV992U8X553"],
			["DHCB2Y8Q804D1A6135MSB"],
			["DHCB2F584R7A2VY2P0D0Q"],
			["DHCB28U6X4Z65AG2N031F"],
			["DHCB28Z75Y860ACV316EF"],
			["DHCB25E7Y9P5WVF7KL821"],
			["DHCB2C9672R3Q8E80XNST"],
			["DHCB2Q6048CUWM4JZS5Y3"],
			["DHCB2DLF7989P76EH0Y13"],
			["DHCB27FZY3E82R35UN684"],
			["DHCB2GA55MPH9NF7T8L8U"],
			["DHCB2L487J65HT5ZUB134"],
			["DHCB201U56G3V69TF4NYL"],
			["DHCB2YJT71AM3BFL97493"],
			["DHCB2X0638A2T95V7EN8W"],
			["DHCB2MEKXY970QANGP3Z1"],
			["DHCB2G9W2938H57VFX2MY"],
			["DHCB28J2RKCM7592ESL6T"],
			["DHCB24N6HR8BC91P031Q7"],
			["DHCB2646MJ72REP93W02X"],
			["DHCB28BX0NP4Q295U8K01"],
			["DHCB21268GFBXQ8PL64A5"],
			["DHCB22H5K6YML54T1R824"],
			["DHCB2U619ZXDSERLJYH29"],
			["DHCB22X84UBG0E2YLZ90Q"],
			["DHCB293ES5V10WQ7A408T"],
			["DHCB2GXAZK2VR25916BFN"],
			["DHCB2NR9PQ8JY4FS2U384"],
			["DHCB2H69WNJ0L7Q789MZ5"],
			["DHCB22JPVL66X2B3RC4Z1"],
			["DHCB2FA2BP9V0W31RTEX8"],
			["DHCB2SHQ89P4UX3GEJ053"],
			["DHCB229UN1S9807E8BCAR"],
			["DHCB27P5QA6RBJ4G6TD80"],
			["DHCB2L9Q3H6KU8A8V1D37"],
			["DHCB2V463J5D7N6M12CUW"],
			["DHCB2CXQE6KD093R2VYB6"],
			["DHCB24L8739GNS4KJ1AZ1"],
			["DHCB2XVW038C2G7U1MD74"],
			["DHCB2J7AGDQS38KLX89CN"],
			["DHCB2YV5ZJ6C6S2P5N39Q"],
			["DHCB26K29HP53CS10X4G8"],
			["DHCB2XDE7C2APBFL0956J"],
			["DHCB2HT5Z029BRAUJL74S"],
			["DHCB2ZWX9M6LGH514P3CA"],
			["DHCB2XWJUK5PH18236QVZ"],
			["DHCB2BH72QR331KV1XD69"],
			["DHCB2S4RE387W8BU6P61D"],
			["DHCB2KJG365ED568FA87B"],
			["DHCB27Z739QETS1LBD044"],
			["DHCB2460FP9ANEUT3J757"],
			["DHCB23424S91LZ1JAR5N8"],
			["DHCB2U3TFJ2W4RA4Z36E5"],
			["DHCB2VA56HG3LMN9T4Z53"],
			["DHCB2Y63DHL07ACNS2MQG"],
			["DHCB20JK28EY337P9SMW1"],
			["DHCB2C1523Q8AT43EMKF6"],
			["DHCB2LR6HK05ET9UM35NX"],
			["DHCB2R48L2FW9XQ30GZ9A"],
			["DHCB2Q0F7D37X5Z9UJ829"],
			["DHCB20TXV1WFY63019MC7"],
			["DHCB2P7G4W4YE9JA7X1FK"],
			["DHCB2X06C7U18HFTBL4S2"],
			["DHCB2UZ5GCKA70W46311T"],
			["DHCB2Y1ECV0T797JGS2A8"],
			["DHCB210ML739DPVZ6XE72"],
			["DHCB28PZT8657K9US1QDM"],
			["DHCB2G98UPC7BNX3KVST9"],
			["DHCB2MG4K6NW17ZQAB52S"],
			["DHCB232F1H2KBL9V85468"],
			["DHCB27EX6C22YHB4V631L"],
			["DHCB22ZNQD2B6EKG04Y8H"],
			["DHCB2F7HRA2T3424YC1UJ"],
			["DHCB2W32HYV2G5ZXJ96F0"],
			["DHCB2N8S6721QF43VCKDU"],
			["DHCB238J2U7K29GZLYATR"],
			["DHCB2L3X2V4T9JB4S5AWK"],
			["DHCB26G3CD4U2FZ6WNX8H"],
			["DHCB23Q9PCD26HT1B36K1"],
			["DHCB2C2MGW283X9Q5UREN"],
			["DHCB2E0DTP29MY8WCK8R1"],
			["DHCB2H6ECMJBS3542ZG59"],
			["DHCB2H9EL0R8101F9KXZS"],
			["DHCB257XBG1N4YE4Q60SZ"],
			["DHCB20A7CT30PE37W582K"],
			["DHCB23669WLBGSTC45KD5"],
			["DHCB2F8VWRCG336ENPL1X"],
			["DHCB27R4U0P91VGZ81Q0H"],
			["DHCB2AR8H5W5XC9K3601Z"],
			["DHCB21TDVQ2FR1N58GSX4"],
			["DHCB2BAFKNEJ0T4WD2G65"],
			["DHCB25ZE402W99H41756Y"],
			["DHCB2RVXH947Y2G9WJAF2"],
			["DHCB2E0MY7A6G32C54HKZ"],
			["DHCB281QY6R3195F3D8H6"],
			["DHCB2YUZ60QG30J8E716W"],
			["DHCB22C1RE35XMF8P846K"],
			["DHCB26EQN5SYDLA9CR1K5"],
			["DHCB2F143PH0ERXA3T5VJ"],
			["DHCB23SPLQG9A0D9FT168"],
			["DHCB2Q1EHSPD9AJMZ7137"],
			["DHCB27F309AP3726XNGM5"],
			["DHCB23X97JY1T44UZM28N"],
			["DHCB2H6EJDK17U15RGXW2"],
			["DHCB259KLV6PBXJ8Y731A"],
			["DHCB2VW9BFL9UJS13DM45"],
			["DHCB2D4G5642A1728RT3H"],
			["DHCB21ZY24PDSCK0UX5BV"],
			["DHCB2811NXK8M9L369FD3"],
			["DHCB27PL6UBYW804X5332"],
			["DHCB21MX5V9GW62QD4H0F"],
			["DHCB2HAJ9R17YMN34W29S"],
			["DHCB2321ARV0HUB8WK85D"],
			["DHCB2U80CD4ZJ12XPM0N5"],
			["DHCB2VHX6C8AMQ08056GK"],
			["DHCB2L2F3QRDBJNVX478G"],
			["DHCB226GCJK3976NSWTYA"],
			["DHCB2V3J389W78T7UB5DH"],
			["DHCB2Z45T2MFJ73ERW118"],
			["DHCB2UG752682T71VBKZ4"],
			["DHCB2M3WG8KN8X4Z6BVCT"],
			["DHCB2LE29UJT13WZX3046"],
			["DHCB22U570Z12CVG4AEB5"],
			["DHCB22Y45T91H0PALM97V"],
			["DHCB261M40C03X52K84UB"],
			["DHCB229W0LX76FQ1S51HE"],
			["DHCB24F8M2GPYXB0175VE"],
			["DHCB24WMKFSY4E1XA6R29"],
			["DHCB2U2B057FPGNR732EJ"],
			["DHCB20GSMZ5Q86BRC5H4F"],
			["DHCB2Z6Q3EHW931C52V80"],
			["DHCB2KXWE8FMC1T0PA536"],
			["DHCB2YVJ0H31598RN175Q"],
			["DHCB28J5G0ERFU295QWV7"],
			["DHCB25CTY8DAQJ72M3BU8"],
			["DHCB21HE6XTZMCLW7QA7K"],
			["DHCB29R5L83C69VKM3HU0"],
			["DHCB2Y09VGR2AZC70F6TE"],
			["DHCB2308DS97U6AN6X1E2"],
			["DHCB2E5J0T2C8H7URDY19"],
			["DHCB2T1LENQ3ZW429XRJG"],
			["DHCB20FNSV48ZTLB5X43M"],
			["DHCB2Z3MQS8KP7996XLE5"],
			["DHCB2Z5A6Y549BVK3DG0E"],
			["DHCB2HCEL9XJ3Z4BYWFR8"],
			["DHCB2DM3N87U5Z9G12XPV"],
			["DHCB2QXC954WB2ZRHVU56"],
			["DHCB2S76VRMFJ69EZ5QX8"],
			["DHCB2S1BKGE45MUH8RD69"],
			["DHCB2DUWRZ156367TJ9P1"],
			["DHCB262B7S6EJ0X59FP5A"],
			["DHCB28DCZBR9TA50925FX"],
			["DHCB203V2J9UB15DZHPE9"],
			["DHCB2ATJ280RDC74UB5K7"],
			["DHCB24VR59X412MCNQL67"],
			["DHCB24DL4X8ZG1PY8C59V"],
			["DHCB24B12WHN0VK5U7MX1"],
			["DHCB2R74PWNLS5D62VUY0"],
			["DHCB26T753QN691UYGHL2"],
			["DHCB22V063SXN2785Y3UB"],
			["DHCB2DR7K819NZW5418ST"],
			["DHCB26AF7BE58CT37P259"],
			["DHCB2NJGLC63WA780SQ4E"],
			["DHCB2B24X83VZ7214NEMD"],
			["DHCB2WCFU1X628K3BH0DA"],
			["DHCB253PQA8ULR270ZKMW"],
			["DHCB2W10R2HEQJPSK9CUF"],
			["DHCB2Z4K6TQ11LNFAU779"],
			["DHCB2EK3TND5XUG818CJ0"],
			["DHCB2MDK2E5867HY910LZ"],
			["DHCB21KWB40ZVQ7JGYM7U"],
			["DHCB2D9JPKS2MY2387U6G"],
			["DHCB2H26FLD7Y5ETZ04V7"],
			["DHCB22F433ZAJQHMU0CDK"],
			["DHCB2005B8GW1977UR5C6"],
			["DHCB253A04G89QFJC66W9"],
			["DHCB2LP7SX84Q0R7MG6H0"],
			["DHCB2JTLN064M7RV385E9"],
			["DHCB236EQ8XD5UPJ32L50"],
			["DHCB2UCL69W4VT29XEJ58"],
			["DHCB2L3U7SCBFA5VP709T"],
			["DHCB2UCEST9MFDP7935LZ"],
			["DHCB270GEYA4CM2Z8H0D2"],
			["DHCB2WY8D1J5BH3R1NC4M"],
			["DHCB2134B415LWQVCRE95"],
			["DHCB2QG7S7WM8RTPB5YJN"],
			["DHCB2V93G4RHL1MU1F7WS"],
			["DHCB2D6N2ZMF3Q0JT9KLW"],
			["DHCB2PCVB60STU4X698ZM"],
			["DHCB21S3V1KN0T2Q6R0AX"],
			["DHCB2M11H48DLA3692KX0"],
			["DHCB26BVG7PQNUKC2S09W"],
			["DHCB2K8F4G34VTL07Y0XZ"],
			["DHCB2K71F4C96ZH2QU82L"],
			["DHCB2CXVKWQPU74MAL307"],
			["DHCB284W4Y2A69Q9M1ZJ0"],
			["DHCB29E9H8221T6NSABGP"],
			["DHCB20X5DL1VYU3H4Q964"],
			["DHCB283S63R9JLBPU9NV0"],
			["DHCB2RA248FHWN1K8720G"],
			["DHCB2PZU1KVNFY4HL8285"],
			["DHCB25Q6YN39F841BV6K7"],
			["DHCB2D4ZTL65B86SH912A"],
			["DHCB22LP9N1YM2D6FCB79"],
			["DHCB2X411FE59Y20T68WN"],
			["DHCB2CF2LTH837JZM4RP1"],
			["DHCB2H5V106UAYEC1N2XP"],
			["DHCB23D9842LJX5EGAK3V"],
			["DHCB239S2NE0KM4631FUC"],
			["DHCB2K3A7MCN2V6U95ZW4"],
			["DHCB2R7V5F4C90TWL3NA8"],
			["DHCB2TAW2P40HB9X4QV86"],
			["DHCB2R72P5078JEB4KD3F"],
			["DHCB2BCHRT95MX43W5PZE"],
			["DHCB2C14N1LVTR07ZHG6S"],
			["DHCB2F4R4PJ87V0915DME"],
			["DHCB2ATZ19KP2D1FL2450"],
			["DHCB2HY19JQS84WEF7697"],
			["DHCB29D70XFQ36923BNR1"],
			["DHCB20781E367Y3BAX4FC"],
			["DHCB2M0FJLBQ79XWDR665"],
			["DHCB2H2P9697JXMEF3W14"],
			["DHCB28P0WMYV056T4837Q"],
			["DHCB2L83P2055A4W4R9D1"],
			["DHCB2E25Z593KFQ78M913"],
			["DHCB2F3T7SG5PN721E392"],
			["DHCB2FD984Z4Q01680RX5"],
			["DHCB2E7ZYAL75344J8HWP"],
			["DHCB2GMED59UCJ0S6RQ31"],
			["DHCB22F92Q5DLE14Z7338"],
			["DHCB2N2V0JQT4A3ZGCYU9"],
			["DHCB27U824CF137S5PNQ1"],
			["DHCB2S1QXJF8H5GUW1RP7"],
			["DHCB29AH9TYDF3NX5L544"],
			["DHCB22J88HP6S39FU75KV"],
			["DHCB27DM62J0B2KRTL83G"],
			["DHCB2B4TQ6JD497V0HMP1"],
			["DHCB259A712J66BDK00Z9"],
			["DHCB26C0398D1VUBY5921"],
			["DHCB2727551XU8634Y9R0"],
			["DHCB2W4D05A82NRM8G3E3"],
			["DHCB2D0B1H3FXE1MLW58J"],
			["DHCB2KHU0NYE1MDQARZ36"],
			["DHCB2HC9RMDGK6803JZ4Y"],
			["DHCB28L7JGD4FE29UNKV2"],
			["DHCB2030X2E4MTAUQNCF5"],
			["DHCB2ZUHPLSTK6BY153X1"],
			["DHCB23Y491A0PQK7RDC85"],
			["DHCB2XC0KD5WTJ829BUE5"],
			["DHCB24ZLSMEAU596BTX6J"],
			["DHCB2C8X37KEUA7BD0V62"],
			["DHCB20W2EKZL84C3M740R"],
			["DHCB2532EN4FYC1T6JRD1"],
			["DHCB2367X898LE4U5AMHF"],
			["DHCB2B9ASM6R6TX425U73"],
			["DHCB2R68V0PE63D819FZ9"],
			["DHCB20AN4FKZ12X96088T"],
			["DHCB2U3QX59C39D6VJMTF"],
			["DHCB2WGM0PJ1AK8CLNTRH"],
			["DHCB2JW0168PT4S7K1V9Y"],
			["DHCB28XB9SNW49FR18UZY"],
			["DHCB2SCE251WFGX9133KU"],
			["DHCB273KDJ514T5M06YH0"],
			["DHCB2J347Q7Z921KM5P4H"],
			["DHCB2JE3TD1AFK4G6H2L3"],
			["DHCB2JXLHURK8W3Q5S4Z6"],
			["DHCB27HP58608ZT4LN6EK"],
			["DHCB20F75SENZR9KLX4YA"],
			["DHCB2L02KNA4C9Z27SVYR"],
			["DHCB2NYFH7S9L2E50JZ9A"],
			["DHCB20ERQ5NPG2DV19MYX"],
			["DHCB21C8M28V990UD4ST1"],
			["DHCB23770B6244MF15WU6"],
			["DHCB2C1P5Y05ZEV8TK3R9"],
			["DHCB2RWTL8P5AX0GD6E27"],
			["DHCB2VDRFQ3YSU791EKCB"],
			["DHCB2D80UNEZ729XL563J"],
			["DHCB2NQZ90K57H28ASBLT"],
			["DHCB2LK4UNTQ43HW3792A"],
			["DHCB2M7B940325CJ1V40T"],
			["DHCB2RGN882H1U6J745ZW"],
			["DHCB26086QN7H25XYK9C4"],
			["DHCB2HWRDUS4N1C2EK790"],
			["DHCB20D9945C38NQ5B4P2"],
			["DHCB2RLGC047T3NE66SB9"],
			["DHCB2M1N7A7LGW9E408FS"],
			["DHCB2324MW82G7NX69FZH"],
			["DHCB27Y6J52N498D85B72"],
			["DHCB2T9GWD3352PMCV016"],
			["DHCB22H4A38NERJ7WY053"],
			["DHCB29135CSJ4867H4RKY"],
			["DHCB2A6W4S5HF3V9LZ0EP"],
			["DHCB2MKAUZ604J0D348H5"],
			["DHCB28L4CNGZJS2WBX0M5"],
			["DHCB22N6MF0KP43RG859H"],
			["DHCB289YN7SX5LMC8E91P"],
			["DHCB2737PE4J6G1CBY04D"],
			["DHCB27RPN9L59VG7C4KA6"],
			["DHCB2204GZW17H0XUTYK9"],
			["DHCB247V5EPB2GCTY0LUQ"],
			["DHCB2HRS3D1W523C4K175"],
			["DHCB22U5EY91TVA530ZFP"],
			["DHCB27D8WLK27TPMNR2G4"],
			["DHCB233966V1LUGHYX900"],
			["DHCB291RCVXB310HAUTK5"],
			["DHCB20MC078Q6XYR52F3W"],
			["DHCB28U029AEX6KFMQB58"],
			["DHCB2M8K7G9XNR9155H60"],
			["DHCB2M63EBCVG8XT6QUJH"],
			["DHCB2MHP8QYJ058R5T3V4"],
			["DHCB2NQ7V3GD4XW509Z8K"],
			["DHCB2AK8Q0RG44JM7VDTS"],
			["DHCB2S7F3V8H1N65A138G"],
			["DHCB2BA5880GU2169J3NE"],
			["DHCB28726A0MYNJKVGB9C"],
			["DHCB26WZ0R9XTP7D78124"],
			["DHCB2BNPL4H2VM94ASF1X"],
			["DHCB2QK48SR53UN2TW1Z7"],
			["DHCB227670WYU31DG2A5C"],
			["DHCB2ZF5KMW3R7XG921J9"],
			["DHCB2MUP1R8B52WN7LE84"],
			["DHCB2EV8W4HN106UC3S7B"],
			["DHCB238QN8G90J7F9Y4MD"],
			["DHCB203CNJ1Q6RE8HATSX"],
			["DHCB278FBRYZD6MCV5HQ1"],
			["DHCB206TS1W27ZDHUML34"],
			["DHCB2VG2SC2U61W33QD5K"],
			["DHCB21EMF26J157L3SX8R"],
			["DHCB25R7HEYUB6J80CAN7"],
			["DHCB217Q3FXE5Y0CPL9DH"],
			["DHCB2CNYU16RPZQW8HG9J"],
			["DHCB232T4UFV37198NYME"],
			["DHCB28W6E70K287SMFG5H"],
			["DHCB2D6FCPL23AX8Y1VBE"],
			["DHCB25PKDHARL32QEFM14"],
			["DHCB2LA563SV65ZFY2UK4"],
			["DHCB2S79Z9ECY4FRXV2N3"],
			["DHCB22LN9453TF4J3W682"],
			["DHCB281PVF02RZ7ULH39Q"],
			["DHCB256U77K2VZ1XMDS49"],
			["DHCB25LXQVE75YA04P8DU"],
			["DHCB2Y072PFJR4E4S33N5"],
			["DHCB25L4F6GH4Y05716SD"],
			["DHCB2X7Q43CKLN9Y3E58F"],
			["DHCB2MYK5L4R6482EJ0XT"],
			["DHCB28Z0H49EC9YG621BX"],
			["DHCB2XTGN36UB6QP57YS8"],
			["DHCB25U2031BWMJ480E24"],
			["DHCB29GU8RB1M3Q24JA9D"],
			["DHCB2FE96SNT428WU6CQH"],
			["DHCB2MCF7W0Z918N2S049"],
			["DHCB2AY79SM4NH3E66R00"],
			["DHCB2H88KBW04VQ4AG7SN"],
			["DHCB2Q81DSP42GZ3MRV2T"],
			["DHCB2A18KCS7J0WDE5R6H"],
			["DHCB23WS97168M8Q42704"],
			["DHCB29BPGZ4ALX8C9S6R2"],
		];

		$this->batchInsert('mailing_caseable_gutschein', ['code'], $coupons);
	}

	public function down()
	{
		$this->truncateTable('mailing_caseable_gutschein');
	}

}
