<?php

use yii\db\Schema;
use yii\db\Migration;

class m160126_135426_APP_1468 extends Migration
{
	public function up()
	{
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 1], ['order_id' => 248234]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 491], ['order_id' => 248235]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 1], ['order_id' => 248236]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 1], ['order_id' => 248237]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 1], ['order_id' => 248238]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 1], ['order_id' => 248239]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 1589], ['order_id' => 248240]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 1], ['order_id' => 248241]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 1], ['order_id' => 248243]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 1], ['order_id' => 248244]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 1], ['order_id' => 248245]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 1], ['order_id' => 248247]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 1], ['order_id' => 248252]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 1], ['order_id' => 248253]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 1], ['order_id' => 248255]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 1], ['order_id' => 248256]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 1], ['order_id' => 248257]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 1589], ['order_id' => 248263]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 1], ['order_id' => 248265]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 1], ['order_id' => 248267]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 1], ['order_id' => 248269]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 1586], ['order_id' => 248270]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 491], ['order_id' => 248271]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 1618], ['order_id' => 248272]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 1], ['order_id' => 248273]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 1586], ['order_id' => 248274]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 1589], ['order_id' => 248275]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 1], ['order_id' => 248276]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 1], ['order_id' => 248277]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 1], ['order_id' => 248278]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 1], ['order_id' => 248280]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 1], ['order_id' => 248281]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 1], ['order_id' => 248282]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 1], ['order_id' => 248283]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 1], ['order_id' => 248284]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 491], ['order_id' => 248293]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 1637], ['order_id' => 248294]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 76], ['order_id' => 248295]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 491], ['order_id' => 248297]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 1618], ['order_id' => 248298]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 1], ['order_id' => 248299]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 1], ['order_id' => 248301]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 1], ['order_id' => 248304]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 1], ['order_id' => 248305]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 1], ['order_id' => 248306]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 76], ['order_id' => 248307]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 1], ['order_id' => 249058]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 1586], ['order_id' => 249059]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 76], ['order_id' => 249062]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 76], ['order_id' => 249064]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 1], ['order_id' => 249065]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 1], ['order_id' => 249066]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 1], ['order_id' => 249068]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 76], ['order_id' => 249069]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 1], ['order_id' => 249071]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 1589], ['order_id' => 249072]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 1], ['order_id' => 249073]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 1586], ['order_id' => 249074]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 1], ['order_id' => 249076]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 1], ['order_id' => 249078]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 76], ['order_id' => 249079]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 1586], ['order_id' => 249083]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 1595], ['order_id' => 249080]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 1595], ['order_id' => 249081]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 1], ['order_id' => 249082]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 1589], ['order_id' => 249537]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 1618], ['order_id' => 249539]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 1], ['order_id' => 249540]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 491], ['order_id' => 249541]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 1], ['order_id' => 249543]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 1458], ['order_id' => 250103]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 1589], ['order_id' => 250104]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 1], ['order_id' => 250398]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 1], ['order_id' => 251417]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 1586], ['order_id' => 251418]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 1589], ['order_id' => 251419]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 491], ['order_id' => 251420]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 1618], ['order_id' => 251421]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 491], ['order_id' => 251422]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 76], ['order_id' => 251423]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 1], ['order_id' => 251424]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 1589], ['order_id' => 251425]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 1589], ['order_id' => 251426]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 1589], ['order_id' => 251427]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 1], ['order_id' => 251919]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 1], ['order_id' => 251920]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 1], ['order_id' => 251921]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 1], ['order_id' => 251922]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 1], ['order_id' => 251923]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 1], ['order_id' => 251924]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 1], ['order_id' => 251925]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 76], ['order_id' => 251927]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 1], ['order_id' => 251928]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 1586], ['order_id' => 251929]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 1], ['order_id' => 252535]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 1], ['order_id' => 252537]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 1], ['order_id' => 252538]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 1], ['order_id' => 252539]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 1586], ['order_id' => 252540]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 1586], ['order_id' => 252557]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 1], ['order_id' => 252559]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 1], ['order_id' => 252562]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 1618], ['order_id' => 252563]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 1], ['order_id' => 252567]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 1], ['order_id' => 252568]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 1], ['order_id' => 252571]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 76], ['order_id' => 252572]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 491], ['order_id' => 252575]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 76], ['order_id' => 252576]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 1586], ['order_id' => 252577]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 76], ['order_id' => 252578]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 1], ['order_id' => 252580]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 76], ['order_id' => 252581]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 1], ['order_id' => 253131]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 1], ['order_id' => 252583]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 1], ['order_id' => 252584]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 76], ['order_id' => 252586]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 1586], ['order_id' => 252588]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 1], ['order_id' => 252589]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 1], ['order_id' => 252592]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 1], ['order_id' => 252595]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 76], ['order_id' => 252596]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 1], ['order_id' => 252597]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 1], ['order_id' => 253103]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 1], ['order_id' => 253104]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 1], ['order_id' => 253105]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 491], ['order_id' => 253106]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 1586], ['order_id' => 253109]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 1], ['order_id' => 253111]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 1], ['order_id' => 253112]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 491], ['order_id' => 253113]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 1633], ['order_id' => 253114]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 1], ['order_id' => 253115]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 1], ['order_id' => 253116]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 76], ['order_id' => 253117]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 1], ['order_id' => 253119]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 1], ['order_id' => 253120]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 1], ['order_id' => 253122]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 76], ['order_id' => 253123]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 1], ['order_id' => 253124]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 1], ['order_id' => 253126]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 1], ['order_id' => 253125]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 1589], ['order_id' => 253127]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 1], ['order_id' => 253128]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 1589], ['order_id' => 253134]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 76], ['order_id' => 253620]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 1], ['order_id' => 253621]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 1], ['order_id' => 253622]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 1618], ['order_id' => 253624]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 1], ['order_id' => 253625]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 1586], ['order_id' => 253626]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 76], ['order_id' => 253629]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 76], ['order_id' => 253630]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 1], ['order_id' => 253632]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 1], ['order_id' => 253633]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 1], ['order_id' => 253634]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 1], ['order_id' => 253635]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 1], ['order_id' => 253636]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 1633], ['order_id' => 253637]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 1], ['order_id' => 253638]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 1], ['order_id' => 253639]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 76], ['order_id' => 253641]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 1], ['order_id' => 253642]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 1586], ['order_id' => 253643]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 26], ['order_id' => 253644]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 1], ['order_id' => 254591]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 1], ['order_id' => 254593]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 1], ['order_id' => 254594]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 76], ['order_id' => 254595]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 76], ['order_id' => 254596]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 1], ['order_id' => 254597]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 1], ['order_id' => 254598]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 1450], ['order_id' => 254599]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 1], ['order_id' => 254600]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 1], ['order_id' => 254601]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 1], ['order_id' => 254602]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 1], ['order_id' => 254603]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 76], ['order_id' => 254604]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 1586], ['order_id' => 254607]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 1], ['order_id' => 254608]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 1589], ['order_id' => 254610]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 1589], ['order_id' => 254611]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 1], ['order_id' => 254612]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 1], ['order_id' => 254614]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 1], ['order_id' => 254615]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 1586], ['order_id' => 254616]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 1], ['order_id' => 254618]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 1], ['order_id' => 254619]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 1], ['order_id' => 254620]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 1], ['order_id' => 254621]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 1], ['order_id' => 254622]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 1586], ['order_id' => 254623]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 76], ['order_id' => 254624]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 1], ['order_id' => 254625]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 1], ['order_id' => 254626]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 1], ['order_id' => 254627]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 1], ['order_id' => 254628]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 76], ['order_id' => 254630]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 1], ['order_id' => 254631]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 1586], ['order_id' => 254632]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 76], ['order_id' => 254633]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 1], ['order_id' => 254634]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 1], ['order_id' => 254636]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 1], ['order_id' => 254637]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 1], ['order_id' => 254638]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 1], ['order_id' => 254639]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 1], ['order_id' => 254640]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 1], ['order_id' => 254642]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 1586], ['order_id' => 254644]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 1], ['order_id' => 254645]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 1], ['order_id' => 254646]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 1], ['order_id' => 254647]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 1], ['order_id' => 255272]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 1], ['order_id' => 255273]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 1], ['order_id' => 255274]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 1], ['order_id' => 255276]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 1586], ['order_id' => 255279]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 1], ['order_id' => 255281]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 1], ['order_id' => 255282]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 1], ['order_id' => 255284]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 1], ['order_id' => 255285]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 1], ['order_id' => 255286]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 1], ['order_id' => 255287]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 1586], ['order_id' => 255289]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 1], ['order_id' => 255291]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 1618], ['order_id' => 255292]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 1], ['order_id' => 255905]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 1], ['order_id' => 255294]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 1], ['order_id' => 255295]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 1], ['order_id' => 255296]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 1], ['order_id' => 255297]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 1586], ['order_id' => 255298]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 1], ['order_id' => 255299]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 1589], ['order_id' => 255300]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 1586], ['order_id' => 255303]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 1], ['order_id' => 255304]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 1589], ['order_id' => 255906]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 1589], ['order_id' => 255916]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 1589], ['order_id' => 255909]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 1586], ['order_id' => 255910]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 1586], ['order_id' => 255912]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 1], ['order_id' => 255911]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 76], ['order_id' => 255913]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 1589], ['order_id' => 255917]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 76], ['order_id' => 255918]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 1], ['order_id' => 255919]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 1], ['order_id' => 256651]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 1], ['order_id' => 255924]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 1], ['order_id' => 255925]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 76], ['order_id' => 255926]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 1], ['order_id' => 255927]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 1586], ['order_id' => 255928]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 1], ['order_id' => 255929]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 491], ['order_id' => 255930]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 1], ['order_id' => 255931]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 491], ['order_id' => 255933]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 1], ['order_id' => 255934]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 1586], ['order_id' => 255935]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 1586], ['order_id' => 255936]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 1586], ['order_id' => 256652]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 1586], ['order_id' => 256664]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 1586], ['order_id' => 256668]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 1586], ['order_id' => 256670]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 1], ['order_id' => 256671]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 76], ['order_id' => 256674]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 1], ['order_id' => 256675]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 1], ['order_id' => 256677]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 1], ['order_id' => 256678]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 1], ['order_id' => 256679]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 1], ['order_id' => 256680]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 1586], ['order_id' => 256681]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 1], ['order_id' => 256683]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 76], ['order_id' => 256684]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 1589], ['order_id' => 256685]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 1586], ['order_id' => 256686]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 76], ['order_id' => 256689]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 1], ['order_id' => 256690]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 76], ['order_id' => 256691]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 491], ['order_id' => 256692]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 1586], ['order_id' => 256693]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 76], ['order_id' => 256804]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 1], ['order_id' => 256694]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 1], ['order_id' => 256695]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 1], ['order_id' => 256697]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 1586], ['order_id' => 256698]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 1586], ['order_id' => 256699]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 1589], ['order_id' => 256819]);
		$this->update(\common\models\Sales::tableName(), ['marketing_partner_sub_id' => 1], ['order_id' => 256700]);

		return true;
	}

	public function down()
	{
		echo "m160126_135426_APP_1468 cannot be reverted.\n";

		return false;
	}

	/*
	// Use safeUp/safeDown to run migration code within a transaction
	public function safeUp()
	{
	}

	public function safeDown()
	{
	}
	*/
}
