<?php

use yii\db\Migration;

class m160503_121338_APP_2251 extends Migration
{
	public function up()
	{
		$coupons = [
			["DHCB526L952P7HV308E64"],
			["DHCB571AZL8QPM9XVC0W0"],
			["DHCB5F382W49V52KU0C1X"],
			["DHCB51L38XE42ZHY8VQ47"],
			["DHCB5795LA62MVK8C433N"],
			["DHCB5B40324Z50Y659RNP"],
			["DHCB5FUTJ95B608HRE1MP"],
			["DHCB53P85WBC74D0G7NTH"],
			["DHCB59CZPNU1KJV2RLX33"],
			["DHCB54JYN48FQ3HP1V927"],
			["DHCB5QH8TPG94UN2VLA55"],
			["DHCB5W2HYJD73A28KET9Z"],
			["DHCB5CB8037JTQMSAWF4D"],
			["DHCB5WPQA1G8Z37NM8CJ0"],
			["DHCB500E415756429N7D2"],
			["DHCB59EQ21H9U0XSD7MY6"],
			["DHCB51TJ5XR0N9F9QZP6K"],
			["DHCB5K37D05JEF2H14CRY"],
			["DHCB5J0A46287ZM4YG75X"],
			["DHCB562SLGZND4QMJPH99"],
			["DHCB5M25WKCDFUY7PG3QA"],
			["DHCB5ZQS24081R3673JYU"],
			["DHCB5B2LQ1GUZ0Y79SPE3"],
			["DHCB51EWX9L8MVT8673KF"],
			["DHCB5J5UGRYL0435BVMXD"],
			["DHCB50533GRW6891FD422"],
			["DHCB5X4B5S589H1073E9N"],
			["DHCB569RKSLQ4FVB6WX78"],
			["DHCB5X9S470R3MH31K2GQ"],
			["DHCB5MZ165SHKL2JB2014"],
			["DHCB58B9N49FKSD8TL37V"],
			["DHCB520836KBFU7CM3VL1"],
			["DHCB50Y3RX7ZW8PQG2N51"],
			["DHCB528B37L09Q9HE6YSN"],
			["DHCB59UQ235YC1PM3VKTZ"],
			["DHCB50EPYRMD1T3QG754K"],
			["DHCB547N6KRDA61XB42PE"],
			["DHCB5Z19KP68X83W64YFE"],
			["DHCB5APXKYJB438WF78LT"],
			["DHCB5200G1QY95E69375W"],
			["DHCB51EX2J5497ZF48NHQ"],
			["DHCB5K2WQJGF7B3T85APE"],
			["DHCB5HU5SGMWB5L67144T"],
			["DHCB511JVXG667C0RD45T"],
			["DHCB55AN715MVTUSJR62Z"],
			["DHCB5GFTVAN7JQ4Z2HU13"],
			["DHCB5KC74LYR5WSG43EHP"],
			["DHCB51DJ0763X0EH53G6V"],
			["DHCB51Z8UH1FACSGPT4E2"],
			["DHCB5A907SLZVEK1UGMTQ"],
			["DHCB53L8E7T854SW0CJ1X"],
			["DHCB54HVZKFPYLJX891NS"],
			["DHCB5XC6G545YHZU80E8D"],
			["DHCB5K67WV9X2A8S6RCET"],
			["DHCB5TD8ECKY2G7PAZ5U9"],
			["DHCB5VAY708Z82E51L15X"],
			["DHCB5TPRVXD8G0W4CHN74"],
			["DHCB5EF7Y429JLNTVZDKC"],
			["DHCB5C8Y0B2RVTE1Z73A6"],
			["DHCB5DP123KAU6G0TH4Z9"],
			["DHCB5GXJ40VMQYU5B7ZH7"],
			["DHCB5203HL5Y5N1VXQB06"],
			["DHCB5NBAH1423GM5F4T86"],
			["DHCB5G5Y25MK16P6Q77EC"],
			["DHCB53SX25JG102D10TL9"],
			["DHCB5LQG5X5068SKT470C"],
			["DHCB57C26S3441UWNY73X"],
			["DHCB56GY2U174CQWB2FZV"],
			["DHCB59X2WMAGK0C319VR5"],
			["DHCB5N3T8EJS8GFQC6K2X"],
			["DHCB52TF675U1RAY991G5"],
			["DHCB5WSX80B2QDCM6V815"],
			["DHCB580751WL3G27TJBNY"],
			["DHCB560H7S29EJK5QUMGB"],
			["DHCB5SP7QDCT5X4JZNVAG"],
			["DHCB5PYVC5B1W0X38DGQF"],
			["DHCB5PBXCNU9K3G5S5V1Y"],
			["DHCB5FE4UL6W50S21H7RJ"],
			["DHCB5RUECY5SPXDM58176"],
			["DHCB5J3DBG9P3591S4X04"],
			["DHCB51VX64R37F52L3Q9T"],
			["DHCB524EC8B3F9Q49H61D"],
			["DHCB56T0GVZCMRB94DQ2L"],
			["DHCB58CVFUW317LSREYJ4"],
			["DHCB5A27H435FZ41326T0"],
			["DHCB50ZG1A9M4DST4QWF7"],
			["DHCB5L79Y4UD2ES20V616"],
			["DHCB51QB9ZCMS6F4AJED5"],
			["DHCB5ANCS0RVZ86GQY781"],
			["DHCB5VCD91B5L2UNRJ7K9"],
			["DHCB5FNURLX5975EK2PYJ"],
			["DHCB54MG23R2SN8355FU7"],
			["DHCB56WSFGJ237A8X0Q5C"],
			["DHCB5Z905L7XG2Q31SF8C"],
			["DHCB5VUJ0R5DQ0X9CL7M3"],
			["DHCB5DW012FZ7MHQXR84B"],
			["DHCB5EFWQABP7DZG2X4N6"],
			["DHCB5KWAZPUM4N0T081L9"],
			["DHCB5841KBN97H268DLYT"],
			["DHCB56TZ25FE25A77S18D"],
			["DHCB5VL97UAZE65YJG84P"],
			["DHCB5462KUS84H1T08J63"],
			["DHCB55LS9FD093ZUVC1M6"],
			["DHCB5HS03124J7ED253V5"],
			["DHCB57AJPL08N6WRV3YXH"],
			["DHCB56LF9910MJHYC7758"],
			["DHCB5MS914G6WL9EDNB24"],
			["DHCB55U2HK7SYV3R14EG7"],
			["DHCB58X0P4H82F5S9YZ1Q"],
			["DHCB54PVC9JU32EA85YH3"],
			["DHCB5F3UZ6VPL32087TXY"],
			["DHCB54F02J923YV43ZGB7"],
			["DHCB594BQHFTWCXMV138D"],
			["DHCB52GCRY484F8E1QXTV"],
			["DHCB5061RQ69WPKGH7SJL"],
			["DHCB564AB6E1PHMYRDLKC"],
			["DHCB59V7A0ND545MBKUTH"],
			["DHCB5M7Y7413N292BH4VP"],
			["DHCB5FZ70213HPX91K49N"],
			["DHCB5ZMSBNCJ2QR6Y9E39"],
			["DHCB51KT28V6N5DRLU7B6"],
			["DHCB5J1BE74XZLGAPDK57"],
			["DHCB56AXTJ2FNV6BZLR83"],
			["DHCB515ABJ00QLE9P2RV8"],
			["DHCB523L0YW8ZMT9JC18V"],
			["DHCB59F3N3XL47QG61R0E"],
			["DHCB509XF78DT02PUG11M"],
			["DHCB5T0EC456KGWM69BRA"],
			["DHCB5W430T18DQU3MZ2K9"],
			["DHCB52B1F5344RZDK288J"],
			["DHCB5YWHK7C09R7F6A51T"],
			["DHCB5P26T34J8E130UCG0"],
			["DHCB5EH3YU4S4ML3N67Z0"],
			["DHCB5LC983W46TP5DB87N"],
			["DHCB5J64C1804G632MV2S"],
			["DHCB5E5TN1G1ZM6RC9YH2"],
			["DHCB5ENTG1K7Y038VDHP9"],
			["DHCB52NC6MD70X3T57P4Z"],
			["DHCB5891RJKBTPH960G4F"],
			["DHCB5537F4TE7H0A95K2G"],
			["DHCB5U40J56CYSN6AK3W4"],
			["DHCB5C3K769PFM61SN839"],
			["DHCB5X56PT9DGM29ZCKRA"],
			["DHCB58B0VF53PAZ164CWT"],
			["DHCB51M3UQD31AS0V7EY4"],
			["DHCB56SA483124M63V0YD"],
			["DHCB519H6326G84W3L582"],
			["DHCB5M2AY7G0SKPEJD884"],
			["DHCB5175B4HM89XK6UNS9"],
			["DHCB50X8T32571948D07L"],
			["DHCB591T6VHKQP7W565X3"],
			["DHCB5M1LT6Z3X2NG79HVK"],
			["DHCB595ER0N775KU61YTF"],
			["DHCB5Y892S3K9X307NUJ4"],
			["DHCB5FY8LB5ZRP7GTAD42"],
			["DHCB5MLDH297X53Y0UNG4"],
			["DHCB5625V85S8BHTY720L"],
			["DHCB5K1XQCZN4027WF5SA"],
			["DHCB554N7WQZ6UP034HKF"],
			["DHCB508KFH362EDSP5V0N"],
			["DHCB59DWV85C9SKF4B4N2"],
			["DHCB5633L2GFYS0JTB5VE"],
			["DHCB5F5R79ZA1W601C853"],
			["DHCB5PG689Q2WXD3NLJ4Y"],
			["DHCB5AD47ZHCPU6XY1LFG"],
			["DHCB5PLK305AV51GSNH49"],
			["DHCB5089QPA121UZVSY0F"],
			["DHCB51M050LY98ANG3SZB"],
			["DHCB5VQPJT05134Y306K8"],
			["DHCB54038HGDSCB0P21ER"],
			["DHCB5806P44NBC7RT1H13"],
			["DHCB50FG4JR286ZN7UHV1"],
			["DHCB54NS1R26EYPMQZ9K5"],
			["DHCB52PX68V45MF59EGJ3"],
			["DHCB5AEDC9XHLY35W51B6"],
			["DHCB5UH4ZVL8S009KPB8J"],
			["DHCB5UE15S4DN6YP47ATH"],
			["DHCB5MZL1FTV9YCDN35GA"],
			["DHCB5M3CDNX4EZ5AV741R"],
			["DHCB5M657XUPF03ACG882"],
			["DHCB5Z0D1X38396J2NYKL"],
			["DHCB5NJ81282R4SXY6GQB"],
			["DHCB53U1H3Q62L7ZDEKWA"],
			["DHCB5EY86K5FP4L409N1C"],
			["DHCB5MEZD07SP970515RA"],
			["DHCB5HU16P137M8YRANGW"],
			["DHCB5AC78Z6Q1WD3Y0619"],
			["DHCB5X2SG5V8FJK6TQ0B4"],
			["DHCB5P01HRD7VT88J46X9"],
			["DHCB5PVTA7KW7Y0438EN8"],
			["DHCB567SJT0919NHK3U8P"],
			["DHCB59P33BFL4VE2AR98H"],
			["DHCB5YH7U5283Z016BP7R"],
			["DHCB57ERBU5D48P9TCS2W"],
			["DHCB5LE108ZC39D25J44S"],
			["DHCB5EKF81B2LG99XV20T"],
			["DHCB5VE632L92H6G5CFMZ"],
			["DHCB58WNP9GAM25Q0Y742"],
			["DHCB5XR5W97N2VG81CMZ8"],
			["DHCB5GU2FZQK380274ETW"],
			["DHCB5V41HMX4B75KDWG56"],
			["DHCB5689KX35P1W6YN450"],
			["DHCB5V4UQC32Y4RTAWMG0"],
			["DHCB5V0F9GQALWUK2Y71H"],
			["DHCB56H225TUBW3L3AJVE"],
			["DHCB54B7AQR7SHD180WJ9"],
			["DHCB57V83F4295UDP8H40"],
			["DHCB569LP8Z01M4WE5R8G"],
			["DHCB5C9KQAX4850ZUP7N4"],
			["DHCB5ZH2YXDESU6T93834"],
			["DHCB5JT6A40FVWG6287D1"],
			["DHCB51W83DR172S564CBV"],
			["DHCB55A73XYQR4F87G320"],
			["DHCB52U9RG8TQ07EW8B76"],
			["DHCB5P42E3RMSHZ8UCQ60"],
			["DHCB5V7FZ4R32J7HK1PDW"],
			["DHCB5N798XK43CVGBS43T"],
			["DHCB51K1VWQ03A975XPD8"],
			["DHCB54W57GUD2Z9E2837N"],
			["DHCB51V089WE5YQ6XS7FK"],
			["DHCB5XS6E201Z36A774DF"],
			["DHCB5P8X00B6KA7DEZ8R6"],
			["DHCB55C3J475TN6QUSKWL"],
			["DHCB59NF8ED657LX0CGWS"],
			["DHCB5PYJ8XA9FQNG03L51"],
			["DHCB52X1Y35PJ53G4W46M"],
			["DHCB53693WRXGN21K625S"],
			["DHCB50Z91K8UTG7809465"],
			["DHCB5LS980M655N4D0YAH"],
			["DHCB5AYM022KF3XRS0Z9U"],
			["DHCB51VSEM6H02QRWL4Y3"],
			["DHCB5DPVWL8N1YR9ZJ3KQ"],
			["DHCB5V3ZA01HEUT1LD2R8"],
			["DHCB5KP4G7ZU4C83VN7DW"],
			["DHCB5CM753XD01V9FY8J4"],
			["DHCB5XMF3GHPU60NDSL5T"],
			["DHCB5MK5Q97DVCZ6WRL3P"],
			["DHCB5JSX76M26A8HPU03D"],
			["DHCB5C27FX2KE59Q38DZT"],
			["DHCB5F46PW18DKAR637BU"],
			["DHCB52QJPBVZW9048SK79"],
			["DHCB5HPUC356441XRM2Z8"],
			["DHCB56AZ2TJ02YU8VXK60"],
			["DHCB5H30NFJ14SX2913A8"],
			["DHCB5E2SUC0PZVLM3AY56"],
			["DHCB5YLB20K8U861H4ESP"],
			["DHCB55N7QV6228L1EH6UM"],
			["DHCB57LV54RA1ZXNJ62K5"],
			["DHCB523MZX3H50QK8847J"],
			["DHCB5F2J4BMH40AX1N3VE"],
			["DHCB543LF096BYUD53G57"],
			["DHCB5U5Q1B0A2LPX96E94"],
			["DHCB54E5N7K892Q13UA2D"],
			["DHCB5H01XGC49TJD52SP8"],
			["DHCB5DF7041B5MPWZL1UT"],
			["DHCB5RUM8BPF764VA95NX"],
			["DHCB5UD4LVGRPNZWK7866"],
			["DHCB5KN037VW7ERD14651"],
			["DHCB5352Y5VW2NLSRG1Q8"],
			["DHCB5ERDQJF38T5CU6B16"],
			["DHCB5H8YEJNASG29BRP6C"],
			["DHCB5Q6295YPB487JDE9L"],
			["DHCB5MLFZ7965VY164G2H"],
			["DHCB5R96HUJ82KEQBT9WZ"],
			["DHCB59TV1GDMCR41BXKQ8"],
			["DHCB5EPUAZW25TY0N51GD"],
			["DHCB58BP5A8U33ERTL54S"],
			["DHCB5EFC74S3AV821W050"],
			["DHCB5ZNR9QJ83X6474U6G"],
			["DHCB5GHRW4977J01L5KFN"],
			["DHCB597KYA6MW005D637H"],
			["DHCB5Q0STD64JAN3UP9H4"],
			["DHCB56JWM99UC3T05Q427"],
			["DHCB512HSXERZ6V857M5Q"],
			["DHCB512X90F1BZS0R883Y"],
			["DHCB50NX7CPFE212AD8Y9"],
			["DHCB5C9B425KZ86P33Q0N"],
			["DHCB52ESR7Y796ZDF3HP8"],
			["DHCB5UF819AH23B2P7KG5"],
			["DHCB58M2YQ00CA4B6K1NW"],
			["DHCB5X946M5775QB8CA94"],
			["DHCB57VYB41A25UNMSETF"],
			["DHCB56P21MBVXNU1YJZQE"],
			["DHCB55B0Y735P2K0W849V"],
			["DHCB5F6G7TBX9H4C94D5E"],
			["DHCB5496UCN72S5A6B89X"],
			["DHCB5CR0ATZDSJYP9W4Q3"],
			["DHCB5PL30C2W4486AEQ68"],
			["DHCB55UZ8JEGQ2ACS520R"],
			["DHCB5BT308W7S6K3LPGJ2"],
			["DHCB5XH8KU8DS3CFTW96G"],
			["DHCB5L7BT4SKE283JCX90"],
			["DHCB5VT98Z59075U4QJ2F"],
			["DHCB5K28WFMBJ7TY3E6N7"],
			["DHCB54LN556PJ2YB1RM2C"],
			["DHCB5D2080SEUNWAJ973G"],
			["DHCB5224U5V1LGR9778PK"],
			["DHCB55G7V3NWF8BL29X1C"],
			["DHCB5167C2AZ07NMFX923"],
			["DHCB517SX50P3M85V230U"],
			["DHCB57ETSYAFZR65BJ7L2"],
			["DHCB5P37G8LNS05C2VH18"],
			["DHCB5ZYC6L2PEU179BH55"],
			["DHCB5UZY1BCT983F3J6L8"],
			["DHCB55ZV2HERD047YJAG1"],
			["DHCB5V9ANXW5C06726R0E"],
			["DHCB524817ZBS170A05XK"],
			["DHCB5ENJ5WVH4092R7Q47"],
			["DHCB58Z50JSGVW2468935"],
			["DHCB5BZSH25G9FE6M83JU"],
			["DHCB5V79B0ALHFZ565QJP"],
			["DHCB5L243K09GN1RQF73C"],
			["DHCB541B2R62YKWJ573P9"],
			["DHCB5N75T40F4ZEAJ98VK"],
			["DHCB582BWM4FRY959XGKQ"],
			["DHCB52HJ40L8DQFK1USC8"],
			["DHCB5137AU4JV38FX2MNS"],
			["DHCB58BST1W5Q01KA377R"],
			["DHCB57EGW562A7S889L0U"],
			["DHCB5LX9RNTU727JV15E6"],
			["DHCB5WTP8GE317QBM9SVD"],
			["DHCB5Q52917C45489B1TA"],
			["DHCB53A5DMC94Z0TK7YBV"],
			["DHCB5C7LVKE39J4M475RP"],
			["DHCB5Z2CE69RK3LFA2M7B"],
			["DHCB5N71W257360K4CYQ1"],
			["DHCB5E9545W2AJ3T4PQ27"],
			["DHCB54DCE59167VQNWTAF"],
			["DHCB56L071057C1S4UQTR"],
			["DHCB5H95FTN040SA5763G"],
			["DHCB585Z41YU1C79KS3MN"],
			["DHCB5G0XV9ESDW9C4268M"],
			["DHCB5BAGHD73923XWU602"],
			["DHCB5HZR75P8971S9N4W4"],
			["DHCB5X6UNE581HYWJ4259"],
			["DHCB5CNDMSF455W3H726L"],
			["DHCB5V54QZ68JBLCHWXU4"],
			["DHCB5MJKT2V9117S635ZF"],
			["DHCB5UC827J41L0EB2WF5"],
			["DHCB584FQ905RZMGYAE30"],
			["DHCB599SRP2V5D78TE21G"],
			["DHCB5WHFMZ52EVR6TQ852"],
			["DHCB54N930U2WVG47A80B"],
			["DHCB51JM60RPE74Y1988V"],
			["DHCB5PR9NSJG2TL4F96CV"],
			["DHCB5924UE0T7NG1LM9HY"],
			["DHCB5LHPYW06594Z7UG07"],
			["DHCB5J5CBD7PV0X7341YF"],
			["DHCB5U34VBH32QDF4YZ0J"],
			["DHCB5Z1W42U476ETF5XBN"],
			["DHCB5108HTYDRS42KF8L6"],
			["DHCB5T9E2K40QWN42FS50"],
			["DHCB5EF19740871US2GR2"],
			["DHCB5G3687PL0SX01WEHA"],
			["DHCB50F1CDNZ26H3AKYJ1"],
			["DHCB5H20ZRXFQ1A4Y5K3N"],
			["DHCB58K93UL3GT406PMS2"],
			["DHCB56G9LZ5MKVUJ2RH46"],
			["DHCB5YR99MJ1Z6D5Q7203"],
			["DHCB5F426H8473RP79B90"],
			["DHCB5C218G47KJUPL3M60"],
			["DHCB5Q9UF9Y3732CPXT5V"],
			["DHCB583147F06N9ZTUS5L"],
			["DHCB50BN4VKUPD1R62CWA"],
			["DHCB547F7R5PAKV92E2JW"],
			["DHCB5AK1Y6P3W986H2VJ3"],
			["DHCB5W46DRGVKL4251397"],
			["DHCB5M4DZ657QJC19KRB4"],
			["DHCB538X32595086M0UVS"],
			["DHCB5UBLS1AV6G73QHF3Z"],
			["DHCB5836Q9P1LYU23NBTD"],
			["DHCB5QRBCANXL5G516UWY"],
			["DHCB5F259B8GZJ341VLYQ"],
			["DHCB5664BXC0Q322FZS7T"],
			["DHCB52GXP487AK1WQ0SU5"],
			["DHCB53P9K46HYNEFGS1ZB"],
			["DHCB595F5A30JKB8Z7123"],
			["DHCB5Z26KYFAXMB37QJVS"],
			["DHCB5B7TCWJ43H0YN9Q25"],
			["DHCB5F37BQPS2H601K0J3"],
			["DHCB535S7H9QZV2M8YGF6"],
			["DHCB58CQXLUKW2E7R1V1S"],
			["DHCB54A60RU6XWVP5M87H"],
			["DHCB5BU8AVK223H6G0RXE"],
			["DHCB517XW63NL91A5G5RQ"],
			["DHCB5KNMZ6AG4EQ4SBP6U"],
			["DHCB5XMY90RZSWU410B5A"],
			["DHCB56Z3AU19RB70J20P4"],
			["DHCB58CE10R6TDW205VH6"],
			["DHCB5FE0358B7M2ZLJU6K"],
			["DHCB5W29B18K5DEZ66LMG"],
			["DHCB542Z5Q1L73260M46N"],
			["DHCB55U847GFZCHJ739B0"],
			["DHCB5QU6M9KL8E2CG5JW8"],
			["DHCB54J6VE8H2ADKQN53Z"],
			["DHCB5WRN85UYC3KP0F4SZ"],
			["DHCB50WF259PK47UM5B66"],
			["DHCB54MV70P5CA7W6ZYL9"],
			["DHCB5J8K0PMH73B56V5FX"],
			["DHCB5NH64C3X1991P7Y8A"],
			["DHCB5YWE0R8U4KQNX39CL"],
			["DHCB52UXDC4E175TN5MR4"],
			["DHCB5M3ZPX55R4SB7U0J9"],
			["DHCB54Z6EC13ARGWL1B53"],
			["DHCB5LPH6B4XU79T0DEJ3"],
			["DHCB5YZTMR8SB41VEJC3W"],
			["DHCB5Y8ZVEQ41806GW6K1"],
			["DHCB5VX2Y5L5031NKB74J"],
			["DHCB5LZUSREDJ0VQT6H07"],
			["DHCB5KB74N6RV576UX4HC"],
			["DHCB5HKRW9Q52ZPG41AS3"],
			["DHCB573Y8C55N6RHQM18J"],
			["DHCB56TSNX1GDAH2ZY233"],
			["DHCB5S9F356UKJGLBT28M"],
			["DHCB5T2L50Z9GD3981XKN"],
			["DHCB56AJBF253M01DULV5"],
			["DHCB5R4AWB81548YCL75P"],
			["DHCB52P6Z99U78B8AJ3MX"],
			["DHCB5AC7Z64GEBLR06VD5"],
			["DHCB5U0P6BST8ZDLWXAJ4"],
			["DHCB540E6R49V76325JC8"],
			["DHCB5QF79PK8NX79AZ6UW"],
			["DHCB504317G9H6DUCBMVY"],
			["DHCB563EF8S16LTJC90NP"],
			["DHCB5PE0416A425B38H9W"],
			["DHCB5MV4JRD732K1A8XPS"],
			["DHCB57PG65CVFL2UZ05Q3"],
			["DHCB5X2741Z0ML4NVKA3E"],
			["DHCB5S9U2D16G3V48P5JT"],
			["DHCB5QH2B1J3R9369K5DP"],
			["DHCB5V6T3674HQR2XM708"],
			["DHCB55BS0EFHV782N6053"],
			["DHCB513W9RM60TYC53F6H"],
			["DHCB551U96AX8D2NBV7CS"],
			["DHCB52275D4YVX79B64N0"],
			["DHCB54C85NY1235ZA3J21"],
			["DHCB51FXS35477DQY9UPJ"],
			["DHCB5UNYJV23S20BHXLA8"],
			["DHCB5V2M78R4J3NEL4615"],
			["DHCB55E6GF4BM22H8677D"],
			["DHCB53A658EG7S2D49TYW"],
			["DHCB58920S77ZV4U5F6TR"],
			["DHCB5NERDZJ1HA9W23481"],
			["DHCB5770J19SEFKA28601"],
			["DHCB531MH578P5CZUSLB9"],
			["DHCB51T97Z9S60XW3J0ME"],
			["DHCB5Q5Y1NBWX3M8CVK57"],
			["DHCB594MKEU079G4201YC"],
			["DHCB5F3PK4CV64J6G7DER"],
			["DHCB563L0MU4031828H9D"],
			["DHCB58G2T692Q4Z1K0E85"],
			["DHCB5259JPGLNR670AV3Q"],
			["DHCB5XK26N0U0SMP5J468"],
			["DHCB5S3808UD9YGA0MHVN"],
			["DHCB514Q3ZT7R7FS588K2"],
			["DHCB54T8AY0R4B7MEJUP5"],
			["DHCB55L6B171ZX7R3G8MW"],
			["DHCB5FNC7671P14AMR2G3"],
			["DHCB5U367ZBY46K3VF0LM"],
			["DHCB5983Q2TB6L14HX0G6"],
			["DHCB53FWK3Z2TDSLJ5QC9"],
			["DHCB523FEXBM5AT1W4DJQ"],
			["DHCB53YCUWR0BEZ1258H0"],
			["DHCB5D790S9EVLM0UF6RC"],
			["DHCB51YL7D27XUKB8P4CM"],
			["DHCB5E8T7W7SP2HJ3K6BQ"],
			["DHCB57KGT957F1YXBNDW4"],
			["DHCB5R73W0DT4Z1Q8S2J8"],
			["DHCB58H0AL0CD96F4BT16"],
			["DHCB57Z7GP8M02TD9CVL5"],
			["DHCB574PGW1VQTX73BSJR"],
			["DHCB574Z5563AJPUC27QS"],
			["DHCB5QN6P4E7SLAU50K1T"],
			["DHCB5597TB0R887D3C2YP"],
			["DHCB590TN5U0P8Q7D81GC"],
			["DHCB545N4S3E26XFRHK6B"],
			["DHCB57MA6NZ5UDB48YPTW"],
			["DHCB572FT5C3WSZX31921"],
			["DHCB5T6VHRZX7D6022E4L"],
			["DHCB55TB389M873F2ELQD"],
			["DHCB5F91V3ZM9XYWJD63A"],
			["DHCB5ZN36857HVQ0GL164"],
			["DHCB5V1L183WBUF2YA5J6"],
			["DHCB58Q1RAGCX6Y7S543E"],
			["DHCB51B5PHM78124Q0GNW"],
			["DHCB5A5R7ZVUYJSG9460F"],
			["DHCB5C605LPTJ32594Z9F"],
			["DHCB5N03GBMRHDU7ZP8E6"],
			["DHCB5C73T8U9JK87LRGV4"],
			["DHCB59550KBP0C4183DT7"],
			["DHCB52NS1P3Z08WF2T391"],
			["DHCB51Q498FLZGUP64507"],
			["DHCB5SK6906W3E1ULACB2"],
			["DHCB54ZPS50AJMXU095VL"],
			["DHCB545G28J4LA76TUEB5"],
			["DHCB5GN0CB31J0YV4T198"],
			["DHCB56826SZ4A2CH0XP05"],
			["DHCB559J6017QET35BVY8"],
			["DHCB5360JC92M3PKBFLTN"],
			["DHCB5W79QV8D325UPS2RT"],
			["DHCB57UR9FESM81410A7P"],
			["DHCB5P0G45VE9341R6HAC"],
			["DHCB5F7272U5G8Y144J69"],
			["DHCB50BRJ3GCF5WNQ141T"],
			["DHCB5919GFJ4RLN3X0827"],
			["DHCB5C2K29V7H4JWF8LY6"],
			["DHCB5SQ3ADFP76MVEN362"],
			["DHCB58G04FN7SKMZ36CL9"],
			["DHCB57VH495A41780826U"],
			["DHCB56VQ8J322Z7APWBFG"],
			["DHCB5FVX89G3U07TR3SC6"],
			["DHCB52308AT6YW358K0ZB"],
			["DHCB578RBN20JL167Z9F6"],
			["DHCB5A12ECKQ50Y23WX74"],
			["DHCB5762E01GA3L4184MT"],
			["DHCB5R750PXJ1135EC8FS"],
			["DHCB5RJF60W974MKL31VD"],
			["DHCB52EC8UKA361J69V34"],
			["DHCB5K221BS7TRA614969"],
			["DHCB5QTDKF6R6M4A1Y289"],
			["DHCB57QW4P9TE63618H0C"],
			["DHCB5D5FN39CAWZB1G35J"],
			["DHCB5ZUBT0D32VW5C7ER6"],
			["DHCB585F2AZ661RL3G27P"],
			["DHCB54GFD048JPCQH15Z5"],
			["DHCB5SF342KLJ5ZTB5938"],
			["DHCB5EWR5DU07KA1417SY"],
			["DHCB53P5Y61CMZXLE9FGA"],
			["DHCB5U0RPNS4FH2BZ920Q"],
			["DHCB5Y43PQW079S8MA6UE"],
			["DHCB520RY7JB7EFT6NQ2W"],
			["DHCB5CTY3GZVNW5Q1SPEX"],
			["DHCB5TELNQW6FX958D3U0"],
			["DHCB5SW3E6940L47UJ8K2"],
			["DHCB5CW2G334FBYR9ZSU1"],
			["DHCB5ZGKE0XM43B5SAL4H"],
			["DHCB596JS5B032FH7CK1R"],
			["DHCB5U1VW63HF8125LA0N"],
			["DHCB51XL4WCMFZ69Y7AD4"],
			["DHCB5U3K70QL8DNW32B7G"],
			["DHCB52GN70M9XKPDZ1YUV"],
			["DHCB5253ZJXC64W0L1P56"],
			["DHCB537DTP6B4NHU9WYZ5"],
			["DHCB5077JC2R59HA0GQLF"],
			["DHCB5UQN0B59X6SF2ACZ8"],
			["DHCB59431Z2K06UCF8PRY"],
			["DHCB542PG7453J96H82MT"],
			["DHCB5Q1NJR48XC9VMDBA6"],
			["DHCB5J68SXR604AFCGLP9"],
			["DHCB5XPU40E350Z627Q8K"],
			["DHCB5X9H0A273V3CQ57RP"],
			["DHCB59P06LDJ4FMG5U828"],
			["DHCB5Q16BZ739TMXDVP6E"],
			["DHCB558V321BAYPKMDE40"],
			["DHCB5T696A0F3D182WUKX"],
			["DHCB5NFL211Q3K60XSVUZ"],
			["DHCB53CD0R8UT36E0XNBV"],
			["DHCB5EKYGJU68PMBXSTF0"],
			["DHCB5248KF679C49XP35S"],
			["DHCB57Z39K48HPVL21DU1"],
			["DHCB56U139TPCMSX2JN1Z"],
			["DHCB5A7ZP563189MV1LUY"],
			["DHCB511B43DWQ6K5578XU"],
			["DHCB5L012UWND56T0F4MB"],
			["DHCB5Y70616NGCZF52P5D"],
			["DHCB5W2FE6BKR0ZY31L6H"],
			["DHCB567UWGJS6DV3M0E05"],
			["DHCB588E52G7D0C06H3Y9"],
			["DHCB570NR194VS6KQ8A5W"],
			["DHCB570TD5KR9418BZU0S"],
			["DHCB52EL6KWT6CAGV4593"],
			["DHCB563GV94TML9Y7C0J1"],
			["DHCB5ESTZGRC70MB4Q3Y6"],
			["DHCB58N0TBVUA47CZR3XG"],
			["DHCB577F426PZ10J80Q2D"],
			["DHCB5PSX0609Z1W6TNBGC"],
			["DHCB58HM9831CX34DWG7J"],
			["DHCB50ALV29NR3EG76T7D"],
			["DHCB5XSF7J1KGDH9W4N6T"],
			["DHCB59B38W7AXM2KQ4ZSP"],
			["DHCB5H4E9MAP6X27B7WNS"],
			["DHCB599AR25W1J6TKYGE0"],
			["DHCB58CUT3MRE307L429A"],
			["DHCB53VH26ED349BY5FLU"],
			["DHCB51G925V35BFP6XM82"],
			["DHCB5D38J2HCN4Z76BSVR"],
			["DHCB509H5K2AF7M1XR16E"],
			["DHCB50W14PKM9V08X7U71"],
			["DHCB5VU5PA28TBMJX7Q1G"],
			["DHCB5USQB67PXM49T0Z81"],
			["DHCB57P1D5U1M78R643FQ"],
			["DHCB50L950T976U25WRP8"],
			["DHCB5VX3PZ42BRNSH7D92"],
			["DHCB5UYFPH5039R136N5D"],
			["DHCB54D13MS28P67H6UX5"],
			["DHCB5R08S6L3XW10MD2FU"],
			["DHCB50AX4VMBJK6R0D29S"],
			["DHCB5VTW2NFGQ6S5U7865"],
			["DHCB52B9YU38R64Z627GV"],
			["DHCB565592GXVW48EZJUY"],
			["DHCB5TE2SZN5L78M9WU0B"],
			["DHCB5YCG218AMDHU7R853"],
			["DHCB5TVLWP639078QM5J6"],
			["DHCB5HBC56XVRTSZM6DF1"],
			["DHCB5HF0R1MD21W3JG764"],
			["DHCB56AJR4H7C7DFM921S"],
			["DHCB5NS9VGMHDB47UZW79"],
			["DHCB55747VP0SCD6Q8WT6"],
			["DHCB502E5MR57LV1CGQ98"],
			["DHCB5QB78A1ZU4DL46Y53"],
			["DHCB5C7Q7YU1N4AVM3W65"],
			["DHCB5PK570DBTQ2VF34L6"],
			["DHCB5H47PW5X7VY61286R"],
			["DHCB59AVTF1LWDGX053BC"],
			["DHCB526R75C649Q35ZLPM"],
			["DHCB52J9DCV8K1W0EP36Y"],
			["DHCB50YB871JU4E3Z9V2N"],
			["DHCB5857SP62QDUV7WNH4"],
			["DHCB5E1CY0BWQ86V26S9F"],
			["DHCB57QX03V2B5C2147D6"],
			["DHCB5AF403ETGZ2W9X960"],
			["DHCB5E580S3CY2BQ8TP97"],
			["DHCB5DFQEV8K9YLC6T7M2"],
			["DHCB5G3PA40V19ZX8K3T1"],
			["DHCB5YH8NEJ86TQFPU2K3"],
			["DHCB5XW8NYH997J530U3D"],
			["DHCB5UG2RCBDF5W0644K7"],
			["DHCB5X01ZYV2H751TNBWL"],
			["DHCB5V6QB9HEL5W371XN8"],
			["DHCB55460R20A4SDNZ3QV"],
			["DHCB5R4L57SF3597T4EZG"],
			["DHCB5J91TX6W1PE030375"],
			["DHCB515E3DZ74YM81W74N"],
			["DHCB5DT960AES1C55PQ7L"],
			["DHCB5B4EJD0Q8R7CL7A3F"],
			["DHCB5K3Z5U9BQ5P3J824S"],
			["DHCB59QXM3ALR4WHVG355"],
			["DHCB59D1A3147X6MZN96Q"],
			["DHCB5FG4J3ES02V77QK59"],
			["DHCB56Z9JCRGKY7510W8L"],
			["DHCB5DU3FY35L0M97GBTR"],
			["DHCB57Z5501HPY3SLX8VT"],
			["DHCB5AHD498ESYM64V8KW"],
			["DHCB5G7BZ306T298CRSLM"],
			["DHCB58HJSCMP1016879XY"],
			["DHCB5WN3K657MV3C9AL6F"],
			["DHCB5GZ8EH2NS4W7812F0"],
			["DHCB59307W347H9S51PQL"],
			["DHCB5CP9YZ8AGERNS6721"],
			["DHCB5QZES02456JP3NH1U"],
			["DHCB5U25CW51308GQ6HTF"],
			["DHCB5A5S06DV480BELR17"],
			["DHCB5808539CRDAMG46Z1"],
			["DHCB59PF1Y6S2V49G04DH"],
			["DHCB542V7S5Z425Q130FU"],
			["DHCB564B80FRCEK6N0Z37"],
			["DHCB5ZX4TUQWB53LVC124"],
			["DHCB59C4EL9H1J0T8ASQ5"],
			["DHCB53BL6V58HUMQAW8J3"],
			["DHCB58WMZ6GBHN59J109T"],
			["DHCB5E06H394VP1241D72"],
			["DHCB53HX619NL4BS57P8T"],
			["DHCB5X4AG69J0E82CDL59"],
			["DHCB56KYN37M1RZJ2EQ51"],
			["DHCB5XCG7THF5Z04LKW32"],
			["DHCB54307A26H4ENV7BLP"],
			["DHCB516HE1SZDRU0G64JL"],
			["DHCB5UKTH2N9R8X561419"],
			["DHCB58XA2QSH4F96Z2WG6"],
			["DHCB540JT7SRXYMLAW63Q"],
			["DHCB5WXS0TNK9ECJA6GDR"],
			["DHCB59HV67KY17L192P8W"],
			["DHCB58FY0MCS5V4216GBX"],
			["DHCB503ZD682HB4SWMCX9"],
			["DHCB5SKDW46CNBYTG9VZ3"],
			["DHCB58Z412PXDMTKBG1W7"],
			["DHCB59N6AM4ZQ252FB5X3"],
			["DHCB557604JHLQ9W332UP"],
			["DHCB50R0HM376EJY81ZF7"],
			["DHCB58F5390ESRK0C19H3"],
			["DHCB5HZ9T6BEG8JUD853V"],
			["DHCB5D5ZMHA04X0639SL1"],
			["DHCB5EA6GJSRW1Z7UP9TM"],
			["DHCB529C4Z7A00XB368L3"],
			["DHCB59HY2LC3NS708W1A4"],
			["DHCB50Z96QCDB01GP8RF9"],
			["DHCB52EHPYMZX1527648T"],
			["DHCB5JYM82F0D63Z3C1QX"],
			["DHCB5RJ976XM5FP14LU5W"],
			["DHCB5WMKVC6ZF7719P9DQ"],
			["DHCB55303WYRFJK84QU15"],
			["DHCB5623113EMR7C5FA2D"],
			["DHCB5Z23X5NM1QR24608B"],
			["DHCB597RZC1DN732810HL"],
			["DHCB55AU8Z440CQ21JESX"],
			["DHCB59FW8U5041S79HBN7"],
			["DHCB50ULNMQR5S4T28636"],
			["DHCB56KHNEZ9B027LA0PX"],
			["DHCB55Z483RKWJ76PU099"],
			["DHCB564JR31XQYG74600E"],
			["DHCB51QMXP5JB2FZ7S2EV"],
			["DHCB556SA582E1W3ZNU4H"],
			["DHCB5TD9PJ6YNH5W3QC8U"],
			["DHCB52TBDUM6WYQ42981Z"],
			["DHCB51YERMFG346KD56Z1"],
			["DHCB584XDMJ7Q9GRVTZ13"],
			["DHCB5X66P19U53721JAFL"],
			["DHCB5490L5T2193UN7X8P"],
			["DHCB58AX489Z9N2FEWV61"],
			["DHCB5RNTHQEFB0588737Y"],
			["DHCB523M0XW7A1BETRL7C"],
			["DHCB57ZXFV6U1G03RMYJN"],
			["DHCB5096CS7T4F384RVH7"],
			["DHCB5WJLME2GUBV1QZ031"],
			["DHCB53T4KPF09SRU6JN5Z"],
			["DHCB5DLM7V6P317HTEB24"],
			["DHCB5TZ96RQ2X4YH59VJ6"],
			["DHCB5QL723ABF1TY1HMS8"],
			["DHCB5QA71V84L60MPY5NF"],
			["DHCB5R731B95241VGMH0W"],
			["DHCB5N2W1VQ1757AKGUCR"],
			["DHCB5Q831L43B2MK54Y00"],
			["DHCB59V28WPCU61XMF3JL"],
			["DHCB55J8PDZM4G7F39V9B"],
			["DHCB5N405U986V9DK6CGB"],
			["DHCB5EDS10WKMJ72P1V5C"],
			["DHCB57LB318WE43HCM49X"],
			["DHCB5Z2GPKLEDR3443FHA"],
			["DHCB5DNL70TRBYQSA156H"],
			["DHCB56TGDRW88QZX0F1N2"],
			["DHCB51B61HJ7MR9340AGX"],
			["DHCB5C2Q30KA79BU028N5"],
			["DHCB5WP748H9NZD507BUF"],
			["DHCB5H21WRAG7Q0UJ9N5P"],
			["DHCB5FWEJDG3C419976S2"],
			["DHCB5D11B6LT4A2SN0W7E"],
			["DHCB5ZN0GHYFU1TW41P37"],
			["DHCB509980Q138SX7EZHW"],
			["DHCB5FPUL34GM2NBYWR26"],
			["DHCB52817K2F06690SQ5N"],
			["DHCB59G8HYJDAXN0546ER"],
			["DHCB563LNZA25MFVH1T2G"],
			["DHCB5V5N1DGHA94FE8S69"],
			["DHCB53XV3802652G9A7YT"],
			["DHCB5WEAMTX2FJ3KH54QL"],
			["DHCB541UZTS05FK6DNVQJ"],
			["DHCB558Y4K14BS610WJA6"],
			["DHCB5XEA895V90R16QH27"],
			["DHCB5F5D6ZR89UGLC8094"],
			["DHCB593BY7S4JCW2A78F2"],
			["DHCB53Q77HF24EWS6RY12"],
			["DHCB54CUE6G8WZLHM1728"],
			["DHCB5W1YBX7L5KZ176Q42"],
			["DHCB5ML8G7A1PSZ7V3RY8"],
			["DHCB586YM12PL8C43DATG"],
			["DHCB5568L3Z17V900G8TJ"],
			["DHCB50MBAW4T217ZFECQG"],
			["DHCB5NG8701V0W93MPFA3"],
			["DHCB5NA06SK6PG58YD2H9"],
			["DHCB5CBNYJD190QS9XE4P"],
			["DHCB5J9DUT21XZQ43R97G"],
			["DHCB5246D81GTAP7ZFK7E"],
			["DHCB5F0A9LE8U74T5R2H2"],
			["DHCB578350NM6744S6QG5"],
			["DHCB53VR54J9LWPU7AEQM"],
			["DHCB58XP3MZF2HU4J8EYL"],
			["DHCB5T74S6XJV71Z92NC8"],
			["DHCB5AQ9SRJEP03XZV625"],
			["DHCB5079X02S3G6FN38JV"],
			["DHCB5QPXRY645078C46ZU"],
			["DHCB51AQERML382PXB97C"],
			["DHCB57G93PSVRQLA3FJ4C"],
			["DHCB51X3P2Y9ALNC32EMG"],
			["DHCB5FB6K13ZA45PU8NL0"],
			["DHCB5077E4V4T1WUR0YH5"],
			["DHCB52RWPJG4796X01758"],
			["DHCB586NG4HZMWV2B7JK5"],
			["DHCB5V235791XU8TF6070"],
			["DHCB5UBA6WJKFQS4CX3H0"],
			["DHCB57Y36ABK529JC1T6W"],
			["DHCB5ZD3P24GJ0SM8CWBA"],
			["DHCB503UYFTB1Q68MNLZ2"],
			["DHCB517A5H4E2YWV3G017"],
			["DHCB5ANLUH8SM2XR137J6"],
			["DHCB5Q466MJBYV978AHC7"],
			["DHCB56G1ST320LREUH970"],
			["DHCB558A3JKSDUH0132C8"],
			["DHCB57YT7FR32HX9SA01V"],
			["DHCB50357MQ13K4D0NXU5"],
			["DHCB5Q93R68VL7X073Y8H"],
			["DHCB5CB63T2K4RU72E0YF"],
			["DHCB583485D9VMZPS6ALE"],
			["DHCB532LZHNVBF45SY18R"],
			["DHCB512WH1XA6BPS43TG9"],
			["DHCB536PFD3985Y5Z7TWR"],
			["DHCB549FGK73ST06Y1E7N"],
			["DHCB5T9JGK9BM55W373HV"],
			["DHCB5AK664C11Z2GV4DNQ"],
			["DHCB542PDTKW7084FVQ3A"],
			["DHCB5BWY79SGZ5KHTPUQ8"],
			["DHCB5Z5Q2YN676VJLUE5C"],
			["DHCB56B5M72NA8KT0WDJ9"],
			["DHCB52TBQ48MH9R7V3SKL"],
			["DHCB539B52HGU063ZTJFY"],
			["DHCB52Q4A750XR53618U9"],
			["DHCB5FWQ9481HZ7L5XV6M"],
			["DHCB53HB57LV3WT10EQAJ"],
			["DHCB5V4Q96902A0B3HS88"],
			["DHCB5K1AW2X7301N6UM8J"],
			["DHCB5SQURM9V5LN169PKZ"],
			["DHCB5ZMDC8UNA9PE26GX8"],
			["DHCB5Q026A4GS6JNK497P"],
			["DHCB5PCNTZL7R0Y39QM1D"],
			["DHCB5NPDU0YZB86H0Q5W1"],
			["DHCB530747XZ2RHM9K0LQ"],
			["DHCB5LN4X71Z86S52R0BM"],
			["DHCB5Z31197LG6QBRFM2K"],
			["DHCB52RMG0C3E8276PV81"],
			["DHCB5FC406MJK8BZ09351"],
			["DHCB5XR27P6SB2048ZGVL"],
			["DHCB503ESRU8X18TQ9DWN"],
			["DHCB522KBS7016894R658"],
			["DHCB5C083EL6Q3FAUP145"],
			["DHCB5X0Y9BPL7QW21HM6G"],
			["DHCB5GNC86TWMV53K4R10"],
			["DHCB58X4TG2HJWY5728C1"],
			["DHCB57Y3JME341FL2KR20"],
			["DHCB5MX6253RP4ST746UN"],
			["DHCB5QKH7LE80CV6X3WSF"],
			["DHCB535M627EGDY2TAJ1B"],
			["DHCB5U61S373F9E05J4R9"],
			["DHCB58EV3AB2HL61R23TZ"],
			["DHCB57KU0T79C09Y2V261"],
			["DHCB5W04S9P66D7LN0YV1"],
			["DHCB5UB7H5CR6Z241Q04A"],
			["DHCB577Q4YUL5V6ZD8SP3"],
			["DHCB52JXB71354LVH6395"],
			["DHCB5G0WL6M1JS2N9214Y"],
			["DHCB55678BC7P69D2T49M"],
			["DHCB512TD7P8E56307KYN"],
			["DHCB5940R9UQY04V12WHF"],
			["DHCB5YD5GU953STJ1P00Q"],
			["DHCB52YZ60H8MBV7WU544"],
			["DHCB52Y44ZH90M9PK1S82"],
			["DHCB5GK2CV31JP497TWAQ"],
			["DHCB55U5ETCA7603791DB"],
			["DHCB57YQBS390E6LZ0HNW"],
			["DHCB576HY3XLM04A22B0N"],
			["DHCB530R22V5JWCA3PGXN"],
			["DHCB5ZM00Q3B5GC829HN4"],
			["DHCB5G7ABZ6MXU0H5VFT8"],
			["DHCB54EM1V552PQ8TLN12"],
			["DHCB5JFS37PK76D56N0LR"],
			["DHCB5ARGHNP7E5QD23S6X"],
			["DHCB57J4BD0V8T38E7AKP"],
			["DHCB585SW93FRMY1UK9BD"],
			["DHCB5HK7VW80J1S6G693M"],
			["DHCB5VHDAP0R3711ZJN42"],
			["DHCB56AVK51FPNX50S0BG"],
			["DHCB55F62DH0WUKRTGB14"],
			["DHCB5QN54M5B91FJELG63"],
			["DHCB51204AE4C538KF597"],
			["DHCB5696A82S1Y55Z210D"],
			["DHCB58J6X2D3B4R72Z9AK"],
			["DHCB5M8K846QV2J05T531"],
			["DHCB50G4UN43B8R327P16"],
			["DHCB554Z8G69TWQD93L1R"],
			["DHCB5V8XSU5QT4Y74039H"],
			["DHCB50KVZ2B3XAU574HT0"],
			["DHCB515KH42R3QEX125S9"],
			["DHCB54A1WNFY50EHT6LB8"],
			["DHCB5VY2W30ERL59JUS98"],
			["DHCB56NE5W3L03ARDCH89"],
			["DHCB51KHTF5ACDQLWE4V7"],
			["DHCB50SUT8N56346M754Q"],
			["DHCB5LK7T0JR5736Z4AW3"],
			["DHCB5SJB321N78T37Z52M"],
			["DHCB5S9F3LBQA8R5W3J2K"],
			["DHCB590572WLUECQ8A336"],
			["DHCB55HJ8N12379W758RG"],
			["DHCB53107M4ZK5QWF6S8D"],
			["DHCB55D8H691G4NQ2Y639"],
			["DHCB57J8LUDH6S008XE1K"],
			["DHCB546YCD5T78M48P1JW"],
			["DHCB5KE0BNXH0ZW442RPG"],
			["DHCB58V1FP53X28M6AK2N"],
			["DHCB563H91BPKL6R1478Z"],
			["DHCB51628B6Y05VR34A8F"],
			["DHCB5S6KAD7455Z8Q4BU0"],
			["DHCB5CMAV98J0S1F715YL"],
			["DHCB5B6WX5NVGJ2U1H813"],
			["DHCB5PV9U0KY1X74S25HN"],
			["DHCB5QY17WTLR54729XV2"],
			["DHCB599E621GVDY13563U"],
			["DHCB5EPK9402TW1YZ5BD8"],
			["DHCB5GTDVRSJQ6HW35A5L"],
			["DHCB5AVQLH6G873JFM7TW"],
			["DHCB57669FC8P3EJNWX5V"],
			["DHCB57XYF0U86C3Q61BNV"],
			["DHCB5H7RXE41Q5Y396GD1"],
			["DHCB5N3AX2TK6J239YUPM"],
			["DHCB5TRALQJW6H320C1D0"],
			["DHCB5YXUBTS9E5804826N"],
			["DHCB52LM8NPC235FRDGBV"],
			["DHCB52621ZD96M48NB51G"],
			["DHCB5EJ78MBN6RQ1V6U89"],
			["DHCB5PXYU77E43D6169NW"],
			["DHCB5HRLN3865DUS9M276"],
			["DHCB50S95H72GJBAP2609"],
			["DHCB5M8AC590H69PV48LS"],
			["DHCB5DG02E7MQLSV45F6B"],
			["DHCB5GET19WU2PFMZR57V"],
			["DHCB5UMRKQ46L1609571X"],
			["DHCB5YX53V5717HG12NFK"],
			["DHCB54U1672YS8EAT0GNF"],
			["DHCB5559LXUZYN8E6TQCD"],
			["DHCB5P3C5V4H7YLT5876F"],
			["DHCB5J3Y7BH960SMECZAN"],
			["DHCB5L76423B6915QY902"],
			["DHCB56HBDR3747N95V8XA"],
			["DHCB56TQZJ6112C52H3B7"],
			["DHCB508VL12JTPZ5UF9YG"],
			["DHCB530AW28LHZ7BYC59V"],
			["DHCB538C6N1F8R7LVUQY2"],
			["DHCB5KZ8XG9VH651J2F45"],
			["DHCB5QBWFXS4M2KR021T6"],
			["DHCB549PT20B51J9182NH"],
			["DHCB5H0251BD2PQYZL5FG"],
			["DHCB5EALFVYQP4R0SH7K1"],
			["DHCB57XHYA472BLKQ8M0S"],
			["DHCB5TQM694B98R7EDZP1"],
			["DHCB5JX1DK6VC3TM95PLR"],
			["DHCB5Z7942579LV86Y06B"],
			["DHCB56HKT88QFBARY7ZP4"],
			["DHCB50D36BVS6ACYX497U"],
			["DHCB5VB4CPL6293Z8AGDY"],
			["DHCB59FHC6L2V712W3N7X"],
			["DHCB596YPZ731N7UE5MG8"],
			["DHCB57W4L0ZY2PJV13RF8"],
			["DHCB571CN62QXA820LT75"],
			["DHCB50XDBQ72EG16R95FV"],
			["DHCB5C37E36J0M182SFT6"],
			["DHCB55CPJ2W3588E0F6ZY"],
			["DHCB50S8Z8W7QR09TVMD2"],
			["DHCB5BE186F9R9UAPC183"],
			["DHCB5ZR149NXME077T2GF"],
			["DHCB5V9XBRDW83TQ73121"],
			["DHCB5472LDMJEF54TU01S"],
			["DHCB57T8BQ0M611RZGYK0"],
		];

		$this->batchInsert('mailing_caseable_gutschein', ['code'], $coupons);

	}

	public function down()
	{
		echo "Table: mailing_caseable_gutschein \n";
		echo "Status: Not revertable \n";
	}
}
