<?php

use yii\db\Migration;

class m160318_104406_APP_1821_coupons extends Migration
{
	public function up()
	{
		$coupons = [
			["DHCB3XVAMW15L6U822KER"],
			["DHCB35GTPZ20WBE3D9J9R"],
			["DHCB3X69YD5QEUSC24LBZ"],
			["DHCB39T21EM5S9FJ1ABNZ"],
			["DHCB3783EBMV0JR497X8K"],
			["DHCB38G4VUJ525W0F8213"],
			["DHCB36F033C674K1NBW8E"],
			["DHCB36NJUP4RV05QS329B"],
			["DHCB3MAE0KHYV29WG5UCF"],
			["DHCB3G28M1W4U8Y59EZPV"],
			["DHCB368CGY0F7A6Z143EQ"],
			["DHCB3P5K38G2FZ04Y5NXH"],
			["DHCB3F427R0YT3SLJ6AD7"],
			["DHCB3151298F9YERJTS73"],
			["DHCB3FN6BAS5K512W9T09"],
			["DHCB3CU6L2BP5MZ01QR72"],
			["DHCB32759BLE2TNZ7C8DU"],
			["DHCB3Y6H1T25Q46DK9UEJ"],
			["DHCB37YT66QM84E4HPFU9"],
			["DHCB365YJ8ZS7V1CG028E"],
			["DHCB3F1W9SR2QHNM5T39P"],
			["DHCB303E8M65UC4A2T0DJ"],
			["DHCB3YCAR55K0UNHQBTS6"],
			["DHCB3LQWP35U2DCSYX2N7"],
			["DHCB3265BH3T0M671X7RZ"],
			["DHCB31B5GCZFE83S2JL7P"],
			["DHCB34J853K95WN7E0VHX"],
			["DHCB36Z7C5QDGR0TB62V0"],
			["DHCB30MN950Z73XLDY2RS"],
			["DHCB331T9DG2LMW85N74V"],
			["DHCB32AD78ULTX30BF311"],
			["DHCB36Z5H75YXE39W2PF1"],
			["DHCB3Q00S85KG219712JU"],
			["DHCB3UH9ZJG874T01SL5C"],
			["DHCB33XV57W025JU0Q14H"],
			["DHCB3SD65CEA8VP6M32R9"],
			["DHCB3F4P6Z8D50KBV3AW2"],
			["DHCB3DLPS8B5CW26K3094"],
			["DHCB3C5F3Z9MD2QP681H2"],
			["DHCB36K11X5894Z2NPJ8Q"],
			["DHCB31FTR9K8D74UX6P30"],
			["DHCB31UN4DV6A8571P73K"],
			["DHCB3P5H63D9K41RU6SMG"],
			["DHCB395FG8S426T5D1ENV"],
			["DHCB3EZADU6634121QNW7"],
			["DHCB3V68KBS232QL194T0"],
			["DHCB383WGSRMT9HL76214"],
			["DHCB3M2V7SLRE6C9FT5B8"],
			["DHCB35S3RU54L0MV79G3P"],
			["DHCB3SXWUHF4Q7KC3MZ12"],
			["DHCB3YFSZNU549G87BL35"],
			["DHCB39NB6HQ70DMU260SG"],
			["DHCB317UN06MT334R2JX9"],
			["DHCB3X07782WH0S6C5914"],
			["DHCB302F92RZTLQ398YKM"],
			["DHCB315Z73PCR7LG4T86F"],
			["DHCB3W9L0TNJ11KFC3E3H"],
			["DHCB3Q198KJ8331VFU64P"],
			["DHCB306V91PN4B4A3WUZL"],
			["DHCB3JL7W5F31YT167VH0"],
			["DHCB3TN7EWZ3906KS49U2"],
			["DHCB3D54BCUN2J3RA92KE"],
			["DHCB31C4R8Y05N7M06D3W"],
			["DHCB3KV414Q377RJ95SWA"],
			["DHCB32W6QVP14M21AXHNR"],
			["DHCB3T43Z1XL861HQ5MJ3"],
			["DHCB302T7G54K54C8J12Q"],
			["DHCB34V2G5DT6B8L0JKAW"],
			["DHCB3ASZH7JLNRBE5TDW1"],
			["DHCB3XZ46GC5H0DRY8U7K"],
			["DHCB3K02BNRWHQJYSDU01"],
			["DHCB319302651SBH5W4EC"],
			["DHCB3T1076BHFKCN28JY4"],
			["DHCB373VX36G1814P86Y5"],
			["DHCB3VM0WU1991X2BYD48"],
			["DHCB38905W9TPU7F4GVMH"],
			["DHCB3M1RKH5JANVC0G57Q"],
			["DHCB3AQ7TG245H92RS1XV"],
			["DHCB3680RG3XL8S746CV2"],
			["DHCB3JGX4VTMW4Y0887B9"],
			["DHCB32U4VXK6WYBQ8CM7Z"],
			["DHCB337Q82BL9MF986U15"],
			["DHCB369X3MBYJ72961580"],
			["DHCB3TJU79KV02S8ME8N3"],
			["DHCB3H9D0T9KLP168N2VB"],
			["DHCB30J1XY5KES970A26M"],
			["DHCB3FQ0WH0T4LZ65A927"],
			["DHCB3BZ742H20C4U6T3RY"],
			["DHCB327798SLM5VZN4EW3"],
			["DHCB3T4N5Q715M3V90PUY"],
			["DHCB300T3HG4AZ3EPU9Y8"],
			["DHCB34SDKX725BG6Z20V9"],
			["DHCB3HVS48920ABEC7YJR"],
			["DHCB39WE74ZAVFH8Q6MJ3"],
			["DHCB3GY36H83L91DWQ9K0"],
			["DHCB3XC355R8F0487P6VJ"],
			["DHCB30KV8LRW0GUNY7PQJ"],
			["DHCB3E6G732BPNLF011HD"],
			["DHCB33VKW9FTQ5R2L3Y80"],
			["DHCB35BL462U4P3T091A1"],
			["DHCB3693Y8KARJ7V35X1M"],
			["DHCB3AV815J3DQC0H7ZEG"],
			["DHCB37E69GTWVRLQ5F3Z7"],
			["DHCB31UNM44D728R8TCV3"],
			["DHCB352998513441S76W6"],
			["DHCB338UWR629N650D81X"],
			["DHCB327A9PQC6JGVE15U5"],
			["DHCB338NWZ7LV44QX6KRP"],
			["DHCB3V6SBA659DP8QY230"],
			["DHCB35VCFJ84M7H16UQ01"],
			["DHCB307C2R93ZB128NL96"],
			["DHCB3JZXA8YKU9S5EGW12"],
			["DHCB3YZM20D68757Q8JHG"],
			["DHCB3BMQ1YLEC770TS6JN"],
			["DHCB3FW5Z826YJ943S9B1"],
			["DHCB368J733C0NQA6L15V"],
			["DHCB3H27UPD7MQSLJTW54"],
			["DHCB3L3FST1Q274MU6P86"],
			["DHCB3HWY0127C361F74NZ"],
			["DHCB374303EL7J8ABGY68"],
			["DHCB3HYCZGV3WJ8NSM6P4"],
			["DHCB3TMWA27VKD60Y7241"],
			["DHCB3LA334FBYMNK71Z2D"],
			["DHCB3B214F5970X8ZPY1E"],
			["DHCB3ZDPRLEF7N2K0JS58"],
			["DHCB3Y4A31KX5C8VD891U"],
			["DHCB38SM0Q7KGXC6ZUYJV"],
			["DHCB3RADB5T3JH6Z5096V"],
			["DHCB31UD65BLEF8HY53GA"],
			["DHCB3P09965AVH2T23N1Z"],
			["DHCB324E7RF9QM2PV8TD6"],
			["DHCB34BC35RLXG13WHA0N"],
			["DHCB3XV1DJM5H2764Y2A3"],
			["DHCB3EGRNL03QS49PYD6F"],
			["DHCB3NJU8D4ERH6TBW6XC"],
			["DHCB39279K081T2BCGQWU"],
			["DHCB3K2E8PYL657R3C110"],
			["DHCB34B16LGC84TXEZS52"],
			["DHCB3HN36E46A3W2T47QJ"],
			["DHCB39G76L7B5YX12E5QP"],
			["DHCB3XPM4E72UN187D426"],
			["DHCB345XVQ1W1EHDCN63J"],
			["DHCB330DQLEK6U9Y4AWFC"],
			["DHCB3K3L874V6TB65S1F2"],
			["DHCB394QP8W3N7S62CVR2"],
			["DHCB31PN8X39TYSJF0D2Z"],
			["DHCB37G6591U95SVK4X7D"],
			["DHCB3VT5X4M1787D6G12S"],
			["DHCB3S23U3R4DBQLH0194"],
			["DHCB3SP187E2J59D3CW8R"],
			["DHCB37B48NU0GHCEZ60M8"],
			["DHCB39JC3605VL8GM41EB"],
			["DHCB38ED93VFX07KB7G1Q"],
			["DHCB3YB434N5D782CLM9W"],
			["DHCB3N7VA1P1U9M4FS5XR"],
			["DHCB398KZC207X3R1N7WD"],
			["DHCB33Y02CZ187B9Q1LVN"],
			["DHCB38PD96NS44B53GR95"],
			["DHCB3HE53TD39NK5MX082"],
			["DHCB3DLEZ8363TKHBNCSP"],
			["DHCB3598K32ENUXJCZADP"],
			["DHCB3ZMUH7FB12K16XN58"],
			["DHCB3XLZ078U12KQ9YG27"],
			["DHCB30VXYQ429RCGNJ63T"],
			["DHCB30UG12MS9VQZ8J8PE"],
			["DHCB3F6W8N5DYV3E072U9"],
			["DHCB3J77K9855VEMLSZ62"],
			["DHCB3SYBJ293VK45D5T7M"],
			["DHCB3DSCZ32487XNPE58U"],
			["DHCB33HPQ8BTUS51R6312"],
			["DHCB3H70D8NC2RQ3M65K7"],
			["DHCB3L359B200YCFK1Z45"],
			["DHCB3UQDV10TZBS2JX7W8"],
			["DHCB38UFBTKLH9JVSN717"],
			["DHCB3QE86GZHX042675MA"],
			["DHCB3WDZ238UNBRM30FQS"],
			["DHCB3KTWS7UJ1L2DXMG4C"],
			["DHCB35HPW3N95ZCG7BU20"],
			["DHCB392W5Q80YR0386NSD"],
			["DHCB3PWLA16SBG9QVF3Y5"],
			["DHCB3329Q05M85PW6T864"],
			["DHCB3JSLWG80Z169AX79P"],
			["DHCB3602BC4UH12Y5P9GA"],
			["DHCB32JTF3RX90B5P6Q93"],
			["DHCB301Q8HX251Y2URASJ"],
			["DHCB3GLJU1WYC3R9587S8"],
			["DHCB347260KLHRJ01Y5GF"],
			["DHCB3K62LNGQ2E4Y317D6"],
			["DHCB3QUYC3REMH8K6S4V2"],
			["DHCB3F9KY3LJ7CA8G0EDB"],
			["DHCB3WPCL192DGF73052E"],
			["DHCB34NH32RWU65AFSZJE"],
			["DHCB375EVDJGS09MU342Y"],
			["DHCB3U736513NLV80J1QX"],
			["DHCB3FRUHVCWGZ82140B7"],
			["DHCB3U3LWNS2TQMC29EH1"],
			["DHCB35CQ64A38DR1VXY92"],
			["DHCB3GJV80TCKB4L8XE23"],
			["DHCB30UQ209J6V17KW4EL"],
			["DHCB3D1L9Z05H37TK0PUC"],
			["DHCB3XAJ5SVCR4U6Q3TB0"],
			["DHCB37MCR9A5XPS3JT91U"],
			["DHCB321L9KHF53TM9PXQ6"],
			["DHCB3LW1973E6F8RM5DPT"],
			["DHCB315PVZ4LC2K605N47"],
			["DHCB3280XRC49WDMB36PU"],
			["DHCB3X63M4KT4GB8W7JUF"],
			["DHCB3DG39Z95MTK3B2881"],
			["DHCB37461VZCERTF52A90"],
			["DHCB3GLNAV797D48H31E3"],
			["DHCB3YCBJEF41S55A2R87"],
			["DHCB3VH0MLQP1FD8CA6E1"],
			["DHCB3Z8VT69RQWN5801LS"],
			["DHCB377LEC0AQG5K948JR"],
			["DHCB3AQN194FC7T46VK18"],
			["DHCB3U16KT5N2D94YPJS3"],
			["DHCB3ZLUGXT95V82FWP1J"],
			["DHCB398LM0P0X4AH76K6Q"],
			["DHCB35QGNS8Z32T02LBF1"],
			["DHCB36QAG3K82571FM1ET"],
			["DHCB365FY6XL4WV1SE3U3"],
			["DHCB34K76Y1DQRM98PUH2"],
			["DHCB3WQA544B6EGP1J7MC"],
			["DHCB3TR2J519QKG908VNS"],
			["DHCB3CYX2PTN8VJF47WD1"],
			["DHCB35GQ5BWUT0FH87CZ7"],
			["DHCB3HYR4368V995X6UCT"],
			["DHCB3HQBUZJ024E32501X"],
			["DHCB30S0AQTK2B31EY451"],
			["DHCB36T8CY4NM81ESGB5U"],
			["DHCB3GZE1RWU512D683QX"],
			["DHCB3851D9M9C3KT004UN"],
			["DHCB3P4G0YCRVXW68203J"],
			["DHCB3PJ7UHC9QZK13AM54"],
			["DHCB3EDG47FX3JZYP1AW0"],
			["DHCB3104KJTHR3WQ62LUC"],
			["DHCB351EK6L0AVZJ0NBYQ"],
			["DHCB3FLT5Y0PRA2DX176U"],
			["DHCB37E5L93AH9RYJSK2Q"],
			["DHCB3EB621M6RHY93D27Q"],
			["DHCB335BLZU029JC16KS1"],
			["DHCB366S32UY4149591WG"],
			["DHCB39K071L8X407BU8EP"],
			["DHCB386F34CEKMDGSH915"],
			["DHCB349JNF958VHPZB7U1"],
			["DHCB320AXUJB2419M6D60"],
			["DHCB31107P89CN5W7XLDK"],
			["DHCB3QCY08A1LTG5W5132"],
			["DHCB3NU4C9RLA16YJ7WE0"],
			["DHCB3WS3FN034TM1EK94U"],
			["DHCB38D529RT42F1P0VYC"],
			["DHCB38EN0X9WUJR8T66B7"],
			["DHCB3110CSATQF4956538"],
			["DHCB37GK8HBJAZT4WU5Y6"],
			["DHCB3S36ZG00E81LC73U4"],
			["DHCB30U7E6N9DWVHF5PG0"],
			["DHCB3SM3816G75LP4J07K"],
			["DHCB3TNG2B6C4849RU3P7"],
			["DHCB342RAD6977J1L56CX"],
			["DHCB343L8FCB7H02J8P26"],
			["DHCB3C01S26NA514XMPJZ"],
			["DHCB326KZAL180T2S8CJ9"],
			["DHCB3E79KR2QT05SP3UAY"],
			["DHCB35MK8S03VD42CJTX3"],
			["DHCB35V3B204ZSCNHP37F"],
			["DHCB386R9QZK3D142N2M0"],
			["DHCB3A8PZ5TDKN6B3SQ2Y"],
			["DHCB359GZJ0WUXME3YBFV"],
			["DHCB3L4T678Z741DXKMJP"],
			["DHCB39Q360R58UJWCFV4M"],
			["DHCB3C59KX8TRZ3H4E1Q7"],
			["DHCB37NA3D0WK942LHBR9"],
			["DHCB3AF59G3MZ47L458RK"],
			["DHCB31YDJ9XZR2U8B46H3"],
			["DHCB3L2AYZF103V7H2844"],
			["DHCB3QMX92F0L64E35DC9"],
			["DHCB3TC5H8MYFG265DJZU"],
			["DHCB3XV70L60U3QY2W7B4"],
			["DHCB30TX5R8PDZ5QV96N7"],
			["DHCB3BJM467ZC76F5G852"],
			["DHCB398H7W1A6U25PLZ28"],
			["DHCB32T8EHXS3DW01BYRQ"],
			["DHCB32YC9EZV3LP7TB43W"],
			["DHCB37828XN1M065FAPE7"],
			["DHCB3BXMTC7H1A90KY224"],
			["DHCB33LP4JD16AUFY5S7E"],
			["DHCB3M7E51UNS84Q068RA"],
			["DHCB3P9SKM4R23FLW8U2A"],
			["DHCB34CANVJXE6UH41RKB"],
			["DHCB3E0XB7639SP6WLG2R"],
			["DHCB3G6L379D3W4UJ0VSC"],
			["DHCB3HK7J870SB0QGXW6R"],
			["DHCB37HVXU8FQL551BKG3"],
			["DHCB3PZE4VB3959Y16D4R"],
			["DHCB3180MWJ56X4LRSP1Z"],
			["DHCB35TPGB21QHS8D7K1Y"],
			["DHCB3XH0U2KDPM3LRE7ST"],
			["DHCB32EX69J8LZCM41F50"],
			["DHCB3V2U6CL7450YJRF4M"],
			["DHCB37G0RW5SL436D1K8N"],
			["DHCB3AB0H6S92338K5ZQN"],
			["DHCB3NKLJ5CBUG489D6VH"],
			["DHCB329WJ8H218QY63AVB"],
			["DHCB3WX45VZC88MJF6S60"],
			["DHCB3WF4K20D9Y0NGCHEV"],
			["DHCB319D2S5RJXVF5PZBQ"],
			["DHCB350UT0V98JG5QWFA1"],
			["DHCB30WZGLK5HMU541N3T"],
			["DHCB36FHV64N0R035G8EK"],
			["DHCB3YVJ8U1927SHKDBG4"],
			["DHCB3H0K6J9305GUM4D2R"],
			["DHCB3QSYG91HL3791BJ36"],
			["DHCB3D7224SJ9GLK063ZW"],
			["DHCB32C95GTQRUAB6V2DL"],
			["DHCB35W6B9931T7K07A2E"],
			["DHCB3S2D9L671BW8414FV"],
			["DHCB3E9Y5F6R74VWMB640"],
			["DHCB3P6LEG4H43MR1BNDU"],
			["DHCB3SRKZNXMH93Q8U75E"],
			["DHCB3S864FA09ED2XWC05"],
			["DHCB3F4WSEYKZ1D7HACG5"],
			["DHCB3079S4AHZU165C731"],
			["DHCB3F9URCJW55MPQ4H6K"],
			["DHCB3R5J46K09AU682825"],
			["DHCB3KF30DY7UZ55P7X96"],
			["DHCB32ELQVCPW41ZF7Y6H"],
			["DHCB3GHS6M082W7KN15F1"],
			["DHCB3V3CXN8P10Y904TR4"],
			["DHCB3FY5AL05GC4H9DRUK"],
			["DHCB3DL5T97URASFJWV22"],
			["DHCB3CQGLT0JKRP33Z9V6"],
			["DHCB38D92X55SB06N6A4T"],
			["DHCB3WYM9D37EQ09PN15T"],
			["DHCB3B871P89T53D4RMAG"],
			["DHCB38TA1SX9F24DR37VY"],
			["DHCB3E1YW814A2359CR62"],
			["DHCB3T58H6F421M5R7K7D"],
			["DHCB38V7QRM3A0C59WNS1"],
			["DHCB33RP19541QN8MG7D0"],
			["DHCB3789B941NA3T4V2K3"],
			["DHCB3D7UL715FQ63425EX"],
			["DHCB3L7PQYZ84B0U723AC"],
			["DHCB30W5RUQYL4ANJDP61"],
			["DHCB38A08P1FN3YQ324EH"],
			["DHCB3XTH438NJ9V54C216"],
			["DHCB3269A64PECYLW9ZSR"],
			["DHCB3A8G29B3QK531Z47S"],
			["DHCB36S382C9ZKJHE738L"],
			["DHCB33VBHG75ER3ZJ9686"],
			["DHCB3E5WH4Z7RT1MJ325D"],
			["DHCB316V89585NWT3X7F3"],
			["DHCB30F37B9NVH1J6W50U"],
			["DHCB327C73UZA9MJ531KN"],
			["DHCB32EF9A8D1P3VN4XB1"],
			["DHCB3S94R2ELHBYXGC511"],
			["DHCB3PF5MX92K10LTW0AC"],
			["DHCB3UVZX5T6H38M9W4G0"],
			["DHCB3FJ036H450N1M9EWY"],
			["DHCB3LA159JN0G2UV8SB9"],
			["DHCB3XTNHPJGE6YR56B23"],
			["DHCB359V12PB4W5843L0U"],
			["DHCB3C2WV08PGJRB39XQF"],
			["DHCB326SY6P789FZWN9M7"],
			["DHCB309ESJC01F7647P2N"],
			["DHCB38NU67FA2Q9TWPC6H"],
			["DHCB3KH22MS80PCBLJ846"],
			["DHCB32FV83XUZ6J39P5H4"],
			["DHCB30LM8GKQ3WR29Y184"],
			["DHCB3V175R3N752F60189"],
			["DHCB34DWB91FGX0KCT551"],
			["DHCB3U4QA638E6Y90W5BG"],
			["DHCB3502ERHM4G1J2BSQZ"],
			["DHCB354T592AR3JDXS4PM"],
			["DHCB321JM7R9482TLS51N"],
			["DHCB3YQ3AMKG09WE0FDRN"],
			["DHCB390AG1XEQL55D6JRK"],
			["DHCB39F437SC55XKYMA82"],
			["DHCB3ZF5V87684MBR94WY"],
			["DHCB3H72C1X49U534821R"],
			["DHCB3CP3H296W10Q4V5UN"],
			["DHCB3N325H0J5YMLRK4FW"],
			["DHCB3QR3UMT470X9KA4HP"],
			["DHCB3SA71MW3LQGVB95YN"],
			["DHCB33PW7058KZ0QF5CVN"],
			["DHCB3AQ601XBVHKWZL6E3"],
			["DHCB39U6K95T3RNV4742D"],
			["DHCB3U0N46P2VXSZ13W52"],
			["DHCB371DYGNF0LQJ928T3"],
			["DHCB37Y8ACB3E219J85M4"],
			["DHCB3UHX15PW0732YTR5F"],
			["DHCB3H7GP6XQ7M194480D"],
			["DHCB3UD2W967FKRP1T94B"],
			["DHCB3QE723VA2SP4WF6GZ"],
			["DHCB3GN848AXHVELBYC7M"],
			["DHCB30L83RC2D184GF5K6"],
			["DHCB3C5P8NZL119HM4YT4"],
			["DHCB3H5EC7MBL9WJP191S"],
			["DHCB3T2HP8AFZ974V7UBS"],
			["DHCB30X8576DN45SAR9L2"],
			["DHCB3BDRPE53U9WZ76JH6"],
			["DHCB35A28H6NWYQ3FB0C9"],
			["DHCB3NK1E2PVG89DM75Z2"],
			["DHCB3KE20809JD5S9A6R7"],
			["DHCB3474W18KT19S2Q0CY"],
			["DHCB3HVX45099AP8WJZR0"],
			["DHCB3QNXH3L882020131S"],
			["DHCB30L5F14826X9TSPK7"],
			["DHCB3Z8732K5M4US6T7X5"],
			["DHCB3X2E6PGHMNCY3Z95L"],
			["DHCB3D0X991ZEK4FBQ8J8"],
			["DHCB35540DT7RX9EP6N4J"],
			["DHCB3TP3X5G26BQ8JEAN2"],
			["DHCB3R3PB7Z06SXV14N96"],
			["DHCB39NQ5GYR2STE0JW61"],
			["DHCB3173KA2648909EP4J"],
			["DHCB3BX57TDGLE7J68PMV"],
			["DHCB3ALQ2F03RJDVW7Y31"],
			["DHCB3G30S259EH5M87P7Z"],
			["DHCB341A7E0Y886SL6ZJ3"],
			["DHCB31473K6YBU0GL9T5X"],
			["DHCB390B8HG7F13N62P4Q"],
			["DHCB3827E4J3RD06ABT92"],
			["DHCB39961XBQ6CEZ82KJ5"],
			["DHCB3BE50280XYRH92QPW"],
			["DHCB37VQ2L44NKH0JX93Y"],
			["DHCB3Q890CMFBZPED55NG"],
			["DHCB346M4RV7Y3WH12C0T"],
			["DHCB3QA810HZM9LU5CR25"],
			["DHCB36Z5S7FK24LQ0BJ09"],
			["DHCB3XE5Y68C74D73BTM5"],
			["DHCB3K86F17769BNH2J2S"],
			["DHCB3F5BN20G549M372HQ"],
			["DHCB3197WRCMX6E50FZP1"],
			["DHCB3T5N615GFLPD413UB"],
			["DHCB39V7BL693Z5AEG21X"],
			["DHCB3D5QL7HB90N1EC8J1"],
			["DHCB3REY742KTBJ8M508D"],
			["DHCB3G6PZU5430MY08514"],
			["DHCB38TX743KGR8VB27DJ"],
			["DHCB3UZ4CF5SAYL3EMNJV"],
			["DHCB37G34RMXWCP1T59HL"],
			["DHCB3LUG2RFZ67H68V8T0"],
			["DHCB30Y3S3QF1XN7BELR6"],
			["DHCB3AT6FL31HN97M4267"],
			["DHCB34SQMXJWU1550C8K7"],
			["DHCB3HLJ2P402Q5GM4X9E"],
			["DHCB3806227R5PYGK50JC"],
			["DHCB321R5NBMGTYFUES97"],
			["DHCB39Y4S25423G11T9VC"],
			["DHCB30NHDK257G15P4JE9"],
			["DHCB3RB2DCP5X1EZ38J7S"],
			["DHCB350LR03S96G4Y3714"],
			["DHCB3W8BCL0PG9692F6V4"],
			["DHCB3Q59V6T206S10CKH7"],
			["DHCB321S8UZWKYD9N67MT"],
			["DHCB387CASJUP02313F7G"],
			["DHCB37G48AH37J546DUS2"],
			["DHCB3KEP0143GYHMA23L8"],
			["DHCB3B2TP3W2GMC901V5F"],
			["DHCB3KCPAT6W6M8YJ3QG9"],
			["DHCB38UT459LCEXP24719"],
			["DHCB3J3H9GU42Y81AR68S"],
			["DHCB310EK53U69C84903A"],
			["DHCB3Z32DJ7TSQK0HM8N7"],
			["DHCB35PBH16753W4X2ATS"],
			["DHCB3F4KXY97AM3G324LW"],
			["DHCB37Z06WNJ3521ACXM1"],
			["DHCB3284Q593J6N9TVZBA"],
			["DHCB3W5JR1S8V0T8F66XA"],
			["DHCB3JG2LNV9U7020AHSW"],
			["DHCB3JT6PY5KV7HMSG6RF"],
			["DHCB3744XW0P0MYRCJEH2"],
			["DHCB36T50FW2RE8CU846S"],
			["DHCB37L849AW1SK25EV4C"],
			["DHCB32U6QV3L2CA90WYFP"],
			["DHCB3W17GS82F95QR440Z"],
			["DHCB3GQ343X5R10FT4ZV9"],
			["DHCB3YH2WRV36FBXKUNZ2"],
			["DHCB3FTC86KYRL6V5A392"],
			["DHCB3BU4SN4ZR7102KH1P"],
			["DHCB30NSQG79FK6R8X5LD"],
			["DHCB3D23RS95X478VY591"],
			["DHCB3HEA6WUBQN913YDTR"],
			["DHCB3ED6MVKPT13HCL7R4"],
			["DHCB3Q91FED765MLGS3RJ"],
			["DHCB3BYN17E7HF2M3Q9XW"],
			["DHCB32186WK3YDG23QBPX"],
			["DHCB37FCDH29E15VKUM0B"],
			["DHCB3N8HTRLDZS1807C26"],
			["DHCB38NM0R6BY44857C02"],
			["DHCB3GUMYK2256ZLF9H70"],
			["DHCB38M09T0EBWYF51U37"],
			["DHCB3LU85M0A48935SB27"],
			["DHCB38ZG8H4FB607VQNTE"],
			["DHCB3AGR728109TPLE97S"],
			["DHCB32L3BC3D1X5VSW160"],
			["DHCB3CNY25XG2AP9WD37V"],
			["DHCB304DUZHQ831JVG3C6"],
			["DHCB319J3VQ61MH4BYCWK"],
			["DHCB301N7V9436TF0A2LZ"],
			["DHCB3L48XW1503D7ETVNS"],
			["DHCB34J7U64ZPHAK7C1VT"],
			["DHCB3W2KHL8F9PE4131BD"],
			["DHCB3QADG678Z4218FYUS"],
			["DHCB3K8370EQR68B2W3V1"],
			["DHCB3ZLPE08WR1H1V5TJ4"],
			["DHCB3EJNGX69ARC743629"],
			["DHCB324QTHJM80X87V794"],
			["DHCB3QXUR38EV2NF07J36"],
			["DHCB39W7QC14M8L1GFX05"],
			["DHCB3A00W65QX6G981DR7"],
			["DHCB34CTGNW90HEF024YD"],
			["DHCB3395PFCM236Q5WK10"],
			["DHCB3B5V37N60A8DG1YHQ"],
			["DHCB3KPRCGQ86BVZ7D8FX"],
			["DHCB3YVU9C065W4P1L77G"],
			["DHCB3LSYXF05R4PHEC29Z"],
			["DHCB30Q11HSA37ZF3KTXR"],
			["DHCB3UK0BG5XM63R6717V"],
			["DHCB35KP5R0H38BN69D7J"],
			["DHCB3XC496N2QAZ0J9570"],
			["DHCB3010DR8T56A7MX5S3"],
			["DHCB3JY380164ETSN77PC"],
			["DHCB3V6Y5265JCK7AS12R"],
			["DHCB3QG58J4BPTY1A860L"],
			["DHCB3Y6Q20F6M09WE7ZK8"],
			["DHCB319KUTE8M3NB02WYR"],
			["DHCB3CTD6011KRM27FE4P"],
			["DHCB3W753878S4XJKT5RD"],
			["DHCB3W1TBE27H17S8Y68A"],
			["DHCB3R9M0L344CE12719V"],
			["DHCB3U9QP20DE1245SHJ6"],
			["DHCB39Z3E7J39GRMPC10K"],
			["DHCB3NH7ZQL23JY1A0PUM"],
			["DHCB39VFRS21KYN7GZA0M"],
			["DHCB3057GY2N6UWMZXR93"],
			["DHCB30GNA9HX3YFKPC13E"],
			["DHCB3CY53J788F9106T63"],
			["DHCB39Q94C871TWEXNHVJ"],
			["DHCB38567GPW9DVR0B27N"],
			["DHCB35X9RSN7WC0JY1A88"],
			["DHCB34AD9MUBJ52371NTX"],
			["DHCB3E6RK03S58V4AY5D8"],
			["DHCB33PEL3WSR1UFVQ88C"],
			["DHCB3AMNSG049F8B72Y05"],
			["DHCB3S26H8FXU448ZPKD1"],
			["DHCB30S3KL4WJP1U5F1G9"],
			["DHCB3476VUB9G51AKYE07"],
			["DHCB3DTNY858E53Q7K107"],
			["DHCB3W6QNJ0H89UGXASB1"],
			["DHCB3P52F83R49WDYGA1J"],
			["DHCB3JZ935WMA0UGXQ2EF"],
			["DHCB36EYWUL2BGJ3NXH1R"],
			["DHCB3XM4KD31Y6G9FPJ77"],
			["DHCB3F41005R23B9MX2N4"],
			["DHCB3L4YCEFQR1JU3MP03"],
			["DHCB3WTU5EY8NFZ35V86D"],
			["DHCB3SQ8ZWA34NFLGKX62"],
			["DHCB349U1MF47PN007G88"],
			["DHCB3Q6EUF78JRHW3P8GY"],
			["DHCB3B6ZMW3095L14U18V"],
			["DHCB346RS5XWYP0VJ3LU2"],
			["DHCB3KBZJUYTXFSMQ902V"],
			["DHCB395AFV2YJS57KC2RD"],
			["DHCB3U8CPS15GJ7E0T365"],
			["DHCB336M789U32F9Q6AN1"],
			["DHCB3JP1N724HAQEG601V"],
			["DHCB39Z980PL5R72TCB68"],
			["DHCB36UH2FG56CA7MZ57S"],
			["DHCB389TMU7LJK9FR2N3Q"],
			["DHCB389410579EX6G33A7"],
			["DHCB3J7A9Y240XQ5FRCU7"],
			["DHCB3Z4DPHQ9M68GBR8L2"],
			["DHCB3LTN421VCDRYMH56P"],
			["DHCB3M7LKVCX520DUH49G"],
			["DHCB3TDMW2654VA1KPG0U"],
			["DHCB3702VCDLP4TSY87HW"],
			["DHCB3AE34SH28B042G7RC"],
			["DHCB3W7L116K2RV87TXEU"],
			["DHCB38X0G6Y9HBR1EV76S"],
			["DHCB37K42D30T482RQ3M1"],
			["DHCB38432F8SRWJB0ZL4U"],
			["DHCB3R5UQY9FPJ7B2Z6G9"],
			["DHCB3M56DS1HE0T5K8VF4"],
			["DHCB3H9BK7MQD27FXW66G"],
			["DHCB3YF8RDCE5UAWB1672"],
			["DHCB3TM21UV368WEQ7GY0"],
			["DHCB3Y528C901B4DQL98F"],
			["DHCB32T0ZN45YX1UV9MFS"],
			["DHCB3JXYULRBN5GDP0Z99"],
			["DHCB3082294M1PR3SC0HG"],
			["DHCB351V408ZMF3HEAWJ4"],
			["DHCB351C8R2Z60Y26F4S8"],
			["DHCB3NP71BX6KFV8MWC08"],
			["DHCB3ULZ5Q11JSET3YA4N"],
			["DHCB3T2JYMD0H4G8R2AS4"],
			["DHCB340AVM6BQYJH1G19D"],
			["DHCB3V3MSP6Q4A8H7J792"],
			["DHCB3Z8Q1MXA8675G32K6"],
			["DHCB3PLS7ZCH55XG408VY"],
			["DHCB3Q1G7N9EC7BYVS0L1"],
			["DHCB3QA1D3H3BUE872KRY"],
			["DHCB3AME7N65J35H0YDU9"],
			["DHCB35Z8EU7HK1J9V06SY"],
			["DHCB3HP0XVY5SGJ7WRBNE"],
			["DHCB3TNCV688YJF61UK9R"],
			["DHCB3LJX3R57YP23EZMWQ"],
			["DHCB3W2N49506EYZTJ168"],
			["DHCB38891ZAT52G6HEVX5"],
			["DHCB31PQKXZN28T07E30A"],
			["DHCB3LKXACUM8JZ2R72P8"],
			["DHCB36QC3EUTZ49R2201G"],
			["DHCB3N7LG1MT9FY46K3ZQ"],
			["DHCB3894LY20J2A036PG9"],
			["DHCB3HR063S4B16PE088G"],
			["DHCB391586G87V5U3147Y"],
			["DHCB344580W59K2QX6817"],
			["DHCB3WHGAF20RV5194P8D"],
			["DHCB32FAY2GK5Q13H7N48"],
			["DHCB3B19TA45ZP6VM92JE"],
			["DHCB3H70XVN336498JDF4"],
			["DHCB3WX16E422C9B39S4T"],
			["DHCB3MFQV73S699D3HWR0"],
			["DHCB30WD7J52L3CAG4HQP"],
			["DHCB3SFEBD2U9742PYZJ6"],
			["DHCB313E8RXSM17JF427Q"],
			["DHCB3WDEF1B8UL4M3ANTH"],
			["DHCB3PK761N5Q9ZH3J8E9"],
			["DHCB31J62094335TE794A"],
			["DHCB39V38M2J41DAE5767"],
			["DHCB33A2Q7ES6R6FDJT5C"],
			["DHCB3C02VKP14QGU02F1T"],
			["DHCB3B06E4713QXS6R2U9"],
			["DHCB3283WK51PMT7YLXH6"],
			["DHCB3690UAGETWX50L7JC"],
			["DHCB3X4T0B3VP32AS7D6W"],
			["DHCB3Y186ETF4L3Q5S1B9"],
			["DHCB3XG0QVDAY948K1Z62"],
			["DHCB32RX1PTJN814YV7GQ"],
			["DHCB3QKT1VDM2A17LN45X"],
			["DHCB3DEC8PYM9US7GJHWB"],
			["DHCB39L05E2NBP49KGU68"],
			["DHCB35P140QEYTFGS6JN7"],
			["DHCB3CLZA70N72VS9B6G3"],
			["DHCB3A3R7P3U65K0BNF09"],
			["DHCB3Y9492ZMSQ86FCR1N"],
			["DHCB362W5KN7VHT88J1B3"],
			["DHCB3T7DFKN9SR2GLC8PH"],
			["DHCB3RSK61D24FP9W7C0X"],
			["DHCB3WL85N7RZ6H3G9D63"],
			["DHCB3F89KU661TJSDGAX3"],
			["DHCB31Q23TP7DMY5LV9SW"],
			["DHCB3YB087LHQ7JUZC8M3"],
			["DHCB3L840W7R152MG3Q97"],
			["DHCB34H3X8UVBNL6S5599"],
			["DHCB335P9XF7CJ606WH4N"],
			["DHCB308WF3XKDV0RCH342"],
			["DHCB3KXD5L4TF2Q81U3WS"],
			["DHCB367924KYUTJ23FDE1"],
			["DHCB39MQYBKFG028ECRN3"],
			["DHCB3Y7WZ19504RD4KB25"],
			["DHCB3SYF7A174Q5VD2HGW"],
			["DHCB34KM7A6748NYDTR1C"],
			["DHCB3ZV34L9WEU30S86NY"],
			["DHCB3DXTC1JWN43P0E08G"],
			["DHCB3PK66NJG0L57USQ8H"],
			["DHCB3TEAR56YMCKZQF44U"],
			["DHCB3PW84KN5397C86SAX"],
			["DHCB31SNZ4VLFC70TE93B"],
			["DHCB36R7A0Y8538EXFN4Z"],
			["DHCB39TX629QYER35V1CN"],
			["DHCB3DRHM586K7Q63WEG1"],
			["DHCB3W24UNA536PB538QF"],
			["DHCB33ZF57VJ45B462HWN"],
			["DHCB30126U2NFYKC4EXG9"],
			["DHCB382XUH6Q593KP04Z0"],
			["DHCB39X8W1RADSH3Q8364"],
			["DHCB36S3LXY07D268HZ1A"],
			["DHCB3WHAL64459CRFU79M"],
			["DHCB392UV480JQ9HDW568"],
			["DHCB3Z0365J1FS49XW277"],
			["DHCB35V8N3MKLBEFJG91A"],
			["DHCB3PD0X0AK2Z6QEN3V9"],
			["DHCB3SVCXY8MGQ71A55ET"],
			["DHCB33254NYZ8FJ910Q6X"],
			["DHCB334Z92SJTGRENK45C"],
			["DHCB3L46B725079CXJUZK"],
			["DHCB30WE9HVP46Y53KC5S"],
			["DHCB382M51JXZ87PSCLD3"],
			["DHCB362G30W1C0X58HL67"],
			["DHCB3U163PANRQ895E797"],
			["DHCB3228K5TS7B65APQ4L"],
			["DHCB3JE57RGVQ7AH0198C"],
			["DHCB3LM6P4CBEQ0K2XWUV"],
			["DHCB32TWE46B1FPZ075G4"],
			["DHCB3WZM4763H76X1CLUE"],
			["DHCB3N6C154FV7D9QKW00"],
			["DHCB3ZC492GV13W618BDK"],
			["DHCB37RL176FTXZ2BDPQ0"],
			["DHCB3WG5319D70YK7J3B4"],
			["DHCB3H8YP145C66Q3V7B9"],
			["DHCB3F7AJV3345NP85M4B"],
			["DHCB3MZ41U274CEW2BR5L"],
			["DHCB309P7J6E62B834YVD"],
			["DHCB3M16CP42451FTVNKL"],
			["DHCB3V451TB329086A9XN"],
			["DHCB35FNA9Q2RLWMSC00G"],
			["DHCB3S3BE8J56M5PQXVKY"],
			["DHCB3Y9SW798PTLN0441C"],
			["DHCB3TBHS43ZU6KL28FV1"],
			["DHCB3Z8Q09LUS462EJ12C"],
			["DHCB39715JML25V6SWA1K"],
			["DHCB3B6LZUY2GWT042XFK"],
			["DHCB3W1S70889FU5AY5BQ"],
			["DHCB3ERCDJ5K86T8U4H7S"],
			["DHCB3JHC3120G5W896NY7"],
			["DHCB38710LH2B9C1D2V5R"],
			["DHCB359D627QM0J9VBWZU"],
			["DHCB3VAP6Y9XMT137G49L"],
			["DHCB3UHWKL3G1D5368X6Q"],
			["DHCB3TJE8F2WG42X9ZRSN"],
			["DHCB3WR0XVN9A45BKQ57E"],
			["DHCB3YS935UJX52NQLW6H"],
			["DHCB3LM86XH779Z521WQD"],
			["DHCB3ZQ513EW2K44YFT3V"],
			["DHCB371VUTG29MAS4K81Q"],
			["DHCB3557QD11WEKBN0CJ7"],
			["DHCB3ELYZAP1XUQ4MH1T2"],
			["DHCB3MA8Q5G07146JWN0T"],
			["DHCB3P090DG61YRN21BMC"],
			["DHCB356YU1950JL4E47W7"],
			["DHCB329YSHW59Q2CVPT3U"],
			["DHCB3KF9G1TB34AYMP253"],
			["DHCB379H83MK043D9EQAW"],
			["DHCB38F9TE64H71V80UA2"],
			["DHCB34U1AJ6LSRMZ7Y0P4"],
			["DHCB354YS018674EA23ZH"],
			["DHCB307YC3W5S476HED0R"],
			["DHCB3CX31QZYVNT206H0M"],
			["DHCB3E54ABVGC17TN7D0M"],
			["DHCB3PJU2E5F1TQ96NS0Y"],
			["DHCB3G9U8S2B17JCW9LFZ"],
			["DHCB3N530HX13BAMW69DJ"],
			["DHCB35URH73TGD982S12L"],
			["DHCB3H1V967FUGC60XWZN"],
			["DHCB38FY41A77055W3NZL"],
			["DHCB389UVMNL64C7716A3"],
			["DHCB309QDH2R02M45ABT3"],
			["DHCB31W6ZLFMNB1S4872R"],
			["DHCB3VH389289XD05RQ0A"],
			["DHCB3PF6ZW53HL1CYR50D"],
			["DHCB3A8D7304W0HXKMZJ6"],
			["DHCB3Q9V84JL8FRT4U0KG"],
			["DHCB3U9D183LYF5R30S0M"],
			["DHCB35LCA2726UQ98N5MH"],
			["DHCB3ZUK69N1H2V34R4SE"],
			["DHCB33U5S5JNG6CH8KP34"],
			["DHCB30BSP57CWYK3DR6QZ"],
			["DHCB3ACK548BNS7J9159E"],
			["DHCB3HKRWGFJ5D04B57T1"],
			["DHCB3Z27709RNU0T1JH5D"],
			["DHCB3G5L8WS9CMT21ED82"],
			["DHCB32R1E4Q85B8W6V063"],
			["DHCB3A76W3J68S079VPH0"],
			["DHCB39V3R8259S84H140C"],
			["DHCB32FSU0RV9Q1W6JM98"],
			["DHCB3560ZRE9783V7XN2W"],
			["DHCB34WGX0Y7A2TPN35E7"],
			["DHCB37354DPCEA8H4192F"],
			["DHCB372D0G3UCYT2X9MWV"],
			["DHCB37205G81WN31VYF5A"],
			["DHCB3DLE34ZAP036159QX"],
			["DHCB3G3T211LK85Z0Y3R6"],
			["DHCB3M2E96KPF3TU01032"],
			["DHCB32E4F3S93DWBR1KJU"],
			["DHCB3N0A1648PFK073RET"],
			["DHCB3YR26D92Q3TK50ZM5"],
			["DHCB3550MY1VX21A9PE69"],
			["DHCB3205B4Q4591EMU6J8"],
			["DHCB36GR17K26UW53Z8E4"],
			["DHCB3F8X2KN0W8D13MYA3"],
			["DHCB308RZJAQT7M4H21YK"],
			["DHCB3W8X6ZUYHBCV7318E"],
			["DHCB3X4HE421VTAU5GNWJ"],
			["DHCB3Z22U1VK3XW8QS597"],
			["DHCB3H9PJBWL5A811CVF5"],
			["DHCB3XSB8358R5WFL7JC1"],
			["DHCB3ELAP93F1X7C5Q40H"],
			["DHCB36P19TGB01DW56AL4"],
			["DHCB3G0NBF4PM6D4CZKWQ"],
			["DHCB3Q42K9WCY8GRLVX08"],
			["DHCB34LW364C18E981S2J"],
			["DHCB3JK319R7W20H7YT0P"],
			["DHCB3QJYH07LD4M1ZC67B"],
			["DHCB31WBTU0D7Z085A457"],
			["DHCB3Q5ZT00H773X195VL"],
			["DHCB3KZFHC4M80T8JRBD0"],
			["DHCB3SRCN1APU8140W35Z"],
			["DHCB3J9K2XNH7B8ACQFM4"],
			["DHCB3ET90VW0S14K9G14D"],
			["DHCB308RK1Z5WL27BUYS6"],
			["DHCB37YB096NA37HJ562W"],
			["DHCB3WP62X9M3201861FG"],
			["DHCB36S7QJPK4E1Z5GR98"],
			["DHCB362D9SM6PYBG4HUE3"],
			["DHCB372V1ESRM579AP040"],
			["DHCB3H5C314V9PL6XNF8S"],
			["DHCB3E67TG23H44RKMW2Y"],
			["DHCB3L2AD02U37TVXKS5R"],
			["DHCB36MYC9BQR7UWE5S48"],
			["DHCB3162P8UCQZW10AT0E"],
			["DHCB3Y5F0267D5SC1EJG9"],
			["DHCB3SE3L76GT84Q720DX"],
			["DHCB3BYU50Z9P71S25TXF"],
			["DHCB3F5AH63TYL4NMDU6R"],
			["DHCB38721CTUEHL5FDY3Q"],
			["DHCB3N509Q4365S8TUYHR"],
			["DHCB38E801JD962WUH42G"],
			["DHCB3HV92K361FWDBL54S"],
			["DHCB35V9Q75RM1AJC004W"],
			["DHCB393UHYW58DJK23GQ0"],
			["DHCB31NDBKS4Q6VWL3ERF"],
			["DHCB3SN6W18K2U8XDB94P"],
			["DHCB3DB9QZ3S9XCKL0W74"],
			["DHCB3A28GN498PKCM4QE1"],
			["DHCB3S10KE48A924FYGQU"],
			["DHCB3NH2K087R916U2DXT"],
			["DHCB38PT37GMVU780A9HL"],
			["DHCB3Q48YZP57315JBHXF"],
			["DHCB3J1FL350D9PZSTU7X"],
			["DHCB32ACB6YT8XJ4Z794Q"],
			["DHCB3KP28UJGB1Q50WLRV"],
			["DHCB3N033HY02TEZK9XWP"],
			["DHCB38U2JVY167SQ4LP7A"],
			["DHCB36TY7GBHUCL0J218K"],
			["DHCB3F209DT2E48UXLQ33"],
			["DHCB39JF245WAMVH4K700"],
			["DHCB3MR5CB3Q8LH8NY791"],
			["DHCB3V83BDJ3YEQ798MC6"],
			["DHCB30T6JSM4UZA5WXHD3"],
			["DHCB3H5R2G676W7VU9T3M"],
			["DHCB3F551K07A0Q382VZJ"],
			["DHCB3YLD43UPS8361W1B0"],
			["DHCB3MU4TGH2ZN6L8BPK9"],
			["DHCB3YDXC77E6GQN9MTUR"],
			["DHCB3MXR2VADPY1G9C07S"],
			["DHCB3341YMH6K5F84W7N5"],
			["DHCB3E2MZYL59729SVF34"],
			["DHCB3Z382TYB3V0A1MCF6"],
			["DHCB3R5J09UPQ9EW3VND1"],
			["DHCB32R67WEKZNGL189QB"],
			["DHCB351UEV67Y19TL382A"],
			["DHCB31613WF9EDNBK0M0X"],
			["DHCB36UZ8GQCJF4V571BH"],
			["DHCB3834B876EZF1Y4U7M"],
			["DHCB3P9ST52N11G9YE4K6"],
			["DHCB313Z07A4T40UWRD5P"],
			["DHCB30E19GN34ATMKU06D"],
			["DHCB33Q80DP8A3MRS5B16"],
			["DHCB38YNV6XMTH214C9Z0"],
			["DHCB3HEV3JP058TSB7XDY"],
			["DHCB3G71LWZB02U62XRMF"],
			["DHCB385YAMKZ365JLP9WR"],
			["DHCB3G7435D36M2811N9W"],
			["DHCB39HXVCN6SB7297U1A"],
			["DHCB31G6ZVU280MKP4E8T"],
			["DHCB367YRNW2SAM80T94H"],
			["DHCB369L50ZC8Y341DUE6"],
			["DHCB3MC46802J6R97AHS5"],
			["DHCB37H88NKJPLS4TD6VR"],
			["DHCB38BMVYU93CFQW3Z84"],
			["DHCB3T9D373FS2V7JCM1X"],
			["DHCB3C7PN4SF38U2X1MVD"],
			["DHCB31V8L5BNTX6QM7HK4"],
			["DHCB3R7Y98FH160Z72S34"],
			["DHCB3P7MESR6ZFVW93252"],
			["DHCB330B8SA4857D0U3QX"],
			["DHCB324G2T0PLS6H6M1YN"],
			["DHCB3826XAKB3735TYC44"],
			["DHCB3QR2GC9BD50T168Y3"],
			["DHCB3H6N8V4083R54WQ1L"],
			["DHCB3N1V2S3B0215D7QXM"],
			["DHCB36G5HV6L371BRQJ4W"],
			["DHCB3ES9M36PYA80BXNG8"],
			["DHCB36F1PZ5XKH6907D44"],
			["DHCB3P48R8WM3FKHY6769"],
			["DHCB3X92S6JNY1HA9K015"],
			["DHCB317ZYLP6DQJNR0ABS"],
			["DHCB3538KW9JZXQ7C76PS"],
			["DHCB34T5P310KD78NGZBW"],
			["DHCB3H2V3RQ48KEUD3J10"],
			["DHCB387240VW9462JKFS1"],
			["DHCB398M62JX3C9AFK1QE"],
			["DHCB3ZN150VW40RDUK4G2"],
			["DHCB324ZPG5W14Y6R589E"],
			["DHCB3GX2E5S346QH81V9F"],
			["DHCB3JFLTV9WY703DE24C"],
			["DHCB3968RJD453GBPL477"],
			["DHCB32RX34M6VAB8Z2E97"],
			["DHCB3AF9N5PCVQ2R3ESBK"],
			["DHCB303KYLB90THGA71D3"],
			["DHCB3XL058FNB7Z3436UR"],
			["DHCB3TW4S60Q5CP3E7L25"],
			["DHCB3AC0U8J3KPR8EH460"],
			["DHCB33BFWL4S0QA26E1JC"],
			["DHCB3B2QZ4KYPC9L0UHVW"],
			["DHCB3L1MKARZ3Q3674289"],
			["DHCB39985WH3UGP8DEKR5"],
			["DHCB36327QX921735V96J"],
			["DHCB3TLG4N7JZ862Q6V20"],
			["DHCB3442AC1YZFUWB1Q00"],
			["DHCB38FJ8TD56U14Y4MK9"],
			["DHCB3HMYL381JBU52703F"],
			["DHCB3JQVSDXR1AZ79M163"],
			["DHCB37KSEHB5X6082R9QN"],
			["DHCB3Y8B9S5G715X6K8E1"],
			["DHCB35X6K3U4489BZW3FN"],
			["DHCB3MH173K568Z86GXQP"],
			["DHCB30M1N56FD8TJ20R9H"],
			["DHCB3T3Y12DPU64M14AZ8"],
			["DHCB3Y5302B48G374QN67"],
			["DHCB3RN7DSM7345QZ6A48"],
			["DHCB34P37GAC6U025LND9"],
			["DHCB36MQ9R72GBP5UVF8Y"],
			["DHCB32NXP6R4Z36B31ECH"],
			["DHCB36U9RW35ZN5E9DH2Y"],
			["DHCB3XQ7R662ZHC8FP5Y3"],
			["DHCB3YK844PFU667D0MS1"],
			["DHCB34J3EV4GU8Q56038R"],
			["DHCB30BXSDZ8Y6MP78J7H"],
			["DHCB30H6JU39X425TE76K"],
			["DHCB3JA4TBZEX2K2D3588"],
			["DHCB3L2P51989BXZC63R7"],
			["DHCB3J2RF7EBKG3U825SA"],
			["DHCB3LHZ2CQBNDX53506M"],
			["DHCB309C1NPE3ATF4M5KG"],
			["DHCB3B06XQ3624M3SYHW1"],
			["DHCB3JH96Y31E37U228F0"],
			["DHCB34XVY1E6FD80B0A56"],
			["DHCB36YWD060HT85AEFJ3"],
			["DHCB346Y7X40J9T1FS29U"],
			["DHCB3M53A7XDZBQU0KFCY"],
			["DHCB3MPA96KZ61T5V090E"],
			["DHCB353R5JH17906Z0UPL"],
			["DHCB3892K6YPL4SZ2B1MH"],
			["DHCB3G089K8MZ57THCNS1"],
			["DHCB306NMU07VF94756KL"],
			["DHCB3Y08Q703XKTPDLAU9"],
			["DHCB3CX7M92F4WR910Y7D"],
			["DHCB3Q61AGTU4NV09S568"],
			["DHCB3PVLRMU76QZWB4619"],
			["DHCB3UC6SY401K190Q8MP"],
			["DHCB3CF02MWL5ND982G4V"],
			["DHCB35W82E1GYR3SDKNM6"],
			["DHCB3FRCLXY5PG0Z68N86"],
			["DHCB36KH4EFVDC823S8Q5"],
			["DHCB3PLFMUH6S0A9722D9"],
			["DHCB3Y43T59XL2QBE5SD7"],
			["DHCB3YG0LHJ1T7597R98K"],
			["DHCB37YX93Q61WHTK9CBE"],
			["DHCB3FT42UJPD3CBW0107"],
			["DHCB3TMPNB453FVR2H9C1"],
			["DHCB3A7L4BCW6QJE07552"],
			["DHCB3Z48F892WSHC02LDK"],
			["DHCB3X8AU1L7ZKJQ69PST"],
			["DHCB3N8T0P9A6Z3014L6G"],
			["DHCB30K756745JY63PXB0"],
			["DHCB30R8V5GEPQM62S08B"],
			["DHCB3396T2HZMSJANR8Q0"],
			["DHCB3CK43F8THPN771URZ"],
			["DHCB359182MU0S59PTEQJ"],
			["DHCB3V3DT4ER54S7ZFY71"],
			["DHCB3A6R4QT078M8PFDX2"],
			["DHCB3ZR7DM2CUPF3T5E83"],
			["DHCB3838WUKST6P10ZFG7"],
			["DHCB33C1ER2280N18FA75"],
			["DHCB36GKQDW843L79CYFU"],
			["DHCB3V0A16EG857W2B6CP"],
			["DHCB371E060Y51MFNX4L9"],
			["DHCB3UP1VH30Y8B77942L"],
			["DHCB3CPURJ6QH02Y8TZW8"],
			["DHCB30DP61S7GC3XQB9NK"],
			["DHCB3YL6T9S084P94DK16"],
			["DHCB3S0J473N96EW3K128"],
			["DHCB38X440EU1HSDL5J9P"],
			["DHCB3L13SGM9NHYK4F328"],
			["DHCB3AC716H4E329BM3SD"],
			["DHCB3C7E663DHMTQYU8BW"],
			["DHCB3NV027QGM465D8B61"],
			["DHCB38ACME4V53BFQHY1N"],
			["DHCB3C5K4Y33X0594U68J"],
			["DHCB3L6P5DT051WJ3MF74"],
			["DHCB39XZ7NA4SME24Q1B6"],
			["DHCB3VWXTZ08L7D1H368J"],
			["DHCB36X490D8A3LZSUVYE"],
			["DHCB32E536CU74JS34BN0"],
			["DHCB35KVT883P929G6JH0"],
			["DHCB314J75U94178B0TYH"],
			["DHCB37W3GLQS4VZ5CT295"],
			["DHCB3AL901CTMFHSP5B5W"],
		];

		$this->batchInsert('mailing_caseable_gutschein', ['code'], $coupons);
	}

	public function down()
	{
		echo "Table: mailing_caseable_gutschein \n";
		echo "Status: Not revertable \n";
	}

}
