<?php

use lajax\translatemanager\models\LanguageSource;
use yii\db\Migration;

/**
 * Class m160711_142548_MZ_12_preserve_existing_entries
 */
class m160711_142548_MZ_12_preserve_existing_entries extends Migration
{
	var $values = [
		'app' => [
			'Create' => 'Erstelle',
			'Update' => 'Bearbeiten',
			'Save' => 'Speichern',
			'Delete' => 'Löschen',
			'View' => 'Anzeigen',
			'Sort' => 'Sortieren',
			'Updated At' => 'letzte Änderung',
			'please select' => 'bitte wählen',
			'Device Set' => 'Geräteliste',
			'Tariff Set' => 'Tarifliste',
			'Set' => 'Liste',
			'Article' => 'Artikel',
			'Create Article' => 'neuen Artikel erstellen',
			'Article ID' => 'Artikel ID',
			'Tariff ID' => 'Tarif ID',
			'Articles' => 'Artikel',
			'Tariff' => 'Abo',
			'Tariffs' => 'Abos',
			'Product Name' => 'Gerätename',
			'Product' => 'Produkt',
			'Memory' => 'Speicher',
			'Create Landing Pages' => 'Neue Landing Page erstellen',
			'Update Landing Page:' => 'Landing Page bearbeiten: ',
			'Article Tariffs' => 'Artikeltarife',
			'Target Page' => 'Zielseite',
			'Title' => 'Titel',
			'Internal Title' => 'interner Titel',
			'Meta Description' => 'Meta Beschreibung',
			'Description' => 'Beschreibung',
			'Our' => 'Unsere',
			'Net' => 'Netz',
			'Network' => 'Netz',
			'Networks' => 'Netze',
			'Smartphone selection for' => 'Handyauswahl zu',
			'Article Search' => 'Artikelsuche',
			'Your search result' => 'Dein Suchergebnis',
			'Device Comparison' => 'Handyvergleich',
			'Result' => 'Ergebnis',
			'Cancellation' => 'Widerrufsbelehrung & Formular',
			'Contact' => 'Kontakt',
			'Imprint' => 'Impressum',
			'Insurance' => 'Handy-Versicherung',
			'Privacy Policy' => 'Datenschutzerklärung',
			'Repair Service' => 'Reparatur & Service',
			'Shipping Infos' => 'Versand & Zahlung',
			'Terms' => 'AGB',
			'Termination' => 'Kündigung & Wechsel',
			'Kuendigen' => 'Kündigung & Wechsel',
			'Abo-kuendigen' => 'Kündigung & Wechsel',
			'Subsidy Payment' => 'Werbekostenzuschuss',
			'Price' => 'Preis',
			'Is Active' => 'ist aktiv',
			'Create Article Tariffs' => 'Artikeltarif erstellen',
			'Article Count' => 'Anzahl Geräte',
			'Manufacturer' => 'Hersteller',
			'Create Manufacturer' => 'neuen Hersteller anlegen',
			'Manufacturers' => 'Hersteller',
			'Article Group' => 'Gerätegruppe',
			'Article Groups' => 'Gerätegruppen',
			'Color Label' => 'Herstellerfarbe',
			'Color' => 'Frontendfarbe',
			'Manufacturer Title' => 'Hersteller',
			'Start Tariff Title' => 'Starttarif',
			'Tariff Set Title' => 'Tarifset',
			'Top Variation Title' => 'Top Variation',
			'Create new device group' => 'neue Gerätegruppe erstellen',
			'Price Monthly' => 'Preis (mtl.)',
			'Price Monthly Later' => 'Preis (mtl.) nach X Monaten',
			'Price Monthly Runtime' => 'Laufzeit des Grundpreis',
			'Create Tariff' => 'Tarif erstellen',
			'Advertising Expense' => 'WKZ',
			'Banners' => 'Banner',
			'Delivery Status' => 'Verfügbarkeit',
			'Delivery Includes' => 'Lieferumfang',
			'Price Sale' => 'Verkaufspreis',
			'Price Buy' => 'Einkaufspreis',
			'Product Category' => 'Produktart',
			'Product Categories' => 'Produktarten',
			'Group ID' => 'Gerätegruppe',
			'Manufacturer\'s Part Number' => 'Herstellernummer',
			'Short Name' => 'Kurzbezeichnung',
			'Operating System' => 'Betriebssystem',
			'Operating Systems' => 'Betriebssysteme',
			'Testing Institute' => 'Testinstitut',
			'Price Strike' => 'Streichpreis',
			'Start Tariff' => 'Starttarif',
			'Configuration' => 'Konfiguration',
			'show all' => 'alle anzeigen',
			'Article Details' => 'Artikeldetails',
			'Details Label' => 'Detail Labels',
			'Detail Groups' => 'Detailgruppen',
			'Groups' => 'Gruppen',
			'Devices' => 'Geräte',
			'Mobile Phones' => 'Handys',
			'Glossary' => 'Glossar',
			'Shop Configuration' => 'allg. Einstellungen',
			'System Title' => 'Funktionsname',
			'saved' => 'gespeichert',
			'Sort Set' => 'Set sortieren',
			'Group Notation' => 'Gruppenbezeichnung',
			'Footnotes' => 'Fußnoten',
			'Please select which set should be visible in the Tariff Detail Page.' => 'Bitte wählen Sie welches Set von Geräten auf der Tarif Detail Seite angezeigt werden soll.',
			'Footnote ID' => 'Fußnotennummer',
			'Connection Fee' => 'Anschlußgebühr',
			'Url Text' => 'URL Abbildung',
			'Comments' => 'Kommentare',
			'Count Signatures' => 'Anzahl Unterschriften',
			'Count Contractpages' => 'Anzahl Vertragsseiten',
			'Is B2b Allowed' => 'B2B',
			'Portable Number' => 'Rufnummerportierung',
			'Young People' => 'Junge Leute',
			'Addition' => 'Zugabe',
			'Additions' => 'Zugaben',
			'Recommended For' => 'Empfohlen für',
			'User Management' => 'Benutzerverwaltung',
			'Set the amount of rating stars' => 'Wie viele Sterne sollen angezeigt werden?',
			'Rating Value' => 'Anzahl Sterne',
			'Page Settings' => 'SEO Konfiguration',
			'Create new setting' => 'Neue SEO Konfiguration erstellen',
			'Page Title' => 'Titel',
			'Page Description' => 'Meta Beschreibung',
			'Update Page Settings:' => 'SEO Konfiguration bearbeiten: ',
			'Url Applying' => 'betreffende URL',
			'Url Applying RS' => 'Staging URL',
			'Url Applying DE' => 'Live URL',
			'Sales' => 'Verkäufe',
			'All Sales (approved)' => 'bestätigte',
			'All Sales (unapproved)' => 'unbestätigte',
			'Sales are orders made through our webshop or approved, external sales from Verivox or Check24.<br/>Timezone is London time, currently 2hrs behind.' => 'Diese Übersicht zeigt reale Verkäufe aus unserem Webshop sowie bestätigte Verkäufe von Verivox und Check24.<br/>Die Zeit ist Londoner Serverzeit, d.h. 7:00 ist 9:00 Berliner Zeit.',
			'Tariff Device Final Price (after Coupon)' => 'Gerätepreis (nach Coupon)',
			' update order status' => ' Order-Status updaten',
			' update withdrawal status' => ' Storno-Status updaten',
			'Customer Prename' => 'Kunde Vorname',
			'Customer Surname' => 'Kunde Nachname',
			'Customer Name' => 'Name des Kunden',
			'Customer Email' => 'Mailadresse',
			'Order status (Verivox)' => 'Auftragsstatus (Verivox)',
			'Order ID' => 'Bestellnummer',
			'User Mail' => 'E-Mail-Adresse',
			'get status' => 'Auftragsstatus ansehen',
			'Activation Code' => 'Aktivierungscode',
			'Shipping' => 'Versand',
			'Faq' => 'Fragen & Antworten',
			'Repair' => 'Reparatur & Service',
			'Policy' => 'Datenschutz',
			'Data Only' => 'Datentarif',
			'is visible on startpage' => 'Auf Startseite sichtbar',
			'Link to TOS' => 'Link zu AGBs',
			'Flatrate Landline' => 'Flatrate ins schweizer Festnetz',
			'Flatrate Mobile Networks' => 'Unlimitiert Telefonieren in alle Schweizer Netze',
			'SMS Flatrate Mobile Networks' => 'Unlimitiert SMS in alle Schweizer Netze',
			'MMS Flatrate Mobile Networks' => 'Unlimitiert MMS in alle Schweizer Netze',
			'Price MMS' => 'Preis je MMS',
			'Price SMS' => 'Preis je SMS',
			'Bill Online' => 'Onlinerechnung',
			'Data Volume' => 'Inklusivdatenvolumen',
			'Speed Reduced' => 'Geschwindigkeit reduziert',
			'Speed Max' => 'Geschwindigkeit max',
			'Footnote Text' => 'Fußnoten Text',
			'Frontend Text' => 'Frontend Text',
			'Tracker' => 'Tracker',
			'Press' => 'Presse',
			'press' => 'presse',
			'Contract Duration' => 'Mindestvertragslaufzeit',
			'Priority column means: Application will check BID for trackers codes with prio 1 first, then those with prio 2.' => 'Priorität heisst: Die BID wird erst auf tracker codes mit prio 1 geprüft, dann auf codes mit prio 2.',
			'Product Category Label' => 'Kategorie',
			'Partner Title' => 'Partner',
			'Marketing-partner' => 'Partnerangebot',
			'Create Provider' => 'Provider erstellen',
			'Provider Title' => 'Provider-Name',
			'Sort Manufacturer' => 'Hersteller sortieren',
			'Sort tariff highlights' => 'Tarif-Highlights sortieren',
			'Create tariff highlights' => 'Tarif-Highlight erstellen',
			'Tariff highlights' => 'Tarif-Highlights',
			'Old Phone Number' => 'bisherige Handynummer',
			'Old Provider ID' => 'bisheriger Provider',
			'title for smartphone section' => 'Titel für Smartphonebereich',
			'subtext for smartphone section' => 'Subtext für Smartphonebereich',
			'title for tablet section' => 'Titel für Tabletbereich',
			'subtext of tablet section' => 'Subtext für Tabletbereich',
			'usp label' => 'USP-Label',
			'You have to remove inactive products before you can sort sets' => 'Es müssen alle inaktiven Geräte entfernt werden, bevor ein Set sortiert werden kann.',
			'Location' => 'Ort',
			'Category' => 'Kategorie',
			'Size' => 'Größe',
			'Purpose' => 'Nutzung',
			'OS' => 'Betriebssystem',
			'Created At' => 'Erstellt am',
			'Deleted At' => 'Gelöscht am',
			'Confirmed' => 'Bestätigt',
			'Amount' => 'Anzahl',
			'Create Keep List Entry' => 'Blockierung einrichten',
			'API Price Blocker for Article Tariffs' => 'API Überschreibschutz für Artikeltarife',
			'Show Keep List Entries' => 'API Blockierungen anzeigen',
			'DB Price' => 'DB Preis',
			'API Price' => 'API Preis',
			'No Ads Customers' => 'Selbstabmelder',
			'Speed Automatic Title' => 'Bezeichnung der Datenautomatik',
			'Minimum Legal Status Term' => 'Minimale Länge der Aufenthaltsgenehmigung (in vollen Monaten)',
			'Insurance Price' => 'Versicherungspreis',
			'Monthly Insurance Price' => 'monatlicher Versicherungspreis',
			'Withdrawal Reason ID' => 'Stornogrund-ID',
			'Withdrawal Reason' => 'Stornogrund',
			'Withdrawal Sales' => 'Stornos',
			'Rejected Sales' => 'abgelehnte',
			'Unmailed Sales' => 'noch keine Mail geschickt',
			'Teufel Coupon Sales' => 'Mailing: "Teufel 20%"',
			'Chocri Coupon Sales' => 'Mailing: "Chocri 25€"',
			'Caseable Coupon Sales' => 'Mailing: "Caseable 20€"',
			'FinanceFox Coupon Sales' => 'Mailing: "FinanceFox Free Insurance"',
			'Samsung Extra Mailing' => 'Mailing: "Samsung Extra Paket"',
			'Telekom Tariff Special MagentaEINS telephone number' => 'Telekom Magenta Tarifspecial IP-Telefonnummer',
			'Telekom Tariff Special MagentaEINS customer number' => 'Telekom Magenta Tarifspecial Kundennummer',
			'Order Status Title' => 'Bestellstatus',
			'Timestamp Sale' => 'verkauft am',
			'Tariff Price Monthly' => 'Tarifpreis mtl.',
			'Hardware Related Tariff Price' => 'Hardware abhängiger Tarifpreis (Hardwareband)',
			'Additional Charge' => 'Zuzahlung',
			'tariff monthly price starting from' => 'Abo mit Handy mtl. ab',
			'tariff monthly price only' => 'Abo mtl. nur',
			'Successful Sale' => 'Erfolgreicher Sale',
			'Group Count' => 'Anzahl Gerätegruppen',
			'Group' => 'Gruppe',
			'Unit' => 'Einheit',
			'Detail Name' => 'Detail Bezeichnung',
			'Edit All' => 'alle bearbeiten',
			'Priority' => 'Priorität',
			'Preferred Format' => 'bevorzugtes Format',
			'Last Run' => 'letzter Durchlauf',
			'Minimal Profit' => 'Mindestprofit',
			'Fix Profit' => 'festgesetzter Profit',
			'Unsubmitted Sales' => 'noch nicht übermittelt',
			'Unsubmitted Sales: 1&1' => 'noch nicht übermittelt: 1&1',
			'No Ads Customer' => 'Selbstabmelder',
			'Detail Group ID' => 'Detailgruppen ID',
			'no index' => 'Stealth Mode',
			'Gender' => 'Geschlecht',
			'Day Of Birth' => 'Geburtstag',
			'Customer Zip' => 'PLZ',
			'Customer City' => 'Ort',
			'Customer Street' => 'Straße',
			'Customer Streetnumber' => 'Straßennummer',
			'Customer Telephone' => 'Telefonnummer',
			'Delivery Company' => 'Lieferadresse Firma',
			'Delivery Zipcode' => 'Lieferadresse PLZ',
			'Delivery City' => 'Lieferadresse Ort',
			'Delivery Address' => 'Lieferadresse',
			'Delivery Street' => 'Lieferadresse Straße',
			'Delivery Streetnumber' => 'Lieferadresse Nummer',
			'Delivery Gender' => 'Lieferadresse Geschlecht',
			'Delivery Prename' => 'Lieferadresse Vorname',
			'Delivery Surname' => 'Lieferadresse Nachname',
			'Passport Type' => 'Art des Ausweises',
			'Passport Nationality' => 'Nationalität',
			'Passport ID' => 'Ausweis ID',
			'Passport Valid Until' => 'Ausweis gültig bis',
			'Old Phone Number Prefix' => 'Alte Nummer Vorwahl',
			'Old Provider Contract Type' => 'bisherige Vertragsart',
			'Old Provider Port Request Status' => 'Portierungserklärungsstatus',
			'Old Provider MNP Expiration Date' => 'Ablaufdatum für Rufnummermitnahme',
			'Payment Type' => 'Zahlungsart',
			'Bank Type' => 'Bank Typ',
			'Bank Account Number' => 'Kontonummer',
			'Bank Bank Number' => 'Bankleitzahl',
			'Bank Iban' => 'IBAN',
			'Bank Bic' => 'BIC',
			'Bank Ec Number' => 'EC-Nummer',
			'Bank Ec Valid Until' => 'EC gültig bis',
			'Manually Submitted' => 'manuell übermittelt',
			'Rejected Order' => 'Abgelehnter Antrag',
			'Submit Errors' => 'Einlieferungsfehler',
			'The type of the ID has not been recognized' => 'Die Art des Identitätsdokumentes wurde nicht erkannt',
			'Wrong ID type' => 'Falsche Ausweisart',
			'Wrong ID number' => 'Ausweisnummer falsch',
			'Note' => 'Notiz',
			'Order Information Step' => 'Bestellstatus - Schritt',
			'Order Information Step Text' => 'Bestellstatus - Schritt',
			'Cart' => 'Warenkorb',
			'Contract' => 'Vertrag',
			'Activation' => 'Aktivierung',
			'Package' => 'Versandvorbereitung',
			'Delivery' => 'Versand',
			'API Exist' => 'Einlieferung per API',
			'All' => 'Alle',
			'MNP Possible' => 'Rufnummernmitnahme möglich',
			'MNP' => 'Rufnummernmitnahme',
			'ArticleDetails Groups' => 'Detailgruppen',
			'ArticleDetails Group' => 'Detailgruppe',
			'Payment Status Title' => 'Bezahlstatus',
			'API is active' => 'API ist aktiv',
			'Search' => 'Suche',
			'Content Search' => 'Freitextsuche',
			'Image Overlay Text' => 'Overlay Text - Produktbild',
			'Speed Automatic Footnote' => 'Fußnote Datenautomatik',
			'save details for all variations' => 'Produktdetails für alle Variationen speichern',
			'Create Hardware Only Offer' => 'Angebot erstellen',
			'Hardware Only Offers' => '"Hardware Only" - Angebote',
			'Sim Only Tariff' => '"Sim Only" - Tarif',
			'Sort Provider' => 'Provider sortieren',
			'Target URL' => 'Zieladresse',
			'Thank you for contacting us. We will respond to you as soon as possible.' => 'Danke für Deine Mail, wir melden uns schnellstmöglich bei Dir!',
			'There was an error sending your email.' => 'Es gab ein Problem beim Senden der Mail!',
			'There was an error with your data.' => 'Es gab ein Problem mit Deinen Daten.',
			'Device Price Discount' => 'Rabatt auf den Artikelpreis',
			'Newsletter Subscription Successful' => 'Deine Newsletter-Anmeldung war erfolgreich.',
			'Newsletter Subscriber already exists' => 'Du bist schon im deinhandy.de-Newsletter eingetragen.',
			'Newsletter Subscription Unsuccessful' => 'Deine Newsletter-Anmeldung war nicht erfolgreich, bitte versuche es noch einmal.',
			'Newsletter Unsubscription Successful' => 'Deine Newsletter-Abmeldung war erfolgreich.',
			'01-03-15-dh-meets-brandtouch' => 'DeinHandy. engagiert Brandtouch°',
			'24-06-15-markenlaunch' => 'Markenlaunch',
			'08-07-15-datenfresser' => 'DeinHandy. identifiziert die größten Datenfresser',
			'Pathfinder' => 'Wegweiser',
			'pathfinder' => 'wegweiser',
			'Halloween-special' => 'Halloween-Angebote',
			'Free-tree' => 'Weihnachtsbaum-Gratis',
			'Advents-game' => 'Advents-Gewinnspiel',
			'Competition-specials' => 'Gewinnspiele',
			'Black-friday' => 'Black-Friday',
			'Cyber-monday' => 'Cyber-Monday',
			'Easter-landing-page' => 'Osterangebote',
			'Young-people-rate' => 'Junge-Leute-Angebote',
			'Special-vodafone' => 'Vodafone-Angebote',
			'Telekom-specials' => 'Telekom-Angebote',
			'1und1-angebote' => '1&1-Angebote',
			'Base-specials' => 'Base-Angebote',
			'Blau-specials' => 'Blau-Angebote',
			'O2-specials' => 'O2-Angebote',
			'Iphone-six-reserve' => 'iPhone 6s vorbestellen',
			'Iphone-specials' => 'iPhone-Angebote',
			'Samsung-galaxy-specials' => 'Samsung-Angebote',
			'Samsung-s7' => 'Samsung Galaxy S7',
			'Samsung-virtual-reality' => ' Samsung Galaxy S7',
			'Sony-xperia-specials' => 'Sony-Angebote',
			'Active' => 'Aktiv',
			'Os' => 'Online-Streitbeilegung',
			'Time-for-two' => 'Zeit zu zweit',
			'Samsung' => 'Erlebe es zuerst',
			'Chinese-new-year' => 'Chinesisches Neujahr',
			'Galaxy-s7-reserve' => 'Galaxy S7 vormerken',
			'Lg-g5-reserve' => 'LG G5 vormerken',
			'Partner-programm' => ' Partnerprogramm',
			'Sim-only-landing-page' => 'Vertrag ohne Handy',
			'Back' => 'Zurück',
			'Number missing' => 'Bitte eine gültige Nummer eingeben.',
			'Internet Flat' => 'Unlimitiert Surfen',
			'Allnet Flat' => 'Unlimitiert Telefonieren',
			'SMS Flat' => 'Unlimitierte SMS',
			'MMS Flat' => 'Unlimitierte MMS',
			'Tarife' => 'Abos',
			'tarife' => 'abo',
			'In Progress' => 'in Bearbeitung',
			'Activated' => 'Aktiviert',
			'Rejected' => 'Abgelehnt',
			'Undecided' => 'Unentschieden',
			'Contract ID' => 'Vertrags-ID',
			'Serial number' => 'Seriennummer',
			'Do you really want to set the status to processing?' => 'Wollen Sie wirklich den Status auf "in Bearbeitung" setzen? Dieser Schritt kann nicht rückgängig gemacht werden!',
			'Do you really want to save the result?' => 'Wollen Sie wirklich das Ergebnis eintragen? Dieser Schritt kann nicht rückgängig gemacht werden!',
			'Do you really want to save contract_id, msisdn and serial_number?' => 'Wollen Sie wirklich die Vertrags-ID, MSISDN und die Seriennummer eintragen? Dieser Schritt kann nicht rückgängig gemacht werden, und hierbei wird das Order-XML an Mobilezone geliefert!',
			'Please accept the terms of service of the provider.' => 'Bitte stimme den Allgemeinen Geschäftsbedingungen des Providers zu',
		],
		'backend' => [
			'Devices' => 'Geräte',
			'Create Device' => 'Gerät erstellen',
			'Create new Device' => 'Neues Gerät erstellen',
			'Create Keep List Entry' => 'Blockierung einrichten',
			'API Price Blocker for Article Tariffs' => 'API Überschreibschutz für Artikeltarife',
		],
		'color' => [
			'white' => 'weiß',
			'grey' => 'grau',
			'black' => 'schwarz',
			'red' => 'rot',
			'gold' => 'gold',
			'silver' => 'silber',
			'blue' => 'blau',
			'yellow' => 'gelb',
		],
		'seo' => [
			'Lg' => 'LG',
			'Htc' => 'HTC',
			'Iphone 6' => 'iPhone 6',
			'Iphone 5s' => 'iPhone 5s',
			'Iphone 6 Plus' => 'iPhone 6 Plus',
			'Ipad Air 2' => 'iPad Air 2',
			'Ipad Mini 3' => 'iPad Mini 3',
			'Eplusyildiz' => 'eplus ay yildiz',
			'Moto G Galaxy Tab 3 70' => 'Moto G Galaxy + Tab 3 7.0',
			'Galaxy Alpha Galaxy Tab 3 70' => 'Galaxy Alpha + Galaxy Tab 3 7.0',
			'Galaxy S5 Galaxy Tab 3 70' => 'Galaxy S5 + Galaxy Tab 3 7.0',
			'Galaxy S5 Mini Galaxy Tab 3 70' => 'Galaxy S5 Mini + Galaxy Tab 3 7.0',
			'One Mini 2 Galaxy Tab 3 70' => 'One Mini 2 + Galaxy Tab 3 7.0',
			'Galaxy Tab A 97' => 'Galaxy Tab A 9.7 LTE',
			'Du suchst nach einem passenden ' => 'Du suchst nach dem passenden ',
			'Vertrag für dein neues Smartphone oder Tablet' => 'Abo für Dein Smartphone oder Tablet',
			'Bei uns findest Du eine Auswahl der neuesten Smartphones auf deinhandy.de' => 'Wir haben die besten Abos mit unlimitiertem Internet und Telefonie auf deinhandy.ch!',
			'Bei uns findest Du aktuelle Tarifangebote aller großen Tarifanbieter auf deinhandy.de' => 'Bei uns findest Du aktuelle Aboangebote aller großen Provider auf deinhandy.ch!',
			'Tarife und Vertragsangebote' => 'Abos und Angebote',
			'mit einem passenden Vertrag' => 'mit einem passenden Abo',
			' mit Vertrag' => ' mit Abo',
			' ohne Vertrag' => ' ohne Abo',
			'Bei uns findest du aktuelle Angebote aller namhaften Tarifanbieter!' => 'Bei uns findest Du Dein Handy zum Top-Preis mit dem passenden Vertrag im Netz Deiner Wahl!',
		],
		'view' => [
			'Private_Customer_Link_Bar' => 'Privatkunden',
			'Business_Customer_Link_Bar' => 'Geschäftskunden',
		],
	];

	public function up()
	{
		$helper = [];
		foreach ($this->values as $category => $translations) {
			foreach ($translations as $message => $translation) {
				$model = new LanguageSource();
				$model->setAttributes(['message' => $message, 'category' => $category]);
				$model->save(false);
				$model->refresh();
				$helper[] = [$model->id, 'de-CH', $translation];
			}
		}
		$this->batchInsert(
			\lajax\translatemanager\models\LanguageTranslate::tableName(),
			['id', 'language', 'translation'],
			$helper
		);
	}

	public function down()
	{
		echo "m160711_142548_MZ_12_preserve_existing_entries cannot be reverted.\n";

		return false;
	}
	/*
	// Use safeUp/safeDown to run migration code within a transaction
	public function safeUp()
	{
	}

	public function safeDown()
	{
	}
	*/
}
