<?php

use yii\db\Migration;

class m160215_122223_APP_1563_coupons extends Migration
{
	public function up()
	{
		$coupons = [
			["DHCB40RV989SL5UJ3771"],
			["DHCBF9LNW3E01M2410SP"],
			["DHCB6B1FJRGCDX58SWV1"],
			["DHCBBQP9DM606GJ04H83"],
			["DHCB1J24MF4788X05LTV"],
			["DHCBE096AQR15S2441XF"],
			["DHCBGA95V7862H531CNL"],
			["DHCBGS96W350J04K7MFP"],
			["DHCBG6R9E7NQ8KH8Z41S"],
			["DHCBG443T25JH1YDR261"],
			["DHCBQZK87J0F2CX32Y63"],
			["DHCBKXY3NHAZV52T2G6E"],
			["DHCB472V5NU259M6WSC0"],
			["DHCB07NF5A3SMZERJ716"],
			["DHCB811MR295SHC770DJ"],
			["DHCBNM21Y6W1HXFTZD36"],
			["DHCB9HQ9WA1MP12NC5X2"],
			["DHCBQD07542829YGTPNX"],
			["DHCB7U8380Y4AB6D4SZP"],
			["DHCB53G1KV2Q6S919ZPN"],
			["DHCBFR7500N4QZUSWE2L"],
			["DHCBR5WBKC9DYQ40ME2Z"],
			["DHCB492538DV9GC6QAJN"],
			["DHCB9A15G8326CN4P60K"],
			["DHCBF11V72YKB9A4RZ4P"],
			["DHCBD0Y35GS7R39E2ATJ"],
			["DHCB9TLK92S4M60WH41A"],
			["DHCBCF2TDLWUY5R0423K"],
			["DHCBFPJ2QZ1425E1CADL"],
			["DHCBEJVUX6M2RTZC94H1"],
			["DHCBDXKJ001SFE1V5LWM"],
			["DHCBH3E9Q4SUC65081NM"],
			["DHCBPRF619WEA32UY0Q0"],
			["DHCBEJL2ZHV02RNXA60Q"],
			["DHCBB7C71LMF2AV8ST35"],
			["DHCB3UQ0CFRW5E2Y3NH0"],
			["DHCBN492HZ67P0LRGF4B"],
			["DHCBBK22FP3ZS4R74G8U"],
			["DHCB2477H9SNZ1APB2GC"],
			["DHCBTC8H8K433NBWL00R"],
			["DHCB10504Q22XS61DLAB"],
			["DHCB83709A3QU61HZ6G4"],
			["DHCB2A3V1T7E768G5MDR"],
			["DHCBY9195R6E825WLN33"],
			["DHCB00EF2D9QUJK6G1CA"],
			["DHCB7Y7B06N914R5F3PL"],
			["DHCBVF5PA1LMH5799KW4"],
			["DHCBNT0CJ26V3KU8Z9YG"],
			["DHCBF7X5GMLQJ917C26Y"],
			["DHCBTQ7456RGS1395DK0"],
			["DHCBWM2X3FV5LTDQEGRN"],
			["DHCBBQ3PNCFK1M6W994J"],
			["DHCB03MB2940Q8ZSFN9E"],
			["DHCB3PF9WEQ5V2C0Z871"],
			["DHCBA2Y5UPR73ZS1X6K1"],
			["DHCBN96B5XQF2124K530"],
			["DHCBM65A48TY0CNEXWR7"],
			["DHCB412E7T6ZASLC97RQ"],
			["DHCBET3G1CZHU0WP6XL4"],
			["DHCBRK6SF3D4Q71P531N"],
			["DHCB6946XNWQJ7U3C2VL"],
			["DHCB1UR08X7079YWEKGT"],
			["DHCBU9PXB8M375312HL6"],
			["DHCB885C4ME5D27AHZQV"],
			["DHCBXAGTC21QM5EB4HF9"],
			["DHCBC8EYU14A760XP7QG"],
			["DHCB60GDY357A12UW7EL"],
			["DHCBV85Z44QL7WR29CMT"],
			["DHCB3NGE0U8JDB97QAFH"],
			["DHCBV2743SDZ0MC054R8"],
			["DHCBKFJD01X1R7HL506N"],
			["DHCBAV2982FQ4NDG97Y6"],
			["DHCBKJ7NL3F1TB0E563V"],
			["DHCBM5GYTAC2D177SE5F"],
			["DHCB24963XUPL6A7K534"],
			["DHCB92206X5EMDH71W8S"],
			["DHCB25BKN8LQ8V02U4A5"],
			["DHCB2Z0Q85P82J7M14NF"],
			["DHCB22E5P0956JRK0V7B"],
			["DHCBY591J7N0V4986ZCD"],
			["DHCBC7EM205JBWV792GX"],
			["DHCB6SV6A2NZ834T7H5Q"],
			["DHCBDY4Q0193MX3L6F9G"],
			["DHCBA5794Y0P2E0K169R"],
			["DHCBAD708C1Y65T22RUP"],
			["DHCBUF8GTWQ7439H86N3"],
			["DHCBK3T1NUHG5W625BS9"],
			["DHCB2CPUL2EK067T19MJ"],
			["DHCBCFANRL10JST3M51X"],
			["DHCBD2NJ4Z5GK6P513CQ"],
			["DHCBM3N98VWPR52050L1"],
			["DHCBQ0XB7C6DP1N34Y07"],
			["DHCBKBNC8FZW4A89EPUT"],
			["DHCBCR03Z5V0BJ9S7KWL"],
			["DHCB62M0H4RA60LKE53V"],
			["DHCBTXQ3B6R21Y94LEN4"],
			["DHCB4N5G5YZPV41S39WF"],
			["DHCBJTY1CMW3NPUS0Z02"],
			["DHCB288S7N9PJ1X3046B"],
			["DHCBVR1MY47HD6120TFA"],
			["DHCB1EBP0SX9297K6A68"],
			["DHCBZ8129X2A1FN9ELY6"],
			["DHCB83NTDC1L28YQ267K"],
			["DHCB50N96XKUR0TG827J"],
			["DHCBW271NQGBJ7X82AVC"],
			["DHCBTNH425Y1P3XM8BGA"],
			["DHCBZ01XAYP2K8JW5LG6"],
			["DHCBR4N0SXLC6HZ813M1"],
			["DHCB635612DJ0AFCYRX5"],
			["DHCB5V6WXCAQY1LUD534"],
			["DHCB7L85Q27FW19DSY08"],
			["DHCB9CKB2GYA365864PH"],
			["DHCBU1XS6CG96VJNQ1L3"],
			["DHCBEZGK8T714UFH3C35"],
			["DHCB644C529X3A6ZK0E7"],
			["DHCBJHDX0FN7AZ6L9780"],
			["DHCB19G240436H2EXD8J"],
			["DHCB5Q895G0S14A0MUVJ"],
			["DHCBV7XQP86C1JWGL9ZE"],
			["DHCBJD9ST585UPQGR6KL"],
			["DHCB069K1DS0PZ78R7GJ"],
			["DHCBUK2YA8CT7D2BGS15"],
			["DHCB5NJKTE0H43GLZFQ3"],
			["DHCBZK1J5V4L3606U9AR"],
			["DHCBAXRHQZ9W5214SGLV"],
			["DHCBK290XZ1AS2617P9C"],
			["DHCB7LD76P2AFQ56R49W"],
			["DHCBDX922L7GNU1M648H"],
			["DHCB32C671ZX06MK1VUP"],
			["DHCBU17E75QBRY02C09F"],
			["DHCBPS3ARFDY5U739T71"],
			["DHCBX65A54VJDTYZ09NP"],
			["DHCB9850B47X6VZAN96E"],
			["DHCB5Y4Q9FK3NM0GD8TL"],
			["DHCBYBFZNM308A5R6V0S"],
			["DHCBA4ZSX7W049VN6E9J"],
			["DHCB3P9T5ED5F0GSR214"],
			["DHCB2BP0194H1XJ7S3Z8"],
			["DHCBND0217814WT38B6C"],
			["DHCB1Q975N269JV0HT15"],
			["DHCBGMXN07ZPV68JYE62"],
			["DHCBD52EL3A6BHR75426"],
			["DHCBC0SAUPVXNT9ZW355"],
			["DHCB8U2GX4CWTQ73K1A9"],
			["DHCBK91XG690M4AH2QU1"],
			["DHCB7E13W80ZN2G63DHS"],
			["DHCBD0P72075GAN13YTL"],
			["DHCBQW408TYRMBJA0PU3"],
			["DHCBP7WAHLYZDN25F073"],
			["DHCBAVZ19Y85LRWPB2XN"],
			["DHCBDY3R9FMNHUX10150"],
			["DHCB1LGV5CWP043A832R"],
			["DHCBHAGEWN0X0DR6PM27"],
			["DHCBX709D9N66SPFW8KC"],
			["DHCBD3RT2LA6MS9Z389H"],
			["DHCBTMDCBK8P935SQU17"],
			["DHCBQ253S10J4GLYW462"],
			["DHCB9U2CM47J9D1SEQ10"],
			["DHCBDGBU10Z6M357W24R"],
			["DHCB13R9VJKT8B460XL5"],
			["DHCBQ5601LMGUAPX164N"],
			["DHCBFDK6QPYU9840XE7R"],
			["DHCBE3P385VFT192YZSH"],
			["DHCB4T60958QK8B0SY7H"],
			["DHCBHFL23W5DG01905S7"],
			["DHCB5LK8U11M038B3SAF"],
			["DHCBJ81VYZEA6977KHC4"],
			["DHCB7Y82D42VZ08RF7HJ"],
			["DHCB9621ALJ6SV4739BC"],
			["DHCB1UMF8J3GZYTRW8X4"],
			["DHCB942661RSB5H17FA5"],
			["DHCBX49FQS74KC0DHN9J"],
			["DHCBQTGX4B45E098K8HW"],
			["DHCBQUN75CP4D0JT7Z8A"],
			["DHCBL3TYE1J42XPH8V35"],
			["DHCBBHGJXTE84FR273NP"],
			["DHCB686G00NE12FQ477H"],
			["DHCB40WYKN705VHX9S2D"],
			["DHCBE30941V6C04Q9GT6"],
			["DHCB5QSXU3LFGY90T9PC"],
			["DHCBE8Q8764A79V15DBJ"],
			["DHCB8H2VG4K3S6011CTP"],
			["DHCB81F9UBJEDWX2A57K"],
			["DHCB56R47C2AKVY8TGE3"],
			["DHCBY3ESNTUVMR2Z73FB"],
			["DHCBL2R988KQ37Z0F6YN"],
			["DHCB3672HATM47E09J65"],
			["DHCB5B4397TKP78Z06AH"],
			["DHCBFUVKL951G2EJ5P8N"],
			["DHCBKZQ551R63FSG81JP"],
			["DHCBQK9P7A49UB2HGV3F"],
			["DHCBMEC3K19VU14BA5T6"],
			["DHCB2M0D261H3USPXV48"],
			["DHCBG9USK43QVJ8TFAM6"],
			["DHCB7P01YM290S3HNLAU"],
			["DHCB0G154FX88AQ69TC3"],
			["DHCBAX08ZMV492C4Q69T"],
			["DHCB0U9G4D3QFA570TP3"],
			["DHCB357RC28F41PDHA54"],
			["DHCB78031UADFJ4EPKLY"],
			["DHCB4ZLF59M72J106U9W"],
			["DHCB78TCH583ZW9K73XD"],
			["DHCBG9CE74M4Y8A5D8UH"],
			["DHCBY9KG6FRB0XTS451V"],
			["DHCBL57Q29W8TM1216P0"],
			["DHCBE88H072CS450WP2G"],
			["DHCB534ZSVC4RHEJF6W6"],
			["DHCB6C7F0DM84PQ41B0X"],
			["DHCBFCHK1AULX05M9843"],
			["DHCBA52W1NJ63T45498Z"],
			["DHCBN25U1T64Z7M50C9W"],
			["DHCBA8Q2T4N14BPF6L8Z"],
			["DHCB76AG3TBCV5K48R6N"],
			["DHCB23KDU083L758991Y"],
			["DHCBSRH5WNCAZBM920J8"],
			["DHCB4EC512S8JFGP9NW5"],
			["DHCBM438KT255XG7EQP0"],
			["DHCB5NY1Q63L00JZ5HRT"],
			["DHCB3HF8V6L90ZT8KP3Y"],
			["DHCBC60M7JQ3PNKG8A42"],
			["DHCBQ692B1CU08JV7516"],
			["DHCB6350H2CM1DG71NWY"],
			["DHCB80S3M4GLVJ71FDN0"],
			["DHCBHJ3DXQ5MW6T3LAV1"],
			["DHCB1WNK281J367U89G5"],
			["DHCB151YZND4L6T70A2C"],
			["DHCB6NDQV78MJ1SFG89Z"],
			["DHCBAM801S73P26J2HUE"],
			["DHCBKW986RE7LAPC53QG"],
			["DHCBQB0C28M0N65UL7FP"],
			["DHCB4K842Z1V1FMQ5NL0"],
			["DHCBZ1950PGQR1D77W66"],
			["DHCBQ6W5380E4UV1CXZA"],
			["DHCBG0MD93ACPQZS273B"],
			["DHCB72RW9ADNB3M3V8Z0"],
			["DHCB589N4MZKX1J5HC96"],
			["DHCBY8D15221B3APLH39"],
			["DHCBEG968291N4QHTZKJ"],
			["DHCB065BSC3PGR9DYMK4"],
			["DHCBD0N3WJGPEB936707"],
			["DHCBE2KSUTN68C9RXZ40"],
			["DHCBZ99J41R63T80FB2Q"],
			["DHCBRNHA6WQDP85K689G"],
			["DHCBLZH4890R9N6JGF31"],
			["DHCBHSXE30Q039T178J1"],
			["DHCB34NM9Z46276EBQXY"],
			["DHCBRM7V260ZJ99GE04N"],
			["DHCB4S3XU28VRWA995Q1"],
			["DHCB6K0ZDBA3FJ842W51"],
			["DHCBK62MSWQL31685394"],
			["DHCB9XC8RL7YW65JA4ZK"],
			["DHCBDBSXH85CPL06R4ET"],
			["DHCB741NZPY4D9UJBT7M"],
			["DHCBBX71Y29L54DCP2V3"],
			["DHCB3G0Z84Y1K7SD9X6N"],
			["DHCBUYHNK389VTRFBE53"],
			["DHCBFWKJ9T700CVN6U4B"],
			["DHCBJ4EX205QFDMW6RZ8"],
			["DHCB0P58LMFUD39JRSAQ"],
			["DHCBZ9F6GV1C4LX97WJR"],
			["DHCBC0G1YM7B4HQN09X2"],
			["DHCB04UMX8G84TE5HQR6"],
			["DHCBQ643Y502D6RTZX7E"],
			["DHCB34MU56A9T97P5H78"],
			["DHCBM2RVJ5CF4K3GB181"],
			["DHCB209V17CWF67XG1LK"],
			["DHCBHM7FEG3A2K588TXL"],
			["DHCB1M2879KTS94P4Y6Q"],
			["DHCBYUR248LQVKF7BA0N"],
			["DHCBUG4FSLXNHYQAJTMC"],
			["DHCBC749FR9VD80G68ZS"],
			["DHCBUX067Q9J62980KHG"],
			["DHCBHUMZ4N6R9WVK0FS5"],
			["DHCBWN4C59301T7H2YMB"],
			["DHCBUD14K3TM7VPB88J9"],
			["DHCB1QUYNL6D1HZ863M8"],
			["DHCB1N4A73K6G85605L7"],
			["DHCB901KR3QG8ZHF5LAJ"],
			["DHCBPFGD14T827Y2A10Z"],
			["DHCB74E8Q5R01961P7SL"],
			["DHCBD5ZS3G8HB3Q41YV2"],
			["DHCB052UJP734SVEQ8R1"],
			["DHCB78UCRM49YD06EN0B"],
			["DHCBE0GND9AS63B84J19"],
			["DHCBNU35190WST2MJPLZ"],
			["DHCB9EUGK284P716MTXV"],
			["DHCB064JK8332G4ATSU0"],
			["DHCBWM3KG09ZY74C09DQ"],
			["DHCB9XM28A8497KE0VH3"],
			["DHCBMA73D4VF2P2U7KC1"],
			["DHCB1N29F1C0L9UA2V7S"],
			["DHCB3S321JP04CZN1DKA"],
			["DHCB361LYMFG7US409QJ"],
			["DHCBBEY0PQFSW9N53L1T"],
			["DHCB1MWUTNH97VPDEYK0"],
			["DHCBQ3H0WL8CU9J75815"],
			["DHCBA46MF4Q1VZ53SJ62"],
			["DHCBPH9WXLJ8N46YF08T"],
			["DHCB01BD6LQCP6709G93"],
			["DHCBBUWVQ1T0XP95Z4YN"],
			["DHCBBF7HYVE0P4MDG96N"],
			["DHCBPL79V2RB180Z03YU"],
			["DHCB8A40Z0V6K9QSLFUP"],
			["DHCB49F157W8460S013T"],
			["DHCBZ380RDGH79NEQLP5"],
			["DHCB8U1CN0T7L62K47F3"],
			["DHCBDZ9RQXTJN6BC4375"],
			["DHCBS1WYAR0N6JTX3574"],
			["DHCBTX3PK58VJ67A9HSW"],
			["DHCB1HMCW560GTSERPYK"],
			["DHCB6J9DTHM19NKFV3WL"],
			["DHCB27814266DK5L01V8"],
			["DHCBUV9BF6GHA9YMDERX"],
			["DHCB70GX6F98T40QH2RP"],
			["DHCB5YFH4RM8G3Z92EB2"],
			["DHCB4T7V340E1GHU656F"],
			["DHCBDP87BQ4R291X4EGC"],
			["DHCBY2D40GWSU60TC93X"],
			["DHCBUDA66R15BG82NEVC"],
			["DHCBL7E80R8XJB29ZQ2Y"],
			["DHCB98RJEP03SXFDKC45"],
			["DHCB1DNZ47WM5EYUL6C2"],
			["DHCB02B4ERA7DUVW52JP"],
			["DHCBBGLK3PE3Q60169UW"],
			["DHCB2TGCE509MY4X8KRL"],
			["DHCBD58KU0SCEJ71T837"],
			["DHCBY309KZPV6NTFC38R"],
			["DHCBRVAJ869Y14BP8031"],
			["DHCB07JR5U26W215Y4P4"],
			["DHCBLVQ37169B703XSA4"],
			["DHCB5UAW7VGEJY84NQM6"],
			["DHCBTX68L6NBC42GFK7R"],
			["DHCB8WHMG0D6JUV6995Q"],
			["DHCBLUT894ABMWN2VFE1"],
			["DHCBGV2KY03244EF513N"],
			["DHCB7J6F0695Y3UXNZ2E"],
			["DHCBRGEJA898SD510ZL3"],
			["DHCBYLHP3U2EXQ0NWS8G"],
			["DHCBPMFHU503Q1TDRGX9"],
			["DHCB2672UGHV9SJQZRB0"],
			["DHCBB67192SYG9C05TXV"],
			["DHCBQ514658SLD7T42AR"],
			["DHCBKGH4ZDFBE5CL56AS"],
			["DHCB3TZPR7AMXJ9D05LH"],
			["DHCBPAV52RHMQ417T9CD"],
			["DHCBQGE213NP96DL59BT"],
			["DHCBW1BL7PZ5D6NAVCXG"],
			["DHCBLUKCM3QZP6DJ027X"],
			["DHCBNX90KM02Y175QDRH"],
			["DHCB8971LBJ3FVHC1MWY"],
			["DHCB29P04G389WHKX6YQ"],
			["DHCB1XAMWVTK0D93Z6SJ"],
			["DHCBL2413ZYS5TEWMGRB"],
			["DHCB6YM3J9W7TLG4Z25U"],
			["DHCBPUG29Y86N434LFWQ"],
			["DHCBC9HD14LMZ803KY77"],
			["DHCBL8U0A521XM79RDC3"],
			["DHCBZPQ9WM6AX4GK7200"],
			["DHCB9371A93WX8Y2G42P"],
			["DHCBT0L1HC59XZDM2WJU"],
			["DHCB556WG8R4L4CX9AT3"],
			["DHCBZ3721U559XQD1HF9"],
			["DHCB86RF5Z1XCLKS7GYD"],
			["DHCB56X0J8U139EFV9BN"],
			["DHCBL4KFPAV1W73MNQCT"],
			["DHCBR9PAB74W6HSYLDVM"],
			["DHCB63PNYD11QHA9J2XR"],
			["DHCB4MZ6XL905GEBS9QF"],
			["DHCB1SMB2VWKP494T52J"],
			["DHCBZ185M8HPXC312932"],
			["DHCBSVH9R753838LQMX7"],
			["DHCBA197X2MFE2P1CSWG"],
			["DHCBHSQ54B15VW232X6F"],
			["DHCBH676TQF8J1529C7U"],
			["DHCB285K9QMHYWUP87X7"],
			["DHCBFA9PW921QLD86Y3N"],
			["DHCBDP10U703HLA4SJ5R"],
			["DHCBNTHV84F6LE7J5U5W"],
			["DHCB3BM549DNVC78P3KS"],
			["DHCBBE9XW1H2071GYR35"],
			["DHCBC8WKP3Z2L3Q1B256"],
			["DHCB0JTBNV5L7CYMX191"],
			["DHCB3P6471J1GN48VU2T"],
			["DHCB0QX2DWYZ68CP2H13"],
			["DHCB0CHN5J75X2M30E98"],
			["DHCB04CWQ873L5AK1097"],
			["DHCB8U02JYKX2M5SNT7F"],
			["DHCB0KMJX1WLG2166PQR"],
			["DHCB2DC396ZFQTHKNUG5"],
			["DHCBU62S7L80QA7K0T31"],
			["DHCB1WKTVU7JE6Z0GYN8"],
			["DHCBMBHNJW901YQ4AZ6P"],
			["DHCBR94Y8EJPDVW853UH"],
			["DHCBC55S2D30QL40681P"],
			["DHCBZ385CB2VQW08NL7H"],
			["DHCB825NC2S3R00QW154"],
			["DHCB8T4Y849MCGHS0V63"],
			["DHCB6K753YTD1U4HWGXQ"],
			["DHCB0LUMNHX5T2187253"],
			["DHCBWREMPAV7K04FUJ83"],
			["DHCBA7QPG3T91XW952Y1"],
			["DHCBD256WKS74AR06J0H"],
			["DHCBHB3RJ98PXFM9D6G0"],
			["DHCBB44SRV2G159LW5HX"],
			["DHCB6A104FBMD8S4N9L7"],
			["DHCBC76N6A9PR8B241G0"],
			["DHCBF7GUXW2QYVR769SP"],
			["DHCBMKBC16494HA5XNTF"],
			["DHCBR95GEK85W2H760TQ"],
			["DHCBGC7WJZEA60F8V614"],
			["DHCBD296NU580RS1V4PL"],
			["DHCB6UVN7YC5724030T4"],
			["DHCB2T954X0RP4MS33QL"],
			["DHCBTD2843G0F0Q65REW"],
			["DHCBL690P75H1DWF4B8Q"],
			["DHCB7M14AZG2B1V90685"],
			["DHCBAXT91C8Q65Y472UF"],
			["DHCB425XF907TZW73P8J"],
			["DHCBBL3JTX8MGU657ZWC"],
			["DHCB68YP5XG1QN79574F"],
			["DHCB7J2V6Z4EKX8LHN3G"],
			["DHCBT69P7W55283311CM"],
			["DHCB6H8VM3P57K1SQW8J"],
			["DHCB7H5RQ1KVE28X37N8"],
			["DHCB7207KBXFRTPZN0L1"],
			["DHCBEJ99T3F6VQ0UZL76"],
			["DHCBX8V217F834B6C5L0"],
			["DHCB06CZ7QYHGXB4JTN2"],
			["DHCBTJN09GM42312WYA8"],
			["DHCBFGZ15167LNQ3DUVT"],
			["DHCB26C1K0XY4UJ71ZHD"],
			["DHCB0035YUPK158RZGJ6"],
			["DHCB6708Z3Q6WMPYK3FN"],
			["DHCBJY416LCW6D7STUX5"],
			["DHCBFQLSEDKHGZJ9U553"],
			["DHCB12704HJAGECVRXK9"],
			["DHCBL54A7CG8X6WKTBPD"],
			["DHCB8J05K4AYHF3W1G0B"],
			["DHCB13LV62C059MRQZD7"],
			["DHCB7U601FJ965H2GQZE"],
			["DHCBYX6GWJTVA80U02S5"],
			["DHCBVR0YTS7751GD86ZX"],
			["DHCBD436812JZSYL74MT"],
			["DHCBLXCBFRV4041663PY"],
			["DHCBRV7B338US86F20C1"],
			["DHCBM7S4LVR52UCAZ1DK"],
			["DHCBVRBA1L8EJ3T292Y0"],
			["DHCBLA7XTNP80H3J79Q0"],
			["DHCB40A7MCBGRUH540V8"],
			["DHCBYRD3LT786XUK92E6"],
			["DHCBJG2CEZA3S6R0KYN0"],
			["DHCBA3Q95U23428XNYKE"],
			["DHCB2787168F3H4BAEJ4"],
			["DHCBKH3A1N8JF2QUG4C9"],
			["DHCB5N2YHCJSXLG9K4AW"],
			["DHCB6EJ2TR0A39GBLZ1Q"],
			["DHCBY41531HNSJKQMFR0"],
			["DHCB98V5K2P1JHG2EQXF"],
			["DHCB6HR1X9UW8L9NSGA2"],
			["DHCB841XL27B539MG4UY"],
			["DHCBB36N4923R7VYW0UF"],
			["DHCB5BDAG71C934HMJQ2"],
			["DHCB522E14ZY8NBK8T6S"],
			["DHCBL1H573J8AEY74P5K"],
			["DHCB78A1T3JUGZF26D4E"],
			["DHCB9NA57ZB183HV1TR2"],
			["DHCBH9A6L5BDJ24V8243"],
			["DHCBC2VA3XWKNSGP4160"],
			["DHCB5409E8S6VYAB13TU"],
			["DHCBMXSLPY6KE8974C1A"],
			["DHCBY7A25P5290DJ8QX9"],
			["DHCBB514960P262Z8JW4"],
			["DHCB6GH1K9LD7VW2Q08X"],
			["DHCB8R9NGX2Y31463A76"],
			["DHCB9F1PR3WH5QXBDC56"],
			["DHCBA4WG6X01THQY983C"],
			["DHCBD6B48EFT50JLR3NM"],
			["DHCB9483L7Q5UT1V70F9"],
			["DHCBQN2DUG9M341AHTFP"],
			["DHCBA3Z85L1MX9EC5S36"],
			["DHCBJXDVAG4Y8K32PW07"],
			["DHCBSL01UD9KY05R4ZA7"],
			["DHCB3PKE2Q79JM60XSBY"],
			["DHCBB0057C198NDP2146"],
			["DHCBH3U8L93VJ4CWNE8K"],
			["DHCB38172R6UZG5EYVQX"],
			["DHCB1054942SW13F398G"],
			["DHCBF7QPNCU9M44K7TLJ"],
			["DHCB4B39CW2E9V6XJT31"],
			["DHCBB8XR572V6GW9NC37"],
			["DHCB3ZC04J88MWGT9FVN"],
			["DHCB09Y52T6VB638AH1Z"],
			["DHCBF164QMT56H53SK24"],
			["DHCBJUMQ982RP14GDE5Z"],
			["DHCBUT6SV31LJ94762G8"],
			["DHCBX74Q8JRL1CAEYT52"],
			["DHCBF77N8EX64SB2WK32"],
			["DHCB9CHXV3M296TF14W4"],
			["DHCBMAUC4B8Y7VNF9Z82"],
			["DHCB37U4RHFP19S0V8W4"],
			["DHCBV65AK3M18Z8UCP2W"],
			["DHCB0PWQM2451HZKUXNB"],
			["DHCB80LMA7ZH54E18NSG"],
			["DHCBPUGLYB126V87AM44"],
			["DHCBGUZ1VAC82SRQ073M"],
			["DHCB7023G1D52U6T1BRP"],
			["DHCB858VHCABS4W341TR"],
			["DHCBY3S4VFPGC5QBMD3E"],
			["DHCBX6W98B9ELY1M43F0"],
			["DHCB521E2W6JKSHN94CF"],
			["DHCBYCT2EH19MW7FDLR4"],
			["DHCBS76RTHN02L8094XF"],
			["DHCBDZP2WYTX14GU7SLN"],
			["DHCB946B3HXY1U9MF4V2"],
			["DHCBH9T3E47GQ5Z7B4LD"],
			["DHCB34JV1K9N375UP4Z2"],
			["DHCBE6QLR1J0VPW35MC9"],
			["DHCBT136P9W7A2ER85KY"],
			["DHCB4DCUL35168NR1529"],
			["DHCBELS6HPZD6FAT920Y"],
			["DHCBQ28N7G5Z613P4HST"],
			["DHCB2UR3XQD47180KG8M"],
			["DHCBRSWY2GL6T6P71440"],
			["DHCBL16ENWDH22M48XYS"],
			["DHCB5E8Q7J9UBMYL2WZ3"],
			["DHCBMD2RCTY6Q4EK75ZV"],
			["DHCB805R2V3EH5Y8UMSD"],
			["DHCBYG67BR14956VP8SH"],
			["DHCB98957L0FPC1SNTHJ"],
			["DHCB412BV8H31WR07KQA"],
			["DHCBEU81G4K4CLFX7S53"],
			["DHCBP2C8F06G1TBAJ367"],
			["DHCBL956HTQFX7C33Z9E"],
			["DHCB692LR5409S3D87WK"],
			["DHCBC7DE4HXP1Q9G36Y4"],
			["DHCBM0PZ23QK2018X757"],
			["DHCBTU5BNE03LS1DW45H"],
			["DHCB8J3131UEVSL60FT5"],
			["DHCBDY1TJAQ958RZ375K"],
			["DHCBJ7XZV13S03BR628N"],
			["DHCBLRE38T0BQW60JHMY"],
			["DHCB7Y9P54XHS319700U"],
			["DHCB783S4ZQ8KP265U24"],
			["DHCBQ70LVJ384CKBUE17"],
			["DHCBUW0D499AH7NR141G"],
			["DHCB22WQ0RB1SJ4784K3"],
			["DHCB7ULP3QFAG1ZE52C2"],
			["DHCB5V6H0W142YMA8C4P"],
			["DHCBT227AUGR1D4FECXY"],
			["DHCB76Z5V408RA8B9Q30"],
			["DHCB5K278S4Z8Q1B4PL6"],
			["DHCBGCFK5VQT613341UH"],
			["DHCBB098VHWF84JCG269"],
			["DHCBJ1T4NZKGQM15830D"],
			["DHCB4RSYET3N0BJ89K5V"],
			["DHCBM2GJ3P7V839Z4KL0"],
			["DHCBA176E8S8ZF4VP25J"],
			["DHCB2RN1H505E79Y736M"],
			["DHCB4X23059ZDGH5NQW6"],
			["DHCBRA1EU9S7JTK865MW"],
			["DHCBSY1P0D9XHUN4T9J3"],
			["DHCB7D5VJ4B08Q1637U0"],
			["DHCBGFM2TYVQLNSHA561"],
			["DHCBRP37UC9M84FN11WS"],
			["DHCB91T367E2S8YA025W"],
			["DHCBTWL1741KC8J30VSX"],
			["DHCB08F36L2ZN524U48T"],
			["DHCBD13E45KFJZX8UWVB"],
			["DHCBW1RSTJCND07693Y9"],
			["DHCB8EFM1CV7J3PG2BK8"],
			["DHCBR67EJVGXFSYK2H6B"],
			["DHCB0YZR6948N27681AG"],
			["DHCB1436JPYS8X4Q07UN"],
			["DHCBDZ9460H0EQ53SX84"],
			["DHCB3DH9618SLC6XNY9E"],
			["DHCBX7Q01L944N86M50C"],
			["DHCBU5DGHL7KF48V7RMS"],
			["DHCB799CG5PXZR7B28S2"],
			["DHCB8176TQL805B34SU0"],
			["DHCBSG9BTFE33NU97WV5"],
			["DHCBFG56023NRJ8YZXTP"],
			["DHCB6D2EZM0AFG94Y738"],
			["DHCB3QPZF249NV80G5AU"],
			["DHCBRZWH157D9MSGP6CU"],
			["DHCBLE1S8WX24T39ABU6"],
			["DHCB056QVY94G71E1AZU"],
			["DHCB534RSVD29NCLQJ28"],
			["DHCBHPM6JLK7VT52Y5GW"],
			["DHCBB6GMT027X167KW9U"],
			["DHCB3QDTRGKFX1L7B5MW"],
			["DHCB66V140K3248C5QUZ"],
			["DHCB3U661F20SZ421055"],
			["DHCBARZJYX4E9UC2S1LF"],
			["DHCBLB5193M9ZUYN8V83"],
			["DHCBS4ER1GMXJ031A65W"],
			["DHCBG3NE4L7C0TFYUWDM"],
			["DHCB36HCAPS58ETG2U9K"],
			["DHCB9483X35S7BVHDR12"],
			["DHCBH3L9Y0RT0BXS9U82"],
			["DHCB01H5426N4Q8GL6RA"],
			["DHCB8760E5B9FWAS9T5P"],
			["DHCBQPJHR1DFU2810456"],
			["DHCBF8VA5L100JP52TBK"],
			["DHCBU0S1FV49C0Y3LXBR"],
			["DHCB2D872WY10N01SAHQ"],
			["DHCB03863LBNGC15ZW0U"],
			["DHCB22YJ86MC5EZR9F8X"],
			["DHCBK7EJ1T35M962YN83"],
			["DHCB01P67LN9E3478CVY"],
			["DHCB759F0AP8E518CBW7"],
			["DHCBY8FU9WMV4AECD3S7"],
			["DHCBY678C4Z6JL1G4W30"],
			["DHCBHW0G9PTQFVJN8Y1M"],
			["DHCBFD4VMW3PR3NS0C7B"],
			["DHCBTH8028S7RWKXZGAV"],
			["DHCBK31MU9QTE0X2H41D"],
			["DHCBEJ3PWQ61H6NDY9CS"],
			["DHCB549YJL7F528763S6"],
			["DHCBFX2Q6YWKD75ZM4P3"],
			["DHCB05D9674VJG4WCRFQ"],
			["DHCB04SE3HXGD987JKLM"],
			["DHCB1SQNGPL09M235670"],
			["DHCBE34P81S956WLC79X"],
			["DHCBLMRU0WPTB71CV2Q4"],
			["DHCB0K6X4P5M28939A1T"],
			["DHCBDL21038ZBXT5774Q"],
			["DHCB0F87C9BA2YVR1MUS"],
			["DHCBK5Z0D0H369RBS9Y4"],
			["DHCBT3SXEG2LCHBQ571D"],
			["DHCBAT14YMD3RB71CN6L"],
			["DHCBCV702LT5JBP5U839"],
			["DHCB88EGW90DH31T4Q7J"],
			["DHCBFN52B5V61A2U4WC9"],
			["DHCBGY6KW9507SHFC3N9"],
			["DHCBJ4258YZ8BL9GT3D4"],
			["DHCB7RE0D42UZSG82WJM"],
			["DHCBU0R55H6NEF143X3C"],
			["DHCBHB95U4Z26C9AE6MX"],
			["DHCB5SV386E52L72HF7U"],
			["DHCBYH5CKMA28RE0UFBN"],
			["DHCB46VG595DK7S80892"],
			["DHCB3VG9P87AZMD2C4T6"],
			["DHCB413H5QZG720M39UJ"],
			["DHCBZDHNLF271046Y49B"],
			["DHCBD281BFLE3SMY2WXN"],
			["DHCBE042V8UC493T65HA"],
			["DHCBHKDMT6W3E46FSX5A"],
			["DHCBT43LV7W8161ZF2YQ"],
			["DHCBZ04398HMSA37PKR7"],
			["DHCB8T7D37KYVZR395QU"],
			["DHCB4F4BX0CAS7D1L257"],
			["DHCB86X5AR80MZHE29W7"],
			["DHCBBA91VC84TMPXQ72Z"],
			["DHCBUV0L5T1YNE3F422B"],
			["DHCBVNPE574T68M629X1"],
			["DHCBS9XLJ9VUGP14AM6Y"],
			["DHCBT68728Y4DL1G96BF"],
			["DHCBSB9HL53P2V81EY0Q"],
			["DHCBCXA0PV3KM8QUFJ18"],
			["DHCBHS1C3EQ2ZM544KX7"],
			["DHCBZ90GPAS317HF2435"],
			["DHCB6E809Z7W9SRTAMX4"],
			["DHCBSQ2B47K5JV0M08UC"],
			["DHCB5X6ZN1830W9CLKUJ"],
			["DHCB41R246VSYUP17ZN3"],
			["DHCB2J9XZAP9TNEK270D"],
			["DHCBAH9V3250C7LKET4Q"],
			["DHCB50Y51R6TSPKG2WF9"],
			["DHCB69047VLGYBD53MRP"],
			["DHCBQAK8543NJY31S4B2"],
			["DHCBKR32B435C10H6Y28"],
			["DHCB05PF3CLU6V42MDAB"],
			["DHCB5017499D2EKGH31S"],
			["DHCBA2N07RH4B4M6XT9V"],
			["DHCBJY5Z9C66H40AE79U"],
			["DHCBGDB4S679LZNMXA5Y"],
			["DHCB6R9N261EQ48KH4A3"],
			["DHCB8N79T08JAY32D7FM"],
			["DHCB634CZ2105R2WPFVJ"],
			["DHCBQM21CZ9UT604FBP8"],
			["DHCBR280S1K87E6A62JM"],
			["DHCB5E71U46RYL205KTN"],
			["DHCB0TZ6N9Y5X6K3J7R4"],
			["DHCBBA52040Q363NFH16"],
			["DHCBM28RGZK4P90U8A1N"],
			["DHCBT63X52UNGJRY3CH0"],
			["DHCB8XDA4H7U35FGQYP1"],
			["DHCB33T8RXYW258C4BF2"],
			["DHCBFVH1SQB8C8WM91PG"],
			["DHCB1A8LU77S0FE6JMP9"],
			["DHCB4NEW73C63DYG219T"],
			["DHCBHLV2YFWZTQ48G17U"],
			["DHCBWBSLG2DX038ER647"],
			["DHCB7Z8R5V4MDA9P4G70"],
			["DHCBJLAYP0RU5TM0264G"],
			["DHCBT4Q5Y3S07VUFKA07"],
			["DHCBBQS8TY6204CNK4WJ"],
			["DHCBQ4L3YZTK29001S8W"],
			["DHCB6GX7CLT572FB9MQW"],
			["DHCBTBCKD7537JHL19WY"],
			["DHCB6UMJ54L1QR5AXS0C"],
			["DHCB1749F6JDYZVB5RN8"],
			["DHCBG78J229UZEF678R6"],
			["DHCBG81ZYMW2B190P62E"],
			["DHCB06JN9K72724TS801"],
			["DHCBZNHY5XJ0ASED29Q4"],
			["DHCB96MGWP87AN10Q7C1"],
			["DHCBP7MVJB0WHLC3XS9Z"],
			["DHCB1SA98NG39F4W413H"],
			["DHCB4XFJWH563MGNK389"],
			["DHCBEARXC9236WP15KDT"],
			["DHCBP80AR5M26DY19HE2"],
			["DHCBRZD762H741J6KQ50"],
			["DHCBGDM2PW806F5EA0Z3"],
			["DHCBJ4025116MSB4R0AG"],
			["DHCBL3AB5G492FD5K17W"],
			["DHCBE3H82XPLMWRTCYKB"],
			["DHCB3H0J2RAUF3LC1BD5"],
			["DHCB83AF73NV6YR55UHX"],
			["DHCBQKUG0CXF59034B6R"],
			["DHCBQ332Z1EMGK15642L"],
			["DHCBH93QU2K9BFEM61R0"],
			["DHCBPSGEL90YJA837C1W"],
			["DHCBYHZ109F4D08P36J1"],
			["DHCBW8QJFY24A96S7CME"],
			["DHCB8EXAS1L5QDM7CB24"],
			["DHCB8KF2PB7MWA2LD18Z"],
			["DHCB8ZRWJVC071U6K3HE"],
			["DHCBG7RW1C2ZU79FAYK6"],
			["DHCBCSRMKZQYJ716WNPG"],
			["DHCBP03M67T2X0RZYGJ3"],
			["DHCBSH7DGA742VNF0T29"],
			["DHCBRQHUB13W71V4E06T"],
			["DHCBBV7ES547L88HC5A3"],
			["DHCBSYP21L6NE95TVWDK"],
			["DHCB92US5447BDYN2LMR"],
			["DHCBMJCQAP7L72BSXZH6"],
			["DHCB19CEJVZP706490HS"],
			["DHCBY3Z48S129XM96K6B"],
			["DHCBL0RM34XD7Y29F02Z"],
			["DHCB0BMQ0P41JUZ9KV5F"],
			["DHCB2HVNM66C40319S2J"],
			["DHCBHDT43Q7VGEU6PWA8"],
			["DHCB510252Y8W77S840H"],
			["DHCBL7Q4NHB6VUT01Z82"],
			["DHCBBWY0DSC3914K7988"],
			["DHCB5W09M5T2XL6SD8E7"],
			["DHCBMCDR8T6QY64579P7"],
			["DHCB93FC7ZKVDS643162"],
			["DHCBH0FE5149GLVYA86S"],
			["DHCBKWA2L4EZ93UD1TG5"],
			["DHCB34BSJG660255XHM7"],
			["DHCBH12EG76Y68B9T4S5"],
			["DHCBSY6DPNHR5W86CZ47"],
			["DHCBK503DPHQGZAV2W6X"],
			["DHCBJ1RW4Z9L2TAK5MUQ"],
			["DHCB91K7NWFDS58RQYXB"],
			["DHCB21E4TS3C9FDB97XQ"],
			["DHCBJQAB4R13860LUKDW"],
			["DHCB5QAL7PHMCXN14UTV"],
			["DHCB51C4F6EUMLT9D6ZX"],
			["DHCBF3844R076NX6V9CE"],
			["DHCB01C385TY3P9VK4FJ"],
			["DHCB5STX3E5N4G6HA2VD"],
			["DHCB09L8Z65H0GJ923UN"],
			["DHCB480E16U7M5506JDV"],
			["DHCB27435WCD0T7KG158"],
			["DHCB7456KNT95RSPBALY"],
			["DHCB63208A61HLE53JMY"],
			["DHCBXTR4FLYZ0JCBK32U"],
			["DHCBX53JSHDPWVQTLU30"],
			["DHCB7HJZ1M601LU43A68"],
			["DHCBE6HKX2Q2RNBU9LFV"],
			["DHCBZ32FHSUGN059MB9Y"],
			["DHCBF8R2Q20519UMAETX"],
			["DHCB710FJRMZADWU3197"],
			["DHCB4JBU3XQW62Y9M7AC"],
			["DHCBQMH6W3R97L2J13G2"],
			["DHCBE3UZRX97VBWYLP5K"],
			["DHCB7T14548VRYU8DH1C"],
			["DHCBS278DJVYRXH5E9PB"],
			["DHCBG4SCQV27XWP065B5"],
			["DHCB43XVS98BF26C71TY"],
			["DHCB8TRMLZS75YB7J932"],
			["DHCBMN76ZD4PF0H8JCVX"],
			["DHCBEP22LF89MV8BKN54"],
			["DHCB09C487K5PZ27V0T1"],
			["DHCB0R86ADQ1MVT274G3"],
			["DHCB8Z76D76EJ8A3LX19"],
			["DHCBYDPEWHQ0KBMGN2U3"],
			["DHCBUHCE89267J3MRTA9"],
			["DHCBNTE3L0J4196PR2ZD"],
			["DHCBUJCFW7LRGSP5474E"],
			["DHCBYXWM2RH48S6N3D7T"],
			["DHCB156UBJ7SL2FE0HXQ"],
			["DHCB73F21KLX7C62680U"],
			["DHCB986A6YCD1S42T5PF"],
			["DHCBV3TJE93701ZY58P1"],
			["DHCB72AERV8261TQKDYG"],
			["DHCBWZUD7Y1H5CG6LPF0"],
			["DHCBC78DN6JKTQP21W65"],
			["DHCB371J9TUZ09KXDWM8"],
			["DHCBC5EA5PX231B9490Z"],
			["DHCB2YUD9C957P03V431"],
			["DHCBY4A9BZJL87QEK03U"],
			["DHCBHPA98K3L6175MU63"],
			["DHCB5UT5P4B20MGL8H6K"],
			["DHCBX84SG62LVYNRCDWH"],
			["DHCB76469SK8511U9LWM"],
			["DHCBDS913XR2F744QNJ3"],
			["DHCBQ5PZ98124D7U34FT"],
			["DHCB73X7N4HJW4FGM631"],
			["DHCBSF0J9TM6APHE4W10"],
			["DHCB8CW5106ALV3JZ38X"],
			["DHCBT8P2Q413DYA56H05"],
			["DHCB6A25J79SRCG25N0T"],
			["DHCBXCJ9130SMARUW56D"],
			["DHCB3X573Q61J285EK78"],
			["DHCB57MX69FRN143YVG6"],
			["DHCBJK31E9D56CAV0S3N"],
			["DHCBHA463ZDC6NM801S3"],
			["DHCB385J4V2X41ZHF26Q"],
			["DHCB578BVXW2S0L9M0FZ"],
			["DHCBS3FH94J3RN50TL8E"],
			["DHCB2E9W51QXY1K46LF4"],
			["DHCBG52UQA7184N37ET9"],
			["DHCBFADG8J491WBL34X7"],
			["DHCB2RXMZ4Y90GJ86S7T"],
			["DHCB2GQFAM0347CRWN3D"],
			["DHCBB2W3VY4QZL971TGN"],
			["DHCBT2RKSP57A480F935"],
			["DHCBQZ13810J0TDL97WX"],
			["DHCBYJA6DT89R4W1540C"],
			["DHCBMY9AXTF830283NHC"],
			["DHCBJ0N7Q3524W5A2169"],
			["DHCBDR7LNW20GS1CXF86"],
			["DHCB8QHBJ6L2MR49412G"],
			["DHCBXW09384SN4F32H0Y"],
			["DHCBB8HTP721ZQ49479M"],
			["DHCB02P8AFSTB7WD936G"],
			["DHCBV8L3C6PZB77FR9NG"],
			["DHCB5R2JKW80897BZSYA"],
			["DHCBEF570Z3WL485X1CQ"],
			["DHCBNC51YA00V291E8HX"],
			["DHCBJ91ZH57746U5S822"],
			["DHCBUJ9M81Y2T7305B6D"],
			["DHCB4VRQ61UW270LJ3K9"],
			["DHCB5L7H2AP4NM62Y8JG"],
			["DHCBC8D6ERW3BVJNS64P"],
			["DHCBD579KPUBX407AFM2"],
			["DHCBE9UQ7CT626F3DKZV"],
			["DHCB8KE9504N52MZAS46"],
			["DHCBJ1MLQWU73196TX4Y"],
			["DHCB804MYV155BQW632A"],
			["DHCB0XAGC6ULKFZ7JVH9"],
			["DHCBA4FCB3NHMTK55VL8"],
			["DHCBYEAR3B0H1J0864DT"],
			["DHCB0H7438V99BP4YS5D"],
			["DHCB2MUP0G7ZH8LEN6X1"],
			["DHCB4C1F37NY22AB9VKZ"],
			["DHCBU71644VLA2BD30ME"],
			["DHCBSY2N08739U2FZL96"],
			["DHCBP2WCGT4407E3RAZ8"],
			["DHCBYANR9D29V1W4UB6H"],
			["DHCBD974M2XW396528NA"],
			["DHCB0CE76SB2TN31MUZ9"],
			["DHCBME5Z9LJS84FQNVRK"],
			["DHCBP90R4253FM8TZQXS"],
			["DHCBB92AQ5J0GCT8MHZ6"],
			["DHCB4YJRCZKG53M0HXS4"],
			["DHCBKUXLR4Z9D3CJNWQ5"],
			["DHCB73UA8JMRXHEQ4825"],
			["DHCB6857XK031S7498YZ"],
			["DHCBH2G7Y7S51CX1852B"],
			["DHCB7XK2PLN09U631Z5H"],
			["DHCB64FERSU3NJ052V9G"],
			["DHCBQ89J0LDWES4BXVR0"],
			["DHCBBKA50VYU8796H3WN"],
			["DHCB89VQ246YUPGNC6JD"],
			["DHCB0UCS5Y9A6WJ1ZV13"],
			["DHCBLX824J6NV32759YT"],
			["DHCBD16LW62V44QFY98B"],
			["DHCB60B8DLTA4JU2V9KR"],
			["DHCB3EV109XPK3TJ9267"],
			["DHCBP98CNKZ406G4TAR8"],
			["DHCB9UM58J50B0P7T2G3"],
			["DHCBQ0Y7F59APLDKHJ04"],
			["DHCBN5ATFQ1S602RB5KD"],
			["DHCBB957P2JQ0ES3Y8X6"],
			["DHCB4B15LW8N9H734XU0"],
			["DHCB7N8E8A4539TZWF69"],
			["DHCBY3W4DJUVHCKA7NXQ"],
			["DHCB5X6JU8WS320DT278"],
			["DHCB12U2SKM0485YVW9H"],
			["DHCB1Y4ZLRM387S951A8"],
			["DHCB7QHAG49WY15LFER1"],
			["DHCB2QD79NT7HYA60388"],
			["DHCB55E1LSJ6AQC3K8WY"],
			["DHCB0MYBWS6U9DPNCRE6"],
			["DHCB0WJB6X241Z3V457A"],
			["DHCB92HAE58YSZ7572LJ"],
			["DHCB8JXGN9Q1SHEB0CPL"],
			["DHCBTR076U8F39M742G9"],
			["DHCBC649Z8MU01JP3V5B"],
			["DHCBN2T25S5QZ6JGHV3W"],
			["DHCBJC4EH15G8QM2DWR7"],
			["DHCBTM8C6EDQ5NSYB7V2"],
			["DHCBU0TCDRHWSZ7G258E"],
			["DHCBL279M85948ZWT6CX"],
			["DHCB7D0XRTQ9S02JA64H"],
			["DHCBN912FU4PM4D3A2WV"],
			["DHCBW241GVLAK5984P28"],
			["DHCBJ08KFEMV9H9UT32Z"],
			["DHCB610ZKSP6V2C9JG7L"],
			["DHCBK2WR87EM9PVL5CZ4"],
			["DHCBDZW3XQCK418VJNYB"],
			["DHCBRTBC3D3H5F18NYM4"],
			["DHCB6W0T2M8937Y91HBQ"],
			["DHCBE98Z67315PAV512N"],
			["DHCBF7U9KHZG8QC80YDV"],
			["DHCBT32WADU29JQE7HC0"],
			["DHCB8YJ5GE3T59B1M6AK"],
			["DHCB89SMY47E48THU6ZK"],
			["DHCB089WJK3A9MDNG104"],
			["DHCBQ196N27SV34YF0MK"],
			["DHCBKZDFUVN0661ATC9R"],
			["DHCBBV84GUL1606Z9DSW"],
			["DHCBF06DYC8VK476L3HE"],
			["DHCB48E6GQF69MZ252BN"],
			["DHCBYF93SNZKG223AB00"],
			["DHCBM93N70914UQBVK0G"],
			["DHCBLKU2SR5FWQ3H476C"],
			["DHCB3FBK0XQL9EJ5TRGS"],
			["DHCBJPVE0MN5UH63S24Q"],
			["DHCB4133VMUB0YZ20J2C"],
			["DHCBNSB98QFX34EWZ87M"],
			["DHCB0VFW3N95KC81GQ8A"],
			["DHCB59L6FWZ957B01Q0U"],
			["DHCBR12H257MZ6AXP33Y"],
			["DHCBXHRP4BF8DU82YW1A"],
			["DHCB9VCR50G3E130AN8L"],
			["DHCBZ0U6B9FR4WQC5P2K"],
			["DHCB8470MP0N12FH8XW9"],
			["DHCBU7Y2630DBJQE7T21"],
			["DHCBUXFTSGM11YZWRJN5"],
			["DHCBH5J9U7V94T6DYFG2"],
			["DHCBH8XE4A2NVR2KG61C"],
			["DHCBFEQ186H8U70MPC64"],
			["DHCB4E8VGHSN47ZW95C2"],
			["DHCBU20EQT1A7J52NP4R"],
		];

		$this->batchInsert('mailing_caseable_gutschein', ['code'], $coupons);
	}

	public function down()
	{
		$this->truncateTable('mailing_caseable_gutschein');
	}

}
