<?php

use yii\db\Schema;
use yii\db\Migration;

class m160204_145653_APP_1524 extends Migration
{
	public function up()
	{
		$this->insert(\common\models\Seo::tableName(), ['updated_at' => date('Y-m-d H:i:s'), 'visible' => true, 'url_applying' => '/smartphones/samsung/galaxy-s6-edge', 'html_content' => 'Samsung Galaxy S6 Edge
Das Samsung Galaxy S6 Edge ist in mehreren Farben und mit 16 GB oder 32 GB erhältlich. Die gebogene Form verleiht dem Smartphone einen eleganten Touch. Technisch auf dem neusten Stand, überzeugt das Samsung Galaxy S6 Edge auf ganzer Linie.']);
		$this->insert(\common\models\Seo::tableName(), ['updated_at' => date('Y-m-d H:i:s'), 'visible' => true, 'url_applying' => '/smartphones/samsung/galaxy-s6-edge/Schwarz', 'html_content' => 'Samsung Galaxy S6 Edge in Schwarz
Das wohl außergewöhnlichste am Samsung Galaxy S6 Edge in Schwarz ist der Edge-Screen auf beiden Displayseiten. In zeitlosem Modell beeindruckt das Samsung Galaxy S6 Edge in Schwarz nicht nur mit edlem Design, sondern auch durch seine technischen Details.']);
		$this->insert(\common\models\Seo::tableName(), ['updated_at' => date('Y-m-d H:i:s'), 'visible' => true, 'url_applying' => '/smartphones/samsung/galaxy-s6-edge/Gold', 'html_content' => 'Samsung Galaxy S6 Edge in Gold
Ausgestattet mit robustem Hartglas, sowohl auf der Vorder- als auch auf der Rückseite, besticht das Samsung Galaxy S6 Edge in Gold vor allem mit seinen Kurven am Displayrand. Der zarte Ton des Samsung Galaxy S6 Edgein Gold verleiht ein auffallend luxuriöses Design.']);
		$this->insert(\common\models\Seo::tableName(), ['updated_at' => date('Y-m-d H:i:s'), 'visible' => true, 'url_applying' => '/smartphones/samsung/galaxy-s6-edge/weiß', 'html_content' => 'Samsung Galaxy S6 Edge in Weiß
Mit den technischen Details findet das Samsung Galaxy S6 Edge in Weiß sofort Anklang bei allen Smartphone-Nutzern. Nicht in reinweiß, sondern in metallicweiß macht das Samsung Galaxy S6 Edge in Weiß eine klassisch elegante Figur.']);
		$this->insert(\common\models\Seo::tableName(), ['updated_at' => date('Y-m-d H:i:s'), 'visible' => true, 'url_applying' => '/smartphones/samsung/galaxy-s6-edge/grün', 'html_content' => 'Samsung Galaxy S6 Edge in Grün
Mal etwas Anderes- Dies dachten sich wohl die Designer von Samsung, als sie nicht nur den innovativen Edge-Screen in das Samsung Galaxy S6 Edge in Grün verbauten, sondern auch mit einem dunklen Grünton etwas Farbe in die Smartphone-Landschaft brachten. ']);
		$this->insert(\common\models\Seo::tableName(), ['updated_at' => date('Y-m-d H:i:s'), 'visible' => true, 'url_applying' => '/smartphones/samsung/galaxy-s6-edge/32gb', 'html_content' => 'Samsung Galaxy S6 Edge mit 32 GB
Ganze 32 GB Platz für Videos, Musik und zahlreiche Apps - Alles, was das Nutzerherz begehrt, sind für das innovative Samung Galaxy S6 Edge mit 32 und GB 3 GB Arbeitsspeicher kein Problem mehr. Und mit dem hochwertigen Display bereitet die Benutzung des Samsung Galaxy S6 Edge mit 32 GB pure Freude.']);
		$this->insert(\common\models\Seo::tableName(), ['updated_at' => date('Y-m-d H:i:s'), 'visible' => true, 'url_applying' => '/smartphones/samsung/galaxy-s6-edge/64gb', 'html_content' => 'Samsung Galaxy S6 Edge mit 64 GB
Mit solch einem großen Speicher können unfassbar viele Daten auf das Samsung Galaxy S6 Edge mit 64 GB gespeichert werden. Mit dem großen gebogenen Display können unterwegs problemlos Videos geguckt werden. Ein Hingucker ist das Samsung Galaxy S6 Edge mit 64 GB in jedem Fall.']);

		$this->insert(\common\models\Seo::tableName(), ['updated_at' => date('Y-m-d H:i:s'), 'visible' => true, 'url_applying' => '/smartphones/samsung/galaxy-s6-edge-Plus', 'html_content' => 'Samsung Galaxy S6 Edge Plus
Das Samsung Galaxy S6 Edge Plusist ein Phablet wahrer Größe. Nicht nur das 5,7 Zoll große gebogene Display beeindruckt die Smartphonewelt, sondern auch der 4 GB große Arbeitsspeicher. In den erhältlichen Farben Gold und Schwarz macht es einen geschmackvollen Eindruck.']);
		$this->insert(\common\models\Seo::tableName(), ['updated_at' => date('Y-m-d H:i:s'), 'visible' => true, 'url_applying' => '/smartphones/samsung/galaxy-s6-edge-Plus/Gold', 'html_content' => 'Samsung Galaxy S6 Edge Plus in Gold
Wer sich ein hochwertiges Phablet mit ausgezeichneter Auflösung und technischer Brillanz wünscht, trifft mit dem Samsung Galaxy S6 Edge Plus in Gold die richtige Wahl. Im eleganten Goldton besticht es spielend gegen jegliche Konkurrenz.']);
		$this->insert(\common\models\Seo::tableName(), ['updated_at' => date('Y-m-d H:i:s'), 'visible' => true, 'url_applying' => '/smartphones/samsung/galaxy-s6-edge-Plus/Schwarz', 'html_content' => 'Samsung Galaxy S6 Edge Plus in Schwarz
Nicht nur mit hervorragender Verarbeitung punktet das Samsung Galaxy S6 Edge Plus in Schwarz, sondern auch in seinem Design. Im klassischen Ton wirkt das Samsung Galaxy S6 Edge Plus in Schwarz trotz der Größe sehr filigran.']);
		$this->insert(\common\models\Seo::tableName(), ['updated_at' => date('Y-m-d H:i:s'), 'visible' => true, 'url_applying' => '/smartphones/samsung/galaxy-s6-edge-Plus/32gb', 'html_content' => 'Samsung Galaxy S6 Edge Plusmit 32 GB
Die außergewöhnliche Form, also das an den Flanken gebogene Display, ist neben der imposanten Größe des Samsung Galaxy S6 Edge Plusmit 32 GB nur ein weiterer Punkt, der für das Smartphone spricht. Mit so vielen Gigabyte können auf dem Samsung Galaxy S6 Edge Plusmit 32 GB diverse Clips, Apps und massenhaft Fotos gespeichert werden.']);
		$this->insert(\common\models\Seo::tableName(), ['updated_at' => date('Y-m-d H:i:s'), 'visible' => true, 'url_applying' => '/smartphones/apple/iPhone-6s-Plus', 'html_content' => 'Apple iPhone 6s Plus
Das Apple iPhone 6s Plus bietet vollendete Qualität in unverkennbaren Design. Mit technischer Brillanz überzeugt das Apple iPhone 6s Plus genauso wie mit seinem modernen Design, das den Herzschlag aller Apple-Fans in die Höhe schießen lässt.']);
		$this->insert(\common\models\Seo::tableName(), ['updated_at' => date('Y-m-d H:i:s'), 'visible' => true, 'url_applying' => '/smartphones/apple/iPhone-6s-Plus/Roségold', 'html_content' => 'Apple iPhone 6s Plus in Roségold
Zart, zarter, Apple iPhone 6s Plus in Roségold- Diese Farbe unterstützt die grazile Form und verbindet so die filigrane äußere Seite mit der inneren imposanten Ausstattung des Apple iPhone 6s Plus in Roségold.']);
		$this->insert(\common\models\Seo::tableName(), ['updated_at' => date('Y-m-d H:i:s'), 'visible' => true, 'url_applying' => '/smartphones/apple/iPhone-6s-Plus/Silber', 'html_content' => 'Apple iPhone 6s Plus in Silber
Das Apple iPhone 6s Plus in Silber – Einmalige Technik im beeindruckenden Format: Mit dem Apple iPhone 6s Plus in Silber bekommst Du nicht nur fantastisch starke Leistung, sondern das ganze auch noch im zeitlos-stabilen Design vom Branchenprimus. Für alle, die in puncto Leistung und Ästhetik keine Kompromisse eingehen ist das Apple iPhone 6s Plus in Silber die ideale Wahl.']);
		$this->insert(\common\models\Seo::tableName(), ['updated_at' => date('Y-m-d H:i:s'), 'visible' => true, 'url_applying' => '/smartphones/apple/iPhone-6s-Plus/Spacegrau', 'html_content' => 'Apple iPhone 6s Plus in Spacegrau
Mit einer gewaltigen Steigerung zu seinem Vorgänger liefert das Apple iPhone 6s Plus in Spacegrau eine positive Entwicklung in Sachen Hardware. Aber nicht nur das- Das Apple iPhone 6s Plus in Spacegrau bringt genau das unverkennbare qualitativ hochwertige Apple-Design mit, das bei seinen Nutzern so beliebt ist.']);
		$this->insert(\common\models\Seo::tableName(), ['updated_at' => date('Y-m-d H:i:s'), 'visible' => true, 'url_applying' => '/smartphones/apple/iPhone-6s-Plus/Gold', 'html_content' => 'Apple iPhone 6s Plus in Gold
Blenden wird uns das Apple iPhone 6s Plus in Gold nicht nur durch den royalen Farbton, sondern auch durch das sorgfältig durchdachte Innenleben. Die überzeugende Hardware mit dem für die 6s und 6s Plus-Reihe konzipierten Apple A9-Prozessor, kann in ganzer Linie überzeugen.']);
		$this->insert(\common\models\Seo::tableName(), ['updated_at' => date('Y-m-d H:i:s'), 'visible' => true, 'url_applying' => '/smartphones/apple/iPhone-6s-Plus/16gb', 'html_content' => 'Apple iPhone 6s Plus mit 16 GB
Das Apple iPhone 6s Plus mit 16 GB lässt in vielerlei Hinsicht die Herzen aller Apple-Fans höher schlagen. Nicht nur das 5,5 Zoll Display überzeugt auf ganzer Linie, auch die qualitativ hochwertige Verarbeitung spricht für das Apple iPhone6s Plus mit 16 GB.']);
		$this->insert(\common\models\Seo::tableName(), ['updated_at' => date('Y-m-d H:i:s'), 'visible' => true, 'url_applying' => '/smartphones/apple/iPhone-6s-Plus/64gb', 'html_content' => 'Apple iPhone 6s Plus mit 64 GB
Mit dem Apple iPhone 6s Plus mit 64 GB bietet der amerikanische Hersteller alles was ein Phablet mitbringen muss. Ein großes Display und eine hohe Auflösung sind nur zwei der vielen brillanten Verbesserungen zum Vorgänger und stellen das Apple iPhone 6s Plus mit 64 GB in perfektes Licht.']);
		$this->insert(\common\models\Seo::tableName(), ['updated_at' => date('Y-m-d H:i:s'), 'visible' => true, 'url_applying' => '/smartphones/apple/iPhone-6-Plus', 'html_content' => 'Apple iPhone 6 Plus
Mit dem IOS 8-Betriebssystem macht das Apple iPhone 6 Plus eine top Figur. Aber auch das schlanke und hochwertige Gehäuse punktet auf ganzer Linie. Dass das Apple iPhone 6 Plus also eine brillante Figur macht, brauch unter Kenner bestimmt nicht mehr erwähnt werden.']);
		$this->insert(\common\models\Seo::tableName(), ['updated_at' => date('Y-m-d H:i:s'), 'visible' => true, 'url_applying' => '/smartphones/apple/iPhone-6-Plus/Silber', 'html_content' => 'Apple iPhone 6 Plus in Silber
Das Apple iPhone 6 Plus in Silber überzeugt nicht nur durch seine klassische Eleganz, sondern auch durch sein hohes Arbeitstempo. Schnelles Wechseln von App zu App ist also mit dem Apple iPhone 6 Plus in Silber überhaupt kein Problem.']);
		$this->insert(\common\models\Seo::tableName(), ['updated_at' => date('Y-m-d H:i:s'), 'visible' => true, 'url_applying' => '/smartphones/apple/iPhone-6-Plus/Spacegrau', 'html_content' => 'Apple iPhone 6 Plus in Spacegrau
Mit dem großen und scharfen Display des Apple iPhone 6 Plus in Spacegrau macht die Diashow der qualitativ hochwertigen Fotos richtig Spaß. Das moderne Design des Apple iPhone 6 Plus in Spacegrau überzeugt ebenfalls auf ganzer Linie.']);
		$this->insert(\common\models\Seo::tableName(), ['updated_at' => date('Y-m-d H:i:s'), 'visible' => true, 'url_applying' => '/smartphones/apple/iPhone-6-Plus/16gb', 'html_content' => 'Apple iPhone 6 Plus mit 16 GB
Wer sich für das iPhone 6 Plus mit 16 GB interessiert, zeigt nicht nur Geschmack, sondern auch ein Händchen für hochmoderne Smartphone-Technik. Denn das scharf auflösende Display auf der einen Seite ergänzt sich wunderbar mit dem dazugehörigen grazilen Design des Apple iPhone 6 Plus mit 16 GB.']);
		$this->insert(\common\models\Seo::tableName(), ['updated_at' => date('Y-m-d H:i:s'), 'visible' => true, 'url_applying' => '/smartphones/apple/iPhone-6-Plus/64gb', 'html_content' => 'Apple iPhone 6 Plus mit 64 GB
Das Apple iPhone 6 Plus mit 64 GB ist ein absolutes Muss für jeden IOS-Freund. Das System läuft absolut flüssig und verbraucht dabei nur wenig Arbeitsspeicher. Mit so einem hohen internen Speicher kann die Videoshow auf dem scharfen Display des Apple iPhone 6 Plus mit 64 GB beginnen.']);
		$this->insert(\common\models\Seo::tableName(), ['updated_at' => date('Y-m-d H:i:s'), 'visible' => true, 'url_applying' => '/smartphones/apple/iPhone-6', 'html_content' => 'Apple iPhone 6
Ein scharfes Display ist schon eine super Sache, aber dass dabei das Arbeitstempo nicht zu kurz kommt, davon überzeugt das Apple iPhone 6. Und damit nicht genug: Die exzellente Verarbeitung des Apple iPhone 6 trumpft und erfreut sich großer Beliebtheit-und das nicht nur bei Apple-Fans.']);
		$this->insert(\common\models\Seo::tableName(), ['updated_at' => date('Y-m-d H:i:s'), 'visible' => true, 'url_applying' => '/smartphones/apple/iPhone-6/Silber', 'html_content' => 'Apple iPhone 6 in Silber
Eine perfekte Performance bietet das Apple iPhone 6 in Silber - Und das nicht nur mit der stylischen Farbgebung und dem filigranen Design. Auch die inneren Werte des Apple iPhone 6 sind topaktuell und lassen keine Wünsche offen.']);
		$this->insert(\common\models\Seo::tableName(), ['updated_at' => date('Y-m-d H:i:s'), 'visible' => true, 'url_applying' => '/smartphones/apple/iPhone-6/Spacegrau', 'html_content' => 'Apple iPhone 6 in Spacegrau
Ausgestattet mit Fingerprintsensor und anderem modernen Schnickschnack, der für uns doch aber sehr viel her macht, bietet das Apple iPhone 6 in Spacegrau nicht nur ein Smartphone mit höchster Eleganz, sondern auch ein Modell, dass seine inneren Werte nicht verstecken muss.']);
		$this->insert(\common\models\Seo::tableName(), ['updated_at' => date('Y-m-d H:i:s'), 'visible' => true, 'url_applying' => '/smartphones/apple/iPhone-6/16gb', 'html_content' => 'Apple iPhone 6 mit 16 GB
Was anderswo schon als Extra galt, ist beim iPhone 6 mit 16 GB gerade mal die Grundausstattung. Und wie es sich für den Meister aller Klassen gehört, überzeugt das Apple iPhone mit 16 GB auf der ganzen Linie in puncto Ausstattung und Leistung.']);
		$this->insert(\common\models\Seo::tableName(), ['updated_at' => date('Y-m-d H:i:s'), 'visible' => true, 'url_applying' => '/smartphones/apple/iPhone-6/64gb', 'html_content' => 'Apple iPhone 6 mit 64 GB
Wer keine Lust auf Speicherfrust hat, der trifft mit dem Apple iPhone 6 mit 64 GB auf jeden Fall die richtige Entscheidung, denn egal ob Bilder, Musik oder Filme oder einfach deine liebsten Fotos – bei dieser Speichergröße hast Du genug Platz für alles Wichtige.']);
		$this->insert(\common\models\Seo::tableName(), ['updated_at' => date('Y-m-d H:i:s'), 'visible' => true, 'url_applying' => '/smartphones/samsung/galaxy-s6', 'html_content' => 'Samsung Galaxy S6
Das Samsung Galaxy S6 ist in vielerlei Hinsicht bis heute stilbildend. Wohl mit keinem Smartphone zuvor hat Samsung so eindeutig einen Neubeginn im Smartphone-Design markiert. Kein Wunder also, dass das Samsung Galaxy S6 nach wie vor als Maßstab der Android-Welt gilt.
	']);
		$this->insert(\common\models\Seo::tableName(), ['updated_at' => date('Y-m-d H:i:s'), 'visible' => true, 'url_applying' => '/smartphones/samsung/galaxy-s6/Schwarz', 'html_content' => 'Samsung Galaxy S6 in Schwarz
Wohl kaum ein Smartphone hat im Jahr 2015 so übereinstimmende Begeisterung ausgelöst wie das Samsung Galaxy S6 in Schwarz. Auch wenn Samsung die Brücke zu einer Vielzahl von Varianten geschlagen hat: Das Samsung Galaxy S6 in Schwarz hat sich am deutlichsten durchgesetzt
	.']);
		$this->insert(\common\models\Seo::tableName(), ['updated_at' => date('Y-m-d H:i:s'), 'visible' => true, 'url_applying' => '/smartphones/samsung/galaxy-s6/Gold', 'html_content' => 'Samsung Galaxy S6 in Gold
Mit dem Samsung Galaxy S6 in Gold hat Samsung einen optischen Neubeginn gewagt. Bei keinem Smartphone zuvor ist die Verbindung von individuellem Design, technischer Raffinesse und äußerlicher Gestaltung so eindrucksvoll so gelungen umgesetzt worden wie beim Samsung Galaxy S6 in Gold.']);
		$this->insert(\common\models\Seo::tableName(), ['updated_at' => date('Y-m-d H:i:s'), 'visible' => true, 'url_applying' => '/smartphones/samsung/galaxy-s6/weiß', 'html_content' => 'Samsung Galaxy S6 in Weiß
Es ist die wohl dezenteste Erscheinung am großen Firmament der Smartphones: Das Samsung Galaxy S6 in Weiß. Wer hier zugreift trifft eine bewusste Entscheidung – und warum auch nicht? Das Samsung Galaxy S6 in Weiß verbindet beeindruckende Technik mit zurückhaltender Ästhetik – Ein Gerät für Anspruchsvolle.
	']);
		$this->insert(\common\models\Seo::tableName(), ['updated_at' => date('Y-m-d H:i:s'), 'visible' => true, 'url_applying' => '/smartphones/samsung/galaxy-s6/blau', 'html_content' => 'Samsung Galaxy in Blau
Das Samsung Galaxy S6 in Blau besticht nicht nur durch ein ausgewogenes Verhältnis von Hochtechnologie und aufgefrischtem Design, sondern vor allem durch eine Farbgebung, wie sie individueller wohl kaum sein könnte: Das Samsung Galaxy S6 in Blau.
	']);
		$this->insert(\common\models\Seo::tableName(), ['updated_at' => date('Y-m-d H:i:s'), 'visible' => true, 'url_applying' => '/smartphones/samsung/galaxy-s6/32gb', 'html_content' => 'Samsung Galaxy S6 mit 32 GB
Das Samsung Galaxy S6 mit 32 GB ist gewissermaßen die Basis für alle Speichergrößen der Gesamtpalette. Ein guter Kompromiss aus Speichergröße, Preis und Datenverfügbarkeit. Für uns bis heute ein Fall zum Zugreifen: Das Samsung Galaxy S6 mit 32 GB.
	']);
		$this->insert(\common\models\Seo::tableName(), ['updated_at' => date('Y-m-d H:i:s'), 'visible' => true, 'url_applying' => '/smartphones/samsung/galaxy-s6/64gb', 'html_content' => 'Samsung Galaxy S6 mit 64 GB
Eine gute Wahl trifft in jedem Fall, wer sich von vornherein für 64 GB internen Speicher entscheidet. Denn beim Samsung Galaxy S6 mit 64 GB bekommst Du von vornherein die ideale Speicherausstattung für die permanente Verfügbarkeit Deiner wichtigsten Daten und Bilder.
	']);
		$this->insert(\common\models\Seo::tableName(), ['updated_at' => date('Y-m-d H:i:s'), 'visible' => true, 'url_applying' => '/smartphones/htc/one-m9', 'html_content' => 'HTC One M9
Das HTC One M9 – fast schon ein Klassiker, das Smartphone mit der edlen Metallumrahmung. Wir jedenfalls sind nach wie vor begeistert von diesem nicht nur schick anzusehenden, sondern auch bis heute zeitlos schönen und stabilen Top-Smartphone: Dem HTC One M9.
	']);
		$this->insert(\common\models\Seo::tableName(), ['updated_at' => date('Y-m-d H:i:s'), 'visible' => true, 'url_applying' => '/smartphones/htc/one-m9/Gold', 'html_content' => 'HTC One M9 in Gold
Das HTC One M9 in Gold ist die ideale Verbindung von konstruktiver Verlässlichkeit und anspruchsvoller Optik. Gold hat sich in der jüngeren bei einer Vielzahl von Smartphones etabliert, doch bei kaum einem Smartphone wirkt dieser Farbton so überzeugend wie beim HTC One M9 in Gold.']);
		$this->insert(\common\models\Seo::tableName(), ['updated_at' => date('Y-m-d H:i:s'), 'visible' => true, 'url_applying' => '/smartphones/htc/one-m9/Schwarz', 'html_content' => 'HTC One M9 in Schwarz
Die wohl exklusivste Variante des Meisterwerks von HTC: Das HTC One M9 in Schwarz – es ist die wohl am wenigsten bekannte Version des M9, unserer bescheidenen Meinung nach jedoch ganz zu Unrecht: Kaum ein Smartphone wirkt in schlichtem Schwarz so hochwertig wie das HTC One M9.
	']);
		$this->insert(\common\models\Seo::tableName(), ['updated_at' => date('Y-m-d H:i:s'), 'visible' => true, 'url_applying' => '/smartphones/htc/one-m9/32gb', 'html_content' => 'HTC One M9 mit 32 GB
Das HTC One M9 mit 32 GB ist die gewissermaßen typischste Variante – und darüber hinaus auch die hierzulande einzig erhältliche. Denn der taiwanische Hersteller hat sich dafür entschieden, es bei einer „One size fits all“-Variante für den europäischen Markt zu belassen.
	']);
		$this->insert(\common\models\Seo::tableName(), ['updated_at' => date('Y-m-d H:i:s'), 'visible' => true, 'url_applying' => '/smartphones/sony/xperia-z5-premium', 'html_content' => 'Sony Xperia Z5 Premium
Hochwertigste High-Tech-Ausstattung, fantastisches Design, grandiose Kamera, einmalig guter Schutz vor Staub und Spritzwasser, satte Akkuleistung – die fast schon typischen Rahmendaten dieses beeindruckend großen und guten Smartphones der absoluten Meisterklasse: Das Sony Xperia Z5 Premium.
	']);
		$this->insert(\common\models\Seo::tableName(), ['updated_at' => date('Y-m-d H:i:s'), 'visible' => true, 'url_applying' => '/smartphones/sony/xperia-z5-premium/Gold', 'html_content' => 'Sony Xperia Z5 Premium in Gold
Wer so viel Leistung in Händen hält, würde sich kaum wundern, wenn hier statt „in Gold“ der Zusatz „aus Gold“ stünde. Wohl der einzige Abstrich, den man beim Sony Xperia Z5 Premium in Gold machen muss, denn ansonsten erfüllt dieses einmalig gelungene Smartphone wirklich alle Anforderungen, die man an ein Smartphone der Top-Klasse haben kann.
	']);
		$this->insert(\common\models\Seo::tableName(), ['updated_at' => date('Y-m-d H:i:s'), 'visible' => true, 'url_applying' => '/smartphones/sony/xperia-z5-premium/Schwarz', 'html_content' => 'Sony Xperia Z5 Premium in Schwarz
“Stille Größe, edle Einfalt” wie Schinkel schon sagte. Gut, wir haben es beim Sony Xperia Z5 Premium in Schwarz weder mit einem Sakralbau noch mit einer herrschaftlichen Residenz zu tun… obwohl. Scherz beiseite, wer höchste Ansprüche an ein Smartphone stellt, ohne beim äußeren Erscheinungsbild übermütig zu werden, der ist hier genau richtig.']);
		$this->insert(\common\models\Seo::tableName(), ['updated_at' => date('Y-m-d H:i:s'), 'visible' => true, 'url_applying' => '/smartphones/sony/xperia-z5-premium/chrome', 'html_content' => 'Sony Xperia Z5 Premium in Chrome
Wer Top-Technologie in edel-distinguierter Anmutung sucht, kann hier beherzt zugreifen, denn das Sony Xperia Z5 Premium in Chrome erfüllt auch die höchsten Ansprüche, und das schon beinahe spielend. Erstaunlich welche Leichtigkeit von einem Smartphone von diesen Dimensionen ausgeht.
	']);
		$this->insert(\common\models\Seo::tableName(), ['updated_at' => date('Y-m-d H:i:s'), 'visible' => true, 'url_applying' => '/smartphones/sony/xperia-z5-premium/32gb', 'html_content' => 'Sony Xperia Z5 Premium mit 32 GB
32 GB Speicher dürfen heute bereits getrost als neuer Standard eines solide ausgestatteten Smartphones betrachtet werden. Anders als andere Hersteller glauben machen wollen, sind 16 GB auch bei weitem nicht mehr genügend. Kein Wunder also, dass auch das Sony Xperia Z5 Premium mit 32 GB ausgestattet ist.
	']);
		$this->insert(\common\models\Seo::tableName(), ['updated_at' => date('Y-m-d H:i:s'), 'visible' => true, 'url_applying' => '/smartphones/sony/xperia-z5', 'html_content' => 'Sony Xperia Z5
Das Sony Xperia Z5 ist der Namensgeber der 2015 erschienenen Plattform für Top-Smartphones von Sony. Sony setzt dabei konsequent auf die Weiterentwicklung etablierter Technologien, bewusst hat sich der japanische Marktführer für ein Full-HD-Display entschieden. Neben einer nicht anders aus ausgezeichnet zu nennenden Ausstattung weiß dieses edle Spitzengerät mit seiner hervorragenden Kamera und Top-Hardware zu begeistern.
	']);
		$this->insert(\common\models\Seo::tableName(), ['updated_at' => date('Y-m-d H:i:s'), 'visible' => true, 'url_applying' => '/smartphones/sony/xperia-z5/grau', 'html_content' => 'Sony Xperia Z5 in Grau
Wer beim Stichwort „grau“ Tristesse erwartet, wird im positiven Sinne vom Sony Xperia Z5 in Grau enttäuscht sein, denn dieses Wunderwerk der Technik weiß nicht nur mit technischer Brillanz zu punkten, sondern auch durch seinen einmalig dezenten Look zu punkten.']);
		$this->insert(\common\models\Seo::tableName(), ['updated_at' => date('Y-m-d H:i:s'), 'visible' => true, 'url_applying' => '/smartphones/sony/xperia-z5/weiß', 'html_content' => 'Sony Xperia Z5 in Weiß
Schlichte Eleganz und höchste Leistung, so lassen sich Look & Feel des Sony Xperia Z5 in Weiß wohl am treffendsten zusammenfassen. Die weiße Variante dieses Top-Smartphones besticht durch ihren reinen und dabei gleichzeitig einmalig hochwertigen Gesamteindruck.']);
		$this->insert(\common\models\Seo::tableName(), ['updated_at' => date('Y-m-d H:i:s'), 'visible' => true, 'url_applying' => '/smartphones/sony/xperia-z5/32gb', 'html_content' => 'Sony Xperia Z5 mit 32 GB
Das Sony Xperia Z5 mit 32 GB stellt die Grundausstattung dieses mehr als gelungenen Top-Geräts dar. Dank integriertem microSD-Slot lässt sich der bei weitem nicht zu gering dimensionierte Speicher auch spielend einfach erweitern. Eine ideale Wahl für alle, die neben Komfort auf Erweiterbarkeit setzen.
	']);
		$this->insert(\common\models\Seo::tableName(), ['updated_at' => date('Y-m-d H:i:s'), 'visible' => true, 'url_applying' => '/smartphones/htc/one-a9', 'html_content' => 'HTC One A9
Das HTC ONE A9 ist die Antwort des taiwanischen Premiumherstellers auf den neuesten Schrei materieller Ästhetik. Angelehnt an die heutige Formensprache, zusammengestellt aus stabilen Materialien und bestückt mit ausgesucht guter Technik ist das HTC One A9 ein ebenso hochwertiges wie schön anzusehendes Smartphone.']);
		$this->insert(\common\models\Seo::tableName(), ['updated_at' => date('Y-m-d H:i:s'), 'visible' => true, 'url_applying' => '/smartphones/htc/one-a9/grau', 'html_content' => 'HTC One A9 in Grau
Das HTC One A9 in Grau ist das auf den ersten Blick zurückhaltendste Gerät der gesamten Reihe. Doch weit gefehlt: Hinter der dezenten Schale verbergen sich Technik vom feinsten, ein brillantes Display und außerordentlich leistungsstarke Technik. Im Zusammenspiel machen sie das HTC One A9 in Grau zu einem geradezu leidenschaftlich starken Top-Gerät. Von wegen graue Maus.']);
		$this->insert(\common\models\Seo::tableName(), ['updated_at' => date('Y-m-d H:i:s'), 'visible' => true, 'url_applying' => '/smartphones/htc/one-a9/Silber', 'html_content' => 'HTC One A9 in Silber
Nicht von ungefähr entscheidet sich ein Hersteller bei der Benennung seiner Farbtypen für den Namen eines Edelmetalls. Und beim HTC One A9 in Silber scheint der Begriff „edel“ so gut zu passen wie bei kaum einem anderen Smartphone. Keine Frage also, dass das HTC One A9 die perfekte Wahl für alle ist, die höchste Ansprüche an Form und Funktion anlegen.
	']);
		$this->insert(\common\models\Seo::tableName(), ['updated_at' => date('Y-m-d H:i:s'), 'visible' => true, 'url_applying' => '/smartphones/htc/one-a9/rot', 'html_content' => 'HTC One A9 in Rot
Sich abzusetzen von der breiten Masse, das verstand HTC ja schon seit jeher. Nur folgerichtig also, dass der taiwanische Spitzenhersteller auch bei der Farbgebung seines Stilsegment-Smartphones eine Farbe ins Spiel bringt, die so ihresgleichen noch sucht: Das HTC One A9 in Rot.']);
		$this->insert(\common\models\Seo::tableName(), ['updated_at' => date('Y-m-d H:i:s'), 'visible' => true, 'url_applying' => '/smartphones/htc/one-a9/Gold', 'html_content' => 'HTC One A9 in Gold
Was könnte besser zu einem edlen Look passen als eine Farbe, die den eigenen Anspruch glaubwürdig unterstreicht? Eben – darum ist das HTC One A9 in Gold auch ein Überzeugungstäter. Für unsere Begriffe ein gelungener Wurf, nur selten haben Form und Farbe so schön miteinander in Einklang gestanden wie beim HTC One A9.
	']);
		$this->insert(\common\models\Seo::tableName(), ['updated_at' => date('Y-m-d H:i:s'), 'visible' => true, 'url_applying' => '/smartphones/htc/one-a9/16gb', 'html_content' => 'HTC One A9 mit 16 GB
16 GB Speicher – da mag manch einer einwerfen, dass die Tage für Geräte unter 32 GB gezählt sind – wir hingegen meinen: Wer ein Gerät mit solchen Top-Werten auf den Markt bringt wie das HTC One A9 mit 16 GB, der tut gut daran, die Basiskosten gering zu halten – und dem Nutzer einen microSD-Slot zu spendieren – so wie beim HTC One A9 mit 16 GB!']);
		$this->insert(\common\models\Seo::tableName(), ['updated_at' => date('Y-m-d H:i:s'), 'visible' => true, 'url_applying' => '/smartphones/huawei/mate-s', 'html_content' => 'Huawei Mate S
Feinstes aus Fernost – so oder ähnlich ließe sich Huaweis Premiumgerät, das Huawei Mate S zweifellos zusammenfassen. Denn neben ausgezeichneter Technik wie etwa dem Octa-Core-Prozessor bekommst Du hier auch satte 3 GB RAM und ein großzügiges 5,5-Zoll-Display. Damit verdient das Huawei Mate S zweifelsfrei seinen Platz in der Top-Riege aktueller Spitzen-Smartphones.']);
		$this->insert(\common\models\Seo::tableName(), ['updated_at' => date('Y-m-d H:i:s'), 'visible' => true, 'url_applying' => '/smartphones/huawei/mate-s/grau', 'html_content' => 'Huawei Mate S in Grau
Dezente Farben und höchste Leistung – ein gelungener Mix, wie wir finden. In der aktuellen Zusammenstellung von einem der erfolgreichsten Hersteller der vergangenen Jahre ist die dezente Farbgebung darüber hinaus auch ein Anzeichen für die gelungene Etablierung im internationalen Geschäft und den Geschmack einer internationalen Käuferschaft. Chapeau an das Huawei Mate S in Grau.']);
		$this->insert(\common\models\Seo::tableName(), ['updated_at' => date('Y-m-d H:i:s'), 'visible' => true, 'url_applying' => '/smartphones/huawei/mate-s/weiß', 'html_content' => 'Huawei Mate S in Weiß
Mit der Farbe ist das ja immer so eine Sache bei Smartphones, und während andere Hersteller neue Produktserien in knalligen Farben auf den Markt werfen, hat sich der chinesische Hersteller beim Huawei Mate S in Weiß für eine dezent-klassische Farbgebung entschieden. Wir finden: Ganz zum Vorteil dieses Geräts, das nicht nur mit durchdachter Technik zu begeistern weiß, sondern auch mit einem gelungenen Design in ansprechenden Farben.']);
		$this->insert(\common\models\Seo::tableName(), ['updated_at' => date('Y-m-d H:i:s'), 'visible' => true, 'url_applying' => '/smartphones/huawei/mate-s/32gb', 'html_content' => 'Huawei Mate S mit 32 GB
Mit seiner großzügigen Basisausstattung an internem Speicher ist das Huawei Mate S mit 32 GB ein würdiger Vertreter des Top-Segments. Wer einen mehr als ausgewogenen Kompromiss aus Preis und Leistung sucht und sich für das Huawei Mate S mit 32 GB Speicher entscheidet, der wird hier belohnt.']);
		$this->insert(\common\models\Seo::tableName(), ['updated_at' => date('Y-m-d H:i:s'), 'visible' => true, 'url_applying' => '/smartphones/samsung/galaxy-a3-2016', 'html_content' => 'Samsung Galaxy A3 (2016)
Neue Besen kehren gut, und neue Smartphones surfen gut. In Ordnung, der letztjährige Vorgänger war auch nicht zu verachten, doch beim Samsung Galaxy A3 (2016) hat Samsung in fast jeder Hinsicht eine Schippe draufgelegt. Angefangen beim neuen Vierkern-Prozessor bis hin zur HD-Auflösung. Das Samsung Galaxy A3 (2016) – nicht nur für den kleinen Geldbeutel ausgezeichnete Leistung.']);
		$this->insert(\common\models\Seo::tableName(), ['updated_at' => date('Y-m-d H:i:s'), 'visible' => true, 'url_applying' => '/smartphones/samsung/galaxy-a3-2016/Gold', 'html_content' => 'Samsung Galaxy A3 (2016) in Gold
Das Samsung Galaxy A3 (2016) in Gold spiegelt gewissermaßen den Anspruch Samsungs wider, auch im Einsteigersegment einen bleibenden Eindruck zu hinterlassen. Wer hier zur Variante im glänzenden Edelmetall-Look greift, kann das ohne Scham tun, denn das Samsung Galaxy A3 (2016) in Gold ist ein mehr als würdiger Vertreter seiner Klasse. ']);
		$this->insert(\common\models\Seo::tableName(), ['updated_at' => date('Y-m-d H:i:s'), 'visible' => true, 'url_applying' => '/smartphones/samsung/galaxy-a3-2016/Schwarz', 'html_content' => 'Samsung Galaxy A3 (2016) in Schwarz
Das Samsung Galaxy A3 (2016) in Schwarz darf getrost als der typischste Vertreter seiner Art gelten, sind doch die dunkel überformten Gehäuseträger weltweit am weitesten verbreitet. Und warum auch nicht? Das Samsung Galaxy A3 (2016) in Schwarz ist nicht nur erstaunlich leistungsfähig, sondern auch klassisch elegant!']);
		$this->insert(\common\models\Seo::tableName(), ['updated_at' => date('Y-m-d H:i:s'), 'visible' => true, 'url_applying' => '/smartphones/samsung/galaxy-a3-2016/weiß', 'html_content' => 'Samsung Galaxy A3 (2016) in Weiß
Dass das Samsung Galaxy A3 (2016) in Weiß erscheint, wird letztlich niemanden überraschen. Zu naheliegend ist der gleichzeitig dezente und edle Look, der vom strahlendweißen Gewand ausgeht. Und so reiht sich das Samsung Galaxy A3 (2016) in Weiß ebenso leichtfüßig wie elegant in die diesjährige Produktreihe für das Mittelklassesegment.
	']);
		$this->insert(\common\models\Seo::tableName(), ['updated_at' => date('Y-m-d H:i:s'), 'visible' => true, 'url_applying' => '/smartphones/samsung/galaxy-a3-2016/16gb', 'html_content' => 'Samsung Galaxy A3 (2016) mit 16 GB
16 GB in der Einsteigerklasse? Kein Problem, jedenfalls beim Samsung Galaxy A3 (2016) mit 16 GB, hier gibt es erweiterten Speicher aus der Mittelklasse zum Einstiegspreis. Wahrlich kein schlechter Deal für alle, die bewusst auf Leistung setzen und dabei auf unnötige Kosten verzichten können.
	']);
		$this->insert(\common\models\Seo::tableName(), ['updated_at' => date('Y-m-d H:i:s'), 'visible' => true, 'url_applying' => '/smartphones/samsung/galaxy-a5-2016', 'html_content' => 'Samsung Galaxy A5 (2016)
Erstaunlich, was so geht in der Mittelklasse; jedenfalls wenn das Smartphone von Samsung kommt. Beim Samsung Galaxy A5 (2016) hat der Weltmarktführer jedenfalls mal wieder bewiesen, warum er der ungeschlagene Branchenprimus ist. Größeres Display als beim Vorgänger, endlich Full-HD-Auflösung, acht Prozessorkerne und 2 GB RAM – das ließe sich auch in der Oberklasse durchaus sehen. Wir sind begeistert!']);
		$this->insert(\common\models\Seo::tableName(), ['updated_at' => date('Y-m-d H:i:s'), 'visible' => true, 'url_applying' => '/smartphones/samsung/galaxy-a5-2016/Gold', 'html_content' => 'Samsung Galaxy A5 (2016) in Gold
Das Samsung Galaxy A5 (2016) in Gold ist in Zeiten einer immer weiter aufgefächerten Farbpalette gewissermaßen Pflicht und Kür in einem. Denn während der Edelmetall-Look nicht länger absoluten Oberklasse-Modellen vorbehalten bleibt, schickt sich das Samsung Galaxy A5 (2016) in Gold an, Hingucker und Leistungssieger zugleich zu werden. Kein Wunder, bei der Leistung und einem so vollkommenen Design.']);
		$this->insert(\common\models\Seo::tableName(), ['updated_at' => date('Y-m-d H:i:s'), 'visible' => true, 'url_applying' => '/smartphones/samsung/galaxy-a5-2016/Schwarz', 'html_content' => 'Samsung Galaxy A5 (2016) in Schwarz
Hier kommt wohl wirklich alles zusammen: Solide Technik, gelungenes Design und ein Look, der auch unter anspruchsvollsten Gesichtspunkten auf breite Zustimmung trifft. Und dazu trägt neben dem neuen Glas-Gehäusekorpus natürlich auch die Farbgebung in klassischem Schwarz bei. Das Samsung Galaxy A5 (2016) in Schwarz hat seine „innere Mitte“ also bereits gefunden.']);
		$this->insert(\common\models\Seo::tableName(), ['updated_at' => date('Y-m-d H:i:s'), 'visible' => true, 'url_applying' => '/smartphones/samsung/galaxy-a5-2016/16gb', 'html_content' => 'Samsung Galaxy A5 (2016) mit 16 GB
„Der Einstieg in den Aufstieg“ – so ließe sich wohl die Basisausstattung von Samsung neuem Mittelklassesieger am ehesten beschreiben. Keinesfalls eine Untertreibung, galten doch seine 16 GB interner Speicher lange Zeit noch als absolut oberklassetauglich – was ja auf so einige Elemente des Samsung Galaxy A5 (2016) mit 16 GB internem Speicher zutrifft.
	']);
		$this->insert(\common\models\Seo::tableName(), ['updated_at' => date('Y-m-d H:i:s'), 'visible' => true, 'url_applying' => '/smartphones/samsung/galaxy-s5-neo', 'html_content' => 'Samsung Galaxy Neo
Nein, es handelt sich keinesfalls um ein Liebhabergerät für Freunde der Matrix-Trilogie. Obwohl die sicher auch gut damit bedient wären, schließlich ist das Samsung Galaxy Neo weit mehr als ein normales Smartphone. Es ist der perfekte Einstieg ins digitale Leben – und dafür hat Samsung seinem einstigen Klassiker neues Leben eingehaucht.']);
		$this->insert(\common\models\Seo::tableName(), ['updated_at' => date('Y-m-d H:i:s'), 'visible' => true, 'url_applying' => '/smartphones/samsung/galaxy-s5-neo/Gold', 'html_content' => 'Samsung Galaxy S5 Neo in Gold
Das Samsung Galaxy S5 in Gold gehörte einst noch zu den Vorreitern, wenn es darum ging, das Edelmetall als feste Größe im Handymarkt zu etablieren. Heute ist ein Goldener Farbton ja beinahe schon so etwas wie ein allgemeiner Standard, und dazu hat auch das Samsung Galaxy S5 Neo in Gold seinen Teil beigetragen.']);
		$this->insert(\common\models\Seo::tableName(), ['updated_at' => date('Y-m-d H:i:s'), 'visible' => true, 'url_applying' => '/smartphones/samsung/galaxy-s5-neo/Schwarz', 'html_content' => 'Samsung Galaxy S5 Neo in Schwarz
Das Samsung Galaxy S5 Neo in Schwarz ist der Vertreter seiner Zunft, der am ehesten durch schlichte Eleganz besticht. Dazu trägt sicher auch bei, dass Schwarz dem vermeintlich schnöden Kunststoff-Look zu einer Wertigkeit verhilft, die anderen Geräten dieser Klasse mitunter abgeht. Für unsere Begriffe ist das Samsung Galaxy S5 Neo in Schwarz der wahrscheinlich schönste unter den Klassikern.
	']);
		$this->insert(\common\models\Seo::tableName(), ['updated_at' => date('Y-m-d H:i:s'), 'visible' => true, 'url_applying' => '/smartphones/samsung/galaxy-s5-neo/Silber', 'html_content' => 'Samsung Galaxy S5 Neo in Silber
Vier Prozessorkerne, 2 Gigabyte RAM und ein Full-HD-Display mit 5,1 Zoll Diagonale. Gut, das sind die Rahmendaten aller Neo-Geräte, beim Samsung Galaxy S5 Neo in Silber kommt jedoch noch ein besonders angenehmer Zug hinzu – die einzigartige gelungene Farbgebung, die dieses Gerät schon fast über den Status eines Klassikers hinaushebt.']);
		$this->insert(\common\models\Seo::tableName(), ['updated_at' => date('Y-m-d H:i:s'), 'visible' => true, 'url_applying' => '/smartphones/samsung/galaxy-s5-neo/16gb', 'html_content' => 'Samsung Galaxy S5 Neo mit 16 GB
Wie es sich für die Oberklasse jener Tage gehörte ist das Samsung Galaxy S5 Neo mit 16 GB internem Speicher bestückt. Nach heutigen Maßstäben dürfte es für manche auch mehr sein, aber für unsere Begriffe sind 16 GB bei weitem keine schlechte Wahl – hinzu kommt ein besonderer Umstand, der allen Speicherhungrigen das Wasser im Munde zusammenlaufen lassen dürfte – der microSD-Slot, der wohl auch größere Probleme spielend in den Griff bekommen sollte.
	']);
		$this->insert(\common\models\Seo::tableName(), ['updated_at' => date('Y-m-d H:i:s'), 'visible' => true, 'url_applying' => '/smartphones/microsoft/lumia-950-xl', 'html_content' => 'Microsoft Lumia 950 XL
Nomen est omen, wie der Lateiner sagt, und so etwas Ähnliches dachten sich wohl auch die Konstrukteure bei Microsoft. Denn das Microsoft Lumia 950 XL punktet auf allen Ebenen mit exzellenter Ausstattung, Hochleistungsbauteilen und einem Display mit stolzen 5,7 Zoll. Und dabei könnte man immer noch den Eindruck gewinnen, das Microsoft Lumia 950 XL sei quasi um seine Kamera herumgebaut worden, denn die liefert nicht nur 20-Megapixel-Bildmaterial ab, sondern schießt dank integrierter f/1.9-Blende auch bei schwierigeren Lichtverhältnissen immer noch hervorragende Bilder.
	']);
		$this->insert(\common\models\Seo::tableName(), ['updated_at' => date('Y-m-d H:i:s'), 'visible' => true, 'url_applying' => '/smartphones/microsoft/lumia-950-xl/Schwarz', 'html_content' => 'Microsoft Lumia 950 XL in Schwarz
Ein Smartphone in Schwarz ist üblicherweise aller Eitelkeiten unverdächtig – zu naheliegend gilt die Farbgebung auch im Vergleich zu allen anderen Herstellern. Wenn man jedoch die Farbe so treffsicher mit einem eleganten Äußeren zu verknüpfen weiß, wie beim Microsoft Lumia 950 XL in Schwarz, darf man ruhig etwas Stolz ob einer so gekonnten Leistung an der Tag legen. Ausgezeichnet: Das Microsoft Lumia 950 XL in Schwarz.
	']);
		$this->insert(\common\models\Seo::tableName(), ['updated_at' => date('Y-m-d H:i:s'), 'visible' => true, 'url_applying' => '/smartphones/microsoft/lumia-950-xl/weiß', 'html_content' => 'Microsoft Lumia 950 XL in Weiß
Wie man einen Neuling aufs Siegertreppchen hebt, scheint man sich bei Microsoft ganz genau angeschaut zu haben, und neben einer makellosen Ausstattung ist nichts so wichtig wie ein ansprechendes Äußeres – und damit kann gerade das Microsoft Lumia 950 XL in Weiß punkten. Solides Material, hervorragende Technik und eine gelungene Farbgebung. Ja, hier stimmt so ziemlich alles.']);
		$this->insert(\common\models\Seo::tableName(), ['updated_at' => date('Y-m-d H:i:s'), 'visible' => true, 'url_applying' => '/smartphones/microsoft/lumia-950-xl/32gb', 'html_content' => 'Microsoft Lumia 950 XL mit 32 GB
Da hat sich wohl jemand Gedanken gemacht. Und zwar die richtigen. Und darum ist das Microsoft Lumia 950 XL mit 32 GB ausgestattet – und zwar bereits in der Basisvariante und von Haus aus. Eine gute Wahl, die den Anspruch unterstreicht, auch im Top-Segment mit der großen Konkurrenz gleichziehen zu können.']);
		$this->insert(\common\models\Seo::tableName(), ['updated_at' => date('Y-m-d H:i:s'), 'visible' => true, 'url_applying' => '/smartphones/microsoft/lumia-950', 'html_content' => 'Microsoft Lumia 950
Das Microsoft Lumia 950 ist gewissermaßen der physische Komplementär zu Microsofts neuem Betriebssystem Windows 10. Hier bilden Hard- und Software erstmals eine von Haus aus so gelungene Synthese, dass die Konkurrenz durchaus Anlass hätte, sich schon mal warm anzuziehen. Dazu trägt neben einer mehr als ordentlichen Ausstattung mit acht Prozessorkernen und Displays mit 1440 x 2560 Pixeln auch die ausgezeichnete Kamera bei. Microsoft Lumia 950 – vielleicht der Beginn einer neuen Smartphone-Ära? ']);
		$this->insert(\common\models\Seo::tableName(), ['updated_at' => date('Y-m-d H:i:s'), 'visible' => true, 'url_applying' => '/smartphones/microsoft/lumia-950/Schwarz', 'html_content' => 'Microsoft Lumia 950 in Schwarz
Es wäre zweifellos ungewöhnlich, wenn das Microsoft Lumia 950 in Schwarz nicht das wesentliche Glied in der Produktkette geworden wäre. Denn bis heute gilt Schwarz als grundsätzlichste Gehäusefarbe, und so positioniert Microsoft das Lumia 950 in Schwarz auch genauso zielsicher am Markt wie die gesamte Modellpalette. Wir meinen: Ausgezeichnete Hardware, überzeugendes Betriebssystem und eine elegante Farbe – hier stimmt eigentlich alles.']);
		$this->insert(\common\models\Seo::tableName(), ['updated_at' => date('Y-m-d H:i:s'), 'visible' => true, 'url_applying' => '/smartphones/microsoft/lumia-950/weiß', 'html_content' => 'Microsoft Lumia 950 in Weiß
Wer es eine Spur eleganter und dabei doch zugleich dezent mag, der sollte zum Microsoft Lumia 950 in Weiß greifen. Denn hier gibt es passend zur rundum gelungenen Ausstattung und einem Hochleistungsinnenleben auch ein Gehäuse, das ebenso ansprechend wie unaufgeregt daher kommt. Perfekt für alle Lebenslagen: Das Microsoft Lumia 950 in Weiß.']);
		$this->insert(\common\models\Seo::tableName(), ['updated_at' => date('Y-m-d H:i:s'), 'visible' => true, 'url_applying' => '/smartphones/microsoft/lumia-950/32gb', 'html_content' => 'Microsoft Lumia 950 mit 32 GB
Schon lange wird darüber geschrieben und diskutiert, ob 16 GB Speicher nicht zu wenig in der heutigen Zeit sind. „Schwamm drüber“ hat man sich bei Microsoft gedacht und gleich das Microsoft Lumia 950 mit 32 GB auf den Markt gebracht – ein gelungener Einstand für ein ausgezeichnetes Geräte im schicken Design, das nunmehr auch mit großzügigem Speicher aufwarten kann.']);
		$this->insert(\common\models\Seo::tableName(), ['updated_at' => date('Y-m-d H:i:s'), 'visible' => true, 'url_applying' => '/smartphones/motorola/moto-x-play', 'html_content' => 'Motorola Moto X Play
Gut, besser, Motorola X Play. Na gut, vielleicht etwas zuviel des Guten, aber dennoch keine unangebrachte Übertreibung. Schließlich handelt es sich beim Motorola Moto X Play um ein überragend gut ausgestattetes Gerät, das in der der aktuellen Fassung immer noch geeignet wäre, in der Oberklasse mitzuspielen. Dazu trägt natürlich zuvörderst der Octa-Core-Prozessor vom Typ Qualcomm Snapdragon 615 bei, aber natürlich auch das gewaltige 5,5-Zoll-Display in Full-HD.
	']);
		$this->insert(\common\models\Seo::tableName(), ['updated_at' => date('Y-m-d H:i:s'), 'visible' => true, 'url_applying' => '/smartphones/motorola/moto-x-play/weiß', 'html_content' => 'Motorola Moto X Play in Weiß
Fantastische Ausstattung trifft auf gelungenes Design. Wenn dazu auch noch eine anspruchsvolle Farbgebung ins Spiel kommt – welches Argument sollte dann noch für ein anderes Smartphone sprechen? Eben darum ist das Motorola Moto X Play in Weiß die perfekte Wahl für alle, die ein ausgezeichnetes Smartphone suchen, das dennoch mit einem attraktiven Preis punkten kann.
	']);
		$this->insert(\common\models\Seo::tableName(), ['updated_at' => date('Y-m-d H:i:s'), 'visible' => true, 'url_applying' => '/smartphones/motorola/moto-x-play/16gb', 'html_content' => 'Motorola Moto X Play mit 16 GB
Beim Motorola Moto X Play hat der Hersteller wirklich alle Fäden gezogen, um ein überzeugend gutes Smartphone von hoher Leistungskraft auf den Markt zu bringen, das trotzdem über den Preis begeistern kann. Darum ist interner Speicher von 16 GB auch absolut gerechtfertigt. Hinzu kommt, dass das Motorola Moto X Play mit 16 GB auch über einen microSD-Slot verfügt. Wer also mehr Speicher braucht, der kann bis zu 128 GB zusätzlich draufsatteln.']);
		$this->insert(\common\models\Seo::tableName(), ['updated_at' => date('Y-m-d H:i:s'), 'visible' => true, 'url_applying' => '/smartphones/motorola/moto-g3', 'html_content' => 'Motorola Moto G3
Das Motorola Moto G3, oder sagen wir ruhig „die dritte Generation“ ist der wiederum gelungene Wurf des Nestors der Elektronikbranche. Wobei, der Name ist ja schließlich das letzte Überbleibsel einer langen Industriegeschichte. Besitzer haben gewechselt, aber was geblieben ist, ist der Anspruch an ein gelungenes Produkt – und den löst das Motorola Moto G3 in jedem Fall ein – mit ausgewogener Hardware, einer guten Kamera und einem ordentlichen Display in HD.
	']);
		$this->insert(\common\models\Seo::tableName(), ['updated_at' => date('Y-m-d H:i:s'), 'visible' => true, 'url_applying' => '/smartphones/motorola/moto-g3/Schwarz', 'html_content' => 'Motorola Moto G3 in Schwarz
Was anderswo zum Extra wird, gehört hier einfach zum guten Ton: Ein Smartphone als solide Gesamtkomposition mit schicken Features und einer gelungenen Optik. Dazu trägt auch das Motorola Moto G3 in Schwarz bei, das in gerade dieser Farbe den wohl typischsten Look der Serie widerspiegelt.']);
		$this->insert(\common\models\Seo::tableName(), ['updated_at' => date('Y-m-d H:i:s'), 'visible' => true, 'url_applying' => '/smartphones/motorola/moto-g3/weiß', 'html_content' => 'Motorola Moto G3 in Weiß
Das Motorola Moto G3 in Weiß, das ist die wohl klarste Antwort auf den gewöhnlichen Handylook – Eine gelungene Gesamtkomposition, die Technik mit Ästhetik verbindet, solide Materialien mit großzügiger Ausstattung und einen günstigen Preis mit zuverlässiger Leistung.']);
		$this->insert(\common\models\Seo::tableName(), ['updated_at' => date('Y-m-d H:i:s'), 'visible' => true, 'url_applying' => '/smartphones/motorola/moto-g3/8gb', 'html_content' => 'Motorola Moto G3 mit 8 GB
Das Motorola Moto G3 mit 8 GB ist die einfache Antwort auf alles, was ein Smartphone können muss: Surfen, telefonieren, erreichbar sein und Mediadaten abspielen. Hier setzt Moto bewusst auf eine schlanke Ausstattung für einen schlanken Preis – und darum gibt es das Motorola Moto G3 mit 8 GB auch von Haus aus mit einem microSD-Slot und der Option bis zu 32 GB internen Speicher draufzusatteln.']);

	}

	public function down()
	{
		echo "m160204_145653_APP_1524 cannot be reverted. \n";

		return true;
	}
}
