<?php

use yii\db\Migration;

class m170328_093742_MZ_851_update_shop_table_for_picasso extends Migration
{
	const SHOP_TABLE = 'shop';

	public function up()
	{
		$this->addColumn(self::SHOP_TABLE, 'manager_image', $this->string()->after('manager_image_id'));
		$this->addColumn(self::SHOP_TABLE, 'shop_image_1', $this->string()->after('manager_image'));
		$this->addColumn(self::SHOP_TABLE, 'shop_image_2', $this->string()->after('shop_image_1'));
		$this->addColumn(self::SHOP_TABLE, 'shop_image_3', $this->string()->after('shop_image_2'));

		$this->updateImages();

		$this->dropColumn(self::SHOP_TABLE, 'manager_image_id');
		$this->dropColumn(self::SHOP_TABLE, 'shop_image_id_1');
		$this->dropColumn(self::SHOP_TABLE, 'shop_image_id_2');
		$this->dropColumn(self::SHOP_TABLE, 'shop_image_id_3');
	}

	public function down()
	{
		$this->dropColumn(self::SHOP_TABLE, 'manager_image');
		$this->dropColumn(self::SHOP_TABLE, 'shop_image_1');
		$this->dropColumn(self::SHOP_TABLE, 'shop_image_2');
		$this->dropColumn(self::SHOP_TABLE, 'shop_image_3');

		$this->addColumn(self::SHOP_TABLE, 'manager_image_id', $this->integer()->after('manager_function'));
		$this->addColumn(self::SHOP_TABLE, 'shop_image_id_1', $this->integer()->after('manager_image_id'));
		$this->addColumn(self::SHOP_TABLE, 'shop_image_id_2', $this->integer()->after('shop_image_id_1'));
		$this->addColumn(self::SHOP_TABLE, 'shop_image_id_3', $this->integer()->after('shop_image_id_2'));
	}

	private function updateImages()
	{
		$this->execute('
			UPDATE mobilezone.shop SET manager_image = \'["imid://deinhandy-dev/shop/d74d944e8a2f9474c340e8e95cf8413a.jpeg"]\', shop_image_1 = \'["imid://deinhandy-dev/shop/b7fbe57e43869c9fed0bd0b31fda4727.jpeg"]\', shop_image_2 = \'["imid://deinhandy-dev/shop/361d6da494cabe1b24d8cfd059edb3e2.jpeg"]\', shop_image_3 = \'["imid://deinhandy-dev/shop/2b96b7e83c0a31a8ba21232a1e747d85.jpeg"]\' WHERE id = 2;
			UPDATE mobilezone.shop SET manager_image = \'["imid://deinhandy-dev/shop/98bbb5e77f75a094ae024a3676d3d685.jpeg"]\', shop_image_1 = \'["imid://deinhandy-dev/shop/991708c8acbcdf20b9bd09793c469b8b.png"]\', shop_image_2 = \'["imid://deinhandy-dev/shop/0aa95b5ab65f81092cba84d4a473524b.png"]\', shop_image_3 = \'["imid://deinhandy-dev/shop/d3bcd5d3216dce144d9a94a9100ab41b.png"]\' WHERE id = 3;
			UPDATE mobilezone.shop SET manager_image = \'["imid://deinhandy-dev/shop/261339e692a419955905b8cdc4a33936.png"]\', shop_image_1 = \'["imid://deinhandy-dev/shop/ccc45cb3b7bc30412c1ef2eec9ceb6e9.jpeg"]\', shop_image_2 = \'["imid://deinhandy-dev/shop/28a8d3ebe4eb06f68846a446b10e38f3.jpeg"]\', shop_image_3 = \'["imid://deinhandy-dev/shop/d05ea807fbb302e09f886c68c4a30291.jpeg"]\' WHERE id = 4;
			UPDATE mobilezone.shop SET manager_image = \'["imid://deinhandy-dev/shop/a9841a80078cbbc06c02f2dff0ecbad7.jpeg"]\', shop_image_1 = \'["imid://deinhandy-dev/shop/39c7e4387408e3cbcfc24a3ed2f4b9d5.jpeg"]\', shop_image_2 = \'["imid://deinhandy-dev/shop/ae53f6866397c90e7e3304a4ac75b99f.jpeg"]\', shop_image_3 = \'["imid://deinhandy-dev/shop/4012b3eb16f786c410b973aa409ba0c9.jpeg"]\' WHERE id = 5;
			UPDATE mobilezone.shop SET manager_image = \'["imid://deinhandy-dev/shop/5c8030b91d7783dacd8d7bb9a03d87c5.jpeg"]\', shop_image_1 = \'["imid://deinhandy-dev/shop/102dc7faecc88e2a1e699691270aff08.jpeg"]\', shop_image_2 = \'["imid://deinhandy-dev/shop/afc6b3ab756d3b9be8e225bedf5574c7.jpeg"]\', shop_image_3 = \'["imid://deinhandy-dev/shop/9f2b55ecd71e8b51a59c0aff0d68c2a8.jpeg"]\' WHERE id = 6;
			UPDATE mobilezone.shop SET manager_image = \'["imid://deinhandy-dev/shop/96e303700ae9b13980e19ba1532fa393.jpeg"]\', shop_image_1 = \'["imid://deinhandy-dev/shop/69ff0287490db21faa149cec920c1b51.jpeg"]\', shop_image_2 = \'["imid://deinhandy-dev/shop/af01aed331bb7ceceb70d28a5f60b887.jpeg"]\', shop_image_3 = \'["imid://deinhandy-dev/shop/b1f3190476fcd775395e8eb8206c2efe.jpeg"]\' WHERE id = 7;
			UPDATE mobilezone.shop SET manager_image = \'["imid://deinhandy-dev/shop/4690c50df6adbd89fbdf5a74035fb8a2.jpeg"]\', shop_image_1 = \'["imid://deinhandy-dev/shop/b0059a89d4f8aa619b0f1f36b02e6dce.jpeg"]\', shop_image_2 = \'["imid://deinhandy-dev/shop/4fe61b779834c54a5260deb62f33ec2a.jpeg"]\', shop_image_3 = \'["imid://deinhandy-dev/shop/12512e9cc238d7c6cec771c57780a7ce.jpeg"]\' WHERE id = 8;
			UPDATE mobilezone.shop SET manager_image = \'["imid://deinhandy-dev/shop/1d73c30dd2ec10c9ca96efb62b633ea3.jpeg"]\', shop_image_1 = \'["imid://deinhandy-dev/shop/699c7dba1d3ef7a3aac6c6dc1e47d8b4.jpeg"]\', shop_image_2 = \'["imid://deinhandy-dev/shop/c3dedbdd75db8164a735fd9ffa0a1da0.jpeg"]\', shop_image_3 = \'["imid://deinhandy-dev/shop/7edbc0d77517e1a590d368ceaf377ed1.jpeg"]\' WHERE id = 9;
			UPDATE mobilezone.shop SET manager_image = \'["imid://deinhandy-dev/shop/84fe29a88e43a2e98b00b16839e30769.jpeg"]\', shop_image_1 = \'["imid://deinhandy-dev/shop/9c780770e077c4d224941666bc32532c.jpeg"]\', shop_image_2 = \'["imid://deinhandy-dev/shop/0d375c15908de99844bbfc234b897344.jpeg"]\', shop_image_3 = \'["imid://deinhandy-dev/shop/71596b302c40ed2233919cd81dfba487.jpeg"]\' WHERE id = 10;
			UPDATE mobilezone.shop SET manager_image = \'["imid://deinhandy-dev/shop/64c7cc95b48e52fe30541b43675d6d45.jpeg"]\', shop_image_1 = \'["imid://deinhandy-dev/shop/f0decb2ba2a150dc770eb07d928dd47e.jpeg"]\', shop_image_2 = \'["imid://deinhandy-dev/shop/5a2b71f1f3a961f5d193df5b974342b6.jpeg"]\', shop_image_3 = \'["imid://deinhandy-dev/shop/ba4926eced04bbe89bfa9b35f2ac4c3d.jpeg"]\' WHERE id = 11;
			UPDATE mobilezone.shop SET manager_image = \'["imid://deinhandy-dev/shop/8c88cbc691ba8b58419e7aa167870b9f.jpeg"]\', shop_image_1 = null, shop_image_2 = \'["imid://deinhandy-dev/shop/004e9b3d90164ca5672299bd507552cd.jpeg"]\', shop_image_3 = \'["imid://deinhandy-dev/shop/b1cd607f15a6a7271757d5f900a486b1.jpeg"]\' WHERE id = 12;
			UPDATE mobilezone.shop SET manager_image = \'["imid://deinhandy-dev/shop/cfff7c517c70301f7c132fa28f5c5a23.jpeg"]\', shop_image_1 = \'["imid://deinhandy-dev/shop/fcd3f44ce6f3bd881b9dc24dfcc0754e.jpeg"]\', shop_image_2 = \'["imid://deinhandy-dev/shop/e863f58aedbc460f950b10bc1702d328.jpeg"]\', shop_image_3 = \'["imid://deinhandy-dev/shop/6f3d416008a4f17675b95442f6b5cc4c.jpeg"]\' WHERE id = 13;
			UPDATE mobilezone.shop SET manager_image = \'["imid://deinhandy-dev/shop/887e6fcbfa60af2544a8ff055c3ec2fc.png"]\', shop_image_1 = \'["imid://deinhandy-dev/shop/17da93eb02cbefe50cf353d3f1f75344.png"]\', shop_image_2 = \'["imid://deinhandy-dev/shop/0ea2e9a14161c645e476a331a8c4016d.png"]\', shop_image_3 = \'["imid://deinhandy-dev/shop/bbdf3d59efb92afc8ccfdffbb14b07db.png"]\' WHERE id = 14;
			UPDATE mobilezone.shop SET manager_image = \'["imid://deinhandy-dev/shop/3965dc2744875e7c14d21f35bd303d0c.jpeg"]\', shop_image_1 = \'["imid://deinhandy-dev/shop/2e8d2b67e5377ac91d0a3d58d880023d.jpeg"]\', shop_image_2 = \'["imid://deinhandy-dev/shop/676b456f0851d22dd28e4de6929614b8.jpeg"]\', shop_image_3 = \'["imid://deinhandy-dev/shop/9d91662b89b5aa3a2d8872a3789b3502.jpeg"]\' WHERE id = 15;
			UPDATE mobilezone.shop SET manager_image = \'["imid://deinhandy-dev/shop/15f2545801205930a986aeb76b103468.jpeg"]\', shop_image_1 = \'["imid://deinhandy-dev/shop/07755f47bd8dc4fc2be8f2071058a617.jpeg"]\', shop_image_2 = \'["imid://deinhandy-dev/shop/7cd8c8d803888f5c7d7ab3127aa7ef67.jpeg"]\', shop_image_3 = \'["imid://deinhandy-dev/shop/852f6e0c852cc2b0522a120998d057fd.jpeg"]\' WHERE id = 16;
			UPDATE mobilezone.shop SET manager_image = null, shop_image_1 = \'["imid://deinhandy-dev/shop/7138a76d7404587283b9af4bdec7bbd3.jpeg"]\', shop_image_2 = \'["imid://deinhandy-dev/shop/5802210e3bd15e4d0ac9927fdf218915.jpeg"]\', shop_image_3 = \'["imid://deinhandy-dev/shop/9442a4d2391720857d9f593b9d1bf84b.jpeg"]\' WHERE id = 17;
			UPDATE mobilezone.shop SET manager_image = \'["imid://deinhandy-dev/shop/991ae7204711c8dee7f0f9ee0fd616c3.jpeg"]\', shop_image_1 = \'["imid://deinhandy-dev/shop/def84241d3104be694ce7b6f59716d5a.jpeg"]\', shop_image_2 = \'["imid://deinhandy-dev/shop/485758d74cb00cd35eaffa1248a94131.jpeg"]\', shop_image_3 = null WHERE id = 18;
			UPDATE mobilezone.shop SET manager_image = \'["imid://deinhandy-dev/shop/7e2786aa966d48c6cc3068a386ea8aaa.png"]\', shop_image_1 = \'["imid://deinhandy-dev/shop/1fa9b5abb95d89eb65b52ffa458bbf64.png"]\', shop_image_2 = \'["imid://deinhandy-dev/shop/4a4f1b423df7db393fb2424b6142b59e.png"]\', shop_image_3 = \'["imid://deinhandy-dev/shop/486a33b69292fcd5770aef9d43afcdfe.png"]\' WHERE id = 19;
			UPDATE mobilezone.shop SET manager_image = null, shop_image_1 = \'["imid://deinhandy-dev/shop/480f10e76876a8a13cb5f0ca5498b5df.jpeg"]\', shop_image_2 = \'["imid://deinhandy-dev/shop/6e57871d5f2b4c6788b7302dc6778342.jpeg"]\', shop_image_3 = \'["imid://deinhandy-dev/shop/ffd8bdf79948614a3af32c3a903583d4.jpeg"]\' WHERE id = 20;
			UPDATE mobilezone.shop SET manager_image = \'["imid://deinhandy-dev/shop/f57fca1c44a8491d00757f4929e7ab66.jpeg"]\', shop_image_1 = \'["imid://deinhandy-dev/shop/93e4942cb275e9e13fb69bf657ca2e0e.jpeg"]\', shop_image_2 = \'["imid://deinhandy-dev/shop/5c2b19c88a473458269b0266119d88d3.jpeg"]\', shop_image_3 = \'["imid://deinhandy-dev/shop/5f6cd2cdac798699b511f508ffd2d900.jpeg"]\' WHERE id = 21;
			UPDATE mobilezone.shop SET manager_image = \'["imid://deinhandy-dev/shop/e453eff04f7d49f2ef7cf9c1b7a26742.jpeg"]\', shop_image_1 = \'["imid://deinhandy-dev/shop/72fba8f2a484b815704456eadaed09b9.jpeg"]\', shop_image_2 = \'["imid://deinhandy-dev/shop/cf791b9b8eede9d6301b10217b7e735b.jpeg"]\', shop_image_3 = \'["imid://deinhandy-dev/shop/1b45cb5adceb56cc85f581e5571f8985.jpeg"]\' WHERE id = 22;
			UPDATE mobilezone.shop SET manager_image = \'["imid://deinhandy-dev/shop/df987a5bc3556628f2a00c380d477f01.jpeg"]\', shop_image_1 = \'["imid://deinhandy-dev/shop/beca722610efa1f0706ce224a260b2d9.jpeg"]\', shop_image_2 = \'["imid://deinhandy-dev/shop/f1136536ab554efda2a108a7c2e316b7.jpeg"]\', shop_image_3 = \'["imid://deinhandy-dev/shop/9c55b5b26cb9d4dc9fbba9846e50d03e.jpeg"]\' WHERE id = 23;
			UPDATE mobilezone.shop SET manager_image = \'["imid://deinhandy-dev/shop/d0a64f5332ae0bad646b954ee82d6e4c.jpeg"]\', shop_image_1 = \'["imid://deinhandy-dev/shop/6dc65108cba70443f359f735b26451ac.jpeg"]\', shop_image_2 = \'["imid://deinhandy-dev/shop/e1f164cd5721a1aa269a2956056c1884.jpeg"]\', shop_image_3 = \'["imid://deinhandy-dev/shop/1070afe84ba330bd7f28eaee27e14f0d.jpeg"]\' WHERE id = 24;
			UPDATE mobilezone.shop SET manager_image = \'["imid://deinhandy-dev/shop/d4459ba444bb8a927df7949d1402919c.jpeg"]\', shop_image_1 = \'["imid://deinhandy-dev/shop/a87f62c2568bc1b59eacb1b5898addb7.jpeg"]\', shop_image_2 = \'["imid://deinhandy-dev/shop/23122639a0b5fe24ec84800d9b56224c.jpeg"]\', shop_image_3 = null WHERE id = 25;
			UPDATE mobilezone.shop SET manager_image = \'["imid://deinhandy-dev/shop/1bfe81dabd07bd32f69e24684492781c.jpeg"]\', shop_image_1 = \'["imid://deinhandy-dev/shop/a4661f115baa26b5e744e50c61786195.png"]\', shop_image_2 = \'["imid://deinhandy-dev/shop/eba95916e3dc6e29643917d6989897ff.jpeg"]\', shop_image_3 = \'["imid://deinhandy-dev/shop/02bef023405736b5023c7102a7b363c2.jpeg"]\' WHERE id = 26;
			UPDATE mobilezone.shop SET manager_image = null, shop_image_1 = \'["imid://deinhandy-dev/shop/74a3939ddab58820078735cb2553070c.png"]\', shop_image_2 = \'["imid://deinhandy-dev/shop/993771cda639180aba62456f4fa31935.png"]\', shop_image_3 = \'["imid://deinhandy-dev/shop/395eedd33ba8a68af82fd94f88cea8e3.png"]\' WHERE id = 27;
			UPDATE mobilezone.shop SET manager_image = \'["imid://deinhandy-dev/shop/7944df47b86a834288b190b7694d2365.jpeg"]\', shop_image_1 = \'["imid://deinhandy-dev/shop/7789f154dea4407b624aa532adb46255.png"]\', shop_image_2 = \'["imid://deinhandy-dev/shop/82327b77233905d34022a2c2ac42b619.png"]\', shop_image_3 = null WHERE id = 28;
			UPDATE mobilezone.shop SET manager_image = \'["imid://deinhandy-dev/shop/6e574b97e280f81a446a1d85ad18ba17.jpeg"]\', shop_image_1 = \'["imid://deinhandy-dev/shop/b955b080abb170eb54ceac4b0cae4207.jpeg"]\', shop_image_2 = \'["imid://deinhandy-dev/shop/e491282f0720598ce02dda3ce2ed1bbe.jpeg"]\', shop_image_3 = \'["imid://deinhandy-dev/shop/53463caf3ebdff252160db01106e75b2.jpeg"]\' WHERE id = 29;
			UPDATE mobilezone.shop SET manager_image = \'["imid://deinhandy-dev/shop/d230d92bb6d33fb63d85bbdd89e6442c.png"]\', shop_image_1 = \'["imid://deinhandy-dev/shop/c79b276a110f14b5eeb2ff69f6c0931a.jpeg"]\', shop_image_2 = \'["imid://deinhandy-dev/shop/4eb9cb37400fb8f7c3b401336d3aeabc.jpeg"]\', shop_image_3 = \'["imid://deinhandy-dev/shop/67a5e4ef599a060fa1e3ec1f40beaedd.jpeg"]\' WHERE id = 30;
			UPDATE mobilezone.shop SET manager_image = null, shop_image_1 = \'["imid://deinhandy-dev/shop/4890258e8882b2c4846e01bf4d1c0242.jpeg"]\', shop_image_2 = \'["imid://deinhandy-dev/shop/c52368604ce95660be67ce6142b14517.jpeg"]\', shop_image_3 = \'["imid://deinhandy-dev/shop/def357859cf301c37da83f78f0fa695c.jpeg"]\' WHERE id = 31;
			UPDATE mobilezone.shop SET manager_image = \'["imid://deinhandy-dev/shop/016b69a8180fd5e80fcec4594cd58524.jpeg"]\', shop_image_1 = \'["imid://deinhandy-dev/shop/a56bc04b4c9223ce88cbf1eeaa485328.jpeg"]\', shop_image_2 = \'["imid://deinhandy-dev/shop/e239819c4f2c9d3bbbee67563f5fb2d6.jpeg"]\', shop_image_3 = \'["imid://deinhandy-dev/shop/d19b16ec3dec826d9d10d81fc601ae89.jpeg"]\' WHERE id = 32;
			UPDATE mobilezone.shop SET manager_image = \'["imid://deinhandy-dev/shop/1310eaa193aef3ff45f583e490520715.jpeg"]\', shop_image_1 = \'["imid://deinhandy-dev/shop/4c65accb6dc4599a044f232c0367d48a.jpeg"]\', shop_image_2 = \'["imid://deinhandy-dev/shop/7695f7eedcd3d37c84bc3414f8007c10.jpeg"]\', shop_image_3 = \'["imid://deinhandy-dev/shop/10153148cf90f2b6405465603d49f0fd.jpeg"]\' WHERE id = 33;
			UPDATE mobilezone.shop SET manager_image = \'["imid://deinhandy-dev/shop/52247ad53bf10aafc1ec122ba09ab4b6.jpeg"]\', shop_image_1 = \'["imid://deinhandy-dev/shop/3af4bce9e19b9db46dc989f6072f5041.jpeg"]\', shop_image_2 = \'["imid://deinhandy-dev/shop/4b87e6a860402f43120f2620a7edfc28.png"]\', shop_image_3 = \'["imid://deinhandy-dev/shop/65129ffc3d9d572b5c564de752419382.jpeg"]\' WHERE id = 34;
			UPDATE mobilezone.shop SET manager_image = null, shop_image_1 = \'["imid://deinhandy-dev/shop/a72fcf7dd1db351afc8bad93f600f1f4.jpeg"]\', shop_image_2 = \'["imid://deinhandy-dev/shop/4cc69e5c215e0964bea18dd6ff4198f0.jpeg"]\', shop_image_3 = \'["imid://deinhandy-dev/shop/dc0d3dfe6640ce5e26ef4fc8b782b0aa.jpeg"]\' WHERE id = 35;
			UPDATE mobilezone.shop SET manager_image = \'["imid://deinhandy-dev/shop/61632011e3280352763ec6774d2e7a14.jpeg"]\', shop_image_1 = \'["imid://deinhandy-dev/shop/3795752d2abbe3f1979de8023e9c2a8c.jpeg"]\', shop_image_2 = \'["imid://deinhandy-dev/shop/ce72f29a5f453a8b83ccec2bbb850479.jpeg"]\', shop_image_3 = \'["imid://deinhandy-dev/shop/4782529596e646f125a743982f99aedc.jpeg"]\' WHERE id = 36;
			UPDATE mobilezone.shop SET manager_image = \'["imid://deinhandy-dev/shop/757aba296b466bf13753df933322a3b4.jpeg"]\', shop_image_1 = \'["imid://deinhandy-dev/shop/48b99312424cb616302758c5570de581.jpeg"]\', shop_image_2 = \'["imid://deinhandy-dev/shop/54dc419705fad4c160845fc1317283ea.jpeg"]\', shop_image_3 = \'["imid://deinhandy-dev/shop/cb99479816a59ea6f0850e9fd43e7e6b.jpeg"]\' WHERE id = 37;
			UPDATE mobilezone.shop SET manager_image = \'["imid://deinhandy-dev/shop/fddd52705c621b838d8904579c9f518d.jpeg"]\', shop_image_1 = \'["imid://deinhandy-dev/shop/d6141764ca79ec06617f557fa30134a2.jpeg"]\', shop_image_2 = \'["imid://deinhandy-dev/shop/8acb32bbd8c6e2dc62e916f8d337f127.jpeg"]\', shop_image_3 = \'["imid://deinhandy-dev/shop/c8f0962d5af838f7549aadd7066415d3.jpeg"]\' WHERE id = 38;
			UPDATE mobilezone.shop SET manager_image = \'["imid://deinhandy-dev/shop/6ec1cd423db98638264a98661ad6b9d2.jpeg"]\', shop_image_1 = \'["imid://deinhandy-dev/shop/5a51e18e78e218c13747f693d2eead04.jpeg"]\', shop_image_2 = \'["imid://deinhandy-dev/shop/2e29cf3027e259f8a49119f7199c825f.jpeg"]\', shop_image_3 = \'["imid://deinhandy-dev/shop/5e9af2011730598d44c3a8477ab9931b.jpeg"]\' WHERE id = 39;
			UPDATE mobilezone.shop SET manager_image = null, shop_image_1 = \'["imid://deinhandy-dev/shop/f9930c7849b9f9d2b7383f74ac80ddae.jpeg"]\', shop_image_2 = \'["imid://deinhandy-dev/shop/0dd88662a55bb639b30a657883f01cca.jpeg"]\', shop_image_3 = \'["imid://deinhandy-dev/shop/e812fdb8fd462f0002cb7ab0b40c9e5c.jpeg"]\' WHERE id = 40;
			UPDATE mobilezone.shop SET manager_image = \'["imid://deinhandy-dev/shop/224a1a4de1a21da1c484c4924d02480f.jpeg"]\', shop_image_1 = \'["imid://deinhandy-dev/shop/0c221cf9efb11d9af35b9ae40f8da89f.jpeg"]\', shop_image_2 = \'["imid://deinhandy-dev/shop/2783135f8c9253f40cf6dd935933bff3.jpeg"]\', shop_image_3 = null WHERE id = 41;
			UPDATE mobilezone.shop SET manager_image = \'["imid://deinhandy-dev/shop/bc576e970359b6b9c85fabfea7ce17d8.jpeg"]\', shop_image_1 = \'["imid://deinhandy-dev/shop/b00386032b589cf97f811a0c801181d8.jpeg"]\', shop_image_2 = \'["imid://deinhandy-dev/shop/19452d8e774f189dce8a92b896971fa3.jpeg"]\', shop_image_3 = \'["imid://deinhandy-dev/shop/fbed8757a2cbbb9c86ecc2e6e48821fd.jpeg"]\' WHERE id = 42;
			UPDATE mobilezone.shop SET manager_image = null, shop_image_1 = \'["imid://deinhandy-dev/shop/fc2d28e9ed5a889beb1221709e10d190.jpeg"]\', shop_image_2 = \'["imid://deinhandy-dev/shop/62e89c34dbbab5403a918e517f1763b6.jpeg"]\', shop_image_3 = \'["imid://deinhandy-dev/shop/0fb535a9479c04cbd55585fc84aa7e81.jpeg"]\' WHERE id = 43;
			UPDATE mobilezone.shop SET manager_image = \'["imid://deinhandy-dev/shop/d88946b5a6b25767c38f8703b89bc6ca.jpeg"]\', shop_image_1 = \'["imid://deinhandy-dev/shop/9ee24d434e0b0a527a61d8f230e73e05.jpeg"]\', shop_image_2 = \'["imid://deinhandy-dev/shop/152ece789bf9cf2cff6904a26cd39457.jpeg"]\', shop_image_3 = \'["imid://deinhandy-dev/shop/d10449b3bfe9696cc2e1a207be4942d6.jpeg"]\' WHERE id = 44;
			UPDATE mobilezone.shop SET manager_image = \'["imid://deinhandy-dev/shop/7fa0c6fe2d6464f4aca998ec4f352f2f.png"]\', shop_image_1 = \'["imid://deinhandy-dev/shop/14fdbcb9749418660338830eb7506d12.png"]\', shop_image_2 = \'["imid://deinhandy-dev/shop/ba2d3e3da996a5bb4c58a05435cb53f9.png"]\', shop_image_3 = \'["imid://deinhandy-dev/shop/3c921e4d5fd38967a992612e24089e63.png"]\' WHERE id = 45;
			UPDATE mobilezone.shop SET manager_image = \'["imid://deinhandy-dev/shop/5219bf7e458f6cb5317d6ad773fcc2da.jpeg"]\', shop_image_1 = \'["imid://deinhandy-dev/shop/3de63f8b03cb39b7bd38256d960fefbb.jpeg"]\', shop_image_2 = \'["imid://deinhandy-dev/shop/37fdb309e38be48c92fd6e426403fc7b.jpeg"]\', shop_image_3 = null WHERE id = 46;
			UPDATE mobilezone.shop SET manager_image = \'["imid://deinhandy-dev/shop/7d6e1c66f3bd4bc65300295752f31c23.jpeg"]\', shop_image_1 = \'["imid://deinhandy-dev/shop/d8aa3d8d8e6c5a194143102e9e785024.jpeg"]\', shop_image_2 = \'["imid://deinhandy-dev/shop/bf25cb19c23eb9436ab4e95b26df1853.jpeg"]\', shop_image_3 = null WHERE id = 47;
			UPDATE mobilezone.shop SET manager_image = \'["imid://deinhandy-dev/shop/f4d2add566eecfe83701fa80074c8587.jpeg"]\', shop_image_1 = \'["imid://deinhandy-dev/shop/00f4e73d8dad094cc045d37405277ceb.jpeg"]\', shop_image_2 = \'["imid://deinhandy-dev/shop/4bb19c0505256b38ebee16851f2f64a2.jpeg"]\', shop_image_3 = \'["imid://deinhandy-dev/shop/744bbfa95d91ba5a5bf91f0af8567e49.jpeg"]\' WHERE id = 48;
			UPDATE mobilezone.shop SET manager_image = \'["imid://deinhandy-dev/shop/a640b2eb0fdc6047140e24e33d523279.jpeg"]\', shop_image_1 = \'["imid://deinhandy-dev/shop/cbcb9460db38909acefa15a95d50305a.jpeg"]\', shop_image_2 = \'["imid://deinhandy-dev/shop/83f8ea315e29e51fdf8f1b961d58148a.jpeg"]\', shop_image_3 = \'["imid://deinhandy-dev/shop/223b075078338bdd45b249f1baa0787c.jpeg"]\' WHERE id = 49;
			UPDATE mobilezone.shop SET manager_image = \'["imid://deinhandy-dev/shop/a534ba623c676cc37f6e7a5e652778fa.jpeg"]\', shop_image_1 = \'["imid://deinhandy-dev/shop/6671064b1af2bff0d8120eca3403503f.jpeg"]\', shop_image_2 = \'["imid://deinhandy-dev/shop/b3009f8c0e7cf2829830aa496b687ec0.jpeg"]\', shop_image_3 = \'["imid://deinhandy-dev/shop/106d2f1613caa3bb2fdb3cedc00d312d.jpeg"]\' WHERE id = 50;
			UPDATE mobilezone.shop SET manager_image = \'["imid://deinhandy-dev/shop/e2a4626dcd7368d612aac4e8a8f26abd.jpeg"]\', shop_image_1 = \'["imid://deinhandy-dev/shop/864a1cc026af0ed084f47cbc2a7a2216.jpeg"]\', shop_image_2 = \'["imid://deinhandy-dev/shop/6a0b855b9ff7667516b23a0cf576fe02.jpeg"]\', shop_image_3 = null WHERE id = 51;
			UPDATE mobilezone.shop SET manager_image = \'["imid://deinhandy-dev/shop/1033adc50281a426a1fdb98e97897628.png"]\', shop_image_1 = \'["imid://deinhandy-dev/shop/9a338c9e18a4984f29d2b536fa7b79cf.jpeg"]\', shop_image_2 = \'["imid://deinhandy-dev/shop/c9f301077ece1d9b46d559b95e82813a.jpeg"]\', shop_image_3 = \'["imid://deinhandy-dev/shop/9043eee8e2f4abe7c8d3be259385fa3a.jpeg"]\' WHERE id = 52;
			UPDATE mobilezone.shop SET manager_image = \'["imid://deinhandy-dev/shop/9c1d0a8ec0537bdf94fe894138ced7a2.jpeg"]\', shop_image_1 = \'["imid://deinhandy-dev/shop/c6b8f3ee7720704353c76f94d050713d.jpeg"]\', shop_image_2 = \'["imid://deinhandy-dev/shop/5394fbddf13b505da57120b88d5b62f3.jpeg"]\', shop_image_3 = \'["imid://deinhandy-dev/shop/f8e93715e77e81406f06432c8cae247c.jpeg"]\' WHERE id = 53;
			UPDATE mobilezone.shop SET manager_image = \'["imid://deinhandy-dev/shop/b418fb375a76ea17094e412f6d57bd3a.jpeg"]\', shop_image_1 = \'["imid://deinhandy-dev/shop/09293cc04b1126c23cbb358072710bd3.jpeg"]\', shop_image_2 = \'["imid://deinhandy-dev/shop/db85dfc69abe3aad84311ff4e85ba76a.jpeg"]\', shop_image_3 = null WHERE id = 54;
			UPDATE mobilezone.shop SET manager_image = \'["imid://deinhandy-dev/shop/b418fb375a76ea17094e412f6d57bd3a.jpeg"]\', shop_image_1 = \'["imid://deinhandy-dev/shop/fe65879ce7689f1b52d78073619bf272.jpeg"]\', shop_image_2 = \'["imid://deinhandy-dev/shop/0e53b87c89d3143b955165c108bc5a93.jpeg"]\', shop_image_3 = \'["imid://deinhandy-dev/shop/8d5f3e72b7fe5994cbe871826d2cd588.jpeg"]\' WHERE id = 55;
			UPDATE mobilezone.shop SET manager_image = \'["imid://deinhandy-dev/shop/cc19a3f53922e91716e979e24fee1d1f.jpeg"]\', shop_image_1 = \'["imid://deinhandy-dev/shop/421079068d12d886b42395b90f8ebbfc.jpeg"]\', shop_image_2 = \'["imid://deinhandy-dev/shop/256874852053ab589a4e57ce1628c73e.jpeg"]\', shop_image_3 = \'["imid://deinhandy-dev/shop/7aa85480a22293413d1e933e55b98b14.jpeg"]\' WHERE id = 56;
			UPDATE mobilezone.shop SET manager_image = \'["imid://deinhandy-dev/shop/5e6e27a2e223b6f3e06e962ce418f822.jpeg"]\', shop_image_1 = \'["imid://deinhandy-dev/shop/0653ef4feb51adc0ce1e383bd90b7d38.jpeg"]\', shop_image_2 = \'["imid://deinhandy-dev/shop/7cbecc5f182fda0b1cc20eb649b3519f.jpeg"]\', shop_image_3 = \'["imid://deinhandy-dev/shop/057190c4999bd3af02399f0c043fa83f.jpeg"]\' WHERE id = 57;
			UPDATE mobilezone.shop SET manager_image = \'["imid://deinhandy-dev/shop/9504937847b8bfde38a574cc310d098d.jpeg"]\', shop_image_1 = \'["imid://deinhandy-dev/shop/8a081d8414c95505d4e409b789fe7285.jpeg"]\', shop_image_2 = \'["imid://deinhandy-dev/shop/c45017d64e4856cfd61e6c61a93db645.jpeg"]\', shop_image_3 = null WHERE id = 58;
			UPDATE mobilezone.shop SET manager_image = \'["imid://deinhandy-dev/shop/220f1adfb27b4cf292faf48384a646d0.jpeg"]\', shop_image_1 = \'["imid://deinhandy-dev/shop/55a7ce6df8ccc678e8b203930bb339f0.jpeg"]\', shop_image_2 = \'["imid://deinhandy-dev/shop/78c3431220993e4dbd591b16176c8afc.jpeg"]\', shop_image_3 = \'["imid://deinhandy-dev/shop/2d198bd59f12c6c4c3e2d849e17fba7f.jpeg"]\' WHERE id = 59;
			UPDATE mobilezone.shop SET manager_image = \'["imid://deinhandy-dev/shop/5025758a68c479a384b81e89ec8cc285.jpeg"]\', shop_image_1 = \'["imid://deinhandy-dev/shop/634eb8fefb9cd221caea2253f741e2be.jpeg"]\', shop_image_2 = \'["imid://deinhandy-dev/shop/19f7df1d2bbcb9ff21b1ad2921e2c1da.jpeg"]\', shop_image_3 = \'["imid://deinhandy-dev/shop/347ab454023f0ca744254ec5f2d08051.jpeg"]\' WHERE id = 60;
			UPDATE mobilezone.shop SET manager_image = null, shop_image_1 = \'["imid://deinhandy-dev/shop/3a69bf628602cf4c6c6dea5ae07c64e3.png"]\', shop_image_2 = \'["imid://deinhandy-dev/shop/0b9067b26314ae3af5b2c52b620ac957.png"]\', shop_image_3 = \'["imid://deinhandy-dev/shop/5f4e0fc5e86e19b96ab83836acc8ee79.png"]\' WHERE id = 61;
			UPDATE mobilezone.shop SET manager_image = null, shop_image_1 = \'["imid://deinhandy-dev/shop/e625ec47e5bf129f30ebe6517563d6c4.jpeg"]\', shop_image_2 = \'["imid://deinhandy-dev/shop/4e4b0eec816221a8bde7590e7d19673e.jpeg"]\', shop_image_3 = null WHERE id = 62;
			UPDATE mobilezone.shop SET manager_image = null, shop_image_1 = \'["imid://deinhandy-dev/shop/22c08dacc8ffd35e7614c211ee7cc6e2.jpeg"]\', shop_image_2 = \'["imid://deinhandy-dev/shop/a77b526c47cc313e2183720b7a8d4b5f.jpeg"]\', shop_image_3 = null WHERE id = 63;
			UPDATE mobilezone.shop SET manager_image = \'["imid://deinhandy-dev/shop/cd5a23e3d83faaa529597dff1db847f0.png"]\', shop_image_1 = \'["imid://deinhandy-dev/shop/c91963bd49ca241ab05b7c9313b60aa4.jpeg"]\', shop_image_2 = \'["imid://deinhandy-dev/shop/e08c8ebbfaaf055abbf8da1703f4c805.jpeg"]\', shop_image_3 = \'["imid://deinhandy-dev/shop/f783a50cf6293276d433076ba8641b93.jpeg"]\' WHERE id = 64;
			UPDATE mobilezone.shop SET manager_image = \'["imid://deinhandy-dev/shop/1fada43f3b49d254b212321556d3a044.jpeg"]\', shop_image_1 = \'["imid://deinhandy-dev/shop/cf560749aa23f9c73405510264377d5c.jpeg"]\', shop_image_2 = \'["imid://deinhandy-dev/shop/7e74557ef82eec5f021ff08ba2bd67ef.jpeg"]\', shop_image_3 = \'["imid://deinhandy-dev/shop/ac3c8277a1580ab6f20e051fc74a3acb.jpeg"]\' WHERE id = 65;
			UPDATE mobilezone.shop SET manager_image = null, shop_image_1 = \'["imid://deinhandy-dev/shop/71945e31b2546e98fb9e826cc24db582.png"]\', shop_image_2 = \'["imid://deinhandy-dev/shop/03605d420b6d3765e6b75a1d1ea9eba2.png"]\', shop_image_3 = \'["imid://deinhandy-dev/shop/697f17ad8338dabc9dcb837a91dd0876.png"]\' WHERE id = 66;
			UPDATE mobilezone.shop SET manager_image = \'["imid://deinhandy-dev/shop/1dc7c7970e3ec3ba146cabc502f057a0.jpeg"]\', shop_image_1 = \'["imid://deinhandy-dev/shop/424ffb14d6d9a4efef56b3585c78976c.jpeg"]\', shop_image_2 = \'["imid://deinhandy-dev/shop/1ac994ff4a4b90935d6d8103b285b3a3.jpeg"]\', shop_image_3 = \'["imid://deinhandy-dev/shop/ba1946127e1eaea7f4d4ae41e3cd44cd.jpeg"]\' WHERE id = 67;
			UPDATE mobilezone.shop SET manager_image = \'["imid://deinhandy-dev/shop/e061a78992ca05813acf0c24ff4ad3e2.jpeg"]\', shop_image_1 = \'["imid://deinhandy-dev/shop/bb2921266e310e209a1683a0753b4f9f.jpeg"]\', shop_image_2 = \'["imid://deinhandy-dev/shop/090e33ae8d30a564d94070b8aac5a47c.jpeg"]\', shop_image_3 = \'["imid://deinhandy-dev/shop/a78c39b87e36d90afa26058976debd59.jpeg"]\' WHERE id = 68;
			UPDATE mobilezone.shop SET manager_image = \'["imid://deinhandy-dev/shop/15a63c6b2ce66d13d7e16f101dc4a5dd.jpeg"]\', shop_image_1 = \'["imid://deinhandy-dev/shop/2a8fb5fad060cd76fd75d183ad18e220.jpeg"]\', shop_image_2 = \'["imid://deinhandy-dev/shop/983308bc4ba8a4071a415474cbcefc09.jpeg"]\', shop_image_3 = \'["imid://deinhandy-dev/shop/1317ec5bc64fc8f36527059f8e612cf9.jpeg"]\' WHERE id = 69;
			UPDATE mobilezone.shop SET manager_image = null, shop_image_1 = \'["imid://deinhandy-dev/shop/4c6bd144032fa793cc5110261db3e829.jpeg"]\', shop_image_2 = \'["imid://deinhandy-dev/shop/76e2c2f91a5d30e41ff9e1a2ab4e9f44.jpeg"]\', shop_image_3 = \'["imid://deinhandy-dev/shop/7a75272e12fc2fe2af0a4520bd3829dc.jpeg"]\' WHERE id = 70;
			UPDATE mobilezone.shop SET manager_image = \'["imid://deinhandy-dev/shop/de3be731b5c5df6b1149ccc5c4810ef2.jpeg"]\', shop_image_1 = \'["imid://deinhandy-dev/shop/44144ff86b0888dfcb82c3936632cc1d.jpeg"]\', shop_image_2 = \'["imid://deinhandy-dev/shop/820701fbfa799205a9eb15b86b11d883.jpeg"]\', shop_image_3 = \'["imid://deinhandy-dev/shop/f24944a0383aa77c1b1da79204c4adaa.jpeg"]\' WHERE id = 71;
			UPDATE mobilezone.shop SET manager_image = \'["imid://deinhandy-dev/shop/9ee0d4b74b06f928811a24ff6e7067bb.jpeg"]\', shop_image_1 = \'["imid://deinhandy-dev/shop/b81e2d78a61197d1745313542d79466f.jpeg"]\', shop_image_2 = \'["imid://deinhandy-dev/shop/26912e4224e469536ef5a3776e22b48d.jpeg"]\', shop_image_3 = null WHERE id = 72;
			UPDATE mobilezone.shop SET manager_image = \'["imid://deinhandy-dev/shop/3d6af8dc6e6c59d9b25f7aed5c44d44b.jpeg"]\', shop_image_1 = \'["imid://deinhandy-dev/shop/cbab4a4e1c476b57e04867ab8f08f581.jpeg"]\', shop_image_2 = \'["imid://deinhandy-dev/shop/07413639b40478cdcf9ff9a7156d1385.jpeg"]\', shop_image_3 = \'["imid://deinhandy-dev/shop/9b85d192e57dfe58d6d5fbcc877cb316.jpeg"]\' WHERE id = 73;
			UPDATE mobilezone.shop SET manager_image = \'["imid://deinhandy-dev/shop/fd9bd79332745bf6d6bf3cd24cf0d008.jpeg"]\', shop_image_1 = \'["imid://deinhandy-dev/shop/1fc2951ce94d21b57d90aa051429ab45.jpeg"]\', shop_image_2 = \'["imid://deinhandy-dev/shop/c07d62a535022c975691453df13f115e.jpeg"]\', shop_image_3 = \'["imid://deinhandy-dev/shop/9da4da3b9d047d3270ea55dcd9bf6270.jpeg"]\' WHERE id = 74;
			UPDATE mobilezone.shop SET manager_image = null, shop_image_1 = \'["imid://deinhandy-dev/shop/8e9257cc7724085666f2c336af130f94.png"]\', shop_image_2 = \'["imid://deinhandy-dev/shop/aaee79ddcbeb336a1134438294466d68.png"]\', shop_image_3 = \'["imid://deinhandy-dev/shop/38001e121c5d32c096944b268b5bdcc9.png"]\' WHERE id = 75;
			UPDATE mobilezone.shop SET manager_image = \'["imid://deinhandy-dev/shop/e6c6cb9ef5f713e0382d3920388c986b.png"]\', shop_image_1 = \'["imid://deinhandy-dev/shop/4bff5feee798a0d43ce104d6d9f8265d.jpeg"]\', shop_image_2 = \'["imid://deinhandy-dev/shop/ea9ca9ff5a3b7efd18609558fb9f55bb.jpeg"]\', shop_image_3 = \'["imid://deinhandy-dev/shop/74690673215c26fec0c0fe3154246876.jpeg"]\' WHERE id = 76;
			UPDATE mobilezone.shop SET manager_image = null, shop_image_1 = \'["imid://deinhandy-dev/shop/b7714c3cbc77984dcedcc2745574205a.png"]\', shop_image_2 = \'["imid://deinhandy-dev/shop/7a06ce74d47cfd4fcf449d409b9984a0.png"]\', shop_image_3 = \'["imid://deinhandy-dev/shop/8236b19938e419bf3b876255489cbe12.png"]\' WHERE id = 77;
			UPDATE mobilezone.shop SET manager_image = null, shop_image_1 = \'["imid://deinhandy-dev/shop/924feb8f4abdbaeed00fd96edc492440.jpeg"]\', shop_image_2 = \'["imid://deinhandy-dev/shop/28ffc9bf61418e13eb5885771ba41af7.jpeg"]\', shop_image_3 = \'["imid://deinhandy-dev/shop/eb61ac09c9f041cbf32c98d11f5a04a6.jpeg"]\' WHERE id = 78;
			UPDATE mobilezone.shop SET manager_image = \'["imid://deinhandy-dev/shop/627184820e77c2a44c1360fac35eac5a.jpeg"]\', shop_image_1 = \'["imid://deinhandy-dev/shop/b05f570c228dd405ac353254b41f50fc.jpeg"]\', shop_image_2 = \'["imid://deinhandy-dev/shop/b8fa2b39de25e08fb52062f21711ca1a.jpeg"]\', shop_image_3 = \'["imid://deinhandy-dev/shop/b6a10c2639751a8a5378a53ea66bba0d.jpeg"]\' WHERE id = 79;
			UPDATE mobilezone.shop SET manager_image = \'["imid://deinhandy-dev/shop/9c380f506d4b5a3377e6d07d7c453188.jpeg"]\', shop_image_1 = \'["imid://deinhandy-dev/shop/6658376c6b371f2ef6569fa7a9d69903.jpeg"]\', shop_image_2 = \'["imid://deinhandy-dev/shop/38635866e08deee0d49742dff67c13b6.jpeg"]\', shop_image_3 = \'["imid://deinhandy-dev/shop/a26e7b9d6aadb6364ed0cce84d703c7e.jpeg"]\' WHERE id = 80;
			UPDATE mobilezone.shop SET manager_image = \'["imid://deinhandy-dev/shop/570dc09f6be5ffa9e893fa8abacf661f.jpeg"]\', shop_image_1 = \'["imid://deinhandy-dev/shop/e5352bffe0ad5bb354ec3495c3363aa3.jpeg"]\', shop_image_2 = \'["imid://deinhandy-dev/shop/1b89e8d7298495291f70d4c73783e817.jpeg"]\', shop_image_3 = \'["imid://deinhandy-dev/shop/0d8d4a3ad0ee028bfc717d1db3ada285.jpeg"]\' WHERE id = 81;
			UPDATE mobilezone.shop SET manager_image = \'["imid://deinhandy-dev/shop/a79af310b4f65b83fe5bb14521f1aac5.jpeg"]\', shop_image_1 = \'["imid://deinhandy-dev/shop/c3ac284c74e16a3f21ef00669c81163b.jpeg"]\', shop_image_2 = \'["imid://deinhandy-dev/shop/a4ddf19390a88650a025655e79c30900.jpeg"]\', shop_image_3 = \'["imid://deinhandy-dev/shop/d92eb9960a8001328fa99028aca51d92.jpeg"]\' WHERE id = 82;
			UPDATE mobilezone.shop SET manager_image = \'["imid://deinhandy-dev/shop/2367fc73319ed692c38710503b990c90.jpeg"]\', shop_image_1 = \'["imid://deinhandy-dev/shop/8af64fc856a8bc80230cb7697094aa87.jpeg"]\', shop_image_2 = \'["imid://deinhandy-dev/shop/02a0a67d72fee80dc9175ff28a6c74c1.jpeg"]\', shop_image_3 = null WHERE id = 83;
			UPDATE mobilezone.shop SET manager_image = \'["imid://deinhandy-dev/shop/1cb37838e439bdd86d762278f668fe3b.jpeg"]\', shop_image_1 = \'["imid://deinhandy-dev/shop/a58cfc022404638add1abc181a2c92c9.jpeg"]\', shop_image_2 = \'["imid://deinhandy-dev/shop/a80f20c48dd3c19bbaac26999a002c69.jpeg"]\', shop_image_3 = \'["imid://deinhandy-dev/shop/1a819c04d2e36e025307b63bd3cafc6f.jpeg"]\' WHERE id = 84;
			UPDATE mobilezone.shop SET manager_image = \'["imid://deinhandy-dev/shop/07fede454c56bfa082487eeb78037799.png"]\', shop_image_1 = \'["imid://deinhandy-dev/shop/ae704936c190af3fd6bf00f0a2769ef0.png"]\', shop_image_2 = \'["imid://deinhandy-dev/shop/bf4590772966f2161fa52ed9f142a07f.png"]\', shop_image_3 = \'["imid://deinhandy-dev/shop/8c6139c4296f36af4c95eb93206fdf82.png"]\' WHERE id = 85;
			UPDATE mobilezone.shop SET manager_image = \'["imid://deinhandy-dev/shop/33951bd65b9a28965d5ff3a4bd4327f4.jpeg"]\', shop_image_1 = null, shop_image_2 = \'["imid://deinhandy-dev/shop/172341fff0751a1998be86a9de9c9836.jpeg"]\', shop_image_3 = \'["imid://deinhandy-dev/shop/1dfb924a1bce72b0118d75c6082f2fd2.jpeg"]\' WHERE id = 86;
			UPDATE mobilezone.shop SET manager_image = \'["imid://deinhandy-dev/shop/5f0843dc9abe3c958c474f816d2b38fb.jpeg"]\', shop_image_1 = \'["imid://deinhandy-dev/shop/d8852e87770b59d9063a278e7a259e62.jpeg"]\', shop_image_2 = \'["imid://deinhandy-dev/shop/5c20baa2431c688b773ba005251f741b.jpeg"]\', shop_image_3 = null WHERE id = 87;
			UPDATE mobilezone.shop SET manager_image = \'["imid://deinhandy-dev/shop/cb3380b9f713c9aaf4d7ec9320924ef2.png"]\', shop_image_1 = \'["imid://deinhandy-dev/shop/aa98044b4bf44f6ee7a6ba033bd31eae.jpeg"]\', shop_image_2 = \'["imid://deinhandy-dev/shop/2c4c4afbfcd9e531c1c185999238a79e.jpeg"]\', shop_image_3 = \'["imid://deinhandy-dev/shop/70700039e88d776ef1b767bd1e736d99.jpeg"]\' WHERE id = 88;
			UPDATE mobilezone.shop SET manager_image = \'["imid://deinhandy-dev/shop/4bf06d5da6f4346cc92053dbe2163058.jpeg"]\', shop_image_1 = \'["imid://deinhandy-dev/shop/1801f9e16783503668618c1e4fa1a752.jpeg"]\', shop_image_2 = \'["imid://deinhandy-dev/shop/2b1958245e5cc493b9e4eae5e2685c32.jpeg"]\', shop_image_3 = \'["imid://deinhandy-dev/shop/c4eece8f9a39fa166679d91af0719365.jpeg"]\' WHERE id = 89;
			UPDATE mobilezone.shop SET manager_image = \'["imid://deinhandy-dev/shop/a1eceed7e186072ea1b3675d76307084.jpeg"]\', shop_image_1 = \'["imid://deinhandy-dev/shop/02f94de341a051cd68f3e3a155e6dd61.jpeg"]\', shop_image_2 = \'["imid://deinhandy-dev/shop/45fa7c85095877788c951bd0bea796fd.jpeg"]\', shop_image_3 = \'["imid://deinhandy-dev/shop/ca7f2a9157319eb42bc9539cb87d50f7.jpeg"]\' WHERE id = 90;
			UPDATE mobilezone.shop SET manager_image = \'["imid://deinhandy-dev/shop/7ce6dfdbafddeef363be444fee426664.jpeg"]\', shop_image_1 = \'["imid://deinhandy-dev/shop/45d611882bd206540562ddcaf3f6a1ad.jpeg"]\', shop_image_2 = \'["imid://deinhandy-dev/shop/e54ec22ea25ea47cb46d19e54b61ab47.jpeg"]\', shop_image_3 = null WHERE id = 91;
			UPDATE mobilezone.shop SET manager_image = \'["imid://deinhandy-dev/shop/aaae67e2ff4e0dcdf9dd198e6e1483b2.jpeg"]\', shop_image_1 = \'["imid://deinhandy-dev/shop/473b25740a718b22dd7c2fb42339ba02.jpeg"]\', shop_image_2 = \'["imid://deinhandy-dev/shop/c495ebeec6fe7431012045cdddaabd91.jpeg"]\', shop_image_3 = null WHERE id = 92;
			UPDATE mobilezone.shop SET manager_image = \'["imid://deinhandy-dev/shop/31908251a137b2aee52268dd53f45cc7.jpeg"]\', shop_image_1 = \'["imid://deinhandy-dev/shop/76692063d4430e1322ee13880c016c53.jpeg"]\', shop_image_2 = \'["imid://deinhandy-dev/shop/862f336d8003b0b1a6e723a198b0ec38.jpeg"]\', shop_image_3 = \'["imid://deinhandy-dev/shop/97ba8e41c95838e7fdbaef8b5aa8d838.jpeg"]\' WHERE id = 93;
			UPDATE mobilezone.shop SET manager_image = \'["imid://deinhandy-dev/shop/717bbcb1394b49c9a52e3e40bc5bf7e0.jpeg"]\', shop_image_1 = \'["imid://deinhandy-dev/shop/809dc731ce09fe37a3361681f3f4e411.jpeg"]\', shop_image_2 = \'["imid://deinhandy-dev/shop/60aeb97730f3066ffdc9c938acfcc884.jpeg"]\', shop_image_3 = \'["imid://deinhandy-dev/shop/f816ee0bb901567d7ac5ffb307597dbe.jpeg"]\' WHERE id = 94;
			UPDATE mobilezone.shop SET manager_image = \'["imid://deinhandy-dev/shop/0b55f68642db578761629ce12dccbb84.jpeg"]\', shop_image_1 = \'["imid://deinhandy-dev/shop/eb0776d3a4535811e52040137596cf68.jpeg"]\', shop_image_2 = \'["imid://deinhandy-dev/shop/b885eb759acd28a6cf3d28a601ba9ae4.jpeg"]\', shop_image_3 = \'["imid://deinhandy-dev/shop/0ec2029d3a68355311860c8677d32995.jpeg"]\' WHERE id = 95;
			UPDATE mobilezone.shop SET manager_image = \'["imid://deinhandy-dev/shop/7d8aa141cc8a1dab75f42f2cc020f021.jpeg"]\', shop_image_1 = \'["imid://deinhandy-dev/shop/dcf51850a7cd05513f0cd01dc9281ccc.jpeg"]\', shop_image_2 = \'["imid://deinhandy-dev/shop/5b72c0f63d3834060ca85dfccba68141.jpeg"]\', shop_image_3 = \'["imid://deinhandy-dev/shop/7ca3bc060390288169d76ba9f1d41ce7.jpeg"]\' WHERE id = 96;
			UPDATE mobilezone.shop SET manager_image = \'["imid://deinhandy-dev/shop/4ffc49942a02d90376176af8dfdd1344.jpeg"]\', shop_image_1 = \'["imid://deinhandy-dev/shop/1a6db6479a6c60c08795e1326d98dc80.jpeg"]\', shop_image_2 = \'["imid://deinhandy-dev/shop/9857a0f7427de00fb6fb4cc5eccec2f3.jpeg"]\', shop_image_3 = \'["imid://deinhandy-dev/shop/aedf1df0956eec633eeca38d90838983.jpeg"]\' WHERE id = 97;
			UPDATE mobilezone.shop SET manager_image = \'["imid://deinhandy-dev/shop/f95b911c08d2e647a4adb9bfe62cc41b.jpeg"]\', shop_image_1 = null, shop_image_2 = \'["imid://deinhandy-dev/shop/00d0fec97ac50da3ac893b8da7b0ac6e.jpeg"]\', shop_image_3 = \'["imid://deinhandy-dev/shop/25aa4826f1b1a2b4eaaa6525d5da3e9b.png"]\' WHERE id = 98;
			UPDATE mobilezone.shop SET manager_image = \'["imid://deinhandy-dev/shop/30dbd7edbb5462064b6b8ef46ad319b8.jpeg"]\', shop_image_1 = \'["imid://deinhandy-dev/shop/b3994ca8db6ff1910aa8d40f2b36520f.jpeg"]\', shop_image_2 = \'["imid://deinhandy-dev/shop/94584c9caf4406282b24bde89a61330e.jpeg"]\', shop_image_3 = \'["imid://deinhandy-dev/shop/20eab5bb8330f646b88f69d6892dc028.jpeg"]\' WHERE id = 99;
			UPDATE mobilezone.shop SET manager_image = \'["imid://deinhandy-dev/shop/d3915eb7a5516fb0a1ce609fe3307e46.jpeg"]\', shop_image_1 = \'["imid://deinhandy-dev/shop/3669e3f949c4cc04bde9741dec698386.jpeg"]\', shop_image_2 = \'["imid://deinhandy-dev/shop/d78639e6c63815b49478b47cb155c1bf.jpeg"]\', shop_image_3 = \'["imid://deinhandy-dev/shop/575b1b7d2ecb9e5b5ee3764f74d88fb1.jpeg"]\' WHERE id = 100;
			UPDATE mobilezone.shop SET manager_image = \'["imid://deinhandy-dev/shop/62cdfe55e91818b68ef18d49226a8a5f.jpeg"]\', shop_image_1 = \'["imid://deinhandy-dev/shop/823bc4174994a33331ddf59da2317f55.jpeg"]\', shop_image_2 = \'["imid://deinhandy-dev/shop/c2cabf9c7f7ebfee3abef2ca061fc9ff.jpeg"]\', shop_image_3 = \'["imid://deinhandy-dev/shop/ada76eab15711744cd8695f02debabf9.jpeg"]\' WHERE id = 101;
			UPDATE mobilezone.shop SET manager_image = \'["imid://deinhandy-dev/shop/8bacf23242d0c51e36bc36a0f1a8f111.jpeg"]\', shop_image_1 = \'["imid://deinhandy-dev/shop/e7cec06b7f5d4f58c33330550b4b97a7.jpeg"]\', shop_image_2 = \'["imid://deinhandy-dev/shop/56a4642e341a8b6e6b05b94ba45f0304.jpeg"]\', shop_image_3 = null WHERE id = 102;
			UPDATE mobilezone.shop SET manager_image = \'["imid://deinhandy-dev/shop/ea355aec4827361904b7571285cd0539.jpeg"]\', shop_image_1 = \'["imid://deinhandy-dev/shop/03b5fca18a31351506879da7f5307c51.jpeg"]\', shop_image_2 = \'["imid://deinhandy-dev/shop/c890df97b5c850d25ffcb19875320b7d.jpeg"]\', shop_image_3 = \'["imid://deinhandy-dev/shop/cfbb5b3176a216fcf156e58a7d46b241.jpeg"]\' WHERE id = 103;
			UPDATE mobilezone.shop SET manager_image = \'["imid://deinhandy-dev/shop/d1c2501d6488fcd584bdba88dc569802.jpeg"]\', shop_image_1 = \'["imid://deinhandy-dev/shop/0e56f06d5c3da2826f936ce111efcbf8.jpeg"]\', shop_image_2 = \'["imid://deinhandy-dev/shop/c9b3140bde6333f3ccac590a3135fb18.jpeg"]\', shop_image_3 = \'["imid://deinhandy-dev/shop/d2e3ddf642f45112184e7f85f5a395d1.jpeg"]\' WHERE id = 104;
			UPDATE mobilezone.shop SET manager_image = \'["imid://deinhandy-dev/shop/1b6c88a05de853a973219d7a713ee995.jpeg"]\', shop_image_1 = \'["imid://deinhandy-dev/shop/a0e963f0de04ab4bcc10dfa88dba1e05.jpeg"]\', shop_image_2 = \'["imid://deinhandy-dev/shop/0236a427162c74416af99564e92b4b59.jpeg"]\', shop_image_3 = \'["imid://deinhandy-dev/shop/72d96fff24195579c0ff93e1b8b38cbe.jpeg"]\' WHERE id = 105;
			UPDATE mobilezone.shop SET manager_image = \'["imid://deinhandy-dev/shop/a8893fb1cd7f4afa5c96fe5a735d02e0.jpeg"]\', shop_image_1 = \'["imid://deinhandy-dev/shop/f1bd4d3e976826683984af4973fb9bcd.jpeg"]\', shop_image_2 = \'["http:\\/\\/picasso.vokky.net\\/storage\\/deinhandy-dev\\/shop\\/866ca3e375a468022ed6adeb93a855e1.jpeg"]\', shop_image_3 = null WHERE id = 106;
			UPDATE mobilezone.shop SET manager_image = \'["imid://deinhandy-dev/shop/70d7ad477aedf2ec4a247a3b675ae50b.jpeg"]\', shop_image_1 = \'["imid://deinhandy-dev/shop/d84d8ec50b74e820de3a760f8951edec.jpeg"]\', shop_image_2 = \'["imid://deinhandy-dev/shop/87890195cf1d07430b0a5244d2f11523.jpeg"]\', shop_image_3 = \'["imid://deinhandy-dev/shop/3fe077b876ca8a3f784daf7f9bf5f19f.jpeg"]\' WHERE id = 107;
			UPDATE mobilezone.shop SET manager_image = null, shop_image_1 = null, shop_image_2 = null, shop_image_3 = null WHERE id = 108;
			UPDATE mobilezone.shop SET manager_image = \'["imid://deinhandy-dev/shop/3109b7e0fb773201de156f4401de91f0.jpeg"]\', shop_image_1 = \'["imid://deinhandy-dev/shop/0e9a991041b2590817e5ecdb255a6a65.jpeg"]\', shop_image_2 = \'["imid://deinhandy-dev/shop/a3fc166e93d4457ccc2d055c59390cba.jpeg"]\', shop_image_3 = \'["imid://deinhandy-dev/shop/ff5c349ffdd90dd4f4ff45e39c888df9.jpeg"]\' WHERE id = 109;
			UPDATE mobilezone.shop SET manager_image = \'["imid://deinhandy-dev/shop/98fbb89aa529c876d7f2ce7fedce8dd8.png"]\', shop_image_1 = \'["imid://deinhandy-dev/shop/3f1dfd2d366518628d4a9a386718d76d.jpeg"]\', shop_image_2 = \'["imid://deinhandy-dev/shop/301337d5ef5a694f6bef43ef7a655a25.jpeg"]\', shop_image_3 = \'["imid://deinhandy-dev/shop/0999171dfec015e1336406d5b8f76c3d.jpeg"]\' WHERE id = 110;
			UPDATE mobilezone.shop SET manager_image = \'["imid://deinhandy-dev/shop/cc19a3f53922e91716e979e24fee1d1f.jpeg"]\', shop_image_1 = \'["imid://deinhandy-dev/shop/7a6c42153aac0a6e443b972b2bac0b57.jpeg"]\', shop_image_2 = \'["imid://deinhandy-dev/shop/69223a95897cc9912859ed9bc1cd2632.jpeg"]\', shop_image_3 = null WHERE id = 111;
			UPDATE mobilezone.shop SET manager_image = \'["imid://deinhandy-dev/shop/7d37cfd0b7d2fbd0fb6199dc81dd6605.jpeg"]\', shop_image_1 = \'["imid://deinhandy-dev/shop/ca3a10eaeb8ef205100aaa6432fd0c85.jpeg"]\', shop_image_2 = \'["imid://deinhandy-dev/shop/3a3ad4aa8352113f59614fa5d0dae327.jpeg"]\', shop_image_3 = \'["imid://deinhandy-dev/shop/1b285f94534abf49753ef03238da5db9.jpeg"]\' WHERE id = 112;
			UPDATE mobilezone.shop SET manager_image = \'["imid://deinhandy-dev/shop/4ebf7053771f12508b693a05e6c5611d.jpeg"]\', shop_image_1 = \'["imid://deinhandy-dev/shop/1391c9d83eab3e63c866502d6d22520a.jpeg"]\', shop_image_2 = \'["imid://deinhandy-dev/shop/5b799edca19f18752fda60c876e37cad.jpeg"]\', shop_image_3 = \'["imid://deinhandy-dev/shop/402469468213e2053261270529d67e0a.jpeg"]\' WHERE id = 113;
			UPDATE mobilezone.shop SET manager_image = \'["imid://deinhandy-dev/shop/9b4ca885e6ce609aec7c3f020e55f723.jpeg"]\', shop_image_1 = \'["imid://deinhandy-dev/shop/831fe4136cb331f22139bfa7f5f200df.jpeg"]\', shop_image_2 = \'["imid://deinhandy-dev/shop/94efd894d62c982ca61a43d2cb7d65f8.jpeg"]\', shop_image_3 = \'["imid://deinhandy-dev/shop/c1a54a7f7bdbce968b6fb69a6768ea56.jpeg"]\' WHERE id = 114;
			UPDATE mobilezone.shop SET manager_image = \'["imid://deinhandy-dev/shop/3e5f74fa15eb56259312b3368ec70529.jpeg"]\', shop_image_1 = \'["imid://deinhandy-dev/shop/dedb0b6492675e839cafdbffcd2c86b6.jpeg"]\', shop_image_2 = \'["imid://deinhandy-dev/shop/c66ed7d35d88292273360c7a5aa7c213.jpeg"]\', shop_image_3 = \'["imid://deinhandy-dev/shop/29a1c4bd43e172fee1c167fd1e85a633.jpeg"]\' WHERE id = 115;
			UPDATE mobilezone.shop SET manager_image = null, shop_image_1 = \'["imid://deinhandy-dev/shop/6d11a49234f1c82df6cf83e12cec23ba.jpeg"]\', shop_image_2 = \'["imid://deinhandy-dev/shop/e5d8d2163538d8c10747dc638abd910c.jpeg"]\', shop_image_3 = null WHERE id = 116;
			UPDATE mobilezone.shop SET manager_image = \'["imid://deinhandy-dev/shop/19dfc5d4f861cddc5eb51dca34a70bc3.jpeg"]\', shop_image_1 = \'["imid://deinhandy-dev/shop/e6e6272599a004d64326130fbf84879f.jpeg"]\', shop_image_2 = \'["imid://deinhandy-dev/shop/752438663102afd737e72bd2cbc84b7e.jpeg"]\', shop_image_3 = \'["imid://deinhandy-dev/shop/6f5b0af2cc6109d68bcc1f118b746982.jpeg"]\' WHERE id = 117;
			UPDATE mobilezone.shop SET manager_image = \'["imid://deinhandy-dev/shop/2b521b9d11010e532076ce96b63e7c36.jpeg"]\', shop_image_1 = \'["imid://deinhandy-dev/shop/789ac267c224220f45b0526ee8a12854.jpeg"]\', shop_image_2 = \'["imid://deinhandy-dev/shop/516b8199e2355d51c3a676e41e3391b3.jpeg"]\', shop_image_3 = \'["imid://deinhandy-dev/shop/70634cc998bf1b40368d9f781b02faba.jpeg"]\' WHERE id = 118;
			UPDATE mobilezone.shop SET manager_image = \'["imid://deinhandy-dev/shop/c37d4de95b637bd02484867edb8f45e8.jpeg"]\', shop_image_1 = \'["imid://deinhandy-dev/shop/852c3f1bb8af3f543303440aa59ecd35.jpeg"]\', shop_image_2 = \'["imid://deinhandy-dev/shop/96cebb28a7b653f09b5f3164763cbc40.jpeg"]\', shop_image_3 = \'["imid://deinhandy-dev/shop/e582eeb5b876315a12faf826db048c4e.jpeg"]\' WHERE id = 119;
			UPDATE mobilezone.shop SET manager_image = null, shop_image_1 = \'["imid://deinhandy-dev/shop/7beeebcbc9fddfc253762fcfa1368828.jpeg"]\', shop_image_2 = \'["imid://deinhandy-dev/shop/e3ee2b7fe5edeb0fe0b55b00ee673697.jpeg"]\', shop_image_3 = \'["imid://deinhandy-dev/shop/c46ac40f3e19d2e49024591e7cb60298.jpeg"]\' WHERE id = 120;
			UPDATE mobilezone.shop SET manager_image = null, shop_image_1 = null, shop_image_2 = null, shop_image_3 = null WHERE id = 121;
			UPDATE mobilezone.shop SET manager_image = null, shop_image_1 = \'["imid://deinhandy-dev/shop/149bd6d2b2c688ac3ff28cd8d8e993b0.jpeg"]\', shop_image_2 = \'["imid://deinhandy-dev/shop/25a2bd6a48d820149f9845983349bb56.jpeg"]\', shop_image_3 = \'["imid://deinhandy-dev/shop/0b16bd3efaf739a5ce15c0c1a1b6c253.jpeg"]\' WHERE id = 122;
			UPDATE mobilezone.shop SET manager_image = \'["imid://deinhandy-dev/shop/419ae629a8a6dcd3bac4131876bf768e.jpeg"]\', shop_image_1 = \'["imid://deinhandy-dev/shop/54184c9113881b0d5c01f474f7b1c98d.jpeg"]\', shop_image_2 = \'["imid://deinhandy-dev/shop/572a9de9965ca508a4682e11aabb6c1e.jpeg"]\', shop_image_3 = \'["imid://deinhandy-dev/shop/7ab3be7c9ec24d95cce25c7beb3e1aaa.jpeg"]\' WHERE id = 123;
			UPDATE mobilezone.shop SET manager_image = null, shop_image_1 = null, shop_image_2 = null, shop_image_3 = null WHERE id = 124;
			UPDATE mobilezone.shop SET manager_image = null, shop_image_1 = \'["imid://deinhandy-dev/shop/ccccc9b895180082ba8c8f6cbc9d15ab.jpeg"]\', shop_image_2 = \'["imid://deinhandy-dev/shop/dbb7c29a3de04e94b0a72caad6064801.jpeg"]\', shop_image_3 = \'["imid://deinhandy-dev/shop/46c6239d3900ee1509053533ba6f4bfc.jpeg"]\' WHERE id = 125;
			UPDATE mobilezone.shop SET manager_image = \'["imid://deinhandy-dev/shop/7b19ee8df5e2edbccaaf2f77523d4970.jpeg"]\', shop_image_1 = \'["imid://deinhandy-dev/shop/226c77979fe0ddb729a4a2e92f1fc614.jpeg"]\', shop_image_2 = \'["imid://deinhandy-dev/shop/0fa8b245381e6249e99bfaef3d1a92fb.jpeg"]\', shop_image_3 = \'["imid://deinhandy-dev/shop/153adeb4499a15908c01096eede80e18.jpeg"]\' WHERE id = 126;
			UPDATE mobilezone.shop SET manager_image = \'["imid://deinhandy-dev/shop/27c831fd755b007c9e1723bae782bdce.jpeg"]\', shop_image_1 = \'["imid://deinhandy-dev/shop/cd56d8af2427be71cb8fa6b447e36f20.jpeg"]\', shop_image_2 = \'["imid://deinhandy-dev/shop/3e6eb071d15484f411e78c4d5cb0f633.jpeg"]\', shop_image_3 = \'["imid://deinhandy-dev/shop/16836f4e0059a1eeebc6adbabd2145a7.jpeg"]\' WHERE id = 127;
			UPDATE mobilezone.shop SET manager_image = \'["imid://deinhandy-dev/shop/692be71b8256c7856432acba90e56a40.jpeg"]\', shop_image_1 = \'["imid://deinhandy-dev/shop/31d47e16a98117d44048add5f1c00e6c.jpeg"]\', shop_image_2 = \'["imid://deinhandy-dev/shop/5cddfc298669a17f7f35907269107ce9.jpeg"]\', shop_image_3 = \'["imid://deinhandy-dev/shop/0f34c68226410001c83c2ddb52944dc4.jpeg"]\' WHERE id = 128;
			UPDATE mobilezone.shop SET manager_image = \'["imid://deinhandy-dev/shop/148872ad07b8d012dfbad837063014b7.jpeg"]\', shop_image_1 = \'["imid://deinhandy-dev/shop/bc8c2e59f33ac4166c728477aa3a9238.jpeg"]\', shop_image_2 = \'["imid://deinhandy-dev/shop/b95ba3b929d8f0cab59b88ba681c3980.jpeg"]\', shop_image_3 = null WHERE id = 129;
			UPDATE mobilezone.shop SET manager_image = \'["imid://deinhandy-dev/shop/0504fc40c098c8562a33c9a3d5f86aff.jpeg"]\', shop_image_1 = \'["imid://deinhandy-dev/shop/74bf8699e0e2908ea3c590ffe768b838.jpeg"]\', shop_image_2 = \'["imid://deinhandy-dev/shop/969bb4798333305b425ba9b6ee38539d.jpeg"]\', shop_image_3 = \'["imid://deinhandy-dev/shop/ab95e48beddd29780429daf31c57773d.jpeg"]\' WHERE id = 130;
			UPDATE mobilezone.shop SET manager_image = null, shop_image_1 = null, shop_image_2 = null, shop_image_3 = null WHERE id = 131;
		');
	}
}
