time docker exec -ti dockerbackend_php_1 /app/yii mobilezone-erp/import-manufacturers
time docker exec -ti dockerbackend_php_1  /app/yii mobilezone-erp/import-product-categories
time docker exec -ti dockerbackend_php_1 /app/yii mobilezone-erp/import-providers
time docker exec -ti dockerbackend_php_1 /app/yii mobilezone-erp/import-offer-types
time docker exec -ti dockerbackend_php_1 /app/yii mobilezone-erp/import-tariffs
time docker exec -ti dockerbackend_php_1 /app/yii mobilezone-erp/import-article-tariffs
time docker exec -ti dockerbackend_php_1 /app/yii mobilezone-erp/set-valid-until-date-for-logically-obsolete-article-tariffs
time docker exec -ti dockerbackend_php_1 /app/yii article-tariff-active-status/update
time docker exec -ti dockerbackend_php_1 /app/yii mobilezone-erp/import-stocks
time docker exec -ti dockerbackend_php_1 /app/yii mobilezone-erp/import-articles
