<?php
return [
    'Service_Headline_Accessory' => 'Vous ne trouvez pas les bons acessoires?',
    'Service_Text_Accessory' => 'Vous trouverez dans notre boutique en ligne, dédiée aux accessoires, une sélection de plus de 10.000 produits. Visitez-nous sur',
    'Service_Link_Accessory' => 'http://accessories.mobilezone.ch',
    'Service_Headline' => 'Des questions?',
    'Service_Send_Mail' => 'Envoyez-nous un E-mail à',
    'Mail_Address' => 'onlineshop@mobilezone.ch',
    'Web_Address' => 'www.mobilezone.ch',
    'Service_Call' => 'ou appelez-nous au',
    'Fax_Number' => '+41433887790',
    'Phone_Number' => '+41433887799',
    'Company_Name' => 'mobilezone ag',
    'Company_Street' => 'Riedthofstrasse 124',
    'Company_PLZ' => '8105',
    'Company_City' => 'Regensdorf',
    'Short_Tel' => 'Tel',
    'Short_Fax' => 'Fax',
    'Short_Mail' => 'Mail',
    'Service_Ending' => 'Nous attendons votre réponse avec impatience!',
    'Service_Greeting' => 'Votre équipe mobilezone',

    'Service_DoNotReply' => 'Ceci est un message automatique. Merci ne pas y répondre, car cette adresse est uniquement dédiée à l\'envoi d\'e-mails.',

	'Shipment_Title' => 'Confirmation d\'expédition de votre commande mobilezone',
	'Shipment_Success' => 'Votre commande a été transmise à la poste pour expédition. Vous pouvez suivre la commande sur le lien suivant :',
	'Shipment_Ranking' => 'Afin que nous puissions poursuivre l’amélioration de notre service, nous nous réjouissons de toute évaluation sur',
	'Contract_Configurator_Subject' => 'Demande d\'offre pour TV digitale, internet et réseau fixe',
	'Contract_Confirmation_Title' => 'Demande d\'offre pour TV digitale, internet et réseau fixe',
];
