<?php

namespace common\models;

use common\modules\pricing\models\ConsolidatedPrice;
use sammaye\audittrail\LoggableBehavior;
use Yii;
use yii\db\ActiveRecord;

/**
 * This is the model class for table "coupons_normal".
 *
 * @property integer $id
 * @property string $code
 * @property string $discount_device_price
 * @property string $minimum_price
 * @property-read ConsolidatedPrice $prices
 */
class Coupon extends ActiveRecord
{
	/**
	 * @inheritdoc
	 */
	public static function tableName()
	{
		return 'coupons_normal';
	}

	/**
	 * @inheritdoc
	 */
	public function rules()
	{
		return [
			[['code', 'discount_device_price'], 'required'],
			[['is_valid', 'valid_unique'], 'integer'],
            [['discount_device_price', 'minimum_price'], 'double'],
			[['code'], 'string'],
            [['valid_until', 'valid_from'], 'safe']
		];
	}

	public function fields()
    {

        $fields = parent::fields();

        $fields['validate_code'] = function( $model) {
            return $model->validateCode();
        };

        return $fields;
    }

    /**
	 * @inheritdoc
	 */
	public function attributeLabels()
	{
		return [
			'id' => 'ID',
			'code' => 'Code',
			'discount_device_price' => Yii::t('app', 'Device Price Discount'),
			'minimum_price' => Yii::t('app', 'Minimum Total Price'),
            'valid_from' => Yii::t('app', 'Valid From'),
		];
	}

    public function getIsValidOptions() {
	    return [
            0 => Yii::t('app', 'Not Valid'),
            1 => Yii::t('app', 'Valid'),
        ];
    }

    public function getIsUniqueOptions() {
	    return [
	        0 => Yii::t('app', 'Unendlich nutzbar'),
            1 => Yii::t('app', 'Einmal nutzbar'),
        ];
    }

    public function afterValidate()
    {
        parent::afterValidate(); // TODO: Change the autogenerated stub

        $this->valid_until = strtotime($this->valid_until);
        $this->valid_from = strtotime($this->valid_from);

        if(!empty($this->valid_until)) {
            if(empty($this->valid_from)) {
                $this->addError('valid_from', 'Gültigkeit angeben');
            }
        }

        if(!empty($this->valid_from)) {
            if(empty($this->valid_until)) {
                $this->addError('valid_until', 'Gültigkeit angeben');
            }
        }

        if($this->valid_from == 0) {
            $this->valid_from = '';
        }

        if($this->valid_until == 0) {
            $this->valid_until = '';
        }


    }

    public function behaviors()
	{
		return (Yii::$app->id == 'app-backend') ? [LoggableBehavior::className()] : [];
	}

	/**
	 * Get the code, like SPAR10. It's better to use this abstraction method rather than calling
	 * the property directly everywhere.
	 *
	 * @return string
	 */
	public function getCode()
	{
		return $this->code;
	}

	/**
	 * @return integer
	 */
	public function getDiscountDevicePrice()
	{
		return $this->discount_device_price;
	}

	/**
	 * @return ConsolidatedPrice
	 */
	public function getPrices()
	{
		return new ConsolidatedPrice(-$this->discount_device_price);
	}

	/**
	 * Is Coupon valid?
	 */

	public function validateCode()
    {
        if($this->is_valid == 0) {
            return false;
        }

        if(!empty($this->valid_until) AND time() > ($this->valid_until + 86400)) {
            return false;
        }

        if(!empty($this->valid_from) AND time() < $this->valid_from) {
            return false;
        }

        return true;


    }

}
