<?php

namespace common\helper;

use Yii;

class DataHelperEam
{

	const NEW_ORDER_CODE = 0;
	const WITHDRAWAL_ORDER_CODE = 9;

	/**
	 * Returns the list of providers the user can change FROM.
	 * This list is only valid for EAM orders.
	 *
	 * In Cart, this was replaced by getProviderDetails(), but in backend we still use this method to create drop-downs.
	 *
	 * @return array
	 */
	public static function getProvider()
	{
		$provider = [
			1 => '1&1 Internet AG',
			178 => '7,7 Cent',
			2 => 'ACN',
			179 => 'ADAC',
			180 => 'Aetka smart',
			3 => 'Air Berlin',
			4 => 'Aldi Talk / Medion mobile',
			6 => 'allMobil',
			8 => 'Alphatel',
			181 => 'AOL',
			182 => 'ATU',
			10 => 'Ay Yildiz',
			11 => 'BASE',
			14 => 'BILD Mobil (Mocconta)',
			16 => 'blau.de',
			17 => 'Blauworld (Ortel)',
			183 => 'BVB Fanfone',
			21 => 'Callmobile (easy Mobile)',
			89 => 'Cellway',
			184 => 'Chixx',
			23 => 'congstar GmbH',
			25 => 'Conrad FairPay',
			26 => 'debitel',
			27 => 'Debitel light',
			186 => 'Deutschland Sim (Victorvox)',
			187 => 'Deutschland Sim (Vodafone)',
			29 => 'Deutschland Sim (o2)',
			30 => 'discoPLUS (o2)',
			188 => 'discoPLUS (Vodafone)',
			31 => 'discoTEL (o2)',
			189 => 'discoTEL (Vodafone)',
			185 => 'Disney',
			190 => 'DOKOM21 Dortmund',
			34 => 'Drillisch Telecom',
			191 => 'e wie einfach',
			35 => 'E-Plus',
			36 => 'EasyTel',
			192 => 'eBay-Mobil',
			39 => 'EDEKA mobil',
			193 => 'encoLine Gera',
			194 => 'EnoCom Karlsruhe',
			43 => 'eteleon (o2)',
			196 => 'eteleon (Vodafone)',
			195 => 'eteleon (Victorvox)',
			44 => 'EWE TEL',
			45 => 'Express',
			198 => 'fiotel (Vodafone)',
			197 => 'fiotel (Telekom)',
			47 => 'Fiotel (o2)',
			48 => 'FIRST mobile',
			52 => 'Fonic (o2)',
			199 => 'Fonic-Callmobile',
			200 => 'Frankfurter Rundschau',
			201 => 'Free&Easy',
			54 => 'freenetMobile',
			55 => 'Freephone',
			202 => 'FrischFunk',
			56 => 'FYVE',
			203 => 'Galeria mobil',
			58 => 'Gemodi',
			62 => 'getsmart',
			63 => 'Gruner&Jahr',
			64 => 'GT COM',
			66 => 'Hansenet / Alice',
			204 => 'HeLi NET Hamm',
			67 => 'helloMobil',
			68 => 'HFO Telecom',
			205 => 'HL komm Leipzig',
			206 => 'HSE24',
			207 => 'htp Hannover',
			71 => 'ja! mobil / REWE',
			208 => 'Jamba!',
			209 => 'JKR Bad Kreuznach',
			73 => 'Kabel Deutschland',
			210 => 'Kandy Mobile',
			211 => 'Kaufland (K-Classic)',
			212 => 'KEVAG Telekom Koblenz',
			273 => 'KielNet Versatel Kiel',
			74 => 'klarmobil.de',
			213 => 'komro Rosenheim',
			76 => 'Lebara',
			77 => 'Lidl (Vodafone)',
			214 => 'Lidl Mobile (Vodafone)',
			80 => 'Lycamobile',
			81 => 'M-net',
			83 => 'Maxi Mobil',
			215 => 'maXXim (Telekom)',
			84 => 'maXXim (o2)',
			216 => 'maXXim (Vodafone)',
			217 => 'McSIM (o2)',
			85 => 'McSIM (Vodafone)',
			219 => 'Media Saturn Super Select',
			218 => 'Media Markt Super Select',
			221 => 'Medion mobile',
			220 => 'Metro mobil',
			222 => 'mobi',
			223 => 'Mobil World',
			224 => 'mobil09',
			90 => 'mobilcom-debitel',
			225 => 'Mobilka (Ortel)',
			92 => 'MoWoTel',
			226 => 'myMTVmobile',
			233 => 'n-tv go!',
			227 => 'N24 mobil',
			228 => 'N24-Webstick',
			229 => 'Nabu',
			96 => 'NetCologne Mobil',
			97 => 'NETCOLOGNE Dienste',
			230 => 'NetCom BW Ellwangen',
			231 => 'NetCom Kassel',
			98 => 'NettoKOM',
			99 => 'Netzclub',
			232 => 'Norma mobil',
			234 => 'NYZE',
			235 => 'o2 Loop (PrePaid)',
			102 => 'o2 Telefónica',
			101 => 'o2 Blue Datentarif',
			103 => 'OnePhone Deutschland GmbH',
			104 => 'Ortel Mobile GmbH',
			105 => 'osnatel',
			236 => 'otelo (Vodafone)',
			106 => 'Otelo',
			107 => 'Penny',
			283 => 'Phonex (Victorvox)',
			108 => 'Phonex.de (o2)',
			110 => 'Plus-Kom',
			237 => 'Polonia Mobile',
			239 => 'Premium SIM (Victorvox)',
			238 => 'Premium SIM (o2)',
			111 => 'PRIMACALL',
			240 => 'Pro7-Webstick',
			113 => 'QSC',
			241 => 'Regio Plus Dresden',
			242 => 'Rossmann',
			117 => 'RTL Mobile',
			243 => 'RTL Surfstick',
			244 => 'Sat1 mobil',
			245 => 'SC-Fan-Tarife',
			119 => 'Schlecker Prepaid',
			120 => 'Schwarzfunk/Weissfunk (E-Plus)',
			284 => 'Schwarzfunk/Weissfunk (Gemodi)',
			121 => 'Scott',
			122 => 'sdt.net',
			247 => 'Sim.de',
			246 => 'Sim Tim',
			123 => 'SIM Voice',
			248 => 'SimDiscount (o2)',
			249 => 'SimDiscount (Victorvox)',
			250 => 'simfinity',
			252 => 'Simply (Vodafone)',
			124 => 'Simply (Telekom)',
			253 => 'Simply free',
			251 => 'Simply (o2)',
			254 => 'simquadrat',
			126 => 'simyo GmbH',
			127 => 'Sipgate Wireless Networks',
			255 => 'Sky',
			256 => 'smartmobil.de (Vodafone)',
			128 => 'smartmobil.de (o2)',
			257 => 'smile mobile',
			7 => 'smobil (Schlecker Mobil)',
			258 => 'Sparhandy',
			130 => 'Speach',
			259 => 'Sport1 mobil',
			260 => 'Stadtwerke Schwedt',
			131 => 'STAR Communications',
			261 => 'SurfSpot',
			136 => 'SVEN Mobilfunk',
			262 => 'swb (nordcom)',
			263 => 'SWU Telenet Ulm',
			137 => 'Sympac BV',
			271 => 'Türk Telekom',
			138 => 'T-Mobile (Telekom Deutschland)',
			140 => 'Talkline',
			141 => 'Tchibo',
			142 => 'Telcat',
			265 => 'Telco Services',
			143 => 'Telco (Victorvox)',
			264 => 'Telco (Vodafone)',
			266 => 'Tele2',
			145 => 'telebinder GmbH',
			148 => 'Teleson',
			267 => 'The Phonehouse',
			149 => 'The Phone House',
			268 => 'TNG Stadtnetz Kiel',
			151 => 'TOGGO Mobile',
			153 => 'Tru SIM / Truphone',
			269 => 'TUI Connect',
			270 => 'TUI-Surfstick',
			154 => 'Turkcell',
			156 => 'Unitymedia (NRW)',
			272 => 'Unitymedia (BW-Baden-Württemberg)',
			159 => 'Versatel',
			160 => 'Victorvox',
			163 => 'Viva',
			164 => 'Vodafone',
			274 => 'Voiceworks',
			166 => 'Volkswagen TeleCom',
			275 => 'voxenergie (primaholding) Berlin',
			167 => 'Vybemobile',
			276 => 'web.de',
			277 => 'WhatsApp SIM',
			169 => 'wilhelm.tel GmbH',
			170 => 'WinSIM',
			278 => 'Wir mobile',
			171 => 'WKW Mobil',
			279 => 'WKW-Surfstick',
			280 => 'WN-Mobilfunk',
			281 => 'WOBCOM Wolfsburg',
			172 => 'Woodman',
			173 => 'Yes Telecom',
			174 => 'Youni',
			175 => 'yourfone.de (E-Plus)',
			282 => 'yourfone.de (o2)',
		];

		return $provider;
	}

	/**
	 * Returns the EAM id for a provider name.
	 *
	 * @param string $providerName
	 *
	 * @return int|bool
	 */
	static public function getProviderId($providerName)
	{
		return array_search($providerName, self::getProvider());
	}

	/**
	 * Returns the list of providers with additional information of every providers the user can change FROM.
	 * This list is only valid for EAM orders.
	 *
	 * As some providers are bankrupt / offline (or will go) we use a general backup text for them.
	 *
	 * @return array
	 */
	public static function getProviderDetails()
	{
		$backupTextBankruptProvider = 'Dieser Anbieter hat Insolvenz angemeldet, wir möchten Dich daher bitten in Deinen
		schriftlichen Unterlagen nachzusehen und die dort angegebene Nummer anzurufen. Falls es Probleme gibt wende Dich
		bitte an unsere Hotline (ganz oben auf unserer Seite).';

		$backupTextNoDetails = 'Für diesen Anbieter liegen uns leider keine Kontaktinformationen vor. Wir möchten Dich
		daher bitten in Deinen schriftlichen Unterlagen nachzusehen und die dort angegebene Nummer anzurufen. Falls es
		Probleme gibt wende Dich bitte an unsere Hotline (ganz oben auf unserer Seite).';

		return [
			1 => ['name' => '1&1 Internet AG',
				'telephone' => '0721 96 00',
				'costs_and_times' => '',
			],
			178 => ['name' => '7,7 Cent',
				'telephone' => $backupTextNoDetails,
				'costs_and_times' => '',
			],
			2 => ['name' => 'ACN',
				'telephone' => '0800 / 100 56 76',
				'costs_and_times' => '',
			],
			179 => ['name' => 'ADAC',
				'telephone' => $backupTextNoDetails,
				'costs_and_times' => '',
			],
			180 => ['name' => 'Aetka smart',
				'telephone' => $backupTextNoDetails,
				'costs_and_times' => '',
			],
			3 => ['name' => 'Air Berlin',
				'telephone' => '030 34343434',
				'costs_and_times' => '',
			],
			4 => ['name' => 'Aldi Talk / Medion mobile',
				'telephone' => '0177-177 1157',
				'costs_and_times' => 'Montag bis Freitag: 07.00 bis 23.00 Uhr - Samstag, Sonntag und Feiertag (bundeseinheitlich): 10.00 bis 18.00 Uhr (Es gilt der vom jeweiligen Anbieter ausgewiesene Preis für einen Anruf ins E-Plus Netz)',
			],
			6 => ['name' => 'allMobil',
				'telephone' => '01807 / 520 522 (14ct)',
				'costs_and_times' => '',
			],
			8 => ['name' => 'Alphatel',
				'telephone' => '06181 7083070',
				'costs_and_times' => '',
			],
			181 => ['name' => 'AOL',
				'telephone' => $backupTextNoDetails,
				'costs_and_times' => '',
			],
			182 => ['name' => 'ATU',
				'telephone' => $backupTextNoDetails,
				'costs_and_times' => '',
			],
			10 => ['name' => 'Ay Yildiz',
				'telephone' => '0177-177 1135',
				'costs_and_times' => 'Preis vom Handy aus dem E-Plus Netz für AY YILDIZ Vertragskunden 0,49 €/Anruf. Anrufer aus anderen deutschen Netzen wählen die Rufnummer 0177-177 1135 (es gilt der vom jew. Anbieter ausgewiesene Preis für einen Mobilfunkanruf ins E-Plus Netz.)',
			],
			11 => ['name' => 'BASE',
				'telephone' => 'Postpaid 0163-163-1140, Prepaid 0177-177-1144',
				'costs_and_times' => 'Es gilt der vom jeweiligen Anbieter ausgewiesene Preis für einen Anruf ins E-Plus Netz.',
			],
			14 => ['name' => ' BILD Mobil (Mocconta)',
				'telephone' => '0 1807 - 11 22 33',
				'costs_and_times' => '',
			],
			16 => ['name' => ' blau.de',
				'telephone' => 'Post: 01806-200240, Pre: 01806-660016',
				'costs_and_times' => '',
			],
			17 => ['name' => ' Blauworld (Ortel)',
				'telephone' => '0800 000 6836',
				'costs_and_times' => '',
			],
			183 => ['name' => 'BVB Fanfone',
				'telephone' => $backupTextNoDetails,
				'costs_and_times' => '',
			],
			21 => ['name' => 'Callmobile (easy Mobile)',
				'telephone' => '040 34 8585 310',
				'costs_and_times' => 'Mo-Fr 08.00 - 20.00 Uhr',
			],
			89 => ['name' => 'Cellway',
				'telephone' => '040 / 55 55 41 000',
				'costs_and_times' => 'Mo - So: 08:00 - 22:00 Uhr',
			],
			184 => ['name' => 'Chixx',
				'telephone' => $backupTextNoDetails,
				'costs_and_times' => '',
			],
			23 => ['name' => 'congstar GmbH',
				'telephone' => '01806 32 44 44',
				'costs_and_times' => '(20 Cent pro Verbindung aus dem Festnetz. Aus dem Mobilfunknetz 60 Cent pro Verbindung.)',
			],
			25 => ['name' => 'Conrad FairPay',
				'telephone' => '0180 3 247729',
				'costs_and_times' => '',
			],
			26 => ['name' => 'debitel',
				'telephone' => '040 / 55 55 41 000',
				'costs_and_times' => 'Mo - So: 08:00 - 22:00 Uhr',
			],
			27 => ['name' => 'Debitel light',
				'telephone' => '0180 6 660016',
				'costs_and_times' => '',
			],
			186 => ['name' => 'Deutschland Sim (Victorvox)',
				'telephone' => $backupTextNoDetails,
				'costs_and_times' => '',
			],
			187 => ['name' => 'Deutschland Sim (Vodafone)',
				'telephone' => $backupTextNoDetails,
				'costs_and_times' => '',
			],
			29 => ['name' => 'Deutschland Sim (o2)',
				'telephone' => '06181 70 830 93',
				'costs_and_times' => '',
			],
			30 => ['name' => 'discoPLUS (o2)',
				'telephone' => '06181 70 830-91',
				'costs_and_times' => '(werktags 24 Stunden zum Ortstarif erreichbar)',
			],
			188 => ['name' => 'discoPLUS (Vodafone)',
				'telephone' => $backupTextNoDetails,
				'costs_and_times' => '',
			],
			31 => ['name' => 'discoTEL (o2)',
				'telephone' => '06181 70 830-90',
				'costs_and_times' => '(werktags 24 Stunden zum Ortstarif erreichbar)',
			],
			189 => ['name' => 'discoTEL (Vodafone)',
				'telephone' => $backupTextNoDetails,
				'costs_and_times' => '',
			],
			185 => ['name' => 'Disney',
				'telephone' => $backupTextNoDetails,
				'costs_and_times' => '',
			],
			190 => ['name' => 'DOKOM21 Dortmund',
				'telephone' => $backupTextNoDetails,
				'costs_and_times' => '',
			],
			34 => ['name' => 'Drillisch Telecom',
				'telephone' => '06181 70 83 070',
				'costs_and_times' => '',
			],
			191 => ['name' => 'e wie einfach',
				'telephone' => $backupTextNoDetails,
				'costs_and_times' => '',
			],
			35 => ['name' => 'E-Plus',
				'telephone' => '0177-177-1000 für Vertragskunden und 0177-177-1150 für Prepaid-Kunden',
				'costs_and_times' => 'Es gilt der vom jeweiligen Anbieter ausgewiesene Preis für einen Anruf ins E-Plus Netz.',
			],
			36 => ['name' => 'EasyTel',
				'telephone' => '01807 333 000 33300',
				'costs_and_times' => '',
			],
			192 => ['name' => 'eBay-Mobil',
				'telephone' => $backupTextNoDetails,
				'costs_and_times' => '',
			],
			39 => ['name' => 'EDEKA mobil',
				'telephone' => '0800 503 583 5    22 3 46 ',
				'costs_and_times' => '',
			],
			193 => ['name' => 'encoLine Gera',
				'telephone' => $backupTextNoDetails,
				'costs_and_times' => '',
			],
			194 => ['name' => 'EnoCom Karlsruhe',
				'telephone' => $backupTextNoDetails,
				'costs_and_times' => '',
			],
			43 => ['name' => 'eteleon (o2)',
				'telephone' => '06181 70 830 92',
				'costs_and_times' => '(täglich von 00:00 bis 24:00 Uhr)',
			],
			196 => ['name' => 'eteleon (Vodafone)',
				'telephone' => $backupTextNoDetails,
				'costs_and_times' => '',
			],
			195 => ['name' => 'eteleon (Victorvox)',
				'telephone' => $backupTextNoDetails,
				'costs_and_times' => '',
			],
			44 => ['name' => 'EWE TEL',
				'telephone' => '0800 3932000',
				'costs_and_times' => '',
			],
			45 => ['name' => 'Express',
				'telephone' => $backupTextNoDetails,
				'costs_and_times' => '',
			],
			198 => ['name' => 'fiotel (Vodafone)',
				'telephone' => $backupTextNoDetails,
				'costs_and_times' => '',
			],
			197 => ['name' => 'fiotel (Telekom)',
				'telephone' => $backupTextNoDetails,
				'costs_and_times' => '',
			],
			47 => ['name' => 'Fiotel (o2)',
				'telephone' => '06181 70 83 013',
				'costs_and_times' => '',
			],
			48 => ['name' => 'FIRST mobile',
				'telephone' => '01805 / 90 24 24',
				'costs_and_times' => '14 ct./Min. vom dt. Festnetz / bis zu 42 ct./Min. vom Handy',
			],
			52 => ['name' => 'Fonic (o2)',
				'telephone' => '0176 8888 0000',
				'costs_and_times' => 'Montag bis Sonntag von 08-21 Uhr (max. 9 Ct/Min Inland) von Ihrem FONIC Mobilfunkanschluss. Kosten für Anrufe von anderen Anschlüssen gemäß Preisliste des jeweiligen Anbieters.',
			],
			199 => ['name' => 'Fonic-Callmobile',
				'telephone' => $backupTextNoDetails,
				'costs_and_times' => '',
			],
			200 => ['name' => 'Frankfurter Rundschau',
				'telephone' => $backupTextNoDetails,
				'costs_and_times' => '',
			],
			201 => ['name' => 'Free&Easy',
				'telephone' => $backupTextNoDetails,
				'costs_and_times' => '',
			],
			54 => ['name' => 'freenetMobile',
				'telephone' => '040 - 34 8585 330',
				'costs_and_times' => 'Montags bis Freitags zwischen 08:00 - 20:00 Uhr.',
			],
			55 => ['name' => 'Freephone',
				'telephone' => '0721 96 00',
				'costs_and_times' => '',
			],
			202 => ['name' => 'FrischFunk',
				'telephone' => $backupTextNoDetails,
				'costs_and_times' => '',
			],
			56 => ['name' => 'FYVE',
				'telephone' => '0180 7 54 30 12',
				'costs_and_times' => 'täglich von 7 – 23 Uhr (0,14 €t/Min. aus dem dt. Festnetz, max. 0,42 €/Min. aus den dt. Mobilfunknetzen, 30 Sekunden frei)',
			],
			203 => ['name' => 'Galeria mobil',
				'telephone' => $backupTextNoDetails,
				'costs_and_times' => '',
			],
			58 => ['name' => 'Gemodi',
				'telephone' => $backupTextNoDetails,
				'costs_and_times' => '',
			],
			62 => ['name' => 'getsmart',
				'telephone' => 'Kurzwahl 11 419 von Deiner gersmart-Mobilfunkkarte oder 089 / 212 55 0 aus allen anderen Netzen',
				'costs_and_times' => 'Mo-Fr 9.00 Uhr - 18.00 Uhr)',
			],
			63 => ['name' => 'Gruner&Jahr',
				'telephone' => $backupTextNoDetails,
				'costs_and_times' => '',
			],
			64 => ['name' => 'GT COM',
				'telephone' => '0211 3013880',
				'costs_and_times' => '',
			],
			66 => ['name' => 'Hansenet / Alice',
				'telephone' => '0176-88855333 und 55333',
				'costs_and_times' => '',
			],
			204 => ['name' => 'HeLi NET Hamm',
				'telephone' => $backupTextNoDetails,
				'costs_and_times' => '',
			],
			67 => ['name' => 'helloMobil',
				'telephone' => '06181 70 83 025',
				'costs_and_times' => 'Täglich rund um die Uhr',
			],
			68 => ['name' => 'HFO Telecom',
				'telephone' => '0 9281 1448 200',
				'costs_and_times' => '',
			],
			205 => ['name' => 'HL komm Leipzig',
				'telephone' => $backupTextNoDetails,
				'costs_and_times' => '',
			],
			206 => ['name' => 'HSE24',
				'telephone' => $backupTextNoDetails,
				'costs_and_times' => '',
			],
			207 => ['name' => 'htp Hannover',
				'telephone' => $backupTextNoDetails,
				'costs_and_times' => '',
			],
			71 => ['name' => 'ja! mobil / REWE',
				'telephone' => 'Kurzwahl 62 50',
				'costs_and_times' => '(0,49 € je Verbindung aus dem Mobilfunknetz)',
			],
			208 => ['name' => 'Jamba!',
				'telephone' => $backupTextNoDetails,
				'costs_and_times' => '',
			],
			209 => ['name' => 'JKR Bad Kreuznach',
				'telephone' => $backupTextNoDetails,
				'costs_and_times' => '',
			],
			73 => ['name' => 'Kabel Deutschland',
				'telephone' => '0800 - 27 87 000',
				'costs_and_times' => 'Täglich 7.30 bis 22.00 Uhr',
			],
			210 => ['name' => 'Kandy Mobile',
				'telephone' => $backupTextNoDetails,
				'costs_and_times' => '',
			],
			211 => ['name' => 'Kaufland (K-Classic)',
				'telephone' => $backupTextNoDetails,
				'costs_and_times' => '',
			],
			212 => ['name' => 'KEVAG Telekom Koblenz',
				'telephone' => $backupTextNoDetails,
				'costs_and_times' => '',
			],
			273 => ['name' => 'KielNet Versatel Kiel',
				'telephone' => $backupTextNoDetails,
				'costs_and_times' => '',
			],
			74 => ['name' => 'klarmobil.de',
				'telephone' => '040 - 34 8585 300 für Vertragskunden und 040 - 34 8585 305 für Prepaid-Kunden',
				'costs_and_times' => 'Montag bis Freitag zwischen 8:00 und 20:00 Uhr',
			],
			213 => ['name' => 'komro Rosenheim',
				'telephone' => $backupTextNoDetails,
				'costs_and_times' => '',
			],
			76 => ['name' => 'Lebara',
				'telephone' => 'Kurzwahl 5588',
				'costs_and_times' => '(15 cents pro Anruf)',
			],
			77 => ['name' => 'Lidl (Vodafone)',
				'telephone' => '0176 8888 0000',
				'costs_and_times' => '(max. 9 Ct/Min Inland) von Ihrem FONIC Mobilfunkanschluss. Kosten für Anrufe von anderen Anschlüssen gemäß Preisliste des jeweiligen Anbieters.',
			],
			214 => ['name' => 'Lidl Mobile (Vodafone)',
				'telephone' => $backupTextNoDetails,
				'costs_and_times' => '',
			],
			80 => ['name' => 'Lycamobile',
				'telephone' => 'Kurzwahl 322',
				'costs_and_times' => '0,05 € /min (max. 0,20 €/Anruf)',
			],
			81 => ['name' => 'M-net',
				'telephone' => '0800 7080810',
				'costs_and_times' => 'Mo.-Fr. 8 - 20 Uhr, Sa. 9 - 18 Uhr (Kostenlos)',
			],
			83 => ['name' => 'Maxi Mobil',
				'telephone' => $backupTextNoDetails,
				'costs_and_times' => '',
			],
			215 => ['name' => 'maXXim (Telekom)',
				'telephone' => $backupTextNoDetails,
				'costs_and_times' => '',
			],
			84 => ['name' => 'maXXim (o2)',
				'telephone' => '06181-7083020',
				'costs_and_times' => '',
			],
			216 => ['name' => 'maXXim (Vodafone)',
				'telephone' => $backupTextNoDetails,
				'costs_and_times' => '',
			],
			217 => ['name' => 'McSIM (o2)',
				'telephone' => $backupTextNoDetails,
				'costs_and_times' => '',
			],
			85 => ['name' => 'McSIM (Vodafone)',
				'telephone' => '06181 70 83 060',
				'costs_and_times' => '',
			],
			219 => ['name' => 'Media Saturn Super Select',
				'telephone' => $backupTextNoDetails,
				'costs_and_times' => '',
			],
			218 => ['name' => 'Media Markt Super Select',
				'telephone' => $backupTextNoDetails,
				'costs_and_times' => '',
			],
			221 => ['name' => 'Medion mobile',
				'telephone' => $backupTextNoDetails,
				'costs_and_times' => '',
			],
			220 => ['name' => 'Metro mobil',
				'telephone' => $backupTextNoDetails,
				'costs_and_times' => '',
			],
			222 => ['name' => 'mobi',
				'telephone' => $backupTextNoDetails,
				'costs_and_times' => '',
			],
			223 => ['name' => 'Mobil World',
				'telephone' => $backupTextNoDetails,
				'costs_and_times' => '',
			],
			224 => ['name' => 'mobil09',
				'telephone' => $backupTextNoDetails,
				'costs_and_times' => '',
			],
			90 => ['name' => 'mobilcom-debitel',
				'telephone' => '040 / 55 55 41 000',
				'costs_and_times' => 'Mo - So: 08:00 - 22:00 Uhr',
			],
			225 => ['name' => 'Mobilka (Ortel)',
				'telephone' => $backupTextNoDetails,
				'costs_and_times' => '',
			],
			92 => ['name' => 'MoWoTel',
				'telephone' => '01807 / 556 677',
				'costs_and_times' => 'bis zu 14 ct./Min. vom dt. Festnetz / bis zu 42 ct./Min. vom Handy',
			],
			226 => ['name' => 'myMTVmobile',
				'telephone' => $backupTextNoDetails,
				'costs_and_times' => '',
			],
			233 => ['name' => 'n-tv go!',
				'telephone' => $backupTextNoDetails,
				'costs_and_times' => '',
			],
			227 => ['name' => 'N24 mobil',
				'telephone' => $backupTextNoDetails,
				'costs_and_times' => '',
			],
			228 => ['name' => 'N24-Webstick',
				'telephone' => $backupTextNoDetails,
				'costs_and_times' => '',
			],
			229 => ['name' => 'Nabu',
				'telephone' => $backupTextNoDetails,
				'costs_and_times' => '',
			],
			96 => ['name' => 'NetCologne Mobil',
				'telephone' => '0800 2222 333',
				'costs_and_times' => '',
			],
			97 => ['name' => 'NETCOLOGNE Dienste',
				'telephone' => '0800 2222 333',
				'costs_and_times' => '',
			],
			230 => ['name' => 'NetCom BW Ellwangen',
				'telephone' => $backupTextNoDetails,
				'costs_and_times' => '',
			],
			231 => ['name' => 'NetCom Kassel',
				'telephone' => $backupTextNoDetails,
				'costs_and_times' => '',
			],
			98 => ['name' => 'NettoKOM',
				'telephone' => '01805 / 598 000',
				'costs_and_times' => '',
			],
			99 => ['name' => 'Netzclub',
				'telephone' => '0176 888 93939',
				'costs_and_times' => '',
			],
			232 => ['name' => 'Norma mobil',
				'telephone' => $backupTextNoDetails,
				'costs_and_times' => '',
			],
			234 => ['name' => 'NYZE',
				'telephone' => $backupTextNoDetails,
				'costs_and_times' => '',
			],
			235 => ['name' => 'o2 Loop (PrePaid)',
				'telephone' => $backupTextNoDetails,
				'costs_and_times' => '',
			],
			102 => ['name' => 'o2 Telefónica',
				'telephone' => '0176-88855333 und 55333',
				'costs_and_times' => '',
			],
			101 => ['name' => 'o2 Blue Datentarif',
				'telephone' => '0176-88855333 und 55333',
				'costs_and_times' => '',
			],
			103 => ['name' => 'OnePhone Deutschland GmbH',
				'telephone' => '(0)177 111 88 44',
				'costs_and_times' => '',
			],
			104 => ['name' => 'Ortel Mobile GmbH',
				'telephone' => '0177 1771138',
				'costs_and_times' => '',
			],
			105 => ['name' => 'osnatel',
				'telephone' => '0800 6000-777',
				'costs_and_times' => '',
			],
			236 => ['name' => 'otelo (Vodafone)',
				'telephone' => $backupTextNoDetails,
				'costs_and_times' => '',
			],
			106 => ['name' => 'Otelo',
				'telephone' => 'Allgemein: 01806/124333, für Pre-Paid-Kunden: 0172/1243333',
				'costs_and_times' => '',
			],
			107 => ['name' => 'Penny',
				'telephone' => 'Kurzwahl 62 49',
				'costs_and_times' => '(0,49 € je Verbindung aus dem Mobilfunknetz)',
			],
			283 => ['name' => 'Phonex (Victorvox)',
				'telephone' => $backupTextNoDetails,
				'costs_and_times' => '',
			],
			108 => ['name' => 'Phonex.de (o2)',
				'telephone' => '06181 70 83 015',
				'costs_and_times' => '',
			],
			110 => ['name' => 'Plus-Kom',
				'telephone' => '0180 5 598000',
				'costs_and_times' => '',
			],
			237 => ['name' => 'Polonia Mobile',
				'telephone' => $backupTextNoDetails,
				'costs_and_times' => '',
			],
			239 => ['name' => 'Premium SIM (Victorvox)',
				'telephone' => $backupTextNoDetails,
				'costs_and_times' => '',
			],
			238 => ['name' => 'Premium SIM (o2)',
				'telephone' => $backupTextNoDetails,
				'costs_and_times' => '',
			],
			111 => ['name' => 'PRIMACALL',
				'telephone' => '0341 - 423 72 000',
				'costs_and_times' => 'Mo. - Sa. 8 - 22 Uhr',
			],
			240 => ['name' => 'Pro7-Webstick',
				'telephone' => $backupTextNoDetails,
				'costs_and_times' => '',
			],
			113 => ['name' => 'QSC',
				'telephone' => '0800 77 22 375',
				'costs_and_times' => '',
			],
			241 => ['name' => 'Regio Plus Dresden',
				'telephone' => $backupTextNoDetails,
				'costs_and_times' => '',
			],
			242 => ['name' => 'Rossmann',
				'telephone' => $backupTextNoDetails,
				'costs_and_times' => '',
			],
			117 => ['name' => 'RTL Mobile',
				'telephone' => '01806 32 44 44',
				'costs_and_times' => '',
			],
			243 => ['name' => 'RTL Surfstick',
				'telephone' => $backupTextNoDetails,
				'costs_and_times' => '',
			],
			244 => ['name' => 'Sat1 mobil',
				'telephone' => $backupTextNoDetails,
				'costs_and_times' => '',
			],
			245 => ['name' => 'SC-Fan-Tarife',
				'telephone' => $backupTextNoDetails,
				'costs_and_times' => '',
			],
			119 => ['name' => 'Schlecker Prepaid',
				'telephone' => '0176 888 50000',
				'costs_and_times' => '',
			],
			120 => ['name' => 'Schwarzfunk/Weissfunk (E-Plus)',
				'telephone' => $backupTextNoDetails,
				'costs_and_times' => '',
			],
			284 => ['name' => 'Schwarzfunk/Weissfunk (Gemodi)',
				'telephone' => $backupTextNoDetails,
				'costs_and_times' => '',
			],
			121 => ['name' => 'Scott',
				'telephone' => $backupTextNoDetails,
				'costs_and_times' => '',
			],
			122 => ['name' => 'sdt.net',
				'telephone' => '0900 5106 2022',
				'costs_and_times' => '',
			],
			247 => ['name' => 'Sim.de',
				'telephone' => $backupTextNoDetails,
				'costs_and_times' => '',
			],
			246 => ['name' => 'Sim Tim',
				'telephone' => $backupTextNoDetails,
				'costs_and_times' => '',
			],
			123 => ['name' => 'SIM Voice',
				'telephone' => '01805010 446',
				'costs_and_times' => '',
			],
			248 => ['name' => 'SimDiscount (o2)',
				'telephone' => $backupTextNoDetails,
				'costs_and_times' => '',
			],
			249 => ['name' => 'SimDiscount (Victorvox)',
				'telephone' => $backupTextNoDetails,
				'costs_and_times' => '',
			],
			250 => ['name' => 'simfinity',
				'telephone' => $backupTextNoDetails,
				'costs_and_times' => '',
			],
			252 => ['name' => 'Simply (Vodafone)',
				'telephone' => $backupTextNoDetails,
				'costs_and_times' => '',
			],
			124 => ['name' => 'Simply (Telekom)',
				'telephone' => '06181 70 83 010',
				'costs_and_times' => '',
			],
			253 => ['name' => 'Simply free',
				'telephone' => $backupTextNoDetails,
				'costs_and_times' => '',
			],
			251 => ['name' => 'Simply (o2)',
				'telephone' => $backupTextNoDetails,
				'costs_and_times' => '',
			],
			254 => ['name' => 'simquadrat',
				'telephone' => $backupTextNoDetails,
				'costs_and_times' => '',
			],
			126 => ['name' => 'simyo GmbH',
				'telephone' => 'keine direkte Betreuung, nur online auf www.simyo.de',
				'costs_and_times' => '',
			],
			127 => ['name' => 'Sipgate Wireless Networks',
				'telephone' => '01805 - 74 67 82',
				'costs_and_times' => '',
			],
			255 => ['name' => 'Sky',
				'telephone' => $backupTextNoDetails,
				'costs_and_times' => '',
			],
			256 => ['name' => 'smartmobil.de (Vodafone)',
				'telephone' => $backupTextNoDetails,
				'costs_and_times' => '',
			],
			128 => ['name' => 'smartmobil.de (o2)',
				'telephone' => '06181 70 830 30',
				'costs_and_times' => '(Montag bis Sonntag von 0 Uhr bis 24 Uhr)',
			],
			257 => ['name' => 'smile mobile',
				'telephone' => $backupTextNoDetails,
				'costs_and_times' => '',
			],
			7 => ['name' => 'smobil (Schlecker Mobil)',
				'telephone' => $backupTextNoDetails,
				'costs_and_times' => '',
			],
			258 => ['name' => 'Sparhandy',
				'telephone' => $backupTextNoDetails,
				'costs_and_times' => '',
			],
			130 => ['name' => 'Speach',
				'telephone' => $backupTextNoDetails,
				'costs_and_times' => '',
			],
			259 => ['name' => 'Sport1 mobil',
				'telephone' => $backupTextNoDetails,
				'costs_and_times' => '',
			],
			260 => ['name' => 'Stadtwerke Schwedt',
				'telephone' => $backupTextNoDetails,
				'costs_and_times' => '',
			],
			131 => ['name' => 'STAR Communications',
				'telephone' => '069-7590 600 0',
				'costs_and_times' => '',
			],
			261 => ['name' => 'SurfSpot',
				'telephone' => $backupTextNoDetails,
				'costs_and_times' => '',
			],
			136 => ['name' => 'SVEN Mobilfunk',
				'telephone' => $backupTextNoDetails,
				'costs_and_times' => '',
			],
			262 => ['name' => 'swb (nordcom)',
				'telephone' => $backupTextNoDetails,
				'costs_and_times' => '',
			],
			263 => ['name' => 'SWU Telenet Ulm',
				'telephone' => $backupTextNoDetails,
				'costs_and_times' => '',
			],
			137 => ['name' => 'Sympac BV',
				'telephone' => '0177 11179',
				'costs_and_times' => '',
			],
			271 => ['name' => 'Türk Telekom',
				'telephone' => $backupTextNoDetails,
				'costs_and_times' => '',
			],
			138 => ['name' => 'T-Mobile (Telekom Deutschland)',
				'telephone' => '0800 3302202',
				'costs_and_times' => '',
			],
			140 => ['name' => 'Talkline',
				'telephone' => '0431 / 58468000',
				'costs_and_times' => '',
			],
			141 => ['name' => 'Tchibo',
				'telephone' => '0800 3344995',
				'costs_and_times' => '',
			],
			142 => ['name' => 'Telcat',
				'telephone' => '(0800) 8888 100',
				'costs_and_times' => '',
			],
			265 => ['name' => 'Telco Services',
				'telephone' => $backupTextNoDetails,
				'costs_and_times' => '',
			],
			143 => ['name' => 'Telco (Victorvox)',
				'telephone' => '01803 / 45 63 33 33',
				'costs_and_times' => '',
			],
			264 => ['name' => 'Telco (Vodafone)',
				'telephone' => $backupTextNoDetails,
				'costs_and_times' => '',
			],
			266 => ['name' => 'Tele2',
				'telephone' => $backupTextNoDetails,
				'costs_and_times' => '',
			],
			145 => ['name' => 'telebinder GmbH',
				'telephone' => $backupTextNoDetails,
				'costs_and_times' => '',
			],
			148 => ['name' => 'Teleson',
				'telephone' => '0800 - 4212121',
				'costs_and_times' => '',
			],
			267 => ['name' => 'The Phonehouse',
				'telephone' => $backupTextNoDetails,
				'costs_and_times' => '',
			],
			149 => ['name' => 'The Phone House',
				'telephone' => '02506 8199989',
				'costs_and_times' => '',
			],
			268 => ['name' => 'TNG Stadtnetz Kiel',
				'telephone' => $backupTextNoDetails,
				'costs_and_times' => '',
			],
			151 => ['name' => 'TOGGO Mobile',
				'telephone' => '01807 / 86 44 66',
				'costs_and_times' => '',
			],
			153 => ['name' => 'Tru SIM / Truphone',
				'telephone' => $backupTextNoDetails,
				'costs_and_times' => '',
			],
			269 => ['name' => 'TUI Connect',
				'telephone' => $backupTextNoDetails,
				'costs_and_times' => '',
			],
			270 => ['name' => 'TUI-Surfstick',
				'telephone' => $backupTextNoDetails,
				'costs_and_times' => '',
			],
			154 => ['name' => 'Turkcell',
				'telephone' => '0180 6 151 151',
				'costs_and_times' => '',
			],
			156 => ['name' => 'Unitymedia (NRW)',
				'telephone' => '0800 / 700 11 77',
				'costs_and_times' => '',
			],
			272 => ['name' => 'Unitymedia (BW-Baden-Württemberg)',
				'telephone' => $backupTextNoDetails,
				'costs_and_times' => '',
			],
			159 => ['name' => 'Versatel',
				'telephone' => '0800 - 333 444 8',
				'costs_and_times' => '',
			],
			160 => ['name' => 'Victorvox',
				'telephone' => '61817083070',
				'costs_and_times' => '',
			],
			163 => ['name' => 'Viva',
				'telephone' => '0177-177 1013 für Vertragskunden und 0177-177 1146 für Prepaid-Kunden',
				'costs_and_times' => '',
			],
			164 => ['name' => 'Vodafone',
				'telephone' => 'Kurzwahl 12 12',
				'costs_and_times' => 'Täglich rund um die Uhr, kostenlos',
			],
			274 => ['name' => 'Voiceworks',
				'telephone' => $backupTextNoDetails,
				'costs_and_times' => '',
			],
			166 => ['name' => 'Volkswagen TeleCom',
				'telephone' => $backupTextNoDetails,
				'costs_and_times' => '',
			],
			275 => ['name' => 'voxenergie (primaholding) Berlin',
				'telephone' => $backupTextNoDetails,
				'costs_and_times' => '',
			],
			167 => ['name' => 'Vybemobile',
				'telephone' => 'Kurzwahl 11 36',
				'costs_and_times' => 'vybemobile Vertrags- und Prepaid-Kunden 0,49 €/Anruf',
			],
			276 => ['name' => 'web.de',
				'telephone' => $backupTextNoDetails,
				'costs_and_times' => '',
			],
			277 => ['name' => 'WhatsApp SIM',
				'telephone' => $backupTextNoDetails,
				'costs_and_times' => '',
			],
			169 => ['name' => 'wilhelm.tel GmbH',
				'telephone' => '0800 432 4325',
				'costs_and_times' => '',
			],
			170 => ['name' => 'WinSIM',
				'telephone' => '06181 70 830 94',
				'costs_and_times' => 'Täglich rund um die Uhr',
			],
			278 => ['name' => 'Wir mobile',
				'telephone' => $backupTextNoDetails,
				'costs_and_times' => '',
			],
			171 => ['name' => 'WKW Mobil',
				'telephone' => '223430',
				'costs_and_times' => '',
			],
			279 => ['name' => 'WKW-Surfstick',
				'telephone' => $backupTextNoDetails,
				'costs_and_times' => '',
			],
			280 => ['name' => 'WN-Mobilfunk',
				'telephone' => $backupTextNoDetails,
				'costs_and_times' => '',
			],
			281 => ['name' => 'WOBCOM Wolfsburg',
				'telephone' => $backupTextNoDetails,
				'costs_and_times' => '',
			],
			172 => ['name' => 'Woodman',
				'telephone' => $backupTextNoDetails,
				'costs_and_times' => '',
			],
			173 => ['name' => 'Yes Telecom',
				'telephone' => '1 14 14',
				'costs_and_times' => '',
			],
			174 => ['name' => 'Youni',
				'telephone' => '1131',
				'costs_and_times' => '',
			],
			175 => ['name' => 'yourfone.de (E-Plus)',
				'telephone' => '06181 70 830 83',
				'costs_and_times' => '(Montag - Freitag von 00:00 bis 24:00 Uhr)',
			],
			282 => ['name' => 'yourfone.de (o2)',
				'telephone' => $backupTextNoDetails,
				'costs_and_times' => '',
			],
		];
	}

	/**
	 * Returns a list of telephone number prefixes that are valid for EAM orders
	 *
	 * @return array
	 */
	public static function getValidPrefixes()
	{
		$prefixes = [
			'01511',
			'01512',
			'01514',
			'01515',
			'01516',
			'01517',
			'01520',
			'01521',
			'01522',
			'01523',
			'01525',
			'01526',
			'01529',
			'01570',
			'01573',
			'01575',
			'01577',
			'01578',
			'01579',
			'01590',
			'0160',
			'0162',
			'0163',
			'0170',
			'0171',
			'0172',
			'0173',
			'0174',
			'0175',
			'0176',
			'0177',
			'0178',
			'0179',
		];


		return $prefixes;
	}
}
