<?php

namespace common\helper;

/**
 * Contains helpers regarding our fulfillment partner Drillisch.
 */
class DataHelperDrillisch
{
	const NEW_ORDER_CODE = 102;

	/**
	 * Returns the list of countries Drillisch accepts for international passport validation.
	 *
	 * @return array
	 */
	public static function getCountries()
	{
		$countries = [
			13 => "Afghanistan",
			55 => "Ägypten",
			14 => "Albanien",
			61 => "Alderney",
			45 => "Algerien",
			274 => "Amerikanische Jungferninseln",
			189 => "Amerikanische Samoa",
			240 => "Amerikanische Überseeinseln, kl",
			16 => "Andorra",
			17 => "Angola",
			254 => "Anguilla",
			182 => "Antarktis",
			208 => "Antigua und Barbuda",
			197 => "Äquatorialguinea",
			120 => "Argentinien",
			231 => "Armenien",
			20 => "Aserbaidjan",
			56 => "Äthiopien",
			18 => "Australien",
			283 => "Austria",
			31 => "Bahamas",
			29 => "Bahrain",
			22 => "Bangladesch",
			23 => "Barbados",
			21 => "Belgien",
			25 => "Belize",
			44 => "Benin (Dahomey)",
			284 => "Benin(Dahome)",
			245 => "Bermuda",
			251 => "Bhutan",
			32 => "Birma (Myanmar)",
			27 => "Bolivien",
			26 => "Bosnien-Herzegowina",
			121 => "Botsuana",
			262 => "Bouvetinsel",
			28 => "Brasilien",
			276 => "Brit. Terr. i. Indischen Ozean",
			282 => "Britische Jungferninseln",
			30 => "Brunei",
			24 => "Bulgarien",
			275 => "Burkina Faso (Obervolta)",
			183 => "Burundi",
			125 => "Chile",
			122 => "China",
			194 => "Cookinseln",
			39 => "Costa Rica",
			36 => "Côte d'Ivoire (Elfenbeinküste)",
			42 => "Dänemark",
			259 => "DemokratischerJemen",
			1 => "Deutschland",
			169 => "Dominica",
			43 => "Dominikanische Republik",
			205 => "Dschibuti",
			51 => "Ecuador",
			53 => "El Salvador",
			52 => "Eritrea",
			54 => "Estland",
			199 => "Falklandinseln (Malwinen)",
			59 => "Färöer",
			57 => "Fidschi",
			143 => "Finnland",
			9 => "Frankreich",
			204 => "Franz. Süd-u. Antarktisgebiete",
			202 => "Französisch-Guayana",
			203 => "Französisch-Polynesien",
			206 => "Gabun",
			166 => "Gambia",
			67 => "Georgien",
			68 => "Ghana",
			65 => "Gibraltar",
			170 => "Grenada",
			69 => "Griechenland",
			210 => "Grönland",
			60 => "Großbritannien",
			212 => "Guadeloupe",
			213 => "Guam",
			66 => "Guatemala",
			62 => "Guernsey",
			214 => "Guinea",
			247 => "Guinea-Bissau",
			70 => "Guyana",
			126 => "Haiti",
			215 => "Heard und McDonaldinseln",
			74 => "Honduras",
			72 => "Hongkong",
			78 => "Indien",
			127 => "Indonesien",
			64 => "Insel Man",
			81 => "Irak",
			79 => "Iran",
			80 => "Irland",
			82 => "Island",
			77 => "Israel",
			76 => "Italien",
			84 => "Jamaika",
			83 => "Japan",
			12 => "Jemen",
			63 => "Jersey",
			73 => "Jordanien",
			174 => "Jugoslawien",
			187 => "Kaimaninseln",
			185 => "Kamerun",
			85 => "Kamputschea",
			34 => "Kanada",
			186 => "Kap Verde",
			89 => "Kasachstan",
			119 => "Katar",
			47 => "Kenia",
			87 => "Kirgistan",
			209 => "Kiribati",
			191 => "Kokosinseln",
			38 => "Kolumbien",
			192 => "Komoren",
			124 => "Kongo",
			290 => "Korea(Rep.)",
			219 => "Korea, Republik (Süd)",
			218 => "Korea,demokr. Volksrepublik(N)",
			86 => "Kroatien",
			33 => "Kuba",
			88 => "Kuwait",
			91 => "Laos",
			93 => "Lesotho",
			95 => "Lettland",
			129 => "Libanon",
			222 => "Liberia",
			92 => "Libysch-Arab. Dschamahirija",
			58 => "Liechtenstein",
			94 => "Litauen",
			90 => "Luxemburg",
			224 => "Macau",
			130 => "Madagaskar",
			98 => "Makedonien",
			105 => "Malawi",
			99 => "Malaysia",
			225 => "Malediven",
			131 => "Mali",
			96 => "Malta",
			239 => "Marianen, Bund der nördl.",
			97 => "Marokko",
			242 => "Marshallinseln",
			226 => "Martinique",
			128 => "Mauretanien",
			104 => "Mauritius",
			193 => "Mayotte",
			289 => "Mazedonien",
			102 => "Mexiko",
			241 => "Mikronesien",
			101 => "Moldawien",
			100 => "Monaco",
			227 => "Mongolei",
			229 => "Montserrat",
			179 => "Mosambique",
			108 => "Namibia",
			232 => "Nauru",
			233 => "Nepal",
			235 => "Neukaledonien",
			110 => "Neuseeland",
			109 => "Nicaragua",
			2 => "Niederlande",
			107 => "Niederländische Antillen",
			234 => "Niederländische Antillen",
			132 => "Niger",
			168 => "Nigeria",
			237 => "Niue",
			238 => "Norfolkinsel",
			106 => "Norwegen",
			111 => "Oman",
			11 => "Österreich",
			248 => "Osttimor",
			115 => "Pakistan",
			243 => "Palau",
			113 => "Panama",
			117 => "Papua-Neuguinea",
			118 => "Paraguay",
			114 => "Peru",
			137 => "Philippinen",
			246 => "Pitcairninseln",
			116 => "Polen",
			112 => "Portugal",
			249 => "Puerto Rico",
			250 => "Reunion",
			140 => "Ruanda",
			134 => "Rumänien",
			139 => "Rußland",
			281 => "Salomon Inseln",
			133 => "Sambia",
			172 => "Samoa",
			138 => "San Marino",
			50 => "Sansibar",
			171 => "Santa Lucia",
			257 => "Sao Tome und Principe",
			258 => "Saudi-Arabien",
			3 => "Schweden",
			35 => "Schweiz",
			148 => "Senegal",
			304 => "Serbien Montenegro",
			152 => "Seychellen",
			167 => "Sierra Leone",
			178 => "Simbabwe",
			144 => "Singapur",
			145 => "Slowakei",
			146 => "Slowenien",
			149 => "Somalia",
			46 => "Spanien",
			37 => "Sri Lanka",
			253 => "St. Christoph-Nevis",
			252 => "St. Helena",
			255 => "St. Lucia",
			256 => "St. Pierre und Miquelon",
			173 => "St. Vincent",
			180 => "staatenlos",
			176 => "Südafrika",
			261 => "Sudan",
			147 => "Surinam",
			263 => "Svalbard und Jan Mayen",
			142 => "Swasiland",
			153 => "Syrien",
			156 => "Tadschikistan",
			181 => "Taiwan",
			48 => "Tansania",
			154 => "Thailand",
			155 => "Togo",
			266 => "Tokelau",
			267 => "Tonga",
			160 => "Trinidad und Tobago",
			188 => "Tschad",
			41 => "Tschechische Republik",
			158 => "Tunesien",
			159 => "Türkei",
			157 => "Turkmenistan",
			270 => "Turks- und Caicosinseln",
			271 => "Tuvalu",
			49 => "Uganda",
			161 => "Ukraine",
			71 => "Ungarn",
			136 => "Uruguay",
			163 => "Usbekistan",
			236 => "Vanuatu",
			164 => "Vatikanstadt",
			175 => "Venezuela",
			268 => "Vereinigte Arabische Emirate",
			162 => "Vereinigte Staaten von Amerika",
			165 => "Vietnam",
			278 => "Wallis und Futuna",
			190 => "Weihnachtsinsel",
			184 => "Weißrußland (Belarus)",
			260 => "Westsahara",
			177 => "Zaire",
			123 => "Zentralafrikan. Republik",
			40 => "Zypern",
		];

		return $countries;
	}

	/**
	 * Returns an array of country keys used by Drillisch.
	 * This is used in the cart to let JavaScript device whether we show certain input fields or not
	 * (EU citizens always have an unlimited residence permit for every other EU country).
	 *
	 * @see https://de.wikipedia.org/wiki/Mitgliedstaaten_der_Europ%C3%A4ischen_Union
	 *
	 * @return array
	 */
	public static function getIdsOfCountriesInEuropeanUnion()
	{
		return [
			21, 24, 42, 1, 54, 143, 9, 69, 80, 76, 86, 95, 94, 90, 96,
			2, 11, 116, 112, 134, 3, 145, 146, 46, 41, 71, 60, 40
		];
	}
}
