<?php

namespace common\helper;

use Yii;

class DataHelperCountries
{
	/**
	 * Returns an array of countries used by EAM, with EAM's country code as the key
	 *
	 * TODO As this is only used for EAM it makes sense to rename this to EAM
	 *
	 * @return array
	 */
	public static function getCountries()
	{
		$countries = [
			'AF' => 'Afghanistan',
			'AX' => 'Åland',
			'AL' => 'Albanien',
			'AS' => 'Amerikanisch-Samoa',
			'AD' => 'Andorra',
			'AO' => 'Angola',
			'AI' => 'Anguilla',
			'AE' => 'Vereinigte Arabische Emirate',
			'AQ' => 'Antarktika',
			'AG' => 'Antigua und Barbuda',
			'AR' => 'Argentinien',
			'AM' => 'Armenien',
			'AW' => 'Aruba',
			'AU' => 'Australien',
			'AT' => 'Österreich',
			'AZ' => 'Aserbaidschan',
			'BS' => 'Bahamas',
			'BH' => 'Bahrain',
			'BD' => 'Bangladesch',
			'BB' => 'Barbados',
			'BY' => 'Belarus (Weißrussland)',
			'BE' => 'Belgien',
			'BZ' => 'Belize',
			'BJ' => 'Benin',
			'BM' => 'Bermuda',
			'BT' => 'Bhutan',
			'BO' => 'Bolivien',
			'BQ' => 'Bonaire, Sint Eustatius und Saba',
			'BA' => 'Bosnien und Herzegowina',
			'BW' => 'Botswana',
			'BV' => 'Bouvetinsel',
			'BR' => 'Brasilien',
			'IO' => 'Britisches Territorium im Indischen Ozean',
			'BN' => 'Brunei Darussalam',
			'BG' => 'Bulgarien',
			'BF' => 'Burkina Faso',
			'BI' => 'Burundi',
			'BL' => 'Saint-Barthélemy',
			'BU' => 'Burma (Myanmar)',
			'KH' => 'Kambodscha',
			'CM' => 'Kamerun',
			'CA' => 'Kanada',
			'CV' => 'Kap Verde',
			'KY' => 'Kaimaninseln',
			'CF' => 'Zentralafrikanische Republik',
			'CH' => 'Schweiz',
			'TD' => 'Tschad',
			'CL' => 'Chile',
			'CN' => 'China',
			'CX' => 'Weihnachtsinsel',
			'CW' => 'Curaçao',
			'CC' => 'Kokosinseln',
			'CO' => 'Kolumbien',
			'KM' => 'Komoren',
			'CG' => 'Republik Kongo',
			'CD' => 'Kongo, Demokratische Republik (ehem. Zaire)',
			'CK' => 'Cookinseln',
			'CR' => 'Costa Rica',
			'CI' => 'Côte d’Ivoire (Elfenbeinküste)',
			'HR' => 'Kroatien',
			'CU' => 'Kuba',
			'CY' => 'Zypern',
			'CZ' => 'Tschechische Republik',
			'DK' => 'Dänemark',
			'DJ' => 'Dschibuti',
			'DM' => 'Dominica',
			'DE' => 'Deutschland',
			'DO' => 'Dominikanische Republik',
			'DZ' => 'Algerien',
			'EA' => 'Ceuta & Melilla',
			'EC' => 'Ecuador',
			'EG' => 'Ägypten',
			'SV' => 'El Salvador',
			'GQ' => 'Äquatorialguinea',
			'ER' => 'Eritrea',
			'EE' => 'Estland',
			'ET' => 'Äthiopien',
			'FK' => 'Falklandinseln',
			'FO' => 'Färöer-Inseln',
			'FJ' => 'Fidschi',
			'FI' => 'Finnland',
			'FR' => 'Frankreich',
			'GF' => 'Französisch-Guayana',
			'PF' => 'Französisch-Polynesien',
			'TF' => 'French Southern Territories',
			'GA' => 'Gabun',
			'GM' => 'Gambia',
			'GE' => 'Georgien',
			'GH' => 'Ghana',
			'GI' => 'Gibraltar',
			'GR' => 'Griechenland',
			'GL' => 'Grönland',
			'GD' => 'Grenada',
			'GP' => 'Guadeloupe',
			'GU' => 'Guam',
			'GT' => 'Guatemala',
			'GG' => 'Guernsey (Kanalinsel)',
			'GN' => 'Guinea',
			'GW' => 'Guinea-Bissau',
			'GY' => 'Guyana',
			'HT' => 'Haiti',
			'HM' => 'Heard und McDonaldinseln',
			'VA' => 'Vatikanstadt',
			'HN' => 'Honduras',
			'HK' => 'Hong Kong',
			'HU' => 'Ungarn',
			'IS' => 'Island',
			'IN' => 'Indien',
			'ID' => 'Indonesien',
			'IR' => 'Iran, Islamische Republik',
			'IQ' => 'Irak',
			'IE' => 'Irland',
			'IM' => 'Insel Man',
			'IL' => 'Israel',
			'IT' => 'Italien',
			'IC' => 'Kanarische Inseln',
			'JM' => 'Jamaika',
			'JP' => 'Japan',
			'JE' => 'Jersey (Kanalinsel)',
			'JO' => 'Jordanien',
			'KZ' => 'Kasachstan',
			'KE' => 'Kenia',
			'KI' => 'Kiribati',
			'KR' => 'Korea, Republik (Südkorea)',
			'KW' => 'Kuwait',
			'KG' => 'Kirgisistan',
			'LA' => 'Laos, Demokratische Volksrepublik',
			'LV' => 'Lettland',
			'LB' => 'Libanon',
			'LS' => 'Lesotho',
			'LR' => 'Liberia',
			'LY' => 'Libyen',
			'LI' => 'Liechtenstein',
			'LT' => 'Litauen',
			'LU' => 'Luxemburg',
			'MO' => 'Macau',
			'MK' => 'Mazedonien',
			'MG' => 'Madagaskar',
			'MW' => 'Malawi',
			'MY' => 'Malaysia',
			'MV' => 'Malediven',
			'ML' => 'Mali',
			'MT' => 'Malta',
			'MH' => 'Marshallinseln',
			'MQ' => 'Martinique',
			'MR' => 'Mauretanien',
			'MU' => 'Mauritius',
			'YT' => 'Mayotte',
			'MX' => 'Mexiko',
			'FM' => 'Mikronesien',
			'MD' => 'Moldawien (Republik Moldau)',
			'MC' => 'Monaco',
			'MN' => 'Mongolei',
			'ME' => 'Montenegro',
			'MS' => 'Montserrat',
			'MA' => 'Marokko',
			'MZ' => 'Mosambik',
			'MM' => 'Myanmar (Burma)',
			'NA' => 'Namibia',
			'NR' => 'Nauru',
			'NP' => 'Nepal',
			'NL' => 'Niederlande',
			'KP' => 'Korea, Demokratische Volksrepublik (Nordkorea)',
			'AN' => 'Netherlands Antilles',
			'NC' => 'Neukaledonien',
			'NZ' => 'Neuseeland',
			'NI' => 'Nicaragua',
			'NE' => 'Niger',
			'NG' => 'Nigeria',
			'NU' => 'Niue',
			'NF' => 'Norfolkinsel',
			'MP' => 'Nördliche Marianen',
			'NO' => 'Norwegen',
			'OM' => 'Oman',
			'PK' => 'Pakistan',
			'PW' => 'Palau',
			'PS' => 'Palästina',
			'PA' => 'Panama',
			'PG' => 'Papua-Neuguinea',
			'PY' => 'Paraguay',
			'PE' => 'Peru',
			'PH' => 'Philippinen',
			'PN' => 'Pitcairninseln',
			'PL' => 'Polen',
			'PT' => 'Portugal',
			'PR' => 'Puerto Rico',
			'QA' => 'Katar',
			'RE' => 'Reunion',
			'RO' => 'Rumänien',
			'RU' => 'Russische Föderation',
			'RW' => 'Ruanda',
			'BL' => 'Saint Barthelemy',
			'SH' => 'St. Helena',
			'KN' => 'Saint Kitts und Nevis',
			'LC' => 'St. Lucia',
			'MF' => 'Saint-Martin (franz. Teil)',
			'PM' => 'Saint-Pierre und Miquelon',
			'VC' => 'St. Vincent und die Grenadinen',
			'WS' => 'Samoa',
			'SM' => 'San Marino',
			'ST' => 'São Tomé und Príncipe',
			'SA' => 'Saudi-Arabien',
			'SN' => 'Senegal',
			'RS' => 'Serbien',
			'SC' => 'Seychellen',
			'SL' => 'Sierra Leone',
			'SG' => 'Singapur',
			'SK' => 'Slowakei',
			'SI' => 'Slowenien',
			'SB' => 'Salomonen',
			'SO' => 'Somalia',
			'SS' => 'Südsudan',
			'ZA' => 'Südafrika',
			'GS' => 'Südgeorgien und die Südlichen Sandwichinseln',
			'ES' => 'Spanien',
			'LK' => 'Sri Lanka',
			'SD' => 'Sudan',
			'SR' => 'Suriname',
			'SJ' => 'Svalbard und Jan Mayen',
			'SZ' => 'Swasiland',
			'SE' => 'Schweden',
			'SY' => 'Syrien, Arabische Republik',
			'SX' => 'Sint Maarten',
			'TW' => 'Taiwan',
			'TJ' => 'Tadschikistan',
			'TZ' => 'Tansania, Vereinigte Republik',
			'TH' => 'Thailand',
			'TL' => 'Osttimor (Timor-Leste)',
			'TG' => 'Togo',
			'TK' => 'Tokelau',
			'TO' => 'Tonga',
			'TT' => 'Trinidad und Tobago',
			'TN' => 'Tunesien',
			'TR' => 'Türkei',
			'TM' => 'Turkmenistan',
			'TC' => 'Turks- und Caicosinseln',
			'TV' => 'Tuvalu',
			'UG' => 'Uganda',
			'UA' => 'Ukraine',
			'AE' => 'Vereinigte Arabische Emirate',
			'GB' => 'Vereinigtes Königreich',
			'US' => 'Vereinigte Staaten von Amerika',
			'UY' => 'Uruguay',
			'UZ' => 'Usbekistan',
			'VU' => 'Vanuatu',
			'VE' => 'Venezuela',
			'VN' => 'Vietnam',
			'VG' => 'Britische Jungferninseln',
			'VI' => 'Amerikanische Jungferninseln',
			'WF' => 'Wallis und Futuna',
			'EH' => 'Westsahara',
			'XK' => 'Kosovo',
			'YE' => 'Jemen',
			'ZM' => 'Sambia',
			'ZW' => 'Simbabwe',
		];

		// sort the array (the sort is done directly on the array, not on the returned value !)
		asort($countries);

		return  $countries;
	}

	/**
	 * Returns an array of country keys used by EAM.
	 * This is used in the cart to let JavaScript device whether we show certain input fields or not
	 * (EU citizens always have an unlimited residence permit for every other EU country).
	 *
	 * TODO As this is only used for EAM it makes sense to rename this to EAM
	 *
	 * @see https://de.wikipedia.org/wiki/Mitgliedstaaten_der_Europ%C3%A4ischen_Union
	 *
	 * @return array
	 */
	public static function getIdsOfCountriesInEuropeanUnion()
	{
		return [
			'BE', 'BG', 'DK', 'DE', 'EE', 'FI', 'FR', 'GR', 'IE', 'IT', 'HR', 'LV', 'LT', 'LU',
			'MT', 'NL', 'AT', 'PL', 'PT', 'RO', 'SE', 'SK', 'SI', 'ES', 'CZ', 'HU', 'GB', 'CY'
		];
	}
}
